a::[('cacm-2967', 3), ('cacm-2593', 6), ('cacm-3087', 6), ('cacm-3026', 5), ('cacm-2311', 2), ('cacm-0695', 1), ('cacm-2812', 3), ('cacm-3049', 7), ('cacm-1844', 13), ('cacm-3142', 2), ('cacm-2988', 2)]
comparison::[('cacm-2967', 2)]
of::[('cacm-2967', 7), ('cacm-2593', 1), ('cacm-3087', 12), ('cacm-3026', 2), ('cacm-2311', 4), ('cacm-0695', 8), ('cacm-2812', 10), ('cacm-3049', 12), ('cacm-1844', 13), ('cacm-3142', 11), ('cacm-2988', 3)]
hardware::[('cacm-2967', 6), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-3049', 1)]
and::[('cacm-2967', 7), ('cacm-2593', 2), ('cacm-3087', 10), ('cacm-3026', 3), ('cacm-2311', 1), ('cacm-0695', 9), ('cacm-2812', 9), ('cacm-3049', 9), ('cacm-1844', 8), ('cacm-3142', 4), ('cacm-2988', 6)]
software::[('cacm-2967', 3), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-2812', 1), ('cacm-3142', 1)]
associative::[('cacm-2967', 7)]
memories::[('cacm-2967', 1), ('cacm-2988', 1)]
in::[('cacm-2967', 2), ('cacm-2593', 1), ('cacm-3087', 2), ('cacm-3026', 2), ('cacm-2812', 3), ('cacm-1844', 2), ('cacm-2988', 4)]
the::[('cacm-2967', 10), ('cacm-2593', 6), ('cacm-3087', 7), ('cacm-3026', 9), ('cacm-2311', 4), ('cacm-0695', 13), ('cacm-2812', 10), ('cacm-3049', 13), ('cacm-1844', 14), ('cacm-3142', 9), ('cacm-2988', 2)]
context::[('cacm-2967', 1), ('cacm-3087', 1)]
computer::[('cacm-2967', 2), ('cacm-2593', 6), ('cacm-3026', 4), ('cacm-0695', 2), ('cacm-2812', 2), ('cacm-3049', 2), ('cacm-1844', 6), ('cacm-2988', 3)]
graphics::[('cacm-2967', 2), ('cacm-3049', 5), ('cacm-1844', 1)]
processing::[('cacm-2967', 3), ('cacm-3087', 1), ('cacm-2311', 1)]
line::[('cacm-2967', 2)]
drawings::[('cacm-2967', 2)]
apld::[('cacm-2967', 2)]
system::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3087', 8), ('cacm-3026', 2), ('cacm-2311', 4), ('cacm-0695', 2), ('cacm-2812', 3), ('cacm-3049', 5), ('cacm-1844', 7), ('cacm-2988', 2)]
utilizes::[('cacm-2967', 1)]
memory::[('cacm-2967', 5), ('cacm-2988', 6)]
creates::[('cacm-2967', 1)]
modifies::[('cacm-2967', 1)]
deletes::[('cacm-2967', 1)]
stores::[('cacm-2967', 1)]
retrieves::[('cacm-2967', 1)]
two-dimensional::[('cacm-2967', 1)]
consisting::[('cacm-2967', 1)]
poin::[('cacm-2967', 1)]
ts::[('cacm-2967', 1)]
lines::[('cacm-2967', 1)]
rectangles::[('cacm-2967', 1)]
triangles::[('cacm-2967', 1)]
functions::[('cacm-2967', 1)]
were::[('cacm-2967', 1)]
duplicated::[('cacm-2967', 1)]
on::[('cacm-2967', 1), ('cacm-2593', 2), ('cacm-3026', 1), ('cacm-0695', 3), ('cacm-3049', 1), ('cacm-1844', 2), ('cacm-2988', 1)]
tx-2::[('cacm-2967', 1)]
at::[('cacm-2967', 1), ('cacm-1844', 2)]
ms::[('cacm-2967', 1)]
lincoln::[('cacm-2967', 1)]
laboratory::[('cacm-2967', 1)]
under::[('cacm-2967', 1)]
leap::[('cacm-2967', 1)]
language::[('cacm-2967', 1), ('cacm-2593', 2), ('cacm-3087', 5), ('cacm-2812', 2)]
data::[('cacm-2967', 2), ('cacm-2593', 9), ('cacm-3087', 1), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-3049', 3), ('cacm-3142', 1)]
structure::[('cacm-2967', 1), ('cacm-3026', 1)]
approach::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-1844', 2)]
with::[('cacm-2967', 1), ('cacm-3087', 3), ('cacm-3026', 1), ('cacm-0695', 2), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-3142', 4)]
simulation::[('cacm-2967', 1)]
illustrates::[('cacm-2967', 1)]
advantages::[('cacm-2967', 1), ('cacm-2593', 1)]
three::[('cacm-2967', 1)]
areas::[('cacm-2967', 2)]
1::[('cacm-2967', 1)]
speed::[('cacm-2967', 1)]
2::[('cacm-2967', 1)]
storage::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3026', 1), ('cacm-0695', 3)]
requirements::[('cacm-2967', 1), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-2988', 1)]
3::[('cacm-2967', 1), ('cacm-2812', 1)]
flexibility::[('cacm-2967', 1)]
major::[('cacm-2967', 1), ('cacm-2812', 1), ('cacm-3049', 1)]
problem::[('cacm-2967', 1), ('cacm-0695', 2), ('cacm-2812', 8), ('cacm-1844', 2)]
technology::[('cacm-2967', 1)]
namely::[('cacm-2967', 1)]
input/output::[('cacm-2967', 1)]
cost::[('cacm-2967', 1), ('cacm-1844', 1)]
effectiveness::[('cacm-2967', 1)]
are::[('cacm-2967', 1), ('cacm-2593', 2), ('cacm-3087', 3), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-0695', 9), ('cacm-2812', 1), ('cacm-1844', 3), ('cacm-3142', 1), ('cacm-2988', 2)]
also::[('cacm-2967', 1), ('cacm-3087', 1), ('cacm-3142', 1)]
addressed::[('cacm-2967', 1)]
cacm::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3087', 1), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-0695', 1), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-1844', 1), ('cacm-3142', 1), ('cacm-2988', 1)]
may::[('cacm-2967', 1), ('cacm-1844', 1), ('cacm-3142', 3)]
1977::[('cacm-2967', 2), ('cacm-3026', 1), ('cacm-2988', 2)]
stillman::[('cacm-2967', 1)]
n::[('cacm-2967', 1)]
j::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-2988', 1)]
berra::[('cacm-2967', 1)]
p::[('cacm-2967', 1), ('cacm-3026', 1)]
b::[('cacm-2967', 1), ('cacm-3026', 1), ('cacm-0695', 1), ('cacm-2812', 1), ('cacm-1844', 2)]
processor::[('cacm-2967', 1), ('cacm-1844', 1)]
content-addressable::[('cacm-2967', 1)]
information::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3087', 1), ('cacm-2311', 1), ('cacm-2812', 3)]
retrieval::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3087', 1)]
structures::[('cacm-2967', 1), ('cacm-2812', 1), ('cacm-3049', 1)]
evaluation::[('cacm-2967', 2), ('cacm-2812', 1)]
parallel::[('cacm-2967', 1)]
database::[('cacm-2967', 1), ('cacm-3087', 5), ('cacm-2812', 1), ('cacm-3049', 1)]
management::[('cacm-2967', 1), ('cacm-2593', 4), ('cacm-3026', 1), ('cacm-2311', 2), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-3142', 3), ('cacm-2988', 2)]
3.71::[('cacm-2967', 1)]
3.72::[('cacm-2967', 1)]
3.73::[('cacm-2967', 1)]
3.74::[('cacm-2967', 1), ('cacm-3087', 1)]
4.34::[('cacm-2967', 1), ('cacm-3049', 1)]
4.6::[('cacm-2967', 1), ('cacm-3142', 1)]
6.22::[('cacm-2967', 1)]
8.2::[('cacm-2967', 1), ('cacm-3049', 1)]
ca770505::[('cacm-2967', 1)]
jb::[('cacm-2967', 1), ('cacm-2593', 1), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-0695', 1), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-2988', 1)]
december::[('cacm-2967', 1), ('cacm-2812', 1), ('cacm-2988', 1)]
29::[('cacm-2967', 1)]
2:07::[('cacm-2967', 1)]
am::[('cacm-2967', 1), ('cacm-2311', 1), ('cacm-2988', 1)]
back-end::[('cacm-2593', 4)]
for::[('cacm-2593', 1), ('cacm-3087', 7), ('cacm-2311', 1), ('cacm-0695', 6), ('cacm-2812', 4), ('cacm-3049', 4), ('cacm-1844', 2), ('cacm-3142', 1), ('cacm-2988', 1)]
base::[('cacm-2593', 8)]
it::[('cacm-2593', 1)]
is::[('cacm-2593', 2), ('cacm-3087', 1), ('cacm-3026', 2), ('cacm-2311', 1), ('cacm-3049', 6), ('cacm-1844', 6), ('cacm-3142', 3), ('cacm-2988', 1)]
proposed::[('cacm-2593', 1), ('cacm-2988', 1)]
that::[('cacm-2593', 1), ('cacm-2311', 1), ('cacm-3049', 1), ('cacm-1844', 2), ('cacm-3142', 1)]
function::[('cacm-2593', 1)]
be::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-1844', 2), ('cacm-3142', 5)]
placed::[('cacm-2593', 1)]
dedicated::[('cacm-2593', 1), ('cacm-1844', 2)]
which::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-3026', 1), ('cacm-0695', 1), ('cacm-3049', 1), ('cacm-1844', 1), ('cacm-3142', 1), ('cacm-2988', 1)]
accepts::[('cacm-2593', 1)]
commands::[('cacm-2593', 1)]
relatively::[('cacm-2593', 1), ('cacm-1844', 1)]
high::[('cacm-2593', 1), ('cacm-1844', 1)]
level::[('cacm-2593', 1)]
such::[('cacm-2593', 2), ('cacm-0695', 1), ('cacm-1844', 1), ('cacm-3142', 1), ('cacm-2988', 2)]
as::[('cacm-2593', 1), ('cacm-0695', 1), ('cacm-3049', 1), ('cacm-1844', 2), ('cacm-3142', 1), ('cacm-2988', 3)]
codasyl::[('cacm-2593', 1)]
task::[('cacm-2593', 2)]
group::[('cacm-2593', 2)]
april::[('cacm-2593', 1)]
1971::[('cacm-2593', 1)]
report::[('cacm-2593', 1)]
from::[('cacm-2593', 2), ('cacm-3087', 1), ('cacm-3026', 3), ('cacm-2311', 1), ('cacm-0695', 1), ('cacm-1844', 1), ('cacm-3142', 1)]
host::[('cacm-2593', 1)]
accesses::[('cacm-2593', 1)]
secondary::[('cacm-2593', 1)]
returns::[('cacm-2593', 1)]
results::[('cacm-2593', 1), ('cacm-3142', 2)]
configuration::[('cacm-2593', 1), ('cacm-3026', 1)]
discussed::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-0695', 3)]
an::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-3142', 1), ('cacm-2988', 1)]
experimental::[('cacm-2593', 2)]
implementation::[('cacm-2593', 2), ('cacm-3087', 1)]
called::[('cacm-2593', 1), ('cacm-3087', 1)]
xdms::[('cacm-2593', 1)]
described::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-2311', 1), ('cacm-1844', 1)]
certain::[('cacm-2593', 1), ('cacm-0695', 1)]
conclusions::[('cacm-2593', 1)]
about::[('cacm-2593', 1), ('cacm-3142', 1)]
drawn::[('cacm-2593', 1)]
this::[('cacm-2593', 1), ('cacm-3087', 2), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-2988', 2)]
october::[('cacm-2593', 1), ('cacm-0695', 1), ('cacm-1844', 1)]
1974::[('cacm-2593', 1)]
canaday::[('cacm-2593', 1)]
r::[('cacm-2593', 2), ('cacm-2311', 1), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-2988', 1)]
h::[('cacm-2593', 1), ('cacm-1844', 1)]
harrison::[('cacm-2593', 1)]
d::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-1844', 1)]
ivie::[('cacm-2593', 1)]
e::[('cacm-2593', 1), ('cacm-0695', 1), ('cacm-1844', 2)]
l::[('cacm-2593', 3), ('cacm-1844', 1)]
ryder::[('cacm-2593', 1)]
wehr::[('cacm-2593', 1)]
configurations::[('cacm-2593', 1), ('cacm-1844', 1)]
networks::[('cacm-2593', 1), ('cacm-3087', 1)]
protection::[('cacm-2593', 1)]
portability::[('cacm-2593', 1)]
3.79::[('cacm-2593', 1), ('cacm-3087', 1)]
4.22::[('cacm-2593', 1)]
4.33::[('cacm-2593', 1), ('cacm-3026', 1), ('cacm-2812', 1), ('cacm-3049', 1)]
4.35::[('cacm-2593', 1), ('cacm-3026', 1)]
ca741005::[('cacm-2593', 1)]
january::[('cacm-2593', 1), ('cacm-3026', 1), ('cacm-2311', 1), ('cacm-2812', 1), ('cacm-3049', 1)]
16,1978::[('cacm-2593', 1)]
12:35::[('cacm-2593', 1)]
pm::[('cacm-2593', 1), ('cacm-3087', 1), ('cacm-3026', 1), ('cacm-0695', 1), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-1844', 1), ('cacm-3142', 1)]
english::[('cacm-3087', 2)]
question::[('cacm-3087', 2)]
answering::[('cacm-3087', 2)]
large::[('cacm-3087', 2), ('cacm-3049', 1), ('cacm-3142', 2)]
relational::[('cacm-3087', 4)]
by::[('cacm-3087', 1), ('cacm-0695', 1), ('cacm-2812', 3), ('cacm-3049', 2), ('cacm-1844', 1), ('cacm-3142', 2)]
typing::[('cacm-3087', 1)]
requests::[('cacm-3087', 1)]
casual::[('cacm-3087', 1)]
users::[('cacm-3087', 1), ('cacm-1844', 4)]
will::[('cacm-3087', 1)]
able::[('cacm-3087', 1)]
to::[('cacm-3087', 2), ('cacm-3026', 2), ('cacm-0695', 3), ('cacm-2812', 3), ('cacm-3049', 6), ('cacm-1844', 7), ('cacm-3142', 6), ('cacm-2988', 2)]
obtain::[('cacm-3087', 1)]
explicit::[('cacm-3087', 1)]
answers::[('cacm-3087', 1)]
aircraft::[('cacm-3087', 1)]
flight::[('cacm-3087', 1)]
maintenance::[('cacm-3087', 1)]
using::[('cacm-3087', 1)]
planes::[('cacm-3087', 1)]
design::[('cacm-3087', 1), ('cacm-2812', 7), ('cacm-3049', 2), ('cacm-1844', 1)]
illustrated::[('cacm-3087', 1)]
detailed::[('cacm-3087', 1)]
examples::[('cacm-3087', 2)]
operation::[('cacm-3087', 2), ('cacm-0695', 1)]
components::[('cacm-3087', 2), ('cacm-2812', 1), ('cacm-3049', 3)]
overall::[('cacm-3087', 1)]
portion::[('cacm-3087', 1)]
uses::[('cacm-3087', 1)]
number::[('cacm-3087', 1), ('cacm-3142', 1)]
augmented::[('cacm-3087', 1)]
transition::[('cacm-3087', 1)]
each::[('cacm-3087', 1), ('cacm-2311', 1), ('cacm-1844', 3)]
matches::[('cacm-3087', 1)]
phrases::[('cacm-3087', 1)]
specific::[('cacm-3087', 1)]
meaning::[('cacm-3087', 1)]
along::[('cacm-3087', 1)]
registers::[('cacm-3087', 1), ('cacm-3026', 1)]
his::[('cacm-3087', 1), ('cacm-3026', 1)]
tory::[('cacm-3087', 1), ('cacm-3026', 1)]
keepers::[('cacm-3087', 1)]
concept::[('cacm-3087', 1)]
case::[('cacm-3087', 1)]
frames::[('cacm-3087', 1)]
these::[('cacm-3087', 1), ('cacm-3049', 1)]
used::[('cacm-3087', 1), ('cacm-1844', 2)]
judging::[('cacm-3087', 1)]
meaningfulness::[('cacm-3087', 1)]
questions::[('cacm-3087', 3)]
generating::[('cacm-3087', 1)]
dialogue::[('cacm-3087', 2)]
clarifying::[('cacm-3087', 1)]
partially::[('cacm-3087', 1)]
understood::[('cacm-3087', 1)]
resolving::[('cacm-3087', 1)]
ellipsis::[('cacm-3087', 1)]
pronoun::[('cacm-3087', 1)]
reference::[('cacm-3087', 1)]
problems::[('cacm-3087', 1)]
other::[('cacm-3087', 1), ('cacm-1844', 1)]
construct::[('cacm-3087', 1)]
formal::[('cacm-3087', 1)]
query::[('cacm-3087', 2)]
optimize::[('cacm-3087', 1)]
order::[('cacm-3087', 1), ('cacm-2812', 1), ('cacm-1844', 1)]
searching::[('cacm-3087', 1)]
relations::[('cacm-3087', 1), ('cacm-2988', 1)]
methods::[('cacm-3087', 1)]
handling::[('cacm-3087', 1), ('cacm-3049', 1)]
vague::[('cacm-3087', 1)]
or::[('cacm-3087', 1), ('cacm-3026', 1), ('cacm-0695', 2), ('cacm-1844', 1), ('cacm-3142', 2)]
complex::[('cacm-3087', 1)]
providing::[('cacm-3087', 1), ('cacm-3026', 1)]
browsing::[('cacm-3087', 1)]
ability::[('cacm-3087', 1)]
included::[('cacm-3087', 1)]
discussions::[('cacm-3087', 1)]
important::[('cacm-3087', 1)]
issues::[('cacm-3087', 1)]
programming::[('cacm-3087', 2), ('cacm-0695', 1)]
natural::[('cacm-3087', 3)]
systems::[('cacm-3087', 1), ('cacm-3026', 3), ('cacm-2311', 5), ('cacm-0695', 2), ('cacm-2812', 6), ('cacm-1844', 8), ('cacm-3142', 3), ('cacm-2988', 3)]
limited::[('cacm-3087', 1)]
domains::[('cacm-3087', 1)]
relationship::[('cacm-3087', 1)]
others::[('cacm-3087', 1)]
july::[('cacm-3087', 1), ('cacm-2311', 1)]
1978::[('cacm-3087', 1), ('cacm-3026', 2), ('cacm-2311', 1), ('cacm-0695', 1), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-1844', 1)]
waltz::[('cacm-3087', 1)]
front::[('cacm-3087', 1)]
end::[('cacm-3087', 1), ('cacm-3026', 1), ('cacm-3142', 1)]
artificial::[('cacm-3087', 1)]
intelligence::[('cacm-3087', 1)]
generation::[('cacm-3087', 1), ('cacm-2311', 1), ('cacm-2812', 1)]
3.42::[('cacm-3087', 1)]
3.60::[('cacm-3087', 1)]
3.69::[('cacm-3087', 1)]
ca780701::[('cacm-3087', 1)]
dh::[('cacm-3087', 1), ('cacm-3049', 1), ('cacm-3142', 1)]
february::[('cacm-3087', 1), ('cacm-1844', 1)]
8::[('cacm-3087', 1), ('cacm-0695', 1)]
1979::[('cacm-3087', 1), ('cacm-3049', 1), ('cacm-3142', 2)]
4:26::[('cacm-3087', 1)]
evolution::[('cacm-3026', 1)]
sperry::[('cacm-3026', 2)]
univac::[('cacm-3026', 1)]
1100::[('cacm-3026', 6)]
series::[('cacm-3026', 5)]
analysis::[('cacm-3026', 1), ('cacm-2812', 4), ('cacm-2988', 1)]
projection::[('cacm-3026', 1)]
univacs::[('cacm-3026', 1)]
large-scale::[('cacm-3026', 1)]
main::[('cacm-3026', 1)]
frame::[('cacm-3026', 1)]
beginning::[('cacm-3026', 1)]
1107::[('cacm-3026', 1)]
1962::[('cacm-3026', 1)]
has::[('cacm-3026', 1), ('cacm-1844', 1)]
progressed::[('cacm-3026', 1)]
through::[('cacm-3026', 1)]
succession::[('cacm-3026', 1)]
eight::[('cacm-3026', 1)]
compatible::[('cacm-3026', 1), ('cacm-1844', 1)]
models::[('cacm-3026', 1), ('cacm-2988', 2)]
latest::[('cacm-3026', 1)]
1100/80::[('cacm-3026', 1)]
introduced::[('cacm-3026', 1)]
architecture::[('cacm-3026', 2)]
based::[('cacm-3026', 1), ('cacm-2988', 1)]
36-bit::[('cacm-3026', 1)]
word::[('cacm-3026', 1)]
ones::[('cacm-3026', 1)]
complement::[('cacm-3026', 1)]
obtains::[('cacm-3026', 1)]
one::[('cacm-3026', 2), ('cacm-1844', 2), ('cacm-3142', 1)]
operand::[('cacm-3026', 1)]
high-speed::[('cacm-3026', 2)]
register::[('cacm-3026', 1)]
two::[('cacm-3026', 1)]
operands::[('cacm-3026', 1)]
operating::[('cacm-3026', 1)]
designed::[('cacm-3026', 1), ('cacm-2812', 1)]
support::[('cacm-3026', 1), ('cacm-2812', 1)]
symmetrical::[('cacm-3026', 1)]
multiprocessor::[('cacm-3026', 1)]
simultaneously::[('cacm-3026', 1)]
multiprogrammed::[('cacm-3026', 1)]
batch::[('cacm-3026', 1), ('cacm-3049', 4), ('cacm-1844', 1)]
timesharing::[('cacm-3026', 1)]
transaction::[('cacm-3026', 1)]
environments::[('cacm-3026', 1)]
borgherson::[('cacm-3026', 1)]
hanson::[('cacm-3026', 1)]
m::[('cacm-3026', 1), ('cacm-2988', 2)]
hartley::[('cacm-3026', 1)]
multiprocessing::[('cacm-3026', 1)]
languages::[('cacm-3026', 1)]
user::[('cacm-3026', 1), ('cacm-1844', 1)]
facilities::[('cacm-3026', 1), ('cacm-3049', 1)]
executive::[('cacm-3026', 1)]
control::[('cacm-3026', 1), ('cacm-1844', 2)]
1.3::[('cacm-3026', 1)]
4.0::[('cacm-3026', 1), ('cacm-2311', 1)]
4.20::[('cacm-3026', 1)]
4.30::[('cacm-3026', 1)]
4.32::[('cacm-3026', 1), ('cacm-2988', 1)]
6.0::[('cacm-3026', 1)]
6.21::[('cacm-3026', 1), ('cacm-1844', 1)]
6.30::[('cacm-3026', 1)]
ca780104::[('cacm-3026', 1)]
march::[('cacm-3026', 1), ('cacm-0695', 1), ('cacm-2988', 1)]
28::[('cacm-3026', 1)]
5:38::[('cacm-3026', 1)]
generational::[('cacm-2311', 2)]
perspective::[('cacm-2311', 1)]
development::[('cacm-2311', 4), ('cacm-2812', 1)]
categorized::[('cacm-2311', 1)]
point::[('cacm-2311', 1)]
view::[('cacm-2311', 2), ('cacm-3049', 1)]
parallels::[('cacm-2311', 1)]
commonly::[('cacm-2311', 1), ('cacm-3049', 1)]
computing::[('cacm-2311', 2), ('cacm-1844', 1)]
generations::[('cacm-2311', 1)]
scope::[('cacm-2311', 1)]
projects::[('cacm-2311', 1)]
technological::[('cacm-2311', 1)]
world::[('cacm-2311', 1)]
developer::[('cacm-2311', 1)]
examined::[('cacm-2311', 1)]
1972::[('cacm-2311', 1)]
benjamin::[('cacm-2311', 1)]
i::[('cacm-2311', 1)]
milieu::[('cacm-2311', 1)]
process::[('cacm-2311', 1), ('cacm-2812', 1), ('cacm-1844', 1), ('cacm-3142', 1)]
functional::[('cacm-2311', 1), ('cacm-3049', 1)]
2.0::[('cacm-2311', 1), ('cacm-3142', 1)]
3.50::[('cacm-2311', 1), ('cacm-2812', 1), ('cacm-3142', 1)]
6.20::[('cacm-2311', 1)]
ca720717::[('cacm-2311', 1)]
30::[('cacm-2311', 1), ('cacm-2988', 1)]
11:22::[('cacm-2311', 1)]
use::[('cacm-0695', 1), ('cacm-2812', 2), ('cacm-2988', 1)]
disk::[('cacm-0695', 9), ('cacm-1844', 3)]
file::[('cacm-0695', 1), ('cacm-1844', 1)]
stretch::[('cacm-0695', 2)]
paper::[('cacm-0695', 1), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-2988', 1)]
begins::[('cacm-0695', 1)]
briefly::[('cacm-0695', 1)]
describing::[('cacm-0695', 1)]
ibm::[('cacm-0695', 1)]
7030::[('cacm-0695', 1)]
special::[('cacm-0695', 1)]
emphasis::[('cacm-0695', 1)]
given::[('cacm-0695', 1)]
organization::[('cacm-0695', 1), ('cacm-1844', 3)]
its::[('cacm-0695', 1)]
input-output::[('cacm-0695', 1)]
equipment::[('cacm-0695', 1)]
physical::[('cacm-0695', 2), ('cacm-2812', 1)]
characteristics::[('cacm-0695', 1)]
two-disk::[('cacm-0695', 1)]
4,194,304::[('cacm-0695', 1)]
72-bit::[('cacm-0695', 1)]
words::[('cacm-0695', 3)]
usec-per-word::[('cacm-0695', 1)]
transmission::[('cacm-0695', 1)]
rate::[('cacm-0695', 1)]
etc::[('cacm-0695', 1)]
noted::[('cacm-0695', 2)]
timing::[('cacm-0695', 1)]
limitations::[('cacm-0695', 2)]
due::[('cacm-0695', 1)]
arm::[('cacm-0695', 1)]
motion::[('cacm-0695', 1)]
rotation::[('cacm-0695', 1)]
applications::[('cacm-0695', 2), ('cacm-2812', 1)]
usage::[('cacm-0695', 1)]
separately::[('cacm-0695', 1)]
programs::[('cacm-0695', 4), ('cacm-2812', 1), ('cacm-3049', 1), ('cacm-1844', 1)]
compilers::[('cacm-0695', 1)]
supervisory::[('cacm-0695', 1)]
program::[('cacm-0695', 1), ('cacm-2812', 2), ('cacm-3142', 1)]
approximately::[('cacm-0695', 1), ('cacm-3142', 1)]
260,000::[('cacm-0695', 1)]
reserved::[('cacm-0695', 1)]
subroutine::[('cacm-0695', 1)]
library::[('cacm-0695', 1)]
however::[('cacm-0695', 1)]
not::[('cacm-0695', 1), ('cacm-3142', 1)]
currently::[('cacm-0695', 1)]
filed::[('cacm-0695', 1)]
techniques::[('cacm-0695', 1)]
transmitting::[('cacm-0695', 1)]
between::[('cacm-0695', 1), ('cacm-3049', 1), ('cacm-3142', 1), ('cacm-2988', 1)]
core::[('cacm-0695', 1)]
minimum::[('cacm-0695', 1)]
delaying::[('cacm-0695', 1)]
interruption::[('cacm-0695', 1)]
arithmetic::[('cacm-0695', 1)]
unit::[('cacm-0695', 1)]
dumps::[('cacm-0695', 1)]
considered::[('cacm-0695', 1)]
both::[('cacm-0695', 1), ('cacm-1844', 1)]
recovery::[('cacm-0695', 1)]
malfunction::[('cacm-0695', 1)]
mathematical::[('cacm-0695', 1)]
developments::[('cacm-0695', 1)]
during::[('cacm-0695', 1)]
calculation::[('cacm-0695', 1)]
some::[('cacm-0695', 1), ('cacm-3142', 1)]
comments::[('cacm-0695', 1)]
made::[('cacm-0695', 1)]
regarding::[('cacm-0695', 1)]
reliability::[('cacm-0695', 1)]
economics::[('cacm-0695', 1)]
utility::[('cacm-0695', 1)]
weaknesses::[('cacm-0695', 1)]
several::[('cacm-0695', 1)]
possible::[('cacm-0695', 1), ('cacm-1844', 1)]
future::[('cacm-0695', 1)]
appear::[('cacm-0695', 1)]
have::[('cacm-0695', 1)]
connotations::[('cacm-0695', 1)]
1963::[('cacm-0695', 1)]
carlson::[('cacm-0695', 1)]
g::[('cacm-0695', 1)]
voorhes::[('cacm-0695', 1)]
ca631030::[('cacm-0695', 1)]
13::[('cacm-0695', 1)]
4:28::[('cacm-0695', 1)]
computer-aided::[('cacm-2812', 4)]
describes::[('cacm-2812', 1)]
integrated::[('cacm-2812', 1)]
financial::[('cacm-2812', 1)]
navy::[('cacm-2812', 1)]
material::[('cacm-2812', 1)]
command::[('cacm-2812', 1)]
activity::[('cacm-2812', 1)]
nmcsa::[('cacm-2812', 1)]
consists::[('cacm-2812', 1)]
set::[('cacm-2812', 1)]
procedures::[('cacm-2812', 1)]
specifically::[('cacm-2812', 1)]
aid::[('cacm-2812', 1)]
selection::[('cacm-2812', 1)]
performance::[('cacm-2812', 2), ('cacm-2988', 2)]
there::[('cacm-2812', 1), ('cacm-1844', 1), ('cacm-3142', 1)]
four::[('cacm-2812', 1)]
statement::[('cacm-2812', 7)]
analyzer::[('cacm-2812', 3)]
generator::[('cacm-2812', 1)]
alternative::[('cacm-2812', 2), ('cacm-1844', 1)]
designs::[('cacm-2812', 1), ('cacm-3142', 1)]
evaluator::[('cacm-2812', 1)]
was::[('cacm-2812', 3)]
written::[('cacm-2812', 1)]
ads::[('cacm-2812', 3)]
accurately::[('cacm-2812', 2), ('cacm-2988', 1)]
defined::[('cacm-2812', 2)]
analyzed::[('cacm-2812', 2)]
definition::[('cacm-2812', 2)]
supplemented::[('cacm-2812', 1)]
additional::[('cacm-2812', 1)]
create::[('cacm-2812', 1)]
complete::[('cacm-2812', 1), ('cacm-3049', 1)]
translated::[('cacm-2812', 1)]
form::[('cacm-2812', 1), ('cacm-1844', 1)]
necessary::[('cacm-2812', 1)]
soda::[('cacm-2812', 1)]
optimization::[('cacm-2812', 2)]
algorithm::[('cacm-2812', 2)]
specifications::[('cacm-2812', 1)]
modules::[('cacm-2812', 1)]
logical::[('cacm-2812', 2)]
1976::[('cacm-2812', 1)]
nunamaker::[('cacm-2812', 1)]
f::[('cacm-2812', 1)]
jr::[('cacm-2812', 2)]
konsynski::[('cacm-2812', 1)]
ho::[('cacm-2812', 1)]
t::[('cacm-2812', 1), ('cacm-3142', 1)]
singer::[('cacm-2812', 1)]
c::[('cacm-2812', 1), ('cacm-2988', 1)]
2.44::[('cacm-2812', 1)]
4.9::[('cacm-2812', 1)]
8.1::[('cacm-2812', 1)]
ca761203::[('cacm-2812', 1)]
2:31::[('cacm-2812', 1)]
simply::[('cacm-3049', 1)]
extended::[('cacm-3049', 1)]
modified::[('cacm-3049', 1)]
environment::[('cacm-3049', 3)]
graphical::[('cacm-3049', 12)]
sembegs::[('cacm-3049', 7)]
containing::[('cacm-3049', 1)]
files::[('cacm-3049', 2)]
displaying::[('cacm-3049', 1)]
contents::[('cacm-3049', 1)]
variety::[('cacm-3049', 1)]
performing::[('cacm-3049', 1)]
input::[('cacm-3049', 3)]
operations::[('cacm-3049', 1)]
easy::[('cacm-3049', 1)]
extend::[('cacm-3049', 1)]
modify::[('cacm-3049', 1)]
meet::[('cacm-3049', 1)]
growing::[('cacm-3049', 1)]
needs::[('cacm-3049', 1)]
even::[('cacm-3049', 1)]
extendable::[('cacm-3049', 1)]
fully::[('cacm-3049', 1)]
interactive::[('cacm-3049', 1), ('cacm-1844', 1)]
presents::[('cacm-3049', 1), ('cacm-2988', 1)]
conceptual::[('cacm-3049', 1)]
leading::[('cacm-3049', 1)]
outlines::[('cacm-3049', 1)]
founded::[('cacm-3049', 1)]
upon::[('cacm-3049', 1)]
basic::[('cacm-3049', 2)]
assumption::[('cacm-3049', 1)]
true::[('cacm-3049', 1)]
aim::[('cacm-3049', 1)]
describe::[('cacm-3049', 1)]
entities::[('cacm-3049', 3)]
rather::[('cacm-3049', 1)]
than::[('cacm-3049', 1)]
held::[('cacm-3049', 1)]
provide::[('cacm-3049', 1)]
output::[('cacm-3049', 1)]
capabilities::[('cacm-3049', 1)]
built::[('cacm-3049', 1)]
around::[('cacm-3049', 1)]
bagdams::[('cacm-3049', 2)]
provides::[('cacm-3049', 2)]
common::[('cacm-3049', 1)]
means::[('cacm-3049', 1)]
communicating::[('cacm-3049', 1)]
descriptions::[('cacm-3049', 2)]
various::[('cacm-3049', 1)]
storing::[('cacm-3049', 1)]
retrieving::[('cacm-3049', 1)]
manipulating::[('cacm-3049', 1)]
provided::[('cacm-3049', 1)]
received::[('cacm-3049', 1)]
application::[('cacm-3049', 1)]
packages::[('cacm-3049', 1), ('cacm-3142', 3)]
devices::[('cacm-3049', 1)]
november::[('cacm-3049', 1)]
wendorf::[('cacm-3049', 1)]
graphic::[('cacm-3049', 2)]
display::[('cacm-3049', 1)]
device::[('cacm-3049', 1)]
independent::[('cacm-3049', 1)]
ca781102::[('cacm-3049', 1)]
26::[('cacm-3049', 1)]
1:30::[('cacm-3049', 1)]
modular::[('cacm-1844', 3)]
sharing::[('cacm-1844', 1)]
general::[('cacm-1844', 2)]
purpose::[('cacm-1844', 2)]
multiterminal::[('cacm-1844', 1)]
presented::[('cacm-1844', 1)]
conceptually::[('cacm-1844', 1)]
simple::[('cacm-1844', 2)]
arrangement::[('cacm-1844', 1)]
bank::[('cacm-1844', 1)]
interchangeable::[('cacm-1844', 1)]
computers::[('cacm-1844', 5)]
memory/processor::[('cacm-1844', 1)]
pair::[('cacm-1844', 1)]
assigned::[('cacm-1844', 1)]
terminal::[('cacm-1844', 7)]
jobs::[('cacm-1844', 1)]
they::[('cacm-1844', 1), ('cacm-3142', 1)]
arrive::[('cacm-1844', 1)]
serves::[('cacm-1844', 1)]
master::[('cacm-1844', 1)]
supervises::[('cacm-1844', 1)]
collection::[('cacm-1844', 1)]
distribution::[('cacm-1844', 1), ('cacm-2988', 1)]
messages::[('cacm-1844', 1)]
remote::[('cacm-1844', 2)]
terminals::[('cacm-1844', 1)]
simplest::[('cacm-1844', 1)]
drive::[('cacm-1844', 3)]
connected::[('cacm-1844', 2)]
crosspoint::[('cacm-1844', 1)]
switching::[('cacm-1844', 1)]
network::[('cacm-1844', 1), ('cacm-2988', 2)]
allows::[('cacm-1844', 1)]
any::[('cacm-1844', 2)]
thus::[('cacm-1844', 1)]
while::[('cacm-1844', 1), ('cacm-3142', 1)]
active::[('cacm-1844', 1)]
occupies::[('cacm-1844', 1)]
he::[('cacm-1844', 1)]
share::[('cacm-1844', 1)]
many::[('cacm-1844', 1), ('cacm-3142', 1)]
manner::[('cacm-1844', 1)]
ratio::[('cacm-1844', 1)]
dependent::[('cacm-1844', 1)]
size::[('cacm-1844', 1), ('cacm-2988', 1)]
power::[('cacm-1844', 1)]
machines::[('cacm-1844', 1)]
computation::[('cacm-1844', 1)]
particular::[('cacm-1844', 1)]
mix::[('cacm-1844', 1)]
inherently::[('cacm-1844', 1)]
simpler::[('cacm-1844', 1)]
therefore::[('cacm-1844', 1)]
more::[('cacm-1844', 1), ('cacm-3142', 1)]
reliable::[('cacm-1844', 1)]
time-sharing::[('cacm-1844', 2)]
potential::[('cacm-1844', 1)]
highly::[('cacm-1844', 1)]
available::[('cacm-1844', 1)]
low::[('cacm-1844', 1)]
economic::[('cacm-1844', 1)]
range::[('cacm-1844', 1)]
sizes::[('cacm-1844', 1)]
span::[('cacm-1844', 1)]
least::[('cacm-1844', 1)]
magnitude::[('cacm-1844', 1)]
finally::[('cacm-1844', 1)]
developed::[('cacm-1844', 1)]
can::[('cacm-1844', 1), ('cacm-3142', 1)]
run::[('cacm-1844', 1)]
if::[('cacm-1844', 1)]
1969::[('cacm-1844', 1)]
baskin::[('cacm-1844', 1)]
horowitz::[('cacm-1844', 1)]
tennison::[('cacm-1844', 1)]
rittenhouse::[('cacm-1844', 1)]
multiple::[('cacm-1844', 2)]
oriented::[('cacm-1844', 1)]
availability::[('cacm-1844', 1)]
conversational::[('cacm-1844', 1)]
real-time::[('cacm-1844', 1)]
response::[('cacm-1844', 1), ('cacm-2988', 2)]
constructed::[('cacm-1844', 1)]
computer-sharing::[('cacm-1844', 1)]
switch::[('cacm-1844', 1)]
intercomputer::[('cacm-1844', 1)]
communications::[('cacm-1844', 1)]
roll-in::[('cacm-1844', 1)]
roll-out::[('cacm-1844', 1)]
ca691002::[('cacm-1844', 1)]
15::[('cacm-1844', 1)]
3:52::[('cacm-1844', 1)]
consumer::[('cacm-3142', 1)]
difficulties::[('cacm-3142', 1)]
computerized::[('cacm-3142', 2)]
transactions::[('cacm-3142', 1)]
empirical::[('cacm-3142', 1), ('cacm-2988', 1)]
investigation::[('cacm-3142', 1)]
prevalence::[('cacm-3142', 1)]
errors::[('cacm-3142', 7)]
encountered::[('cacm-3142', 1)]
targets::[('cacm-3142', 1)]
assessed::[('cacm-3142', 1)]
how::[('cacm-3142', 2)]
what::[('cacm-3142', 3)]
type::[('cacm-3142', 1)]
occur::[('cacm-3142', 1)]
easily::[('cacm-3142', 1)]
corrected::[('cacm-3142', 1)]
reaction::[('cacm-3142', 1)]
consumers::[('cacm-3142', 2)]
errors-to::[('cacm-3142', 1)]
failure::[('cacm-3142', 1)]
correct::[('cacm-3142', 2)]
them::[('cacm-3142', 1)]
learned::[('cacm-3142', 1)]
designers::[('cacm-3142', 1)]
show::[('cacm-3142', 1)]
present::[('cacm-3142', 1)]
state::[('cacm-3142', 1)]
art::[('cacm-3142', 1)]
40::[('cacm-3142', 1)]
percent::[('cacm-3142', 2)]
individuals::[('cacm-3142', 1)]
households::[('cacm-3142', 1)]
having::[('cacm-3142', 1)]
average::[('cacm-3142', 1)]
contacts::[('cacm-3142', 1)]
different::[('cacm-3142', 1)]
types::[('cacm-3142', 1)]
accounts::[('cacm-3142', 1)]
experience::[('cacm-3142', 1)]
per::[('cacm-3142', 1)]
year::[('cacm-3142', 1)]
eighty::[('cacm-3142', 1)]
relate::[('cacm-3142', 1)]
billing::[('cacm-3142', 2)]
attempts::[('cacm-3142', 1)]
often::[('cacm-3142', 1)]
turned::[('cacm-3142', 1)]
out::[('cacm-3142', 1)]
difficult::[('cacm-3142', 1)]
always::[('cacm-3142', 1)]
successful::[('cacm-3142', 1)]
appears::[('cacm-3142', 1)]
conflict::[('cacm-3142', 1)]
computer-using::[('cacm-3142', 1)]
organizations::[('cacm-3142', 1)]
their::[('cacm-3142', 1)]
public::[('cacm-3142', 1)]
role::[('cacm-3142', 1)]
poor::[('cacm-3142', 2)]
man::[('cacm-3142', 1)]
agement::[('cacm-3142', 1)]
including::[('cacm-3142', 1), ('cacm-2988', 1)]
indicated::[('cacm-3142', 1)]
most::[('cacm-3142', 1)]
adequate::[('cacm-3142', 1)]
survey::[('cacm-3142', 1)]
raise::[('cacm-3142', 1)]
concerns::[('cacm-3142', 1)]
timeliness::[('cacm-3142', 1)]
very::[('cacm-3142', 1)]
linked::[('cacm-3142', 1)]
eft::[('cacm-3142', 1)]
instance::[('cacm-3142', 1)]
sterling::[('cacm-3142', 1)]
2.1::[('cacm-3142', 1)]
2.12::[('cacm-3142', 1)]
2.2::[('cacm-3142', 1)]
3.52::[('cacm-3142', 1)]
3.55::[('cacm-3142', 1)]
4.19::[('cacm-3142', 1)]
ca790503::[('cacm-3142', 1)]
june::[('cacm-3142', 1)]
5::[('cacm-3142', 1)]
3:21::[('cacm-3142', 1)]
time::[('cacm-2988', 3)]
computationally::[('cacm-2988', 1)]
tractable::[('cacm-2988', 1)]
methodology::[('cacm-2988', 2)]
effects::[('cacm-2988', 1)]
finite::[('cacm-2988', 1)]
workload::[('cacm-2988', 2)]
queueing::[('cacm-2988', 2)]
analyses::[('cacm-2988', 1)]
analytic::[('cacm-2988', 1)]
studies::[('cacm-2988', 1)]
applying::[('cacm-2988', 1)]
actual::[('cacm-2988', 1)]
multiaccess::[('cacm-2988', 1)]
teractive::[('cacm-2988', 3)]
reported::[('cacm-2988', 1)]
variables::[('cacm-2988', 1)]
requirement::[('cacm-2988', 1)]
job::[('cacm-2988', 1)]
swap::[('cacm-2988', 1)]
measures::[('cacm-2988', 1)]
utilization::[('cacm-2988', 1)]
graphically::[('cacm-2988', 1)]
displayed::[('cacm-2988', 1)]
multiphase::[('cacm-2988', 1)]
analytically::[('cacm-2988', 1)]
soluble::[('cacm-2988', 1)]
model::[('cacm-2988', 1)]
being::[('cacm-2988', 1)]
broadly::[('cacm-2988', 1)]
applicable::[('cacm-2988', 1)]
nonpaged::[('cacm-2988', 1)]
brown::[('cacm-2988', 1)]
browne::[('cacm-2988', 1)]
chandy::[('cacm-2988', 1)]
k::[('cacm-2988', 1)]
ca770304::[('cacm-2988', 1)]
12:51::[('cacm-2988', 1)]
