dynamic::[('cacm-2307', 3)]
document::[('cacm-2307', 3), ('cacm-2711', 2), ('cacm-1236', 2), ('cacm-2990', 1)]
processing::[('cacm-2307', 4), ('cacm-1236', 1), ('cacm-1457', 1), ('cacm-2114', 2)]
the::[('cacm-2307', 6), ('cacm-2711', 7), ('cacm-1236', 13), ('cacm-2990', 13), ('cacm-1457', 7), ('cacm-3134', 11), ('cacm-2114', 3), ('cacm-2561', 6), ('cacm-2451', 11), ('cacm-2631', 6)]
current::[('cacm-2307', 1)]
role::[('cacm-2307', 1)]
of::[('cacm-2307', 8), ('cacm-2711', 5), ('cacm-1236', 4), ('cacm-0634', 1), ('cacm-2990', 14), ('cacm-1457', 7), ('cacm-3134', 10), ('cacm-2114', 4), ('cacm-2561', 4), ('cacm-2451', 10), ('cacm-2631', 10)]
computers::[('cacm-2307', 1)]
in::[('cacm-2307', 3), ('cacm-2711', 3), ('cacm-1236', 3), ('cacm-0634', 1), ('cacm-2990', 6), ('cacm-1457', 4), ('cacm-2561', 2), ('cacm-2451', 4), ('cacm-2631', 2)]
automatic::[('cacm-2307', 4), ('cacm-2711', 3), ('cacm-1236', 2), ('cacm-2990', 2), ('cacm-1457', 3)]
is::[('cacm-2307', 3), ('cacm-2711', 2), ('cacm-1236', 5), ('cacm-2990', 4), ('cacm-3134', 1), ('cacm-2114', 1), ('cacm-2561', 3), ('cacm-2451', 3), ('cacm-2631', 4)]
briefly::[('cacm-2307', 1), ('cacm-1457', 1)]
outlined::[('cacm-2307', 2), ('cacm-1457', 1)]
and::[('cacm-2307', 8), ('cacm-1236', 3), ('cacm-2990', 2), ('cacm-1457', 4), ('cacm-3134', 4), ('cacm-2114', 3), ('cacm-2561', 3), ('cacm-2451', 3), ('cacm-2631', 3)]
some::[('cacm-2307', 1), ('cacm-1236', 1), ('cacm-3134', 1), ('cacm-2114', 1)]
reasons::[('cacm-2307', 1)]
are::[('cacm-2307', 5), ('cacm-2711', 2), ('cacm-1236', 1), ('cacm-2990', 2), ('cacm-1457', 5), ('cacm-3134', 4), ('cacm-2114', 3), ('cacm-2561', 4), ('cacm-2631', 2)]
given::[('cacm-2307', 1), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2451', 1)]
why::[('cacm-2307', 1)]
early::[('cacm-2307', 1)]
promise::[('cacm-2307', 1)]
library::[('cacm-2307', 3)]
automation::[('cacm-2307', 1)]
mechanization::[('cacm-2307', 1)]
documentation::[('cacm-2307', 1)]
processes::[('cacm-2307', 1)]
has::[('cacm-2307', 1)]
not::[('cacm-2307', 1), ('cacm-1236', 1)]
been::[('cacm-2307', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2561', 1)]
fulfilled::[('cacm-2307', 1)]
a::[('cacm-2307', 3), ('cacm-2711', 5), ('cacm-1236', 2), ('cacm-2990', 6), ('cacm-1457', 2), ('cacm-3134', 7), ('cacm-2114', 2), ('cacm-2561', 7), ('cacm-2451', 11), ('cacm-2631', 3)]
new::[('cacm-2307', 2)]
environment::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1)]
then::[('cacm-2307', 1), ('cacm-1457', 1), ('cacm-2631', 1)]
which::[('cacm-2307', 2), ('cacm-1457', 1), ('cacm-3134', 1), ('cacm-2114', 3), ('cacm-2561', 4), ('cacm-2451', 1), ('cacm-2631', 2)]
clustered::[('cacm-2307', 1)]
files::[('cacm-2307', 1), ('cacm-3134', 1), ('cacm-2114', 4), ('cacm-2631', 1)]
searched::[('cacm-2307', 1)]
information::[('cacm-2307', 3), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 3), ('cacm-1457', 5), ('cacm-3134', 8), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2451', 2), ('cacm-2631', 4)]
retrieved::[('cacm-2307', 1)]
following::[('cacm-2307', 1)]
an::[('cacm-2307', 2), ('cacm-2711', 3), ('cacm-1236', 2), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2451', 4), ('cacm-2631', 2)]
interactive::[('cacm-2307', 1)]
user-controlled::[('cacm-2307', 1)]
search::[('cacm-2307', 3), ('cacm-2711', 1), ('cacm-1236', 3), ('cacm-2114', 2), ('cacm-2451', 5)]
process::[('cacm-2307', 1), ('cacm-1236', 1), ('cacm-2451', 1)]
methods::[('cacm-2307', 1), ('cacm-1236', 2)]
described::[('cacm-2307', 1), ('cacm-1236', 1), ('cacm-3134', 2), ('cacm-2561', 1)]
for::[('cacm-2307', 4), ('cacm-2711', 2), ('cacm-2990', 1), ('cacm-1457', 2), ('cacm-3134', 6), ('cacm-2114', 1), ('cacm-2451', 2), ('cacm-2631', 1)]
query::[('cacm-2307', 1), ('cacm-2990', 6), ('cacm-2561', 1), ('cacm-2451', 2)]
modification::[('cacm-2307', 1), ('cacm-3134', 1)]
based::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-2990', 2), ('cacm-3134', 1), ('cacm-2451', 1)]
on::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-2990', 2), ('cacm-2561', 1), ('cacm-2451', 2), ('cacm-2631', 1)]
user::[('cacm-2307', 1), ('cacm-2990', 3)]
needs::[('cacm-2307', 1), ('cacm-1236', 1)]
continuous::[('cacm-2307', 1)]
reorganization::[('cacm-2307', 1)]
stored::[('cacm-2307', 1), ('cacm-2711', 1)]
as::[('cacm-2307', 1), ('cacm-2711', 3), ('cacm-1236', 1), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2114', 1), ('cacm-2451', 1), ('cacm-2631', 2)]
function::[('cacm-2307', 1), ('cacm-2711', 1)]
earlier::[('cacm-2307', 1)]
file::[('cacm-2307', 1), ('cacm-3134', 2), ('cacm-2114', 10), ('cacm-2451', 2), ('cacm-2631', 2)]
normal::[('cacm-2307', 1), ('cacm-3134', 4)]
collection::[('cacm-2307', 3), ('cacm-2711', 1), ('cacm-2990', 1), ('cacm-2451', 1)]
growth::[('cacm-2307', 2)]
proposed::[('cacm-2307', 1)]
procedures::[('cacm-2307', 1), ('cacm-1236', 2), ('cacm-1457', 1), ('cacm-2561', 3)]
provide::[('cacm-2307', 1)]
powerful::[('cacm-2307', 1)]
tools::[('cacm-2307', 1)]
retrieval::[('cacm-2307', 2), ('cacm-2711', 3), ('cacm-1236', 3), ('cacm-0634', 1), ('cacm-2990', 5), ('cacm-1457', 4), ('cacm-3134', 7), ('cacm-2114', 2), ('cacm-2561', 3), ('cacm-2451', 2), ('cacm-2631', 3)]
control::[('cacm-2307', 1)]
collections::[('cacm-2307', 1)]
items::[('cacm-2307', 1), ('cacm-3134', 1)]
continually::[('cacm-2307', 1)]
added::[('cacm-2307', 1)]
old::[('cacm-2307', 1)]
ones::[('cacm-2307', 1)]
retired::[('cacm-2307', 1)]
cacm::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-3134', 1), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
july::[('cacm-2307', 1)]
1972::[('cacm-2307', 1)]
salton::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 1), ('cacm-1457', 1)]
g::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2451', 1)]
indexing::[('cacm-2307', 1), ('cacm-2711', 5), ('cacm-2990', 2)]
iterative::[('cacm-2307', 1)]
searching::[('cacm-2307', 1), ('cacm-2631', 2)]
mechanized::[('cacm-2307', 1)]
retirement::[('cacm-2307', 1)]
feedback::[('cacm-2307', 1)]
3.62::[('cacm-2307', 1), ('cacm-2451', 1)]
3.71::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-2990', 1), ('cacm-2561', 1)]
3.73::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-3134', 1), ('cacm-2114', 1), ('cacm-2631', 1)]
3.74::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-2114', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
ca720721::[('cacm-2307', 1)]
jb::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
january::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-2561', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
30::[('cacm-2307', 1), ('cacm-2990', 1)]
1978::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-1236', 1), ('cacm-0634', 1), ('cacm-1457', 1), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
10:59::[('cacm-2307', 1)]
am::[('cacm-2307', 1), ('cacm-2711', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-3134', 1), ('cacm-2451', 1)]
vector::[('cacm-2711', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
space::[('cacm-2711', 6), ('cacm-3134', 3)]
model::[('cacm-2711', 2), ('cacm-2561', 1), ('cacm-2451', 2)]
or::[('cacm-2711', 2), ('cacm-1457', 1), ('cacm-2451', 1)]
other::[('cacm-2711', 2), ('cacm-3134', 2), ('cacm-2451', 1)]
pattern::[('cacm-2711', 1)]
matching::[('cacm-2711', 1)]
where::[('cacm-2711', 2)]
entities::[('cacm-2711', 1)]
documents::[('cacm-2711', 2), ('cacm-1236', 1), ('cacm-2990', 2)]
compared::[('cacm-2711', 1), ('cacm-3134', 1)]
with::[('cacm-2711', 3), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2561', 1), ('cacm-2631', 1)]
each::[('cacm-2711', 2)]
incoming::[('cacm-2711', 1)]
patterns::[('cacm-2711', 1)]
requests::[('cacm-2711', 1), ('cacm-1236', 1)]
it::[('cacm-2711', 1), ('cacm-2990', 1), ('cacm-2561', 1), ('cacm-2451', 2)]
appears::[('cacm-2711', 1)]
that::[('cacm-2711', 1), ('cacm-1236', 2), ('cacm-2990', 2), ('cacm-2561', 1), ('cacm-2451', 3), ('cacm-2631', 1)]
best::[('cacm-2711', 1)]
property::[('cacm-2711', 1)]
one::[('cacm-2711', 1), ('cacm-2631', 1)]
entity::[('cacm-2711', 1)]
lies::[('cacm-2711', 1)]
far::[('cacm-2711', 1), ('cacm-1236', 1), ('cacm-3134', 1)]
away::[('cacm-2711', 1)]
from::[('cacm-2711', 1), ('cacm-2114', 3), ('cacm-2561', 1)]
others::[('cacm-2711', 1)]
possible::[('cacm-2711', 1), ('cacm-2990', 1)]
these::[('cacm-2711', 1), ('cacm-2990', 1), ('cacm-1457', 1)]
circumstances::[('cacm-2711', 1)]
value::[('cacm-2711', 1)]
system::[('cacm-2711', 1), ('cacm-1236', 3), ('cacm-3134', 2), ('cacm-2114', 1), ('cacm-2561', 2)]
may::[('cacm-2711', 2), ('cacm-3134', 1)]
be::[('cacm-2711', 1), ('cacm-1236', 1), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2451', 3)]
expressible::[('cacm-2711', 1)]
density::[('cacm-2711', 3)]
object::[('cacm-2711', 1)]
particular::[('cacm-2711', 1), ('cacm-3134', 1)]
performance::[('cacm-2711', 1), ('cacm-2990', 3), ('cacm-2451', 1)]
correlate::[('cacm-2711', 1)]
inversely::[('cacm-2711', 1)]
approach::[('cacm-2711', 1), ('cacm-3134', 1), ('cacm-2561', 1), ('cacm-2631', 1)]
computations::[('cacm-2711', 1)]
used::[('cacm-2711', 1), ('cacm-1236', 3), ('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2451', 1), ('cacm-2631', 2)]
to::[('cacm-2711', 1), ('cacm-1236', 7), ('cacm-2990', 5), ('cacm-1457', 3), ('cacm-3134', 3), ('cacm-2561', 2), ('cacm-2451', 3), ('cacm-2631', 3)]
choose::[('cacm-2711', 1)]
optimum::[('cacm-2711', 1)]
vocabulary::[('cacm-2711', 1)]
typical::[('cacm-2711', 1), ('cacm-1236', 1)]
evaluation::[('cacm-2711', 1), ('cacm-1236', 1), ('cacm-2990', 2)]
results::[('cacm-2711', 1), ('cacm-1236', 1), ('cacm-3134', 1), ('cacm-2631', 1)]
shown::[('cacm-2711', 1)]
demonstrating::[('cacm-2711', 1)]
usefulness::[('cacm-2711', 1)]
november::[('cacm-2711', 1)]
1975::[('cacm-2711', 1)]
wong::[('cacm-2711', 1)]
yang::[('cacm-2711', 1)]
c::[('cacm-2711', 1), ('cacm-2990', 1), ('cacm-2561', 1)]
s::[('cacm-2711', 1), ('cacm-2631', 1)]
content::[('cacm-2711', 1), ('cacm-2990', 1)]
analysis::[('cacm-2711', 1), ('cacm-1236', 1), ('cacm-2990', 1)]
3.75::[('cacm-2711', 1), ('cacm-2990', 1)]
ca751101::[('cacm-2711', 1)]
6::[('cacm-2711', 1), ('cacm-1236', 1)]
10:14::[('cacm-2711', 1)]
smart::[('cacm-1236', 1)]
system-an::[('cacm-1236', 1)]
illustration::[('cacm-1236', 1)]
fully::[('cacm-1236', 1)]
operating::[('cacm-1236', 2)]
ibm::[('cacm-1236', 1)]
7094::[('cacm-1236', 1)]
characterized::[('cacm-1236', 1)]
by::[('cacm-1236', 2), ('cacm-2990', 1), ('cacm-2114', 1), ('cacm-2561', 3), ('cacm-2451', 2), ('cacm-2631', 1)]
fact::[('cacm-1236', 1), ('cacm-2561', 3)]
several::[('cacm-1236', 1), ('cacm-3134', 1)]
hundred::[('cacm-1236', 1)]
different::[('cacm-1236', 1), ('cacm-2990', 1), ('cacm-1457', 1)]
available::[('cacm-1236', 2), ('cacm-2561', 1)]
analyze::[('cacm-1236', 1)]
this::[('cacm-1236', 1), ('cacm-3134', 3), ('cacm-2451', 2), ('cacm-2631', 3)]
feature::[('cacm-1236', 1)]
leaving::[('cacm-1236', 1)]
exact::[('cacm-1236', 1)]
sequence::[('cacm-1236', 1)]
operations::[('cacm-1236', 2)]
initially::[('cacm-1236', 1)]
unspecified::[('cacm-1236', 1)]
adapting::[('cacm-1236', 1)]
strategy::[('cacm-1236', 1)]
individual::[('cacm-1236', 1)]
users::[('cacm-1236', 1)]
only::[('cacm-1236', 1), ('cacm-2631', 1)]
simulate::[('cacm-1236', 1)]
actual::[('cacm-1236', 1)]
but::[('cacm-1236', 1)]
also::[('cacm-1236', 1)]
test::[('cacm-1236', 1), ('cacm-2561', 1)]
effectiveness::[('cacm-1236', 1), ('cacm-2990', 1)]
various::[('cacm-1236', 1), ('cacm-1457', 1)]
obtained::[('cacm-1236', 1)]
so::[('cacm-1236', 1)]
seem::[('cacm-1236', 1)]
indicate::[('cacm-1236', 1)]
combination::[('cacm-1236', 1)]
can::[('cacm-1236', 1), ('cacm-2990', 1), ('cacm-2561', 1), ('cacm-2451', 2)]
general::[('cacm-1236', 1)]
relied::[('cacm-1236', 1)]
upon::[('cacm-1236', 1)]
retrieve::[('cacm-1236', 1), ('cacm-2114', 1)]
wanted::[('cacm-1236', 1)]
request::[('cacm-1236', 1)]
example::[('cacm-1236', 1)]
present::[('cacm-1236', 1), ('cacm-2990', 1)]
report::[('cacm-1236', 1)]
illustrate::[('cacm-1236', 1)]
systems::[('cacm-1236', 1), ('cacm-2990', 2), ('cacm-1457', 1), ('cacm-3134', 3), ('cacm-2561', 1), ('cacm-2631', 1)]
june::[('cacm-1236', 1), ('cacm-2631', 1)]
1965::[('cacm-1236', 1)]
lesk::[('cacm-1236', 1)]
m::[('cacm-1236', 1), ('cacm-2631', 2)]
e::[('cacm-1236', 1), ('cacm-2631', 1)]
ca650619::[('cacm-1236', 1)]
march::[('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2990', 1), ('cacm-1457', 2), ('cacm-3134', 1)]
9:41::[('cacm-1236', 1)]
pm::[('cacm-1236', 1), ('cacm-0634', 1), ('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2631', 1)]
manipulation::[('cacm-0634', 1), ('cacm-1457', 2)]
trees::[('cacm-0634', 1), ('cacm-2451', 1)]
february::[('cacm-0634', 1), ('cacm-2114', 2)]
1962::[('cacm-0634', 1)]
ca620209::[('cacm-0634', 1)]
20::[('cacm-0634', 1)]
3:44::[('cacm-0634', 1)]
effective::[('cacm-2990', 1)]
using::[('cacm-2990', 1), ('cacm-3134', 1), ('cacm-2561', 1), ('cacm-2631', 1)]
term::[('cacm-2990', 6)]
accuracy::[('cacm-2990', 4)]
evaluated::[('cacm-2990', 1)]
number::[('cacm-2990', 2), ('cacm-3134', 1)]
ways::[('cacm-2990', 1)]
much::[('cacm-2990', 1), ('cacm-2631', 1)]
published::[('cacm-2990', 1)]
work::[('cacm-2990', 1)]
measuring::[('cacm-2990', 1)]
average::[('cacm-2990', 2)]
unfortunately::[('cacm-2990', 1)]
formal::[('cacm-2990', 2), ('cacm-2114', 1), ('cacm-2561', 1)]
proofs::[('cacm-2990', 2)]
difficult::[('cacm-2990', 1)]
construct::[('cacm-2990', 1)]
case::[('cacm-2990', 1)]
study::[('cacm-2990', 1), ('cacm-2451', 1)]
optimizing::[('cacm-2990', 1)]
specific::[('cacm-2990', 1)]
concept::[('cacm-2990', 1)]
troduced::[('cacm-2990', 1)]
probability::[('cacm-2990', 1)]
occurrence::[('cacm-2990', 2), ('cacm-2631', 1)]
relevant::[('cacm-2990', 1)]
relating::[('cacm-2990', 1)]
frequency::[('cacm-2990', 3), ('cacm-2631', 1)]
give::[('cacm-2990', 1)]
respect::[('cacm-2990', 1), ('cacm-3134', 1)]
have::[('cacm-2990', 1), ('cacm-1457', 1), ('cacm-2561', 1)]
successfully::[('cacm-2990', 1)]
experimental::[('cacm-2990', 1), ('cacm-2451', 1)]
situations::[('cacm-2990', 1)]
among::[('cacm-2990', 1)]
inverse::[('cacm-2990', 1)]
weighting::[('cacm-2990', 2)]
thesaurus::[('cacm-2990', 2)]
construction::[('cacm-2990', 1)]
phrase::[('cacm-2990', 2)]
generation::[('cacm-2990', 1)]
1977::[('cacm-2990', 2)]
yu::[('cacm-2990', 1)]
t::[('cacm-2990', 1)]
transformations::[('cacm-2990', 1)]
3.72::[('cacm-2990', 1)]
ca770302::[('cacm-2990', 1)]
december::[('cacm-2990', 1), ('cacm-2561', 1)]
1:52::[('cacm-2990', 1)]
data::[('cacm-1457', 4), ('cacm-2561', 6), ('cacm-2451', 5)]
programming::[('cacm-1457', 3)]
problems::[('cacm-1457', 1), ('cacm-2631', 1)]
programs::[('cacm-1457', 1)]
require::[('cacm-1457', 1)]
variety::[('cacm-1457', 2), ('cacm-2561', 1)]
structures::[('cacm-1457', 2), ('cacm-2114', 1), ('cacm-2451', 1)]
including::[('cacm-1457', 1)]
linear::[('cacm-1457', 1)]
text::[('cacm-1457', 1), ('cacm-2631', 3)]
sparse::[('cacm-1457', 1)]
matrices::[('cacm-1457', 1)]
tree::[('cacm-1457', 1), ('cacm-2451', 7)]
list::[('cacm-1457', 1)]
main::[('cacm-1457', 1)]
manipulations::[('cacm-1457', 1)]
performed::[('cacm-1457', 1)]
first::[('cacm-1457', 1)]
reviewed::[('cacm-1457', 1)]
representations::[('cacm-1457', 1)]
describe::[('cacm-1457', 1)]
structured::[('cacm-1457', 1)]
examined::[('cacm-1457', 2)]
characteristics::[('cacm-1457', 1)]
languages::[('cacm-1457', 2)]
light::[('cacm-1457', 1)]
requiring::[('cacm-1457', 1)]
implementation::[('cacm-1457', 1), ('cacm-2631', 1)]
advantages::[('cacm-1457', 1), ('cacm-2631', 1)]
application::[('cacm-1457', 1), ('cacm-2451', 2)]
suggestions::[('cacm-1457', 1)]
made::[('cacm-1457', 1), ('cacm-2631', 1)]
design::[('cacm-1457', 1), ('cacm-2451', 4)]
facilities::[('cacm-1457', 1)]
aid::[('cacm-1457', 1)]
1966::[('cacm-1457', 1)]
ca660315::[('cacm-1457', 1)]
3::[('cacm-1457', 1)]
11:35::[('cacm-1457', 1)]
use::[('cacm-3134', 1), ('cacm-2561', 1), ('cacm-2631', 1)]
multiplication::[('cacm-3134', 4)]
tables::[('cacm-3134', 1)]
storage::[('cacm-3134', 1), ('cacm-2451', 1), ('cacm-2631', 1)]
paper::[('cacm-3134', 1), ('cacm-2451', 2)]
describes::[('cacm-3134', 1)]
method::[('cacm-3134', 4), ('cacm-2631', 2)]
organization::[('cacm-3134', 2), ('cacm-2631', 2)]
attribute::[('cacm-3134', 1)]
table::[('cacm-3134', 3)]
directory::[('cacm-3134', 1), ('cacm-2114', 4)]
algorithms::[('cacm-3134', 2), ('cacm-2114', 1), ('cacm-2561', 1)]
d::[('cacm-3134', 2), ('cacm-2114', 1)]
particularly::[('cacm-3134', 1)]
suitable::[('cacm-3134', 1)]
queries::[('cacm-3134', 2)]
requesting::[('cacm-3134', 1)]
group::[('cacm-3134', 1)]
all::[('cacm-3134', 1)]
possess::[('cacm-3134', 1)]
set::[('cacm-3134', 1)]
attributes::[('cacm-3134', 2)]
possibly::[('cacm-3134', 1)]
well::[('cacm-3134', 1)]
examples::[('cacm-3134', 1)]
disk::[('cacm-3134', 2)]
accesses::[('cacm-3134', 1)]
common::[('cacm-3134', 1)]
approaches::[('cacm-3134', 1)]
evaluating::[('cacm-3134', 1)]
appropriateness::[('cacm-3134', 1)]
above::[('cacm-3134', 1)]
certain::[('cacm-3134', 1)]
class::[('cacm-3134', 1)]
yields::[('cacm-3134', 1)]
more::[('cacm-3134', 2), ('cacm-2631', 2)]
rapid::[('cacm-3134', 2)]
economical::[('cacm-3134', 1)]
requirement::[('cacm-3134', 1)]
than::[('cacm-3134', 1), ('cacm-2631', 2)]
conventional::[('cacm-3134', 1)]
moreover::[('cacm-3134', 1)]
incorporates::[('cacm-3134', 1)]
improved::[('cacm-3134', 1)]
inverted::[('cacm-3134', 2), ('cacm-2114', 2)]
technique::[('cacm-3134', 1)]
1979::[('cacm-3134', 2)]
motzkin::[('cacm-3134', 1)]
multiattribute::[('cacm-3134', 1)]
multilist::[('cacm-3134', 1), ('cacm-2114', 2)]
economy::[('cacm-3134', 1)]
3.70::[('cacm-3134', 1), ('cacm-2114', 1), ('cacm-2631', 1)]
3.79::[('cacm-3134', 1), ('cacm-2561', 1)]
ca790305::[('cacm-3134', 1)]
dh::[('cacm-3134', 1)]
21::[('cacm-3134', 1)]
9:46::[('cacm-3134', 1)]
generalized::[('cacm-2114', 3)]
structure::[('cacm-2114', 4), ('cacm-2561', 2), ('cacm-2451', 1)]
provided::[('cacm-2114', 1)]
concepts::[('cacm-2114', 1), ('cacm-2451', 1)]
keyword::[('cacm-2114', 3)]
index::[('cacm-2114', 2), ('cacm-2631', 1)]
record::[('cacm-2114', 4)]
decoding::[('cacm-2114', 1)]
defined::[('cacm-2114', 1)]
frequently::[('cacm-2114', 1)]
such::[('cacm-2114', 1), ('cacm-2451', 2), ('cacm-2631', 1)]
index-sequential::[('cacm-2114', 1)]
derived::[('cacm-2114', 1)]
two::[('cacm-2114', 1)]
records::[('cacm-2114', 1), ('cacm-2451', 1)]
presented::[('cacm-2114', 1), ('cacm-2561', 1), ('cacm-2631', 1)]
1970::[('cacm-2114', 1)]
hsiao::[('cacm-2114', 1)]
attribute-value::[('cacm-2114', 1)]
pair::[('cacm-2114', 1)]
address::[('cacm-2114', 1)]
k-pointer::[('cacm-2114', 1)]
k-list::[('cacm-2114', 1)]
index-sequential-file::[('cacm-2114', 1)]
description::[('cacm-2114', 1)]
serial::[('cacm-2114', 1)]
lists::[('cacm-2114', 2)]
prime::[('cacm-2114', 1)]
parallel::[('cacm-2114', 1)]
ca700201::[('cacm-2114', 1)]
14::[('cacm-2114', 1)]
1:04::[('cacm-2114', 1)]
heuristic::[('cacm-2561', 2)]
inductive::[('cacm-2561', 2)]
inference::[('cacm-2561', 3)]
developed::[('cacm-2561', 1)]
perform::[('cacm-2561', 1)]
inferences::[('cacm-2561', 1)]
generalizing::[('cacm-2561', 1)]
make::[('cacm-2561', 1)]
similarity::[('cacm-2561', 1)]
imposed::[('cacm-2561', 1)]
base::[('cacm-2561', 1)]
nonnumerical::[('cacm-2561', 1)]
clustering::[('cacm-2561', 2), ('cacm-2451', 1)]
they::[('cacm-2561', 1)]
implemented::[('cacm-2561', 1), ('cacm-2451', 1)]
uses::[('cacm-2561', 1)]
language::[('cacm-2561', 1)]
property-list::[('cacm-2561', 1)]
program::[('cacm-2561', 1)]
experiments::[('cacm-2561', 1)]
wherein::[('cacm-2561', 1)]
bases::[('cacm-2561', 1)]
altered::[('cacm-2561', 1)]
deleting::[('cacm-2561', 1)]
part::[('cacm-2561', 1), ('cacm-2631', 1)]
purposely::[('cacm-2561', 1)]
introducing::[('cacm-2561', 1)]
false::[('cacm-2561', 1)]
found::[('cacm-2561', 1)]
infer::[('cacm-2561', 1)]
correct::[('cacm-2561', 1)]
response::[('cacm-2561', 1)]
under::[('cacm-2561', 1)]
conditions::[('cacm-2561', 1)]
involving::[('cacm-2561', 1)]
incomplete::[('cacm-2561', 1)]
inconsistent::[('cacm-2561', 1)]
1974::[('cacm-2561', 1), ('cacm-2631', 1)]
skinner::[('cacm-2561', 1)]
w::[('cacm-2561', 1)]
heuristics::[('cacm-2561', 1)]
3.61::[('cacm-2561', 1)]
ca741213::[('cacm-2561', 1)]
13::[('cacm-2561', 1)]
3:40::[('cacm-2561', 1)]
efficient::[('cacm-2451', 1)]
querying::[('cacm-2451', 1)]
standard::[('cacm-2451', 1)]
operation::[('cacm-2451', 1)]
determine::[('cacm-2451', 1)]
satisfy::[('cacm-2451', 1)]
expressed::[('cacm-2451', 1)]
terms::[('cacm-2451', 1)]
values::[('cacm-2451', 1)]
locating::[('cacm-2451', 1)]
desired::[('cacm-2451', 1)]
responses::[('cacm-2451', 1)]
represented::[('cacm-2451', 1)]
poses::[('cacm-2451', 1)]
optimization::[('cacm-2451', 1)]
problem::[('cacm-2451', 2)]
serve::[('cacm-2451', 1)]
well-specified::[('cacm-2451', 1)]
academic::[('cacm-2451', 1)]
sense::[('cacm-2451', 1)]
ordinarily::[('cacm-2451', 1)]
optimal::[('cacm-2451', 1)]
cannot::[('cacm-2451', 1)]
means::[('cacm-2451', 1)]
practical::[('cacm-2451', 2)]
techniques::[('cacm-2451', 1)]
hand::[('cacm-2451', 1)]
potentially::[('cacm-2451', 1)]
useful::[('cacm-2451', 1)]
comparison::[('cacm-2451', 1)]
affords::[('cacm-2451', 1)]
between::[('cacm-2451', 1)]
observed::[('cacm-2451', 1)]
intuitively::[('cacm-2451', 1)]
attractive::[('cacm-2451', 1)]
ideal::[('cacm-2451', 2)]
procedure::[('cacm-2451', 1)]
considers::[('cacm-2451', 1)]
novel::[('cacm-2451', 1), ('cacm-2631', 1)]
scheme::[('cacm-2451', 1)]
bit::[('cacm-2451', 1), ('cacm-2631', 1)]
representation::[('cacm-2451', 1)]
shows::[('cacm-2451', 1)]
essentially::[('cacm-2451', 1)]
same::[('cacm-2451', 1)]
algorithm::[('cacm-2451', 1)]
either::[('cacm-2451', 1)]
bit-vector::[('cacm-2451', 1)]
small::[('cacm-2451', 1)]
formatted::[('cacm-2451', 1)]
illustrates::[('cacm-2451', 1)]
september::[('cacm-2451', 1)]
1973::[('cacm-2451', 1)]
casey::[('cacm-2451', 1)]
r::[('cacm-2451', 1)]
management::[('cacm-2451', 1)]
answering::[('cacm-2451', 1)]
ca730904::[('cacm-2451', 1)]
23::[('cacm-2451', 1)]
9:38::[('cacm-2451', 1)]
information-theoretic::[('cacm-2631', 1)]
direct::[('cacm-2631', 3)]
access::[('cacm-2631', 3)]
computer::[('cacm-2631', 1)]
bibliographic::[('cacm-2631', 1)]
attempt::[('cacm-2631', 1)]
overcome::[('cacm-2631', 1)]
often::[('cacm-2631', 1)]
associated::[('cacm-2631', 1)]
namely::[('cacm-2631', 1)]
maintenance::[('cacm-2631', 1)]
large::[('cacm-2631', 1)]
dictionaries::[('cacm-2631', 1)]
greater::[('cacm-2631', 1)]
infrequently::[('cacm-2631', 1)]
maps::[('cacm-2631', 1)]
hyperbolic::[('cacm-2631', 1)]
distribution::[('cacm-2631', 2)]
suited::[('cacm-2631', 1)]
devices::[('cacm-2631', 1)]
treats::[('cacm-2631', 1)]
string::[('cacm-2631', 2)]
characters::[('cacm-2631', 1)]
rather::[('cacm-2631', 1)]
words::[('cacm-2631', 1)]
bounded::[('cacm-2631', 1)]
spaces::[('cacm-2631', 1)]
chooses::[('cacm-2631', 1)]
subsets::[('cacm-2631', 1)]
strings::[('cacm-2631', 1)]
their::[('cacm-2631', 1)]
frequencies::[('cacm-2631', 2)]
even::[('cacm-2631', 1)]
those::[('cacm-2631', 1)]
word::[('cacm-2631', 1)]
types::[('cacm-2631', 1)]
members::[('cacm-2631', 1)]
subset::[('cacm-2631', 1)]
keys::[('cacm-2631', 1)]
rectangular::[('cacm-2631', 1)]
key::[('cacm-2631', 1)]
simplified::[('cacm-2631', 1)]
promises::[('cacm-2631', 1)]
considerable::[('cacm-2631', 1)]
cost::[('cacm-2631', 1)]
barton::[('cacm-2631', 1)]
i::[('cacm-2631', 1)]
j::[('cacm-2631', 2)]
creasey::[('cacm-2631', 1)]
lynch::[('cacm-2631', 1)]
f::[('cacm-2631', 1)]
snell::[('cacm-2631', 1)]
theory::[('cacm-2631', 1)]
character::[('cacm-2631', 1)]
3.42::[('cacm-2631', 1)]
5.6::[('cacm-2631', 1)]
ca740615::[('cacm-2631', 1)]
17::[('cacm-2631', 1)]
2:07::[('cacm-2631', 1)]
