the::[('cacm-2721', 19), ('cacm-2749', 11), ('cacm-3070', 8), ('cacm-1030', 7), ('cacm-1928', 7), ('cacm-1890', 11), ('cacm-3048', 21), ('cacm-2767', 8), ('cacm-0678', 8), ('cacm-1637', 13), ('cacm-1870', 2)]
digital::[('cacm-2721', 4), ('cacm-1030', 1), ('cacm-1928', 4), ('cacm-0678', 1)]
simulation::[('cacm-2721', 8), ('cacm-2749', 8), ('cacm-3070', 5), ('cacm-1030', 4), ('cacm-1928', 8), ('cacm-1890', 5), ('cacm-3048', 5), ('cacm-2767', 7), ('cacm-0678', 3), ('cacm-1637', 3), ('cacm-1870', 3)]
of::[('cacm-2721', 14), ('cacm-2749', 6), ('cacm-3070', 8), ('cacm-1030', 9), ('cacm-1928', 11), ('cacm-1890', 12), ('cacm-3048', 15), ('cacm-2767', 4), ('cacm-0678', 3), ('cacm-1637', 12), ('cacm-1870', 1)]
river::[('cacm-2721', 5)]
plankton::[('cacm-2721', 3)]
population::[('cacm-2721', 4)]
dynamics::[('cacm-2721', 3)]
this::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1890', 3)]
paper::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1)]
deals::[('cacm-2721', 1), ('cacm-1928', 1), ('cacm-1890', 1)]
with::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1928', 1), ('cacm-1890', 1), ('cacm-2767', 2)]
development::[('cacm-2721', 1)]
a::[('cacm-2721', 3), ('cacm-2749', 4), ('cacm-3070', 3), ('cacm-1030', 4), ('cacm-1928', 7), ('cacm-1890', 7), ('cacm-3048', 8), ('cacm-2767', 3), ('cacm-0678', 2), ('cacm-1637', 1), ('cacm-1870', 1)]
mathematical::[('cacm-2721', 2), ('cacm-2749', 1)]
model::[('cacm-2721', 1), ('cacm-2749', 2), ('cacm-3070', 5), ('cacm-1928', 3), ('cacm-3048', 4)]
for::[('cacm-2721', 1), ('cacm-2749', 2), ('cacm-1030', 7), ('cacm-1928', 3), ('cacm-1890', 1), ('cacm-3048', 4), ('cacm-2767', 2), ('cacm-0678', 1), ('cacm-1870', 2)]
and::[('cacm-2721', 4), ('cacm-2749', 1), ('cacm-3070', 6), ('cacm-1928', 10), ('cacm-1890', 2), ('cacm-3048', 4), ('cacm-2767', 2), ('cacm-0678', 1), ('cacm-1637', 3), ('cacm-1870', 1)]
in::[('cacm-2721', 9), ('cacm-2749', 3), ('cacm-3070', 2), ('cacm-1928', 8), ('cacm-1890', 7), ('cacm-3048', 4), ('cacm-2767', 3), ('cacm-1637', 2), ('cacm-1870', 4)]
fortran::[('cacm-2721', 1)]
iv::[('cacm-2721', 1)]
phytoplankton::[('cacm-2721', 2)]
zooplankton::[('cacm-2721', 2)]
densities::[('cacm-2721', 1)]
using::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-1870', 1)]
previously::[('cacm-2721', 1)]
developed::[('cacm-2721', 1), ('cacm-2749', 1)]
rate::[('cacm-2721', 1)]
expressions::[('cacm-2721', 1)]
order::[('cacm-2721', 1)]
to::[('cacm-2721', 4), ('cacm-2749', 1), ('cacm-3070', 2), ('cacm-1928', 1), ('cacm-1890', 2), ('cacm-2767', 3), ('cacm-0678', 2), ('cacm-1637', 5), ('cacm-1870', 1)]
study::[('cacm-2721', 2), ('cacm-3048', 2), ('cacm-2767', 1)]
relationships::[('cacm-2721', 1)]
between::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-1637', 1)]
ecological::[('cacm-2721', 2)]
mechanisms::[('cacm-2721', 2), ('cacm-2767', 2)]
involved::[('cacm-2721', 1)]
parameters::[('cacm-2721', 1)]
were::[('cacm-2721', 1)]
varied::[('cacm-2721', 1)]
illustrating::[('cacm-2721', 1)]
response::[('cacm-2721', 1)]
ecosystem::[('cacm-2721', 1)]
different::[('cacm-2721', 1)]
conditions::[('cacm-2721', 2)]
including::[('cacm-2721', 1)]
those::[('cacm-2721', 1), ('cacm-3070', 1)]
corresponding::[('cacm-2721', 1), ('cacm-0678', 1)]
certain::[('cacm-2721', 2), ('cacm-1928', 1), ('cacm-1637', 1)]
types::[('cacm-2721', 1)]
chemical::[('cacm-2721', 1)]
thermal::[('cacm-2721', 1)]
pollution::[('cacm-2721', 2)]
as::[('cacm-2721', 3), ('cacm-2749', 1), ('cacm-1928', 1), ('cacm-3048', 3), ('cacm-0678', 1), ('cacm-1637', 1)]
an::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 2), ('cacm-1030', 1), ('cacm-1928', 1), ('cacm-1890', 1), ('cacm-2767', 4), ('cacm-1870', 1)]
investigation::[('cacm-2721', 1)]
accuracy::[('cacm-2721', 1), ('cacm-3070', 1)]
methods::[('cacm-2721', 1), ('cacm-2749', 2), ('cacm-1030', 1)]
actual::[('cacm-2721', 1), ('cacm-1890', 1)]
asterionella::[('cacm-2721', 1)]
columbia::[('cacm-2721', 1)]
was::[('cacm-2721', 2)]
made::[('cacm-2721', 1)]
based::[('cacm-2721', 1), ('cacm-3070', 1), ('cacm-1890', 1), ('cacm-2767', 1)]
on::[('cacm-2721', 1), ('cacm-3070', 1), ('cacm-1890', 1), ('cacm-2767', 1), ('cacm-0678', 1)]
approximations::[('cacm-2721', 1)]
that::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-1890', 2), ('cacm-3048', 2), ('cacm-2767', 1), ('cacm-1870', 1)]
although::[('cacm-2721', 1)]
not::[('cacm-2721', 1), ('cacm-1928', 1)]
totally::[('cacm-2721', 1)]
accurate::[('cacm-2721', 1), ('cacm-3070', 1)]
found::[('cacm-2721', 1), ('cacm-2749', 1)]
predict::[('cacm-2721', 1)]
general::[('cacm-2721', 1), ('cacm-1030', 1), ('cacm-2767', 2)]
annual::[('cacm-2721', 2)]
pattern::[('cacm-2721', 1)]
growth::[('cacm-2721', 1)]
fairly::[('cacm-2721', 1)]
well::[('cacm-2721', 2)]
specifically::[('cacm-2721', 1)]
revealed::[('cacm-2721', 1)]
importance::[('cacm-2721', 1), ('cacm-2749', 1)]
velocity::[('cacm-2721', 1)]
cycle::[('cacm-2721', 1)]
determining::[('cacm-2721', 1)]
such::[('cacm-2721', 2), ('cacm-2767', 1), ('cacm-1870', 1)]
patterns::[('cacm-2721', 1)]
addition::[('cacm-2721', 1)]
demonstrates::[('cacm-2721', 1)]
usefulness::[('cacm-2721', 1)]
simulations::[('cacm-2721', 1)]
examinations::[('cacm-2721', 2)]
aquatic::[('cacm-2721', 1)]
ecosystems::[('cacm-2721', 3)]
environmental::[('cacm-2721', 4)]
planning::[('cacm-2721', 2)]
involving::[('cacm-2721', 1)]
cacm::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 1), ('cacm-3048', 1), ('cacm-2767', 1), ('cacm-0678', 1), ('cacm-1637', 1), ('cacm-1870', 1)]
september::[('cacm-2721', 1), ('cacm-3070', 1)]
1975::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-2767', 1)]
claudson::[('cacm-2721', 1)]
r::[('cacm-2721', 1)]
m::[('cacm-2721', 1), ('cacm-1890', 1)]
modeling::[('cacm-2721', 2)]
impact::[('cacm-2721', 1)]
3.12::[('cacm-2721', 1)]
3.19::[('cacm-2721', 1)]
ca750903::[('cacm-2721', 1)]
jb::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-1030', 1), ('cacm-1928', 1), ('cacm-1890', 1), ('cacm-2767', 1), ('cacm-0678', 1), ('cacm-1637', 1), ('cacm-1870', 1)]
january::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3048', 1), ('cacm-2767', 1)]
6::[('cacm-2721', 1)]
1978::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 1), ('cacm-1890', 1), ('cacm-3048', 1), ('cacm-2767', 1), ('cacm-0678', 1), ('cacm-1637', 1), ('cacm-1870', 1)]
2:55::[('cacm-2721', 1)]
pm::[('cacm-2721', 1), ('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1890', 1), ('cacm-2767', 1), ('cacm-0678', 1), ('cacm-1637', 1)]
significant::[('cacm-2749', 5)]
event::[('cacm-2749', 6), ('cacm-1928', 1), ('cacm-2767', 5)]
compares::[('cacm-2749', 1)]
new::[('cacm-2749', 1), ('cacm-2767', 1)]
method::[('cacm-2749', 6)]
organization::[('cacm-2749', 2)]
called::[('cacm-2749', 2)]
old::[('cacm-2749', 1)]
one::[('cacm-2749', 1), ('cacm-1030', 3), ('cacm-1890', 1), ('cacm-2767', 1)]
clock::[('cacm-2749', 3)]
pulse::[('cacm-2749', 3)]
examples::[('cacm-2749', 1), ('cacm-1890', 1)]
two::[('cacm-2749', 3), ('cacm-2767', 1), ('cacm-1637', 1)]
automobile::[('cacm-2749', 1)]
traffic::[('cacm-2749', 1), ('cacm-1890', 8)]
models::[('cacm-2749', 1), ('cacm-3070', 4)]
is::[('cacm-2749', 4), ('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 2), ('cacm-1890', 7), ('cacm-3048', 4), ('cacm-2767', 3), ('cacm-0678', 1), ('cacm-1637', 5), ('cacm-1870', 2)]
be::[('cacm-2749', 2), ('cacm-1928', 3), ('cacm-2767', 4), ('cacm-1870', 1)]
more::[('cacm-2749', 1)]
efficient::[('cacm-2749', 2), ('cacm-3070', 1)]
than::[('cacm-2749', 1), ('cacm-1928', 1)]
at::[('cacm-2749', 2)]
low::[('cacm-2749', 1)]
levels::[('cacm-2749', 2)]
system::[('cacm-2749', 1), ('cacm-3070', 3), ('cacm-1030', 2), ('cacm-3048', 6), ('cacm-2767', 2)]
interaction::[('cacm-2749', 1)]
less::[('cacm-2749', 1)]
high::[('cacm-2749', 1)]
simple::[('cacm-2749', 1), ('cacm-3070', 1)]
trade-off::[('cacm-2749', 1)]
relative::[('cacm-2749', 1)]
running::[('cacm-2749', 1)]
time::[('cacm-2749', 1), ('cacm-1928', 2), ('cacm-2767', 2), ('cacm-1637', 1)]
aids::[('cacm-2749', 1)]
choosing::[('cacm-2749', 1)]
particular::[('cacm-2749', 1)]
experiment::[('cacm-2749', 1)]
it::[('cacm-2749', 1), ('cacm-1890', 2), ('cacm-3048', 1), ('cacm-2767', 2), ('cacm-1637', 2)]
concluded::[('cacm-2749', 1)]
can::[('cacm-2749', 1), ('cacm-2767', 2), ('cacm-1870', 1)]
value::[('cacm-2749', 1), ('cacm-3048', 1), ('cacm-1870', 1)]
some::[('cacm-2749', 1), ('cacm-1890', 1), ('cacm-3048', 1), ('cacm-1870', 1)]
systems::[('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 3)]
when::[('cacm-2749', 1), ('cacm-3048', 1)]
computational::[('cacm-2749', 1), ('cacm-3070', 1)]
efficiency::[('cacm-2749', 1), ('cacm-3070', 1), ('cacm-1030', 1)]
sufficient::[('cacm-2749', 1)]
june::[('cacm-2749', 1), ('cacm-1890', 1)]
babich::[('cacm-2749', 1)]
f::[('cacm-2749', 1)]
grason::[('cacm-2749', 1)]
j::[('cacm-2749', 1), ('cacm-2767', 1)]
parnas::[('cacm-2749', 1)]
d::[('cacm-2749', 1)]
l::[('cacm-2749', 1)]
8.1::[('cacm-2749', 1), ('cacm-3070', 1), ('cacm-3048', 1), ('cacm-2767', 1)]
ca750604::[('cacm-2749', 1)]
9::[('cacm-2749', 1), ('cacm-1030', 1), ('cacm-2767', 1)]
1:20::[('cacm-2749', 1)]
hybrid::[('cacm-3070', 4)]
computer::[('cacm-3070', 2), ('cacm-1030', 4), ('cacm-1890', 3), ('cacm-0678', 5), ('cacm-1870', 1)]
describes::[('cacm-3070', 1)]
structure::[('cacm-3070', 1), ('cacm-1890', 1), ('cacm-2767', 1)]
operation::[('cacm-3070', 1)]
which::[('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 2), ('cacm-1890', 2), ('cacm-2767', 1), ('cacm-0678', 1), ('cacm-1870', 2)]
both::[('cacm-3070', 1)]
discrete-event::[('cacm-3070', 2)]
analytic::[('cacm-3070', 1)]
techniques::[('cacm-3070', 1), ('cacm-1030', 1), ('cacm-1928', 1), ('cacm-0678', 2), ('cacm-1870', 2)]
are::[('cacm-3070', 2), ('cacm-1030', 2), ('cacm-1928', 2), ('cacm-1890', 1), ('cacm-3048', 3), ('cacm-2767', 3), ('cacm-0678', 3), ('cacm-1637', 1), ('cacm-1870', 1)]
combined::[('cacm-3070', 1)]
produce::[('cacm-3070', 1)]
yet::[('cacm-3070', 1)]
example::[('cacm-3070', 2)]
hypothetical::[('cacm-3070', 1)]
used::[('cacm-3070', 1), ('cacm-1928', 1), ('cacm-3048', 1), ('cacm-2767', 1), ('cacm-1870', 1)]
arrival::[('cacm-3070', 1)]
activation::[('cacm-3070', 1)]
jobs::[('cacm-3070', 1)]
central-server::[('cacm-3070', 1)]
queueing::[('cacm-3070', 2)]
network::[('cacm-3070', 2), ('cacm-1928', 2), ('cacm-1890', 4)]
use::[('cacm-3070', 1), ('cacm-2767', 1), ('cacm-1637', 1), ('cacm-1870', 1)]
processors::[('cacm-3070', 1)]
technique::[('cacm-3070', 1), ('cacm-1928', 2), ('cacm-3048', 3)]
demonstrated::[('cacm-3070', 1)]
by::[('cacm-3070', 1), ('cacm-1890', 3), ('cacm-3048', 1), ('cacm-1870', 1)]
comparing::[('cacm-3070', 1)]
result::[('cacm-3070', 1)]
costs::[('cacm-3070', 1)]
equivalent::[('cacm-3070', 1)]
simulation-only::[('cacm-3070', 1)]
schwetman::[('cacm-3070', 1)]
h::[('cacm-3070', 1), ('cacm-0678', 1)]
performance::[('cacm-3070', 1), ('cacm-3048', 4), ('cacm-2767', 1)]
evaluation::[('cacm-3070', 1), ('cacm-1030', 1), ('cacm-3048', 4)]
central::[('cacm-3070', 1)]
server::[('cacm-3070', 1)]
4.32::[('cacm-3070', 1)]
4.35::[('cacm-3070', 1)]
ca780902::[('cacm-3070', 1)]
dh::[('cacm-3070', 1), ('cacm-3048', 1)]
february::[('cacm-3070', 1), ('cacm-1928', 2), ('cacm-1890', 1), ('cacm-1637', 2), ('cacm-1870', 1)]
5::[('cacm-3070', 1)]
1979::[('cacm-3070', 1), ('cacm-3048', 1)]
3:32::[('cacm-3070', 1)]
logic::[('cacm-1030', 1), ('cacm-1928', 3)]
integral::[('cacm-1030', 1)]
part::[('cacm-1030', 1)]
most::[('cacm-1030', 1), ('cacm-2767', 1)]
design::[('cacm-1030', 1)]
automation::[('cacm-1030', 1)]
boolean::[('cacm-1030', 1), ('cacm-1928', 1), ('cacm-0678', 3), ('cacm-1870', 1)]
functions::[('cacm-1030', 3), ('cacm-0678', 1)]
characterize::[('cacm-1030', 1)]
being::[('cacm-1030', 1)]
simulated::[('cacm-1030', 1), ('cacm-1928', 2), ('cacm-0678', 1)]
constitutes::[('cacm-1030', 1)]
major::[('cacm-1030', 1), ('cacm-3048', 1), ('cacm-0678', 1)]
portion::[('cacm-1030', 1)]
four::[('cacm-1030', 1), ('cacm-2767', 1)]
procedural::[('cacm-1030', 1)]
classes::[('cacm-1030', 1)]
evaluating::[('cacm-1030', 3), ('cacm-3048', 1)]
these::[('cacm-1030', 1)]
defined::[('cacm-1030', 1)]
toward::[('cacm-1030', 1)]
greatly::[('cacm-1030', 1)]
increased::[('cacm-1030', 1)]
presented::[('cacm-1030', 1), ('cacm-3048', 1)]
simultaneously::[('cacm-1030', 2)]
many::[('cacm-1030', 2), ('cacm-3048', 1)]
set::[('cacm-1030', 1), ('cacm-2767', 1)]
values::[('cacm-1030', 2), ('cacm-1890', 1)]
variablesand::[('cacm-1030', 1)]
function::[('cacm-1030', 1)]
sets::[('cacm-1030', 1), ('cacm-0678', 1)]
variables::[('cacm-1030', 1)]
july::[('cacm-1030', 1), ('cacm-1870', 1)]
1964::[('cacm-1030', 1)]
breuerm::[('cacm-1030', 1)]
ca640717::[('cacm-1030', 1)]
march::[('cacm-1030', 1), ('cacm-0678', 1)]
7:42::[('cacm-1030', 1)]
exclusive::[('cacm-1928', 2)]
activity::[('cacm-1928', 2)]
networks::[('cacm-1928', 3)]
simulating::[('cacm-1928', 1)]
detailed::[('cacm-1928', 1), ('cacm-3048', 1)]
large::[('cacm-1928', 2), ('cacm-1890', 1), ('cacm-1637', 1)]
active::[('cacm-1928', 1)]
described::[('cacm-1928', 2), ('cacm-1890', 1), ('cacm-3048', 2), ('cacm-1637', 2), ('cacm-1870', 2)]
essential::[('cacm-1928', 1)]
objectives::[('cacm-1928', 1)]
sought::[('cacm-1928', 1)]
improved::[('cacm-1928', 1)]
ease::[('cacm-1928', 1)]
economy::[('cacm-1928', 3)]
generation::[('cacm-1928', 1)]
execution::[('cacm-1928', 1)]
space::[('cacm-1928', 1)]
facility::[('cacm-1928', 1)]
handling::[('cacm-1928', 1)]
simultaneous::[('cacm-1928', 3)]
activities::[('cacm-1928', 3)]
main::[('cacm-1928', 1)]
results::[('cacm-1928', 1), ('cacm-3048', 1), ('cacm-1637', 2)]
obtained::[('cacm-1928', 1)]
clear::[('cacm-1928', 1)]
useful::[('cacm-1928', 1)]
separation::[('cacm-1928', 1)]
structural::[('cacm-1928', 2)]
behavioral::[('cacm-1928', 1)]
description::[('cacm-1928', 1)]
reduction::[('cacm-1928', 1)]
manual::[('cacm-1928', 2)]
tasks::[('cacm-1928', 1)]
converting::[('cacm-1928', 1)]
into::[('cacm-1928', 1), ('cacm-1890', 1), ('cacm-1637', 1)]
elimination::[('cacm-1928', 1)]
processes::[('cacm-1928', 1)]
achieving::[('cacm-1928', 1)]
event-scheduling::[('cacm-1928', 1)]
does::[('cacm-1928', 1)]
deteriorate::[('cacm-1928', 1)]
queue::[('cacm-1928', 1)]
grows::[('cacm-1928', 1)]
length::[('cacm-1928', 1), ('cacm-1637', 1)]
procedure::[('cacm-1928', 1)]
effectively::[('cacm-1928', 1)]
any::[('cacm-1928', 1), ('cacm-0678', 1), ('cacm-1870', 1)]
mixture::[('cacm-1928', 1)]
serial::[('cacm-1928', 1)]
passage::[('cacm-1928', 1)]
precise::[('cacm-1928', 1)]
quantitative::[('cacm-1928', 1)]
fashion::[('cacm-1928', 1)]
may::[('cacm-1928', 2), ('cacm-1870', 1)]
combinations::[('cacm-1928', 1)]
synchronous::[('cacm-1928', 1)]
asynchronous::[('cacm-1928', 1)]
aspects::[('cacm-1928', 1)]
structures::[('cacm-1928', 2)]
other::[('cacm-1928', 1)]
1969::[('cacm-1928', 1), ('cacm-1890', 1), ('cacm-1870', 1)]
ulrich::[('cacm-1928', 1)]
e::[('cacm-1928', 1), ('cacm-3048', 1)]
g::[('cacm-1928', 1), ('cacm-2767', 1), ('cacm-1637', 1)]
logical::[('cacm-1928', 1)]
scheduling::[('cacm-1928', 1), ('cacm-2767', 2)]
queuing::[('cacm-1928', 1)]
parallel::[('cacm-1928', 1)]
events::[('cacm-1928', 1), ('cacm-2767', 1)]
4.22::[('cacm-1928', 1), ('cacm-2767', 1)]
4.29::[('cacm-1928', 1)]
6.9::[('cacm-1928', 1)]
ca690210::[('cacm-1928', 1)]
20::[('cacm-1928', 1)]
9:58::[('cacm-1928', 1)]
am::[('cacm-1928', 1), ('cacm-3048', 1), ('cacm-1870', 1)]
flows::[('cacm-1890', 3)]
program::[('cacm-1890', 1), ('cacm-0678', 1)]
area::[('cacm-1890', 2)]
each::[('cacm-1890', 1), ('cacm-1870', 1)]
road::[('cacm-1890', 2)]
segmented::[('cacm-1890', 1)]
blocks::[('cacm-1890', 1)]
several::[('cacm-1890', 1)]
ten-meter::[('cacm-1890', 1)]
lengths::[('cacm-1890', 1), ('cacm-1637', 1)]
represented::[('cacm-1890', 1)]
bidirectional::[('cacm-1890', 1)]
list::[('cacm-1890', 2), ('cacm-2767', 5)]
memory::[('cacm-1890', 1), ('cacm-3048', 2)]
movement::[('cacm-1890', 1)]
cars::[('cacm-1890', 4)]
ie::[('cacm-1890', 1)]
transfer::[('cacm-1890', 1)]
from::[('cacm-1890', 1)]
block::[('cacm-1890', 3)]
next::[('cacm-1890', 1)]
expressed::[('cacm-1890', 1)]
proper::[('cacm-1890', 1)]
formula::[('cacm-1890', 2)]
supposition::[('cacm-1890', 1)]
speed::[('cacm-1890', 1)]
determined::[('cacm-1890', 1)]
only::[('cacm-1890', 1)]
density::[('cacm-1890', 2)]
speed-versus-density::[('cacm-1890', 1)]
curve::[('cacm-1890', 1)]
empirically::[('cacm-1890', 1)]
given::[('cacm-1890', 2)]
numerical::[('cacm-1890', 1)]
scheme::[('cacm-1890', 1)]
has::[('cacm-1890', 1)]
its::[('cacm-1890', 1), ('cacm-2767', 1)]
excellent::[('cacm-1890', 1)]
point::[('cacm-1890', 1), ('cacm-3048', 1)]
makes::[('cacm-1890', 1)]
possible::[('cacm-1890', 1)]
trace::[('cacm-1890', 1)]
dynamic::[('cacm-1890', 1)]
behavior::[('cacm-1890', 1)]
variety::[('cacm-1890', 1)]
situations::[('cacm-1890', 1)]
city::[('cacm-1890', 1)]
kyoto::[('cacm-1890', 1)]
japan::[('cacm-1890', 1)]
sakai::[('cacm-1890', 1)]
t::[('cacm-1890', 1), ('cacm-1870', 1)]
nagao::[('cacm-1890', 1)]
flow::[('cacm-1890', 1), ('cacm-2767', 2)]
control::[('cacm-1890', 1), ('cacm-3048', 2)]
intersection::[('cacm-1890', 1)]
signal::[('cacm-1890', 1)]
setting::[('cacm-1890', 1)]
vehicle::[('cacm-1890', 1)]
3.57::[('cacm-1890', 1)]
3.23::[('cacm-1890', 1)]
ca690603::[('cacm-1890', 1)]
17::[('cacm-1890', 1), ('cacm-1870', 1)]
1:26::[('cacm-1890', 1)]
highly::[('cacm-3048', 2)]
concurrent::[('cacm-3048', 3)]
computers::[('cacm-3048', 3), ('cacm-0678', 1)]
deterministic::[('cacm-3048', 3)]
practical::[('cacm-3048', 1)]
alternative::[('cacm-3048', 2)]
configurations::[('cacm-3048', 1)]
constructing::[('cacm-3048', 1)]
stream::[('cacm-3048', 2)]
replaces::[('cacm-3048', 1)]
instruction::[('cacm-3048', 1)]
data::[('cacm-3048', 1), ('cacm-1637', 1)]
streams::[('cacm-3048', 1)]
real::[('cacm-3048', 1)]
yields::[('cacm-3048', 1)]
timing::[('cacm-3048', 1)]
resource::[('cacm-3048', 1)]
usage::[('cacm-3048', 1)]
statistics::[('cacm-3048', 1)]
needed::[('cacm-3048', 1), ('cacm-1637', 1)]
without::[('cacm-3048', 1)]
necessity::[('cacm-3048', 1)]
emulating::[('cacm-3048', 1)]
case::[('cacm-3048', 2)]
implementation::[('cacm-3048', 1)]
simulator::[('cacm-3048', 1)]
cpu-memory::[('cacm-3048', 1)]
subsystem::[('cacm-3048', 1)]
ibm::[('cacm-3048', 3)]
360/91::[('cacm-3048', 2)]
designs::[('cacm-3048', 1)]
discussed::[('cacm-3048', 1), ('cacm-0678', 1)]
experiments::[('cacm-3048', 1), ('cacm-1637', 4)]
reveal::[('cacm-3048', 1)]
bottlenecks::[('cacm-3048', 1)]
unit::[('cacm-3048', 2)]
fixed::[('cacm-3048', 1)]
further::[('cacm-3048', 1), ('cacm-2767', 1)]
appears::[('cacm-3048', 1)]
sophisticated::[('cacm-3048', 1)]
pipelining::[('cacm-3048', 1)]
buffering::[('cacm-3048', 1)]
simplemented::[('cacm-3048', 1)]
architecture::[('cacm-3048', 1)]
little::[('cacm-3048', 1)]
high-speed::[('cacm-3048', 1)]
cache::[('cacm-3048', 1)]
360/195::[('cacm-3048', 1)]
november::[('cacm-3048', 1), ('cacm-0678', 1)]
kumar::[('cacm-3048', 1)]
b::[('cacm-3048', 1)]
davidson::[('cacm-3048', 1)]
6.20::[('cacm-3048', 1)]
ca781103::[('cacm-3048', 1)]
26::[('cacm-3048', 1)]
11:26::[('cacm-3048', 1)]
comparison::[('cacm-2767', 1), ('cacm-1637', 1)]
algorithms::[('cacm-2767', 5)]
considered::[('cacm-2767', 1)]
schedule::[('cacm-2767', 1)]
purpose::[('cacm-2767', 2)]
discrete::[('cacm-2767', 2)]
end-order::[('cacm-2767', 2)]
tree::[('cacm-2767', 2)]
notices::[('cacm-2767', 1)]
another::[('cacm-2767', 1)]
uses::[('cacm-2767', 2)]
indexed::[('cacm-2767', 2)]
linear::[('cacm-2767', 1)]
tested::[('cacm-2767', 1)]
typical::[('cacm-2767', 1)]
stochastic::[('cacm-2767', 1)]
distributions::[('cacm-2767', 1)]
especially::[('cacm-2767', 1)]
chosen::[('cacm-2767', 1)]
show::[('cacm-2767', 1)]
advantages::[('cacm-2767', 1)]
limitations::[('cacm-2767', 1)]
algorithm::[('cacm-2767', 5), ('cacm-1870', 1)]
shown::[('cacm-2767', 1), ('cacm-1637', 2)]
advantageous::[('cacm-2767', 1)]
immediate::[('cacm-2767', 1)]
replacement::[('cacm-2767', 1)]
current::[('cacm-2767', 1)]
languages::[('cacm-2767', 1)]
promising::[('cacm-2767', 1)]
concept::[('cacm-2767', 1)]
will::[('cacm-2767', 1)]
require::[('cacm-2767', 1)]
adaptive::[('cacm-2767', 1)]
routine::[('cacm-2767', 2)]
before::[('cacm-2767', 1)]
employed::[('cacm-2767', 1)]
simulatorsbut::[('cacm-2767', 1)]
would::[('cacm-2767', 1)]
fruitful::[('cacm-2767', 1)]
april::[('cacm-2767', 1)]
vaucher::[('cacm-2767', 1)]
duval::[('cacm-2767', 1)]
p::[('cacm-2767', 1)]
executive::[('cacm-2767', 1)]
sorting::[('cacm-2767', 1)]
3.74::[('cacm-2767', 1)]
ca750410::[('cacm-2767', 1)]
3:43::[('cacm-2767', 1)]
optimizing::[('cacm-0678', 1)]
bit-time::[('cacm-0678', 3)]
component::[('cacm-0678', 1)]
compiler::[('cacm-0678', 3)]
accepts::[('cacm-0678', 1)]
representing::[('cacm-0678', 1)]
circuits::[('cacm-0678', 1)]
generates::[('cacm-0678', 1)]
machine::[('cacm-0678', 1)]
instructions::[('cacm-0678', 1)]
subsequently::[('cacm-0678', 1)]
executed::[('cacm-0678', 1)]
host::[('cacm-0678', 1)]
increasing::[('cacm-0678', 1)]
sophistication::[('cacm-0678', 1)]
so::[('cacm-0678', 1)]
optimize::[('cacm-0678', 1)]
applicable::[('cacm-0678', 1)]
general-purpose::[('cacm-0678', 1)]
1963::[('cacm-0678', 1)]
katzj::[('cacm-0678', 1)]
ca631114::[('cacm-0678', 1)]
13::[('cacm-0678', 1)]
3:34::[('cacm-0678', 1), ('cacm-1637', 1)]
problems::[('cacm-1637', 1)]
statistical::[('cacm-1637', 3)]
analysis::[('cacm-1637', 3)]
means::[('cacm-1637', 1)]
sample::[('cacm-1637', 4)]
records::[('cacm-1637', 2)]
research::[('cacm-1637', 1)]
continued::[('cacm-1637', 1)]
containing::[('cacm-1637', 1)]
autocorrelated::[('cacm-1637', 2)]
series::[('cacm-1637', 1)]
how::[('cacm-1637', 2)]
estimate::[('cacm-1637', 1)]
measuring::[('cacm-1637', 1)]
stability::[('cacm-1637', 1)]
analogies::[('cacm-1637', 1)]
independent::[('cacm-1637', 1)]
observations::[('cacm-1637', 1)]
way::[('cacm-1637', 1)]
test::[('cacm-1637', 1)]
difference::[('cacm-1637', 1)]
mean::[('cacm-1637', 2)]
suggested::[('cacm-1637', 1)]
variance::[('cacm-1637', 1)]
relates::[('cacm-1637', 1)]
spectrum::[('cacm-1637', 1)]
generating::[('cacm-1637', 1)]
process::[('cacm-1637', 1)]
estimation::[('cacm-1637', 1)]
quantities::[('cacm-1637', 1)]
interest::[('cacm-1637', 1)]
expand::[('cacm-1637', 1)]
possibilities::[('cacm-1637', 1)]
spectral::[('cacm-1637', 1)]
applied::[('cacm-1637', 1)]
1967::[('cacm-1637', 1)]
fishman::[('cacm-1637', 1)]
s::[('cacm-1637', 1)]
ca670205::[('cacm-1637', 1)]
28::[('cacm-1637', 1)]
pseudorandom::[('cacm-1870', 2)]
numbers::[('cacm-1870', 4)]
uniform::[('cacm-1870', 1)]
integers::[('cacm-1870', 1)]
construct::[('cacm-1870', 1)]
binary::[('cacm-1870', 1)]
probability::[('cacm-1870', 1)]
bit::[('cacm-1870', 2)]
word::[('cacm-1870', 1)]
1-bit::[('cacm-1870', 1)]
assume::[('cacm-1870', 1)]
desired::[('cacm-1870', 1)]
parameter::[('cacm-1870', 1)]
making::[('cacm-1870', 1)]
programming::[('cacm-1870', 1)]
donnelly::[('cacm-1870', 1)]
random::[('cacm-1870', 1)]
algebra::[('cacm-1870', 1)]
manipulation::[('cacm-1870', 1)]
5.19::[('cacm-1870', 1)]
5.39::[('cacm-1870', 1)]
ca690710::[('cacm-1870', 1)]
8:54::[('cacm-1870', 1)]
