focus::[('cacm-3131', 6)]
microcomputer::[('cacm-3131', 3)]
number::[('cacm-3131', 3), ('cacm-2289', 1), ('cacm-2750', 1), ('cacm-2142', 1)]
system::[('cacm-3131', 3), ('cacm-2819', 2), ('cacm-2750', 3)]
is::[('cacm-3131', 1), ('cacm-2289', 7), ('cacm-3132', 4), ('cacm-2819', 2), ('cacm-2674', 1), ('cacm-3057', 8), ('cacm-2750', 2), ('cacm-3037', 3), ('cacm-2142', 3)]
a::[('cacm-3131', 5), ('cacm-2289', 8), ('cacm-3132', 7), ('cacm-2890', 5), ('cacm-2819', 4), ('cacm-2674', 3), ('cacm-3057', 6), ('cacm-2750', 5), ('cacm-3037', 2), ('cacm-2142', 3)]
and::[('cacm-3131', 3), ('cacm-2289', 8), ('cacm-3132', 1), ('cacm-2890', 2), ('cacm-2819', 3), ('cacm-2674', 2), ('cacm-3057', 1), ('cacm-2679', 4), ('cacm-2750', 2), ('cacm-3037', 3), ('cacm-2142', 5)]
supporting::[('cacm-3131', 1)]
computational::[('cacm-3131', 3), ('cacm-2289', 1)]
algorithms::[('cacm-3131', 2), ('cacm-2289', 5), ('cacm-3132', 3), ('cacm-2890', 2), ('cacm-2819', 4), ('cacm-2674', 4), ('cacm-2679', 3), ('cacm-3037', 1), ('cacm-2142', 2)]
especially::[('cacm-3131', 1), ('cacm-2289', 1)]
useful::[('cacm-3131', 1)]
for::[('cacm-3131', 4), ('cacm-2289', 10), ('cacm-3132', 2), ('cacm-2890', 2), ('cacm-2819', 5), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-2750', 2), ('cacm-3037', 2)]
control::[('cacm-3131', 1)]
other::[('cacm-3131', 1), ('cacm-3132', 2), ('cacm-2890', 1), ('cacm-2674', 1)]
signal::[('cacm-3131', 1)]
processing::[('cacm-3131', 1), ('cacm-2289', 2), ('cacm-3057', 1), ('cacm-2142', 3)]
applications::[('cacm-3131', 3), ('cacm-2289', 1), ('cacm-2674', 2)]
has::[('cacm-3131', 1), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-3037', 1)]
the::[('cacm-3131', 1), ('cacm-2289', 17), ('cacm-3132', 8), ('cacm-2890', 15), ('cacm-2819', 6), ('cacm-2674', 7), ('cacm-3057', 10), ('cacm-2679', 2), ('cacm-2750', 5), ('cacm-3037', 5), ('cacm-2142', 11)]
wide-ranging::[('cacm-3131', 1)]
character::[('cacm-3131', 1), ('cacm-2674', 1)]
of::[('cacm-3131', 4), ('cacm-2289', 16), ('cacm-2890', 7), ('cacm-2819', 7), ('cacm-2674', 2), ('cacm-3057', 9), ('cacm-2679', 3), ('cacm-2750', 6), ('cacm-3037', 2), ('cacm-2142', 5)]
floating-point::[('cacm-3131', 2)]
numbers::[('cacm-3131', 1), ('cacm-3037', 1)]
with::[('cacm-3131', 2), ('cacm-2289', 2), ('cacm-3132', 1), ('cacm-2674', 1)]
uniformity::[('cacm-3131', 1)]
state::[('cacm-3131', 1), ('cacm-2890', 2)]
distributions::[('cacm-3131', 1)]
that::[('cacm-3131', 1), ('cacm-2289', 3), ('cacm-3132', 1), ('cacm-2890', 2), ('cacm-2674', 2), ('cacm-3057', 4), ('cacm-2679', 1), ('cacm-2750', 1), ('cacm-3037', 1)]
give::[('cacm-3131', 1)]
better::[('cacm-3131', 1), ('cacm-3132', 1)]
than::[('cacm-3131', 2), ('cacm-3132', 1), ('cacm-2679', 1), ('cacm-3037', 1)]
twofold::[('cacm-3131', 1)]
accuracy::[('cacm-3131', 2)]
advantage::[('cacm-3131', 1), ('cacm-2289', 1)]
over::[('cacm-3131', 1), ('cacm-2674', 1)]
an::[('cacm-3131', 1), ('cacm-2289', 1), ('cacm-3132', 1), ('cacm-2890', 2), ('cacm-2819', 3), ('cacm-2750', 1)]
equal::[('cacm-3131', 1)]
word::[('cacm-3131', 1)]
length::[('cacm-3131', 1)]
computations::[('cacm-3131', 1)]
are::[('cacm-3131', 2), ('cacm-2289', 3), ('cacm-3132', 3), ('cacm-2890', 2), ('cacm-2819', 2), ('cacm-2674', 1), ('cacm-2679', 3), ('cacm-2750', 1), ('cacm-2142', 3)]
typically::[('cacm-3131', 1)]
five::[('cacm-3131', 1)]
times::[('cacm-3131', 1)]
faster::[('cacm-3131', 1)]
single::[('cacm-3131', 1)]
precision::[('cacm-3131', 1)]
fixed-point::[('cacm-3131', 1)]
or::[('cacm-3131', 1), ('cacm-2289', 1), ('cacm-3132', 1), ('cacm-2819', 1), ('cacm-3057', 1)]
integer::[('cacm-3131', 1)]
arithmetic::[('cacm-3131', 3), ('cacm-3037', 1)]
mixture::[('cacm-3131', 1)]
operations::[('cacm-3131', 1), ('cacm-2289', 1)]
comparable::[('cacm-3131', 1)]
in::[('cacm-3131', 1), ('cacm-2289', 8), ('cacm-3132', 6), ('cacm-2890', 2), ('cacm-2819', 2), ('cacm-2674', 2), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-2750', 4), ('cacm-3037', 3), ('cacm-2142', 5)]
speed::[('cacm-3131', 2), ('cacm-2289', 1)]
hardware::[('cacm-3131', 1)]
many::[('cacm-3131', 1), ('cacm-2289', 3), ('cacm-2679', 1), ('cacm-2750', 2)]
8-bit::[('cacm-3131', 1)]
16-bit::[('cacm-3131', 1)]
implementations::[('cacm-3131', 1), ('cacm-2289', 2), ('cacm-2674', 1)]
included::[('cacm-3131', 1)]
cacm::[('cacm-3131', 1), ('cacm-2289', 1), ('cacm-3132', 1), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-2750', 1), ('cacm-3037', 1), ('cacm-2142', 1)]
march::[('cacm-3131', 1), ('cacm-3132', 1), ('cacm-2674', 1), ('cacm-2679', 1)]
1979::[('cacm-3131', 2), ('cacm-3132', 2), ('cacm-3057', 1), ('cacm-3037', 1)]
edgar::[('cacm-3131', 1)]
lee::[('cacm-3131', 1)]
s::[('cacm-3131', 1), ('cacm-3057', 1)]
representation::[('cacm-3131', 1)]
logarithmic::[('cacm-3131', 1)]
3.24::[('cacm-3131', 1), ('cacm-3057', 1)]
3.80::[('cacm-3131', 1)]
4.0::[('cacm-3131', 1)]
4.22::[('cacm-3131', 1)]
5.11::[('cacm-3131', 1)]
ca790302::[('cacm-3131', 1)]
dh::[('cacm-3131', 1), ('cacm-3132', 1), ('cacm-3057', 1), ('cacm-3037', 1)]
april::[('cacm-3131', 1), ('cacm-3132', 1)]
12::[('cacm-3131', 1), ('cacm-3132', 1)]
11:12::[('cacm-3131', 1), ('cacm-3037', 1)]
am::[('cacm-3131', 1), ('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2674', 1), ('cacm-2679', 1), ('cacm-3037', 1), ('cacm-2142', 1)]
cellular::[('cacm-2289', 7)]
arrays::[('cacm-2289', 5), ('cacm-2679', 1)]
solution::[('cacm-2289', 4), ('cacm-3057', 1), ('cacm-2750', 2)]
graph::[('cacm-2289', 6)]
problems::[('cacm-2289', 7), ('cacm-2750', 1)]
array::[('cacm-2289', 4)]
two-dimensional::[('cacm-2289', 1)]
checkerboard::[('cacm-2289', 1)]
type::[('cacm-2289', 1)]
interconnection::[('cacm-2289', 1)]
identical::[('cacm-2289', 1)]
modules::[('cacm-2289', 1)]
cells::[('cacm-2289', 1)]
where::[('cacm-2289', 2)]
each::[('cacm-2289', 2), ('cacm-2890', 1)]
cell::[('cacm-2289', 3), ('cacm-2674', 1)]
contains::[('cacm-2289', 1)]
few::[('cacm-2289', 1), ('cacm-2142', 1)]
bits::[('cacm-2289', 1)]
memory::[('cacm-2289', 1)]
small::[('cacm-2289', 1)]
amount::[('cacm-2289', 1)]
combinational::[('cacm-2289', 1)]
logic::[('cacm-2289', 2)]
communicates::[('cacm-2289', 1)]
mainly::[('cacm-2289', 1)]
its::[('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2679', 1)]
immediate::[('cacm-2289', 1)]
neighbors::[('cacm-2289', 1)]
chief::[('cacm-2289', 1)]
offered::[('cacm-2289', 1)]
by::[('cacm-2289', 3), ('cacm-2890', 1), ('cacm-3057', 2), ('cacm-3037', 1)]
improvement::[('cacm-2289', 1), ('cacm-2750', 1)]
achieved::[('cacm-2289', 1)]
virtue::[('cacm-2289', 1)]
possibilities::[('cacm-2289', 2)]
parallel::[('cacm-2289', 2)]
this::[('cacm-2289', 1), ('cacm-2819', 1), ('cacm-2674', 2), ('cacm-3057', 3), ('cacm-2750', 2), ('cacm-2142', 1)]
paper::[('cacm-2289', 1), ('cacm-3132', 1), ('cacm-3057', 1), ('cacm-2750', 1)]
it::[('cacm-2289', 1), ('cacm-3132', 2), ('cacm-2890', 1), ('cacm-3057', 1), ('cacm-2750', 5), ('cacm-3037', 1), ('cacm-2142', 1)]
shown::[('cacm-2289', 1)]
inherently::[('cacm-2289', 2)]
well::[('cacm-2289', 1), ('cacm-2819', 1)]
suited::[('cacm-2289', 1)]
example::[('cacm-2289', 1)]
adjacency::[('cacm-2289', 1)]
matrix::[('cacm-2289', 2), ('cacm-2674', 1)]
easily::[('cacm-2289', 1), ('cacm-3037', 1)]
mapped::[('cacm-2289', 1)]
onto::[('cacm-2289', 1)]
element::[('cacm-2289', 1)]
stored::[('cacm-2289', 1)]
one::[('cacm-2289', 1), ('cacm-3132', 1), ('cacm-2890', 2), ('cacm-2674', 1), ('cacm-3057', 2)]
typical::[('cacm-2289', 1)]
row::[('cacm-2289', 1)]
column::[('cacm-2289', 1)]
readily::[('cacm-2289', 1)]
implemented::[('cacm-2289', 1), ('cacm-2674', 1)]
simple::[('cacm-2289', 1), ('cacm-2890', 1)]
major::[('cacm-2289', 1)]
challenge::[('cacm-2289', 1)]
effective::[('cacm-2289', 1)]
use::[('cacm-2289', 1)]
determination::[('cacm-2289', 1)]
exploit::[('cacm-2289', 1)]
parallelism::[('cacm-2289', 1)]
whose::[('cacm-2289', 1)]
solutions::[('cacm-2289', 1), ('cacm-3132', 1)]
appear::[('cacm-2289', 1)]
to::[('cacm-2289', 3), ('cacm-3132', 2), ('cacm-2890', 3), ('cacm-2819', 5), ('cacm-2674', 5), ('cacm-3057', 5), ('cacm-2679', 1), ('cacm-2750', 4), ('cacm-3037', 3), ('cacm-2142', 3)]
be::[('cacm-2289', 1), ('cacm-3132', 1), ('cacm-2750', 2), ('cacm-3037', 1), ('cacm-2142', 1)]
serial::[('cacm-2289', 2)]
particular::[('cacm-2289', 1)]
several::[('cacm-2289', 1)]
parallelized::[('cacm-2289', 1)]
presented::[('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-3037', 2)]
certain::[('cacm-2289', 1)]
spanning::[('cacm-2289', 2)]
tree::[('cacm-2289', 2), ('cacm-3057', 2)]
distance::[('cacm-2289', 2)]
path::[('cacm-2289', 1), ('cacm-2890', 1)]
direct::[('cacm-2289', 1), ('cacm-2890', 1)]
wire::[('cacm-2289', 1)]
routing::[('cacm-2289', 1), ('cacm-2890', 12)]
pert::[('cacm-2289', 1)]
chart::[('cacm-2289', 1)]
analysis::[('cacm-2289', 2), ('cacm-2890', 1), ('cacm-2819', 2), ('cacm-2750', 1), ('cacm-2142', 2)]
types::[('cacm-2289', 1)]
networks::[('cacm-2289', 1)]
these::[('cacm-2289', 2), ('cacm-2890', 1), ('cacm-2679', 1)]
exhibit::[('cacm-2289', 1)]
computation::[('cacm-2289', 1)]
time::[('cacm-2289', 1), ('cacm-2674', 3), ('cacm-3057', 2), ('cacm-3037', 3)]
cases::[('cacm-2289', 1)]
grows::[('cacm-2289', 1)]
at::[('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2674', 1), ('cacm-2142', 2)]
rate::[('cacm-2289', 1), ('cacm-3132', 1)]
not::[('cacm-2289', 1), ('cacm-3132', 2), ('cacm-2890', 2), ('cacm-3037', 1)]
exceeding::[('cacm-2289', 1)]
log2::[('cacm-2289', 1)]
n::[('cacm-2289', 4), ('cacm-3037', 5)]
nodes::[('cacm-2289', 1)]
straightforward::[('cacm-2289', 1)]
well-known::[('cacm-2289', 1)]
require::[('cacm-2289', 2)]
about::[('cacm-2289', 1)]
steps::[('cacm-2289', 2)]
noncellular::[('cacm-2289', 1)]
from::[('cacm-2289', 1), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-2142', 4)]
n^2::[('cacm-2289', 1)]
n^3::[('cacm-2289', 1)]
september::[('cacm-2289', 1)]
1972::[('cacm-2289', 1)]
levitt::[('cacm-2289', 1)]
k::[('cacm-2289', 1)]
kautz::[('cacm-2289', 1)]
w::[('cacm-2289', 1), ('cacm-2674', 1)]
h::[('cacm-2289', 1), ('cacm-2750', 1)]
theory::[('cacm-2289', 1)]
logic-in-memory::[('cacm-2289', 1)]
special::[('cacm-2289', 1)]
purpose::[('cacm-2289', 1)]
computers::[('cacm-2289', 1)]
5.32::[('cacm-2289', 1)]
6.22::[('cacm-2289', 1)]
6.5::[('cacm-2289', 1)]
ca720901::[('cacm-2289', 1)]
jb::[('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-2679', 1), ('cacm-2750', 1), ('cacm-2142', 1)]
january::[('cacm-2289', 1), ('cacm-2890', 2), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-2750', 1), ('cacm-3037', 1)]
30::[('cacm-2289', 1)]
1978::[('cacm-2289', 1), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-2674', 1), ('cacm-3057', 1), ('cacm-2679', 1), ('cacm-2750', 1), ('cacm-3037', 1), ('cacm-2142', 1)]
9:16::[('cacm-2289', 1)]
experiments::[('cacm-3132', 1), ('cacm-2819', 1)]
some::[('cacm-3132', 1), ('cacm-2679', 2)]
find::[('cacm-3132', 2), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-3057', 1), ('cacm-2750', 1), ('cacm-3037', 1), ('cacm-2142', 1)]
central::[('cacm-3132', 4)]
pattern::[('cacm-3132', 4)]
classification::[('cacm-3132', 2)]
two-class::[('cacm-3132', 1)]
recognition::[('cacm-3132', 2)]
standard::[('cacm-3132', 1)]
technique::[('cacm-3132', 1)]
have::[('cacm-3132', 2), ('cacm-2674', 2)]
algorithm::[('cacm-3132', 3), ('cacm-2890', 2), ('cacm-2674', 1), ('cacm-3057', 2), ('cacm-2679', 4), ('cacm-2750', 2), ('cacm-3037', 4)]
finding::[('cacm-3132', 2), ('cacm-3037', 2)]
hyperplanes::[('cacm-3132', 3)]
which::[('cacm-3132', 3), ('cacm-2890', 1), ('cacm-2674', 2), ('cacm-3057', 3), ('cacm-2750', 2), ('cacm-2142', 2)]
separates::[('cacm-3132', 2)]
two::[('cacm-3132', 2), ('cacm-2890', 1), ('cacm-2819', 1), ('cacm-2674', 1)]
classes::[('cacm-3132', 2)]
linearly::[('cacm-3132', 2), ('cacm-3057', 2)]
separable::[('cacm-3132', 2)]
training::[('cacm-3132', 1)]
set::[('cacm-3132', 1), ('cacm-2819', 1), ('cacm-2750', 5)]
traditional::[('cacm-3132', 1)]
methods::[('cacm-3132', 1), ('cacm-2142', 1)]
hyperplane::[('cacm-3132', 5)]
all::[('cacm-3132', 1), ('cacm-3057', 1), ('cacm-2679', 2), ('cacm-2750', 1), ('cacm-3037', 2), ('cacm-2142', 1)]
points::[('cacm-3132', 2), ('cacm-3057', 1), ('cacm-2142', 1)]
but::[('cacm-3132', 1), ('cacm-2750', 1)]
such::[('cacm-3132', 1), ('cacm-3057', 3), ('cacm-2750', 3), ('cacm-2142', 1)]
necessarily::[('cacm-3132', 1)]
centered::[('cacm-3132', 1)]
empty::[('cacm-3132', 1)]
space::[('cacm-3132', 1), ('cacm-3057', 1)]
between::[('cacm-3132', 1), ('cacm-3057', 1), ('cacm-3037', 2)]
since::[('cacm-3132', 1)]
does::[('cacm-3132', 1), ('cacm-2890', 2)]
favor::[('cacm-3132', 1)]
class::[('cacm-3132', 1)]
should::[('cacm-3132', 1)]
lower::[('cacm-3132', 1)]
error::[('cacm-3132', 1), ('cacm-3057', 1)]
classifying::[('cacm-3132', 1)]
new::[('cacm-3132', 1), ('cacm-2819', 1), ('cacm-2750', 1), ('cacm-3037', 1)]
therefore::[('cacm-3132', 1)]
noncentral::[('cacm-3132', 1)]
six::[('cacm-3132', 1), ('cacm-2679', 1)]
tested::[('cacm-3132', 1)]
on::[('cacm-3132', 1), ('cacm-2890', 2), ('cacm-2674', 1), ('cacm-2750', 1)]
three::[('cacm-3132', 2), ('cacm-2679', 1), ('cacm-2142', 1)]
data::[('cacm-3132', 1), ('cacm-2819', 3), ('cacm-2750', 9), ('cacm-3037', 1)]
sets::[('cacm-3132', 1)]
although::[('cacm-3132', 1), ('cacm-2750', 1)]
frequently::[('cacm-3132', 1)]
used::[('cacm-3132', 1)]
practice::[('cacm-3132', 1)]
modified::[('cacm-3132', 1)]
relaxation::[('cacm-3132', 3)]
very::[('cacm-3132', 1)]
poor::[('cacm-3132', 1)]
defined::[('cacm-3132', 1)]
found::[('cacm-3132', 1)]
quite::[('cacm-3132', 1)]
good::[('cacm-3132', 1)]
slagle::[('cacm-3132', 1)]
j::[('cacm-3132', 1), ('cacm-3057', 1), ('cacm-3037', 1)]
linear::[('cacm-3132', 1), ('cacm-2890', 1), ('cacm-3037', 1), ('cacm-2142', 1)]
discriminants::[('cacm-3132', 1)]
centering::[('cacm-3132', 1)]
centrality::[('cacm-3132', 1)]
criteria::[('cacm-3132', 1)]
dead::[('cacm-3132', 1)]
zone::[('cacm-3132', 1)]
accelerated::[('cacm-3132', 1)]
3.62::[('cacm-3132', 1)]
3.63::[('cacm-3132', 1), ('cacm-2142', 1)]
ca790303::[('cacm-3132', 1)]
3:20::[('cacm-3132', 1)]
pm::[('cacm-3132', 1), ('cacm-2819', 1), ('cacm-3057', 1), ('cacm-2750', 1)]
quadratic::[('cacm-2890', 3)]
adaptive::[('cacm-2890', 6)]
analytic::[('cacm-2890', 1)]
models::[('cacm-2890', 2)]
store-and-forward::[('cacm-2890', 2)]
communications::[('cacm-2890', 1)]
network::[('cacm-2890', 7)]
constructed::[('cacm-2890', 1)]
optimal::[('cacm-2890', 2), ('cacm-2819', 1), ('cacm-3057', 4), ('cacm-2750', 1)]
message::[('cacm-2890', 2)]
illustrate::[('cacm-2890', 1)]
equilibrium::[('cacm-2890', 1)]
stationary::[('cacm-2890', 1)]
maintained::[('cacm-2890', 2)]
show::[('cacm-2890', 1), ('cacm-2674', 1)]
satisfy::[('cacm-2890', 1)]
necessary::[('cacm-2890', 1)]
conditions::[('cacm-2890', 2)]
tends::[('cacm-2890', 1)]
overuse::[('cacm-2890', 1)]
underuse::[('cacm-2890', 1)]
alternate::[('cacm-2890', 2)]
routes::[('cacm-2890', 1)]
because::[('cacm-2890', 1)]
consider::[('cacm-2890', 1)]
impact::[('cacm-2890', 1)]
current::[('cacm-2890', 1)]
decision::[('cacm-2890', 1)]
future::[('cacm-2890', 1)]
form::[('cacm-2890', 1)]
optimality::[('cacm-2890', 2)]
suggests::[('cacm-2890', 1)]
modification::[('cacm-2890', 2)]
will::[('cacm-2890', 1)]
result::[('cacm-2890', 1)]
requires::[('cacm-2890', 1), ('cacm-2679', 2)]
substitution::[('cacm-2890', 1)]
bias::[('cacm-2890', 1)]
term::[('cacm-2890', 1)]
instead::[('cacm-2890', 1)]
table::[('cacm-2890', 1)]
node::[('cacm-2890', 1)]
simulation::[('cacm-2890', 1)]
results::[('cacm-2890', 1), ('cacm-2674', 1)]
confirm::[('cacm-2890', 1)]
theoretical::[('cacm-2890', 1)]
1976::[('cacm-2890', 1), ('cacm-2819', 1)]
agnew::[('cacm-2890', 1)]
c::[('cacm-2890', 1), ('cacm-2674', 1), ('cacm-2750', 1)]
e::[('cacm-2890', 1), ('cacm-2750', 1)]
distributed::[('cacm-2890', 1)]
computer::[('cacm-2890', 1), ('cacm-2674', 2)]
switching::[('cacm-2890', 1)]
3.81::[('cacm-2890', 1)]
8.0::[('cacm-2890', 1)]
8.1::[('cacm-2890', 1)]
8.3::[('cacm-2890', 1)]
ca760103::[('cacm-2890', 1)]
5::[('cacm-2890', 1)]
10:37::[('cacm-2890', 1)]
text::[('cacm-2819', 2)]
file::[('cacm-2819', 3), ('cacm-2674', 1)]
compression::[('cacm-2819', 4), ('cacm-2142', 1)]
files::[('cacm-2819', 1)]
viewed::[('cacm-2819', 1)]
as::[('cacm-2819', 1), ('cacm-2750', 1), ('cacm-3037', 1)]
strings::[('cacm-2819', 1)]
characters::[('cacm-2819', 1), ('cacm-2674', 1)]
method::[('cacm-2819', 1), ('cacm-3037', 1)]
general::[('cacm-2819', 1), ('cacm-2674', 1)]
applies::[('cacm-2819', 1)]
equally::[('cacm-2819', 1)]
english::[('cacm-2819', 1)]
pl/i::[('cacm-2819', 1)]
digital::[('cacm-2819', 1), ('cacm-3057', 1), ('cacm-2142', 1)]
consists::[('cacm-2819', 1)]
encoder::[('cacm-2819', 1)]
program::[('cacm-2819', 2)]
decoder::[('cacm-2819', 1)]
encoding::[('cacm-2819', 2), ('cacm-2142', 1)]
string::[('cacm-2819', 1)]
differ::[('cacm-2819', 1)]
slightly::[('cacm-2819', 1)]
earlier::[('cacm-2819', 1)]
proposals::[('cacm-2819', 1)]
attempts::[('cacm-2819', 1)]
codes::[('cacm-2819', 2)]
representing::[('cacm-2819', 1)]
substrings::[('cacm-2819', 1)]
four::[('cacm-2819', 1)]
operation::[('cacm-2819', 1)]
described::[('cacm-2819', 1), ('cacm-2674', 1), ('cacm-2142', 1)]
compared::[('cacm-2819', 1)]
various::[('cacm-2819', 1)]
parameters::[('cacm-2819', 1), ('cacm-2750', 1)]
optimized::[('cacm-2819', 1)]
obtain::[('cacm-2819', 1), ('cacm-2750', 1)]
high::[('cacm-2819', 1)]
degree::[('cacm-2819', 1)]
sample::[('cacm-2819', 1)]
texts::[('cacm-2819', 1)]
november::[('cacm-2819', 1)]
rubin::[('cacm-2819', 1)]
f::[('cacm-2819', 1)]
compaction::[('cacm-2819', 1)]
huffman::[('cacm-2819', 1)]
n-gram::[('cacm-2819', 1)]
comparison::[('cacm-2819', 1)]
3.7::[('cacm-2819', 1)]
3.73::[('cacm-2819', 1)]
4.33::[('cacm-2819', 1)]
ca761104::[('cacm-2819', 1)]
3::[('cacm-2819', 1)]
3:26::[('cacm-2819', 1)]
scan::[('cacm-2674', 4)]
conversion::[('cacm-2674', 3)]
organized::[('cacm-2674', 1)]
raster::[('cacm-2674', 4)]
display::[('cacm-2674', 6)]
graphics::[('cacm-2674', 3)]
real::[('cacm-2674', 1)]
generators::[('cacm-2674', 1)]
previously::[('cacm-2674', 1)]
been::[('cacm-2674', 3)]
limited::[('cacm-2674', 1)]
alphanumeric::[('cacm-2674', 1)]
extends::[('cacm-2674', 1)]
capabilities::[('cacm-2674', 1)]
organization::[('cacm-2674', 1)]
include::[('cacm-2674', 1)]
fundamentally::[('cacm-2674', 1)]
different::[('cacm-2674', 1), ('cacm-3057', 1)]
developed::[('cacm-2674', 1)]
support::[('cacm-2674', 1)]
most::[('cacm-2674', 1), ('cacm-2142', 2)]
suitable::[('cacm-2674', 1)]
non-interactive::[('cacm-2674', 1)]
interactive::[('cacm-2674', 2)]
were::[('cacm-2674', 1), ('cacm-2142', 1)]
fortran::[('cacm-2674', 1)]
cdc::[('cacm-2674', 1)]
6400::[('cacm-2674', 1)]
obtained::[('cacm-2674', 1)]
noninteractive::[('cacm-2674', 1)]
can::[('cacm-2674', 2), ('cacm-2750', 1), ('cacm-3037', 1)]
significantly::[('cacm-2674', 1)]
reduce::[('cacm-2674', 2)]
storage::[('cacm-2674', 2), ('cacm-2750', 7)]
requirements::[('cacm-2674', 2)]
little::[('cacm-2674', 1)]
cost::[('cacm-2674', 1), ('cacm-2750', 2)]
execution::[('cacm-2674', 1)]
conventional::[('cacm-2674', 1)]
improve::[('cacm-2674', 1)]
response::[('cacm-2674', 1)]
1974::[('cacm-2674', 1), ('cacm-2679', 1)]
barrett::[('cacm-2674', 1)]
r::[('cacm-2674', 1), ('cacm-2679', 1)]
fordan::[('cacm-2674', 1)]
b::[('cacm-2674', 1)]
jr::[('cacm-2674', 1)]
line::[('cacm-2674', 1)]
drawing::[('cacm-2674', 1)]
discrete::[('cacm-2674', 1)]
image::[('cacm-2674', 1), ('cacm-2142', 2)]
dot::[('cacm-2674', 1)]
generation::[('cacm-2674', 1)]
displays::[('cacm-2674', 1)]
4.41::[('cacm-2674', 1)]
6.35::[('cacm-2674', 1)]
8.2::[('cacm-2674', 1)]
ca740309::[('cacm-2674', 1)]
18::[('cacm-2674', 1), ('cacm-2679', 1)]
11:08::[('cacm-2674', 1)]
his::[('cacm-3057', 5)]
togram::[('cacm-3057', 5)]
matching::[('cacm-3057', 4)]
monotone::[('cacm-3057', 3)]
gray::[('cacm-3057', 6), ('cacm-2142', 2)]
level::[('cacm-3057', 6)]
transformation::[('cacm-3057', 3)]
investigates::[('cacm-3057', 1)]
problem::[('cacm-3057', 4), ('cacm-2750', 2), ('cacm-2142', 2)]
using::[('cacm-3057', 1), ('cacm-2142', 1)]
always::[('cacm-3057', 1)]
assigns::[('cacm-3057', 1)]
picture::[('cacm-3057', 6), ('cacm-2142', 6)]
given::[('cacm-3057', 2), ('cacm-2679', 1)]
i::[('cacm-3057', 2)]
another::[('cacm-3057', 1)]
ti::[('cacm-3057', 2)]
if::[('cacm-3057', 3)]
then::[('cacm-3057', 2)]
tj::[('cacm-3057', 1)]
objective::[('cacm-3057', 1)]
transformed::[('cacm-3057', 2)]
sum::[('cacm-3057', 1)]
absolute::[('cacm-3057', 1)]
errors::[('cacm-3057', 1)]
reference::[('cacm-3057', 1)]
minimized::[('cacm-3057', 2)]
equivalent::[('cacm-3057', 1)]
placing::[('cacm-3057', 1)]
k1::[('cacm-3057', 1)]
ordered::[('cacm-3057', 2)]
objects::[('cacm-3057', 1)]
sized::[('cacm-3057', 1)]
into::[('cacm-3057', 1)]
k2::[('cacm-3057', 3)]
boxes::[('cacm-3057', 2)]
assorted::[('cacm-3057', 1)]
sizes::[('cacm-3057', 1)]
accumulated::[('cacm-3057', 1)]
under::[('cacm-3057', 1)]
packed::[('cacm-3057', 1)]
overpacked::[('cacm-3057', 1)]
placement::[('cacm-3057', 1)]
function::[('cacm-3057', 1)]
monotonic::[('cacm-3057', 1)]
ensures::[('cacm-3057', 1)]
polynomial::[('cacm-3057', 1)]
search::[('cacm-3057', 1)]
complexity::[('cacm-3057', 1), ('cacm-3037', 1)]
ok1::[('cacm-3057', 1)]
x::[('cacm-3057', 1)]
property::[('cacm-3057', 1)]
dropped::[('cacm-3057', 1)]
becomes::[('cacm-3057', 1)]
np-complete::[('cacm-3057', 1)]
even::[('cacm-3057', 1)]
restricted::[('cacm-3057', 1)]
2::[('cacm-3057', 1), ('cacm-3037', 2), ('cacm-2142', 1)]
october::[('cacm-3057', 1)]
chang::[('cacm-3057', 1)]
wong::[('cacm-3057', 1)]
y::[('cacm-3057', 1), ('cacm-2750', 1)]
packing::[('cacm-3057', 1)]
searching::[('cacm-3057', 1)]
5.25::[('cacm-3057', 1), ('cacm-3037', 1)]
5.42::[('cacm-3057', 1)]
ca781004::[('cacm-3057', 1)]
29::[('cacm-3057', 1)]
6:08::[('cacm-3057', 1)]
performance::[('cacm-2679', 3)]
tests::[('cacm-2679', 2)]
quicksort::[('cacm-2679', 3)]
descendants::[('cacm-2679', 1)]
detailed::[('cacm-2679', 1), ('cacm-2750', 1)]
evaluations::[('cacm-2679', 1)]
acm::[('cacm-2679', 1)]
no::[('cacm-2679', 7)]
64::[('cacm-2679', 2)]
shellsort::[('cacm-2679', 2)]
201::[('cacm-2679', 1)]
stringsort::[('cacm-2679', 2)]
207::[('cacm-2679', 1)]
treesort3::[('cacm-2679', 1)]
245::[('cacm-2679', 1)]
quickersort::[('cacm-2679', 3)]
271::[('cacm-2679', 2)]
qsort::[('cacm-2679', 3)]
402::[('cacm-2679', 3)]
refinements::[('cacm-2679', 1)]
discussed::[('cacm-2679', 1)]
detail::[('cacm-2679', 1)]
evidence::[('cacm-2679', 1)]
here::[('cacm-2679', 1)]
demonstrates::[('cacm-2679', 1)]
more::[('cacm-2679', 1), ('cacm-3037', 1)]
comparisons::[('cacm-2679', 2)]
author::[('cacm-2679', 1)]
claims::[('cacm-2679', 1)]
fewest::[('cacm-2679', 1)]
sort::[('cacm-2679', 3)]
random::[('cacm-2679', 1)]
loeser::[('cacm-2679', 1)]
sorting::[('cacm-2679', 5)]
in-place::[('cacm-2679', 1)]
efficiency::[('cacm-2679', 1)]
treesort3utility::[('cacm-2679', 1)]
general-purpose::[('cacm-2679', 1)]
documentation::[('cacm-2679', 1)]
4.49::[('cacm-2679', 1)]
5.31::[('cacm-2679', 1)]
ca740304::[('cacm-2679', 1)]
11:26::[('cacm-2679', 1)]
oriented::[('cacm-2750', 1)]
allocation::[('cacm-2750', 7)]
hierarchies::[('cacm-2750', 1)]
todays::[('cacm-2750', 1)]
multilevel::[('cacm-2750', 1)]
systems::[('cacm-2750', 1)]
usually::[('cacm-2750', 1), ('cacm-2142', 1)]
based::[('cacm-2750', 1)]
qualitative::[('cacm-2750', 1)]
ad::[('cacm-2750', 1)]
hoc::[('cacm-2750', 1)]
decisions::[('cacm-2750', 1)]
while::[('cacm-2750', 1)]
would::[('cacm-2750', 1)]
desirable::[('cacm-2750', 1), ('cacm-2142', 1)]
clear::[('cacm-2750', 1)]
involved::[('cacm-2750', 1)]
makes::[('cacm-2750', 1)]
intractable::[('cacm-2750', 1)]
straight-forward::[('cacm-2750', 1)]
situation::[('cacm-2750', 1)]
we::[('cacm-2750', 1)]
must::[('cacm-2750', 1)]
assumptions::[('cacm-2750', 1)]
simplify::[('cacm-2750', 1)]
greatly::[('cacm-2750', 1)]
still::[('cacm-2750', 1)]
provide::[('cacm-2750', 1)]
basis::[('cacm-2750', 1)]
considering::[('cacm-2750', 1)]
significant::[('cacm-2750', 2)]
elements::[('cacm-2750', 1)]
presents::[('cacm-2750', 1)]
first::[('cacm-2750', 1)]
quantitative::[('cacm-2750', 1)]
step::[('cacm-2750', 1)]
considers::[('cacm-2750', 1)]
costs::[('cacm-2750', 1)]
utilization::[('cacm-2750', 1)]
staging::[('cacm-2750', 2)]
migration::[('cacm-2750', 2)]
avenues::[('cacm-2750', 1)]
further::[('cacm-2750', 1)]
available::[('cacm-2750', 1)]
present::[('cacm-2750', 1)]
seems::[('cacm-2750', 1)]
usefully::[('cacm-2750', 1)]
accurate::[('cacm-2750', 1)]
aid::[('cacm-2750', 1)]
quantifying::[('cacm-2750', 1)]
configuration::[('cacm-2750', 2)]
device::[('cacm-2750', 1)]
designs::[('cacm-2750', 1)]
june::[('cacm-2750', 1)]
1975::[('cacm-2750', 1)]
lum::[('cacm-2750', 1)]
v::[('cacm-2750', 1)]
senko::[('cacm-2750', 1)]
m::[('cacm-2750', 1)]
wang::[('cacm-2750', 1)]
p::[('cacm-2750', 1)]
ling::[('cacm-2750', 1)]
hierarchical::[('cacm-2750', 1)]
3.5::[('cacm-2750', 1)]
3.9::[('cacm-2750', 1)]
6.2::[('cacm-2750', 1)]
ca750603::[('cacm-2750', 1)]
9::[('cacm-2750', 1)]
1:31::[('cacm-2750', 1)]
sieve::[('cacm-3037', 1)]
prime::[('cacm-3037', 2)]
primes::[('cacm-3037', 2)]
executes::[('cacm-3037', 1)]
proportional::[('cacm-3037', 2)]
assuming::[('cacm-3037', 1)]
multiplication::[('cacm-3037', 1)]
integers::[('cacm-3037', 2)]
larger::[('cacm-3037', 1)]
performed::[('cacm-3037', 1)]
unit::[('cacm-3037', 1)]
same::[('cacm-3037', 1)]
mairson::[('cacm-3037', 1)]
6::[('cacm-3037', 1)]
however::[('cacm-3037', 1)]
our::[('cacm-3037', 1)]
version::[('cacm-3037', 1)]
perhaps::[('cacm-3037', 1)]
simpler::[('cacm-3037', 1)]
elegant::[('cacm-3037', 1)]
also::[('cacm-3037', 1)]
extended::[('cacm-3037', 1)]
factorization::[('cacm-3037', 1)]
december::[('cacm-3037', 1), ('cacm-2142', 1)]
gries::[('cacm-3037', 1)]
d::[('cacm-3037', 1)]
misra::[('cacm-3037', 1)]
structures::[('cacm-3037', 1)]
5.24::[('cacm-3037', 1)]
5.29::[('cacm-3037', 1)]
ca781202::[('cacm-3037', 1)]
22::[('cacm-3037', 1)]
reconstruction::[('cacm-2142', 2)]
pictures::[('cacm-2142', 1)]
their::[('cacm-2142', 1)]
projections::[('cacm-2142', 2)]
there::[('cacm-2142', 1)]
situations::[('cacm-2142', 2)]
natural::[('cacm-2142', 1)]
sciences::[('cacm-2142', 1)]
medicine::[('cacm-2142', 1)]
eg::[('cacm-2142', 1)]
electron::[('cacm-2142', 2)]
microscopy::[('cacm-2142', 1)]
x-ray::[('cacm-2142', 3)]
photography::[('cacm-2142', 1)]
estimate::[('cacm-2142', 1)]
levels::[('cacm-2142', 2)]
individual::[('cacm-2142', 1)]
sums::[('cacm-2142', 1)]
along::[('cacm-2142', 1)]
straight::[('cacm-2142', 1)]
lines::[('cacm-2142', 1)]
angles::[('cacm-2142', 1)]
far::[('cacm-2142', 1)]
determined::[('cacm-2142', 1)]
representative::[('cacm-2142', 1)]
monte::[('cacm-2142', 2)]
carlo::[('cacm-2142', 2)]
designed::[('cacm-2142', 1)]
solve::[('cacm-2142', 1)]
applicable::[('cacm-2142', 1)]
large::[('cacm-2142', 1)]
varied::[('cacm-2142', 1)]
fields::[('cacm-2142', 1)]
important::[('cacm-2142', 1)]
uses::[('cacm-2142', 1)]
may::[('cacm-2142', 1)]
possibly::[('cacm-2142', 1)]
asymmetric::[('cacm-2142', 1)]
particles::[('cacm-2142', 1)]
micrographs::[('cacm-2142', 1)]
three-dimensional::[('cacm-2142', 1)]
1971::[('cacm-2142', 1)]
gordonr::[('cacm-2142', 1)]
herman::[('cacm-2142', 1)]
g::[('cacm-2142', 1)]
t::[('cacm-2142', 1)]
approximation::[('cacm-2142', 1)]
biomedical::[('cacm-2142', 1)]
efficient::[('cacm-2142', 1)]
programming::[('cacm-2142', 2)]
mathematical::[('cacm-2142', 1)]
techniques::[('cacm-2142', 1)]
optimization::[('cacm-2142', 1)]
description::[('cacm-2142', 1)]
stereology::[('cacm-2142', 1)]
3.12::[('cacm-2142', 1)]
3.13::[('cacm-2142', 1)]
3.15::[('cacm-2142', 1)]
3.17::[('cacm-2142', 1)]
5.41::[('cacm-2142', 1)]
5.6::[('cacm-2142', 1)]
ca711201::[('cacm-2142', 1)]
february::[('cacm-2142', 1)]
10:32::[('cacm-2142', 1)]
