optimal::[('cacm-2816', 1), ('cacm-2969', 2)]
reorganization::[('cacm-2816', 4), ('cacm-2493', 4), ('cacm-2307', 1)]
of::[('cacm-2816', 3), ('cacm-2969', 2), ('cacm-1976', 15), ('cacm-1412', 9), ('cacm-2957', 2), ('cacm-3128', 10), ('cacm-2979', 9), ('cacm-2493', 1), ('cacm-2307', 8), ('cacm-2860', 7), ('cacm-1745', 8)]
distributed::[('cacm-2816', 2), ('cacm-2969', 1), ('cacm-3128', 2), ('cacm-1745', 1)]
space::[('cacm-2816', 2)]
disk::[('cacm-2816', 4)]
files::[('cacm-2816', 1), ('cacm-2969', 2), ('cacm-1976', 3), ('cacm-2493', 1), ('cacm-2307', 1)]
in::[('cacm-2816', 1), ('cacm-2969', 3), ('cacm-1976', 7), ('cacm-1412', 2), ('cacm-2957', 5), ('cacm-3128', 5), ('cacm-2979', 7), ('cacm-2493', 1), ('cacm-2307', 3), ('cacm-1745', 2)]
most::[('cacm-2816', 1), ('cacm-1412', 2)]
database::[('cacm-2816', 3), ('cacm-2957', 5)]
organizations::[('cacm-2816', 1)]
the::[('cacm-2816', 8), ('cacm-2969', 5), ('cacm-1976', 15), ('cacm-1412', 9), ('cacm-2957', 1), ('cacm-3128', 7), ('cacm-2979', 6), ('cacm-2493', 5), ('cacm-2307', 6), ('cacm-2860', 4), ('cacm-1745', 8)]
cost::[('cacm-2816', 2), ('cacm-2493', 3), ('cacm-2860', 1), ('cacm-1745', 1)]
accessing::[('cacm-2816', 1)]
will::[('cacm-2816', 1)]
increase::[('cacm-2816', 1), ('cacm-2493', 1)]
due::[('cacm-2816', 2), ('cacm-2493', 1)]
to::[('cacm-2816', 5), ('cacm-2969', 2), ('cacm-1976', 4), ('cacm-1412', 5), ('cacm-2957', 1), ('cacm-3128', 6), ('cacm-2979', 1), ('cacm-2493', 1), ('cacm-2860', 3)]
structural::[('cacm-2816', 1), ('cacm-2493', 1)]
changes::[('cacm-2816', 1)]
caused::[('cacm-2816', 1), ('cacm-2493', 1)]
by::[('cacm-2816', 2), ('cacm-1976', 1), ('cacm-2493', 2)]
updates::[('cacm-2816', 1), ('cacm-2493', 1)]
and::[('cacm-2816', 3), ('cacm-2969', 4), ('cacm-1976', 4), ('cacm-1412', 4), ('cacm-2957', 2), ('cacm-3128', 5), ('cacm-2979', 15), ('cacm-2307', 8), ('cacm-2860', 5), ('cacm-1745', 5)]
insertions::[('cacm-2816', 1)]
reorganizing::[('cacm-2816', 1), ('cacm-2493', 1)]
databasethe::[('cacm-2816', 1)]
access::[('cacm-2816', 1), ('cacm-1976', 3), ('cacm-1412', 2), ('cacm-2493', 2)]
costs::[('cacm-2816', 4), ('cacm-2860', 1), ('cacm-1745', 1)]
can::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-2979', 1)]
be::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-1976', 2), ('cacm-1412', 1), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2493', 1)]
reduced::[('cacm-2816', 1), ('cacm-2493', 1)]
a::[('cacm-2816', 4), ('cacm-2969', 3), ('cacm-1976', 6), ('cacm-1412', 3), ('cacm-2957', 5), ('cacm-3128', 2), ('cacm-2979', 5), ('cacm-2493', 1), ('cacm-2307', 3), ('cacm-2860', 4), ('cacm-1745', 2)]
basic::[('cacm-2816', 1)]
problem::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-2979', 1)]
is::[('cacm-2816', 4), ('cacm-2969', 2), ('cacm-1976', 3), ('cacm-1412', 2), ('cacm-2957', 6), ('cacm-3128', 4), ('cacm-2979', 1), ('cacm-2307', 3), ('cacm-2860', 3), ('cacm-1745', 3)]
establish::[('cacm-2816', 1)]
proper::[('cacm-2816', 1)]
tradeoff::[('cacm-2816', 1)]
between::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2957', 1)]
performance::[('cacm-2816', 1)]
storage::[('cacm-2816', 2), ('cacm-1976', 1), ('cacm-2860', 1)]
this::[('cacm-2816', 2), ('cacm-2969', 1), ('cacm-1976', 1), ('cacm-1412', 3), ('cacm-2493', 1), ('cacm-2860', 1)]
paper::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-2493', 1), ('cacm-2860', 1), ('cacm-1745', 1)]
considers::[('cacm-2816', 1), ('cacm-2860', 1)]
optimum::[('cacm-2816', 2), ('cacm-2493', 2)]
points::[('cacm-2816', 2), ('cacm-2493', 2)]
at::[('cacm-2816', 1)]
which::[('cacm-2816', 2), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2957', 4), ('cacm-2979', 1), ('cacm-2307', 2), ('cacm-2860', 2)]
reorganize::[('cacm-2816', 1)]
file::[('cacm-2816', 2), ('cacm-2969', 2), ('cacm-1976', 3), ('cacm-1412', 3), ('cacm-2307', 1), ('cacm-2860', 1)]
organization::[('cacm-2816', 1), ('cacm-1976', 2), ('cacm-2493', 1)]
allows::[('cacm-2816', 1), ('cacm-3128', 1)]
for::[('cacm-2816', 1), ('cacm-2969', 2), ('cacm-1976', 4), ('cacm-1412', 1), ('cacm-2957', 1), ('cacm-2979', 1), ('cacm-2493', 1), ('cacm-2307', 4), ('cacm-2860', 3), ('cacm-1745', 1)]
free::[('cacm-2816', 2), ('cacm-1745', 2)]
described::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-1976', 1), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2307', 1)]
function::[('cacm-2816', 2), ('cacm-2307', 1)]
describing::[('cacm-2816', 1)]
excess::[('cacm-2816', 1)]
physical::[('cacm-2816', 1)]
disorganization::[('cacm-2816', 1)]
defined::[('cacm-2816', 1), ('cacm-2957', 1), ('cacm-3128', 1)]
minimized::[('cacm-2816', 1)]
obtain::[('cacm-2816', 1)]
numerical::[('cacm-2816', 1)]
examples::[('cacm-2816', 1), ('cacm-3128', 1)]
based::[('cacm-2816', 1), ('cacm-2307', 1)]
on::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-2957', 2), ('cacm-2979', 2), ('cacm-2307', 1), ('cacm-2860', 2), ('cacm-1745', 1)]
characteristics::[('cacm-2816', 1), ('cacm-2860', 1)]
existing::[('cacm-2816', 1), ('cacm-1412', 1)]
devices::[('cacm-2816', 1)]
are::[('cacm-2816', 1), ('cacm-2957', 4), ('cacm-3128', 2), ('cacm-2979', 1), ('cacm-2307', 5), ('cacm-1745', 1)]
given::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-3128', 1), ('cacm-2307', 1)]
cacm::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2979', 1), ('cacm-2493', 1), ('cacm-2307', 1), ('cacm-2860', 1), ('cacm-1745', 1)]
november::[('cacm-2816', 1), ('cacm-1976', 1)]
1976::[('cacm-2816', 1), ('cacm-2860', 1)]
maruyama::[('cacm-2816', 1)]
k::[('cacm-2816', 1), ('cacm-2969', 1)]
smith::[('cacm-2816', 1), ('cacm-2957', 2)]
s::[('cacm-2816', 1), ('cacm-3128', 1)]
e::[('cacm-2816', 1)]
spaceretrieval::[('cacm-2816', 1)]
insertion::[('cacm-2816', 1)]
deterioration::[('cacm-2816', 1)]
3.70::[('cacm-2816', 1)]
3.73::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-2493', 1), ('cacm-2307', 1)]
ca761107::[('cacm-2816', 1)]
jb::[('cacm-2816', 1), ('cacm-2969', 1), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2957', 1), ('cacm-2979', 1), ('cacm-2493', 1), ('cacm-2307', 1), ('cacm-2860', 1), ('cacm-1745', 1)]
january::[('cacm-2816', 1), ('cacm-2493', 1), ('cacm-2307', 1), ('cacm-2860', 1)]
3::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-1745', 1)]
1978::[('cacm-2816', 1), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2493', 1), ('cacm-2307', 1), ('cacm-2860', 1), ('cacm-1745', 1)]
2:59::[('cacm-2816', 1)]
pm::[('cacm-2816', 1), ('cacm-1412', 1), ('cacm-2493', 1), ('cacm-2860', 1)]
program::[('cacm-2969', 2), ('cacm-2979', 1), ('cacm-1745', 1)]
data::[('cacm-2969', 2), ('cacm-1976', 1), ('cacm-1412', 4), ('cacm-2957', 5), ('cacm-2493', 4), ('cacm-2860', 1), ('cacm-1745', 1)]
locations::[('cacm-2969', 1)]
computer::[('cacm-2969', 5), ('cacm-1976', 1), ('cacm-1412', 1), ('cacm-1745', 2)]
networks::[('cacm-2969', 3), ('cacm-1745', 1)]
an::[('cacm-2969', 2), ('cacm-1976', 2), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2979', 1), ('cacm-2307', 2)]
optimization::[('cacm-2969', 1)]
procedure::[('cacm-2969', 2)]
allocation::[('cacm-2969', 1)]
network::[('cacm-2969', 1)]
presented::[('cacm-2969', 1), ('cacm-2979', 1), ('cacm-2860', 1)]
algorithm::[('cacm-2969', 1)]
takes::[('cacm-2969', 1)]
into::[('cacm-2969', 2), ('cacm-2957', 2)]
account::[('cacm-2969', 1), ('cacm-1412', 3)]
dependencies::[('cacm-2969', 1)]
programs::[('cacm-2969', 2), ('cacm-2979', 1)]
such::[('cacm-2969', 1), ('cacm-2957', 1)]
as::[('cacm-2969', 1), ('cacm-1976', 1), ('cacm-2957', 3), ('cacm-2307', 1)]
occur::[('cacm-2969', 1)]
real::[('cacm-2969', 1), ('cacm-2957', 1)]
heterogeneous::[('cacm-2969', 1)]
insights::[('cacm-2969', 1)]
whether::[('cacm-2969', 1)]
or::[('cacm-2969', 1), ('cacm-1976', 2), ('cacm-2860', 1)]
not::[('cacm-2969', 1), ('cacm-2307', 1)]
convert::[('cacm-2969', 1)]
from::[('cacm-2969', 2), ('cacm-1976', 1), ('cacm-2957', 2)]
one::[('cacm-2969', 1), ('cacm-1976', 1), ('cacm-2979', 1)]
another::[('cacm-2969', 1)]
also::[('cacm-2969', 1), ('cacm-3128', 1), ('cacm-2979', 1)]
gained::[('cacm-2969', 1)]
model::[('cacm-2969', 2), ('cacm-2860', 1)]
search::[('cacm-2969', 1), ('cacm-2307', 3)]
location::[('cacm-2969', 2)]
along::[('cacm-2969', 1)]
with::[('cacm-2969', 1), ('cacm-1976', 2), ('cacm-1412', 2), ('cacm-3128', 2)]
example::[('cacm-2969', 1), ('cacm-2860', 1)]
possible::[('cacm-2969', 1), ('cacm-1976', 2)]
application::[('cacm-2969', 1)]
may::[('cacm-2969', 1), ('cacm-1976', 2), ('cacm-1412', 1), ('cacm-2493', 2), ('cacm-1745', 2)]
1977::[('cacm-2969', 2), ('cacm-2957', 2), ('cacm-2979', 2)]
morgan::[('cacm-2969', 1)]
h::[('cacm-2969', 1)]
l::[('cacm-2969', 1)]
levin::[('cacm-2969', 1)]
d::[('cacm-2969', 1), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2860', 1)]
databases::[('cacm-2969', 2), ('cacm-2957', 2), ('cacm-2860', 1)]
3.81::[('cacm-2969', 1)]
3.51::[('cacm-2969', 1)]
4.33::[('cacm-2969', 1), ('cacm-2957', 1), ('cacm-2860', 1)]
ca770503::[('cacm-2969', 1)]
december::[('cacm-2969', 1), ('cacm-2957', 1), ('cacm-2979', 1)]
29::[('cacm-2969', 1), ('cacm-2957', 1), ('cacm-2979', 1)]
2:22::[('cacm-2969', 1)]
am::[('cacm-2969', 1), ('cacm-1976', 1), ('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2979', 1), ('cacm-2307', 1), ('cacm-1745', 1)]
multi-attribute::[('cacm-1976', 2)]
retrieval::[('cacm-1976', 4), ('cacm-2493', 1), ('cacm-2307', 2), ('cacm-2860', 1)]
combined::[('cacm-1976', 1)]
indexes::[('cacm-1976', 2), ('cacm-1412', 1)]
scheme::[('cacm-1976', 4)]
designed::[('cacm-1976', 1)]
replace::[('cacm-1976', 1)]
use::[('cacm-1976', 2), ('cacm-1412', 1), ('cacm-3128', 1), ('cacm-1745', 2)]
popular::[('cacm-1976', 1), ('cacm-2860', 1)]
secondary::[('cacm-1976', 8), ('cacm-2860', 1)]
index::[('cacm-1976', 7)]
filing::[('cacm-1976', 3)]
inverted::[('cacm-1976', 2)]
key::[('cacm-1976', 2), ('cacm-2957', 1)]
fields::[('cacm-1976', 2)]
through::[('cacm-1976', 1)]
redundancy::[('cacm-1976', 3)]
storing::[('cacm-1976', 1)]
keys::[('cacm-1976', 4)]
numbers::[('cacm-1976', 1)]
records::[('cacm-1976', 1)]
that::[('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2957', 2), ('cacm-3128', 2), ('cacm-2979', 1), ('cacm-1745', 4)]
satisfy::[('cacm-1976', 1)]
different::[('cacm-1976', 1)]
combinations::[('cacm-1976', 2), ('cacm-1412', 1)]
values::[('cacm-1976', 3)]
buckets::[('cacm-1976', 3)]
it::[('cacm-1976', 1), ('cacm-2957', 2)]
retrieve::[('cacm-1976', 1)]
all::[('cacm-1976', 1), ('cacm-1412', 1)]
satisfying::[('cacm-1976', 1)]
any::[('cacm-1976', 1)]
input::[('cacm-1976', 1)]
query::[('cacm-1976', 5), ('cacm-2307', 1)]
derived::[('cacm-1976', 1)]
subset::[('cacm-1976', 1)]
single::[('cacm-1976', 1)]
although::[('cacm-1976', 1), ('cacm-2979', 1)]
each::[('cacm-1976', 2)]
bucket::[('cacm-1976', 1), ('cacm-2860', 3)]
used::[('cacm-1976', 1), ('cacm-2860', 1)]
many::[('cacm-1976', 2)]
combination::[('cacm-1976', 1)]
required::[('cacm-1976', 1)]
method::[('cacm-1976', 3)]
its::[('cacm-1976', 1), ('cacm-3128', 1), ('cacm-2979', 1)]
degenerate::[('cacm-1976', 1)]
case::[('cacm-1976', 2)]
becomes::[('cacm-1976', 1)]
conventional::[('cacm-1976', 1)]
works::[('cacm-1976', 1)]
similarly::[('cacm-1976', 1)]
but::[('cacm-1976', 1)]
has::[('cacm-1976', 2), ('cacm-2979', 4), ('cacm-2307', 1)]
following::[('cacm-1976', 1), ('cacm-2307', 1)]
advantages::[('cacm-1976', 1)]
1::[('cacm-1976', 1), ('cacm-1745', 1)]
elimination::[('cacm-1976', 4)]
multiple::[('cacm-1976', 1)]
accesses::[('cacm-1976', 2)]
cases::[('cacm-1976', 2)]
2::[('cacm-1976', 1), ('cacm-1412', 1), ('cacm-1745', 1)]
false::[('cacm-1976', 2)]
drops::[('cacm-1976', 2)]
time::[('cacm-1976', 1)]
perform::[('cacm-1976', 1)]
intersection::[('cacm-1976', 1)]
sets::[('cacm-1976', 1)]
qualified::[('cacm-1976', 1)]
field::[('cacm-1976', 2)]
only::[('cacm-1976', 1)]
4::[('cacm-1976', 1), ('cacm-2860', 1)]
avoidance::[('cacm-1976', 1)]
long::[('cacm-1976', 1)]
strings::[('cacm-1976', 1)]
when::[('cacm-1976', 1)]
appearing::[('cacm-1976', 1)]
very::[('cacm-1976', 1)]
few::[('cacm-1976', 1)]
some::[('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2307', 1)]
same::[('cacm-1976', 1)]
indexing::[('cacm-1976', 1), ('cacm-2307', 1)]
general::[('cacm-1976', 1)]
trade-off::[('cacm-1976', 1)]
number::[('cacm-1976', 1), ('cacm-2860', 1)]
exists::[('cacm-1976', 1)]
1970::[('cacm-1976', 1)]
lum::[('cacm-1976', 1)]
v::[('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2979', 1)]
y::[('cacm-1976', 1)]
information::[('cacm-1976', 1), ('cacm-1412', 6), ('cacm-3128', 1), ('cacm-2493', 1), ('cacm-2307', 3), ('cacm-1745', 7)]
management::[('cacm-1976', 1), ('cacm-1412', 1), ('cacm-2860', 1), ('cacm-1745', 1)]
rapid::[('cacm-1976', 1)]
balanced::[('cacm-1976', 1)]
combining::[('cacm-1976', 1)]
3.74::[('cacm-1976', 1), ('cacm-2307', 1), ('cacm-2860', 1)]
3.79::[('cacm-1976', 1), ('cacm-2957', 1)]
ca701102::[('cacm-1976', 1)]
february::[('cacm-1976', 1), ('cacm-3128', 1), ('cacm-1745', 1)]
10::[('cacm-1976', 1)]
9:00::[('cacm-1976', 1)]
banking::[('cacm-1412', 4)]
system::[('cacm-1412', 5), ('cacm-3128', 2), ('cacm-2860', 1), ('cacm-1745', 1)]
concept::[('cacm-1412', 2)]
large::[('cacm-1412', 1), ('cacm-2979', 2), ('cacm-2860', 1)]
commercial::[('cacm-1412', 1), ('cacm-2860', 1)]
banks::[('cacm-1412', 2)]
have::[('cacm-1412', 2), ('cacm-2979', 1), ('cacm-2860', 1)]
progressed::[('cacm-1412', 1)]
point::[('cacm-1412', 1)]
where::[('cacm-1412', 1), ('cacm-3128', 1)]
their::[('cacm-1412', 1), ('cacm-1745', 1)]
major::[('cacm-1412', 1)]
accounting::[('cacm-1412', 1)]
applications::[('cacm-1412', 2)]
been::[('cacm-1412', 1), ('cacm-2979', 4), ('cacm-2307', 1), ('cacm-2860', 1)]
automated::[('cacm-1412', 1)]
more::[('cacm-1412', 2)]
sophisticated::[('cacm-1412', 1)]
usage::[('cacm-1412', 1)]
processing::[('cacm-1412', 2), ('cacm-2307', 4), ('cacm-1745', 1)]
equipment::[('cacm-1412', 2)]
being::[('cacm-1412', 1)]
sought::[('cacm-1412', 1)]
coupled::[('cacm-1412', 1)]
availability::[('cacm-1412', 1)]
well::[('cacm-1412', 1)]
suited::[('cacm-1412', 1)]
real-time::[('cacm-1412', 2)]
direct::[('cacm-1412', 2), ('cacm-3128', 1)]
processinghas::[('cacm-1412', 1)]
led::[('cacm-1412', 1)]
development::[('cacm-1412', 1), ('cacm-1745', 2)]
within::[('cacm-1412', 2)]
central::[('cacm-1412', 2)]
base::[('cacm-1412', 2), ('cacm-2493', 4), ('cacm-1745', 1)]
approach::[('cacm-1412', 2)]
toward::[('cacm-1412', 1)]
now::[('cacm-1412', 1)]
serves::[('cacm-1412', 1)]
two-fold::[('cacm-1412', 1)]
purpose::[('cacm-1412', 1)]
providing::[('cacm-1412', 2)]
responses::[('cacm-1412', 1)]
inquires::[('cacm-1412', 1)]
about::[('cacm-1412', 1)]
individual::[('cacm-1412', 1)]
stasus::[('cacm-1412', 1)]
complex::[('cacm-1412', 1), ('cacm-2979', 1)]
both::[('cacm-1412', 1), ('cacm-2957', 1), ('cacm-2979', 1)]
kinds::[('cacm-1412', 1)]
draw::[('cacm-1412', 1)]
upon::[('cacm-1412', 1), ('cacm-1745', 1)]
common::[('cacm-1412', 1), ('cacm-2860', 1)]
store::[('cacm-1412', 1)]
contained::[('cacm-1412', 1)]
includes::[('cacm-1412', 1)]
facilitate::[('cacm-1412', 1)]
cross::[('cacm-1412', 1)]
referencing::[('cacm-1412', 1)]
so::[('cacm-1412', 1), ('cacm-1745', 4)]
relationships::[('cacm-1412', 1)]
bank::[('cacm-1412', 2)]
customer::[('cacm-1412', 1)]
discerned::[('cacm-1412', 1)]
introducing::[('cacm-1412', 1)]
gradual::[('cacm-1412', 1)]
cross-referencing::[('cacm-1412', 1)]
conversion::[('cacm-1412', 1)]
prudent::[('cacm-1412', 1)]
generally::[('cacm-1412', 1)]
must::[('cacm-1412', 1), ('cacm-2957', 1)]
interface::[('cacm-1412', 1)]
other::[('cacm-1412', 1), ('cacm-2957', 1), ('cacm-2979', 1)]
already::[('cacm-1412', 1)]
july::[('cacm-1412', 1), ('cacm-2307', 1)]
1966::[('cacm-1412', 1)]
head::[('cacm-1412', 1)]
r::[('cacm-1412', 1), ('cacm-3128', 1), ('cacm-2860', 1)]
ca660702::[('cacm-1412', 1)]
march::[('cacm-1412', 1)]
9:53::[('cacm-1412', 1)]
abstractions::[('cacm-2957', 3)]
aggregation::[('cacm-2957', 6)]
troduced::[('cacm-2957', 1)]
abstraction::[('cacm-2957', 2)]
important::[('cacm-2957', 2)]
conceptualizing::[('cacm-2957', 1)]
world::[('cacm-2957', 1)]
transforms::[('cacm-2957', 1)]
relationship::[('cacm-2957', 1), ('cacm-3128', 1)]
objects::[('cacm-2957', 1), ('cacm-3128', 1)]
higher-level::[('cacm-2957', 1)]
object::[('cacm-2957', 1)]
new::[('cacm-2957', 1), ('cacm-3128', 1), ('cacm-2307', 2)]
type::[('cacm-2957', 2)]
called::[('cacm-2957', 1), ('cacm-3128', 1)]
developed::[('cacm-2957', 1)]
under::[('cacm-2957', 1), ('cacm-2979', 2)]
certain::[('cacm-2957', 1), ('cacm-2493', 1)]
criteria::[('cacm-2957', 1)]
well-definedness::[('cacm-2957', 2)]
specifies::[('cacm-2957', 1)]
relational::[('cacm-2957', 2)]
collections::[('cacm-2957', 1), ('cacm-2307', 1)]
aggregates::[('cacm-2957', 1)]
structured::[('cacm-2957', 1)]
hierarchy::[('cacm-2957', 1)]
n-ary::[('cacm-2957', 1)]
relations::[('cacm-2957', 3)]
main::[('cacm-2957', 1)]
tain::[('cacm-2957', 1)]
update::[('cacm-2957', 1)]
operations::[('cacm-2957', 1)]
preserve::[('cacm-2957', 1)]
two::[('cacm-2957', 1)]
invariants::[('cacm-2957', 1)]
well-defined::[('cacm-2957', 1)]
distinct::[('cacm-2957', 1)]
third::[('cacm-2957', 1)]
normal::[('cacm-2957', 1), ('cacm-2307', 1)]
form::[('cacm-2957', 1), ('cacm-2979', 1)]
shown::[('cacm-2957', 1), ('cacm-3128', 1)]
these::[('cacm-2957', 1), ('cacm-2979', 1), ('cacm-2860', 1)]
notions::[('cacm-2957', 1)]
complementary::[('cacm-2957', 1)]
design::[('cacm-2957', 3), ('cacm-2860', 4)]
top-down::[('cacm-2957', 1)]
methodology::[('cacm-2957', 1)]
separates::[('cacm-2957', 1)]
decisions::[('cacm-2957', 2)]
concerning::[('cacm-2957', 2), ('cacm-2979', 1)]
aggregate::[('cacm-2957', 2)]
structure::[('cacm-2957', 2)]
identification::[('cacm-2957', 1)]
suggested::[('cacm-2957', 1), ('cacm-2860', 1)]
types::[('cacm-2957', 2)]
support::[('cacm-2957', 1)]
real-world::[('cacm-2957', 1)]
without::[('cacm-2957', 1)]
troducing::[('cacm-2957', 1)]
implementation::[('cacm-2957', 1), ('cacm-3128', 2)]
detail::[('cacm-2957', 1)]
should::[('cacm-2957', 1), ('cacm-2979', 1)]
incorporated::[('cacm-2957', 1), ('cacm-2979', 1)]
programming::[('cacm-2957', 1), ('cacm-2979', 2)]
languages::[('cacm-2957', 1)]
june::[('cacm-2957', 1), ('cacm-2493', 1), ('cacm-2860', 1)]
j::[('cacm-2957', 1), ('cacm-1745', 1)]
m::[('cacm-2957', 1)]
c::[('cacm-2957', 1)]
p::[('cacm-2957', 1)]
knowledge::[('cacm-2957', 1)]
representation::[('cacm-2957', 1)]
definition::[('cacm-2957', 1)]
language::[('cacm-2957', 1)]
3.65::[('cacm-2957', 1), ('cacm-2979', 1)]
3.69::[('cacm-2957', 1)]
4.29::[('cacm-2957', 1)]
4.34::[('cacm-2957', 1), ('cacm-2860', 1)]
ca770606::[('cacm-2957', 1)]
12:33::[('cacm-2957', 1)]
synchronization::[('cacm-3128', 4)]
eventcounts::[('cacm-3128', 3)]
sequencers::[('cacm-3128', 3)]
concurrent::[('cacm-3128', 1)]
processes::[('cacm-3128', 3), ('cacm-2979', 1), ('cacm-2307', 1)]
requires::[('cacm-3128', 1)]
controlling::[('cacm-3128', 1)]
relative::[('cacm-3128', 1)]
ordering::[('cacm-3128', 4)]
events::[('cacm-3128', 3)]
mechanism::[('cacm-3128', 3)]
proposed::[('cacm-3128', 1), ('cacm-2307', 1)]
using::[('cacm-3128', 2), ('cacm-2979', 1)]
abstract::[('cacm-3128', 1)]
control::[('cacm-3128', 3), ('cacm-2307', 1)]
directly::[('cacm-3128', 1)]
rather::[('cacm-3128', 1)]
than::[('cacm-3128', 1)]
mutual::[('cacm-3128', 2)]
exclusion::[('cacm-3128', 2)]
protect::[('cacm-3128', 1)]
manipulations::[('cacm-3128', 1)]
shared::[('cacm-3128', 2)]
variables::[('cacm-3128', 1)]
seems::[('cacm-3128', 1)]
simplify::[('cacm-3128', 1)]
correctness::[('cacm-3128', 1)]
arguments::[('cacm-3128', 1)]
simplifies::[('cacm-3128', 1)]
systems::[('cacm-3128', 2), ('cacm-2979', 1), ('cacm-1745', 1)]
formally::[('cacm-3128', 1)]
then::[('cacm-3128', 1), ('cacm-2307', 1)]
several::[('cacm-3128', 1)]
protection::[('cacm-3128', 1)]
mechanisms::[('cacm-3128', 1)]
explained::[('cacm-3128', 1)]
particular::[('cacm-3128', 1), ('cacm-2860', 1)]
applicable::[('cacm-3128', 1)]
situations::[('cacm-3128', 1)]
confinement::[('cacm-3128', 1)]
matters::[('cacm-3128', 1)]
eventcount::[('cacm-3128', 1)]
memory::[('cacm-3128', 1)]
1979::[('cacm-3128', 2)]
reed::[('cacm-3128', 1)]
kanodia::[('cacm-3128', 1)]
process::[('cacm-3128', 1), ('cacm-2307', 1)]
interprocess::[('cacm-3128', 1)]
communication::[('cacm-3128', 1)]
security::[('cacm-3128', 1), ('cacm-1745', 1)]
models::[('cacm-3128', 1), ('cacm-2979', 2)]
semaphores::[('cacm-3128', 1)]
4.30::[('cacm-3128', 1), ('cacm-1745', 1)]
4.32::[('cacm-3128', 1)]
ca790207::[('cacm-3128', 1)]
dh::[('cacm-3128', 1)]
april::[('cacm-3128', 1), ('cacm-2979', 1)]
12::[('cacm-3128', 1)]
10:03::[('cacm-3128', 1)]
studies::[('cacm-2979', 1)]
machine::[('cacm-2979', 4)]
cognition::[('cacm-2979', 1)]
game::[('cacm-2979', 6)]
poker::[('cacm-2979', 3)]
progress::[('cacm-2979', 1)]
report::[('cacm-2979', 1)]
on-going::[('cacm-2979', 1)]
research::[('cacm-2979', 1)]
efforts::[('cacm-2979', 1)]
human::[('cacm-2979', 3)]
decision::[('cacm-2979', 3)]
making::[('cacm-2979', 4)]
uncertainly::[('cacm-2979', 1)]
risk::[('cacm-2979', 2)]
solving::[('cacm-2979', 1)]
learning::[('cacm-2979', 4)]
hand::[('cacm-2979', 1)]
scale::[('cacm-2979', 2)]
novel::[('cacm-2979', 1)]
techniques::[('cacm-2979', 1), ('cacm-2860', 2)]
there::[('cacm-2979', 1)]
terest::[('cacm-2979', 1)]
how::[('cacm-2979', 2)]
humans::[('cacm-2979', 2)]
make::[('cacm-2979', 1)]
deductive::[('cacm-2979', 2)]
inductive::[('cacm-2979', 2)]
inferences::[('cacm-2979', 1)]
optimize::[('cacm-2979', 1)]
heuristic::[('cacm-2979', 2), ('cacm-2860', 1)]
rules::[('cacm-2979', 2), ('cacm-2860', 3)]
machines::[('cacm-2979', 1)]
reach::[('cacm-2979', 1)]
similar::[('cacm-2979', 1)]
results::[('cacm-2979', 1)]
vehicle::[('cacm-2979', 1)]
investigations::[('cacm-2979', 1)]
conceptual::[('cacm-2979', 1)]
framework::[('cacm-2979', 1)]
provided::[('cacm-2979', 1)]
fairly::[('cacm-2979', 1)]
wide::[('cacm-2979', 1), ('cacm-1745', 1)]
range::[('cacm-2979', 1)]
applicability::[('cacm-2979', 1), ('cacm-2860', 1)]
judgment::[('cacm-2979', 1)]
choice::[('cacm-2979', 1)]
they::[('cacm-2979', 1)]
represent::[('cacm-2979', 1)]
descriptive::[('cacm-2979', 1)]
normative::[('cacm-2979', 1)]
theories::[('cacm-2979', 1)]
behavior::[('cacm-2979', 1)]
teractive::[('cacm-2979', 1)]
environment::[('cacm-2979', 1), ('cacm-2307', 1)]
recently::[('cacm-2979', 1)]
established::[('cacm-2979', 1)]
besides::[('cacm-2979', 1)]
usefulness::[('cacm-2979', 1)]
experiments::[('cacm-2979', 1)]
playing::[('cacm-2979', 2)]
enables::[('cacm-2979', 1)]
construct::[('cacm-2979', 1)]
strategies::[('cacm-2979', 1), ('cacm-2493', 1)]
on-line::[('cacm-2979', 1)]
question::[('cacm-2979', 1)]
answering::[('cacm-2979', 1)]
advice::[('cacm-2979', 1)]
taking::[('cacm-2979', 1)]
mode::[('cacm-2979', 1)]
findler::[('cacm-2979', 1)]
n::[('cacm-2979', 1)]
uncertain::[('cacm-2979', 1)]
ty::[('cacm-2979', 1)]
automatic::[('cacm-2979', 2), ('cacm-2307', 4)]
forming::[('cacm-2979', 1)]
optimizing::[('cacm-2979', 1)]
inference::[('cacm-2979', 1)]
gambling::[('cacm-2979', 1)]
bluffing::[('cacm-2979', 1)]
3.36::[('cacm-2979', 1)]
3.62::[('cacm-2979', 1), ('cacm-2307', 1)]
3.61::[('cacm-2979', 1)]
3.64::[('cacm-2979', 1)]
3.66::[('cacm-2979', 1)]
ca770403::[('cacm-2979', 1)]
5:34::[('cacm-2979', 1)]
schemes::[('cacm-2493', 1)]
per::[('cacm-2493', 2)]
inefficiencies::[('cacm-2493', 1)]
however::[('cacm-2493', 1)]
high::[('cacm-2493', 1)]
prohibits::[('cacm-2493', 1)]
frequent::[('cacm-2493', 1)]
reorganizations::[('cacm-2493', 1)]
examines::[('cacm-2493', 1)]
selecting::[('cacm-2493', 1), ('cacm-2860', 1)]
1973::[('cacm-2493', 1)]
shneiderman::[('cacm-2493', 1)]
b::[('cacm-2493', 1), ('cacm-1745', 1)]
ca730607::[('cacm-2493', 1)]
23::[('cacm-2493', 1), ('cacm-1745', 1)]
2:14::[('cacm-2493', 1)]
dynamic::[('cacm-2307', 3)]
document::[('cacm-2307', 3)]
current::[('cacm-2307', 1)]
role::[('cacm-2307', 1)]
computers::[('cacm-2307', 1)]
briefly::[('cacm-2307', 1)]
outlined::[('cacm-2307', 2)]
reasons::[('cacm-2307', 1)]
why::[('cacm-2307', 1)]
early::[('cacm-2307', 1)]
promise::[('cacm-2307', 1)]
library::[('cacm-2307', 3)]
automation::[('cacm-2307', 1)]
mechanization::[('cacm-2307', 1)]
documentation::[('cacm-2307', 1)]
fulfilled::[('cacm-2307', 1)]
clustered::[('cacm-2307', 1)]
searched::[('cacm-2307', 1)]
retrieved::[('cacm-2307', 1)]
interactive::[('cacm-2307', 1)]
user-controlled::[('cacm-2307', 1)]
methods::[('cacm-2307', 1)]
modification::[('cacm-2307', 1)]
user::[('cacm-2307', 1)]
needs::[('cacm-2307', 1)]
continuous::[('cacm-2307', 1)]
stored::[('cacm-2307', 1)]
earlier::[('cacm-2307', 1)]
collection::[('cacm-2307', 3)]
growth::[('cacm-2307', 2)]
procedures::[('cacm-2307', 1)]
provide::[('cacm-2307', 1)]
powerful::[('cacm-2307', 1)]
tools::[('cacm-2307', 1)]
items::[('cacm-2307', 1)]
continually::[('cacm-2307', 1)]
added::[('cacm-2307', 1)]
old::[('cacm-2307', 1)]
ones::[('cacm-2307', 1)]
retired::[('cacm-2307', 1)]
1972::[('cacm-2307', 1)]
salton::[('cacm-2307', 1)]
g::[('cacm-2307', 1)]
iterative::[('cacm-2307', 1)]
searching::[('cacm-2307', 1), ('cacm-2860', 1)]
mechanized::[('cacm-2307', 1)]
retirement::[('cacm-2307', 1)]
feedback::[('cacm-2307', 1)]
3.71::[('cacm-2307', 1)]
ca720721::[('cacm-2307', 1)]
30::[('cacm-2307', 1)]
10:59::[('cacm-2307', 1)]
practitioners::[('cacm-2860', 1)]
guide::[('cacm-2860', 1)]
addressing::[('cacm-2860', 3)]
algorithms::[('cacm-2860', 2)]
consolidates::[('cacm-2860', 1)]
thumb::[('cacm-2860', 2)]
record::[('cacm-2860', 1)]
discusses::[('cacm-2860', 1)]
guidelines::[('cacm-2860', 1)]
identifier::[('cacm-2860', 1)]
transformations::[('cacm-2860', 1)]
overflow::[('cacm-2860', 1)]
loading::[('cacm-2860', 3)]
factors::[('cacm-2860', 1)]
sizes::[('cacm-2860', 2)]
order::[('cacm-2860', 1)]
considered::[('cacm-2860', 1)]
attention::[('cacm-2860', 1)]
focused::[('cacm-2860', 1)]
reasonableness::[('cacm-2860', 1)]
heuristics::[('cacm-2860', 1)]
determining::[('cacm-2860', 1)]
primary::[('cacm-2860', 1)]
mathematical::[('cacm-2860', 1)]
explicitly::[('cacm-2860', 1)]
device::[('cacm-2860', 1)]
time/space::[('cacm-2860', 1)]
tradeoffs::[('cacm-2860', 1)]
analyze::[('cacm-2860', 1)]
effect::[('cacm-2860', 1)]
parameters::[('cacm-2860', 1)]
overall::[('cacm-2860', 1)]
specific::[('cacm-2860', 1)]
solved::[('cacm-2860', 1)]
severance::[('cacm-2860', 1)]
duhne::[('cacm-2860', 1)]
hashing::[('cacm-2860', 1)]
functions::[('cacm-2860', 1)]
synonym::[('cacm-2860', 1)]
resolution::[('cacm-2860', 1)]
factor::[('cacm-2860', 1)]
size::[('cacm-2860', 1)]
3.50::[('cacm-2860', 1)]
3.72::[('cacm-2860', 1)]
4.41::[('cacm-2860', 1)]
8.1::[('cacm-2860', 1)]
ca760602::[('cacm-2860', 1)]
2:47::[('cacm-2860', 1)]
position::[('cacm-1745', 1)]
computing::[('cacm-1745', 4)]
communications::[('cacm-1745', 4)]
effective::[('cacm-1745', 1)]
operation::[('cacm-1745', 1)]
enterprise::[('cacm-1745', 2)]
creating::[('cacm-1745', 1)]
envisioned::[('cacm-1745', 1)]
service::[('cacm-1745', 1)]
industry::[('cacm-1745', 2)]
dependent::[('cacm-1745', 1)]
three::[('cacm-1745', 1)]
accomplishments::[('cacm-1745', 1)]
restructuring::[('cacm-1745', 1)]
our::[('cacm-1745', 1)]
clear::[('cacm-1745', 1)]
division::[('cacm-1745', 1)]
made::[('cacm-1745', 2)]
among::[('cacm-1745', 1)]
services::[('cacm-1745', 4)]
multiaccess::[('cacm-1745', 1)]
concepts::[('cacm-1745', 1)]
share::[('cacm-1745', 1)]
installations::[('cacm-1745', 1)]
construction::[('cacm-1745', 1)]
reasonable::[('cacm-1745', 1)]
public::[('cacm-1745', 1)]
message-switched::[('cacm-1745', 1)]
adequate::[('cacm-1745', 1)]
provisions::[('cacm-1745', 1)]
1968::[('cacm-1745', 1)]
dennis::[('cacm-1745', 1)]
economics::[('cacm-1745', 1)]
installation::[('cacm-1745', 1)]
government::[('cacm-1745', 1)]
regulation::[('cacm-1745', 1)]
leasing::[('cacm-1745', 1)]
2.3::[('cacm-1745', 1)]
2.40::[('cacm-1745', 1)]
3.80::[('cacm-1745', 1)]
ca680511::[('cacm-1745', 1)]
8:49::[('cacm-1745', 1)]
