a::[('cacm-2390', 6), ('cacm-3012', 3), ('cacm-1514', 3), ('cacm-2990', 6), ('cacm-3134', 7), ('cacm-1032', 7), ('cacm-1699', 5), ('cacm-2631', 3), ('cacm-1627', 5), ('cacm-2795', 8), ('cacm-2311', 2)]
proposal::[('cacm-2390', 1)]
for::[('cacm-2390', 3), ('cacm-3012', 2), ('cacm-1514', 2), ('cacm-2990', 1), ('cacm-3134', 6), ('cacm-1032', 6), ('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 5), ('cacm-2311', 1)]
computer-based::[('cacm-2390', 1)]
interactive::[('cacm-2390', 2), ('cacm-3012', 2), ('cacm-1699', 2)]
scientific::[('cacm-2390', 2)]
community::[('cacm-2390', 2)]
because::[('cacm-2390', 1)]
of::[('cacm-2390', 10), ('cacm-3012', 7), ('cacm-1514', 4), ('cacm-2990', 14), ('cacm-3134', 10), ('cacm-1032', 9), ('cacm-1699', 9), ('cacm-2631', 10), ('cacm-1627', 5), ('cacm-2795', 6), ('cacm-2311', 4)]
the::[('cacm-2390', 15), ('cacm-3012', 11), ('cacm-1514', 6), ('cacm-2990', 13), ('cacm-3134', 11), ('cacm-1032', 11), ('cacm-1699', 7), ('cacm-2631', 6), ('cacm-1627', 7), ('cacm-2795', 4), ('cacm-2311', 4)]
problems::[('cacm-2390', 1), ('cacm-2631', 1)]
created::[('cacm-2390', 1)]
by::[('cacm-2390', 2), ('cacm-3012', 1), ('cacm-2990', 1), ('cacm-1032', 1), ('cacm-2631', 1)]
explosion::[('cacm-2390', 1)]
papers::[('cacm-2390', 1)]
in::[('cacm-2390', 3), ('cacm-3012', 2), ('cacm-2990', 6), ('cacm-1032', 2), ('cacm-1699', 2), ('cacm-2631', 2), ('cacm-2795', 5)]
mathematical::[('cacm-2390', 2)]
sciences::[('cacm-2390', 1)]
and::[('cacm-2390', 7), ('cacm-3012', 3), ('cacm-1514', 2), ('cacm-2990', 2), ('cacm-3134', 4), ('cacm-1032', 9), ('cacm-1699', 4), ('cacm-2631', 3), ('cacm-1627', 2), ('cacm-2795', 4), ('cacm-2311', 1)]
drawbacks::[('cacm-2390', 1)]
that::[('cacm-2390', 2), ('cacm-2990', 2), ('cacm-1032', 1), ('cacm-1699', 2), ('cacm-2631', 1), ('cacm-2311', 1)]
this::[('cacm-2390', 2), ('cacm-3012', 2), ('cacm-3134', 3), ('cacm-2631', 3), ('cacm-1627', 1), ('cacm-2795', 2)]
places::[('cacm-2390', 1)]
on::[('cacm-2390', 2), ('cacm-3012', 1), ('cacm-1514', 2), ('cacm-2990', 2), ('cacm-1032', 1), ('cacm-1699', 2), ('cacm-2631', 1), ('cacm-2795', 2)]
research::[('cacm-2390', 1), ('cacm-3012', 1), ('cacm-1699', 1)]
it::[('cacm-2390', 1), ('cacm-2990', 1), ('cacm-1032', 1)]
is::[('cacm-2390', 1), ('cacm-2990', 4), ('cacm-3134', 1), ('cacm-1032', 3), ('cacm-1699', 1), ('cacm-2631', 4), ('cacm-1627', 4), ('cacm-2795', 2), ('cacm-2311', 1)]
suggested::[('cacm-2390', 1)]
tree::[('cacm-2390', 1)]
all::[('cacm-2390', 1), ('cacm-3134', 1)]
results::[('cacm-2390', 1), ('cacm-3012', 2), ('cacm-3134', 1), ('cacm-2631', 1)]
terminology::[('cacm-2390', 1)]
be::[('cacm-2390', 2), ('cacm-2990', 1), ('cacm-1032', 1), ('cacm-1699', 1)]
maintained::[('cacm-2390', 1)]
multiterminal::[('cacm-2390', 1)]
computer::[('cacm-2390', 4), ('cacm-3012', 1), ('cacm-2631', 1), ('cacm-1627', 1)]
system::[('cacm-2390', 4), ('cacm-3012', 6), ('cacm-1514', 1), ('cacm-3134', 2), ('cacm-1032', 2), ('cacm-1699', 3), ('cacm-1627', 1), ('cacm-2311', 4)]
users::[('cacm-2390', 1)]
can::[('cacm-2390', 3), ('cacm-2990', 1)]
store::[('cacm-2390', 1), ('cacm-1627', 3)]
an::[('cacm-2390', 1), ('cacm-3012', 2), ('cacm-1514', 2), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-1032', 2), ('cacm-1699', 1), ('cacm-2631', 2), ('cacm-2795', 1)]
updated::[('cacm-2390', 1)]
file::[('cacm-2390', 1), ('cacm-1514', 1), ('cacm-3134', 2), ('cacm-1032', 5), ('cacm-2631', 2)]
their::[('cacm-2390', 1), ('cacm-1699', 1), ('cacm-2631', 1)]
current::[('cacm-2390', 1)]
knowledge::[('cacm-2390', 2), ('cacm-2795', 2)]
selecting::[('cacm-2390', 1)]
paper::[('cacm-2390', 3), ('cacm-3012', 1), ('cacm-3134', 1), ('cacm-1032', 2)]
to::[('cacm-2390', 3), ('cacm-1514', 1), ('cacm-2990', 5), ('cacm-3134', 3), ('cacm-1032', 5), ('cacm-1699', 2), ('cacm-2631', 3), ('cacm-1627', 2), ('cacm-2795', 3)]
read::[('cacm-2390', 1)]
they::[('cacm-2390', 2)]
obtain::[('cacm-2390', 1)]
from::[('cacm-2390', 2), ('cacm-3012', 1), ('cacm-1514', 1), ('cacm-1699', 1), ('cacm-2795', 2), ('cacm-2311', 1)]
minimum::[('cacm-2390', 1)]
subtree::[('cacm-2390', 1)]
theorems::[('cacm-2390', 1)]
required::[('cacm-2390', 2)]
bring::[('cacm-2390', 1)]
them::[('cacm-2390', 1), ('cacm-1699', 1)]
what::[('cacm-2390', 1)]
already::[('cacm-2390', 1)]
know::[('cacm-2390', 1)]
background::[('cacm-2390', 1)]
which::[('cacm-2390', 1), ('cacm-3134', 1), ('cacm-1032', 1), ('cacm-1699', 1), ('cacm-2631', 2), ('cacm-2795', 2)]
assumes::[('cacm-2390', 1)]
under::[('cacm-2390', 1)]
certain::[('cacm-2390', 1), ('cacm-3134', 1), ('cacm-1627', 1)]
conditions::[('cacm-2390', 1)]
means::[('cacm-2390', 1), ('cacm-1627', 2)]
are::[('cacm-2390', 1), ('cacm-3012', 1), ('cacm-1514', 1), ('cacm-2990', 2), ('cacm-3134', 4), ('cacm-1032', 3), ('cacm-1699', 1), ('cacm-2631', 2), ('cacm-2311', 1)]
also::[('cacm-2390', 1)]
provided::[('cacm-2390', 1), ('cacm-3012', 1)]
contribution::[('cacm-2390', 1)]
useful::[('cacm-2390', 1)]
comments::[('cacm-2390', 1)]
readers::[('cacm-2390', 3)]
work::[('cacm-2390', 1), ('cacm-2990', 1)]
interaction::[('cacm-2390', 1)]
between::[('cacm-2390', 1), ('cacm-1514', 1)]
commentators::[('cacm-2390', 3)]
with::[('cacm-2390', 1), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-1032', 2), ('cacm-1699', 2), ('cacm-2631', 1), ('cacm-2795', 2)]
author::[('cacm-2390', 1)]
describes::[('cacm-2390', 1), ('cacm-3134', 1)]
how::[('cacm-2390', 1), ('cacm-1032', 1)]
organized::[('cacm-2390', 1)]
role::[('cacm-2390', 1), ('cacm-3012', 1)]
writers::[('cacm-2390', 2)]
cacm::[('cacm-2390', 1), ('cacm-3012', 1), ('cacm-1514', 1), ('cacm-2990', 1), ('cacm-3134', 1), ('cacm-1032', 1), ('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
february::[('cacm-2390', 2), ('cacm-1514', 1), ('cacm-1699', 1), ('cacm-1627', 1), ('cacm-2795', 1)]
1972::[('cacm-2390', 1), ('cacm-2311', 1)]
pager::[('cacm-2390', 1)]
d::[('cacm-2390', 1), ('cacm-3134', 2)]
organization::[('cacm-2390', 1), ('cacm-3134', 2), ('cacm-1032', 2), ('cacm-2631', 2), ('cacm-1627', 1)]
utility::[('cacm-2390', 1)]
information::[('cacm-2390', 1), ('cacm-3012', 2), ('cacm-1514', 1), ('cacm-2990', 3), ('cacm-3134', 8), ('cacm-1032', 5), ('cacm-1699', 6), ('cacm-2631', 4), ('cacm-1627', 2), ('cacm-2795', 2), ('cacm-2311', 1)]
retrieval::[('cacm-2390', 1), ('cacm-3012', 3), ('cacm-1514', 3), ('cacm-2990', 5), ('cacm-3134', 7), ('cacm-1032', 3), ('cacm-1699', 8), ('cacm-2631', 3), ('cacm-1627', 1), ('cacm-2795', 1)]
trees::[('cacm-2390', 1)]
data::[('cacm-2390', 1), ('cacm-3012', 2), ('cacm-1627', 1), ('cacm-2311', 1)]
structures::[('cacm-2390', 1), ('cacm-2795', 1)]
1.0::[('cacm-2390', 1)]
1.1::[('cacm-2390', 1)]
1.59::[('cacm-2390', 1)]
2.10::[('cacm-2390', 1), ('cacm-3012', 1)]
3.15::[('cacm-2390', 1)]
3.32::[('cacm-2390', 1)]
3.50::[('cacm-2390', 1), ('cacm-3012', 1), ('cacm-2311', 1)]
3.51::[('cacm-2390', 1)]
3.70::[('cacm-2390', 1), ('cacm-3134', 1), ('cacm-2631', 1)]
3.71::[('cacm-2390', 1), ('cacm-2990', 1)]
3.74::[('cacm-2390', 1), ('cacm-1699', 1), ('cacm-2631', 1)]
3.9::[('cacm-2390', 1)]
ca720201::[('cacm-2390', 1)]
jb::[('cacm-2390', 1), ('cacm-3012', 1), ('cacm-1514', 1), ('cacm-2990', 1), ('cacm-1032', 1), ('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
1::[('cacm-2390', 1), ('cacm-1514', 1), ('cacm-2795', 1)]
1978::[('cacm-2390', 1), ('cacm-3012', 2), ('cacm-1514', 1), ('cacm-1032', 1), ('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
8:51::[('cacm-2390', 1)]
am::[('cacm-2390', 1), ('cacm-2990', 1), ('cacm-3134', 1), ('cacm-1699', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
use::[('cacm-3012', 4), ('cacm-3134', 1), ('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 1)]
storage::[('cacm-3012', 3), ('cacm-3134', 1), ('cacm-1032', 1), ('cacm-2631', 1), ('cacm-1627', 3)]
medical::[('cacm-3012', 1)]
presents::[('cacm-3012', 1)]
study::[('cacm-3012', 3), ('cacm-2990', 1)]
computerized::[('cacm-3012', 1)]
monitor::[('cacm-3012', 1)]
built::[('cacm-3012', 1)]
into::[('cacm-3012', 1)]
usage::[('cacm-3012', 1)]
additional::[('cacm-3012', 1)]
user::[('cacm-3012', 1), ('cacm-2990', 3), ('cacm-1699', 1)]
reactions::[('cacm-3012', 1)]
were::[('cacm-3012', 1), ('cacm-1699', 2)]
gathe::[('cacm-3012', 1)]
red::[('cacm-3012', 1)]
questionnaire::[('cacm-3012', 1)]
show::[('cacm-3012', 1)]
important::[('cacm-3012', 1)]
played::[('cacm-3012', 1)]
frequently::[('cacm-3012', 1)]
chosen::[('cacm-3012', 1)]
laboratory::[('cacm-3012', 1), ('cacm-1699', 1)]
reference::[('cacm-3012', 1)]
leaders::[('cacm-3012', 1)]
influencing::[('cacm-3012', 1)]
implications::[('cacm-3012', 1)]
design::[('cacm-3012', 1), ('cacm-1699', 1)]
similar::[('cacm-3012', 1)]
systems::[('cacm-3012', 1), ('cacm-1514', 2), ('cacm-2990', 2), ('cacm-3134', 3), ('cacm-1032', 2), ('cacm-1699', 3), ('cacm-2631', 1), ('cacm-1627', 1), ('cacm-2311', 5)]
discussed::[('cacm-3012', 1), ('cacm-1032', 2), ('cacm-1627', 1)]
march::[('cacm-3012', 2), ('cacm-2990', 1), ('cacm-3134', 1), ('cacm-1032', 1), ('cacm-1627', 1)]
lucas::[('cacm-3012', 1)]
hr::[('cacm-3012', 1)]
implementation::[('cacm-3012', 1), ('cacm-2631', 1)]
3.72::[('cacm-3012', 1), ('cacm-2990', 1), ('cacm-1699', 1)]
ca780301::[('cacm-3012', 1)]
28::[('cacm-3012', 1), ('cacm-1627', 1)]
1:51::[('cacm-3012', 1)]
pm::[('cacm-3012', 1), ('cacm-1514', 1), ('cacm-1032', 1), ('cacm-2631', 1), ('cacm-1627', 1)]
expected::[('cacm-1514', 3)]
gain::[('cacm-1514', 4)]
adjust::[('cacm-1514', 1)]
ing::[('cacm-1514', 1)]
matched::[('cacm-1514', 2)]
term::[('cacm-1514', 2), ('cacm-2990', 6)]
adjustment::[('cacm-1514', 2)]
procedure::[('cacm-1514', 1)]
based::[('cacm-1514', 1), ('cacm-2990', 2), ('cacm-3134', 1), ('cacm-1032', 1), ('cacm-2795', 2)]
maximizing::[('cacm-1514', 1)]
bayes::[('cacm-1514', 1)]
proposed::[('cacm-1514', 1)]
its::[('cacm-1514', 1), ('cacm-1032', 1), ('cacm-1627', 1)]
probability::[('cacm-1514', 1), ('cacm-2990', 1), ('cacm-1032', 1)]
distribution::[('cacm-1514', 1), ('cacm-2631', 2)]
derived::[('cacm-1514', 1)]
as::[('cacm-1514', 1), ('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2631', 2)]
function::[('cacm-1514', 1), ('cacm-1032', 1)]
prior::[('cacm-1514', 1)]
proportion::[('cacm-1514', 1)]
omitted::[('cacm-1514', 1)]
terms::[('cacm-1514', 1)]
2::[('cacm-1514', 1), ('cacm-2795', 1)]
coefficient::[('cacm-1514', 1)]
separation::[('cacm-1514', 1)]
two::[('cacm-1514', 1), ('cacm-1032', 1)]
distributions::[('cacm-1514', 1)]
corresponding::[('cacm-1514', 1)]
values::[('cacm-1514', 1)]
statistic::[('cacm-1514', 1)]
example::[('cacm-1514', 1)]
evaluates::[('cacm-1514', 1)]
parameters::[('cacm-1514', 1)]
typical::[('cacm-1514', 1)]
november::[('cacm-1514', 1)]
1967::[('cacm-1514', 1), ('cacm-1627', 1)]
shumway::[('cacm-1514', 1)]
r::[('cacm-1514', 1), ('cacm-2311', 1)]
h::[('cacm-1514', 1)]
ca671106::[('cacm-1514', 1)]
26::[('cacm-1514', 1)]
2:59::[('cacm-1514', 1)]
effective::[('cacm-2990', 1), ('cacm-1032', 1)]
using::[('cacm-2990', 1), ('cacm-3134', 1), ('cacm-2631', 1)]
accuracy::[('cacm-2990', 4)]
performance::[('cacm-2990', 3), ('cacm-1032', 1)]
evaluated::[('cacm-2990', 1)]
number::[('cacm-2990', 2), ('cacm-3134', 1)]
different::[('cacm-2990', 1)]
ways::[('cacm-2990', 1)]
much::[('cacm-2990', 1), ('cacm-2631', 1)]
published::[('cacm-2990', 1)]
evaluation::[('cacm-2990', 2), ('cacm-1032', 1), ('cacm-1699', 3)]
measuring::[('cacm-2990', 1)]
average::[('cacm-2990', 2)]
query::[('cacm-2990', 6)]
unfortunately::[('cacm-2990', 1)]
formal::[('cacm-2990', 2), ('cacm-2795', 1)]
proofs::[('cacm-2990', 2)]
difficult::[('cacm-2990', 1)]
construct::[('cacm-2990', 1)]
case::[('cacm-2990', 1)]
present::[('cacm-2990', 1)]
optimizing::[('cacm-2990', 1)]
specific::[('cacm-2990', 1)]
concept::[('cacm-2990', 1), ('cacm-1627', 1)]
troduced::[('cacm-2990', 1)]
occurrence::[('cacm-2990', 2), ('cacm-2631', 1)]
documents::[('cacm-2990', 2), ('cacm-1032', 2), ('cacm-1699', 1)]
relevant::[('cacm-2990', 1), ('cacm-1032', 3)]
relating::[('cacm-2990', 1), ('cacm-2795', 1)]
frequency::[('cacm-2990', 3), ('cacm-2631', 1)]
collection::[('cacm-2990', 1)]
possible::[('cacm-2990', 1), ('cacm-1627', 1)]
give::[('cacm-2990', 1)]
effectiveness::[('cacm-2990', 1), ('cacm-1699', 1)]
respect::[('cacm-2990', 1), ('cacm-3134', 1), ('cacm-2795', 1)]
given::[('cacm-2990', 1), ('cacm-3134', 2), ('cacm-2795', 1)]
automatic::[('cacm-2990', 2)]
indexing::[('cacm-2990', 2)]
have::[('cacm-2990', 1)]
been::[('cacm-2990', 1)]
used::[('cacm-2990', 1), ('cacm-1032', 1), ('cacm-2631', 2)]
successfully::[('cacm-2990', 1)]
experimental::[('cacm-2990', 1), ('cacm-1699', 2)]
situations::[('cacm-2990', 1)]
among::[('cacm-2990', 1)]
these::[('cacm-2990', 1)]
inverse::[('cacm-2990', 1)]
document::[('cacm-2990', 1), ('cacm-1699', 3)]
weighting::[('cacm-2990', 2)]
thesaurus::[('cacm-2990', 2)]
construction::[('cacm-2990', 1)]
phrase::[('cacm-2990', 2)]
generation::[('cacm-2990', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
1977::[('cacm-2990', 2)]
yu::[('cacm-2990', 1)]
c::[('cacm-2990', 1), ('cacm-1032', 1)]
t::[('cacm-2990', 1)]
salton::[('cacm-2990', 1)]
g::[('cacm-2990', 1)]
content::[('cacm-2990', 1)]
analysis::[('cacm-2990', 1)]
transformations::[('cacm-2990', 1)]
3.75::[('cacm-2990', 1)]
ca770302::[('cacm-2990', 1)]
december::[('cacm-2990', 1)]
30::[('cacm-2990', 1), ('cacm-2311', 1)]
1:52::[('cacm-2990', 1)]
normal::[('cacm-3134', 4)]
multiplication::[('cacm-3134', 4)]
tables::[('cacm-3134', 1)]
method::[('cacm-3134', 4), ('cacm-2631', 2)]
attribute::[('cacm-3134', 1)]
table::[('cacm-3134', 3)]
directory::[('cacm-3134', 1)]
algorithms::[('cacm-3134', 2)]
described::[('cacm-3134', 2), ('cacm-1627', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
particularly::[('cacm-3134', 1)]
suitable::[('cacm-3134', 1)]
queries::[('cacm-3134', 2)]
requesting::[('cacm-3134', 1)]
group::[('cacm-3134', 1)]
items::[('cacm-3134', 1)]
possess::[('cacm-3134', 1)]
particular::[('cacm-3134', 1)]
set::[('cacm-3134', 1)]
attributes::[('cacm-3134', 2)]
possibly::[('cacm-3134', 1)]
some::[('cacm-3134', 1), ('cacm-1699', 1)]
other::[('cacm-3134', 2)]
well::[('cacm-3134', 1)]
several::[('cacm-3134', 1), ('cacm-2795', 1)]
examples::[('cacm-3134', 1)]
disk::[('cacm-3134', 2)]
accesses::[('cacm-3134', 1)]
space::[('cacm-3134', 3)]
compared::[('cacm-3134', 1)]
common::[('cacm-3134', 1)]
approaches::[('cacm-3134', 1), ('cacm-1032', 1)]
evaluating::[('cacm-3134', 1)]
appropriateness::[('cacm-3134', 1)]
above::[('cacm-3134', 1)]
approach::[('cacm-3134', 1), ('cacm-2631', 1)]
class::[('cacm-3134', 1)]
yields::[('cacm-3134', 1)]
far::[('cacm-3134', 1)]
more::[('cacm-3134', 2), ('cacm-2631', 2)]
rapid::[('cacm-3134', 2)]
economical::[('cacm-3134', 1)]
requirement::[('cacm-3134', 1)]
than::[('cacm-3134', 1), ('cacm-2631', 2)]
conventional::[('cacm-3134', 1)]
moreover::[('cacm-3134', 1)]
incorporates::[('cacm-3134', 1)]
improved::[('cacm-3134', 1)]
modification::[('cacm-3134', 1)]
inverted::[('cacm-3134', 2)]
technique::[('cacm-3134', 1), ('cacm-1627', 2)]
1979::[('cacm-3134', 2)]
motzkin::[('cacm-3134', 1)]
files::[('cacm-3134', 1), ('cacm-2631', 1)]
multiattribute::[('cacm-3134', 1)]
multilist::[('cacm-3134', 1)]
economy::[('cacm-3134', 1)]
3.73::[('cacm-3134', 1), ('cacm-2631', 1)]
3.79::[('cacm-3134', 1), ('cacm-1699', 1)]
ca790305::[('cacm-3134', 1)]
dh::[('cacm-3134', 1)]
may::[('cacm-3134', 1)]
21::[('cacm-3134', 1)]
9:46::[('cacm-3134', 1)]
theoretical::[('cacm-1032', 1)]
considerations::[('cacm-1032', 1)]
composed::[('cacm-1032', 1)]
three::[('cacm-1032', 1), ('cacm-1699', 1)]
major::[('cacm-1032', 1)]
components::[('cacm-1032', 1)]
identification::[('cacm-1032', 2)]
tagging::[('cacm-1032', 1)]
b::[('cacm-1032', 1), ('cacm-1627', 1)]
searching::[('cacm-1032', 2), ('cacm-1699', 1), ('cacm-2631', 2)]
strategy::[('cacm-1032', 2)]
enter::[('cacm-1032', 1)]
circumvent::[('cacm-1032', 1)]
scanning::[('cacm-1032', 1)]
nonrelevant::[('cacm-1032', 2)]
material::[('cacm-1032', 1)]
make::[('cacm-1032', 1)]
access::[('cacm-1032', 1), ('cacm-2631', 3)]
efficient::[('cacm-1032', 1), ('cacm-1627', 1)]
suggests::[('cacm-1032', 1)]
metalanguage::[('cacm-1032', 1)]
recently::[('cacm-1032', 1)]
goffman::[('cacm-1032', 2)]
verhoeff::[('cacm-1032', 1)]
belzer::[('cacm-1032', 2)]
associated::[('cacm-1032', 1), ('cacm-2631', 1)]
object::[('cacm-1032', 1)]
language::[('cacm-1032', 1), ('cacm-1699', 3), ('cacm-2795', 4)]
linear::[('cacm-1032', 2)]
model::[('cacm-1032', 2), ('cacm-2795', 5)]
relevancy::[('cacm-1032', 1)]
developed::[('cacm-1032', 1)]
rewards::[('cacm-1032', 1)]
retrieving::[('cacm-1032', 2)]
not::[('cacm-1032', 1)]
penalizes::[('cacm-1032', 1)]
escaped::[('cacm-1032', 1)]
false::[('cacm-1032', 1)]
drops::[('cacm-1032', 1)]
inadequacies::[('cacm-1032', 1)]
indicated::[('cacm-1032', 1)]
one::[('cacm-1032', 1), ('cacm-2631', 1)]
self-organization::[('cacm-1032', 1)]
history::[('cacm-1032', 1)]
past::[('cacm-1032', 1)]
second::[('cacm-1032', 1)]
self-generating::[('cacm-1032', 1)]
subset::[('cacm-1032', 1), ('cacm-2631', 1)]
high::[('cacm-1032', 1)]
being::[('cacm-1032', 1)]
july::[('cacm-1032', 1), ('cacm-2311', 1)]
1964::[('cacm-1032', 1)]
j::[('cacm-1032', 1), ('cacm-2631', 2), ('cacm-1627', 1)]
w::[('cacm-1032', 1), ('cacm-1699', 1)]
ca640715::[('cacm-1032', 1)]
9::[('cacm-1032', 1)]
7:55::[('cacm-1032', 1)]
through::[('cacm-1699', 1)]
teletypewriter::[('cacm-1699', 2)]
experiments::[('cacm-1699', 2)]
designed::[('cacm-1699', 1)]
evaluate::[('cacm-1699', 1)]
capabilities::[('cacm-1699', 1), ('cacm-2795', 1)]
mechanized::[('cacm-1699', 1)]
emphasis::[('cacm-1699', 1)]
man-machine::[('cacm-1699', 3)]
mechanical::[('cacm-1699', 1)]
psychological::[('cacm-1699', 1)]
limitations::[('cacm-1699', 1)]
conducted::[('cacm-1699', 1)]
at::[('cacm-1699', 3)]
moore::[('cacm-1699', 1)]
school::[('cacm-1699', 1)]
basic::[('cacm-1699', 1)]
assumption::[('cacm-1699', 1)]
provides::[('cacm-1699', 1), ('cacm-1627', 1)]
dialogue::[('cacm-1699', 1)]
remote::[('cacm-1699', 3)]
inquiry::[('cacm-1699', 1)]
terminal::[('cacm-1699', 2)]
should::[('cacm-1699', 1)]
provide::[('cacm-1699', 1)]
searcher::[('cacm-1699', 1)]
many::[('cacm-1699', 1)]
tools::[('cacm-1699', 1)]
would::[('cacm-1699', 1)]
available::[('cacm-1699', 1)]
him::[('cacm-1699', 1)]
he::[('cacm-1699', 1)]
actually::[('cacm-1699', 1)]
performing::[('cacm-1699', 1)]
his::[('cacm-1699', 1)]
search::[('cacm-1699', 1)]
library::[('cacm-1699', 1)]
or::[('cacm-1699', 1)]
repository::[('cacm-1699', 1)]
factors::[('cacm-1699', 2)]
involved::[('cacm-1699', 1)]
such::[('cacm-1699', 1), ('cacm-2631', 1)]
include::[('cacm-1699', 1), ('cacm-2795', 1)]
ease::[('cacm-1699', 1)]
learning::[('cacm-1699', 2)]
time::[('cacm-1699', 1)]
actual::[('cacm-1699', 1)]
conclusions::[('cacm-1699', 1)]
resulting::[('cacm-1699', 1)]
detailed::[('cacm-1699', 1)]
september::[('cacm-1699', 1)]
1968::[('cacm-1699', 1)]
rubinoff::[('cacm-1699', 2)]
m::[('cacm-1699', 1), ('cacm-2631', 2), ('cacm-2795', 1)]
bergman::[('cacm-1699', 1)]
s::[('cacm-1699', 1), ('cacm-2631', 1)]
franks::[('cacm-1699', 1)]
e::[('cacm-1699', 1), ('cacm-2631', 1), ('cacm-1627', 1)]
testing::[('cacm-1699', 1)]
perusal::[('cacm-1699', 1)]
communication::[('cacm-1699', 4)]
console::[('cacm-1699', 1)]
command::[('cacm-1699', 2)]
symbolic::[('cacm-1699', 1)]
on-line::[('cacm-1699', 1)]
3.81::[('cacm-1699', 1)]
ca680902::[('cacm-1699', 1)]
22::[('cacm-1699', 1)]
9:30::[('cacm-1699', 1)]
information-theoretic::[('cacm-2631', 1)]
text::[('cacm-2631', 3)]
direct::[('cacm-2631', 3)]
bibliographic::[('cacm-2631', 1)]
attempt::[('cacm-2631', 1)]
made::[('cacm-2631', 1)]
overcome::[('cacm-2631', 1)]
often::[('cacm-2631', 1)]
namely::[('cacm-2631', 1)]
maintenance::[('cacm-2631', 1)]
large::[('cacm-2631', 1), ('cacm-1627', 1)]
dictionaries::[('cacm-2631', 1)]
greater::[('cacm-2631', 1)]
part::[('cacm-2631', 1)]
only::[('cacm-2631', 1)]
infrequently::[('cacm-2631', 1)]
novel::[('cacm-2631', 1)]
presented::[('cacm-2631', 1), ('cacm-1627', 1)]
maps::[('cacm-2631', 1)]
hyperbolic::[('cacm-2631', 1)]
suited::[('cacm-2631', 1)]
devices::[('cacm-2631', 1), ('cacm-1627', 1)]
treats::[('cacm-2631', 1)]
string::[('cacm-2631', 2)]
characters::[('cacm-2631', 1)]
rather::[('cacm-2631', 1)]
words::[('cacm-2631', 1)]
bounded::[('cacm-2631', 1)]
spaces::[('cacm-2631', 1)]
chooses::[('cacm-2631', 1)]
subsets::[('cacm-2631', 1)]
strings::[('cacm-2631', 1)]
frequencies::[('cacm-2631', 2)]
even::[('cacm-2631', 1)]
those::[('cacm-2631', 1)]
word::[('cacm-2631', 1)]
types::[('cacm-2631', 1)]
members::[('cacm-2631', 1)]
then::[('cacm-2631', 1)]
index::[('cacm-2631', 1)]
keys::[('cacm-2631', 1)]
rectangular::[('cacm-2631', 1)]
key::[('cacm-2631', 1)]
simplified::[('cacm-2631', 1)]
promises::[('cacm-2631', 1)]
considerable::[('cacm-2631', 1)]
cost::[('cacm-2631', 1)]
advantages::[('cacm-2631', 1)]
june::[('cacm-2631', 1)]
1974::[('cacm-2631', 1)]
barton::[('cacm-2631', 1)]
i::[('cacm-2631', 1), ('cacm-2311', 1)]
creasey::[('cacm-2631', 1)]
lynch::[('cacm-2631', 1)]
f::[('cacm-2631', 1)]
snell::[('cacm-2631', 1)]
theory::[('cacm-2631', 1)]
character::[('cacm-2631', 1)]
bit::[('cacm-2631', 1)]
vector::[('cacm-2631', 1)]
3.42::[('cacm-2631', 1), ('cacm-2795', 1)]
5.6::[('cacm-2631', 1)]
ca740615::[('cacm-2631', 1)]
january::[('cacm-2631', 1), ('cacm-2795', 1), ('cacm-2311', 1)]
17::[('cacm-2631', 1)]
2:07::[('cacm-2631', 1)]
application::[('cacm-1627', 2)]
level::[('cacm-1627', 2)]
changing::[('cacm-1627', 2)]
multilevel::[('cacm-1627', 4)]
organizing::[('cacm-1627', 2)]
called::[('cacm-1627', 1)]
economically::[('cacm-1627', 1)]
satisfying::[('cacm-1627', 1)]
requirements::[('cacm-1627', 1)]
very::[('cacm-1627', 1)]
capacities::[('cacm-1627', 1)]
management::[('cacm-1627', 1), ('cacm-2311', 2)]
introduced::[('cacm-1627', 1)]
physically::[('cacm-1627', 1)]
morenoff::[('cacm-1627', 1)]
mclean::[('cacm-1627', 1)]
ca670302::[('cacm-1627', 1)]
1:43::[('cacm-1627', 1)]
sentence::[('cacm-2795', 2)]
paraphrasing::[('cacm-2795', 1)]
conceptual::[('cacm-2795', 3)]
base::[('cacm-2795', 1)]
natural::[('cacm-2795', 3)]
underlying::[('cacm-2795', 1)]
language-free::[('cacm-2795', 1)]
representation::[('cacm-2795', 2)]
meaning::[('cacm-2795', 2)]
program::[('cacm-2795', 2)]
able::[('cacm-2795', 1)]
produce::[('cacm-2795', 1)]
paraphrases::[('cacm-2795', 1)]
demonstrate::[('cacm-2795', 1)]
understanding::[('cacm-2795', 1)]
context::[('cacm-2795', 1)]
generator::[('cacm-2795', 1)]
operates::[('cacm-2795', 1)]
conjunction::[('cacm-2795', 1)]
analyzer::[('cacm-2795', 1)]
combined::[('cacm-2795', 1)]
memory::[('cacm-2795', 2)]
inference::[('cacm-2795', 1)]
generating::[('cacm-2795', 1)]
sentences::[('cacm-2795', 1)]
employs::[('cacm-2795', 1)]
both::[('cacm-2795', 1)]
deduction::[('cacm-2795', 1)]
encompasses::[('cacm-2795', 1)]
diverse::[('cacm-2795', 1)]
classes::[('cacm-2795', 1)]
linguistic::[('cacm-2795', 1)]
executable::[('cacm-2795', 1)]
tests::[('cacm-2795', 1)]
properties::[('cacm-2795', 1)]
stored::[('cacm-2795', 3)]
discrimination::[('cacm-2795', 1)]
nets::[('cacm-2795', 1)]
syntactic::[('cacm-2795', 1)]
roles::[('cacm-2795', 1)]
word-sense::[('cacm-2795', 1)]
dictionary::[('cacm-2795', 1)]
3::[('cacm-2795', 1)]
surface::[('cacm-2795', 1)]
grammatical::[('cacm-2795', 1)]
grammar::[('cacm-2795', 1)]
1975::[('cacm-2795', 1)]
goldman::[('cacm-2795', 1)]
n::[('cacm-2795', 1)]
artificial::[('cacm-2795', 1)]
intelligence::[('cacm-2795', 1)]
processing::[('cacm-2795', 1), ('cacm-2311', 1)]
models::[('cacm-2795', 1)]
cognitive::[('cacm-2795', 1)]
processes::[('cacm-2795', 1)]
semantic::[('cacm-2795', 1)]
3.60::[('cacm-2795', 1)]
3.65::[('cacm-2795', 1)]
ca750204::[('cacm-2795', 1)]
12::[('cacm-2795', 1)]
8:43::[('cacm-2795', 1)]
generational::[('cacm-2311', 2)]
perspective::[('cacm-2311', 1)]
development::[('cacm-2311', 4)]
categorized::[('cacm-2311', 1)]
point::[('cacm-2311', 1)]
view::[('cacm-2311', 2)]
parallels::[('cacm-2311', 1)]
commonly::[('cacm-2311', 1)]
computing::[('cacm-2311', 2)]
generations::[('cacm-2311', 1)]
each::[('cacm-2311', 1)]
scope::[('cacm-2311', 1)]
projects::[('cacm-2311', 1)]
technological::[('cacm-2311', 1)]
world::[('cacm-2311', 1)]
developer::[('cacm-2311', 1)]
examined::[('cacm-2311', 1)]
benjamin::[('cacm-2311', 1)]
milieu::[('cacm-2311', 1)]
hardware::[('cacm-2311', 1)]
software::[('cacm-2311', 1)]
process::[('cacm-2311', 1)]
functional::[('cacm-2311', 1)]
2.0::[('cacm-2311', 1)]
4.0::[('cacm-2311', 1)]
6.20::[('cacm-2311', 1)]
ca720717::[('cacm-2311', 1)]
11:22::[('cacm-2311', 1)]
