storage::[('cacm-1456', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 1)]
and::[('cacm-1456', 5), ('cacm-0144', 2), ('cacm-1855', 4), ('cacm-1703', 6), ('cacm-3041', 6), ('cacm-1665', 8), ('cacm-1235', 2), ('cacm-2437', 2), ('cacm-2307', 8), ('cacm-3087', 10), ('cacm-1700', 3)]
retrieval::[('cacm-1456', 1), ('cacm-3041', 1), ('cacm-2437', 1), ('cacm-2307', 2), ('cacm-3087', 1), ('cacm-1700', 1)]
of::[('cacm-1456', 6), ('cacm-0144', 7), ('cacm-1855', 10), ('cacm-1703', 8), ('cacm-3041', 10), ('cacm-1665', 20), ('cacm-1235', 9), ('cacm-2437', 7), ('cacm-2307', 8), ('cacm-3087', 12), ('cacm-1700', 6)]
aspects::[('cacm-1456', 1)]
meaning::[('cacm-1456', 1), ('cacm-3087', 1)]
in::[('cacm-1456', 2), ('cacm-0144', 3), ('cacm-3041', 2), ('cacm-1665', 9), ('cacm-1235', 3), ('cacm-2437', 3), ('cacm-2307', 3), ('cacm-3087', 2), ('cacm-1700', 4)]
directed::[('cacm-1456', 1)]
graph::[('cacm-1456', 1)]
structures::[('cacm-1456', 2)]
an::[('cacm-1456', 2), ('cacm-1855', 1), ('cacm-3041', 3), ('cacm-1665', 1), ('cacm-1235', 2), ('cacm-2437', 1), ('cacm-2307', 2), ('cacm-3087', 1), ('cacm-1700', 3)]
experimental::[('cacm-1456', 1)]
system::[('cacm-1456', 1), ('cacm-1665', 8), ('cacm-3087', 8)]
that::[('cacm-1456', 2), ('cacm-1855', 2), ('cacm-3041', 2)]
uses::[('cacm-1456', 1), ('cacm-1855', 1), ('cacm-3041', 1), ('cacm-3087', 1)]
lisp::[('cacm-1456', 2)]
to::[('cacm-1456', 3), ('cacm-1855', 2), ('cacm-1703', 3), ('cacm-3041', 5), ('cacm-1665', 8), ('cacm-1235', 6), ('cacm-2437', 5), ('cacm-3087', 2), ('cacm-1700', 3)]
make::[('cacm-1456', 1)]
a::[('cacm-1456', 3), ('cacm-0144', 1), ('cacm-1855', 5), ('cacm-1703', 2), ('cacm-3041', 12), ('cacm-1665', 16), ('cacm-1235', 7), ('cacm-2437', 4), ('cacm-2307', 3), ('cacm-3087', 6), ('cacm-1700', 4)]
conceptual::[('cacm-1456', 1)]
dictionary::[('cacm-1456', 2), ('cacm-1855', 3), ('cacm-3041', 2), ('cacm-1235', 1)]
is::[('cacm-1456', 2), ('cacm-0144', 2), ('cacm-1855', 3), ('cacm-1703', 2), ('cacm-3041', 5), ('cacm-1665', 6), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 3), ('cacm-3087', 1), ('cacm-1700', 5)]
described::[('cacm-1456', 1), ('cacm-1855', 2), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2307', 1), ('cacm-3087', 1)]
the::[('cacm-1456', 5), ('cacm-0144', 2), ('cacm-1855', 13), ('cacm-1703', 9), ('cacm-3041', 8), ('cacm-1665', 29), ('cacm-1235', 13), ('cacm-2437', 11), ('cacm-2307', 6), ('cacm-3087', 7), ('cacm-1700', 13)]
associates::[('cacm-1456', 1)]
with::[('cacm-1456', 1), ('cacm-1855', 1), ('cacm-1703', 2), ('cacm-3041', 3), ('cacm-1665', 2), ('cacm-1235', 1), ('cacm-2437', 3), ('cacm-3087', 3), ('cacm-1700', 2)]
each::[('cacm-1456', 1), ('cacm-3041', 1), ('cacm-1665', 4), ('cacm-1235', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
english::[('cacm-1456', 2), ('cacm-0144', 1), ('cacm-1855', 4), ('cacm-3041', 1), ('cacm-1235', 2), ('cacm-3087', 2)]
word::[('cacm-1456', 1), ('cacm-1665', 1), ('cacm-1235', 1)]
syntactic::[('cacm-1456', 1), ('cacm-1855', 3), ('cacm-1665', 1)]
information::[('cacm-1456', 2), ('cacm-1855', 1), ('cacm-3041', 1), ('cacm-2437', 1), ('cacm-2307', 3), ('cacm-3087', 1), ('cacm-1700', 2)]
definitional::[('cacm-1456', 2)]
material::[('cacm-1456', 2)]
references::[('cacm-1456', 1)]
contexts::[('cacm-1456', 1), ('cacm-1235', 1)]
which::[('cacm-1456', 1), ('cacm-1855', 1), ('cacm-1703', 1), ('cacm-3041', 3), ('cacm-1665', 6), ('cacm-1235', 1), ('cacm-2307', 2), ('cacm-3087', 1), ('cacm-1700', 1)]
it::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1855', 2)]
has::[('cacm-1456', 1), ('cacm-1665', 1), ('cacm-2307', 1), ('cacm-1700', 2)]
been::[('cacm-1456', 1), ('cacm-1665', 2), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-1700', 2)]
used::[('cacm-1456', 2), ('cacm-1855', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-3087', 1)]
define::[('cacm-1456', 1)]
other::[('cacm-1456', 2), ('cacm-0144', 1), ('cacm-1703', 1), ('cacm-3041', 1), ('cacm-3087', 1)]
words::[('cacm-1456', 1), ('cacm-0144', 3), ('cacm-1855', 1), ('cacm-1665', 1), ('cacm-1235', 4), ('cacm-1700', 4)]
such::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1700', 1)]
relations::[('cacm-1456', 1), ('cacm-3087', 1)]
as::[('cacm-1456', 4), ('cacm-0144', 1), ('cacm-3041', 2), ('cacm-1665', 6), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-1700', 2)]
class::[('cacm-1456', 1), ('cacm-1235', 2)]
inclusion::[('cacm-1456', 1)]
possession::[('cacm-1456', 1)]
active::[('cacm-1456', 1)]
or::[('cacm-1456', 1), ('cacm-0144', 2), ('cacm-1665', 2), ('cacm-1235', 2), ('cacm-3087', 1), ('cacm-1700', 2)]
passive::[('cacm-1456', 1)]
actions::[('cacm-1456', 1), ('cacm-1665', 1)]
are::[('cacm-1456', 4), ('cacm-0144', 2), ('cacm-1855', 3), ('cacm-3041', 1), ('cacm-1665', 4), ('cacm-1235', 3), ('cacm-2437', 2), ('cacm-2307', 5), ('cacm-3087', 3), ('cacm-1700', 1)]
resulting::[('cacm-1456', 1)]
structure::[('cacm-1456', 1), ('cacm-1665', 1)]
serves::[('cacm-1456', 1)]
powerful::[('cacm-1456', 1), ('cacm-2307', 1)]
vehicle::[('cacm-1456', 1)]
for::[('cacm-1456', 3), ('cacm-0144', 3), ('cacm-1855', 5), ('cacm-1703', 1), ('cacm-3041', 5), ('cacm-1665', 3), ('cacm-1235', 1), ('cacm-2307', 4), ('cacm-3087', 7), ('cacm-1700', 1)]
research::[('cacm-1456', 1)]
on::[('cacm-1456', 2), ('cacm-1703', 1), ('cacm-1665', 2), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-1700', 1)]
logic::[('cacm-1456', 1)]
question::[('cacm-1456', 1), ('cacm-3087', 2), ('cacm-1700', 4)]
answering::[('cacm-1456', 2), ('cacm-3087', 2)]
examples::[('cacm-1456', 1), ('cacm-1855', 1), ('cacm-3087', 2)]
methods::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1703', 2), ('cacm-2437', 7), ('cacm-2307', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
inputting::[('cacm-1456', 1)]
simple::[('cacm-1456', 1), ('cacm-0144', 1)]
questions::[('cacm-1456', 1), ('cacm-3087', 3)]
given::[('cacm-1456', 1), ('cacm-1855', 2), ('cacm-3041', 1), ('cacm-1665', 1), ('cacm-2307', 1)]
important::[('cacm-1456', 1), ('cacm-1665', 1), ('cacm-3087', 1)]
conclusion::[('cacm-1456', 1)]
although::[('cacm-1456', 1)]
list::[('cacm-1456', 1)]
processing::[('cacm-1456', 2), ('cacm-1855', 2), ('cacm-1665', 2), ('cacm-2307', 4), ('cacm-3087', 1)]
languages::[('cacm-1456', 1), ('cacm-1703', 6)]
ideally::[('cacm-1456', 1)]
suited::[('cacm-1456', 1)]
producing::[('cacm-1456', 1)]
complex::[('cacm-1456', 1), ('cacm-3087', 1)]
associative::[('cacm-1456', 1)]
they::[('cacm-1456', 2)]
inadequate::[('cacm-1456', 1)]
vehicles::[('cacm-1456', 1)]
language::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1855', 2), ('cacm-1703', 5), ('cacm-1665', 2), ('cacm-3087', 5), ('cacm-1700', 2)]
any::[('cacm-1456', 1)]
large::[('cacm-1456', 1), ('cacm-3087', 2)]
scale-at::[('cacm-1456', 1)]
east::[('cacm-1456', 1)]
until::[('cacm-1456', 1)]
can::[('cacm-1456', 1), ('cacm-1703', 1), ('cacm-3041', 1), ('cacm-2437', 3)]
use::[('cacm-1456', 1), ('cacm-1703', 1), ('cacm-1665', 2), ('cacm-1235', 1)]
auxiliary::[('cacm-1456', 1)]
memory::[('cacm-1456', 2)]
continuous::[('cacm-1456', 1), ('cacm-2307', 1)]
extension::[('cacm-1456', 1)]
core::[('cacm-1456', 1)]
cacm::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1703', 1), ('cacm-3041', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
march::[('cacm-1456', 2), ('cacm-0144', 1), ('cacm-1235', 1)]
1966::[('cacm-1456', 1), ('cacm-1665', 1)]
simmons::[('cacm-1456', 1)]
r::[('cacm-1456', 1), ('cacm-0144', 1)]
f::[('cacm-1456', 1), ('cacm-1235', 1), ('cacm-1700', 1)]
ca660316::[('cacm-1456', 1)]
jb::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1703', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-1700', 1)]
3::[('cacm-1456', 1)]
1978::[('cacm-1456', 1), ('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1703', 1), ('cacm-3041', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
11:25::[('cacm-1456', 1)]
am::[('cacm-1456', 1), ('cacm-1703', 1), ('cacm-3041', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-1700', 1)]
do::[('cacm-0144', 1)]
by::[('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1703', 2), ('cacm-1665', 4), ('cacm-1235', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
numbers-digital::[('cacm-0144', 1)]
shorthand::[('cacm-0144', 1)]
present::[('cacm-0144', 3), ('cacm-1700', 2)]
communications::[('cacm-0144', 1)]
systems::[('cacm-0144', 2), ('cacm-3087', 1)]
transmit::[('cacm-0144', 1)]
single::[('cacm-0144', 2)]
characters::[('cacm-0144', 1), ('cacm-1665', 2), ('cacm-1700', 1)]
groups::[('cacm-0144', 1)]
coded::[('cacm-0144', 1)]
pulses::[('cacm-0144', 1)]
between::[('cacm-0144', 1), ('cacm-3041', 1)]
terminal::[('cacm-0144', 1)]
equipments::[('cacm-0144', 1)]
since::[('cacm-0144', 1), ('cacm-1665', 1), ('cacm-1700', 1)]
form::[('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1235', 2)]
only::[('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1235', 1)]
sparse::[('cacm-0144', 1)]
set::[('cacm-0144', 1), ('cacm-3041', 1)]
all::[('cacm-0144', 1), ('cacm-1855', 1), ('cacm-2437', 2)]
possible::[('cacm-0144', 1)]
alphabetic::[('cacm-0144', 1)]
combinations::[('cacm-0144', 1)]
inefficient::[('cacm-0144', 1)]
when::[('cacm-0144', 1)]
computer::[('cacm-0144', 1), ('cacm-1703', 1), ('cacm-1235', 1), ('cacm-1700', 3)]
substituted::[('cacm-0144', 1), ('cacm-1665', 1)]
these::[('cacm-0144', 1), ('cacm-1703', 2), ('cacm-1665', 2), ('cacm-2437', 2), ('cacm-3087', 1)]
terminals::[('cacm-0144', 1)]
using::[('cacm-0144', 1), ('cacm-1665', 1), ('cacm-2437', 3), ('cacm-3087', 1), ('cacm-1700', 3)]
numeric::[('cacm-0144', 2)]
representations::[('cacm-0144', 2)]
entire::[('cacm-0144', 1)]
common::[('cacm-0144', 1)]
phrases::[('cacm-0144', 1), ('cacm-3087', 1)]
rather::[('cacm-0144', 1)]
than::[('cacm-0144', 1)]
character-by-character::[('cacm-0144', 1)]
requires::[('cacm-0144', 1)]
approximately::[('cacm-0144', 1)]
one-third::[('cacm-0144', 1)]
transmission::[('cacm-0144', 2)]
time::[('cacm-0144', 1), ('cacm-3041', 1), ('cacm-1700', 2)]
this::[('cacm-0144', 1), ('cacm-1665', 3), ('cacm-1235', 1), ('cacm-2437', 5), ('cacm-3087', 2), ('cacm-1700', 1)]
saving::[('cacm-0144', 1)]
reflected::[('cacm-0144', 1)]
overall::[('cacm-0144', 1), ('cacm-2437', 1), ('cacm-3087', 1)]
costs::[('cacm-0144', 1)]
benefits::[('cacm-0144', 1)]
accrue::[('cacm-0144', 1)]
code::[('cacm-0144', 1), ('cacm-1665', 1), ('cacm-1235', 1)]
translation::[('cacm-0144', 1)]
schemes::[('cacm-0144', 1)]
provision::[('cacm-0144', 1)]
made::[('cacm-0144', 1), ('cacm-1700', 1)]
purely::[('cacm-0144', 1)]
and/or::[('cacm-0144', 1)]
binary::[('cacm-0144', 1), ('cacm-3041', 4)]
streams::[('cacm-0144', 1)]
character-transmission::[('cacm-0144', 1)]
non-dictionary::[('cacm-0144', 1)]
names::[('cacm-0144', 1)]
people::[('cacm-0144', 1)]
places::[('cacm-0144', 1)]
october::[('cacm-0144', 1), ('cacm-2437', 1)]
1960::[('cacm-0144', 1)]
bemer::[('cacm-0144', 1)]
w::[('cacm-0144', 1), ('cacm-1665', 1), ('cacm-1235', 1)]
ca601004::[('cacm-0144', 1)]
20::[('cacm-0144', 1), ('cacm-2437', 1)]
8:27::[('cacm-0144', 1)]
pm::[('cacm-0144', 1), ('cacm-1855', 1), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-3087', 1)]
program::[('cacm-1855', 3), ('cacm-1235', 2), ('cacm-1700', 1)]
analysis::[('cacm-1855', 8), ('cacm-1665', 1), ('cacm-1235', 1), ('cacm-2437', 5)]
sentences::[('cacm-1855', 3)]
produces::[('cacm-1855', 1)]
analyses::[('cacm-1855', 1)]
respect::[('cacm-1855', 1), ('cacm-3041', 1)]
transformational::[('cacm-1855', 3)]
grammar::[('cacm-1855', 3)]
main::[('cacm-1855', 1)]
features::[('cacm-1855', 1)]
analyzer::[('cacm-1855', 1)]
limited::[('cacm-1855', 2), ('cacm-1235', 1), ('cacm-3087', 1)]
pursues::[('cacm-1855', 1)]
paths::[('cacm-1855', 1)]
simultaneously::[('cacm-1855', 1)]
while::[('cacm-1855', 1)]
sentence::[('cacm-1855', 1)]
from::[('cacm-1855', 1), ('cacm-1235', 1), ('cacm-2437', 2), ('cacm-3087', 1), ('cacm-1700', 2)]
left::[('cacm-1855', 1), ('cacm-3041', 1)]
right::[('cacm-1855', 1), ('cacm-3041', 1)]
representation::[('cacm-1855', 1), ('cacm-3041', 1)]
indicated::[('cacm-1855', 1)]
outline::[('cacm-1855', 1)]
account::[('cacm-1855', 1)]
procedure::[('cacm-1855', 3)]
techniques::[('cacm-1855', 1), ('cacm-3041', 1), ('cacm-1665', 2), ('cacm-2437', 1)]
keeping::[('cacm-1855', 1)]
size::[('cacm-1855', 1)]
record::[('cacm-1855', 1)]
within::[('cacm-1855', 1), ('cacm-1235', 1)]
reasonable::[('cacm-1855', 1)]
limits::[('cacm-1855', 1)]
avoiding::[('cacm-1855', 1)]
need::[('cacm-1855', 1)]
dynamic::[('cacm-1855', 1), ('cacm-2307', 3)]
application::[('cacm-1855', 1), ('cacm-3041', 1), ('cacm-1665', 1)]
certain::[('cacm-1855', 1), ('cacm-2437', 2)]
rules::[('cacm-1855', 1), ('cacm-1235', 1)]
number::[('cacm-1855', 1), ('cacm-1665', 1), ('cacm-2437', 1), ('cacm-3087', 1)]
output::[('cacm-1855', 2), ('cacm-1665', 2)]
produced::[('cacm-1855', 1), ('cacm-1665', 2)]
includes::[('cacm-1855', 1)]
timing::[('cacm-1855', 1)]
august::[('cacm-1855', 1), ('cacm-1703', 1)]
1969::[('cacm-1855', 1)]
dewar::[('cacm-1855', 1)]
h::[('cacm-1855', 1), ('cacm-1665', 1), ('cacm-1235', 1)]
bratley::[('cacm-1855', 1)]
p::[('cacm-1855', 1)]
parsing::[('cacm-1855', 1), ('cacm-1665', 1)]
recognition::[('cacm-1855', 1)]
linguistics::[('cacm-1855', 1)]
psycholinguistics::[('cacm-1855', 1)]
predictive::[('cacm-1855', 1)]
3.42::[('cacm-1855', 1), ('cacm-3087', 1)]
3.36::[('cacm-1855', 1)]
ca690808::[('cacm-1855', 1)]
february::[('cacm-1855', 1), ('cacm-1703', 1), ('cacm-1665', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
15::[('cacm-1855', 1)]
5:24::[('cacm-1855', 1)]
accommodating::[('cacm-1703', 1)]
standards::[('cacm-1703', 3)]
identification::[('cacm-1703', 4)]
programming::[('cacm-1703', 5), ('cacm-3087', 2), ('cacm-1700', 1)]
user::[('cacm-1703', 2), ('cacm-2307', 1)]
public::[('cacm-1703', 3)]
wants::[('cacm-1703', 1)]
standardization::[('cacm-1703', 4)]
reliable::[('cacm-1703', 2)]
related::[('cacm-1703', 2)]
services::[('cacm-1703', 3)]
one::[('cacm-1703', 1), ('cacm-1235', 1), ('cacm-1700', 1)]
way::[('cacm-1703', 1)]
achieving::[('cacm-1703', 1), ('cacm-3041', 1)]
goals::[('cacm-1703', 1)]
illustrated::[('cacm-1703', 1), ('cacm-3087', 1)]
adopted::[('cacm-1703', 1)]
trac::[('cacm-1703', 3)]
t-64::[('cacm-1703', 2)]
interactive::[('cacm-1703', 1), ('cacm-2307', 1)]
its::[('cacm-1703', 1), ('cacm-3041', 1), ('cacm-1235', 1)]
family::[('cacm-1703', 1)]
oppressive::[('cacm-1703', 1)]
rigidity::[('cacm-1703', 1)]
usually::[('cacm-1703', 1)]
associated::[('cacm-1703', 1)]
avoided::[('cacm-1703', 1)]
new::[('cacm-1703', 1), ('cacm-3041', 1), ('cacm-1665', 1), ('cacm-2437', 1), ('cacm-2307', 2)]
accommodation::[('cacm-1703', 1)]
technique::[('cacm-1703', 1), ('cacm-3041', 2), ('cacm-1700', 2)]
accessible::[('cacm-1703', 1)]
allow::[('cacm-1703', 1)]
local::[('cacm-1703', 1)]
variations::[('cacm-1703', 1)]
explicit::[('cacm-1703', 1), ('cacm-3087', 1)]
undertaken::[('cacm-1703', 1)]
at::[('cacm-1703', 1), ('cacm-1665', 3), ('cacm-1235', 1), ('cacm-1700', 1)]
organizational::[('cacm-1703', 2)]
source::[('cacm-1703', 1)]
trademark::[('cacm-1703', 1)]
published::[('cacm-1703', 1)]
relying::[('cacm-1703', 1)]
upon::[('cacm-1703', 1), ('cacm-1665', 1)]
them::[('cacm-1703', 1), ('cacm-1665', 1)]
provides::[('cacm-1703', 1)]
be::[('cacm-1703', 1), ('cacm-3041', 2), ('cacm-1665', 4), ('cacm-2437', 5), ('cacm-3087', 1), ('cacm-1700', 2)]
usefully::[('cacm-1703', 1)]
applied::[('cacm-1703', 1), ('cacm-2437', 1)]
1968::[('cacm-1703', 1), ('cacm-1665', 1)]
mooers::[('cacm-1703', 1)]
c::[('cacm-1703', 1), ('cacm-1700', 1)]
n::[('cacm-1703', 1), ('cacm-3041', 3)]
tranemark::[('cacm-1703', 1)]
accommodate::[('cacm-1703', 1)]
2.12::[('cacm-1703', 1)]
4.2::[('cacm-1703', 1)]
2.9::[('cacm-1703', 1)]
ca680811::[('cacm-1703', 1)]
22::[('cacm-1703', 1), ('cacm-1700', 1)]
9:50::[('cacm-1703', 1)]
median::[('cacm-3041', 3)]
split::[('cacm-3041', 6)]
trees::[('cacm-3041', 4)]
fast::[('cacm-3041', 1), ('cacm-1665', 1)]
lookup::[('cacm-3041', 3)]
frequently::[('cacm-3041', 1), ('cacm-1235', 1)]
occuring::[('cacm-3041', 1)]
keys::[('cacm-3041', 3), ('cacm-2437', 3)]
searching::[('cacm-3041', 1), ('cacm-2307', 1), ('cacm-3087', 1), ('cacm-1700', 3)]
sets::[('cacm-3041', 1)]
highly::[('cacm-3041', 1)]
skewed::[('cacm-3041', 1)]
frequency::[('cacm-3041', 2)]
distributions::[('cacm-3041', 1), ('cacm-2437', 1)]
tree::[('cacm-3041', 7)]
search::[('cacm-3041', 8), ('cacm-2307', 3), ('cacm-1700', 4)]
node::[('cacm-3041', 2)]
contains::[('cacm-3041', 1)]
two::[('cacm-3041', 1)]
key::[('cacm-3041', 3), ('cacm-2437', 4)]
values-a::[('cacm-3041', 1)]
value::[('cacm-3041', 3)]
maximally::[('cacm-3041', 1)]
frequent::[('cacm-3041', 1)]
subtree::[('cacm-3041', 1)]
partitions::[('cacm-3041', 1)]
remaining::[('cacm-3041', 1), ('cacm-1235', 1)]
their::[('cacm-3041', 1)]
lexical::[('cacm-3041', 2), ('cacm-1665', 8), ('cacm-1235', 1)]
ordering::[('cacm-3041', 2)]
subtrees::[('cacm-3041', 1)]
mst::[('cacm-3041', 3)]
nodes::[('cacm-3041', 1)]
descendents::[('cacm-3041', 1)]
force::[('cacm-3041', 1)]
perfectly::[('cacm-3041', 1)]
balanced::[('cacm-3041', 2)]
both::[('cacm-3041', 1)]
space::[('cacm-3041', 1), ('cacm-1235', 1), ('cacm-2437', 2)]
efficient::[('cacm-3041', 1), ('cacm-1665', 1)]
high::[('cacm-3041', 1), ('cacm-1235', 1)]
speed::[('cacm-3041', 1), ('cacm-1665', 2), ('cacm-1235', 1)]
unlike::[('cacm-3041', 1)]
ordered::[('cacm-3041', 1), ('cacm-1665', 1)]
cost::[('cacm-3041', 1)]
successful::[('cacm-3041', 1)]
log::[('cacm-3041', 2)]
bounded::[('cacm-3041', 1)]
very::[('cacm-3041', 1)]
stable::[('cacm-3041', 1)]
around::[('cacm-3041', 1)]
minimal::[('cacm-3041', 1)]
values::[('cacm-3041', 1)]
further::[('cacm-3041', 1)]
built::[('cacm-3041', 1)]
frequencies::[('cacm-3041', 1)]
opposed::[('cacm-3041', 1)]
n2::[('cacm-3041', 1)]
optimum::[('cacm-3041', 1)]
discussion::[('cacm-3041', 1)]
msts::[('cacm-3041', 1)]
presented::[('cacm-3041', 1)]
performance::[('cacm-3041', 1), ('cacm-2437', 5)]
obtained::[('cacm-3041', 1)]
contrasted::[('cacm-3041', 1)]
november::[('cacm-3041', 1)]
sheil::[('cacm-3041', 1)]
b::[('cacm-3041', 1)]
heaps::[('cacm-3041', 1)]
zipfs::[('cacm-3041', 1)]
law::[('cacm-3041', 1)]
3.74::[('cacm-3041', 1), ('cacm-2437', 1), ('cacm-2307', 1), ('cacm-3087', 1), ('cacm-1700', 1)]
5.25::[('cacm-3041', 1)]
5.39::[('cacm-3041', 1)]
ca781110::[('cacm-3041', 1)]
dh::[('cacm-3041', 1), ('cacm-3087', 1)]
january::[('cacm-3041', 1), ('cacm-2437', 1), ('cacm-2307', 1)]
25::[('cacm-3041', 1)]
1979::[('cacm-3041', 1), ('cacm-3087', 1)]
9:49::[('cacm-3041', 1)]
automatic::[('cacm-1665', 2), ('cacm-2307', 4)]
generation::[('cacm-1665', 2), ('cacm-3087', 1)]
processors::[('cacm-1665', 7)]
finite::[('cacm-1665', 1)]
state::[('cacm-1665', 4)]
practical::[('cacm-1665', 1)]
theory::[('cacm-1665', 1)]
finite-state::[('cacm-1665', 4)]
automata::[('cacm-1665', 2)]
automatically::[('cacm-1665', 1)]
generate::[('cacm-1665', 1)]
dealt::[('cacm-1665', 1)]
tutorial::[('cacm-1665', 1)]
article::[('cacm-1665', 1)]
aed::[('cacm-1665', 1)]
rword::[('cacm-1665', 1)]
developed::[('cacm-1665', 1)]
m::[('cacm-1665', 1)]
part::[('cacm-1665', 1), ('cacm-1235', 1)]
aed-1::[('cacm-1665', 1)]
accepts::[('cacm-1665', 1)]
input::[('cacm-1665', 1)]
description::[('cacm-1665', 1)]
multicharacter::[('cacm-1665', 1)]
items::[('cacm-1665', 3), ('cacm-2307', 1), ('cacm-1700', 1)]
allowable::[('cacm-1665', 1)]
terms::[('cacm-1665', 1)]
subset::[('cacm-1665', 1)]
regular::[('cacm-1665', 3)]
expressions::[('cacm-1665', 2)]
processor::[('cacm-1665', 4)]
reads::[('cacm-1665', 1)]
string::[('cacm-1665', 4)]
combines::[('cacm-1665', 1)]
into::[('cacm-1665', 1)]
defined::[('cacm-1665', 1)]
item::[('cacm-1665', 2), ('cacm-1700', 3)]
identified::[('cacm-1665', 1), ('cacm-1235', 2), ('cacm-2437', 1)]
together::[('cacm-1665', 1)]
pointer::[('cacm-1665', 1)]
block::[('cacm-1665', 1)]
containing::[('cacm-1665', 1)]
character::[('cacm-1665', 6)]
count::[('cacm-1665', 1)]
based::[('cacm-1665', 3), ('cacm-2307', 1)]
machines::[('cacm-1665', 1)]
machine::[('cacm-1665', 5)]
corresponds::[('cacm-1665', 1)]
unique::[('cacm-1665', 1)]
condition::[('cacm-1665', 1)]
read::[('cacm-1665', 2)]
changes::[('cacm-1665', 1)]
transition::[('cacm-1665', 1), ('cacm-3087', 1)]
appropriate::[('cacm-1665', 1)]
taken::[('cacm-1665', 1)]
particular::[('cacm-1665', 1)]
operation::[('cacm-1665', 1), ('cacm-3087', 2), ('cacm-1700', 2)]
generated::[('cacm-1665', 1)]
have::[('cacm-1665', 2), ('cacm-2437', 1)]
compared::[('cacm-1665', 1), ('cacm-1700', 1)]
favorably::[('cacm-1665', 1)]
carefully::[('cacm-1665', 1)]
hand-coded::[('cacm-1665', 2), ('cacm-1235', 1)]
programs::[('cacm-1665', 1)]
accomplish::[('cacm-1665', 1)]
same::[('cacm-1665', 1), ('cacm-2437', 2)]
task::[('cacm-1665', 1)]
aed-o::[('cacm-1665', 1)]
mad::[('cacm-1665', 1)]
among::[('cacm-1665', 1)]
many::[('cacm-1665', 1)]
employed::[('cacm-1665', 1), ('cacm-1235', 1)]
independent::[('cacm-1665', 1)]
nature::[('cacm-1665', 1)]
being::[('cacm-1665', 1), ('cacm-1235', 1)]
evaluated::[('cacm-1665', 1)]
if::[('cacm-1665', 1), ('cacm-1700', 1)]
events::[('cacm-1665', 2)]
may::[('cacm-1665', 2)]
generalized::[('cacm-1665', 1)]
decision-making::[('cacm-1665', 1)]
mechanisms::[('cacm-1665', 1)]
sequence::[('cacm-1665', 1)]
allows::[('cacm-1665', 1)]
range::[('cacm-1665', 1)]
applications::[('cacm-1665', 1)]
outside::[('cacm-1665', 1)]
area::[('cacm-1665', 1)]
however::[('cacm-1665', 1)]
convenient::[('cacm-1665', 2)]
advantages::[('cacm-1665', 1)]
most::[('cacm-1665', 1), ('cacm-1235', 1)]
consideration::[('cacm-1665', 1)]
designing::[('cacm-1665', 1)]
goal::[('cacm-1665', 1)]
was::[('cacm-1665', 2), ('cacm-1235', 1)]
completely::[('cacm-1665', 1)]
eliminated::[('cacm-1665', 1)]
backup::[('cacm-1665', 1)]
rereading::[('cacm-1665', 1)]
nearly::[('cacm-1665', 1)]
would::[('cacm-1665', 2)]
analyze::[('cacm-1665', 1)]
detect::[('cacm-1665', 1)]
errors::[('cacm-1665', 1)]
easy::[('cacm-1665', 1)]
december::[('cacm-1665', 1)]
johnson::[('cacm-1665', 1)]
l::[('cacm-1665', 1)]
porter::[('cacm-1665', 1)]
j::[('cacm-1665', 1)]
ackley::[('cacm-1665', 1)]
s::[('cacm-1665', 1), ('cacm-1235', 1)]
i::[('cacm-1665', 1)]
ross::[('cacm-1665', 1)]
d::[('cacm-1665', 1), ('cacm-3087', 1)]
t::[('cacm-1665', 1)]
compiler::[('cacm-1665', 1)]
nondeterministic::[('cacm-1665', 1)]
plex::[('cacm-1665', 1)]
expressionssequential::[('cacm-1665', 1)]
3.63::[('cacm-1665', 1)]
3.75::[('cacm-1665', 1)]
4.12::[('cacm-1665', 1)]
5.22::[('cacm-1665', 1)]
5.24::[('cacm-1665', 1)]
5.31::[('cacm-1665', 1)]
ca681201::[('cacm-1665', 1)]
21::[('cacm-1665', 1)]
2:19::[('cacm-1665', 1)]
stochastic::[('cacm-1235', 1)]
approach::[('cacm-1235', 1), ('cacm-2437', 3)]
grammatical::[('cacm-1235', 1)]
coding::[('cacm-1235', 2), ('cacm-2437', 1), ('cacm-1700', 1)]
will::[('cacm-1235', 1), ('cacm-2437', 2), ('cacm-3087', 1)]
assign::[('cacm-1235', 1)]
text::[('cacm-1235', 1), ('cacm-1700', 1)]
speech::[('cacm-1235', 1)]
operates::[('cacm-1235', 1)]
relatively::[('cacm-1235', 1)]
about::[('cacm-1235', 1)]
half::[('cacm-1235', 1), ('cacm-1700', 1)]
word-events::[('cacm-1235', 1)]
corpus::[('cacm-1235', 1)]
through::[('cacm-1235', 1)]
small::[('cacm-1235', 1)]
function::[('cacm-1235', 1), ('cacm-2307', 1)]
occurring::[('cacm-1235', 1)]
some::[('cacm-1235', 1), ('cacm-2307', 1)]
suffix::[('cacm-1235', 1)]
tests::[('cacm-1235', 1)]
logical-decision::[('cacm-1235', 1)]
additional::[('cacm-1235', 1)]
finally::[('cacm-1235', 1)]
assigned::[('cacm-1235', 1)]
another::[('cacm-1235', 1)]
basis::[('cacm-1235', 2)]
probable::[('cacm-1235', 1)]
classes::[('cacm-1235', 1)]
occur::[('cacm-1235', 1)]
already::[('cacm-1235', 1)]
conditional::[('cacm-1235', 1)]
probabilities::[('cacm-1235', 1)]
were::[('cacm-1235', 1)]
empirically::[('cacm-1235', 1)]
derived::[('cacm-1235', 1)]
separate::[('cacm-1235', 1)]
corpusn::[('cacm-1235', 1)]
preliminary::[('cacm-1235', 1)]
trials::[('cacm-1235', 1)]
accuracy::[('cacm-1235', 1)]
coder::[('cacm-1235', 1)]
91%::[('cacm-1235', 1)]
93%::[('cacm-1235', 1)]
obvious::[('cacm-1235', 1)]
ways::[('cacm-1235', 1)]
improving::[('cacm-1235', 1)]
algorithm::[('cacm-1235', 1), ('cacm-2437', 2)]
suggested::[('cacm-1235', 1)]
results::[('cacm-1235', 1)]
june::[('cacm-1235', 1)]
1965::[('cacm-1235', 1)]
stolz::[('cacm-1235', 1)]
tannenbaum::[('cacm-1235', 1)]
carstensen::[('cacm-1235', 1)]
v::[('cacm-1235', 1), ('cacm-2437', 1)]
ca650620::[('cacm-1235', 1)]
6::[('cacm-1235', 1)]
9:35::[('cacm-1235', 1)]
general::[('cacm-2437', 1)]
key-to-address::[('cacm-2437', 3)]
transformation::[('cacm-2437', 6)]
abstract::[('cacm-2437', 1)]
file::[('cacm-2437', 2), ('cacm-2307', 1)]
concept::[('cacm-2437', 1), ('cacm-3087', 1)]
paper::[('cacm-2437', 1)]
presents::[('cacm-2437', 1)]
various::[('cacm-2437', 1)]
assumed::[('cacm-2437', 1)]
selected::[('cacm-2437', 3)]
according::[('cacm-2437', 1)]
probabilistic::[('cacm-2437', 1)]
selection::[('cacm-2437', 1)]
files::[('cacm-2437', 3), ('cacm-2307', 1)]
suitably::[('cacm-2437', 1)]
weighted::[('cacm-2437', 1)]
accordance::[('cacm-2437', 1)]
average::[('cacm-2437', 1), ('cacm-1700', 1)]
potential::[('cacm-2437', 1)]
classified::[('cacm-2437', 1)]
partial::[('cacm-2437', 1)]
transformations::[('cacm-2437', 1)]
done::[('cacm-2437', 1)]
analytically::[('cacm-2437', 1)]
group::[('cacm-2437', 1)]
whose::[('cacm-2437', 1)]
randomly::[('cacm-2437', 1)]
1973::[('cacm-2437', 1)]
lum::[('cacm-2437', 1)]
y::[('cacm-2437', 1)]
hashing::[('cacm-2437', 4)]
hash::[('cacm-2437', 1)]
direct::[('cacm-2437', 1)]
addressing::[('cacm-2437', 1)]
randomizing::[('cacm-2437', 1)]
random::[('cacm-2437', 1)]
access::[('cacm-2437', 1)]
scatter::[('cacm-2437', 1)]
randomization::[('cacm-2437', 1)]
3.7::[('cacm-2437', 1)]
3.72::[('cacm-2437', 1)]
3.73::[('cacm-2437', 1), ('cacm-2307', 1)]
3.79::[('cacm-2437', 1), ('cacm-3087', 1)]
4.9::[('cacm-2437', 1)]
5.9::[('cacm-2437', 1)]
ca731003::[('cacm-2437', 1)]
11:51::[('cacm-2437', 1)]
document::[('cacm-2307', 3)]
current::[('cacm-2307', 1)]
role::[('cacm-2307', 1)]
computers::[('cacm-2307', 1)]
briefly::[('cacm-2307', 1)]
outlined::[('cacm-2307', 2)]
reasons::[('cacm-2307', 1)]
why::[('cacm-2307', 1)]
early::[('cacm-2307', 1)]
promise::[('cacm-2307', 1)]
library::[('cacm-2307', 3)]
automation::[('cacm-2307', 1)]
mechanization::[('cacm-2307', 1)]
documentation::[('cacm-2307', 1)]
processes::[('cacm-2307', 1)]
not::[('cacm-2307', 1), ('cacm-1700', 2)]
fulfilled::[('cacm-2307', 1)]
environment::[('cacm-2307', 1)]
then::[('cacm-2307', 1), ('cacm-1700', 1)]
clustered::[('cacm-2307', 1)]
searched::[('cacm-2307', 1)]
retrieved::[('cacm-2307', 1)]
following::[('cacm-2307', 1)]
user-controlled::[('cacm-2307', 1)]
process::[('cacm-2307', 1)]
query::[('cacm-2307', 1), ('cacm-3087', 2)]
modification::[('cacm-2307', 1)]
needs::[('cacm-2307', 1)]
reorganization::[('cacm-2307', 1)]
stored::[('cacm-2307', 1)]
earlier::[('cacm-2307', 1)]
normal::[('cacm-2307', 1)]
collection::[('cacm-2307', 3)]
growth::[('cacm-2307', 2)]
proposed::[('cacm-2307', 1)]
procedures::[('cacm-2307', 1)]
provide::[('cacm-2307', 1)]
tools::[('cacm-2307', 1)]
control::[('cacm-2307', 1)]
collections::[('cacm-2307', 1)]
continually::[('cacm-2307', 1)]
added::[('cacm-2307', 1)]
old::[('cacm-2307', 1)]
ones::[('cacm-2307', 1)]
retired::[('cacm-2307', 1)]
july::[('cacm-2307', 1), ('cacm-3087', 1)]
1972::[('cacm-2307', 1)]
salton::[('cacm-2307', 1)]
g::[('cacm-2307', 1)]
indexing::[('cacm-2307', 1)]
iterative::[('cacm-2307', 1)]
mechanized::[('cacm-2307', 1)]
retirement::[('cacm-2307', 1)]
feedback::[('cacm-2307', 1)]
3.62::[('cacm-2307', 1)]
3.71::[('cacm-2307', 1)]
ca720721::[('cacm-2307', 1)]
30::[('cacm-2307', 1)]
10:59::[('cacm-2307', 1)]
relational::[('cacm-3087', 4)]
database::[('cacm-3087', 5)]
typing::[('cacm-3087', 1)]
requests::[('cacm-3087', 1)]
casual::[('cacm-3087', 1)]
users::[('cacm-3087', 1)]
able::[('cacm-3087', 1)]
obtain::[('cacm-3087', 1)]
answers::[('cacm-3087', 1)]
aircraft::[('cacm-3087', 1)]
flight::[('cacm-3087', 1)]
maintenance::[('cacm-3087', 1)]
data::[('cacm-3087', 1)]
called::[('cacm-3087', 1)]
planes::[('cacm-3087', 1)]
design::[('cacm-3087', 1)]
implementation::[('cacm-3087', 1)]
detailed::[('cacm-3087', 1)]
components::[('cacm-3087', 2)]
portion::[('cacm-3087', 1)]
augmented::[('cacm-3087', 1)]
networks::[('cacm-3087', 1)]
matches::[('cacm-3087', 1)]
specific::[('cacm-3087', 1)]
along::[('cacm-3087', 1)]
context::[('cacm-3087', 1)]
registers::[('cacm-3087', 1)]
his::[('cacm-3087', 1)]
tory::[('cacm-3087', 1)]
keepers::[('cacm-3087', 1)]
case::[('cacm-3087', 1)]
frames::[('cacm-3087', 1)]
judging::[('cacm-3087', 1)]
meaningfulness::[('cacm-3087', 1)]
generating::[('cacm-3087', 1)]
dialogue::[('cacm-3087', 2)]
clarifying::[('cacm-3087', 1)]
partially::[('cacm-3087', 1)]
understood::[('cacm-3087', 1)]
resolving::[('cacm-3087', 1)]
ellipsis::[('cacm-3087', 1)]
pronoun::[('cacm-3087', 1)]
reference::[('cacm-3087', 1)]
problems::[('cacm-3087', 1)]
construct::[('cacm-3087', 1)]
formal::[('cacm-3087', 1)]
optimize::[('cacm-3087', 1)]
order::[('cacm-3087', 1)]
discussed::[('cacm-3087', 1)]
handling::[('cacm-3087', 1)]
vague::[('cacm-3087', 1)]
providing::[('cacm-3087', 1)]
browsing::[('cacm-3087', 1)]
ability::[('cacm-3087', 1)]
also::[('cacm-3087', 1)]
included::[('cacm-3087', 1)]
discussions::[('cacm-3087', 1)]
issues::[('cacm-3087', 1)]
natural::[('cacm-3087', 3), ('cacm-1700', 2)]
domains::[('cacm-3087', 1)]
relationship::[('cacm-3087', 1)]
others::[('cacm-3087', 1)]
waltz::[('cacm-3087', 1)]
front::[('cacm-3087', 1)]
end::[('cacm-3087', 1)]
artificial::[('cacm-3087', 1)]
intelligence::[('cacm-3087', 1)]
3.60::[('cacm-3087', 1)]
3.69::[('cacm-3087', 1)]
ca780701::[('cacm-3087', 1)]
8::[('cacm-3087', 1)]
4:26::[('cacm-3087', 1)]
peekabit::[('cacm-1700', 1)]
offspring::[('cacm-1700', 1)]
punched::[('cacm-1700', 2)]
card::[('cacm-1700', 2)]
peekaboo::[('cacm-1700', 3)]
idea::[('cacm-1700', 2)]
mated::[('cacm-1700', 1)]
superimposed::[('cacm-1700', 2)]
punching::[('cacm-1700', 1)]
produce::[('cacm-1700', 1)]
cuts::[('cacm-1700', 1)]
run::[('cacm-1700', 1)]
test::[('cacm-1700', 1)]
33,000::[('cacm-1700', 1)]
subject::[('cacm-1700', 2)]
index::[('cacm-1700', 2)]
entries::[('cacm-1700', 2)]
device::[('cacm-1700', 1)]
operational::[('cacm-1700', 1)]
late::[('cacm-1700', 1)]
1963::[('cacm-1700', 1)]
entered::[('cacm-1700', 1)]
store::[('cacm-1700', 4)]
18-byte::[('cacm-1700', 1)]
mask::[('cacm-1700', 4)]
created::[('cacm-1700', 1)]
meaningful::[('cacm-1700', 1)]
inclusive::[('cacm-1700', 1)]
logical::[('cacm-1700', 1)]
product::[('cacm-1700', 1)]
similarly::[('cacm-1700', 1)]
constructed::[('cacm-1700', 1)]
equal::[('cacm-1700', 1)]
more::[('cacm-1700', 1)]
equality::[('cacm-1700', 1)]
conclusive::[('cacm-1700', 1)]
must::[('cacm-1700', 1)]
unpacked::[('cacm-1700', 1)]
up::[('cacm-1700', 1)]
over::[('cacm-1700', 1)]
600,000::[('cacm-1700', 1)]
estimated::[('cacm-1700', 1)]
60::[('cacm-1700', 1)]
longer::[('cacm-1700', 1)]
texts::[('cacm-1700', 1)]
abstracts::[('cacm-1700', 1)]
could::[('cacm-1700', 1)]
handled::[('cacm-1700', 1)]
multiple::[('cacm-1700', 1)]
masks::[('cacm-1700', 1)]
september,1968::[('cacm-1700', 1)]
hutton::[('cacm-1700', 1)]
compaction::[('cacm-1700', 1)]
ca680901::[('cacm-1700', 1)]
9:38::[('cacm-1700', 1)]
