computer::[('cacm-1686', 4), ('cacm-1144', 3), ('cacm-2370', 1), ('cacm-1891', 3)]
synthesis::[('cacm-1686', 1), ('cacm-0533', 1)]
of::[('cacm-1686', 5), ('cacm-3047', 9), ('cacm-3013', 5), ('cacm-2142', 5), ('cacm-1144', 5), ('cacm-2065', 5), ('cacm-2370', 1), ('cacm-2283', 5), ('cacm-2421', 5), ('cacm-0533', 8), ('cacm-1891', 4)]
holograms::[('cacm-1686', 3)]
for::[('cacm-1686', 2), ('cacm-3047', 1), ('cacm-1144', 1), ('cacm-2065', 5), ('cacm-2370', 2), ('cacm-2283', 1), ('cacm-2421', 2), ('cacm-0533', 1)]
3-d::[('cacm-1686', 1)]
display::[('cacm-1686', 2), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-2421', 3), ('cacm-1891', 7)]
optical::[('cacm-1686', 1), ('cacm-2370', 1), ('cacm-1891', 1)]
and::[('cacm-1686', 3), ('cacm-3047', 3), ('cacm-3013', 5), ('cacm-2142', 5), ('cacm-1144', 2), ('cacm-2065', 1), ('cacm-2370', 8), ('cacm-2283', 4), ('cacm-2421', 1), ('cacm-0533', 4), ('cacm-1891', 1)]
digital::[('cacm-1686', 3), ('cacm-3047', 3), ('cacm-3013', 4), ('cacm-2142', 1), ('cacm-1144', 3), ('cacm-2370', 1), ('cacm-0533', 2)]
holography::[('cacm-1686', 3)]
are::[('cacm-1686', 4), ('cacm-3013', 1), ('cacm-2142', 3), ('cacm-1144', 1), ('cacm-2065', 3), ('cacm-2370', 2), ('cacm-2283', 3), ('cacm-2421', 2), ('cacm-0533', 1), ('cacm-1891', 2)]
reviewed::[('cacm-1686', 1)]
the::[('cacm-1686', 4), ('cacm-3047', 9), ('cacm-3013', 14), ('cacm-2142', 11), ('cacm-1144', 6), ('cacm-2065', 9), ('cacm-2370', 3), ('cacm-2283', 12), ('cacm-2421', 18), ('cacm-0533', 11), ('cacm-1891', 11)]
mathematical::[('cacm-1686', 1), ('cacm-2142', 1), ('cacm-2065', 1)]
model::[('cacm-1686', 1), ('cacm-3047', 2)]
computational::[('cacm-1686', 1)]
techniques::[('cacm-1686', 1), ('cacm-3047', 1), ('cacm-2142', 1)]
authors::[('cacm-1686', 1)]
holographic::[('cacm-1686', 1)]
process::[('cacm-1686', 1), ('cacm-2370', 1), ('cacm-2421', 1), ('cacm-0533', 1)]
discussed::[('cacm-1686', 2)]
applications::[('cacm-1686', 2), ('cacm-1144', 1), ('cacm-2065', 1), ('cacm-2370', 1)]
suggested::[('cacm-1686', 1)]
have::[('cacm-1686', 1)]
been::[('cacm-1686', 1), ('cacm-2370', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
made::[('cacm-1686', 1)]
three-dimensional::[('cacm-1686', 1), ('cacm-2142', 1), ('cacm-1891', 2)]
objects::[('cacm-1686', 1)]
which::[('cacm-1686', 1), ('cacm-3013', 1), ('cacm-2142', 2), ('cacm-2065', 1), ('cacm-2283', 1), ('cacm-2421', 2), ('cacm-0533', 1)]
give::[('cacm-1686', 1)]
faithful::[('cacm-1686', 1)]
reconstructions::[('cacm-1686', 1)]
even::[('cacm-1686', 1), ('cacm-3047', 1)]
in::[('cacm-1686', 1), ('cacm-3047', 1), ('cacm-3013', 2), ('cacm-2142', 5), ('cacm-1144', 1), ('cacm-2370', 2), ('cacm-2283', 2), ('cacm-2421', 4), ('cacm-0533', 6)]
white::[('cacm-1686', 1)]
light::[('cacm-1686', 1), ('cacm-3047', 2)]
a::[('cacm-1686', 1), ('cacm-3047', 6), ('cacm-3013', 5), ('cacm-2142', 3), ('cacm-1144', 2), ('cacm-2065', 6), ('cacm-2370', 3), ('cacm-2283', 2), ('cacm-2421', 11), ('cacm-0533', 5), ('cacm-1891', 6)]
new::[('cacm-1686', 1), ('cacm-3013', 1), ('cacm-2065', 1)]
approach::[('cacm-1686', 1), ('cacm-2283', 1)]
based::[('cacm-1686', 1)]
on::[('cacm-1686', 1), ('cacm-2065', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-1891', 2)]
point::[('cacm-1686', 1)]
apertures::[('cacm-1686', 1)]
image::[('cacm-1686', 2), ('cacm-3047', 8), ('cacm-3013', 1), ('cacm-2142', 2), ('cacm-1144', 1), ('cacm-2065', 4), ('cacm-2370', 2), ('cacm-2283', 3), ('cacm-2421', 3), ('cacm-1891', 2)]
is::[('cacm-1686', 1), ('cacm-3047', 1), ('cacm-3013', 2), ('cacm-2142', 3), ('cacm-1144', 2), ('cacm-2065', 5), ('cacm-2283', 4), ('cacm-2421', 3), ('cacm-0533', 3), ('cacm-1891', 2)]
photographs::[('cacm-1686', 1)]
images::[('cacm-1686', 1), ('cacm-3047', 7), ('cacm-2065', 1), ('cacm-1891', 1)]
reconstructed::[('cacm-1686', 1)]
from::[('cacm-1686', 1), ('cacm-3047', 2), ('cacm-3013', 1), ('cacm-2142', 4), ('cacm-2065', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
presented::[('cacm-1686', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-0533', 2)]
cacm::[('cacm-1686', 1), ('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
october::[('cacm-1686', 1)]
1968::[('cacm-1686', 1)]
lesem::[('cacm-1686', 1)]
l::[('cacm-1686', 1), ('cacm-2065', 1)]
b::[('cacm-1686', 1), ('cacm-3047', 2), ('cacm-3013', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
hirsch::[('cacm-1686', 1)]
p::[('cacm-1686', 1), ('cacm-2370', 1), ('cacm-0533', 1)]
m::[('cacm-1686', 1), ('cacm-2370', 2)]
optics::[('cacm-1686', 1)]
fourier::[('cacm-1686', 1)]
transforms::[('cacm-1686', 1)]
device::[('cacm-1686', 1), ('cacm-2421', 1)]
photography::[('cacm-1686', 1), ('cacm-2142', 1)]
physics::[('cacm-1686', 1), ('cacm-1144', 1)]
mathematics::[('cacm-1686', 1)]
processing::[('cacm-1686', 1), ('cacm-3013', 1), ('cacm-2142', 3), ('cacm-2065', 10), ('cacm-2370', 3), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 1)]
3.17::[('cacm-1686', 1), ('cacm-2142', 1)]
3.19::[('cacm-1686', 1)]
5.19::[('cacm-1686', 1)]
ca681001::[('cacm-1686', 1)]
jb::[('cacm-1686', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
february::[('cacm-1686', 1), ('cacm-2142', 1), ('cacm-2065', 1), ('cacm-1891', 1)]
21::[('cacm-1686', 1)]
1978::[('cacm-1686', 1), ('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
4:27::[('cacm-1686', 1)]
pm::[('cacm-1686', 1), ('cacm-3013', 1), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
using::[('cacm-3047', 5), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
synthetic::[('cacm-3047', 4)]
to::[('cacm-3047', 2), ('cacm-3013', 7), ('cacm-2142', 3), ('cacm-2065', 2), ('cacm-2370', 1), ('cacm-2283', 2), ('cacm-2421', 6), ('cacm-0533', 1), ('cacm-1891', 3)]
register::[('cacm-3047', 1)]
real::[('cacm-3047', 2)]
with::[('cacm-3047', 5), ('cacm-3013', 2), ('cacm-2065', 1), ('cacm-2283', 4), ('cacm-2421', 1), ('cacm-0533', 5)]
surface::[('cacm-3047', 7)]
models::[('cacm-3047', 5)]
number::[('cacm-3047', 1), ('cacm-2142', 1), ('cacm-2283', 1)]
analysis::[('cacm-3047', 1), ('cacm-2142', 2), ('cacm-2065', 1), ('cacm-0533', 2)]
tasks::[('cacm-3047', 1), ('cacm-2065', 1)]
can::[('cacm-3047', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
benefit::[('cacm-3047', 1)]
registration::[('cacm-3047', 2)]
being::[('cacm-3047', 1)]
imaged::[('cacm-3047', 1)]
automatic::[('cacm-3047', 3)]
navigation::[('cacm-3047', 1)]
visible::[('cacm-3047', 1)]
or::[('cacm-3047', 1), ('cacm-2421', 3)]
radar::[('cacm-3047', 1)]
requires::[('cacm-3047', 2)]
exact::[('cacm-3047', 1), ('cacm-0533', 1)]
alignment::[('cacm-3047', 3)]
such::[('cacm-3047', 2), ('cacm-2142', 1), ('cacm-0533', 1)]
terrain::[('cacm-3047', 4)]
addition::[('cacm-3047', 1)]
classification::[('cacm-3047', 1)]
satellite::[('cacm-3047', 1)]
imagery::[('cacm-3047', 1)]
deal::[('cacm-3047', 1)]
correctly::[('cacm-3047', 1)]
effects::[('cacm-3047', 1)]
varying::[('cacm-3047', 1)]
sun::[('cacm-3047', 1)]
angle::[('cacm-3047', 1)]
slope::[('cacm-3047', 1)]
inspection::[('cacm-3047', 1)]
certain::[('cacm-3047', 1)]
industrial::[('cacm-3047', 1)]
parts::[('cacm-3047', 1)]
may::[('cacm-3047', 1), ('cacm-2142', 1), ('cacm-2065', 1)]
be::[('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-2421', 2), ('cacm-1891', 1)]
improved::[('cacm-3047', 1)]
by::[('cacm-3047', 2), ('cacm-2065', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 2), ('cacm-1891', 2)]
this::[('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-2065', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-0533', 1)]
means::[('cacm-3047', 1)]
we::[('cacm-3047', 2), ('cacm-0533', 1)]
achieve::[('cacm-3047', 1)]
required::[('cacm-3047', 1), ('cacm-2421', 1), ('cacm-0533', 1)]
matching::[('cacm-3047', 2)]
obtained::[('cacm-3047', 1), ('cacm-3013', 1)]
known::[('cacm-3047', 1), ('cacm-0533', 1)]
positions::[('cacm-3047', 1)]
sources::[('cacm-3047', 1)]
intensity::[('cacm-3047', 1)]
calculated::[('cacm-3047', 1)]
reflectance::[('cacm-3047', 1)]
map::[('cacm-3047', 1), ('cacm-1891', 1)]
convenient::[('cacm-3047', 1)]
way::[('cacm-3047', 1)]
describing::[('cacm-3047', 1)]
reflection::[('cacm-3047', 1)]
as::[('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2065', 2), ('cacm-0533', 1)]
function::[('cacm-3047', 1), ('cacm-0533', 2)]
gradient::[('cacm-3047', 1), ('cacm-3013', 2)]
illustrate::[('cacm-3047', 1)]
technique::[('cacm-3047', 1), ('cacm-1144', 3), ('cacm-0533', 3)]
landsat::[('cacm-3047', 1)]
november::[('cacm-3047', 1), ('cacm-2421', 1)]
horn::[('cacm-3047', 1)]
bachman::[('cacm-3047', 1)]
hill::[('cacm-3047', 1)]
shading::[('cacm-3047', 1)]
transformation::[('cacm-3047', 1)]
shaded::[('cacm-3047', 1)]
3.63::[('cacm-3047', 1), ('cacm-3013', 1), ('cacm-2142', 1), ('cacm-2065', 1)]
3.11::[('cacm-3047', 1)]
3.14::[('cacm-3047', 1)]
8.2::[('cacm-3047', 1), ('cacm-2421', 1)]
3.83::[('cacm-3047', 1)]
ca781104::[('cacm-3047', 1)]
dh::[('cacm-3047', 1)]
january::[('cacm-3047', 1), ('cacm-1144', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1)]
26::[('cacm-3047', 1)]
1979::[('cacm-3047', 1)]
11:16::[('cacm-3047', 1)]
am::[('cacm-3047', 1), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2421', 1)]
some::[('cacm-3013', 1)]
methods::[('cacm-3013', 1), ('cacm-2142', 1), ('cacm-2065', 1), ('cacm-0533', 1)]
detecting::[('cacm-3013', 1)]
step::[('cacm-3013', 2)]
edges::[('cacm-3013', 2)]
pictures::[('cacm-3013', 2), ('cacm-2142', 1), ('cacm-2065', 1)]
note::[('cacm-3013', 1), ('cacm-0533', 1)]
describes::[('cacm-3013', 1)]
two::[('cacm-3013', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-1891', 2)]
operators::[('cacm-3013', 2), ('cacm-2065', 2)]
that::[('cacm-3013', 1), ('cacm-1144', 1), ('cacm-2283', 2), ('cacm-2421', 1)]
respond::[('cacm-3013', 1)]
but::[('cacm-3013', 2)]
not::[('cacm-3013', 1)]
ramps::[('cacm-3013', 1)]
first::[('cacm-3013', 1), ('cacm-0533', 1)]
similar::[('cacm-3013', 1)]
laplacian::[('cacm-3013', 2)]
uses::[('cacm-3013', 3), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
max::[('cacm-3013', 1)]
rather::[('cacm-3013', 1)]
than::[('cacm-3013', 1), ('cacm-2421', 2)]
sum::[('cacm-3013', 1)]
x::[('cacm-3013', 1)]
y::[('cacm-3013', 1)]
second::[('cacm-3013', 2)]
differences::[('cacm-3013', 1)]
difference::[('cacm-3013', 1)]
between::[('cacm-3013', 2), ('cacm-2283', 1)]
mean::[('cacm-3013', 1)]
median::[('cacm-3013', 1)]
gray::[('cacm-3013', 1), ('cacm-2142', 2)]
levels::[('cacm-3013', 1), ('cacm-2142', 2)]
neighborhood::[('cacm-3013', 2)]
outputs::[('cacm-3013', 1)]
these::[('cacm-3013', 1)]
applied::[('cacm-3013', 1), ('cacm-2065', 1)]
set::[('cacm-3013', 1)]
test::[('cacm-3013', 1)]
compared::[('cacm-3013', 1), ('cacm-2283', 1)]
each::[('cacm-3013', 1), ('cacm-2283', 3)]
other::[('cacm-3013', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1)]
standard::[('cacm-3013', 2), ('cacm-1891', 1)]
third::[('cacm-3013', 1), ('cacm-0533', 1)]
operator::[('cacm-3013', 1)]
distance::[('cacm-3013', 1)]
center::[('cacm-3013', 1), ('cacm-2370', 1)]
centroid::[('cacm-3013', 1)]
an::[('cacm-3013', 1), ('cacm-1144', 1), ('cacm-2065', 1), ('cacm-2370', 2), ('cacm-2283', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
edge::[('cacm-3013', 2)]
value::[('cacm-3013', 1)]
also::[('cacm-3013', 1)]
briefly::[('cacm-3013', 1)]
considered::[('cacm-3013', 1), ('cacm-2065', 1)]
it::[('cacm-3013', 1), ('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2283', 3)]
turns::[('cacm-3013', 1)]
out::[('cacm-3013', 1)]
equivalent::[('cacm-3013', 1)]
one::[('cacm-3013', 1), ('cacm-2283', 1)]
approximations::[('cacm-3013', 1)]
february,1978::[('cacm-3013', 1)]
schachter::[('cacm-3013', 1)]
rosenfeld::[('cacm-3013', 1)]
pattern::[('cacm-3013', 1), ('cacm-2370', 2)]
recognition::[('cacm-3013', 1), ('cacm-2370', 2)]
detection::[('cacm-3013', 1)]
ca780210::[('cacm-3013', 1)]
march::[('cacm-3013', 1), ('cacm-1144', 1), ('cacm-0533', 1)]
28::[('cacm-3013', 1)]
1:56::[('cacm-3013', 1)]
reconstruction::[('cacm-2142', 2)]
their::[('cacm-2142', 1)]
projections::[('cacm-2142', 2)]
there::[('cacm-2142', 1)]
situations::[('cacm-2142', 2)]
natural::[('cacm-2142', 1)]
sciences::[('cacm-2142', 1)]
medicine::[('cacm-2142', 1)]
eg::[('cacm-2142', 1)]
electron::[('cacm-2142', 2)]
microscopy::[('cacm-2142', 1)]
x-ray::[('cacm-2142', 3)]
desirable::[('cacm-2142', 1)]
estimate::[('cacm-2142', 1)]
picture::[('cacm-2142', 6), ('cacm-2065', 8), ('cacm-2421', 1)]
at::[('cacm-2142', 2), ('cacm-2065', 1), ('cacm-2370', 1), ('cacm-1891', 2)]
individual::[('cacm-2142', 1)]
points::[('cacm-2142', 1), ('cacm-2283', 1), ('cacm-1891', 1)]
sums::[('cacm-2142', 1)]
along::[('cacm-2142', 1)]
straight::[('cacm-2142', 1)]
lines::[('cacm-2142', 1), ('cacm-2421', 3), ('cacm-0533', 1)]
few::[('cacm-2142', 1)]
angles::[('cacm-2142', 1)]
usually::[('cacm-2142', 1)]
far::[('cacm-2142', 1)]
determined::[('cacm-2142', 1)]
problem::[('cacm-2142', 2)]
find::[('cacm-2142', 1)]
most::[('cacm-2142', 2), ('cacm-2283', 1), ('cacm-2421', 1)]
representative::[('cacm-2142', 1)]
three::[('cacm-2142', 1), ('cacm-2370', 1), ('cacm-2283', 1)]
algorithms::[('cacm-2142', 2), ('cacm-2283', 5), ('cacm-2421', 1)]
described::[('cacm-2142', 1), ('cacm-1144', 1), ('cacm-2370', 1), ('cacm-2421', 1)]
all::[('cacm-2142', 1)]
monte::[('cacm-2142', 2)]
carlo::[('cacm-2142', 2)]
were::[('cacm-2142', 1)]
designed::[('cacm-2142', 1)]
solve::[('cacm-2142', 1)]
applicable::[('cacm-2142', 1)]
large::[('cacm-2142', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
varied::[('cacm-2142', 1)]
fields::[('cacm-2142', 1)]
important::[('cacm-2142', 1)]
possibly::[('cacm-2142', 1)]
asymmetric::[('cacm-2142', 1)]
particles::[('cacm-2142', 1)]
micrographs::[('cacm-2142', 1)]
december::[('cacm-2142', 1)]
1971::[('cacm-2142', 1)]
gordonr::[('cacm-2142', 1)]
herman::[('cacm-2142', 1)]
g::[('cacm-2142', 1)]
t::[('cacm-2142', 1)]
approximation::[('cacm-2142', 1)]
biomedical::[('cacm-2142', 1), ('cacm-2065', 4)]
efficient::[('cacm-2142', 1)]
encoding::[('cacm-2142', 1)]
linear::[('cacm-2142', 1)]
programming::[('cacm-2142', 2), ('cacm-2065', 2), ('cacm-2370', 1)]
optimization::[('cacm-2142', 1)]
compression::[('cacm-2142', 1)]
description::[('cacm-2142', 1), ('cacm-2065', 1), ('cacm-2421', 1)]
stereology::[('cacm-2142', 1)]
3.12::[('cacm-2142', 1), ('cacm-2065', 1)]
3.13::[('cacm-2142', 1)]
3.15::[('cacm-2142', 1)]
5.41::[('cacm-2142', 1)]
5.6::[('cacm-2142', 1)]
ca711201::[('cacm-2142', 1)]
2::[('cacm-2142', 1)]
10:32::[('cacm-2142', 1)]
determination::[('cacm-1144', 1)]
alpha::[('cacm-1144', 2)]
source::[('cacm-1144', 3)]
activity::[('cacm-1144', 2)]
determining::[('cacm-1144', 1)]
homogeneity::[('cacm-1144', 1)]
believed::[('cacm-1144', 1)]
has::[('cacm-1144', 1), ('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
many::[('cacm-1144', 1), ('cacm-2065', 1)]
field::[('cacm-1144', 1)]
nuclear::[('cacm-1144', 2)]
involves::[('cacm-1144', 1)]
manipulation::[('cacm-1144', 1)]
experimental::[('cacm-1144', 1), ('cacm-2370', 2)]
details::[('cacm-1144', 1)]
given::[('cacm-1144', 1), ('cacm-2065', 1)]
1964::[('cacm-1144', 1)]
robbins::[('cacm-1144', 1)]
d::[('cacm-1144', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
taylor::[('cacm-1144', 1)]
w::[('cacm-1144', 1), ('cacm-2421', 1)]
e::[('cacm-1144', 1), ('cacm-2283', 1)]
ca640111::[('cacm-1144', 1)]
10::[('cacm-1144', 1), ('cacm-2421', 1)]
5:14::[('cacm-1144', 1)]
system::[('cacm-2065', 4), ('cacm-2370', 3), ('cacm-1891', 1)]
on-line::[('cacm-2065', 3)]
preliminary::[('cacm-2065', 1)]
software::[('cacm-2065', 1), ('cacm-2421', 1)]
computer-display::[('cacm-2065', 1)]
special::[('cacm-2065', 1)]
emphasis::[('cacm-2065', 1)]
man-machine::[('cacm-2065', 2)]
interaction::[('cacm-2065', 1)]
intended::[('cacm-2065', 1)]
wide::[('cacm-2065', 1)]
variety::[('cacm-2065', 1), ('cacm-2370', 1)]
example::[('cacm-2065', 1)]
karyotyping::[('cacm-2065', 3)]
chromosomes::[('cacm-2065', 1)]
separated::[('cacm-2065', 1)]
into::[('cacm-2065', 1)]
four::[('cacm-2065', 1)]
transformations::[('cacm-2065', 1)]
file::[('cacm-2065', 1), ('cacm-2421', 3)]
maintenance::[('cacm-2065', 1)]
structuring::[('cacm-2065', 2)]
management::[('cacm-2065', 1)]
vehicle::[('cacm-2065', 1)]
communication::[('cacm-2065', 1)]
prototype::[('cacm-2065', 1)]
data::[('cacm-2065', 2), ('cacm-2421', 1), ('cacm-0533', 1)]
format::[('cacm-2065', 1), ('cacm-2421', 3)]
called::[('cacm-2065', 1)]
picture-form::[('cacm-2065', 1)]
developed::[('cacm-2065', 1), ('cacm-2283', 1), ('cacm-1891', 1)]
structure::[('cacm-2065', 3), ('cacm-2421', 1)]
defined::[('cacm-2065', 1)]
manipulate::[('cacm-2065', 1)]
picture-forms::[('cacm-2065', 1)]
produce::[('cacm-2065', 1), ('cacm-1891', 1)]
pictures-forms::[('cacm-2065', 1)]
ideas::[('cacm-2065', 1)]
taken::[('cacm-2065', 1)]
symbolic::[('cacm-2065', 1)]
laboratory::[('cacm-2065', 1), ('cacm-2370', 1)]
mit::[('cacm-2065', 1)]
conceived::[('cacm-2065', 1)]
marvin::[('cacm-2065', 1)]
minsky::[('cacm-2065', 1)]
1970::[('cacm-2065', 1)]
hodes::[('cacm-2065', 1)]
semiautomatic::[('cacm-2065', 3)]
list::[('cacm-2065', 1), ('cacm-2421', 2)]
3.34::[('cacm-2065', 1)]
4.39::[('cacm-2065', 1)]
6.29::[('cacm-2065', 1)]
ca700501::[('cacm-2065', 1)]
13::[('cacm-2065', 1)]
2:27::[('cacm-2065', 1)]
signal::[('cacm-2370', 1)]
interactive::[('cacm-2370', 2), ('cacm-1891', 2)]
computer-controlled::[('cacm-2370', 1)]
scanning::[('cacm-2370', 1)]
operation::[('cacm-2370', 1)]
ibm::[('cacm-2370', 1)]
thomas::[('cacm-2370', 1)]
j::[('cacm-2370', 1), ('cacm-1891', 2)]
watson::[('cacm-2370', 1)]
research::[('cacm-2370', 1)]
years::[('cacm-2370', 1)]
includes::[('cacm-2370', 1)]
flying-spot::[('cacm-2370', 1)]
scanners::[('cacm-2370', 2)]
tv::[('cacm-2370', 1)]
camera::[('cacm-2370', 1)]
specially::[('cacm-2370', 1)]
interfaced::[('cacm-2370', 1)]
control::[('cacm-2370', 2)]
dot-mode::[('cacm-2370', 1)]
vector::[('cacm-2370', 1)]
displays::[('cacm-2370', 2)]
analog::[('cacm-2370', 1)]
input::[('cacm-2370', 1)]
output::[('cacm-2370', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
facilities::[('cacm-2370', 1)]
equipment::[('cacm-2370', 1)]
design::[('cacm-2370', 1)]
support::[('cacm-2370', 1)]
typical::[('cacm-2370', 1)]
scanner::[('cacm-2370', 1)]
character::[('cacm-2370', 1)]
recognitionand::[('cacm-2370', 1)]
april::[('cacm-2370', 1)]
1972::[('cacm-2370', 1), ('cacm-2283', 1)]
herbst::[('cacm-2370', 1)]
n::[('cacm-2370', 1)]
will::[('cacm-2370', 1), ('cacm-2283', 1), ('cacm-2421', 1)]
pseudorandom::[('cacm-2370', 1)]
terminal::[('cacm-2370', 1), ('cacm-1891', 2)]
4.41::[('cacm-2370', 1), ('cacm-2421', 1)]
6.35::[('cacm-2370', 1), ('cacm-2421', 1), ('cacm-1891', 1)]
ca720403::[('cacm-2370', 1)]
31::[('cacm-2370', 1)]
1:47::[('cacm-2370', 1)]
thinning::[('cacm-2283', 3)]
rectangular::[('cacm-2283', 3)]
hexagonal::[('cacm-2283', 4)]
triangular::[('cacm-2283', 4)]
arrays::[('cacm-2283', 4)]
report::[('cacm-2283', 1)]
use::[('cacm-2283', 1), ('cacm-2421', 1)]
development::[('cacm-2283', 1)]
algorithm::[('cacm-2283', 3), ('cacm-2421', 2)]
same::[('cacm-2283', 1), ('cacm-1891', 1)]
pictorial::[('cacm-2283', 1)]
results::[('cacm-2283', 1), ('cacm-2421', 2)]
produced::[('cacm-2283', 1), ('cacm-1891', 1)]
relative::[('cacm-2283', 1)]
performances::[('cacm-2283', 1)]
found::[('cacm-2283', 1)]
operating::[('cacm-2283', 2)]
array::[('cacm-2283', 2)]
sensitive::[('cacm-2283', 1)]
irregularities::[('cacm-2283', 1)]
noise::[('cacm-2283', 1), ('cacm-0533', 6)]
yet::[('cacm-2283', 1)]
yield::[('cacm-2283', 1)]
thinned::[('cacm-2283', 1)]
overall::[('cacm-2283', 1)]
reduced::[('cacm-2283', 1), ('cacm-2421', 2)]
concluded::[('cacm-2283', 1)]
conjunction::[('cacm-2283', 1)]
features::[('cacm-2283', 1)]
strike::[('cacm-2283', 1)]
balance::[('cacm-2283', 1)]
those::[('cacm-2283', 1), ('cacm-2421', 1)]
september::[('cacm-2283', 1)]
deutsch::[('cacm-2283', 1)]
s::[('cacm-2283', 1), ('cacm-0533', 1)]
skeleton::[('cacm-2283', 1)]
3.64::[('cacm-2283', 1)]
ca720907::[('cacm-2283', 1)]
27::[('cacm-2283', 1)]
4:25::[('cacm-2283', 1)]
scan::[('cacm-2421', 9)]
conversion::[('cacm-2421', 4)]
storage::[('cacm-2421', 2)]
requirements::[('cacm-2421', 2)]
graphics::[('cacm-2421', 2), ('cacm-1891', 1)]
systems::[('cacm-2421', 1), ('cacm-0533', 1)]
raster::[('cacm-2421', 3), ('cacm-1891', 2)]
crt::[('cacm-2421', 1)]
hardcopy::[('cacm-2421', 1)]
maintain::[('cacm-2421', 1)]
xy::[('cacm-2421', 4)]
random::[('cacm-2421', 1), ('cacm-0533', 1)]
converters::[('cacm-2421', 1)]
hardware::[('cacm-2421', 1)]
must::[('cacm-2421', 1)]
provided::[('cacm-2421', 1)]
translate::[('cacm-2421', 1)]
published::[('cacm-2421', 1)]
fast::[('cacm-2421', 1)]
reserve::[('cacm-2421', 1)]
buffer::[('cacm-2421', 4)]
area::[('cacm-2421', 3)]
enough::[('cacm-2421', 1)]
accommodate::[('cacm-2421', 1)]
entire::[('cacm-2421', 1)]
screen::[('cacm-2421', 1), ('cacm-1891', 1)]
hand::[('cacm-2421', 1)]
small::[('cacm-2421', 2)]
slow::[('cacm-2421', 2)]
because::[('cacm-2421', 2)]
they::[('cacm-2421', 1)]
require::[('cacm-2421', 1)]
multiple::[('cacm-2421', 1)]
passes::[('cacm-2421', 1)]
through::[('cacm-2421', 2), ('cacm-1891', 1)]
here::[('cacm-2421', 1)]
linked::[('cacm-2421', 1)]
drawing::[('cacm-2421', 3)]
strips::[('cacm-2421', 1)]
corresponding::[('cacm-2421', 1)]
groups::[('cacm-2421', 1)]
relatively::[('cacm-2421', 1)]
primary::[('cacm-2421', 1)]
memory::[('cacm-2421', 1), ('cacm-1891', 2)]
used::[('cacm-2421', 2), ('cacm-0533', 1)]
accumulate::[('cacm-2421', 1)]
binary::[('cacm-2421', 2)]
group::[('cacm-2421', 1), ('cacm-1891', 1)]
when::[('cacm-2421', 2)]
portion::[('cacm-2421', 2)]
plotted::[('cacm-2421', 1)]
reused::[('cacm-2421', 1)]
next::[('cacm-2421', 1)]
procedures::[('cacm-2421', 1)]
only::[('cacm-2421', 2)]
single::[('cacm-2421', 1)]
pass::[('cacm-2421', 1)]
generating::[('cacm-2421', 1), ('cacm-0533', 1)]
slight::[('cacm-2421', 1)]
increase::[('cacm-2421', 2)]
execution::[('cacm-2421', 2)]
time::[('cacm-2421', 2), ('cacm-1891', 1)]
over::[('cacm-2421', 1), ('cacm-0533', 1)]
fully::[('cacm-2421', 1)]
buffered::[('cacm-2421', 1)]
core::[('cacm-2421', 1)]
more::[('cacm-2421', 1)]
80::[('cacm-2421', 1)]
percent::[('cacm-2421', 2)]
while::[('cacm-2421', 1)]
causing::[('cacm-2421', 1)]
less::[('cacm-2421', 1)]
1973::[('cacm-2421', 1)]
jordan::[('cacm-2421', 1)]
jr::[('cacm-2421', 1)]
barrett::[('cacm-2421', 1)]
r::[('cacm-2421', 1), ('cacm-0533', 1), ('cacm-1891', 1)]
c::[('cacm-2421', 1)]
plotter::[('cacm-2421', 1)]
line::[('cacm-2421', 1)]
discrete::[('cacm-2421', 1), ('cacm-0533', 1)]
dot::[('cacm-2421', 1)]
generation::[('cacm-2421', 1)]
ca731105::[('cacm-2421', 1)]
20::[('cacm-2421', 1)]
10:28::[('cacm-2421', 1)]
correlated::[('cacm-0533', 2)]
stationary::[('cacm-0533', 3)]
propose::[('cacm-0533', 1)]
method::[('cacm-0533', 2)]
prescribed::[('cacm-0533', 2)]
auto-covariance::[('cacm-0533', 2)]
need::[('cacm-0533', 1)]
often::[('cacm-0533', 1)]
arises::[('cacm-0533', 1)]
testing::[('cacm-0533', 1)]
performance::[('cacm-0533', 1)]
engineering::[('cacm-0533', 1)]
where::[('cacm-0533', 1)]
inputs::[('cacm-0533', 1)]
corrupted::[('cacm-0533', 1)]
form::[('cacm-0533', 1)]
quite::[('cacm-0533', 1)]
simple::[('cacm-0533', 1)]
produces::[('cacm-0533', 1)]
strict-sense::[('cacm-0533', 1)]
agrees::[('cacm-0533', 1)]
approximately::[('cacm-0533', 1)]
rt::[('cacm-0533', 1)]
acf::[('cacm-0533', 1)]
interval::[('cacm-0533', 1)]
-t0::[('cacm-0533', 1)]
t0::[('cacm-0533', 1)]
consists::[('cacm-0533', 1)]
approximating::[('cacm-0533', 1)]
spectral::[('cacm-0533', 2)]
density::[('cacm-0533', 1)]
periodic::[('cacm-0533', 2)]
then::[('cacm-0533', 1)]
synthesizing::[('cacm-0533', 1)]
phases::[('cacm-0533', 1)]
appropriate::[('cacm-0533', 1)]
amplitudes::[('cacm-0533', 1)]
order::[('cacm-0533', 1)]
simplify::[('cacm-0533', 1)]
discussion::[('cacm-0533', 1)]
statistical::[('cacm-0533', 1)]
properties::[('cacm-0533', 1)]
generated::[('cacm-0533', 1)]
terms::[('cacm-0533', 1)]
harmonic::[('cacm-0533', 2)]
practice::[('cacm-0533', 1)]
section::[('cacm-0533', 1)]
july::[('cacm-0533', 1)]
1962::[('cacm-0533', 1)]
peabody::[('cacm-0533', 1)]
adorno::[('cacm-0533', 1)]
ca620728::[('cacm-0533', 1)]
17::[('cacm-0533', 1), ('cacm-1891', 1)]
7:59::[('cacm-0533', 1)]
stereographic::[('cacm-1891', 3)]
brad::[('cacm-1891', 1)]
recently::[('cacm-1891', 1)]
brookhaven::[('cacm-1891', 1)]
rotating::[('cacm-1891', 2)]
refresh::[('cacm-1891', 2)]
feed::[('cacm-1891', 1)]
television::[('cacm-1891', 2)]
monitors::[('cacm-1891', 1)]
calculates::[('cacm-1891', 1)]
projected::[('cacm-1891', 1)]
video::[('cacm-1891', 3)]
object::[('cacm-1891', 1)]
viewed::[('cacm-1891', 2)]
separate::[('cacm-1891', 3)]
resulting::[('cacm-1891', 1)]
maps::[('cacm-1891', 1)]
stored::[('cacm-1891', 1)]
bands::[('cacm-1891', 1)]
signals::[('cacm-1891', 1)]
connected::[('cacm-1891', 1)]
color::[('cacm-1891', 4)]
guns::[('cacm-1891', 1)]
monitor::[('cacm-1891', 1)]
thus::[('cacm-1891', 1)]
creating::[('cacm-1891', 1)]
superimposed::[('cacm-1891', 1)]
separation::[('cacm-1891', 2)]
achieved::[('cacm-1891', 1)]
viewing::[('cacm-1891', 1)]
filters::[('cacm-1891', 1)]
people::[('cacm-1891', 1)]
june::[('cacm-1891', 1)]
1969::[('cacm-1891', 1)]
ophir::[('cacm-1891', 1)]
shepherd::[('cacm-1891', 1)]
spinrad::[('cacm-1891', 1)]
swept::[('cacm-1891', 1)]
2.0::[('cacm-1891', 1)]
4.49::[('cacm-1891', 1)]
ca690602::[('cacm-1891', 1)]
1:34::[('cacm-1891', 1)]
