object::[('cacm-1947', 3), ('cacm-1886', 1), ('cacm-2897', 2)]
code::[('cacm-1947', 2), ('cacm-1795', 2), ('cacm-2944', 1), ('cacm-1886', 3), ('cacm-2495', 2), ('cacm-2748', 5), ('cacm-2491', 7), ('cacm-2559', 1), ('cacm-2897', 11), ('cacm-2904', 1)]
optimization::[('cacm-1947', 2), ('cacm-1795', 1), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2897', 2), ('cacm-2680', 2), ('cacm-2904', 2)]
methods::[('cacm-1947', 1), ('cacm-1886', 1)]
of::[('cacm-1947', 3), ('cacm-1795', 2), ('cacm-2944', 2), ('cacm-1886', 13), ('cacm-2748', 1), ('cacm-2491', 2), ('cacm-2559', 5), ('cacm-2897', 7), ('cacm-2680', 4), ('cacm-2904', 4)]
analyzing::[('cacm-1947', 1)]
the::[('cacm-1947', 2), ('cacm-2944', 6), ('cacm-1886', 11), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2559', 11), ('cacm-2897', 10), ('cacm-2680', 7)]
control::[('cacm-1947', 1)]
flow::[('cacm-1947', 3), ('cacm-2944', 2), ('cacm-2897', 1)]
and::[('cacm-1947', 3), ('cacm-1795', 1), ('cacm-2944', 2), ('cacm-1886', 4), ('cacm-2748', 1), ('cacm-2491', 2), ('cacm-2559', 3), ('cacm-2897', 1), ('cacm-2680', 3)]
data::[('cacm-1947', 2), ('cacm-2897', 1)]
programs::[('cacm-1947', 1)]
during::[('cacm-1947', 1)]
compilation::[('cacm-1947', 1)]
are::[('cacm-1947', 4), ('cacm-2944', 1), ('cacm-1886', 5), ('cacm-2491', 2), ('cacm-2559', 1), ('cacm-2680', 2), ('cacm-2904', 1)]
applied::[('cacm-1947', 1), ('cacm-1886', 2)]
to::[('cacm-1947', 3), ('cacm-2944', 6), ('cacm-1886', 5), ('cacm-2495', 1), ('cacm-2748', 2), ('cacm-2491', 1), ('cacm-2559', 3), ('cacm-2897', 3), ('cacm-2680', 6), ('cacm-2904', 1)]
transforming::[('cacm-1947', 1)]
program::[('cacm-1947', 1), ('cacm-2944', 2), ('cacm-2897', 1), ('cacm-2904', 1)]
improve::[('cacm-1947', 1), ('cacm-2897', 1)]
time::[('cacm-1947', 1), ('cacm-2944', 3), ('cacm-1886', 1), ('cacm-2491', 1), ('cacm-2680', 1)]
efficiency::[('cacm-1947', 2), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2559', 1)]
dominance::[('cacm-1947', 2)]
relationships::[('cacm-1947', 1)]
indicating::[('cacm-1947', 1)]
which::[('cacm-1947', 1), ('cacm-2944', 2), ('cacm-1886', 3), ('cacm-2897', 1), ('cacm-2680', 4), ('cacm-2904', 1)]
statements::[('cacm-1947', 1), ('cacm-2897', 1)]
necessarily::[('cacm-1947', 1), ('cacm-1886', 1)]
executed::[('cacm-1947', 1), ('cacm-2944', 1), ('cacm-1886', 1)]
before::[('cacm-1947', 1)]
others::[('cacm-1947', 1)]
used::[('cacm-1947', 1), ('cacm-2944', 1), ('cacm-2559', 2)]
do::[('cacm-1947', 1)]
global::[('cacm-1947', 1), ('cacm-2944', 2), ('cacm-1886', 1)]
common::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-1886', 1)]
expression::[('cacm-1947', 1)]
elimination::[('cacm-1947', 2)]
loop::[('cacm-1947', 2)]
identification::[('cacm-1947', 1)]
implementation::[('cacm-1947', 1)]
these::[('cacm-1947', 1), ('cacm-1886', 1), ('cacm-2680', 1), ('cacm-2904', 1)]
other::[('cacm-1947', 1), ('cacm-1886', 1)]
optimizations::[('cacm-1947', 1), ('cacm-2944', 1), ('cacm-2491', 1), ('cacm-2897', 4)]
in::[('cacm-1947', 1), ('cacm-1886', 6), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2897', 2), ('cacm-2680', 2), ('cacm-2904', 1)]
os/360::[('cacm-1947', 1)]
fortran::[('cacm-1947', 2)]
h::[('cacm-1947', 1), ('cacm-2680', 1)]
described::[('cacm-1947', 1), ('cacm-2944', 1), ('cacm-2748', 1), ('cacm-2897', 1)]
cacm::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2897', 1), ('cacm-2680', 1), ('cacm-2904', 1)]
january::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 2), ('cacm-2680', 1)]
1969::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-1886', 1)]
lowry::[('cacm-1947', 1)]
e::[('cacm-1947', 1)]
s::[('cacm-1947', 1)]
medlock::[('cacm-1947', 1)]
c::[('cacm-1947', 1), ('cacm-2559', 1)]
w::[('cacm-1947', 1)]
compilers::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2897', 2), ('cacm-2904', 1)]
analysis::[('cacm-1947', 1), ('cacm-2944', 2), ('cacm-2897', 1), ('cacm-2680', 1), ('cacm-2904', 1)]
graph::[('cacm-1947', 1)]
theory::[('cacm-1947', 1)]
structure::[('cacm-1947', 1), ('cacm-2897', 1)]
machine::[('cacm-1947', 1), ('cacm-2748', 1), ('cacm-2491', 2)]
instructions::[('cacm-1947', 1)]
redundancy::[('cacm-1947', 1)]
register::[('cacm-1947', 1), ('cacm-2495', 1)]
assignment::[('cacm-1947', 1), ('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2680', 1)]
system/360::[('cacm-1947', 1)]
4.12::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
5.24::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2904', 1)]
5.32::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2904', 1)]
ca690102::[('cacm-1947', 1)]
jb::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-2944', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2897', 1), ('cacm-2680', 1), ('cacm-2904', 1)]
february::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-1886', 1), ('cacm-2897', 1)]
20::[('cacm-1947', 1)]
1978::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2680', 1)]
12:15::[('cacm-1947', 1)]
pm::[('cacm-1947', 1), ('cacm-1795', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2680', 1)]
optimal::[('cacm-1795', 1), ('cacm-1886', 2), ('cacm-2495', 1), ('cacm-2680', 1)]
for::[('cacm-1795', 1), ('cacm-1886', 2), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2559', 2), ('cacm-2897', 3), ('cacm-2680', 3), ('cacm-2904', 1)]
serial::[('cacm-1795', 1)]
parallel::[('cacm-1795', 1)]
computation::[('cacm-1795', 1)]
december::[('cacm-1795', 1), ('cacm-2944', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
fateman::[('cacm-1795', 1)]
r::[('cacm-1795', 1), ('cacm-2748', 1), ('cacm-2491', 1)]
j::[('cacm-1795', 1), ('cacm-2944', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
sequencing::[('cacm-1795', 1), ('cacm-1886', 2)]
operations::[('cacm-1795', 1), ('cacm-1886', 1)]
detection::[('cacm-1795', 1), ('cacm-1886', 1)]
subexpressions::[('cacm-1795', 1), ('cacm-1886', 3)]
ca691217::[('cacm-1795', 1)]
15::[('cacm-1795', 1)]
1:59::[('cacm-1795', 1)]
shifting::[('cacm-2944', 1)]
garbage::[('cacm-2944', 2)]
collection::[('cacm-2944', 3)]
overhead::[('cacm-2944', 2)]
compile::[('cacm-2944', 3)]
this::[('cacm-2944', 2), ('cacm-2559', 1), ('cacm-2897', 3), ('cacm-2680', 1)]
paper::[('cacm-2944', 2), ('cacm-2897', 1)]
discusses::[('cacm-2944', 1)]
techniques::[('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2897', 2)]
enable::[('cacm-2944', 1)]
automatic::[('cacm-2944', 1)]
storage::[('cacm-2944', 2), ('cacm-1886', 1), ('cacm-2559', 2), ('cacm-2680', 2)]
reclamation::[('cacm-2944', 1)]
be::[('cacm-2944', 4), ('cacm-1886', 2), ('cacm-2559', 3), ('cacm-2680', 3)]
partially::[('cacm-2944', 1)]
shifted::[('cacm-2944', 1)]
assumes::[('cacm-2944', 1)]
a::[('cacm-2944', 1), ('cacm-1886', 5), ('cacm-2559', 3), ('cacm-2897', 9), ('cacm-2680', 2), ('cacm-2904', 1)]
transaction::[('cacm-2944', 1)]
oriented::[('cacm-2944', 1)]
scheme::[('cacm-2944', 1)]
as::[('cacm-2944', 1), ('cacm-2491', 2), ('cacm-2897', 1), ('cacm-2680', 1)]
proposed::[('cacm-2944', 1)]
by::[('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2897', 4)]
deutsch::[('cacm-2944', 1)]
bobrow::[('cacm-2944', 1)]
necessary::[('cacm-2944', 1)]
features::[('cacm-2944', 1)]
summarized::[('cacm-2944', 1)]
implementing::[('cacm-2944', 1)]
requires::[('cacm-2944', 1), ('cacm-2748', 1)]
performed::[('cacm-2944', 1)]
on::[('cacm-2944', 1), ('cacm-2495', 1), ('cacm-2897', 1), ('cacm-2680', 1)]
source::[('cacm-2944', 1), ('cacm-2897', 1)]
it::[('cacm-2944', 1), ('cacm-2748', 1), ('cacm-2491', 2), ('cacm-2559', 1), ('cacm-2680', 1)]
is::[('cacm-2944', 3), ('cacm-1886', 3), ('cacm-2748', 3), ('cacm-2491', 2), ('cacm-2559', 4), ('cacm-2897', 1), ('cacm-2680', 3), ('cacm-2904', 1)]
shown::[('cacm-2944', 1)]
that::[('cacm-2944', 4), ('cacm-1886', 1), ('cacm-2897', 1)]
at::[('cacm-2944', 1)]
certain::[('cacm-2944', 1)]
actions::[('cacm-2944', 2)]
affect::[('cacm-2944', 1), ('cacm-2680', 1)]
reference::[('cacm-2944', 2)]
counts::[('cacm-2944', 2)]
cells::[('cacm-2944', 1), ('cacm-1886', 1)]
can::[('cacm-2944', 2), ('cacm-2559', 2), ('cacm-2897', 2), ('cacm-2680', 1)]
deduced::[('cacm-2944', 1)]
information::[('cacm-2944', 1), ('cacm-1886', 1)]
find::[('cacm-2944', 1)]
cancel::[('cacm-2944', 1)]
when::[('cacm-2944', 1), ('cacm-2559', 1), ('cacm-2680', 1)]
those::[('cacm-2944', 1), ('cacm-2680', 1)]
grouped::[('cacm-2944', 1)]
achieve::[('cacm-2944', 1)]
improved::[('cacm-2944', 1)]
july::[('cacm-2944', 1)]
1977::[('cacm-2944', 2), ('cacm-2897', 1), ('cacm-2904', 2)]
barth::[('cacm-2944', 1)]
m::[('cacm-2944', 1), ('cacm-1886', 1)]
list::[('cacm-2944', 1)]
processing::[('cacm-2944', 1)]
management::[('cacm-2944', 1)]
3.80::[('cacm-2944', 1)]
4.20::[('cacm-2944', 1)]
4.34::[('cacm-2944', 1)]
ca770708::[('cacm-2944', 1)]
28::[('cacm-2944', 1)]
8:38::[('cacm-2944', 1)]
am::[('cacm-2944', 1), ('cacm-1886', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
generation::[('cacm-1886', 1), ('cacm-2495', 2), ('cacm-2748', 1), ('cacm-2897', 2)]
expressions::[('cacm-1886', 7), ('cacm-2495', 2)]
via::[('cacm-1886', 1)]
factorization::[('cacm-1886', 4)]
given::[('cacm-1886', 1), ('cacm-2491', 1), ('cacm-2559', 1)]
set::[('cacm-1886', 2), ('cacm-2897', 1)]
compiled::[('cacm-1886', 1), ('cacm-2491', 1), ('cacm-2904', 1)]
presented::[('cacm-1886', 1), ('cacm-2491', 1), ('cacm-2559', 1), ('cacm-2680', 1), ('cacm-2904', 1)]
increasing::[('cacm-1886', 1)]
produced::[('cacm-1886', 1), ('cacm-2897', 2)]
first::[('cacm-1886', 1)]
factoring::[('cacm-1886', 3)]
ie::[('cacm-1886', 1)]
finding::[('cacm-1886', 1)]
each::[('cacm-1886', 1), ('cacm-2897', 2)]
occurs::[('cacm-1886', 1)]
two::[('cacm-1886', 1)]
or::[('cacm-1886', 2), ('cacm-2559', 1), ('cacm-2680', 1)]
more::[('cacm-1886', 1), ('cacm-2748', 1), ('cacm-2897', 1)]
once::[('cacm-1886', 1)]
all::[('cacm-1886', 2)]
factors::[('cacm-1886', 4)]
have::[('cacm-1886', 1), ('cacm-2897', 1)]
been::[('cacm-1886', 1)]
ascertained::[('cacm-1886', 1)]
procedure::[('cacm-1886', 1)]
orders::[('cacm-1886', 1)]
such::[('cacm-1886', 1), ('cacm-2897', 1)]
computed::[('cacm-1886', 1)]
correct::[('cacm-1886', 1)]
sequence::[('cacm-1886', 1), ('cacm-2897', 1)]
need::[('cacm-1886', 1)]
retained::[('cacm-1886', 1)]
memory::[('cacm-1886', 1), ('cacm-2680', 1)]
minimal::[('cacm-1886', 1)]
amount::[('cacm-1886', 1), ('cacm-2680', 2)]
an::[('cacm-1886', 1), ('cacm-2748', 1), ('cacm-2491', 2), ('cacm-2680', 1), ('cacm-2904', 3)]
algorithm::[('cacm-1886', 1), ('cacm-2904', 2)]
then::[('cacm-1886', 1), ('cacm-2897', 1)]
order::[('cacm-1886', 2)]
minimize::[('cacm-1886', 1)]
total::[('cacm-1886', 1)]
number::[('cacm-1886', 1), ('cacm-2680', 2)]
temporary::[('cacm-1886', 1), ('cacm-2904', 1)]
required::[('cacm-1886', 1), ('cacm-2680', 1)]
hold::[('cacm-1886', 1)]
results::[('cacm-1886', 2)]
evaluating::[('cacm-1886', 1)]
make::[('cacm-1886', 1)]
computationally::[('cacm-1886', 1)]
feasible::[('cacm-1886', 1)]
heuristic::[('cacm-1886', 1)]
procedures::[('cacm-1886', 1)]
hence::[('cacm-1886', 1)]
not::[('cacm-1886', 1), ('cacm-2491', 1)]
generated::[('cacm-1886', 1)]
algorithms::[('cacm-1886', 2), ('cacm-2904', 2)]
also::[('cacm-1886', 1)]
applicable::[('cacm-1886', 1)]
problem::[('cacm-1886', 1)]
boolean::[('cacm-1886', 2)]
switching::[('cacm-1886', 1)]
polynomials::[('cacm-1886', 1)]
encountered::[('cacm-1886', 1)]
symbol::[('cacm-1886', 1)]
manipulating::[('cacm-1886', 1)]
systems::[('cacm-1886', 1), ('cacm-2680', 1)]
june::[('cacm-1886', 1), ('cacm-2495', 1), ('cacm-2748', 1), ('cacm-2491', 1)]
breuer::[('cacm-1886', 1)]
6.1::[('cacm-1886', 1)]
ca690607jb::[('cacm-1886', 1)]
17::[('cacm-1886', 1)]
10:57::[('cacm-1886', 1)]
adapting::[('cacm-2495', 1)]
arithmetic::[('cacm-2495', 2)]
instruction::[('cacm-2495', 1)]
sets::[('cacm-2495', 1)]
available::[('cacm-2495', 1)]
present-day::[('cacm-2495', 1)]
computers::[('cacm-2495', 1)]
1973::[('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2559', 1)]
stockhausen::[('cacm-2495', 1)]
p::[('cacm-2495', 1)]
f::[('cacm-2495', 1)]
object-code::[('cacm-2495', 1)]
trees::[('cacm-2495', 1)]
ca730605::[('cacm-2495', 1)]
23::[('cacm-2495', 1), ('cacm-2491', 1)]
2:24::[('cacm-2495', 1)]
indirect::[('cacm-2748', 1)]
threaded::[('cacm-2748', 3), ('cacm-2491', 3)]
efficient::[('cacm-2748', 1)]
arrangement::[('cacm-2748', 1)]
interpretive::[('cacm-2748', 1), ('cacm-2491', 1)]
related::[('cacm-2748', 1)]
bells::[('cacm-2748', 1)]
notion::[('cacm-2748', 1)]
but::[('cacm-2748', 1)]
less::[('cacm-2748', 1)]
space::[('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2559', 2), ('cacm-2680', 3)]
amenable::[('cacm-2748', 1)]
independent::[('cacm-2748', 1), ('cacm-2559', 1)]
implementations::[('cacm-2748', 1)]
1975::[('cacm-2748', 1)]
dewar::[('cacm-2748', 1)]
b::[('cacm-2748', 1)]
k::[('cacm-2748', 1)]
snobol4::[('cacm-2748', 1)]
interpretors::[('cacm-2748', 1)]
4.13::[('cacm-2748', 1), ('cacm-2491', 1), ('cacm-2897', 1)]
ca750605::[('cacm-2748', 1)]
9::[('cacm-2748', 1)]
1:11::[('cacm-2748', 1)]
concept::[('cacm-2491', 1)]
alternative::[('cacm-2491', 1)]
language::[('cacm-2491', 1)]
hardware::[('cacm-2491', 1)]
software::[('cacm-2491', 2)]
realizations::[('cacm-2491', 1)]
realized::[('cacm-2491', 1)]
needing::[('cacm-2491', 1)]
interpreter::[('cacm-2491', 2)]
extensions::[('cacm-2491', 1), ('cacm-2904', 1)]
mentioned::[('cacm-2491', 1)]
bell::[('cacm-2491', 1)]
tradeoff::[('cacm-2491', 2)]
subroutine::[('cacm-2491', 1)]
calls::[('cacm-2491', 1)]
6.33::[('cacm-2491', 1)]
ca730609::[('cacm-2491', 1)]
2:05::[('cacm-2491', 1)]
reallocation::[('cacm-2559', 3)]
hash-coded::[('cacm-2559', 3)]
tables::[('cacm-2559', 1)]
allocation::[('cacm-2559', 1), ('cacm-2680', 2)]
table::[('cacm-2559', 5), ('cacm-2904', 1)]
altered::[('cacm-2559', 1)]
entries::[('cacm-2559', 1)]
must::[('cacm-2559', 1), ('cacm-2680', 1)]
rescattered::[('cacm-2559', 2)]
over::[('cacm-2559', 1)]
new::[('cacm-2559', 1), ('cacm-2897', 2)]
technique::[('cacm-2559', 3), ('cacm-2897', 1)]
accomplishing::[('cacm-2559', 1)]
rescattering::[('cacm-2559', 1)]
both::[('cacm-2559', 1)]
length::[('cacm-2559', 1)]
hashing::[('cacm-2559', 2)]
function::[('cacm-2559', 1), ('cacm-2904', 1)]
utilized::[('cacm-2559', 1)]
conjunction::[('cacm-2559', 1)]
with::[('cacm-2559', 1), ('cacm-2897', 1)]
linear::[('cacm-2559', 1), ('cacm-2904', 1)]
being::[('cacm-2559', 1)]
moreover::[('cacm-2559', 1)]
eliminate::[('cacm-2559', 1)]
previously::[('cacm-2559', 1)]
flagged::[('cacm-2559', 1)]
deletions::[('cacm-2559', 2)]
from::[('cacm-2559', 2)]
any::[('cacm-2559', 1), ('cacm-2897', 1)]
change::[('cacm-2559', 1)]
one::[('cacm-2559', 1), ('cacm-2897', 1)]
method::[('cacm-2559', 1)]
another::[('cacm-2559', 1)]
discussed::[('cacm-2559', 1), ('cacm-2904', 1)]
theoretical::[('cacm-2559', 1)]
statistics::[('cacm-2559', 1)]
bays::[('cacm-2559', 1)]
dynamic::[('cacm-2559', 1)]
hash::[('cacm-2559', 1)]
scatter::[('cacm-2559', 1)]
3.7::[('cacm-2559', 1)]
3.73::[('cacm-2559', 1), ('cacm-2680', 1)]
3.74::[('cacm-2559', 1)]
4.9::[('cacm-2559', 1)]
ca730102::[('cacm-2559', 1)]
24::[('cacm-2559', 1)]
4:50::[('cacm-2559', 1)]
case::[('cacm-2897', 1)]
study::[('cacm-2897', 1)]
recent::[('cacm-2897', 1)]
developments::[('cacm-2897', 1)]
optimizing::[('cacm-2897', 3)]
allowed::[('cacm-2897', 1)]
design::[('cacm-2897', 1)]
emerge::[('cacm-2897', 1)]
compiler::[('cacm-2897', 7)]
translates::[('cacm-2897', 1)]
parsed::[('cacm-2897', 1)]
into::[('cacm-2897', 2), ('cacm-2904', 1)]
lower::[('cacm-2897', 2)]
level::[('cacm-2897', 3)]
steps::[('cacm-2897', 1)]
step::[('cacm-2897', 1)]
expands::[('cacm-2897', 1)]
higher::[('cacm-2897', 1)]
blocks::[('cacm-2897', 1)]
performs::[('cacm-2897', 1)]
result::[('cacm-2897', 2)]
statement::[('cacm-2897', 3)]
has::[('cacm-2897', 1)]
only::[('cacm-2897', 1)]
possible::[('cacm-2897', 1)]
expansion-the::[('cacm-2897', 1)]
task::[('cacm-2897', 1)]
tailoring::[('cacm-2897', 1)]
take::[('cacm-2897', 1)]
advantage::[('cacm-2897', 1)]
special::[('cacm-2897', 1)]
cases::[('cacm-2897', 1), ('cacm-2680', 1)]
done::[('cacm-2897', 1)]
provides::[('cacm-2897', 1)]
evidence::[('cacm-2897', 1)]
strategy::[('cacm-2897', 2)]
indeed::[('cacm-2897', 1)]
good::[('cacm-2897', 2)]
traditionally::[('cacm-2897', 1)]
difficult::[('cacm-2897', 1)]
pl/i::[('cacm-2897', 3)]
concatenate::[('cacm-2897', 2)]
was::[('cacm-2897', 2)]
investigated::[('cacm-2897', 1)]
detailed::[('cacm-2897', 1)]
example::[('cacm-2897', 1)]
fairly::[('cacm-2897', 1)]
simple::[('cacm-2897', 1), ('cacm-2904', 1)]
identified::[('cacm-2897', 1)]
allow::[('cacm-2897', 1)]
produce::[('cacm-2897', 1)]
elaborate::[('cacm-2897', 1)]
further::[('cacm-2897', 1)]
most::[('cacm-2897', 1)]
contexts::[('cacm-2897', 1)]
using::[('cacm-2897', 1)]
expansion-optimization::[('cacm-2897', 1)]
above::[('cacm-2897', 1)]
compares::[('cacm-2897', 1)]
favorably::[('cacm-2897', 1)]
conventional::[('cacm-2897', 1)]
carter::[('cacm-2897', 1)]
l::[('cacm-2897', 1), ('cacm-2680', 1)]
concatenation::[('cacm-2897', 1)]
4.22::[('cacm-2897', 1)]
ca771203::[('cacm-2897', 1)]
1::[('cacm-2897', 1)]
1980::[('cacm-2897', 1)]
3:54::[('cacm-2897', 1)]
disk::[('cacm-2680', 5)]
devices::[('cacm-2680', 1)]
file::[('cacm-2680', 2)]
exceeds::[('cacm-2680', 1)]
kept::[('cacm-2680', 1)]
on-line::[('cacm-2680', 1)]
decisions::[('cacm-2680', 2)]
made::[('cacm-2680', 1)]
files::[('cacm-2680', 2)]
permanently::[('cacm-2680', 1)]
resident::[('cacm-2680', 2)]
mountable::[('cacm-2680', 1)]
will::[('cacm-2680', 1)]
mount::[('cacm-2680', 1)]
requests::[('cacm-2680', 1)]
issued::[('cacm-2680', 1)]
operators::[('cacm-2680', 1)]
often::[('cacm-2680', 1)]
bottleneck::[('cacm-2680', 1)]
computing::[('cacm-2680', 1)]
facility::[('cacm-2680', 1)]
reducing::[('cacm-2680', 1)]
mounts::[('cacm-2680', 1)]
thus::[('cacm-2680', 1)]
decreases::[('cacm-2680', 1)]
turnaround::[('cacm-2680', 1)]
model::[('cacm-2680', 1)]
packs::[('cacm-2680', 2)]
either::[('cacm-2680', 1)]
nonresident::[('cacm-2680', 1)]
status::[('cacm-2680', 1)]
heuristics::[('cacm-2680', 1)]
suggested::[('cacm-2680', 1)]
inefficient::[('cacm-2680', 1)]
compute::[('cacm-2680', 1)]
actual::[('cacm-2680', 1)]
optimum::[('cacm-2680', 1)]
march::[('cacm-2680', 1)]
1974::[('cacm-2680', 1)]
morgan::[('cacm-2680', 1)]
filesfile::[('cacm-2680', 1)]
scheduling::[('cacm-2680', 1)]
hierarchy::[('cacm-2680', 1)]
3.72::[('cacm-2680', 1)]
4.39::[('cacm-2680', 1)]
ca740303::[('cacm-2680', 1)]
18::[('cacm-2680', 1)]
12:32::[('cacm-2680', 1)]
reduction::[('cacm-2904', 3)]
operator::[('cacm-2904', 3)]
strength::[('cacm-2904', 3)]
uses::[('cacm-2904', 1)]
indexed::[('cacm-2904', 1)]
perform::[('cacm-2904', 1)]
strongly::[('cacm-2904', 2)]
connected::[('cacm-2904', 2)]
regions::[('cacm-2904', 1)]
several::[('cacm-2904', 1)]
including::[('cacm-2904', 1)]
test::[('cacm-2904', 2)]
replacement::[('cacm-2904', 2)]
should::[('cacm-2904', 1)]
fit::[('cacm-2904', 1)]
well::[('cacm-2904', 1)]
integrated::[('cacm-2904', 1)]
package::[('cacm-2904', 1)]
local::[('cacm-2904', 1)]
november::[('cacm-2904', 1)]
cocke::[('cacm-2904', 1)]
region::[('cacm-2904', 1)]
ca771112::[('cacm-2904', 1)]
27::[('cacm-2904', 1)]
6:34::[('cacm-2904', 1)]
