cl-1::[('cacm-0409', 1)]
an::[('cacm-0409', 1), ('cacm-2314', 1), ('cacm-2433', 2), ('cacm-1433', 3), ('cacm-1066', 3), ('cacm-2877', 1)]
environment::[('cacm-0409', 1), ('cacm-2314', 1)]
for::[('cacm-0409', 2), ('cacm-2646', 3), ('cacm-2314', 4), ('cacm-2701', 3), ('cacm-2433', 2), ('cacm-1433', 2), ('cacm-1066', 4), ('cacm-1769', 2), ('cacm-2324', 1)]
a::[('cacm-0409', 4), ('cacm-2646', 5), ('cacm-2314', 5), ('cacm-2701', 6), ('cacm-2433', 3), ('cacm-2142', 3), ('cacm-1433', 9), ('cacm-1066', 6), ('cacm-2324', 2), ('cacm-2877', 3)]
compiler::[('cacm-0409', 1), ('cacm-2433', 2)]
flexible::[('cacm-0409', 1), ('cacm-1066', 1)]
large-scale::[('cacm-0409', 1)]
programming::[('cacm-0409', 1), ('cacm-2314', 8), ('cacm-2701', 2), ('cacm-2142', 2), ('cacm-1433', 2), ('cacm-1066', 4), ('cacm-1769', 1), ('cacm-2324', 9)]
system::[('cacm-0409', 2), ('cacm-2646', 1), ('cacm-2314', 2), ('cacm-1066', 2)]
to::[('cacm-0409', 2), ('cacm-2646', 3), ('cacm-2314', 5), ('cacm-2701', 4), ('cacm-2433', 3), ('cacm-2142', 3), ('cacm-1433', 5), ('cacm-1066', 5), ('cacm-1769', 4), ('cacm-2324', 5)]
facilitate::[('cacm-0409', 1), ('cacm-2314', 3)]
the::[('cacm-0409', 5), ('cacm-2646', 9), ('cacm-2314', 5), ('cacm-2701', 7), ('cacm-2433', 6), ('cacm-2142', 11), ('cacm-1433', 12), ('cacm-1066', 11), ('cacm-1769', 10), ('cacm-2324', 4), ('cacm-2877', 8)]
solution::[('cacm-0409', 1)]
of::[('cacm-0409', 5), ('cacm-2646', 10), ('cacm-2314', 15), ('cacm-2701', 7), ('cacm-2433', 5), ('cacm-2142', 5), ('cacm-1433', 10), ('cacm-1066', 7), ('cacm-1769', 5), ('cacm-2324', 5), ('cacm-2877', 3)]
information::[('cacm-0409', 1), ('cacm-2701', 1), ('cacm-1769', 2)]
processing::[('cacm-0409', 1), ('cacm-2314', 3), ('cacm-2433', 1), ('cacm-2142', 3), ('cacm-1066', 1), ('cacm-1769', 2)]
problems::[('cacm-0409', 1), ('cacm-2701', 1), ('cacm-1769', 1), ('cacm-2324', 2)]
and::[('cacm-0409', 10), ('cacm-2646', 5), ('cacm-2314', 8), ('cacm-2701', 2), ('cacm-2433', 7), ('cacm-2142', 5), ('cacm-1433', 3), ('cacm-1066', 3), ('cacm-1769', 7), ('cacm-2324', 2), ('cacm-2877', 4)]
provide::[('cacm-0409', 1), ('cacm-1433', 1)]
intercommunication::[('cacm-0409', 1)]
between::[('cacm-0409', 1)]
programs::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1)]
and/or::[('cacm-0409', 1)]
programmers::[('cacm-0409', 1), ('cacm-2314', 1)]
has::[('cacm-0409', 2), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-1066', 2)]
been::[('cacm-0409', 1), ('cacm-2433', 1)]
developed::[('cacm-0409', 1), ('cacm-2433', 1)]
realized::[('cacm-0409', 1)]
on::[('cacm-0409', 3), ('cacm-2314', 2), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-1433', 2), ('cacm-1066', 1), ('cacm-2877', 1)]
ibm::[('cacm-0409', 1)]
709/7090::[('cacm-0409', 1)]
computer::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-1433', 2), ('cacm-1066', 5), ('cacm-1769', 3)]
is::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 4), ('cacm-2433', 3), ('cacm-2142', 3), ('cacm-1433', 9), ('cacm-1066', 2), ('cacm-1769', 3), ('cacm-2324', 2), ('cacm-2877', 1)]
based::[('cacm-0409', 1), ('cacm-1066', 1)]
master::[('cacm-0409', 1)]
file::[('cacm-0409', 1), ('cacm-1066', 1)]
concept::[('cacm-0409', 2), ('cacm-1066', 1)]
provisions::[('cacm-0409', 1)]
accepting::[('cacm-0409', 1)]
storing::[('cacm-0409', 1)]
retrieving::[('cacm-0409', 1)]
both::[('cacm-0409', 2)]
descriptions::[('cacm-0409', 3)]
instances::[('cacm-0409', 1)]
large::[('cacm-0409', 1), ('cacm-2314', 2), ('cacm-2142', 1)]
complex::[('cacm-0409', 1), ('cacm-2314', 2), ('cacm-1769', 1)]
data::[('cacm-0409', 4), ('cacm-2646', 2), ('cacm-2314', 8), ('cacm-2701', 1), ('cacm-2433', 4), ('cacm-1433', 2), ('cacm-1066', 4), ('cacm-1769', 2), ('cacm-2877', 4)]
sets::[('cacm-0409', 2)]
as::[('cacm-0409', 2), ('cacm-2314', 1), ('cacm-2433', 1), ('cacm-1433', 1), ('cacm-1769', 1), ('cacm-2324', 2)]
well::[('cacm-0409', 1), ('cacm-2324', 1)]
algorithms::[('cacm-0409', 2), ('cacm-2646', 2), ('cacm-2314', 1), ('cacm-2433', 1), ('cacm-2142', 2), ('cacm-1433', 1), ('cacm-2324', 2), ('cacm-2877', 1)]
defined::[('cacm-0409', 1)]
these::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2433', 1), ('cacm-1066', 1), ('cacm-1769', 2), ('cacm-2324', 2)]
may::[('cacm-0409', 1), ('cacm-2646', 2), ('cacm-2142', 1), ('cacm-1433', 2)]
be::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 2), ('cacm-2701', 2), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-1433', 2), ('cacm-1066', 2), ('cacm-2324', 2), ('cacm-2877', 1)]
expressed::[('cacm-0409', 1)]
in::[('cacm-0409', 2), ('cacm-2314', 2), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 5), ('cacm-1433', 5), ('cacm-1066', 3), ('cacm-1769', 3), ('cacm-2324', 1), ('cacm-2877', 2)]
family::[('cacm-0409', 1)]
command::[('cacm-0409', 1)]
descriptive::[('cacm-0409', 1)]
languages::[('cacm-0409', 1), ('cacm-2314', 2), ('cacm-1769', 2)]
distinct::[('cacm-0409', 1)]
content::[('cacm-0409', 1)]
use::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-1066', 1), ('cacm-1769', 1), ('cacm-2324', 1)]
such::[('cacm-0409', 1), ('cacm-2314', 1), ('cacm-2142', 1), ('cacm-1066', 3)]
are::[('cacm-0409', 1), ('cacm-2646', 5), ('cacm-2314', 5), ('cacm-2701', 1), ('cacm-2433', 2), ('cacm-2142', 3), ('cacm-1433', 1), ('cacm-1066', 3), ('cacm-1769', 3), ('cacm-2324', 3), ('cacm-2877', 1)]
discussed::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2433', 1)]
some::[('cacm-0409', 1), ('cacm-1433', 2), ('cacm-1066', 1)]
detail::[('cacm-0409', 1)]
cacm::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-1433', 1), ('cacm-1066', 1), ('cacm-1769', 1), ('cacm-2324', 1), ('cacm-2877', 1)]
january::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 2), ('cacm-2433', 1), ('cacm-2324', 1), ('cacm-2877', 1)]
1961::[('cacm-0409', 1)]
cheatham::[('cacm-0409', 1)]
jr::[('cacm-0409', 2)]
t::[('cacm-0409', 1), ('cacm-2142', 1)]
e::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2701', 3), ('cacm-2433', 1), ('cacm-1769', 1), ('cacm-2877', 1)]
collins::[('cacm-0409', 1)]
g::[('cacm-0409', 2), ('cacm-2314', 1), ('cacm-2142', 1)]
o::[('cacm-0409', 1)]
leonard::[('cacm-0409', 1)]
f::[('cacm-0409', 1), ('cacm-2324', 1)]
ca610105::[('cacm-0409', 1)]
jb::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-1433', 1), ('cacm-1066', 1), ('cacm-1769', 1), ('cacm-2324', 1), ('cacm-2877', 1)]
march::[('cacm-0409', 1), ('cacm-1433', 1), ('cacm-1066', 1), ('cacm-2877', 1)]
17::[('cacm-0409', 1), ('cacm-2646', 1)]
1978::[('cacm-0409', 1), ('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-1433', 1), ('cacm-1066', 1), ('cacm-1769', 1), ('cacm-2324', 1), ('cacm-2877', 1)]
1:26::[('cacm-0409', 1)]
am::[('cacm-0409', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-1433', 1), ('cacm-1769', 1), ('cacm-2877', 1)]
model::[('cacm-2646', 1), ('cacm-2314', 1)]
masking::[('cacm-2646', 2)]
rotational::[('cacm-2646', 3)]
latency::[('cacm-2646', 4)]
by::[('cacm-2646', 1), ('cacm-2314', 2), ('cacm-2701', 1), ('cacm-1066', 1), ('cacm-1769', 4), ('cacm-2877', 1)]
dynamic::[('cacm-2646', 1)]
disk::[('cacm-2646', 2), ('cacm-1433', 1)]
allocation::[('cacm-2646', 2), ('cacm-2433', 3)]
this::[('cacm-2646', 1), ('cacm-2314', 2), ('cacm-2433', 3), ('cacm-2142', 1), ('cacm-1433', 3), ('cacm-1066', 1), ('cacm-1769', 2), ('cacm-2877', 1)]
paper::[('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-1433', 2), ('cacm-1066', 1), ('cacm-2877', 1)]
presents::[('cacm-2646', 1), ('cacm-2314', 1)]
background::[('cacm-2646', 1)]
or::[('cacm-2646', 1), ('cacm-1433', 1)]
drum::[('cacm-2646', 1)]
it::[('cacm-2646', 2), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2142', 1), ('cacm-1433', 1), ('cacm-1066', 1), ('cacm-2324', 1)]
discusses::[('cacm-2646', 1)]
anticipatory::[('cacm-2646', 2)]
input::[('cacm-2646', 1), ('cacm-2314', 1)]
output::[('cacm-2646', 1), ('cacm-2314', 1)]
blocks::[('cacm-2646', 1)]
buffer::[('cacm-2646', 3)]
primary::[('cacm-2646', 1)]
memories::[('cacm-2646', 1)]
mono-programmed::[('cacm-2646', 1)]
basic::[('cacm-2646', 1), ('cacm-1066', 1), ('cacm-1769', 1)]
permutation::[('cacm-2646', 2)]
algorithm::[('cacm-2646', 2), ('cacm-2701', 6), ('cacm-2433', 1), ('cacm-1433', 1), ('cacm-1066', 3)]
several::[('cacm-2646', 1)]
variations::[('cacm-2646', 1)]
given::[('cacm-2646', 1), ('cacm-2701', 1), ('cacm-1433', 1), ('cacm-2877', 1)]
because::[('cacm-2646', 1), ('cacm-2314', 1)]
nature::[('cacm-2646', 1)]
i/o::[('cacm-2646', 1)]
scheduling::[('cacm-2646', 1)]
restricted::[('cacm-2646', 2)]
classes::[('cacm-2646', 1), ('cacm-2701', 1)]
with::[('cacm-2646', 1), ('cacm-1066', 1), ('cacm-1769', 1)]
predictable::[('cacm-2646', 1)]
behavior::[('cacm-2646', 1)]
while::[('cacm-2646', 1)]
methods::[('cacm-2646', 3), ('cacm-2314', 1), ('cacm-2142', 1), ('cacm-2877', 1)]
not::[('cacm-2646', 1), ('cacm-2314', 1)]
numerical::[('cacm-2646', 1)]
computations::[('cacm-2646', 1)]
matrix::[('cacm-2646', 1), ('cacm-1066', 1)]
partial::[('cacm-2646', 1)]
differential::[('cacm-2646', 1)]
equation::[('cacm-2646', 1)]
typical::[('cacm-2646', 1)]
examples::[('cacm-2646', 1), ('cacm-2701', 1)]
their::[('cacm-2646', 1), ('cacm-2142', 1), ('cacm-1769', 1)]
shown::[('cacm-2646', 1), ('cacm-2701', 2)]
that::[('cacm-2646', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-1433', 2), ('cacm-1066', 3), ('cacm-2324', 1), ('cacm-2877', 1)]
masked::[('cacm-2646', 1)]
using::[('cacm-2646', 1), ('cacm-2701', 1), ('cacm-2142', 1), ('cacm-1433', 1)]
small::[('cacm-2646', 1)]
amount::[('cacm-2646', 1)]
memory::[('cacm-2646', 3), ('cacm-1433', 1)]
independent::[('cacm-2646', 1)]
overall::[('cacm-2646', 1)]
size::[('cacm-2646', 1), ('cacm-1433', 1), ('cacm-1769', 1)]
base::[('cacm-2646', 1)]
being::[('cacm-2646', 1), ('cacm-1769', 1)]
considered::[('cacm-2646', 1), ('cacm-1433', 1)]
1974::[('cacm-2646', 1)]
gold::[('cacm-2646', 1)]
d::[('cacm-2646', 2), ('cacm-2314', 1), ('cacm-2324', 1)]
kuck::[('cacm-2646', 1)]
j::[('cacm-2646', 1), ('cacm-1066', 1), ('cacm-2877', 2)]
hierarchy::[('cacm-2646', 1)]
staging::[('cacm-2646', 1)]
storage::[('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2433', 1)]
4.41::[('cacm-2646', 1)]
6.20::[('cacm-2646', 1), ('cacm-1769', 1)]
ca740507::[('cacm-2646', 1)]
3:59::[('cacm-2646', 1)]
pm::[('cacm-2646', 1), ('cacm-2314', 1), ('cacm-2701', 1), ('cacm-1066', 1), ('cacm-2324', 1)]
requirements::[('cacm-2314', 2)]
advanced::[('cacm-2314', 3), ('cacm-1066', 1)]
systems::[('cacm-2314', 6), ('cacm-1066', 2)]
list::[('cacm-2314', 3)]
should::[('cacm-2314', 1)]
designed::[('cacm-2314', 1), ('cacm-2142', 1)]
production::[('cacm-2314', 1), ('cacm-1769', 1)]
manipulate::[('cacm-2314', 1)]
symbolic::[('cacm-2314', 1)]
stores::[('cacm-2314', 2)]
overview::[('cacm-2314', 1)]
number::[('cacm-2314', 1), ('cacm-2701', 2), ('cacm-2142', 1), ('cacm-1433', 2)]
features::[('cacm-2314', 3), ('cacm-2433', 2)]
which::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 2), ('cacm-1066', 1), ('cacm-2324', 1), ('cacm-2877', 2)]
author::[('cacm-2314', 1)]
feels::[('cacm-2314', 1)]
important::[('cacm-2314', 1), ('cacm-2142', 1), ('cacm-1769', 1)]
improve::[('cacm-2314', 1)]
productivity::[('cacm-2314', 1)]
working::[('cacm-2314', 1)]
domains::[('cacm-2314', 1)]
view::[('cacm-2314', 1), ('cacm-2324', 1)]
taken::[('cacm-2314', 1)]
rather::[('cacm-2314', 1), ('cacm-2433', 1)]
than::[('cacm-2314', 1), ('cacm-2433', 1), ('cacm-2324', 1)]
focusing::[('cacm-2314', 1)]
just::[('cacm-2314', 1)]
language::[('cacm-2314', 2), ('cacm-2433', 3)]
since::[('cacm-2314', 1)]
must::[('cacm-2314', 1), ('cacm-1433', 1), ('cacm-1066', 3)]
only::[('cacm-2314', 1)]
coded::[('cacm-2314', 1)]
form::[('cacm-2314', 1)]
but::[('cacm-2314', 1), ('cacm-1769', 1)]
debugged::[('cacm-2314', 1)]
modified::[('cacm-2314', 1)]
made::[('cacm-2314', 1), ('cacm-1433', 1), ('cacm-2324', 1)]
efficient::[('cacm-2314', 1), ('cacm-2142', 1), ('cacm-1433', 2), ('cacm-1066', 1)]
run::[('cacm-2314', 1)]
general::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-1433', 1)]
frameworkthe::[('cacm-2314', 1)]
specified::[('cacm-2314', 2)]
applicable::[('cacm-2314', 1), ('cacm-2142', 1)]
design::[('cacm-2314', 2), ('cacm-2433', 2), ('cacm-1433', 2), ('cacm-1769', 1)]
wide::[('cacm-2314', 1)]
range::[('cacm-2314', 1)]
applications::[('cacm-2314', 1), ('cacm-1066', 2)]
three::[('cacm-2314', 1), ('cacm-2142', 1)]
aspects::[('cacm-2314', 1)]
highlighted::[('cacm-2314', 1)]
good::[('cacm-2314', 1)]
interactive::[('cacm-2314', 3)]
facilities::[('cacm-2314', 1)]
programmable::[('cacm-2314', 1)]
control::[('cacm-2314', 3), ('cacm-2701', 1), ('cacm-2433', 3), ('cacm-2877', 1)]
structures::[('cacm-2314', 3), ('cacm-2701', 1), ('cacm-2433', 4)]
sophisticated::[('cacm-2314', 1)]
communication::[('cacm-2314', 1), ('cacm-1769', 3)]
mechanisms::[('cacm-2314', 1)]
described::[('cacm-2314', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-2877', 1)]
program::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2877', 4)]
composition::[('cacm-2314', 1)]
entry::[('cacm-2314', 1), ('cacm-1066', 1)]
testing::[('cacm-2314', 1)]
debugging::[('cacm-2314', 1)]
editing::[('cacm-2314', 1), ('cacm-1066', 1)]
optimization::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2142', 1), ('cacm-2877', 1)]
packaging::[('cacm-2314', 1)]
implementation::[('cacm-2314', 1)]
generalized::[('cacm-2314', 1)]
structure::[('cacm-2314', 1), ('cacm-2433', 1), ('cacm-2877', 1)]
would::[('cacm-2314', 2)]
allow::[('cacm-2314', 1)]
various::[('cacm-2314', 1)]
regimes::[('cacm-2314', 1)]
including::[('cacm-2314', 1)]
multiprocesses::[('cacm-2314', 1)]
coroutines::[('cacm-2314', 1)]
backtracking::[('cacm-2314', 1)]
alternative::[('cacm-2314', 1)]
procedure::[('cacm-2314', 1), ('cacm-2877', 3)]
invocation::[('cacm-2314', 2)]
required::[('cacm-2314', 1)]
include::[('cacm-2314', 1)]
pattern::[('cacm-2314', 1)]
monitoring::[('cacm-2314', 1)]
condition::[('cacm-2314', 1)]
need::[('cacm-2314', 1), ('cacm-1769', 1)]
extended::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2433', 1)]
forms::[('cacm-2314', 1)]
management::[('cacm-2314', 1), ('cacm-2324', 2)]
extensibility::[('cacm-2314', 1)]
stressed::[('cacm-2314', 1)]
duality::[('cacm-2314', 1)]
retrieval::[('cacm-2314', 1)]
function::[('cacm-2314', 1), ('cacm-2701', 3), ('cacm-1433', 2)]
evaluation::[('cacm-2314', 1)]
syntax::[('cacm-2314', 1)]
directed::[('cacm-2314', 1)]
july::[('cacm-2314', 1), ('cacm-2324', 1)]
1972::[('cacm-2314', 1), ('cacm-2324', 1)]
bobrow::[('cacm-2314', 1)]
primitives::[('cacm-2314', 1)]
semantics::[('cacm-2314', 1)]
1.3::[('cacm-2314', 1), ('cacm-1769', 1)]
4.2::[('cacm-2314', 1)]
4.22::[('cacm-2314', 1), ('cacm-2433', 1)]
4.3::[('cacm-2314', 1)]
4.32::[('cacm-2314', 1)]
5.23::[('cacm-2314', 1)]
5.24::[('cacm-2314', 1), ('cacm-2701', 1), ('cacm-2877', 1)]
ca720714::[('cacm-2314', 1)]
30::[('cacm-2314', 1), ('cacm-2324', 1)]
1:30::[('cacm-2314', 1)]
fast::[('cacm-2701', 1), ('cacm-1433', 1)]
usually::[('cacm-2701', 1), ('cacm-2142', 1)]
linear::[('cacm-2701', 1), ('cacm-2142', 1), ('cacm-1433', 2), ('cacm-1066', 4), ('cacm-2324', 1)]
global::[('cacm-2701', 3), ('cacm-2877', 1)]
flow::[('cacm-2701', 5), ('cacm-2877', 4)]
analysis::[('cacm-2701', 4), ('cacm-2142', 2), ('cacm-2877', 3)]
abstract::[('cacm-2701', 1)]
only-complete::[('cacm-2701', 1)]
jacm::[('cacm-2701', 1)]
23,1::[('cacm-2701', 1)]
1976::[('cacm-2701', 1), ('cacm-2877', 1)]
new::[('cacm-2701', 1), ('cacm-1066', 1)]
reducible::[('cacm-2701', 1), ('cacm-2877', 1)]
graphs::[('cacm-2701', 2), ('cacm-2877', 2)]
presented::[('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2324', 1)]
treat::[('cacm-2701', 1)]
very::[('cacm-2701', 1), ('cacm-1433', 1)]
class::[('cacm-2701', 1)]
spaces::[('cacm-2701', 2)]
graph::[('cacm-2701', 2), ('cacm-2877', 2)]
edges::[('cacm-2701', 1)]
worst::[('cacm-2701', 1)]
case::[('cacm-2701', 1), ('cacm-1433', 1)]
time::[('cacm-2701', 2), ('cacm-1769', 1)]
bound::[('cacm-2701', 2)]
oe::[('cacm-2701', 1)]
log::[('cacm-2701', 1)]
operations::[('cacm-2701', 2), ('cacm-2324', 1)]
also::[('cacm-2701', 1), ('cacm-1769', 1)]
terms::[('cacm-2701', 1), ('cacm-1066', 1)]
proportional::[('cacm-2701', 1)]
plus::[('cacm-2701', 1)]
exits::[('cacm-2701', 1)]
from::[('cacm-2701', 1), ('cacm-2142', 4), ('cacm-1433', 2), ('cacm-1769', 1), ('cacm-2324', 1)]
loops::[('cacm-2701', 1)]
consequently::[('cacm-2701', 1), ('cacm-1433', 1)]
restriction::[('cacm-2701', 1)]
one-entry::[('cacm-2701', 1)]
one-exit::[('cacm-2701', 1)]
linearity::[('cacm-2701', 1)]
can::[('cacm-2701', 2), ('cacm-2877', 2)]
yet::[('cacm-2701', 1)]
larger::[('cacm-2701', 1)]
relaxing::[('cacm-2701', 1)]
code::[('cacm-2701', 2), ('cacm-2433', 1), ('cacm-1066', 4)]
improvement::[('cacm-2701', 1)]
solved::[('cacm-2701', 1)]
december::[('cacm-2701', 1), ('cacm-2142', 1)]
1975::[('cacm-2701', 1)]
graham::[('cacm-2701', 1)]
s::[('cacm-2701', 1), ('cacm-1433', 1), ('cacm-1066', 1)]
l::[('cacm-2701', 1), ('cacm-1769', 1), ('cacm-2324', 1)]
wegman::[('cacm-2701', 1)]
m::[('cacm-2701', 1), ('cacm-1433', 1)]
common::[('cacm-2701', 1)]
subexpression::[('cacm-2701', 1)]
elimination::[('cacm-2701', 1)]
live-dead::[('cacm-2701', 1)]
propagation::[('cacm-2701', 1)]
reducibility::[('cacm-2701', 1)]
go-to-less::[('cacm-2701', 1)]
depth-first::[('cacm-2701', 1)]
search::[('cacm-2701', 1), ('cacm-1433', 1)]
path::[('cacm-2701', 1)]
compression::[('cacm-2701', 1), ('cacm-2142', 1)]
4.12::[('cacm-2701', 1), ('cacm-2433', 1), ('cacm-2877', 1)]
5.25::[('cacm-2701', 1)]
5.32::[('cacm-2701', 1)]
ca751206::[('cacm-2701', 1)]
5::[('cacm-2701', 1), ('cacm-2877', 1)]
4:08::[('cacm-2701', 1)]
illiac::[('cacm-2433', 6)]
iv::[('cacm-2433', 4)]
fortran::[('cacm-2433', 4)]
part::[('cacm-2433', 1), ('cacm-1769', 1)]
effort::[('cacm-2433', 1), ('cacm-1433', 2)]
implement::[('cacm-2433', 1)]
called::[('cacm-2433', 1)]
ivtran::[('cacm-2433', 1)]
provides::[('cacm-2433', 1)]
means::[('cacm-2433', 1), ('cacm-1433', 1), ('cacm-1066', 1)]
expressing::[('cacm-2433', 1)]
suitable::[('cacm-2433', 1)]
exploiting::[('cacm-2433', 1)]
parallelism::[('cacm-2433', 3)]
reviews::[('cacm-2433', 1)]
hardware::[('cacm-2433', 1), ('cacm-1769', 1)]
characteristics::[('cacm-2433', 1), ('cacm-1433', 1)]
singles::[('cacm-2433', 1)]
out::[('cacm-2433', 1)]
unconventional::[('cacm-2433', 1)]
could::[('cacm-2433', 1)]
expected::[('cacm-2433', 1)]
influence::[('cacm-2433', 1)]
implications::[('cacm-2433', 1)]
layout::[('cacm-2433', 1)]
conclusion::[('cacm-2433', 1)]
drawn::[('cacm-2433', 1)]
structuring::[('cacm-2433', 1)]
crucial::[('cacm-2433', 1)]
problem::[('cacm-2433', 1), ('cacm-2142', 2), ('cacm-1433', 2), ('cacm-1066', 1), ('cacm-1769', 1)]
satisfactory::[('cacm-2433', 1)]
method::[('cacm-2433', 2), ('cacm-1066', 1)]
then::[('cacm-2433', 1)]
utilize::[('cacm-2433', 1)]
express::[('cacm-2433', 1)]
parallel::[('cacm-2433', 2)]
october::[('cacm-2433', 1)]
1973::[('cacm-2433', 1)]
millstein::[('cacm-2433', 1)]
r::[('cacm-2433', 1), ('cacm-2324', 1)]
array::[('cacm-2433', 2)]
detection::[('cacm-2433', 1)]
explicit::[('cacm-2433', 1)]
4.21::[('cacm-2433', 1)]
ca731007::[('cacm-2433', 1)]
20::[('cacm-2433', 1)]
11:30::[('cacm-2433', 1)]
reconstruction::[('cacm-2142', 2)]
pictures::[('cacm-2142', 1)]
projections::[('cacm-2142', 2)]
there::[('cacm-2142', 1), ('cacm-1433', 1)]
situations::[('cacm-2142', 2), ('cacm-1066', 1)]
natural::[('cacm-2142', 1)]
sciences::[('cacm-2142', 1)]
medicine::[('cacm-2142', 1)]
eg::[('cacm-2142', 1)]
electron::[('cacm-2142', 2)]
microscopy::[('cacm-2142', 1)]
x-ray::[('cacm-2142', 3)]
photography::[('cacm-2142', 1)]
desirable::[('cacm-2142', 1)]
estimate::[('cacm-2142', 1)]
gray::[('cacm-2142', 2)]
levels::[('cacm-2142', 2)]
digital::[('cacm-2142', 1)]
picture::[('cacm-2142', 6)]
at::[('cacm-2142', 2), ('cacm-1066', 1)]
individual::[('cacm-2142', 1)]
points::[('cacm-2142', 1)]
sums::[('cacm-2142', 1)]
along::[('cacm-2142', 1)]
straight::[('cacm-2142', 1)]
lines::[('cacm-2142', 1)]
few::[('cacm-2142', 1), ('cacm-2324', 1)]
angles::[('cacm-2142', 1)]
far::[('cacm-2142', 1)]
determined::[('cacm-2142', 1)]
find::[('cacm-2142', 1), ('cacm-1433', 1)]
most::[('cacm-2142', 2), ('cacm-1769', 1)]
representative::[('cacm-2142', 1)]
all::[('cacm-2142', 1), ('cacm-1769', 1), ('cacm-2877', 2)]
monte::[('cacm-2142', 2)]
carlo::[('cacm-2142', 2)]
were::[('cacm-2142', 1)]
solve::[('cacm-2142', 1)]
varied::[('cacm-2142', 1)]
fields::[('cacm-2142', 1)]
uses::[('cacm-2142', 1), ('cacm-2877', 1)]
possibly::[('cacm-2142', 1), ('cacm-2877', 1)]
asymmetric::[('cacm-2142', 1)]
particles::[('cacm-2142', 1)]
micrographs::[('cacm-2142', 1)]
three-dimensional::[('cacm-2142', 1)]
1971::[('cacm-2142', 1)]
gordonr::[('cacm-2142', 1)]
herman::[('cacm-2142', 1)]
approximation::[('cacm-2142', 1)]
biomedical::[('cacm-2142', 1)]
image::[('cacm-2142', 2)]
encoding::[('cacm-2142', 1)]
mathematical::[('cacm-2142', 1), ('cacm-1066', 1), ('cacm-2324', 2)]
techniques::[('cacm-2142', 1), ('cacm-2324', 2)]
description::[('cacm-2142', 1)]
stereology::[('cacm-2142', 1)]
3.12::[('cacm-2142', 1)]
3.13::[('cacm-2142', 1)]
3.15::[('cacm-2142', 1)]
3.17::[('cacm-2142', 1)]
3.63::[('cacm-2142', 1)]
5.41::[('cacm-2142', 1), ('cacm-2324', 1)]
5.6::[('cacm-2142', 1)]
ca711201::[('cacm-2142', 1)]
february::[('cacm-2142', 1), ('cacm-1769', 1)]
2::[('cacm-2142', 1)]
10:32::[('cacm-2142', 1)]
note::[('cacm-1433', 1)]
combinatorial::[('cacm-1433', 1)]
models::[('cacm-1433', 1), ('cacm-1066', 1)]
grow::[('cacm-1433', 1)]
bigger::[('cacm-1433', 2)]
much::[('cacm-1433', 1)]
actual::[('cacm-1433', 1)]
memorized::[('cacm-1433', 1)]
often::[('cacm-1433', 1)]
put::[('cacm-1433', 1)]
magnetic::[('cacm-1433', 1)]
tape::[('cacm-1433', 2)]
improportionality::[('cacm-1433', 1)]
rise::[('cacm-1433', 1)]
consumption::[('cacm-1433', 1)]
timeo::[('cacm-1433', 1)]
cut::[('cacm-1433', 1)]
down::[('cacm-1433', 1)]
expense::[('cacm-1433', 1)]
ever::[('cacm-1433', 1), ('cacm-1769', 1)]
increasing::[('cacm-1433', 1)]
more::[('cacm-1433', 1), ('cacm-1769', 1), ('cacm-2324', 1)]
meant::[('cacm-1433', 1)]
support::[('cacm-1433', 1)]
attempted::[('cacm-1433', 1)]
way::[('cacm-1433', 2)]
pivot::[('cacm-1433', 1)]
column::[('cacm-1433', 1)]
found::[('cacm-1433', 2)]
repetitions::[('cacm-1433', 2)]
certain::[('cacm-1433', 1)]
transfer::[('cacm-1433', 1)]
core::[('cacm-1433', 1)]
after::[('cacm-1433', 1)]
simplification::[('cacm-1433', 1)]
restated::[('cacm-1433', 1)]
generating::[('cacm-1433', 2)]
probability::[('cacm-1433', 1)]
distribution::[('cacm-1433', 1)]
moment::[('cacm-1433', 1)]
asymptotic::[('cacm-1433', 1)]
formulas::[('cacm-1433', 2)]
moments::[('cacm-1433', 1)]
result::[('cacm-1433', 1)]
narumi::[('cacm-1433', 1)]
1::[('cacm-1433', 1)]
results::[('cacm-1433', 1), ('cacm-1066', 1)]
applied::[('cacm-1433', 1)]
write::[('cacm-1433', 1)]
routines::[('cacm-1433', 1)]
extreme::[('cacm-1433', 1)]
value::[('cacm-1433', 1)]
table::[('cacm-1433', 1)]
calculating::[('cacm-1433', 1)]
timings::[('cacm-1433', 1)]
1966::[('cacm-1433', 1)]
roes::[('cacm-1433', 1)]
p::[('cacm-1433', 1)]
b::[('cacm-1433', 1)]
ca660504::[('cacm-1433', 1)]
3::[('cacm-1433', 1)]
10:10::[('cacm-1433', 1)]
growing::[('cacm-1066', 1)]
grown::[('cacm-1066', 1)]
so::[('cacm-1066', 1)]
extensively::[('cacm-1066', 1)]
recent::[('cacm-1066', 1)]
years::[('cacm-1066', 1), ('cacm-2324', 1)]
whole::[('cacm-1066', 1)]
organizing::[('cacm-1066', 1)]
undergone::[('cacm-1066', 1)]
radical::[('cacm-1066', 1)]
change::[('cacm-1066', 1)]
no::[('cacm-1066', 1)]
longer::[('cacm-1066', 1)]
adequate::[('cacm-1066', 1)]
merely::[('cacm-1066', 1)]
reduce::[('cacm-1066', 1)]
ie::[('cacm-1066', 1)]
simplex::[('cacm-1066', 2)]
cope::[('cacm-1066', 1)]
variety::[('cacm-1066', 1)]
respective::[('cacm-1066', 1)]
subprograms::[('cacm-1066', 1)]
organized::[('cacm-1066', 1)]
into::[('cacm-1066', 1)]
integrated::[('cacm-1066', 1)]
emphasis::[('cacm-1066', 1)]
devoted::[('cacm-1066', 1)]
underlying::[('cacm-1066', 1)]
principles::[('cacm-1066', 1)]
upon::[('cacm-1066', 1)]
future::[('cacm-1066', 1)]
viewpoints::[('cacm-1066', 1)]
influenced::[('cacm-1066', 1)]
demands::[('cacm-1066', 1)]
within::[('cacm-1066', 1)]
petroleum::[('cacm-1066', 1)]
industry::[('cacm-1066', 1)]
placing::[('cacm-1066', 1)]
components::[('cacm-1066', 1)]
translation::[('cacm-1066', 1)]
statement::[('cacm-1066', 1)]
coefficients::[('cacm-1066', 1)]
transmission::[('cacm-1066', 1)]
direct::[('cacm-1066', 1)]
center::[('cacm-1066', 1)]
prior::[('cacm-1066', 1)]
solving::[('cacm-1066', 2)]
reliable::[('cacm-1066', 1)]
above-mentioned::[('cacm-1066', 1)]
summarizing::[('cacm-1066', 1)]
june::[('cacm-1066', 1)]
1964::[('cacm-1066', 1)]
aronofsky::[('cacm-1066', 1)]
ca640601::[('cacm-1066', 1)]
9::[('cacm-1066', 1)]
9:55::[('cacm-1066', 1)]
expanding::[('cacm-1769', 1)]
world::[('cacm-1769', 1)]
computers::[('cacm-1769', 2)]
onward::[('cacm-1769', 1)]
sweep::[('cacm-1769', 1)]
automatic::[('cacm-1769', 1)]
impeded::[('cacm-1769', 1)]
nine::[('cacm-1769', 1)]
principal::[('cacm-1769', 1)]
barriers::[('cacm-1769', 4)]
geography::[('cacm-1769', 1)]
cost::[('cacm-1769', 1)]
complexity::[('cacm-1769', 1)]
man-machine::[('cacm-1769', 1)]
inadequate::[('cacm-1769', 1)]
sensors::[('cacm-1769', 1)]
lack::[('cacm-1769', 1)]
understanding::[('cacm-1769', 2)]
distance::[('cacm-1769', 1)]
main::[('cacm-1769', 1)]
incentive::[('cacm-1769', 1)]
breaching::[('cacm-1769', 1)]
universal::[('cacm-1769', 1)]
urgent::[('cacm-1769', 1)]
greater::[('cacm-1769', 1)]
human::[('cacm-1769', 1)]
work::[('cacm-1769', 1)]
activity::[('cacm-1769', 1)]
changes::[('cacm-1769', 1)]
service::[('cacm-1769', 1)]
developments::[('cacm-1769', 2)]
time-sharing::[('cacm-1769', 2)]
education::[('cacm-1769', 3)]
displays::[('cacm-1769', 1)]
judged::[('cacm-1769', 1)]
how::[('cacm-1769', 1)]
effectively::[('cacm-1769', 1)]
they::[('cacm-1769', 1)]
remove::[('cacm-1769', 1)]
barrier-smashing::[('cacm-1769', 1)]
potentialities::[('cacm-1769', 1)]
indicate::[('cacm-1769', 1)]
continued::[('cacm-1769', 1)]
rapid::[('cacm-1769', 1)]
expansion::[('cacm-1769', 1)]
problem-oriented::[('cacm-1769', 2)]
particularly::[('cacm-1769', 1)]
effective::[('cacm-1769', 1)]
over::[('cacm-1769', 1)]
entire::[('cacm-1769', 1)]
front::[('cacm-1769', 1)]
online::[('cacm-1769', 1)]
rate::[('cacm-1769', 1)]
high::[('cacm-1769', 1)]
measure::[('cacm-1769', 1)]
increased::[('cacm-1769', 1)]
progress::[('cacm-1769', 1)]
powerful::[('cacm-1769', 1)]
tool::[('cacm-1769', 1)]
one::[('cacm-1769', 1)]
available::[('cacm-1769', 1)]
governments::[('cacm-1769', 1)]
scientists::[('cacm-1769', 1)]
studying::[('cacm-1769', 1)]
created::[('cacm-1769', 1)]
population::[('cacm-1769', 1)]
explosion::[('cacm-1769', 1)]
analyzing::[('cacm-1769', 1)]
possible::[('cacm-1769', 1)]
solutions::[('cacm-1769', 1)]
april::[('cacm-1769', 1)]
1968::[('cacm-1769', 1)]
harder::[('cacm-1769', 1)]
philosophy::[('cacm-1769', 1)]
computer-aided::[('cacm-1769', 1)]
science::[('cacm-1769', 1), ('cacm-2324', 2)]
forecast::[('cacm-1769', 1), ('cacm-2324', 1)]
survey::[('cacm-1769', 1)]
introduction::[('cacm-1769', 1)]
1.0::[('cacm-1769', 1)]
2.1::[('cacm-1769', 1)]
3.24::[('cacm-1769', 1)]
4.0::[('cacm-1769', 1)]
6.30::[('cacm-1769', 1)]
ca680401::[('cacm-1769', 1)]
23::[('cacm-1769', 1)]
11:36::[('cacm-1769', 1)]
nonlinear::[('cacm-2324', 4)]
brief::[('cacm-2324', 1)]
history::[('cacm-2324', 1)]
integer::[('cacm-2324', 2)]
continuous::[('cacm-2324', 1)]
current::[('cacm-2324', 1)]
obstacles::[('cacm-2324', 1)]
practical::[('cacm-2324', 1)]
useful::[('cacm-2324', 1)]
contributions::[('cacm-2324', 2)]
actually::[('cacm-2324', 1)]
next::[('cacm-2324', 1)]
likely::[('cacm-2324', 2)]
consolidations::[('cacm-2324', 1)]
theoretical::[('cacm-2324', 1)]
breakthroughs::[('cacm-2324', 1)]
documentation::[('cacm-2324', 1)]
standard::[('cacm-2324', 1)]
test::[('cacm-2324', 1)]
construction::[('cacm-2324', 1)]
user::[('cacm-2324', 1)]
oriented::[('cacm-2324', 1)]
software::[('cacm-2324', 1)]
comparisons::[('cacm-2324', 1)]
currently::[('cacm-2324', 1)]
known::[('cacm-2324', 1)]
demonstrate::[('cacm-2324', 1)]
best::[('cacm-2324', 1)]
specific::[('cacm-2324', 1)]
shanno::[('cacm-2324', 1)]
weil::[('cacm-2324', 1)]
quadratic::[('cacm-2324', 1)]
research::[('cacm-2324', 1)]
8.3::[('cacm-2324', 1)]
ca720704::[('cacm-2324', 1)]
3:14::[('cacm-2324', 1)]
relationships::[('cacm-2877', 1)]
exposed::[('cacm-2877', 1)]
codified::[('cacm-2877', 1)]
static::[('cacm-2877', 1)]
determines::[('cacm-2877', 1)]
definitions::[('cacm-2877', 2)]
reach::[('cacm-2877', 1)]
each::[('cacm-2877', 2)]
node::[('cacm-2877', 1)]
live::[('cacm-2877', 1)]
edge::[('cacm-2877', 2)]
interval::[('cacm-2877', 1)]
ordered::[('cacm-2877', 1)]
listing::[('cacm-2877', 1)]
handles::[('cacm-2877', 1)]
irreducible::[('cacm-2877', 1)]
indistinguishably::[('cacm-2877', 1)]
allen::[('cacm-2877', 1)]
cocke::[('cacm-2877', 1)]
compilers::[('cacm-2877', 1)]
ca760303::[('cacm-2877', 1)]
8:33::[('cacm-2877', 1)]
