automatic::[('cacm-2699', 3)]
data::[('cacm-2699', 4), ('cacm-2906', 4), ('cacm-2717', 6), ('cacm-1835', 1)]
structure::[('cacm-2699', 3), ('cacm-1835', 1)]
choice::[('cacm-2699', 3), ('cacm-0724', 1)]
in::[('cacm-2699', 1), ('cacm-2906', 4), ('cacm-0724', 6), ('cacm-3171', 1), ('cacm-1835', 1), ('cacm-2267', 1), ('cacm-3150', 2)]
a::[('cacm-2699', 2), ('cacm-2906', 3), ('cacm-0724', 8), ('cacm-2782', 2), ('cacm-2717', 4), ('cacm-3171', 1), ('cacm-1835', 5), ('cacm-2267', 1), ('cacm-3150', 1)]
language::[('cacm-2699', 3), ('cacm-2906', 6), ('cacm-2782', 1), ('cacm-1923', 2), ('cacm-2717', 4), ('cacm-2647', 1), ('cacm-1835', 5), ('cacm-2267', 1), ('cacm-3150', 1)]
of::[('cacm-2699', 12), ('cacm-0724', 8), ('cacm-2782', 1), ('cacm-2717', 2), ('cacm-2647', 2), ('cacm-3171', 2), ('cacm-1835', 2), ('cacm-2267', 5), ('cacm-3150', 8)]
very::[('cacm-2699', 2), ('cacm-2906', 3), ('cacm-0724', 1), ('cacm-2717', 1)]
high::[('cacm-2699', 2), ('cacm-2906', 2), ('cacm-0724', 2), ('cacm-1923', 2), ('cacm-2717', 2), ('cacm-3171', 1), ('cacm-1835', 1), ('cacm-3150', 1)]
level::[('cacm-2699', 2), ('cacm-2906', 2), ('cacm-0724', 1), ('cacm-1923', 2), ('cacm-2717', 2), ('cacm-3171', 1), ('cacm-3150', 2)]
setl::[('cacm-2699', 1)]
is::[('cacm-2699', 1), ('cacm-2906', 2), ('cacm-0724', 2), ('cacm-1923', 2), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-1835', 2), ('cacm-2267', 2), ('cacm-3150', 1)]
set-theoretically::[('cacm-2699', 1)]
oriented::[('cacm-2699', 1)]
whose::[('cacm-2699', 1)]
repertoire::[('cacm-2699', 1)]
semantic::[('cacm-2699', 1)]
objects::[('cacm-2699', 1), ('cacm-3150', 1)]
includes::[('cacm-2699', 1)]
finite::[('cacm-2699', 1)]
sets::[('cacm-2699', 2)]
ordered::[('cacm-2699', 2)]
n-tuples::[('cacm-2699', 2)]
and::[('cacm-2699', 6), ('cacm-2906', 2), ('cacm-0724', 9), ('cacm-2782', 1), ('cacm-2717', 4), ('cacm-1835', 3), ('cacm-2267', 2), ('cacm-3150', 5)]
usable::[('cacm-2699', 1)]
as::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-0724', 3), ('cacm-1923', 1), ('cacm-3150', 3)]
mappings::[('cacm-2699', 3)]
this::[('cacm-2699', 3), ('cacm-2906', 2), ('cacm-1923', 1), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-3150', 1)]
paper::[('cacm-2699', 1), ('cacm-2717', 1), ('cacm-3150', 1)]
describes::[('cacm-2699', 1), ('cacm-2717', 1)]
the::[('cacm-2699', 5), ('cacm-2906', 5), ('cacm-0724', 11), ('cacm-2717', 6), ('cacm-3171', 1), ('cacm-1835', 2), ('cacm-2267', 5), ('cacm-3150', 11)]
an::[('cacm-2699', 1), ('cacm-1923', 1)]
optimizer::[('cacm-2699', 2)]
for::[('cacm-2699', 1), ('cacm-2906', 4), ('cacm-0724', 2), ('cacm-1923', 2), ('cacm-2717', 2), ('cacm-3171', 2), ('cacm-3150', 3)]
among::[('cacm-2699', 1), ('cacm-0724', 2)]
other::[('cacm-2699', 1), ('cacm-0724', 1), ('cacm-2717', 1)]
methods::[('cacm-2699', 2), ('cacm-2906', 1), ('cacm-1923', 1), ('cacm-2267', 1)]
interest::[('cacm-2699', 1), ('cacm-0724', 1)]
uses::[('cacm-2699', 1)]
techniques::[('cacm-2699', 2), ('cacm-0724', 1)]
which::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-2717', 2), ('cacm-2267', 1), ('cacm-3150', 1)]
allow::[('cacm-2699', 1)]
relations::[('cacm-2699', 1)]
inclusion::[('cacm-2699', 1)]
membership::[('cacm-2699', 1)]
to::[('cacm-2699', 3), ('cacm-2906', 1), ('cacm-0724', 5), ('cacm-2782', 1), ('cacm-1923', 2), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-1835', 2), ('cacm-2267', 2), ('cacm-3150', 6)]
be::[('cacm-2699', 3), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-1835', 2), ('cacm-3150', 1)]
established::[('cacm-2699', 2)]
domains::[('cacm-2699', 1)]
ranges::[('cacm-2699', 1)]
tabulated::[('cacm-2699', 2)]
estimated::[('cacm-2699', 1)]
from::[('cacm-2699', 1), ('cacm-0724', 1), ('cacm-3150', 2)]
above::[('cacm-2699', 1)]
below::[('cacm-2699', 1)]
single-valuedness::[('cacm-2699', 1)]
proved::[('cacm-2699', 1)]
once::[('cacm-2699', 1)]
facts::[('cacm-2699', 1)]
kind::[('cacm-2699', 1)]
have::[('cacm-2699', 1), ('cacm-2906', 2), ('cacm-0724', 1)]
been::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-2717', 1)]
structures::[('cacm-2699', 1)]
becomes::[('cacm-2699', 1)]
possible::[('cacm-2699', 1), ('cacm-3150', 1)]
employed::[('cacm-2699', 1)]
are::[('cacm-2699', 1), ('cacm-0724', 3), ('cacm-1835', 2), ('cacm-2267', 2)]
based::[('cacm-2699', 1), ('cacm-2717', 1)]
upon::[('cacm-2699', 1)]
extend::[('cacm-2699', 1)]
known::[('cacm-2699', 1)]
flow::[('cacm-2699', 1), ('cacm-2906', 1)]
analysis::[('cacm-2699', 1)]
cacm::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-0724', 1), ('cacm-2782', 1), ('cacm-1923', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-3171', 1), ('cacm-1835', 1), ('cacm-2267', 1), ('cacm-3150', 1)]
december::[('cacm-2699', 1), ('cacm-2906', 1)]
1975::[('cacm-2699', 1), ('cacm-2782', 1), ('cacm-2717', 1)]
schwartz::[('cacm-2699', 1)]
j::[('cacm-2699', 1), ('cacm-2906', 1)]
t::[('cacm-2699', 1), ('cacm-3150', 1)]
program::[('cacm-2699', 1), ('cacm-2717', 2), ('cacm-3171', 1)]
optimization::[('cacm-2699', 1)]
programming::[('cacm-2699', 1), ('cacm-2906', 3), ('cacm-0724', 3), ('cacm-2717', 1), ('cacm-1835', 3), ('cacm-3150', 8)]
high-level::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-2782', 1), ('cacm-2647', 1), ('cacm-2267', 1)]
languages::[('cacm-2699', 2), ('cacm-2906', 1), ('cacm-0724', 1), ('cacm-2782', 1), ('cacm-1923', 2), ('cacm-2717', 2), ('cacm-2647', 1), ('cacm-3171', 1), ('cacm-1835', 2), ('cacm-2267', 1), ('cacm-3150', 4)]
set-theoretic::[('cacm-2699', 1)]
4.12::[('cacm-2699', 1), ('cacm-3171', 1), ('cacm-1835', 1)]
4.20::[('cacm-2699', 1), ('cacm-3171', 1), ('cacm-3150', 1)]
4.22::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-2782', 1), ('cacm-1923', 1), ('cacm-1835', 1), ('cacm-3150', 1)]
ca751208::[('cacm-2699', 1)]
jb::[('cacm-2699', 1), ('cacm-2906', 1), ('cacm-0724', 1), ('cacm-2782', 1), ('cacm-1923', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-1835', 1), ('cacm-2267', 1)]
january::[('cacm-2699', 1), ('cacm-2782', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-3171', 1), ('cacm-2267', 1)]
5::[('cacm-2699', 1)]
1978::[('cacm-2699', 1), ('cacm-0724', 1), ('cacm-2782', 1), ('cacm-1923', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-1835', 1), ('cacm-2267', 1)]
3:53::[('cacm-2699', 1)]
pm::[('cacm-2699', 1), ('cacm-0724', 1), ('cacm-2782', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-1835', 1), ('cacm-2267', 1), ('cacm-3150', 1)]
processing::[('cacm-2906', 3)]
applications::[('cacm-2906', 1), ('cacm-0724', 2)]
application::[('cacm-2906', 2)]
development::[('cacm-2906', 1), ('cacm-3150', 1)]
today::[('cacm-2906', 1)]
too::[('cacm-2906', 1)]
labor-in::[('cacm-2906', 1)]
tensive::[('cacm-2906', 1)]
recent::[('cacm-2906', 1)]
years::[('cacm-2906', 2), ('cacm-0724', 1)]
increasingly::[('cacm-2906', 1)]
explored::[('cacm-2906', 1)]
solution::[('cacm-2906', 1)]
problem::[('cacm-2906', 1)]
business::[('cacm-2906', 6)]
definition::[('cacm-2906', 1), ('cacm-2717', 3)]
bdl::[('cacm-2906', 2)]
such::[('cacm-2906', 1), ('cacm-1923', 1), ('cacm-3150', 1)]
one::[('cacm-2906', 4)]
aimed::[('cacm-2906', 1)]
at::[('cacm-2906', 1)]
problems::[('cacm-2906', 1), ('cacm-0724', 1)]
concepts::[('cacm-2906', 1), ('cacm-3150', 1)]
mimic::[('cacm-2906', 1)]
those::[('cacm-2906', 1)]
evolved::[('cacm-2906', 1)]
through::[('cacm-2906', 1)]
businesses::[('cacm-2906', 1)]
using::[('cacm-2906', 1), ('cacm-1923', 1)]
manual::[('cacm-2906', 1)]
results::[('cacm-2906', 1)]
three::[('cacm-2906', 1)]
different::[('cacm-2906', 1)]
sublanguages::[('cacm-2906', 1)]
or::[('cacm-2906', 1), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-2267', 1)]
components::[('cacm-2906', 1), ('cacm-3150', 1)]
defining::[('cacm-2906', 1)]
forms::[('cacm-2906', 1)]
describing::[('cacm-2906', 1)]
organization::[('cacm-2906', 1)]
writing::[('cacm-2906', 1)]
calculations::[('cacm-2906', 1)]
november::[('cacm-2906', 1), ('cacm-2267', 1)]
1977::[('cacm-2906', 2)]
hammer::[('cacm-2906', 1)]
m::[('cacm-2906', 1), ('cacm-2647', 1), ('cacm-2267', 1)]
owe::[('cacm-2906', 1)]
w::[('cacm-2906', 1), ('cacm-2647', 1)]
g::[('cacm-2906', 1)]
kruskal::[('cacm-2906', 1)]
v::[('cacm-2906', 1), ('cacm-2717', 1)]
wladawsky::[('cacm-2906', 1)]
i::[('cacm-2906', 1)]
nonprocedural::[('cacm-2906', 1), ('cacm-2717', 2)]
structured::[('cacm-2906', 1)]
modular::[('cacm-2906', 1)]
format::[('cacm-2906', 1)]
specification::[('cacm-2906', 1), ('cacm-3150', 1)]
design::[('cacm-2906', 1), ('cacm-2782', 1), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-1835', 2), ('cacm-2267', 1)]
methodology::[('cacm-2906', 1)]
3.50::[('cacm-2906', 1), ('cacm-2717', 1)]
4.32::[('cacm-2906', 1)]
ca771110::[('cacm-2906', 1)]
27::[('cacm-2906', 1), ('cacm-2267', 1)]
7:06::[('cacm-2906', 1)]
am::[('cacm-2906', 1), ('cacm-1923', 1), ('cacm-3171', 1)]
profile::[('cacm-0724', 1)]
programmer::[('cacm-0724', 1), ('cacm-3150', 1)]
synopsis::[('cacm-0724', 1)]
549::[('cacm-0724', 1)]
members::[('cacm-0724', 1)]
acm::[('cacm-0724', 1)]
participated::[('cacm-0724', 1)]
study::[('cacm-0724', 1)]
concerned::[('cacm-0724', 1)]
primarily::[('cacm-0724', 2)]
with::[('cacm-0724', 2), ('cacm-1923', 1), ('cacm-2717', 1), ('cacm-1835', 1), ('cacm-3150', 1)]
attitudes::[('cacm-0724', 1)]
programmers::[('cacm-0724', 8)]
toward::[('cacm-0724', 2)]
their::[('cacm-0724', 7)]
careers::[('cacm-0724', 2)]
jobs::[('cacm-0724', 2)]
percentage::[('cacm-0724', 1)]
apparently::[('cacm-0724', 1)]
entered::[('cacm-0724', 1)]
by::[('cacm-0724', 2), ('cacm-1835', 1), ('cacm-2267', 1), ('cacm-3150', 1)]
accident::[('cacm-0724', 1)]
it::[('cacm-0724', 1), ('cacm-1923', 1), ('cacm-2267', 1)]
has::[('cacm-0724', 1), ('cacm-2717', 1)]
proven::[('cacm-0724', 1)]
happy::[('cacm-0724', 1)]
most::[('cacm-0724', 1)]
they::[('cacm-0724', 1), ('cacm-3150', 1)]
expect::[('cacm-0724', 1)]
remain::[('cacm-0724', 1)]
field::[('cacm-0724', 1)]
during::[('cacm-0724', 1), ('cacm-3171', 1)]
next::[('cacm-0724', 1)]
five::[('cacm-0724', 1)]
principal::[('cacm-0724', 4)]
job::[('cacm-0724', 2)]
satisfactions::[('cacm-0724', 1)]
relate::[('cacm-0724', 1)]
nature::[('cacm-0724', 2), ('cacm-3150', 1)]
work::[('cacm-0724', 2), ('cacm-2267', 1)]
mostfind::[('cacm-0724', 1)]
offer::[('cacm-0724', 1)]
professional::[('cacm-0724', 1)]
good::[('cacm-0724', 1)]
working::[('cacm-0724', 1)]
conditions::[('cacm-0724', 1)]
salary::[('cacm-0724', 2)]
advancement::[('cacm-0724', 1)]
prospects::[('cacm-0724', 1)]
howeverare::[('cacm-0724', 1)]
not::[('cacm-0724', 1), ('cacm-2717', 1), ('cacm-3150', 1)]
satisfactory::[('cacm-0724', 1)]
more::[('cacm-0724', 1), ('cacm-2647', 1)]
than::[('cacm-0724', 2)]
half::[('cacm-0724', 1)]
report::[('cacm-0724', 1)]
positive::[('cacm-0724', 1)]
attitude::[('cacm-0724', 1)]
on::[('cacm-0724', 2), ('cacm-2717', 1), ('cacm-2647', 1), ('cacm-2267', 2)]
part::[('cacm-0724', 1)]
organizations::[('cacm-0724', 1)]
turnover::[('cacm-0724', 2)]
themselves::[('cacm-0724', 1)]
attributed::[('cacm-0724', 1)]
poor::[('cacm-0724', 1)]
management-salary::[('cacm-0724', 1)]
seen::[('cacm-0724', 1)]
motivating::[('cacm-0724', 1)]
factor::[('cacm-0724', 1)]
offered::[('cacm-0724', 1)]
determinants::[('cacm-0724', 1)]
accepting::[('cacm-0724', 1)]
new::[('cacm-0724', 1)]
less::[('cacm-0724', 1)]
mobile::[('cacm-0724', 1)]
expected::[('cacm-0724', 1)]
tend::[('cacm-0724', 1)]
see::[('cacm-0724', 1)]
colleagues::[('cacm-0724', 1)]
favorable::[('cacm-0724', 1)]
light::[('cacm-0724', 1)]
whole::[('cacm-0724', 1)]
personalities::[('cacm-0724', 1)]
seem::[('cacm-0724', 1)]
vary::[('cacm-0724', 1)]
function::[('cacm-0724', 1)]
systems::[('cacm-0724', 1), ('cacm-1923', 1), ('cacm-1835', 1), ('cacm-3150', 7)]
differing::[('cacm-0724', 1)]
four::[('cacm-0724', 1)]
immediate::[('cacm-0724', 1)]
future::[('cacm-0724', 1), ('cacm-3150', 1)]
listed::[('cacm-0724', 1)]
participants::[('cacm-0724', 1)]
personnel::[('cacm-0724', 1)]
various::[('cacm-0724', 1)]
specific::[('cacm-0724', 1)]
building::[('cacm-0724', 1), ('cacm-3150', 1)]
profession::[('cacm-0724', 1)]
october::[('cacm-0724', 1), ('cacm-2717', 1), ('cacm-3171', 1), ('cacm-1835', 1)]
1963::[('cacm-0724', 1)]
ca631001::[('cacm-0724', 1)]
march::[('cacm-0724', 1), ('cacm-2782', 1), ('cacm-1923', 1)]
13::[('cacm-0724', 1)]
6:48::[('cacm-0724', 1)]
reply::[('cacm-2782', 1)]
gentleman::[('cacm-2782', 1), ('cacm-2647', 1)]
marovich::[('cacm-2782', 1), ('cacm-2647', 1)]
karp::[('cacm-2782', 1)]
r::[('cacm-2782', 1), ('cacm-1923', 1), ('cacm-1835', 3)]
philosophy::[('cacm-2782', 1), ('cacm-2647', 1), ('cacm-2267', 1)]
5.19::[('cacm-2782', 1), ('cacm-2647', 1), ('cacm-2267', 1)]
ca750306::[('cacm-2782', 1)]
9::[('cacm-2782', 1)]
4:38::[('cacm-2782', 1)]
pseudofiles::[('cacm-1923', 1)]
approach::[('cacm-1923', 1)]
system::[('cacm-1923', 1)]
interfaces::[('cacm-1923', 2)]
basic::[('cacm-1923', 1), ('cacm-3150', 1)]
input/output::[('cacm-1923', 1)]
support::[('cacm-1923', 1)]
facilities::[('cacm-1923', 2)]
described::[('cacm-1923', 1), ('cacm-3171', 1), ('cacm-1835', 1)]
shown::[('cacm-1923', 1), ('cacm-2267', 1)]
that::[('cacm-1923', 1), ('cacm-2647', 1)]
technique::[('cacm-1923', 1), ('cacm-3171', 1)]
can::[('cacm-1923', 1), ('cacm-3150', 1)]
provide::[('cacm-1923', 1), ('cacm-3150', 1)]
potentially::[('cacm-1923', 1)]
inexpensive::[('cacm-1923', 1)]
programs::[('cacm-1923', 1), ('cacm-1835', 1)]
communicate::[('cacm-1923', 1)]
deeply::[('cacm-1923', 1)]
embedded::[('cacm-1923', 1)]
command::[('cacm-1923', 2)]
processors::[('cacm-1923', 1)]
1969::[('cacm-1923', 1), ('cacm-1835', 1)]
rosin::[('cacm-1923', 1)]
f::[('cacm-1923', 1)]
operating::[('cacm-1923', 1)]
input-output::[('cacm-1923', 1)]
4.30::[('cacm-1923', 1)]
4.31::[('cacm-1923', 1)]
4.41::[('cacm-1923', 1)]
ca690304::[('cacm-1923', 1)]
february::[('cacm-1923', 1), ('cacm-1835', 1)]
20::[('cacm-1923', 1)]
9:12::[('cacm-1923', 1)]
convert::[('cacm-2717', 3)]
translation::[('cacm-2717', 6)]
conversion::[('cacm-2717', 2)]
provides::[('cacm-2717', 1)]
powerful::[('cacm-2717', 1), ('cacm-1835', 1)]
highly::[('cacm-2717', 1)]
flexible::[('cacm-2717', 1)]
restructuring::[('cacm-2717', 2)]
capabilities::[('cacm-2717', 1)]
its::[('cacm-2717', 1), ('cacm-1835', 1)]
simple::[('cacm-2717', 1)]
underlying::[('cacm-2717', 1)]
concept::[('cacm-2717', 1)]
form::[('cacm-2717', 1), ('cacm-2267', 1)]
enables::[('cacm-2717', 1)]
users::[('cacm-2717', 1)]
visualize::[('cacm-2717', 1)]
processes::[('cacm-2717', 1)]
thus::[('cacm-2717', 1)]
makes::[('cacm-2717', 1)]
much::[('cacm-2717', 1)]
simpler::[('cacm-2717', 1)]
task::[('cacm-2717', 1)]
chosen::[('cacm-2717', 1)]
conveying::[('cacm-2717', 1)]
purpose::[('cacm-2717', 1)]
should::[('cacm-2717', 1)]
confused::[('cacm-2717', 1)]
any::[('cacm-2717', 1), ('cacm-2267', 1)]
bearing::[('cacm-2717', 1)]
same::[('cacm-2717', 1)]
name::[('cacm-2717', 1)]
shu::[('cacm-2717', 1)]
n::[('cacm-2717', 1)]
c::[('cacm-2717', 2)]
housel::[('cacm-2717', 1)]
b::[('cacm-2717', 1), ('cacm-2647', 1), ('cacm-1835', 1)]
lum::[('cacm-2717', 1)]
y::[('cacm-2717', 1)]
database::[('cacm-2717', 1)]
reorganization::[('cacm-2717', 1)]
utility::[('cacm-2717', 1)]
3.75::[('cacm-2717', 1)]
4.29::[('cacm-2717', 1)]
4.4::[('cacm-2717', 1)]
4.9::[('cacm-2717', 1), ('cacm-2647', 1), ('cacm-2267', 1)]
ca751002::[('cacm-2717', 1)]
6::[('cacm-2717', 1)]
1:45::[('cacm-2717', 1)]
algorithms::[('cacm-2647', 1), ('cacm-2267', 2), ('cacm-3150', 1)]
reveal::[('cacm-2647', 1), ('cacm-2267', 1)]
properties::[('cacm-2647', 1), ('cacm-2267', 1), ('cacm-3150', 1)]
floating::[('cacm-2647', 1)]
point::[('cacm-2647', 1)]
arithmetic::[('cacm-2647', 2), ('cacm-2267', 2)]
units::[('cacm-2647', 1)]
may::[('cacm-2647', 1)]
1974::[('cacm-2647', 1)]
s::[('cacm-2647', 1)]
floating-point::[('cacm-2647', 1), ('cacm-2267', 4)]
ca740506::[('cacm-2647', 1)]
17::[('cacm-2647', 1), ('cacm-3171', 1)]
4:04::[('cacm-2647', 1)]
line::[('cacm-3171', 3)]
numbers::[('cacm-3171', 1), ('cacm-2267', 1)]
made::[('cacm-3171', 1)]
cheap::[('cacm-3171', 1)]
run-time::[('cacm-3171', 1)]
number::[('cacm-3171', 2), ('cacm-2267', 1)]
administration::[('cacm-3171', 2)]
used::[('cacm-3171', 1), ('cacm-1835', 1)]
implementations::[('cacm-3171', 1)]
under::[('cacm-3171', 1)]
suitable::[('cacm-3171', 1)]
circumstances::[('cacm-3171', 1)]
method::[('cacm-3171', 1)]
requires::[('cacm-3171', 1)]
absolutely::[('cacm-3171', 1)]
no::[('cacm-3171', 1)]
overhead::[('cacm-3171', 1)]
either::[('cacm-3171', 1)]
time::[('cacm-3171', 1)]
space::[('cacm-3171', 1)]
execution::[('cacm-3171', 1)]
1979::[('cacm-3171', 1), ('cacm-3150', 2)]
klint::[('cacm-3171', 1)]
p::[('cacm-3171', 1)]
diagnostic::[('cacm-3171', 1)]
messages::[('cacm-3171', 1)]
abstract::[('cacm-3171', 1)]
machine::[('cacm-3171', 1), ('cacm-2267', 1)]
code::[('cacm-3171', 1), ('cacm-3150', 1)]
4.13::[('cacm-3171', 1)]
4.42::[('cacm-3171', 1)]
ca791004::[('cacm-3171', 1)]
db::[('cacm-3171', 1)]
1980::[('cacm-3171', 1)]
9:57::[('cacm-3171', 1)]
iitran::[('cacm-1835', 3)]
developed::[('cacm-1835', 1)]
students::[('cacm-1835', 1)]
important::[('cacm-1835', 2)]
features::[('cacm-1835', 2)]
procedure-oriented::[('cacm-1835', 1)]
one-level::[('cacm-1835', 1)]
block::[('cacm-1835', 1)]
variety::[('cacm-1835', 1)]
types::[('cacm-1835', 1)]
several::[('cacm-1835', 1)]
novel::[('cacm-1835', 1)]
included::[('cacm-1835', 1)]
discussion::[('cacm-1835', 1)]
principles::[('cacm-1835', 1)]
followed::[('cacm-1835', 1)]
student::[('cacm-1835', 2)]
given::[('cacm-1835', 1)]
dewar::[('cacm-1835', 1)]
k::[('cacm-1835', 1)]
hochsprung::[('cacm-1835', 1)]
school::[('cacm-1835', 1)]
college::[('cacm-1835', 1)]
courses::[('cacm-1835', 1)]
1.51::[('cacm-1835', 1)]
1.52::[('cacm-1835', 1)]
ca691011::[('cacm-1835', 1)]
15::[('cacm-1835', 1)]
1:54::[('cacm-1835', 1)]
two::[('cacm-2267', 1)]
presented::[('cacm-2267', 1)]
fortran::[('cacm-2267', 1)]
subroutines::[('cacm-2267', 1)]
each::[('cacm-2267', 1)]
subroutine::[('cacm-2267', 1)]
computes::[('cacm-2267', 1)]
radix::[('cacm-2267', 1)]
digits::[('cacm-2267', 1)]
whether::[('cacm-2267', 1)]
rounding::[('cacm-2267', 1)]
chopping::[('cacm-2267', 1)]
done::[('cacm-2267', 1)]
run::[('cacm-2267', 1)]
reasonable::[('cacm-2267', 1)]
computer::[('cacm-2267', 1), ('cacm-3150', 1)]
1972::[('cacm-2267', 1)]
malcolm::[('cacm-2267', 1)]
ca721102::[('cacm-2267', 1)]
2:39::[('cacm-2267', 1)]
beyond::[('cacm-3150', 1)]
technology::[('cacm-3150', 1)]
matures::[('cacm-3150', 1)]
our::[('cacm-3150', 2)]
growing::[('cacm-3150', 1)]
ability::[('cacm-3150', 1)]
create::[('cacm-3150', 1)]
large::[('cacm-3150', 1)]
leading::[('cacm-3150', 1)]
changes::[('cacm-3150', 1)]
current::[('cacm-3150', 1)]
will::[('cacm-3150', 1)]
adequate::[('cacm-3150', 1)]
maintaining::[('cacm-3150', 1)]
complexity::[('cacm-3150', 1)]
called::[('cacm-3150', 1)]
tasks::[('cacm-3150', 1)]
we::[('cacm-3150', 3)]
attempt::[('cacm-3150', 1)]
just::[('cacm-3150', 1)]
enabled::[('cacm-3150', 1)]
escape::[('cacm-3150', 1)]
intricacies::[('cacm-3150', 1)]
machines::[('cacm-3150', 1)]
order::[('cacm-3150', 2)]
higher::[('cacm-3150', 1)]
means::[('cacm-3150', 1)]
understand::[('cacm-3150', 1)]
manipulate::[('cacm-3150', 1)]
complex::[('cacm-3150', 1)]
develop::[('cacm-3150', 1)]
need::[('cacm-3150', 1)]
shift::[('cacm-3150', 1)]
attention::[('cacm-3150', 1)]
away::[('cacm-3150', 1)]
detailed::[('cacm-3150', 1)]
towards::[('cacm-3150', 1)]
description::[('cacm-3150', 1)]
packages::[('cacm-3150', 1)]
build::[('cacm-3150', 1)]
analyzes::[('cacm-3150', 1)]
some::[('cacm-3150', 2)]
shortcomings::[('cacm-3150', 1)]
now::[('cacm-3150', 1)]
exist::[('cacm-3150', 1)]
lays::[('cacm-3150', 1)]
out::[('cacm-3150', 1)]
directions::[('cacm-3150', 1)]
research::[('cacm-3150', 1)]
july::[('cacm-3150', 1)]
winograd::[('cacm-3150', 1)]
4.0::[('cacm-3150', 1)]
4.40::[('cacm-3150', 1)]
ca790701::[('cacm-3150', 1)]
dh::[('cacm-3150', 1)]
august::[('cacm-3150', 1)]
22::[('cacm-3150', 1)]
2:00::[('cacm-3150', 1)]
