abstraction::[('cacm-2940', 3), ('cacm-3103', 1), ('cacm-3031', 1), ('cacm-2265', 1), ('cacm-2957', 2)]
and::[('cacm-2940', 7), ('cacm-2651', 5), ('cacm-3103', 3), ('cacm-2931', 10), ('cacm-3105', 4), ('cacm-2470', 11), ('cacm-3031', 2), ('cacm-2958', 4), ('cacm-2265', 7), ('cacm-2956', 1), ('cacm-2957', 2)]
verification::[('cacm-2940', 3)]
in::[('cacm-2940', 5), ('cacm-2651', 4), ('cacm-3103', 7), ('cacm-2931', 11), ('cacm-3105', 2), ('cacm-2470', 3), ('cacm-2958', 2), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-2957', 5)]
alphard::[('cacm-2940', 2)]
defining::[('cacm-2940', 1)]
specifying::[('cacm-2940', 1)]
iteration::[('cacm-2940', 3)]
generators::[('cacm-2940', 2)]
the::[('cacm-2940', 13), ('cacm-2651', 3), ('cacm-3103', 4), ('cacm-2931', 24), ('cacm-3105', 4), ('cacm-2470', 23), ('cacm-3031', 7), ('cacm-2958', 8), ('cacm-2265', 14), ('cacm-2956', 7), ('cacm-2957', 1)]
form::[('cacm-2940', 2), ('cacm-2957', 1)]
provides::[('cacm-2940', 1)]
programmer::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-3103', 1)]
with::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-2931', 3), ('cacm-2470', 2), ('cacm-2956', 2)]
a::[('cacm-2940', 5), ('cacm-2651', 6), ('cacm-3103', 3), ('cacm-2931', 10), ('cacm-3105', 3), ('cacm-2470', 3), ('cacm-3031', 4), ('cacm-2958', 6), ('cacm-2265', 6), ('cacm-2956', 8), ('cacm-2957', 5)]
great::[('cacm-2940', 1)]
deal::[('cacm-2940', 1)]
of::[('cacm-2940', 11), ('cacm-2651', 4), ('cacm-3103', 4), ('cacm-2931', 17), ('cacm-3105', 4), ('cacm-2470', 14), ('cacm-3031', 10), ('cacm-2958', 8), ('cacm-2265', 10), ('cacm-2956', 9), ('cacm-2957', 2)]
control::[('cacm-2940', 3), ('cacm-2651', 1), ('cacm-3105', 2)]
over::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
implementation::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-3103', 2), ('cacm-3031', 5), ('cacm-2265', 1), ('cacm-2957', 1)]
abstract::[('cacm-2940', 3), ('cacm-3103', 5), ('cacm-2931', 1), ('cacm-3105', 2), ('cacm-3031', 3), ('cacm-2958', 4)]
data::[('cacm-2940', 4), ('cacm-2651', 10), ('cacm-3103', 5), ('cacm-2931', 1), ('cacm-3105', 6), ('cacm-2470', 6), ('cacm-3031', 7), ('cacm-2958', 7), ('cacm-2956', 4), ('cacm-2957', 5)]
types::[('cacm-2940', 3), ('cacm-2651', 6), ('cacm-3103', 4), ('cacm-2931', 1), ('cacm-3105', 3), ('cacm-2470', 4), ('cacm-3031', 1), ('cacm-2958', 3), ('cacm-2265', 1), ('cacm-2956', 3), ('cacm-2957', 2)]
this::[('cacm-2940', 1), ('cacm-3103', 2), ('cacm-2931', 1), ('cacm-3105', 1), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2265', 2)]
paper::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 2), ('cacm-2265', 1)]
techniques::[('cacm-2940', 2)]
are::[('cacm-2940', 4), ('cacm-3103', 2), ('cacm-2931', 5), ('cacm-3105', 2), ('cacm-2470', 2), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-2957', 4)]
extended::[('cacm-2940', 1)]
from::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 2)]
simple::[('cacm-2940', 1), ('cacm-3105', 1), ('cacm-2956', 1)]
representation::[('cacm-2940', 3), ('cacm-2651', 1), ('cacm-2957', 1)]
function::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2470', 2)]
definition::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2957', 1)]
to::[('cacm-2940', 4), ('cacm-2651', 1), ('cacm-3103', 1), ('cacm-2931', 12), ('cacm-3105', 6), ('cacm-2470', 3), ('cacm-3031', 3), ('cacm-2265', 4), ('cacm-2956', 3), ('cacm-2957', 1)]
statement::[('cacm-2940', 1)]
most::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2265', 1)]
important::[('cacm-2940', 1), ('cacm-2957', 2)]
poin::[('cacm-2940', 1)]
t::[('cacm-2940', 1)]
interaction::[('cacm-2940', 1)]
between::[('cacm-2940', 1), ('cacm-2957', 1)]
structure::[('cacm-2940', 1), ('cacm-3103', 2), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2957', 2)]
language::[('cacm-2940', 1), ('cacm-2651', 3), ('cacm-3105', 2), ('cacm-2470', 1), ('cacm-2958', 1), ('cacm-2265', 1), ('cacm-2957', 1)]
itself::[('cacm-2940', 1)]
means::[('cacm-2940', 2)]
specializing::[('cacm-2940', 1)]
alphards::[('cacm-2940', 1)]
loops::[('cacm-2940', 2)]
operate::[('cacm-2940', 1)]
on::[('cacm-2940', 2), ('cacm-2931', 4), ('cacm-3105', 2), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2956', 2), ('cacm-2957', 2)]
entities::[('cacm-2940', 2)]
without::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2957', 1)]
explicit::[('cacm-2940', 1)]
dependence::[('cacm-2940', 1), ('cacm-2931', 1)]
those::[('cacm-2940', 1), ('cacm-2956', 1)]
is::[('cacm-2940', 2), ('cacm-2651', 1), ('cacm-3103', 2), ('cacm-2931', 4), ('cacm-3105', 3), ('cacm-2470', 11), ('cacm-3031', 5), ('cacm-2958', 3), ('cacm-2265', 5), ('cacm-2956', 1), ('cacm-2957', 6)]
troduced::[('cacm-2940', 1), ('cacm-2957', 1)]
specification::[('cacm-2940', 1), ('cacm-3031', 2), ('cacm-2958', 3)]
that::[('cacm-2940', 3), ('cacm-2651', 2), ('cacm-2931', 1), ('cacm-3105', 2), ('cacm-2470', 2), ('cacm-3031', 1), ('cacm-2958', 2), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 2)]
allow::[('cacm-2940', 1)]
properties::[('cacm-2940', 1)]
for::[('cacm-2940', 2), ('cacm-2651', 1), ('cacm-3103', 4), ('cacm-2931', 2), ('cacm-3105', 3), ('cacm-2470', 2), ('cacm-3031', 1), ('cacm-2958', 2), ('cacm-2265', 5), ('cacm-2956', 5), ('cacm-2957', 1)]
such::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3031', 1), ('cacm-2957', 1)]
iterations::[('cacm-2940', 1)]
be::[('cacm-2940', 1), ('cacm-3103', 2), ('cacm-2931', 6), ('cacm-3105', 2), ('cacm-2470', 6), ('cacm-3031', 2), ('cacm-2956', 1), ('cacm-2957', 1)]
expressed::[('cacm-2940', 1)]
proof::[('cacm-2940', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 2)]
rules::[('cacm-2940', 1)]
developed::[('cacm-2940', 1), ('cacm-2957', 1)]
results::[('cacm-2940', 1)]
obtained::[('cacm-2940', 1)]
common::[('cacm-2940', 1)]
special::[('cacm-2940', 1)]
cases::[('cacm-2940', 1)]
these::[('cacm-2940', 1), ('cacm-2931', 3), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
essentially::[('cacm-2940', 1)]
identical::[('cacm-2940', 1)]
corresponding::[('cacm-2940', 1), ('cacm-2265', 1)]
constructs::[('cacm-2940', 1)]
other::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2265', 1), ('cacm-2957', 1)]
languages::[('cacm-2940', 2), ('cacm-2651', 1), ('cacm-2931', 3), ('cacm-3105', 3), ('cacm-2470', 3), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-2957', 1)]
showing::[('cacm-2940', 1), ('cacm-2931', 1)]
generator::[('cacm-2940', 1)]
will::[('cacm-2940', 1)]
terminate::[('cacm-2940', 1)]
also::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-2470', 1), ('cacm-2958', 1)]
provided::[('cacm-2940', 1), ('cacm-3103', 1)]
cacm::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-3103', 1), ('cacm-2931', 1), ('cacm-3105', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
august::[('cacm-2940', 1), ('cacm-2470', 1)]
1977::[('cacm-2940', 2), ('cacm-2931', 2), ('cacm-2958', 2), ('cacm-2956', 2), ('cacm-2957', 2)]
shaw::[('cacm-2940', 1)]
m::[('cacm-2940', 1), ('cacm-2957', 1)]
wulf::[('cacm-2940', 1)]
w::[('cacm-2940', 1)]
assertions::[('cacm-2940', 1)]
specialization::[('cacm-2940', 1)]
correctness::[('cacm-2940', 2), ('cacm-2470', 1), ('cacm-3031', 3), ('cacm-2958', 2), ('cacm-2265', 1)]
generatorsinvariants::[('cacm-2940', 1)]
statements::[('cacm-2940', 1), ('cacm-2470', 2)]
modular::[('cacm-2940', 1)]
decomposition::[('cacm-2940', 1)]
program::[('cacm-2940', 1), ('cacm-3103', 1), ('cacm-2931', 2), ('cacm-2470', 2), ('cacm-2265', 5)]
specifications::[('cacm-2940', 1), ('cacm-2958', 1)]
programming::[('cacm-2940', 2), ('cacm-2651', 1), ('cacm-3103', 2), ('cacm-2931', 3), ('cacm-3105', 2), ('cacm-2265', 2), ('cacm-2956', 1), ('cacm-2957', 1)]
methodology::[('cacm-2940', 1), ('cacm-2957', 1)]
proofs::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-3031', 1)]
4.20::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-3105', 1), ('cacm-2956', 1)]
5.24::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 1)]
ca770803::[('cacm-2940', 1)]
jb::[('cacm-2940', 1), ('cacm-2651', 1), ('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2958', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
december::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
28::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2956', 1)]
7:59::[('cacm-2940', 1)]
am::[('cacm-2940', 1), ('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2958', 1), ('cacm-2957', 1)]
treatment::[('cacm-2651', 2)]
el1::[('cacm-2651', 2)]
constructing::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-2958', 1)]
general::[('cacm-2651', 1), ('cacm-3103', 2)]
purpose::[('cacm-2651', 1), ('cacm-3103', 1)]
key::[('cacm-2651', 1), ('cacm-2957', 1)]
issue::[('cacm-2651', 1)]
providing::[('cacm-2651', 1), ('cacm-2931', 1)]
sufficient::[('cacm-2651', 1)]
set::[('cacm-2651', 1), ('cacm-2470', 1), ('cacm-2956', 3)]
associated::[('cacm-2651', 1)]
operations::[('cacm-2651', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
manner::[('cacm-2651', 1)]
permits::[('cacm-2651', 1), ('cacm-3105', 1)]
both::[('cacm-2651', 2), ('cacm-3105', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2957', 1)]
natural::[('cacm-2651', 1)]
problem-oriented::[('cacm-2651', 1)]
notation::[('cacm-2651', 1), ('cacm-2956', 3)]
efficient::[('cacm-2651', 2), ('cacm-3103', 1), ('cacm-2958', 1)]
contains::[('cacm-2651', 1), ('cacm-2958', 1)]
number::[('cacm-2651', 1), ('cacm-2956', 1)]
features::[('cacm-2651', 1), ('cacm-2931', 1)]
specifically::[('cacm-2651', 1)]
designed::[('cacm-2651', 1), ('cacm-3103', 1)]
simultaneously::[('cacm-2651', 1)]
satisfy::[('cacm-2651', 1)]
requirements::[('cacm-2651', 1)]
resulting::[('cacm-2651', 1), ('cacm-2956', 1)]
includes::[('cacm-2651', 1)]
provision::[('cacm-2651', 1)]
programmer-defined::[('cacm-2651', 1)]
generic::[('cacm-2651', 2), ('cacm-2956', 1)]
routines::[('cacm-2651', 1)]
type::[('cacm-2651', 4), ('cacm-3103', 1), ('cacm-3105', 2), ('cacm-3031', 4), ('cacm-2958', 2), ('cacm-2265', 8), ('cacm-2956', 3), ('cacm-2957', 2)]
conversion::[('cacm-2651', 2), ('cacm-2956', 1)]
very::[('cacm-2651', 1), ('cacm-3103', 1)]
flexible::[('cacm-2651', 1), ('cacm-2958', 1)]
behavior::[('cacm-2651', 1)]
context::[('cacm-2651', 1)]
allows::[('cacm-2651', 1), ('cacm-3031', 1)]
compiled::[('cacm-2651', 1)]
code::[('cacm-2651', 1)]
compact::[('cacm-2651', 1)]
may::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-3105', 1)]
1974::[('cacm-2651', 1)]
wegbreit::[('cacm-2651', 1)]
b::[('cacm-2651', 1), ('cacm-2470', 1)]
modes::[('cacm-2651', 1), ('cacm-2470', 2)]
mode::[('cacm-2651', 1)]
unions::[('cacm-2651', 1)]
coercion::[('cacm-2651', 1)]
functions::[('cacm-2651', 1), ('cacm-2931', 1), ('cacm-2470', 3), ('cacm-2265', 2)]
extensible::[('cacm-2651', 1), ('cacm-2470', 1)]
description::[('cacm-2651', 1), ('cacm-2470', 3)]
compilation::[('cacm-2651', 1), ('cacm-2265', 1)]
4.12::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
4.13::[('cacm-2651', 1)]
4.22::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
ca740502::[('cacm-2651', 1)]
january::[('cacm-2651', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2265', 1)]
17::[('cacm-2651', 1)]
1978::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2265', 1)]
4:32::[('cacm-2651', 1)]
pm::[('cacm-2651', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3031', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
automatic::[('cacm-3103', 2)]
selection::[('cacm-3103', 2)]
an::[('cacm-3103', 3), ('cacm-2931', 2), ('cacm-2470', 1), ('cacm-3031', 4), ('cacm-2958', 1), ('cacm-2265', 2), ('cacm-2956', 1), ('cacm-2957', 1)]
example::[('cacm-3103', 2), ('cacm-3031', 1)]
overview::[('cacm-3103', 1)]
use::[('cacm-3103', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2956', 1)]
several::[('cacm-3103', 1), ('cacm-2931', 1), ('cacm-2470', 1)]
levels::[('cacm-3103', 1), ('cacm-2931', 2), ('cacm-3031', 1)]
has::[('cacm-3103', 1), ('cacm-2931', 3)]
proved::[('cacm-3103', 1)]
helpful::[('cacm-3103', 1)]
maintaining::[('cacm-3103', 1)]
programs::[('cacm-3103', 3), ('cacm-2931', 1), ('cacm-3031', 1)]
when::[('cacm-3103', 1)]
as::[('cacm-3103', 1), ('cacm-2931', 2), ('cacm-3105', 1), ('cacm-2470', 1), ('cacm-2956', 1), ('cacm-2957', 3)]
sets::[('cacm-3103', 2)]
lists::[('cacm-3103', 2)]
time::[('cacm-3103', 2), ('cacm-3031', 1)]
can::[('cacm-3103', 1), ('cacm-2931', 5), ('cacm-3105', 3), ('cacm-2470', 5), ('cacm-3031', 3), ('cacm-2958', 1)]
saved::[('cacm-3103', 1)]
by::[('cacm-3103', 1), ('cacm-3105', 2), ('cacm-2470', 1), ('cacm-2265', 1)]
automating::[('cacm-3103', 1)]
process::[('cacm-3103', 2), ('cacm-2931', 2), ('cacm-3031', 1)]
filling::[('cacm-3103', 1)]
low-level::[('cacm-3103', 1)]
details::[('cacm-3103', 1)]
past::[('cacm-3103', 1)]
systems::[('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2470', 1)]
have::[('cacm-3103', 1), ('cacm-2931', 6)]
only::[('cacm-3103', 1), ('cacm-2931', 1)]
single::[('cacm-3103', 1)]
thus::[('cacm-3103', 1)]
produced::[('cacm-3103', 1)]
using::[('cacm-3103', 1), ('cacm-3031', 1)]
were::[('cacm-3103', 1)]
then::[('cacm-3103', 1), ('cacm-2931', 1), ('cacm-2265', 1)]
inefficient::[('cacm-3103', 1)]
space::[('cacm-3103', 1)]
or::[('cacm-3103', 1), ('cacm-2931', 3), ('cacm-2470', 1), ('cacm-2265', 2)]
system::[('cacm-3103', 1), ('cacm-2470', 6)]
automatically::[('cacm-3103', 1)]
choosing::[('cacm-3103', 1)]
implementations::[('cacm-3103', 2), ('cacm-2931', 1)]
library::[('cacm-3103', 1)]
discussed::[('cacm-3103', 2), ('cacm-2470', 1), ('cacm-2265', 1)]
detail::[('cacm-3103', 1), ('cacm-2470', 1), ('cacm-2957', 1)]
issues::[('cacm-3103', 1), ('cacm-2956', 1)]
reviewed::[('cacm-3103', 1)]
low::[('cacm-3103', 1)]
j::[('cacm-3103', 1), ('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2957', 1)]
structures::[('cacm-3103', 1), ('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2958', 1)]
optimizing::[('cacm-3103', 1)]
compilers::[('cacm-3103', 1)]
4.6::[('cacm-3103', 1)]
ca780504::[('cacm-3103', 1)]
dh::[('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3031', 1)]
february::[('cacm-3103', 1), ('cacm-3105', 1)]
26::[('cacm-3103', 1), ('cacm-3105', 1)]
1979::[('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3031', 1)]
1:51::[('cacm-3103', 1)]
logic::[('cacm-2931', 5)]
been::[('cacm-2931', 2)]
long::[('cacm-2931', 1)]
terested::[('cacm-2931', 1)]
whether::[('cacm-2931', 2)]
answers::[('cacm-2931', 2)]
certain::[('cacm-2931', 1), ('cacm-2957', 1)]
questions::[('cacm-2931', 1), ('cacm-2470', 1)]
computable::[('cacm-2931', 2)]
principle::[('cacm-2931', 1)]
since::[('cacm-2931', 1)]
outcome::[('cacm-2931', 1)]
puts::[('cacm-2931', 1)]
bounds::[('cacm-2931', 1)]
possibilities::[('cacm-2931', 1)]
formalization::[('cacm-2931', 2)]
more::[('cacm-2931', 2), ('cacm-2470', 1), ('cacm-2956', 1)]
recently::[('cacm-2931', 1)]
precise::[('cacm-2931', 2)]
comparisons::[('cacm-2931', 1)]
efficiency::[('cacm-2931', 1)]
decision::[('cacm-2931', 1)]
methods::[('cacm-2931', 2)]
become::[('cacm-2931', 1)]
available::[('cacm-2931', 1)]
through::[('cacm-2931', 2), ('cacm-2470', 1)]
developments::[('cacm-2931', 1)]
complexity::[('cacm-2931', 1)]
theory::[('cacm-2931', 4), ('cacm-2470', 2)]
however::[('cacm-2931', 2)]
applications::[('cacm-2931', 1), ('cacm-3105', 1)]
big::[('cacm-2931', 1)]
question::[('cacm-2931', 1), ('cacm-2265', 2)]
significance::[('cacm-2931', 1)]
direction::[('cacm-2931', 1)]
applied::[('cacm-2931', 1), ('cacm-2470', 1)]
parts::[('cacm-2931', 1)]
computability::[('cacm-2931', 2)]
offer::[('cacm-2931', 1)]
obvious::[('cacm-2931', 1)]
opportunity::[('cacm-2931', 1)]
their::[('cacm-2931', 2)]
syntactic::[('cacm-2931', 1)]
well::[('cacm-2931', 2)]
advanced::[('cacm-2931', 1)]
semantical::[('cacm-2931', 1)]
hardly::[('cacm-2931', 1)]
said::[('cacm-2931', 1)]
complete::[('cacm-2931', 1), ('cacm-2958', 1)]
though::[('cacm-2931', 2)]
we::[('cacm-2931', 5)]
many::[('cacm-2931', 2), ('cacm-3105', 1)]
examples::[('cacm-2931', 1), ('cacm-2958', 1)]
still::[('cacm-2931', 1)]
give::[('cacm-2931', 1)]
wide-ranging::[('cacm-2931', 1)]
mathematical::[('cacm-2931', 1)]
queries::[('cacm-2931', 1)]
what::[('cacm-2931', 3)]
machine::[('cacm-2931', 3)]
how::[('cacm-2931', 4), ('cacm-3105', 1), ('cacm-2470', 3), ('cacm-3031', 2)]
does::[('cacm-2931', 1)]
simulate::[('cacm-2931', 1)]
naturally::[('cacm-2931', 1), ('cacm-3031', 1)]
enter::[('cacm-2931', 1)]
giving::[('cacm-2931', 1)]
descriptions::[('cacm-2931', 1)]
processes::[('cacm-2931', 1)]
meaning::[('cacm-2931', 1)]
requires::[('cacm-2931', 1)]
us::[('cacm-2931', 3)]
explain::[('cacm-2931', 1)]
objects::[('cacm-2931', 2), ('cacm-3105', 3), ('cacm-2265', 1), ('cacm-2957', 1)]
computation::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
way::[('cacm-2931', 1)]
statics::[('cacm-2931', 1)]
problem::[('cacm-2931', 1), ('cacm-2265', 1)]
they::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-3031', 1)]
transformed::[('cacm-2931', 1)]
dynamics::[('cacm-2931', 2)]
so::[('cacm-2931', 1), ('cacm-2265', 1)]
far::[('cacm-2931', 1)]
theories::[('cacm-2931', 1)]
automata::[('cacm-2931', 2)]
nets::[('cacm-2931', 1)]
teresting::[('cacm-2931', 1)]
formalized::[('cacm-2931', 1)]
portion::[('cacm-2931', 1)]
field::[('cacm-2931', 1)]
there::[('cacm-2931', 1)]
perhaps::[('cacm-2931', 1)]
too::[('cacm-2931', 1)]
much::[('cacm-2931', 2)]
concentration::[('cacm-2931', 1)]
finite-state::[('cacm-2931', 1)]
algebraic::[('cacm-2931', 1), ('cacm-3031', 3), ('cacm-2958', 2)]
aspects::[('cacm-2931', 1)]
it::[('cacm-2931', 1), ('cacm-2470', 4), ('cacm-3031', 1), ('cacm-2957', 2)]
would::[('cacm-2931', 1)]
seem::[('cacm-2931', 1)]
understanding::[('cacm-2931', 1)]
higher-level::[('cacm-2931', 1), ('cacm-2957', 1)]
involves::[('cacm-2931', 1)]
infinite::[('cacm-2931', 1)]
forces::[('cacm-2931', 1)]
pass::[('cacm-2931', 1)]
explanation::[('cacm-2931', 1)]
go::[('cacm-2931', 1)]
conceptual::[('cacm-2931', 1)]
ideas::[('cacm-2931', 1), ('cacm-2956', 1)]
final::[('cacm-2931', 1)]
simulation::[('cacm-2931', 1)]
real::[('cacm-2931', 1), ('cacm-2957', 1)]
made::[('cacm-2931', 1), ('cacm-2265', 1)]
mathematically::[('cacm-2931', 1)]
exact::[('cacm-2931', 1)]
if::[('cacm-2931', 1)]
find::[('cacm-2931', 1)]
right::[('cacm-2931', 1)]
abstractions::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2957', 3)]
represent::[('cacm-2931', 1)]
necessary::[('cacm-2931', 1)]
experience::[('cacm-2931', 1)]
independent::[('cacm-2931', 1)]
workers::[('cacm-2931', 1)]
method::[('cacm-2931', 1)]
lattices::[('cacm-2931', 1)]
partial::[('cacm-2931', 2), ('cacm-2265', 1)]
orderings::[('cacm-2931', 1)]
under::[('cacm-2931', 1), ('cacm-2957', 1)]
information::[('cacm-2931', 1), ('cacm-3105', 1), ('cacm-2265', 1)]
content::[('cacm-2931', 1)]
ordering::[('cacm-2931', 1)]
continuous::[('cacm-2931', 1)]
mappings::[('cacm-2931', 1)]
demonstrated::[('cacm-2931', 1), ('cacm-2470', 1)]
flexibility::[('cacm-2931', 1)]
approach::[('cacm-2931', 1), ('cacm-3105', 1)]
definitions::[('cacm-2931', 1)]
which::[('cacm-2931', 1), ('cacm-2470', 3), ('cacm-3031', 2), ('cacm-2265', 1), ('cacm-2957', 4)]
clean::[('cacm-2931', 1)]
undue::[('cacm-2931', 1)]
nevertheless::[('cacm-2931', 1)]
remains::[('cacm-2931', 1)]
done::[('cacm-2931', 1)]
conceptualizations::[('cacm-2931', 1)]
cannot::[('cacm-2931', 1)]
actualized::[('cacm-2931', 1)]
before::[('cacm-2931', 1), ('cacm-3031', 1)]
say::[('cacm-2931', 1)]
unified::[('cacm-2931', 1)]
september::[('cacm-2931', 1)]
scott::[('cacm-2931', 1)]
d::[('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
s::[('cacm-2931', 1)]
denotational::[('cacm-2931', 1)]
semantics::[('cacm-2931', 1), ('cacm-2470', 4), ('cacm-2265', 1)]
a-calculus::[('cacm-2931', 1)]
models::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
approximation::[('cacm-2931', 1)]
spaces::[('cacm-2931', 1)]
1.2::[('cacm-2931', 1)]
5.21::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
5.27::[('cacm-2931', 1)]
ca770902::[('cacm-2931', 1)]
6:49::[('cacm-2931', 1)]
extension::[('cacm-3105', 2)]
expressing::[('cacm-3105', 1)]
constraints::[('cacm-3105', 4)]
access::[('cacm-3105', 5)]
controlled::[('cacm-3105', 2)]
sharing::[('cacm-3105', 2)]
needed::[('cacm-3105', 1)]
desirable::[('cacm-3105', 1)]
supported::[('cacm-3105', 1)]
operating::[('cacm-3105', 1)]
mechanisms::[('cacm-3105', 1)]
shows::[('cacm-3105', 1), ('cacm-3031', 1)]
extend::[('cacm-3105', 2)]
provide::[('cacm-3105', 1)]
expression::[('cacm-3105', 1), ('cacm-2265', 2)]
shared::[('cacm-3105', 1)]
apply::[('cacm-3105', 1)]
components::[('cacm-3105', 1)]
larger::[('cacm-3105', 1)]
bank::[('cacm-3105', 1)]
account::[('cacm-3105', 1)]
records::[('cacm-3105', 1)]
banks::[('cacm-3105', 1)]
base::[('cacm-3105', 1)]
stated::[('cacm-3105', 1)]
declaratively::[('cacm-3105', 1)]
enforced::[('cacm-3105', 1)]
static::[('cacm-3105', 1)]
checking::[('cacm-3105', 3), ('cacm-2265', 7)]
similar::[('cacm-3105', 1)]
used::[('cacm-3105', 1), ('cacm-2470', 2), ('cacm-3031', 1)]
any::[('cacm-3105', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
strongly-typed::[('cacm-3105', 1)]
but::[('cacm-3105', 1), ('cacm-2956', 1)]
particularly::[('cacm-3105', 1)]
suitable::[('cacm-3105', 1), ('cacm-2470', 1)]
extending::[('cacm-3105', 1)]
support::[('cacm-3105', 1), ('cacm-2957', 1)]
notion::[('cacm-3105', 1), ('cacm-2265', 2), ('cacm-2956', 1)]
jones::[('cacm-3105', 1)]
liskovb::[('cacm-3105', 1)]
capabilities::[('cacm-3105', 1)]
4.35::[('cacm-3105', 1)]
ca780502::[('cacm-3105', 1)]
3:19::[('cacm-3105', 1)]
fen-an::[('cacm-2470', 1)]
axiomatic::[('cacm-2470', 1)]
basis::[('cacm-2470', 1)]
formal::[('cacm-2470', 5), ('cacm-3031', 1), ('cacm-2265', 1)]
presented::[('cacm-2470', 2), ('cacm-2958', 1)]
abstracts::[('cacm-2470', 1)]
notions::[('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2957', 1)]
item::[('cacm-2470', 2)]
relation::[('cacm-2470', 1)]
argued::[('cacm-2470', 1)]
than::[('cacm-2470', 1)]
its::[('cacm-2470', 1), ('cacm-2958', 1), ('cacm-2265', 2)]
derivatives::[('cacm-2470', 1)]
concise::[('cacm-2470', 1)]
accurate::[('cacm-2470', 1)]
shown::[('cacm-2470', 2), ('cacm-3031', 1), ('cacm-2957', 1)]
build::[('cacm-2470', 1)]
composite::[('cacm-2470', 1)]
out::[('cacm-2470', 1)]
simper::[('cacm-2470', 1)]
ones::[('cacm-2470', 1)]
rowing::[('cacm-2470', 1)]
structuring::[('cacm-2470', 1)]
uniting::[('cacm-2470', 1)]
completely::[('cacm-2470', 1)]
new::[('cacm-2470', 1), ('cacm-2957', 1)]
primitive::[('cacm-2470', 1), ('cacm-2956', 1)]
introduced::[('cacm-2470', 2)]
into::[('cacm-2470', 2), ('cacm-2265', 1), ('cacm-2957', 2)]
mechanism::[('cacm-2470', 1)]
singleton::[('cacm-2470', 1)]
deterministic::[('cacm-2470', 1)]
nondeterministic::[('cacm-2470', 1)]
definable::[('cacm-2470', 1)]
described::[('cacm-2470', 1), ('cacm-3031', 1), ('cacm-2957', 1)]
local::[('cacm-2470', 2)]
environment::[('cacm-2470', 2)]
modeled::[('cacm-2470', 1)]
imperative::[('cacm-2470', 1)]
considered::[('cacm-2470', 1)]
nature::[('cacm-2470', 1)]
recursive::[('cacm-2470', 1)]
briefly::[('cacm-2470', 1)]
technique::[('cacm-2470', 2), ('cacm-2958', 1)]
contrasted::[('cacm-2470', 1)]
paradoxical::[('cacm-2470', 1)]
combinator::[('cacm-2470', 1)]
y::[('cacm-2470', 1)]
global::[('cacm-2470', 1)]
environments::[('cacm-2470', 1)]
various::[('cacm-2470', 1)]
calling::[('cacm-2470', 1)]
parameter::[('cacm-2470', 1)]
passing::[('cacm-2470', 1)]
touched::[('cacm-2470', 1)]
upon::[('cacm-2470', 1)]
elementary::[('cacm-2470', 1)]
theorems::[('cacm-2470', 1)]
concerning::[('cacm-2470', 1), ('cacm-2956', 1), ('cacm-2957', 2)]
assignment::[('cacm-2470', 1)]
conditional::[('cacm-2470', 1)]
iterative::[('cacm-2470', 1)]
appendix::[('cacm-2470', 1)]
included::[('cacm-2470', 1)]
presents::[('cacm-2470', 1), ('cacm-2958', 1), ('cacm-2265', 1)]
governing::[('cacm-2470', 1)]
webs::[('cacm-2470', 1)]
fen::[('cacm-2470', 1)]
informally::[('cacm-2470', 1)]
body::[('cacm-2470', 1)]
1973::[('cacm-2470', 1)]
maclennan::[('cacm-2470', 1)]
lambda-calculus::[('cacm-2470', 1)]
axioms::[('cacm-2470', 1), ('cacm-3031', 4)]
5.26::[('cacm-2470', 1)]
ca730804::[('cacm-2470', 1)]
23::[('cacm-2470', 1)]
11:01::[('cacm-2470', 1)]
software::[('cacm-3031', 1), ('cacm-2958', 2)]
validation::[('cacm-3031', 1)]
specified::[('cacm-3031', 1)]
virtue::[('cacm-3031', 1)]
permit::[('cacm-3031', 1)]
representation-independent::[('cacm-3031', 1)]
given::[('cacm-3031', 1), ('cacm-2958', 1)]
employ::[('cacm-3031', 1)]
at::[('cacm-3031', 2)]
successive::[('cacm-3031', 1)]
major::[('cacm-3031', 1)]
thrust::[('cacm-3031', 1)]
twofold::[('cacm-3031', 1)]
first::[('cacm-3031', 1)]
axiomatizations::[('cacm-3031', 1)]
simplify::[('cacm-3031', 1)]
proving::[('cacm-3031', 1)]
second::[('cacm-3031', 1)]
semi-automatic::[('cacm-3031', 1)]
tools::[('cacm-3031', 1)]
automate::[('cacm-3031', 1)]
derive::[('cacm-3031', 1)]
immediate::[('cacm-3031', 1)]
limited::[('cacm-3031', 1)]
testing::[('cacm-3031', 1)]
design::[('cacm-3031', 1), ('cacm-2957', 3)]
conventional::[('cacm-3031', 1)]
accomplished::[('cacm-3031', 1)]
guttag::[('cacm-3031', 1), ('cacm-2958', 1)]
horowitz::[('cacm-3031', 1)]
e::[('cacm-3031', 1)]
musser::[('cacm-3031', 1)]
4.34::[('cacm-3031', 1), ('cacm-2958', 1), ('cacm-2957', 1)]
ca781208::[('cacm-3031', 1)]
18::[('cacm-3031', 1)]
2:51::[('cacm-3031', 1)]
development::[('cacm-2958', 3)]
play::[('cacm-2958', 1)]
significant::[('cacm-2958', 1)]
role::[('cacm-2958', 1)]
reliable::[('cacm-2958', 1)]
discusses::[('cacm-2958', 1)]
application::[('cacm-2958', 1), ('cacm-2265', 2)]
among::[('cacm-2958', 1), ('cacm-2956', 1)]
top-down::[('cacm-2958', 1), ('cacm-2957', 1)]
symbol::[('cacm-2958', 1)]
table::[('cacm-2958', 1)]
block::[('cacm-2958', 1)]
structured::[('cacm-2958', 1), ('cacm-2957', 1)]
discussion::[('cacm-2958', 2)]
brief::[('cacm-2958', 1)]
problems::[('cacm-2958', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
involved::[('cacm-2958', 1)]
consistent::[('cacm-2958', 1)]
june::[('cacm-2958', 1), ('cacm-2956', 1), ('cacm-2957', 1)]
ca770605::[('cacm-2958', 1)]
29::[('cacm-2958', 1), ('cacm-2957', 1)]
1:17::[('cacm-2958', 1)]
model::[('cacm-2265', 1)]
current::[('cacm-2265', 1)]
treat::[('cacm-2265', 1)]
different::[('cacm-2265', 1)]
classes::[('cacm-2265', 1)]
eg::[('cacm-2265', 1)]
numbers::[('cacm-2265', 1)]
strings::[('cacm-2265', 1)]
labels::[('cacm-2265', 1)]
correct::[('cacm-2265', 3)]
execution::[('cacm-2265', 1)]
following::[('cacm-2265', 1)]
arises::[('cacm-2265', 1)]
properly::[('cacm-2265', 1)]
constructed::[('cacm-2265', 1)]
operands::[('cacm-2265', 1)]
compatible::[('cacm-2265', 1)]
activity::[('cacm-2265', 1)]
answering::[('cacm-2265', 1)]
usually::[('cacm-2265', 1)]
called::[('cacm-2265', 1), ('cacm-2957', 1)]
attempts::[('cacm-2265', 1)]
isolate::[('cacm-2265', 1)]
solution::[('cacm-2265', 1)]
based::[('cacm-2265', 1)]
particular::[('cacm-2265', 1)]
mapped::[('cacm-2265', 1)]
within::[('cacm-2265', 2)]
decidable::[('cacm-2265', 1)]
subset::[('cacm-2265', 1)]
lambda::[('cacm-2265', 3)]
calculus::[('cacm-2265', 3)]
characterizes::[('cacm-2265', 1)]
relations::[('cacm-2265', 1), ('cacm-2957', 3)]
eliminates::[('cacm-2265', 1)]
all::[('cacm-2265', 1)]
determination::[('cacm-2265', 1)]
type-wise::[('cacm-2265', 2)]
incorrectness::[('cacm-2265', 1)]
resolved::[('cacm-2265', 1)]
reducing::[('cacm-2265', 1)]
one::[('cacm-2265', 1), ('cacm-2956', 1)]
two::[('cacm-2265', 1), ('cacm-2957', 1)]
normal::[('cacm-2265', 1), ('cacm-2957', 1)]
forms::[('cacm-2265', 1)]
constant::[('cacm-2265', 2)]
error::[('cacm-2265', 1)]
algol::[('cacm-2265', 1)]
60::[('cacm-2265', 1)]
attendant::[('cacm-2265', 1)]
faced::[('cacm-2265', 1)]
november::[('cacm-2265', 1)]
1972::[('cacm-2265', 1)]
ledgard::[('cacm-2265', 1)]
h::[('cacm-2265', 1)]
f::[('cacm-2265', 1)]
syntax::[('cacm-2265', 1)]
compiler::[('cacm-2265', 1)]
writing::[('cacm-2265', 1)]
5.2::[('cacm-2265', 1)]
5.23::[('cacm-2265', 1)]
ca721104::[('cacm-2265', 1)]
27::[('cacm-2265', 1)]
2:30::[('cacm-2265', 1)]
some::[('cacm-2956', 1)]
high-level::[('cacm-2956', 1)]
explored::[('cacm-2956', 1)]
values::[('cacm-2956', 3)]
together::[('cacm-2956', 1)]
need::[('cacm-2956', 2)]
iterating::[('cacm-2956', 1)]
elements::[('cacm-2956', 1)]
finite::[('cacm-2956', 1)]
instead::[('cacm-2956', 1)]
narrow::[('cacm-2956', 1)]
i::[('cacm-2956', 1)]
1::[('cacm-2956', 1)]
n::[('cacm-2956', 2)]
domain::[('cacm-2956', 1)]
array::[('cacm-2956', 1)]
allowing::[('cacm-2956', 1)]
parameters::[('cacm-2956', 2)]
themselves::[('cacm-2956', 1)]
restrictive::[('cacm-2956', 1)]
fashion::[('cacm-2956', 1)]
another::[('cacm-2956', 1)]
gries::[('cacm-2956', 1)]
gehani::[('cacm-2956', 1)]
procedures::[('cacm-2956', 1)]
ca770607::[('cacm-2956', 1)]
1:27::[('cacm-2956', 1)]
database::[('cacm-2957', 5)]
aggregation::[('cacm-2957', 6)]
conceptualizing::[('cacm-2957', 1)]
world::[('cacm-2957', 1)]
transforms::[('cacm-2957', 1)]
relationship::[('cacm-2957', 1)]
object::[('cacm-2957', 1)]
criteria::[('cacm-2957', 1)]
well-definedness::[('cacm-2957', 2)]
specifies::[('cacm-2957', 1)]
relational::[('cacm-2957', 2)]
databases::[('cacm-2957', 2)]
defined::[('cacm-2957', 1)]
collections::[('cacm-2957', 1)]
aggregates::[('cacm-2957', 1)]
hierarchy::[('cacm-2957', 1)]
n-ary::[('cacm-2957', 1)]
main::[('cacm-2957', 1)]
tain::[('cacm-2957', 1)]
update::[('cacm-2957', 1)]
must::[('cacm-2957', 1)]
preserve::[('cacm-2957', 1)]
invariants::[('cacm-2957', 1)]
well-defined::[('cacm-2957', 1)]
distinct::[('cacm-2957', 1)]
third::[('cacm-2957', 1)]
complementary::[('cacm-2957', 1)]
separates::[('cacm-2957', 1)]
decisions::[('cacm-2957', 2)]
aggregate::[('cacm-2957', 2)]
identification::[('cacm-2957', 1)]
suggested::[('cacm-2957', 1)]
real-world::[('cacm-2957', 1)]
troducing::[('cacm-2957', 1)]
should::[('cacm-2957', 1)]
incorporated::[('cacm-2957', 1)]
smith::[('cacm-2957', 2)]
c::[('cacm-2957', 1)]
p::[('cacm-2957', 1)]
knowledge::[('cacm-2957', 1)]
3.65::[('cacm-2957', 1)]
3.69::[('cacm-2957', 1)]
3.79::[('cacm-2957', 1)]
4.29::[('cacm-2957', 1)]
4.33::[('cacm-2957', 1)]
ca770606::[('cacm-2957', 1)]
12:33::[('cacm-2957', 1)]
