a::[('cacm-2297', 6), ('cacm-2069', 1), ('cacm-1752', 4), ('cacm-2988', 2), ('cacm-2358', 2), ('cacm-2319', 4), ('cacm-2372', 4), ('cacm-3006', 1), ('cacm-1892', 8), ('cacm-1750', 5)]
model::[('cacm-2297', 3), ('cacm-2988', 1), ('cacm-2319', 1), ('cacm-2372', 2), ('cacm-1892', 3)]
of::[('cacm-2297', 12), ('cacm-1752', 5), ('cacm-2988', 3), ('cacm-2358', 12), ('cacm-2902', 3), ('cacm-2319', 7), ('cacm-2372', 6), ('cacm-3006', 5), ('cacm-1892', 11), ('cacm-1750', 12)]
memory::[('cacm-2297', 7), ('cacm-2069', 1), ('cacm-1752', 2), ('cacm-2988', 6), ('cacm-2358', 7), ('cacm-2902', 13), ('cacm-2319', 1), ('cacm-3006', 4), ('cacm-1892', 2), ('cacm-1750', 2)]
contention::[('cacm-2297', 3)]
in::[('cacm-2297', 8), ('cacm-1752', 1), ('cacm-2988', 4), ('cacm-2358', 5), ('cacm-2902', 2), ('cacm-2319', 2), ('cacm-2372', 1), ('cacm-3006', 5), ('cacm-1892', 2), ('cacm-1750', 3)]
paging::[('cacm-2297', 4), ('cacm-2069', 1), ('cacm-1752', 3), ('cacm-2358', 2), ('cacm-2319', 1), ('cacm-3006', 5), ('cacm-1892', 1)]
machine::[('cacm-2297', 1), ('cacm-1752', 1)]
this::[('cacm-2297', 1), ('cacm-2988', 2), ('cacm-2902', 1), ('cacm-2372', 1)]
paper::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-2988', 1), ('cacm-2902', 1)]
is::[('cacm-2297', 3), ('cacm-1752', 2), ('cacm-2988', 1), ('cacm-2358', 5), ('cacm-2319', 2), ('cacm-2372', 2), ('cacm-1892', 3), ('cacm-1750', 3)]
concerned::[('cacm-2297', 1)]
with::[('cacm-2297', 1), ('cacm-2358', 1), ('cacm-2902', 2), ('cacm-2319', 1), ('cacm-3006', 2), ('cacm-1750', 3)]
certain::[('cacm-2297', 1), ('cacm-3006', 1)]
aspects::[('cacm-2297', 1), ('cacm-2319', 1)]
for::[('cacm-2297', 2), ('cacm-1752', 2), ('cacm-2988', 1), ('cacm-2902', 1), ('cacm-2319', 1), ('cacm-2372', 2), ('cacm-3006', 1), ('cacm-1892', 3)]
main::[('cacm-2297', 3), ('cacm-2358', 3), ('cacm-2902', 1)]
resources::[('cacm-2297', 1), ('cacm-1752', 1)]
multiprogrammed::[('cacm-2297', 3), ('cacm-1892', 1), ('cacm-1750', 1)]
computer::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-2988', 3), ('cacm-2902', 1), ('cacm-2319', 2), ('cacm-1892', 2), ('cacm-1750', 2)]
system::[('cacm-2297', 1), ('cacm-1752', 4), ('cacm-2988', 2), ('cacm-2358', 3), ('cacm-2319', 8), ('cacm-2372', 2), ('cacm-1892', 1), ('cacm-1750', 4)]
operating::[('cacm-2297', 2), ('cacm-2069', 1), ('cacm-1752', 2), ('cacm-2358', 2), ('cacm-2902', 1), ('cacm-2319', 6), ('cacm-2372', 2), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 3)]
under::[('cacm-2297', 1), ('cacm-2358', 1)]
demand::[('cacm-2297', 2), ('cacm-2069', 1), ('cacm-1892', 1)]
the::[('cacm-2297', 10), ('cacm-1752', 9), ('cacm-2988', 2), ('cacm-2358', 10), ('cacm-2902', 1), ('cacm-2319', 7), ('cacm-2372', 4), ('cacm-3006', 4), ('cacm-1892', 10), ('cacm-1750', 10)]
presented::[('cacm-2297', 1), ('cacm-1752', 1), ('cacm-3006', 2), ('cacm-1892', 2)]
number::[('cacm-2297', 3), ('cacm-2319', 1), ('cacm-1892', 1)]
page-frames::[('cacm-2297', 3)]
allocated::[('cacm-2297', 2)]
to::[('cacm-2297', 2), ('cacm-1752', 3), ('cacm-2988', 2), ('cacm-2358', 2), ('cacm-2902', 2), ('cacm-2319', 3), ('cacm-2372', 3), ('cacm-1892', 2), ('cacm-1750', 1)]
problem::[('cacm-2297', 1)]
program::[('cacm-2297', 3), ('cacm-1752', 1), ('cacm-3006', 1)]
varies::[('cacm-2297', 1)]
time::[('cacm-2297', 2), ('cacm-2988', 3), ('cacm-2902', 1), ('cacm-2372', 3)]
these::[('cacm-2297', 1), ('cacm-3006', 1)]
changes::[('cacm-2297', 1)]
configuration::[('cacm-2297', 1), ('cacm-1750', 2)]
are::[('cacm-2297', 2), ('cacm-1752', 3), ('cacm-2988', 2), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-2372', 2), ('cacm-3006', 3), ('cacm-1892', 2), ('cacm-1750', 1)]
represented::[('cacm-2297', 1), ('cacm-2902', 1), ('cacm-2372', 1)]
explicitly::[('cacm-2297', 1)]
cpu::[('cacm-2297', 1)]
requirements::[('cacm-2297', 1), ('cacm-2988', 1), ('cacm-2902', 1)]
and::[('cacm-2297', 3), ('cacm-2069', 1), ('cacm-1752', 6), ('cacm-2988', 6), ('cacm-2358', 8), ('cacm-2902', 1), ('cacm-2319', 5), ('cacm-2372', 7), ('cacm-3006', 4), ('cacm-1892', 4), ('cacm-1750', 3)]
page::[('cacm-2297', 1), ('cacm-3006', 1), ('cacm-1892', 1)]
exception::[('cacm-2297', 1)]
characteristics::[('cacm-2297', 1), ('cacm-1752', 2)]
material::[('cacm-2297', 1)]
being::[('cacm-2297', 1), ('cacm-2988', 1)]
described::[('cacm-2297', 1), ('cacm-1892', 1)]
statistically::[('cacm-2297', 1)]
expressions::[('cacm-2297', 1)]
distribution::[('cacm-2297', 1), ('cacm-2988', 1)]
an::[('cacm-2297', 2), ('cacm-2988', 1), ('cacm-2319', 4), ('cacm-2372', 1), ('cacm-3006', 2), ('cacm-1750', 1)]
executing::[('cacm-2297', 1)]
long::[('cacm-2297', 1)]
run::[('cacm-2297', 1)]
expected::[('cacm-2297', 1), ('cacm-1750', 1)]
fraction::[('cacm-2297', 1)]
programs::[('cacm-2297', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-1892', 1)]
execution::[('cacm-2297', 3), ('cacm-2372', 2), ('cacm-1892', 1)]
given::[('cacm-2297', 1), ('cacm-1752', 2), ('cacm-2319', 1)]
average::[('cacm-2297', 2)]
interval::[('cacm-2297', 2)]
load::[('cacm-2297', 2)]
obtained::[('cacm-2297', 1)]
it::[('cacm-2297', 1), ('cacm-2358', 1), ('cacm-2319', 1)]
pointed::[('cacm-2297', 1)]
out::[('cacm-2297', 1), ('cacm-2319', 1)]
heuristically::[('cacm-2297', 1)]
demonstrated::[('cacm-2297', 1)]
numerically::[('cacm-2297', 1), ('cacm-1892', 1)]
that::[('cacm-2297', 2), ('cacm-1752', 1), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-3006', 1), ('cacm-1750', 1)]
increase::[('cacm-2297', 1), ('cacm-3006', 2)]
obtain::[('cacm-2297', 1)]
able::[('cacm-2297', 1), ('cacm-2319', 1)]
over::[('cacm-2297', 1)]
resulting::[('cacm-2297', 1)]
from::[('cacm-2297', 1)]
equal::[('cacm-2297', 1)]
fixed::[('cacm-2297', 1)]
partitioning::[('cacm-2297', 1)]
cacm::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
august::[('cacm-2297', 1)]
1972::[('cacm-2297', 1), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-2372', 1)]
oden::[('cacm-2297', 1)]
p::[('cacm-2297', 1)]
h::[('cacm-2297', 1), ('cacm-2372', 1)]
shedler::[('cacm-2297', 1)]
g::[('cacm-2297', 1), ('cacm-1752', 1), ('cacm-3006', 1)]
s::[('cacm-2297', 1), ('cacm-1750', 1)]
machines::[('cacm-2297', 1)]
systems::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2988', 3), ('cacm-2358', 3), ('cacm-2319', 1), ('cacm-2372', 5), ('cacm-3006', 1), ('cacm-1892', 3), ('cacm-1750', 3)]
studies::[('cacm-2297', 1), ('cacm-2988', 1)]
queuing::[('cacm-2297', 1)]
analysis::[('cacm-2297', 1), ('cacm-2988', 1)]
management::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 3), ('cacm-2988', 2), ('cacm-2358', 1), ('cacm-2902', 3), ('cacm-2372', 2), ('cacm-3006', 1), ('cacm-1892', 1)]
4.32::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 1), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
ca720805::[('cacm-2297', 1)]
jb::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
january::[('cacm-2297', 1), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-2372', 1)]
30::[('cacm-2297', 1), ('cacm-2988', 1), ('cacm-2319', 1)]
1978::[('cacm-2297', 1), ('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
9:50::[('cacm-2297', 1)]
am::[('cacm-2297', 1), ('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-1750', 1)]
comments::[('cacm-2069', 1)]
on::[('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-1750', 3)]
by::[('cacm-2069', 1), ('cacm-1752', 1), ('cacm-2358', 2), ('cacm-2902', 1), ('cacm-2372', 1)]
wallace::[('cacm-2069', 1), ('cacm-1892', 1)]
mason::[('cacm-2069', 1), ('cacm-1892', 1)]
april::[('cacm-2069', 1), ('cacm-2372', 1)]
1970::[('cacm-2069', 1)]
heess::[('cacm-2069', 1)]
jr::[('cacm-2069', 1)]
w::[('cacm-2069', 1), ('cacm-2319', 1), ('cacm-2372', 2)]
f::[('cacm-2069', 1)]
page-on-demand::[('cacm-2069', 1), ('cacm-1892', 3)]
time-sharing::[('cacm-2069', 1), ('cacm-1752', 3), ('cacm-1892', 1)]
multiprogramming::[('cacm-2069', 1), ('cacm-1892', 4), ('cacm-1750', 1)]
markovian::[('cacm-2069', 1), ('cacm-1892', 1)]
models::[('cacm-2069', 1), ('cacm-2988', 2), ('cacm-2319', 1), ('cacm-1892', 1)]
scheduling::[('cacm-2069', 1), ('cacm-1752', 3), ('cacm-1892', 1)]
strategies::[('cacm-2069', 1), ('cacm-1892', 1)]
2.44::[('cacm-2069', 1), ('cacm-1892', 1)]
4.39::[('cacm-2069', 1), ('cacm-2372', 1), ('cacm-1892', 1)]
6.20::[('cacm-2069', 1), ('cacm-2319', 1), ('cacm-1892', 1)]
6.21::[('cacm-2069', 1), ('cacm-1892', 1)]
ca700415::[('cacm-2069', 1)]
february::[('cacm-2069', 1), ('cacm-1752', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
13::[('cacm-2069', 1)]
2:36::[('cacm-2069', 1)]
pm::[('cacm-2069', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-3006', 1), ('cacm-1892', 1)]
resource::[('cacm-1752', 3)]
medium::[('cacm-1752', 2)]
scale::[('cacm-1752', 1)]
task::[('cacm-1752', 3)]
balancing::[('cacm-1752', 2)]
size::[('cacm-1752', 1), ('cacm-2988', 1), ('cacm-2358', 2), ('cacm-2902', 1)]
virtual::[('cacm-1752', 2), ('cacm-2358', 2), ('cacm-2319', 1), ('cacm-3006', 2)]
discussed::[('cacm-1752', 1), ('cacm-2358', 1), ('cacm-3006', 1), ('cacm-1892', 1), ('cacm-1750', 1)]
relation::[('cacm-1752', 1)]
combined::[('cacm-1752', 1)]
batch::[('cacm-1752', 1)]
processing::[('cacm-1752', 1), ('cacm-2902', 3), ('cacm-1892', 1)]
environment::[('cacm-1752', 1)]
synopsis::[('cacm-1752', 1)]
algorithms::[('cacm-1752', 2), ('cacm-2902', 6), ('cacm-3006', 5)]
were::[('cacm-1752', 1)]
implemented::[('cacm-1752', 1)]
results::[('cacm-1752', 2), ('cacm-1892', 2)]
comparative::[('cacm-1752', 1)]
simulation::[('cacm-1752', 3), ('cacm-2902', 5)]
tracing::[('cacm-1752', 1)]
development::[('cacm-1752', 1)]
through::[('cacm-1752', 1), ('cacm-2358', 2)]
six::[('cacm-1752', 1)]
predecessor::[('cacm-1752', 1)]
versions::[('cacm-1752', 1)]
throughout::[('cacm-1752', 1)]
discussion::[('cacm-1752', 1)]
particular::[('cacm-1752', 1)]
emphasis::[('cacm-1752', 1), ('cacm-1750', 1)]
placed::[('cacm-1752', 1), ('cacm-1750', 1)]
performance::[('cacm-1752', 1), ('cacm-2988', 2), ('cacm-2902', 2), ('cacm-2319', 5), ('cacm-1750', 1)]
relative::[('cacm-1752', 2)]
all::[('cacm-1752', 1), ('cacm-2358', 2)]
alternate::[('cacm-1752', 1)]
hardware::[('cacm-1752', 1), ('cacm-2358', 2), ('cacm-1750', 1)]
effects::[('cacm-1752', 1), ('cacm-2988', 1)]
mix::[('cacm-1752', 1)]
loading::[('cacm-1752', 1)]
variations::[('cacm-1752', 1)]
also::[('cacm-1752', 1)]
may::[('cacm-1752', 1), ('cacm-2358', 1), ('cacm-2372', 1), ('cacm-3006', 2), ('cacm-1750', 1)]
1968::[('cacm-1752', 1), ('cacm-1750', 1)]
oppenheimer::[('cacm-1752', 1)]
weizer::[('cacm-1752', 1)]
n::[('cacm-1752', 1), ('cacm-2902', 1)]
memories::[('cacm-1752', 1), ('cacm-2988', 1)]
4.30::[('cacm-1752', 1), ('cacm-2358', 1), ('cacm-2319', 1), ('cacm-1750', 1)]
4.31::[('cacm-1752', 1), ('cacm-2358', 1)]
ca680504::[('cacm-1752', 1)]
23::[('cacm-1752', 1), ('cacm-1750', 1)]
9:39::[('cacm-1752', 1)]
response::[('cacm-2988', 2)]
presents::[('cacm-2988', 1)]
computationally::[('cacm-2988', 1)]
tractable::[('cacm-2988', 1)]
methodology::[('cacm-2988', 2)]
including::[('cacm-2988', 1)]
accurately::[('cacm-2988', 1)]
finite::[('cacm-2988', 1)]
workload::[('cacm-2988', 2)]
queueing::[('cacm-2988', 2), ('cacm-2319', 1)]
network::[('cacm-2988', 2)]
empirical::[('cacm-2988', 1)]
analyses::[('cacm-2988', 1)]
analytic::[('cacm-2988', 1)]
based::[('cacm-2988', 1), ('cacm-1750', 1)]
applying::[('cacm-2988', 1)]
actual::[('cacm-2988', 1)]
multiaccess::[('cacm-2988', 1)]
teractive::[('cacm-2988', 3)]
reported::[('cacm-2988', 1)]
relations::[('cacm-2988', 1)]
between::[('cacm-2988', 1), ('cacm-2319', 1), ('cacm-2372', 1), ('cacm-1892', 1)]
variables::[('cacm-2988', 1)]
such::[('cacm-2988', 2), ('cacm-2319', 2), ('cacm-1750', 2)]
as::[('cacm-2988', 3), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-2372', 1), ('cacm-1892', 1)]
requirement::[('cacm-2988', 1)]
job::[('cacm-2988', 1), ('cacm-1892', 1)]
swap::[('cacm-2988', 1)]
measures::[('cacm-2988', 1), ('cacm-2372', 1)]
utilization::[('cacm-2988', 1), ('cacm-1892', 1)]
graphically::[('cacm-2988', 1), ('cacm-1892', 2)]
displayed::[('cacm-2988', 1)]
multiphase::[('cacm-2988', 1)]
analytically::[('cacm-2988', 1)]
soluble::[('cacm-2988', 1)]
proposed::[('cacm-2988', 1)]
broadly::[('cacm-2988', 1)]
applicable::[('cacm-2988', 1)]
which::[('cacm-2988', 1), ('cacm-2358', 1), ('cacm-3006', 1), ('cacm-1892', 2)]
use::[('cacm-2988', 1), ('cacm-2358', 3), ('cacm-1750', 2)]
nonpaged::[('cacm-2988', 1)]
march::[('cacm-2988', 1), ('cacm-3006', 2)]
1977::[('cacm-2988', 2), ('cacm-2902', 2)]
brown::[('cacm-2988', 1)]
r::[('cacm-2988', 1), ('cacm-2358', 1), ('cacm-2902', 1), ('cacm-2372', 1), ('cacm-3006', 1)]
m::[('cacm-2988', 2), ('cacm-3006', 1)]
browne::[('cacm-2988', 1)]
j::[('cacm-2988', 1)]
c::[('cacm-2988', 1), ('cacm-2358', 2), ('cacm-2319', 1)]
chandy::[('cacm-2988', 1)]
k::[('cacm-2988', 1), ('cacm-1750', 1)]
ca770304::[('cacm-2988', 1)]
december::[('cacm-2988', 1), ('cacm-2902', 1)]
12:51::[('cacm-2988', 1)]
multics::[('cacm-2358', 5)]
concepts::[('cacm-2358', 1)]
design::[('cacm-2358', 2), ('cacm-2319', 2), ('cacm-1892', 1), ('cacm-1750', 3)]
experience::[('cacm-2358', 1)]
on-line::[('cacm-2358', 1)]
has::[('cacm-2358', 2)]
grown::[('cacm-2358', 1)]
need::[('cacm-2358', 1)]
share::[('cacm-2358', 2), ('cacm-1892', 1), ('cacm-1750', 1)]
information::[('cacm-2358', 6), ('cacm-2319', 1), ('cacm-2372', 3)]
among::[('cacm-2358', 1)]
users::[('cacm-2358', 2), ('cacm-2372', 1)]
become::[('cacm-2358', 1), ('cacm-2319', 1)]
increasingly::[('cacm-2358', 1), ('cacm-2319', 1)]
apparent::[('cacm-2358', 1)]
many::[('cacm-2358', 1)]
contemporary::[('cacm-2358', 2)]
permit::[('cacm-2358', 1)]
some::[('cacm-2358', 1)]
degree::[('cacm-2358', 1), ('cacm-1892', 3)]
sharing::[('cacm-2358', 4)]
usually::[('cacm-2358', 1)]
accomplished::[('cacm-2358', 1)]
allowing::[('cacm-2358', 1)]
several::[('cacm-2358', 1), ('cacm-2372', 1)]
data::[('cacm-2358', 1), ('cacm-2372', 4), ('cacm-1750', 1)]
via::[('cacm-2358', 1)]
input::[('cacm-2358', 1)]
output::[('cacm-2358', 1)]
stored::[('cacm-2358', 2)]
files::[('cacm-2358', 1)]
kept::[('cacm-2358', 1)]
secondary::[('cacm-2358', 1)]
storage::[('cacm-2358', 2), ('cacm-2902', 2), ('cacm-2319', 2), ('cacm-1750', 5)]
segmentation::[('cacm-2358', 4)]
however::[('cacm-2358', 1)]
provides::[('cacm-2358', 1)]
direct::[('cacm-2358', 1)]
addressing::[('cacm-2358', 1)]
user::[('cacm-2358', 1)]
independent::[('cacm-2358', 2), ('cacm-2372', 1), ('cacm-1750', 1)]
its::[('cacm-2358', 2)]
physical::[('cacm-2358', 1)]
location::[('cacm-2358', 1)]
segments::[('cacm-2358', 1)]
each::[('cacm-2358', 1), ('cacm-2902', 1)]
potentially::[('cacm-2358', 1)]
sharable::[('cacm-2358', 1)]
carries::[('cacm-2358', 1)]
own::[('cacm-2358', 1)]
attributes::[('cacm-2358', 1)]
access::[('cacm-2358', 1), ('cacm-2372', 3), ('cacm-1750', 2)]
privilege::[('cacm-2358', 1)]
here::[('cacm-2358', 1)]
implementation::[('cacm-2358', 1), ('cacm-2372', 2)]
considerations::[('cacm-2358', 1), ('cacm-1750', 1)]
first::[('cacm-2358', 1)]
assumption::[('cacm-2358', 1)]
resides::[('cacm-2358', 1)]
large::[('cacm-2358', 2), ('cacm-2319', 1), ('cacm-1750', 1)]
segmented::[('cacm-2358', 2)]
since::[('cacm-2358', 1)]
rather::[('cacm-2358', 1), ('cacm-2372', 1)]
limited::[('cacm-2358', 1)]
then::[('cacm-2358', 1)]
shown::[('cacm-2358', 1)]
how::[('cacm-2358', 1)]
software::[('cacm-2358', 1), ('cacm-1750', 1)]
achieves::[('cacm-2358', 1)]
effect::[('cacm-2358', 1)]
honeywell::[('cacm-2358', 1)]
645::[('cacm-2358', 1)]
bensoussan::[('cacm-2358', 1)]
clingen::[('cacm-2358', 1)]
t::[('cacm-2358', 1)]
daley::[('cacm-2358', 1)]
hierarchy::[('cacm-2358', 1)]
ca720502::[('cacm-2358', 1)]
31::[('cacm-2358', 1), ('cacm-2372', 1)]
11:24::[('cacm-2358', 1)]
dynamic::[('cacm-2902', 4)]
allocation::[('cacm-2902', 7), ('cacm-3006', 1)]
investigates::[('cacm-2902', 1)]
35::[('cacm-2902', 1)]
when::[('cacm-2902', 1), ('cacm-1750', 1)]
used::[('cacm-2902', 2), ('cacm-2372', 2)]
service::[('cacm-2902', 1)]
18::[('cacm-2902', 1)]
test::[('cacm-2902', 1)]
cases::[('cacm-2902', 1)]
algorithm::[('cacm-2902', 2), ('cacm-3006', 1)]
was::[('cacm-2902', 1)]
measured::[('cacm-2902', 1)]
terms::[('cacm-2902', 1), ('cacm-3006', 1)]
usage::[('cacm-2902', 2)]
external::[('cacm-2902', 1)]
fragmentation::[('cacm-2902', 1)]
taining::[('cacm-2902', 1)]
separate::[('cacm-2902', 1), ('cacm-1750', 1)]
free::[('cacm-2902', 3)]
space::[('cacm-2902', 2)]
lists::[('cacm-2902', 3)]
block::[('cacm-2902', 2)]
tended::[('cacm-2902', 1)]
perform::[('cacm-2902', 1), ('cacm-2372', 1)]
quite::[('cacm-2902', 1)]
well::[('cacm-2902', 2)]
compared::[('cacm-2902', 2), ('cacm-1750', 1)]
other::[('cacm-2902', 1)]
simple::[('cacm-2902', 1), ('cacm-1892', 1)]
ordered::[('cacm-2902', 2)]
without::[('cacm-2902', 1), ('cacm-1750', 1)]
any::[('cacm-2902', 1), ('cacm-1892', 1)]
list::[('cacm-2902', 2)]
performed::[('cacm-2902', 2)]
surprisingly::[('cacm-2902', 1)]
employing::[('cacm-2902', 2)]
power-of-two::[('cacm-2902', 1)]
sizes::[('cacm-2902', 1)]
had::[('cacm-2902', 1)]
favorable::[('cacm-2902', 1)]
but::[('cacm-2902', 1), ('cacm-1750', 1)]
generally::[('cacm-2902', 2)]
unfavorable::[('cacm-2902', 1)]
lifo::[('cacm-2902', 1)]
fifo::[('cacm-2902', 1)]
or::[('cacm-2902', 1), ('cacm-1892', 1)]
poorly::[('cacm-2902', 1)]
others::[('cacm-2902', 1)]
november::[('cacm-2902', 1)]
nielsen::[('cacm-2902', 1)]
performancedynamic::[('cacm-2902', 1)]
garbage::[('cacm-2902', 1)]
collection::[('cacm-2902', 1)]
programming::[('cacm-2902', 1), ('cacm-2319', 1), ('cacm-1892', 1)]
techniques::[('cacm-2902', 2), ('cacm-2319', 1)]
3.74::[('cacm-2902', 1)]
4.49::[('cacm-2902', 1)]
5.25::[('cacm-2902', 1)]
8.1::[('cacm-2902', 1), ('cacm-3006', 1)]
ca771114::[('cacm-2902', 1)]
27::[('cacm-2902', 1)]
6:09::[('cacm-2902', 1)]
overview::[('cacm-2319', 1)]
current::[('cacm-2319', 1)]
future::[('cacm-2319', 2)]
positions::[('cacm-2319', 1)]
respect::[('cacm-2319', 1)]
while::[('cacm-2319', 1)]
great::[('cacm-2319', 1)]
deal::[('cacm-2319', 1)]
subsystems::[('cacm-2319', 2)]
have::[('cacm-2319', 2)]
been::[('cacm-2319', 1)]
developed::[('cacm-2319', 2)]
gaps::[('cacm-2319', 1)]
still::[('cacm-2319', 1)]
exist::[('cacm-2319', 1)]
knowledge::[('cacm-2319', 1)]
because::[('cacm-2319', 1)]
severe::[('cacm-2319', 2)]
interactions::[('cacm-2319', 1)]
various::[('cacm-2319', 1), ('cacm-3006', 1)]
overall::[('cacm-2319', 1)]
total::[('cacm-2319', 2)]
must::[('cacm-2319', 1)]
be::[('cacm-2319', 2), ('cacm-2372', 1)]
analyze::[('cacm-2319', 1)]
although::[('cacm-2319', 1)]
designs::[('cacm-2319', 1)]
exceptional::[('cacm-2319', 1)]
today::[('cacm-2319', 1)]
projected::[('cacm-2319', 1)]
they::[('cacm-2319', 1)]
will::[('cacm-2319', 2)]
more::[('cacm-2319', 1)]
common::[('cacm-2319', 1)]
necessary::[('cacm-2319', 1)]
near::[('cacm-2319', 1)]
philosophy::[('cacm-2319', 1)]
clearly::[('cacm-2319', 1)]
impact::[('cacm-2319', 1)]
way::[('cacm-2319', 1)]
we::[('cacm-2319', 1)]
go::[('cacm-2319', 1)]
about::[('cacm-2319', 1)]
modularizing::[('cacm-2319', 1)]
july::[('cacm-2319', 1)]
lynch::[('cacm-2319', 1)]
evaluation::[('cacm-2319', 1)]
measurement::[('cacm-2319', 2)]
modularity::[('cacm-2319', 1)]
layering::[('cacm-2319', 1)]
structured::[('cacm-2319', 1)]
input/output::[('cacm-2319', 1)]
disk::[('cacm-2319', 1)]
facility::[('cacm-2319', 2)]
drum::[('cacm-2319', 1), ('cacm-1892', 1)]
sector::[('cacm-2319', 1)]
ca720709::[('cacm-2319', 1)]
2:33::[('cacm-2319', 1)]
security::[('cacm-2372', 6)]
matrix::[('cacm-2372', 2)]
whose::[('cacm-2372', 2)]
elements::[('cacm-2372', 1)]
decision::[('cacm-2372', 2)]
rules::[('cacm-2372', 2)]
row::[('cacm-2372', 1)]
column::[('cacm-2372', 1)]
indices::[('cacm-2372', 1)]
items::[('cacm-2372', 1)]
respectively::[('cacm-2372', 1)]
set::[('cacm-2372', 1), ('cacm-3006', 1)]
four::[('cacm-2372', 1)]
functions::[('cacm-2372', 1), ('cacm-1750', 1)]
at::[('cacm-2372', 3), ('cacm-1892', 1)]
translation::[('cacm-2372', 2)]
distinguishing::[('cacm-2372', 1)]
dependent::[('cacm-2372', 1)]
enables::[('cacm-2372', 1)]
one::[('cacm-2372', 1), ('cacm-3006', 1), ('cacm-1750', 1)]
much::[('cacm-2372', 1)]
checking::[('cacm-2372', 1)]
only::[('cacm-2372', 1)]
once::[('cacm-2372', 1)]
than::[('cacm-2372', 1)]
repeatedly::[('cacm-2372', 1)]
explain::[('cacm-2372', 1)]
features::[('cacm-2372', 1)]
existing::[('cacm-2372', 1)]
serves::[('cacm-2372', 1)]
framework::[('cacm-2372', 1)]
proposal::[('cacm-2372', 1)]
general::[('cacm-2372', 1), ('cacm-1750', 1)]
within::[('cacm-2372', 1)]
todays::[('cacm-2372', 1)]
languages::[('cacm-2372', 1)]
conway::[('cacm-2372', 1)]
maxwell::[('cacm-2372', 1)]
l::[('cacm-2372', 2), ('cacm-1892', 2)]
morgan::[('cacm-2372', 1)]
privacy::[('cacm-2372', 1)]
control::[('cacm-2372', 1), ('cacm-1750', 1)]
confidentiality::[('cacm-2372', 1)]
banks::[('cacm-2372', 1)]
3.50::[('cacm-2372', 1)]
3.73::[('cacm-2372', 1)]
4.12::[('cacm-2372', 1)]
4.22::[('cacm-2372', 1)]
ca720401::[('cacm-2372', 1)]
1:59::[('cacm-2372', 1)]
anomalies::[('cacm-3006', 2)]
variable::[('cacm-3006', 1)]
partition::[('cacm-3006', 1)]
five::[('cacm-3006', 1)]
types::[('cacm-3006', 1)]
anomalous::[('cacm-3006', 1)]
behavior::[('cacm-3006', 2)]
occur::[('cacm-3006', 1)]
paged::[('cacm-3006', 1)]
redefined::[('cacm-3006', 1)]
type::[('cacm-3006', 1)]
anomaly::[('cacm-3006', 4)]
example::[('cacm-3006', 1)]
concerns::[('cacm-3006', 1)]
fact::[('cacm-3006', 1)]
reference::[('cacm-3006', 2)]
strings::[('cacm-3006', 1)]
mean::[('cacm-3006', 1)]
result::[('cacm-3006', 1)]
fault::[('cacm-3006', 2)]
rate::[('cacm-3006', 1)]
two::[('cacm-3006', 2)]
examined::[('cacm-3006', 1)]
their::[('cacm-3006', 1)]
potential::[('cacm-3006', 1)]
string::[('cacm-3006', 1)]
examples::[('cacm-3006', 1)]
properties::[('cacm-3006', 2)]
inclusion::[('cacm-3006', 2)]
property::[('cacm-3006', 2), ('cacm-1892', 1)]
generalized::[('cacm-3006', 1)]
implications::[('cacm-3006', 1), ('cacm-1892', 1)]
franklin::[('cacm-3006', 1)]
graham::[('cacm-3006', 1)]
gupta::[('cacm-3006', 1)]
stack::[('cacm-3006', 1)]
working::[('cacm-3006', 1)]
frequency::[('cacm-3006', 1)]
4.35::[('cacm-3006', 1)]
4.6::[('cacm-3006', 1)]
ca780307::[('cacm-3006', 1)]
28,1978::[('cacm-3006', 1)]
1:01::[('cacm-3006', 1)]
stochastic::[('cacm-1892', 1)]
offers::[('cacm-1892', 1)]
base::[('cacm-1892', 1)]
understanding::[('cacm-1892', 1)]
relationship::[('cacm-1892', 1)]
permitted::[('cacm-1892', 1)]
traffic::[('cacm-1892', 1)]
rates::[('cacm-1892', 1)]
central::[('cacm-1892', 1)]
unit::[('cacm-1892', 1)]
time-shared::[('cacm-1892', 2)]
preserves::[('cacm-1892', 1)]
key::[('cacm-1892', 2)]
feature::[('cacm-1892', 1)]
page-demand::[('cacm-1892', 1)]
statistics::[('cacm-1892', 1)]
implies::[('cacm-1892', 1)]
burst::[('cacm-1892', 1)]
demands::[('cacm-1892', 1)]
beginning::[('cacm-1892', 1)]
quantum::[('cacm-1892', 1)]
markov::[('cacm-1892', 1)]
chain::[('cacm-1892', 1)]
analyzed::[('cacm-1892', 1)]
wide::[('cacm-1892', 2)]
range::[('cacm-1892', 2)]
environment-descriptive::[('cacm-1892', 1)]
parameters::[('cacm-1892', 2)]
calculation::[('cacm-1892', 1)]
optimal::[('cacm-1892', 1)]
june::[('cacm-1892', 1)]
1969::[('cacm-1892', 1)]
v::[('cacm-1892', 1)]
d::[('cacm-1892', 1)]
ca690601::[('cacm-1892', 1)]
17::[('cacm-1892', 1)]
1:43::[('cacm-1892', 1)]
multiple::[('cacm-1750', 2)]
extended::[('cacm-1750', 4)]
core::[('cacm-1750', 4)]
quantities::[('cacm-1750', 1)]
addressable::[('cacm-1750', 1)]
not::[('cacm-1750', 1)]
executable::[('cacm-1750', 1)]
fast::[('cacm-1750', 1)]
random::[('cacm-1750', 2)]
heighten::[('cacm-1750', 1)]
multicomputer::[('cacm-1750', 1)]
arrangement::[('cacm-1750', 1)]
components::[('cacm-1750', 1)]
planned::[('cacm-1750', 1)]
dual::[('cacm-1750', 1)]
cdc::[('cacm-1750', 1)]
6600s::[('cacm-1750', 1)]
million::[('cacm-1750', 1)]
words::[('cacm-1750', 1)]
generalization::[('cacm-1750', 1)]
special::[('cacm-1750', 1)]
estimating::[('cacm-1750', 1)]
gains::[('cacm-1750', 1)]
traditional::[('cacm-1750', 1)]
computers::[('cacm-1750', 1)]
observation::[('cacm-1750', 1)]
made::[('cacm-1750', 1)]
conventional::[('cacm-1750', 1)]
slower::[('cacm-1750', 1)]
speed::[('cacm-1750', 1)]
devices::[('cacm-1750', 1)]
place::[('cacm-1750', 1)]
faster::[('cacm-1750', 1)]
fuchel::[('cacm-1750', 1)]
heller::[('cacm-1750', 1)]
multiprocessor::[('cacm-1750', 1)]
corporation::[('cacm-1750', 1)]
6600::[('cacm-1750', 1)]
ecs::[('cacm-1750', 1)]
ca680506::[('cacm-1750', 1)]
9:27::[('cacm-1750', 1)]
