computer::[('cacm-0462', 1), ('cacm-2318', 3), ('cacm-2829', 2), ('cacm-2894', 4), ('cacm-2984', 2), ('cacm-3070', 2), ('cacm-3091', 2)]
pattern::[('cacm-0462', 3), ('cacm-2829', 2), ('cacm-2641', 1)]
recognition::[('cacm-0462', 3), ('cacm-2641', 1)]
techniques::[('cacm-0462', 1), ('cacm-2829', 1), ('cacm-2894', 1), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
electrocardiographic::[('cacm-0462', 1)]
diagnosis::[('cacm-0462', 1)]
the::[('cacm-0462', 9), ('cacm-2318', 4), ('cacm-2829', 16), ('cacm-2894', 4), ('cacm-1653', 5), ('cacm-2984', 4), ('cacm-2542', 8), ('cacm-3070', 8), ('cacm-3091', 6), ('cacm-3089', 4)]
use::[('cacm-0462', 2), ('cacm-2318', 1), ('cacm-3070', 1)]
of::[('cacm-0462', 9), ('cacm-2318', 4), ('cacm-2829', 12), ('cacm-2894', 4), ('cacm-1653', 8), ('cacm-2984', 4), ('cacm-2542', 5), ('cacm-3070', 8), ('cacm-3091', 7), ('cacm-3089', 2)]
programmed::[('cacm-0462', 1)]
digital::[('cacm-0462', 1), ('cacm-2829', 1)]
computers::[('cacm-0462', 1)]
as::[('cacm-0462', 2), ('cacm-2829', 2), ('cacm-2894', 1), ('cacm-1653', 4), ('cacm-2542', 2), ('cacm-3091', 2)]
general::[('cacm-0462', 1)]
classification::[('cacm-0462', 1)]
and::[('cacm-0462', 2), ('cacm-2318', 2), ('cacm-2829', 4), ('cacm-2894', 1), ('cacm-1653', 8), ('cacm-2984', 1), ('cacm-2542', 5), ('cacm-3070', 6), ('cacm-3091', 4), ('cacm-3089', 3)]
devices::[('cacm-0462', 1)]
is::[('cacm-0462', 3), ('cacm-2318', 1), ('cacm-2829', 3), ('cacm-2894', 4), ('cacm-1653', 3), ('cacm-2984', 2), ('cacm-2542', 8), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 3)]
one::[('cacm-0462', 1), ('cacm-3091', 1)]
phase::[('cacm-0462', 1)]
current::[('cacm-0462', 1), ('cacm-2542', 1)]
lively::[('cacm-0462', 1)]
interest::[('cacm-0462', 1)]
in::[('cacm-0462', 2), ('cacm-2318', 1), ('cacm-2829', 4), ('cacm-2894', 3), ('cacm-1653', 3), ('cacm-2984', 1), ('cacm-2542', 1), ('cacm-3070', 2), ('cacm-3091', 1)]
artificial::[('cacm-0462', 1)]
intelligence::[('cacm-0462', 1)]
it::[('cacm-0462', 1), ('cacm-2542', 1)]
important::[('cacm-0462', 1)]
to::[('cacm-0462', 2), ('cacm-2829', 3), ('cacm-2894', 3), ('cacm-1653', 1), ('cacm-2984', 1), ('cacm-2542', 2), ('cacm-3070', 2), ('cacm-3091', 5), ('cacm-3089', 3)]
choose::[('cacm-0462', 1)]
a::[('cacm-0462', 4), ('cacm-2318', 2), ('cacm-2829', 7), ('cacm-2894', 4), ('cacm-2984', 5), ('cacm-2641', 1), ('cacm-2542', 6), ('cacm-3070', 3), ('cacm-3091', 4), ('cacm-3089', 3)]
class::[('cacm-0462', 2)]
signals::[('cacm-0462', 3)]
which::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-2829', 1), ('cacm-1653', 1), ('cacm-2984', 1), ('cacm-2542', 4), ('cacm-3070', 1), ('cacm-3091', 1)]
at::[('cacm-0462', 1), ('cacm-2829', 2), ('cacm-2542', 1)]
present::[('cacm-0462', 2)]
undergoing::[('cacm-0462', 1)]
good::[('cacm-0462', 1), ('cacm-3091', 1)]
deal::[('cacm-0462', 1)]
visual::[('cacm-0462', 1), ('cacm-2984', 1)]
inspection::[('cacm-0462', 1)]
by::[('cacm-0462', 1), ('cacm-3070', 1)]
trained::[('cacm-0462', 1)]
people::[('cacm-0462', 1)]
for::[('cacm-0462', 2), ('cacm-2318', 1), ('cacm-2829', 2), ('cacm-2894', 1), ('cacm-2984', 2), ('cacm-2542', 1), ('cacm-3091', 2)]
purpose::[('cacm-0462', 1), ('cacm-2894', 1)]
this::[('cacm-0462', 2), ('cacm-2318', 1), ('cacm-2829', 3), ('cacm-2542', 3), ('cacm-3070', 1), ('cacm-3091', 1)]
way::[('cacm-0462', 1)]
comparisons::[('cacm-0462', 1)]
between::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-3091', 1)]
machine::[('cacm-0462', 1)]
human::[('cacm-0462', 1)]
performance::[('cacm-0462', 1), ('cacm-2318', 4), ('cacm-2894', 2), ('cacm-1653', 4), ('cacm-2984', 4), ('cacm-2542', 5), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 3)]
may::[('cacm-0462', 1), ('cacm-1653', 1)]
be::[('cacm-0462', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-3091', 1)]
obtained::[('cacm-0462', 1), ('cacm-2829', 1), ('cacm-2542', 1)]
practical::[('cacm-0462', 1)]
result::[('cacm-0462', 1), ('cacm-3070', 1)]
also::[('cacm-0462', 1), ('cacm-3091', 1)]
serves::[('cacm-0462', 1)]
additional::[('cacm-0462', 1)]
motivation::[('cacm-0462', 1)]
clinical::[('cacm-0462', 1)]
electrocardiograms::[('cacm-0462', 1)]
make::[('cacm-0462', 1)]
up::[('cacm-0462', 1)]
such::[('cacm-0462', 1)]
approach::[('cacm-0462', 1), ('cacm-1653', 1)]
problem::[('cacm-0462', 1)]
presented::[('cacm-0462', 1), ('cacm-1653', 1), ('cacm-2984', 1)]
here::[('cacm-0462', 1)]
centers::[('cacm-0462', 1)]
upon::[('cacm-0462', 1)]
multiple::[('cacm-0462', 1), ('cacm-3091', 1)]
adaptive::[('cacm-0462', 1)]
matched::[('cacm-0462', 1)]
filters::[('cacm-0462', 1)]
that::[('cacm-0462', 1), ('cacm-2542', 2)]
classify::[('cacm-0462', 1)]
normalized::[('cacm-0462', 1)]
report::[('cacm-0462', 1)]
fives::[('cacm-0462', 1)]
some::[('cacm-0462', 1), ('cacm-3091', 1)]
background::[('cacm-0462', 1)]
application::[('cacm-0462', 1)]
method::[('cacm-0462', 1), ('cacm-2984', 2), ('cacm-2641', 1), ('cacm-3089', 1)]
cacm::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-2829', 1), ('cacm-2894', 1), ('cacm-1653', 1), ('cacm-2984', 1), ('cacm-2641', 1), ('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
october::[('cacm-0462', 1), ('cacm-2829', 1)]
1962::[('cacm-0462', 1)]
starkl::[('cacm-0462', 1)]
okajima::[('cacm-0462', 1)]
m::[('cacm-0462', 1), ('cacm-2829', 1), ('cacm-2894', 1), ('cacm-2542', 1)]
whipple::[('cacm-0462', 1)]
g::[('cacm-0462', 1), ('cacm-2542', 1)]
h::[('cacm-0462', 1), ('cacm-3070', 1)]
ca621018::[('cacm-0462', 1)]
jb::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-2829', 1), ('cacm-2894', 1), ('cacm-1653', 1), ('cacm-2984', 1), ('cacm-2641', 1), ('cacm-2542', 1)]
march::[('cacm-0462', 1), ('cacm-1653', 1), ('cacm-2984', 1)]
17::[('cacm-0462', 1), ('cacm-2641', 1)]
1978::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-2829', 1), ('cacm-1653', 1), ('cacm-2641', 1), ('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
7:04::[('cacm-0462', 1)]
pm::[('cacm-0462', 1), ('cacm-2318', 1), ('cacm-2894', 1), ('cacm-2641', 1), ('cacm-2542', 1), ('cacm-3070', 1)]
role::[('cacm-2318', 1), ('cacm-1653', 1)]
system::[('cacm-2318', 2), ('cacm-2829', 1), ('cacm-2894', 4), ('cacm-1653', 2), ('cacm-2984', 6), ('cacm-2542', 9), ('cacm-3070', 3), ('cacm-3089', 4)]
models::[('cacm-2318', 3), ('cacm-2829', 1), ('cacm-3070', 4)]
evaluation::[('cacm-2318', 2), ('cacm-2894', 1), ('cacm-1653', 6), ('cacm-2984', 1), ('cacm-2542', 3), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
constitute::[('cacm-2318', 1)]
useful::[('cacm-2318', 1)]
means::[('cacm-2318', 1)]
investigating::[('cacm-2318', 1)]
paper::[('cacm-2318', 1), ('cacm-2829', 1), ('cacm-2542', 1), ('cacm-3070', 1)]
examines::[('cacm-2318', 1)]
interrelationships::[('cacm-2318', 1)]
other::[('cacm-2318', 1), ('cacm-1653', 1)]
methods::[('cacm-2318', 1), ('cacm-1653', 1)]
evaluating::[('cacm-2318', 1), ('cacm-2984', 1)]
systems::[('cacm-2318', 1), ('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3089', 2)]
establishes::[('cacm-2318', 1)]
circumstances::[('cacm-2318', 1)]
under::[('cacm-2318', 1), ('cacm-3089', 2)]
model::[('cacm-2318', 1), ('cacm-3070', 5), ('cacm-3089', 2)]
appropriate::[('cacm-2318', 1)]
july,1972::[('cacm-2318', 1)]
kimbleton::[('cacm-2318', 1)]
s::[('cacm-2318', 1)]
r::[('cacm-2318', 1), ('cacm-2641', 1), ('cacm-2542', 1)]
modeling::[('cacm-2318', 1), ('cacm-2542', 1)]
analytic-models::[('cacm-2318', 1)]
simulation-models::[('cacm-2318', 1)]
system-models::[('cacm-2318', 1)]
2.43::[('cacm-2318', 1)]
2.44::[('cacm-2318', 1), ('cacm-2984', 1)]
6.2::[('cacm-2318', 1), ('cacm-2894', 1)]
8.3::[('cacm-2318', 1)]
ca720710::[('cacm-2318', 1)]
january::[('cacm-2318', 1), ('cacm-2829', 1), ('cacm-1653', 1), ('cacm-2641', 1), ('cacm-2542', 1)]
30::[('cacm-2318', 1)]
2:03::[('cacm-2318', 1)]
texture::[('cacm-2829', 4)]
reflection::[('cacm-2829', 1)]
generated::[('cacm-2829', 1)]
images::[('cacm-2829', 3)]
1974::[('cacm-2829', 1), ('cacm-2641', 1)]
catmull::[('cacm-2829', 1)]
developed::[('cacm-2829', 1)]
new::[('cacm-2829', 2), ('cacm-2542', 1)]
algorithm::[('cacm-2829', 3), ('cacm-2641', 1)]
rendering::[('cacm-2829', 2)]
bivariate::[('cacm-2829', 1)]
surface::[('cacm-2829', 4)]
patches::[('cacm-2829', 1)]
describes::[('cacm-2829', 1), ('cacm-3070', 1)]
extensions::[('cacm-2829', 1)]
areas::[('cacm-2829', 1)]
simulation::[('cacm-2829', 2), ('cacm-1653', 1), ('cacm-2542', 2), ('cacm-3070', 5)]
lighting::[('cacm-2829', 1)]
parameterization::[('cacm-2829', 1)]
patch::[('cacm-2829', 3)]
defines::[('cacm-2829', 1)]
coordinate::[('cacm-2829', 1)]
used::[('cacm-2829', 1), ('cacm-2894', 1), ('cacm-2542', 2), ('cacm-3070', 1), ('cacm-3089', 1)]
key::[('cacm-2829', 1)]
mapping::[('cacm-2829', 3)]
patterns::[('cacm-2829', 1)]
onto::[('cacm-2829', 1)]
intensity::[('cacm-2829', 2)]
each::[('cacm-2829', 2), ('cacm-3091', 1)]
picture::[('cacm-2829', 2)]
element::[('cacm-2829', 2)]
computed::[('cacm-2829', 1)]
weighted::[('cacm-2829', 1)]
average::[('cacm-2829', 1)]
regions::[('cacm-2829', 1)]
definition::[('cacm-2829', 1)]
function::[('cacm-2829', 2)]
shape::[('cacm-2829', 1)]
size::[('cacm-2829', 1)]
weighting::[('cacm-2829', 1)]
are::[('cacm-2829', 2), ('cacm-1653', 4), ('cacm-2542', 2), ('cacm-3070', 2), ('cacm-3091', 3)]
chosen::[('cacm-2829', 1)]
using::[('cacm-2829', 2), ('cacm-1653', 1), ('cacm-2542', 1)]
signal::[('cacm-2829', 1)]
processing::[('cacm-2829', 1), ('cacm-2542', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
theory::[('cacm-2829', 1)]
allows::[('cacm-2829', 1)]
accurate::[('cacm-2829', 1), ('cacm-3070', 1)]
computation::[('cacm-2829', 1)]
normal::[('cacm-2829', 1)]
permitting::[('cacm-2829', 1)]
mirror::[('cacm-2829', 1)]
reflections::[('cacm-2829', 1)]
amount::[('cacm-2829', 1), ('cacm-3091', 1)]
light::[('cacm-2829', 1)]
coming::[('cacm-2829', 1)]
from::[('cacm-2829', 2), ('cacm-2542', 1), ('cacm-3091', 1)]
given::[('cacm-2829', 1)]
direction::[('cacm-2829', 1)]
modeled::[('cacm-2829', 1)]
similar::[('cacm-2829', 1)]
manner::[('cacm-2829', 1)]
then::[('cacm-2829', 1)]
added::[('cacm-2829', 1)]
several::[('cacm-2829', 1)]
examples::[('cacm-2829', 1)]
synthesized::[('cacm-2829', 1)]
these::[('cacm-2829', 1), ('cacm-2984', 1), ('cacm-2542', 1)]
included::[('cacm-2829', 1), ('cacm-2894', 1)]
1976::[('cacm-2829', 1)]
blinn::[('cacm-2829', 1)]
j::[('cacm-2829', 1), ('cacm-2542', 1)]
f::[('cacm-2829', 1)]
newell::[('cacm-2829', 1)]
e::[('cacm-2829', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
graphics::[('cacm-2829', 1)]
graphic::[('cacm-2829', 1)]
display::[('cacm-2829', 1)]
shading::[('cacm-2829', 1)]
hidden::[('cacm-2829', 1)]
removal::[('cacm-2829', 1)]
3.41::[('cacm-2829', 1)]
5.12::[('cacm-2829', 1)]
5.15::[('cacm-2829', 1)]
8.2::[('cacm-2829', 1)]
ca761002::[('cacm-2829', 1)]
4::[('cacm-2829', 1)]
8:36::[('cacm-2829', 1)]
am::[('cacm-2829', 1), ('cacm-1653', 1), ('cacm-2984', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
methodology::[('cacm-2894', 4), ('cacm-2542', 2)]
interactive::[('cacm-2894', 1)]
service::[('cacm-2894', 3)]
measurement::[('cacm-2894', 9), ('cacm-1653', 1)]
applicable::[('cacm-2894', 1)]
teractive::[('cacm-2894', 2)]
described::[('cacm-2894', 1), ('cacm-2542', 1)]
its::[('cacm-2894', 1), ('cacm-2542', 1)]
primary::[('cacm-2894', 1)]
enable::[('cacm-2894', 1)]
external::[('cacm-2894', 3)]
user-oriented::[('cacm-2894', 1)]
assessment::[('cacm-2894', 1)]
instead::[('cacm-2894', 1)]
more::[('cacm-2894', 1)]
frequently::[('cacm-2894', 1)]
ternal::[('cacm-2894', 1)]
nbs::[('cacm-2894', 1)]
network::[('cacm-2894', 1), ('cacm-3070', 2)]
employed::[('cacm-2894', 1)]
tool::[('cacm-2894', 1)]
example::[('cacm-2894', 1), ('cacm-3070', 2)]
data::[('cacm-2894', 1)]
have::[('cacm-2894', 1)]
been::[('cacm-2894', 1)]
collected::[('cacm-2894', 1)]
analyzed::[('cacm-2894', 1)]
demonstration::[('cacm-2894', 1)]
leading::[('cacm-2894', 1)]
pragmatic::[('cacm-2894', 1)]
figure-of-merit::[('cacm-2894', 2)]
results::[('cacm-2894', 1)]
december::[('cacm-2894', 2), ('cacm-2984', 1)]
1977::[('cacm-2894', 2), ('cacm-2984', 2)]
adrams::[('cacm-2894', 1)]
d::[('cacm-2894', 1), ('cacm-2542', 1), ('cacm-3089', 1)]
modelnetwork::[('cacm-2894', 1)]
measures::[('cacm-2894', 1), ('cacm-1653', 1), ('cacm-3089', 1)]
2.4::[('cacm-2894', 1)]
4.6::[('cacm-2894', 1), ('cacm-3089', 1)]
ca771206::[('cacm-2894', 1)]
22::[('cacm-2894', 1)]
12:32::[('cacm-2894', 1)]
survey::[('cacm-1653', 1)]
appraisal::[('cacm-1653', 1)]
state::[('cacm-1653', 1)]
art::[('cacm-1653', 1)]
reviewed::[('cacm-1653', 1)]
goals::[('cacm-1653', 1)]
problems::[('cacm-1653', 1), ('cacm-2542', 1)]
examined::[('cacm-1653', 1)]
throughput::[('cacm-1653', 1)]
turnaround::[('cacm-1653', 1)]
availability::[('cacm-1653', 1), ('cacm-3089', 1)]
defined::[('cacm-1653', 1)]
fundamental::[('cacm-1653', 1)]
overhead::[('cacm-1653', 1)]
cpu::[('cacm-1653', 1)]
speed::[('cacm-1653', 1)]
placed::[('cacm-1653', 1)]
perspective::[('cacm-1653', 1)]
appropriateness::[('cacm-1653', 1)]
instruction::[('cacm-1653', 1)]
mixes::[('cacm-1653', 1)]
kernels::[('cacm-1653', 1)]
simulators::[('cacm-1653', 1)]
tools::[('cacm-1653', 1)]
discussed::[('cacm-1653', 1)]
well::[('cacm-1653', 1)]
pitfalls::[('cacm-1653', 1)]
encountered::[('cacm-1653', 1)]
when::[('cacm-1653', 1)]
them::[('cacm-1653', 1)]
analysis::[('cacm-1653', 1), ('cacm-2542', 1)]
synthesis::[('cacm-1653', 1)]
three::[('cacm-1653', 1)]
levels::[('cacm-1653', 1)]
requiring::[('cacm-1653', 1)]
successively::[('cacm-1653', 1)]
greater::[('cacm-1653', 1)]
amounts::[('cacm-1653', 1)]
information::[('cacm-1653', 1), ('cacm-2542', 1), ('cacm-3089', 1)]
central::[('cacm-1653', 1), ('cacm-3070', 1)]
development::[('cacm-1653', 1), ('cacm-2542', 2), ('cacm-3091', 7)]
explored::[('cacm-1653', 1), ('cacm-2542', 1)]
1967::[('cacm-1653', 1)]
calingaert::[('cacm-1653', 1)]
p::[('cacm-1653', 1), ('cacm-2984', 1)]
ca670102::[('cacm-1653', 1)]
1::[('cacm-1653', 1)]
9:10::[('cacm-1653', 1)]
cost/utilization::[('cacm-2984', 3)]
measure::[('cacm-2984', 2)]
terms::[('cacm-2984', 1)]
factor::[('cacm-2984', 1)]
imbalance::[('cacm-2984', 1)]
coefficients::[('cacm-2984', 1)]
indicate::[('cacm-2984', 1)]
extent::[('cacm-2984', 1)]
total::[('cacm-2984', 1)]
cost::[('cacm-2984', 1)]
effectively::[('cacm-2984', 1)]
utilized::[('cacm-2984', 1)]
includes::[('cacm-2984', 1)]
technique::[('cacm-2984', 1), ('cacm-3070', 1), ('cacm-3091', 1)]
representation::[('cacm-2984', 1)]
borovits::[('cacm-2984', 1)]
i::[('cacm-2984', 1)]
ein-dor::[('cacm-2984', 1)]
balance::[('cacm-2984', 1)]
ca770308::[('cacm-2984', 1)]
29::[('cacm-2984', 1)]
6:41::[('cacm-2984', 1)]
minimal::[('cacm-2641', 2)]
spanning::[('cacm-2641', 2)]
tree::[('cacm-2641', 1)]
clustering::[('cacm-2641', 2)]
z::[('cacm-2641', 1)]
a479::[('cacm-2641', 1)]
june::[('cacm-2641', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
page::[('cacm-2641', 1)]
l::[('cacm-2641', 1)]
feature::[('cacm-2641', 1)]
selection::[('cacm-2641', 1)]
trees::[('cacm-2641', 1)]
3.63::[('cacm-2641', 1)]
5.39::[('cacm-2641', 1)]
5.5::[('cacm-2641', 1), ('cacm-3089', 1)]
ca740605::[('cacm-2641', 1)]
3:06::[('cacm-2641', 1)]
software::[('cacm-2542', 3)]
design::[('cacm-2542', 4)]
critical::[('cacm-2542', 1)]
failure::[('cacm-2542', 2)]
implementation::[('cacm-2542', 2)]
proposed::[('cacm-2542', 3), ('cacm-3089', 1)]
not::[('cacm-2542', 1)]
evaluated::[('cacm-2542', 1)]
before::[('cacm-2542', 1), ('cacm-3091', 1)]
actually::[('cacm-2542', 1)]
implemented::[('cacm-2542', 1)]
reasons::[('cacm-2542', 1)]
overcomes::[('cacm-2542', 1)]
many::[('cacm-2542', 1)]
difficulties::[('cacm-2542', 1)]
integrates::[('cacm-2542', 1)]
with::[('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3091', 2), ('cacm-3089', 1)]
based::[('cacm-2542', 1), ('cacm-3070', 1)]
on::[('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3091', 1)]
simple::[('cacm-2542', 1), ('cacm-3070', 1)]
high::[('cacm-2542', 1)]
level::[('cacm-2542', 1)]
language::[('cacm-2542', 3)]
describe::[('cacm-2542', 1)]
evolving::[('cacm-2542', 1)]
all::[('cacm-2542', 1), ('cacm-3091', 1)]
stages::[('cacm-2542', 1)]
source::[('cacm-2542', 1)]
description::[('cacm-2542', 1)]
direct::[('cacm-2542', 1)]
input::[('cacm-2542', 1)]
routines::[('cacm-2542', 2)]
feedback::[('cacm-2542', 1)]
adversely::[('cacm-2542', 1)]
affect::[('cacm-2542', 1)]
detected::[('cacm-2542', 1)]
early::[('cacm-2542', 1)]
enough::[('cacm-2542', 1)]
so::[('cacm-2542', 1)]
they::[('cacm-2542', 1)]
can::[('cacm-2542', 1)]
corrected::[('cacm-2542', 1)]
without::[('cacm-2542', 1)]
costly::[('cacm-2542', 1)]
major::[('cacm-2542', 1), ('cacm-3091', 1)]
reimplementation::[('cacm-2542', 1)]
february::[('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
1973::[('cacm-2542', 1)]
graham::[('cacm-2542', 1)]
clancy::[('cacm-2542', 1)]
jr::[('cacm-2542', 1)]
devaney::[('cacm-2542', 1)]
b::[('cacm-2542', 1)]
operating::[('cacm-2542', 1)]
compilers::[('cacm-2542', 1)]
programming::[('cacm-2542', 1), ('cacm-3091', 6)]
supervisory::[('cacm-2542', 1)]
debugging::[('cacm-2542', 1)]
program::[('cacm-2542', 1), ('cacm-3091', 12)]
maintenance::[('cacm-2542', 1)]
integration::[('cacm-2542', 1)]
4.0::[('cacm-2542', 1)]
4.12::[('cacm-2542', 1)]
4.22::[('cacm-2542', 1)]
4.30::[('cacm-2542', 1)]
4.42::[('cacm-2542', 1)]
4.43::[('cacm-2542', 1)]
8.1::[('cacm-2542', 1), ('cacm-3070', 1), ('cacm-3089', 1)]
ca730206::[('cacm-2542', 1)]
24::[('cacm-2542', 1)]
2:07::[('cacm-2542', 1)]
hybrid::[('cacm-3070', 4)]
structure::[('cacm-3070', 1)]
operation::[('cacm-3070', 1)]
both::[('cacm-3070', 1)]
discrete-event::[('cacm-3070', 2)]
analytic::[('cacm-3070', 1)]
combined::[('cacm-3070', 1)]
produce::[('cacm-3070', 1)]
efficient::[('cacm-3070', 1)]
yet::[('cacm-3070', 1)]
an::[('cacm-3070', 2), ('cacm-3091', 1)]
hypothetical::[('cacm-3070', 1)]
arrival::[('cacm-3070', 1)]
activation::[('cacm-3070', 1)]
jobs::[('cacm-3070', 1)]
central-server::[('cacm-3070', 1)]
queueing::[('cacm-3070', 2)]
processors::[('cacm-3070', 1)]
accuracy::[('cacm-3070', 1)]
efficiency::[('cacm-3070', 1)]
demonstrated::[('cacm-3070', 1)]
comparing::[('cacm-3070', 1)]
computational::[('cacm-3070', 1)]
costs::[('cacm-3070', 1)]
those::[('cacm-3070', 1)]
equivalent::[('cacm-3070', 1)]
simulation-only::[('cacm-3070', 1)]
september::[('cacm-3070', 1)]
schwetman::[('cacm-3070', 1)]
server::[('cacm-3070', 1)]
4.32::[('cacm-3070', 1)]
4.35::[('cacm-3070', 1), ('cacm-3089', 1)]
ca780902::[('cacm-3070', 1)]
dh::[('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
5::[('cacm-3070', 1)]
1979::[('cacm-3070', 1), ('cacm-3091', 1), ('cacm-3089', 1)]
3:32::[('cacm-3070', 1)]
basic::[('cacm-3091', 1)]
determinants::[('cacm-3091', 1)]
productivity::[('cacm-3091', 2)]
propose::[('cacm-3091', 1)]
research::[('cacm-3091', 1)]
was::[('cacm-3091', 2)]
examine::[('cacm-3091', 1)]
relationship::[('cacm-3091', 1)]
characteristics::[('cacm-3091', 7)]
programs::[('cacm-3091', 1)]
experience::[('cacm-3091', 2)]
programmers::[('cacm-3091', 1)]
time::[('cacm-3091', 8), ('cacm-3089', 1)]
ultimate::[('cacm-3091', 1)]
objective::[('cacm-3091', 1)]
develop::[('cacm-3091', 1)]
predicting::[('cacm-3091', 2)]
necessary::[('cacm-3091', 1)]
create::[('cacm-3091', 1)]
fifteen::[('cacm-3091', 1)]
hypothesized::[('cacm-3091', 1)]
being::[('cacm-3091', 1)]
associated::[('cacm-3091', 2)]
increase::[('cacm-3091', 1)]
required::[('cacm-3091', 1)]
objectively::[('cacm-3091', 1)]
measurable::[('cacm-3091', 2)]
preprogramming::[('cacm-3091', 1)]
specifications::[('cacm-3091', 1)]
five::[('cacm-3091', 2)]
programmer::[('cacm-3091', 7)]
experience-related::[('cacm-3091', 1)]
task::[('cacm-3091', 1)]
begun::[('cacm-3091', 1)]
nine::[('cacm-3091', 1)]
emerged::[('cacm-3091', 1)]
influences::[('cacm-3091', 1)]
increased::[('cacm-3091', 1)]
were::[('cacm-3091', 1)]
found::[('cacm-3091', 1)]
related::[('cacm-3091', 1)]
reduced::[('cacm-3091', 1)]
regression::[('cacm-3091', 1)]
equation::[('cacm-3091', 2)]
contained::[('cacm-3091', 1)]
characteristic::[('cacm-3091', 1)]
four::[('cacm-3091', 1)]
gave::[('cacm-3091', 1)]
evidence::[('cacm-3091', 1)]
predictive::[('cacm-3091', 1)]
power::[('cacm-3091', 1)]
forecasting::[('cacm-3091', 1)]
chrysler::[('cacm-3091', 1)]
standards::[('cacm-3091', 1)]
estimation::[('cacm-3091', 1)]
value::[('cacm-3091', 1)]
scheduling::[('cacm-3091', 1)]
management::[('cacm-3091', 1)]
cobol::[('cacm-3091', 1)]
2.40::[('cacm-3091', 1)]
4.20::[('cacm-3091', 1)]
ca780606::[('cacm-3091', 1)]
26::[('cacm-3091', 1)]
11:42::[('cacm-3091', 1)]
rollback::[('cacm-3089', 1)]
recovery::[('cacm-3089', 2)]
intermittent::[('cacm-3089', 2)]
failures::[('cacm-3089', 2)]
mathematical::[('cacm-3089', 1)]
transaction-oriented::[('cacm-3089', 1)]
assumed::[('cacm-3089', 1)]
operate::[('cacm-3089', 1)]
checkpointing::[('cacm-3089', 1)]
rollback/recovery::[('cacm-3089', 1)]
ensure::[('cacm-3089', 1)]
reliable::[('cacm-3089', 1)]
derive::[('cacm-3089', 1)]
principal::[('cacm-3089', 1)]
including::[('cacm-3089', 1)]
response::[('cacm-3089', 1)]
saturation::[('cacm-3089', 1)]
point::[('cacm-3089', 1)]
gelenbe::[('cacm-3089', 1)]
derochette::[('cacm-3089', 1)]
database::[('cacm-3089', 1)]
reliability::[('cacm-3089', 2)]
file::[('cacm-3089', 1)]
checkpoints::[('cacm-3089', 1)]
procedures::[('cacm-3089', 1)]
checking::[('cacm-3089', 1)]
3.72::[('cacm-3089', 1)]
3.73::[('cacm-3089', 1)]
4.33::[('cacm-3089', 1)]
ca780608::[('cacm-3089', 1)]
9::[('cacm-3089', 1)]
10:26::[('cacm-3089', 1)]
