consumer::[('cacm-3142', 1)]
difficulties::[('cacm-3142', 1)]
with::[('cacm-3142', 4), ('cacm-2876', 4)]
computerized::[('cacm-3142', 2), ('cacm-2572', 1)]
transactions::[('cacm-3142', 1)]
an::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2572', 1), ('cacm-1470', 3), ('cacm-1908', 3)]
empirical::[('cacm-3142', 1), ('cacm-2864', 1), ('cacm-1908', 1)]
investigation::[('cacm-3142', 1)]
the::[('cacm-3142', 9), ('cacm-2341', 6), ('cacm-2876', 10), ('cacm-2871', 10), ('cacm-1926', 2), ('cacm-2572', 10), ('cacm-1470', 20), ('cacm-2864', 8), ('cacm-0084', 1), ('cacm-1457', 7), ('cacm-1908', 9)]
prevalence::[('cacm-3142', 1)]
which::[('cacm-3142', 1), ('cacm-2876', 2), ('cacm-2871', 1), ('cacm-1926', 1), ('cacm-1470', 2), ('cacm-2864', 1), ('cacm-1457', 1)]
errors::[('cacm-3142', 7), ('cacm-2871', 1)]
may::[('cacm-3142', 3), ('cacm-2341', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1908', 2)]
be::[('cacm-3142', 5), ('cacm-2341', 4), ('cacm-2876', 3), ('cacm-2871', 1), ('cacm-2572', 1), ('cacm-1470', 6), ('cacm-2864', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
encountered::[('cacm-3142', 1)]
by::[('cacm-3142', 2), ('cacm-2876', 2), ('cacm-2871', 2), ('cacm-1470', 9), ('cacm-2864', 2), ('cacm-1908', 1)]
end::[('cacm-3142', 1), ('cacm-1908', 1)]
targets::[('cacm-3142', 1)]
of::[('cacm-3142', 11), ('cacm-2341', 9), ('cacm-2876', 10), ('cacm-2871', 7), ('cacm-1926', 4), ('cacm-2572', 11), ('cacm-1470', 12), ('cacm-2864', 16), ('cacm-0084', 5), ('cacm-1457', 7), ('cacm-1908', 6)]
a::[('cacm-3142', 2), ('cacm-2341', 11), ('cacm-2876', 8), ('cacm-2871', 3), ('cacm-1926', 4), ('cacm-2572', 7), ('cacm-1470', 9), ('cacm-2864', 11), ('cacm-1457', 2), ('cacm-1908', 4)]
process::[('cacm-3142', 1), ('cacm-2876', 1)]
is::[('cacm-3142', 3), ('cacm-2341', 4), ('cacm-2876', 8), ('cacm-2871', 3), ('cacm-1926', 2), ('cacm-2572', 4), ('cacm-1470', 4), ('cacm-2864', 3), ('cacm-1908', 3)]
assessed::[('cacm-3142', 1)]
how::[('cacm-3142', 2)]
many::[('cacm-3142', 1), ('cacm-1470', 1)]
and::[('cacm-3142', 4), ('cacm-2341', 7), ('cacm-2876', 1), ('cacm-2871', 2), ('cacm-1926', 2), ('cacm-2572', 9), ('cacm-1470', 4), ('cacm-2864', 7), ('cacm-0084', 3), ('cacm-1457', 4), ('cacm-1908', 5)]
what::[('cacm-3142', 3), ('cacm-2341', 1), ('cacm-2876', 2), ('cacm-2871', 1), ('cacm-2572', 2), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-1908', 1)]
type::[('cacm-3142', 1), ('cacm-2341', 2)]
occur::[('cacm-3142', 1)]
easily::[('cacm-3142', 1)]
are::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2871', 2), ('cacm-2572', 1), ('cacm-1470', 4), ('cacm-2864', 2), ('cacm-1457', 5), ('cacm-1908', 2)]
they::[('cacm-3142', 1), ('cacm-1908', 1)]
corrected::[('cacm-3142', 1)]
reaction::[('cacm-3142', 1)]
consumers::[('cacm-3142', 2)]
to::[('cacm-3142', 6), ('cacm-2341', 5), ('cacm-2876', 7), ('cacm-2871', 3), ('cacm-1926', 1), ('cacm-2572', 3), ('cacm-1470', 9), ('cacm-2864', 2), ('cacm-1457', 3), ('cacm-1908', 2)]
errors-to::[('cacm-3142', 1)]
failure::[('cacm-3142', 1)]
correct::[('cacm-3142', 2)]
them::[('cacm-3142', 1)]
can::[('cacm-3142', 1), ('cacm-2876', 2), ('cacm-1470', 2), ('cacm-2864', 1)]
learned::[('cacm-3142', 1)]
designers::[('cacm-3142', 1)]
large::[('cacm-3142', 2)]
management::[('cacm-3142', 3), ('cacm-2864', 2), ('cacm-0084', 1)]
packages::[('cacm-3142', 3)]
from::[('cacm-3142', 1), ('cacm-2876', 2), ('cacm-1470', 2), ('cacm-2864', 2)]
such::[('cacm-3142', 1), ('cacm-2876', 1), ('cacm-1908', 1)]
data::[('cacm-3142', 1), ('cacm-2341', 3), ('cacm-1470', 5), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1457', 4)]
results::[('cacm-3142', 2), ('cacm-2864', 1), ('cacm-1908', 1)]
show::[('cacm-3142', 1)]
that::[('cacm-3142', 1), ('cacm-2876', 2), ('cacm-2871', 1), ('cacm-2572', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-1908', 2)]
present::[('cacm-3142', 1), ('cacm-2871', 1)]
state::[('cacm-3142', 1)]
art::[('cacm-3142', 1)]
approximately::[('cacm-3142', 1)]
40::[('cacm-3142', 1)]
percent::[('cacm-3142', 2)]
individuals::[('cacm-3142', 1)]
or::[('cacm-3142', 2), ('cacm-2871', 1), ('cacm-2572', 2), ('cacm-1470', 3), ('cacm-1457', 1)]
households::[('cacm-3142', 1)]
having::[('cacm-3142', 1)]
average::[('cacm-3142', 1)]
contacts::[('cacm-3142', 1)]
different::[('cacm-3142', 1), ('cacm-1457', 1)]
types::[('cacm-3142', 1), ('cacm-2341', 1)]
accounts::[('cacm-3142', 1)]
experience::[('cacm-3142', 1)]
one::[('cacm-3142', 1), ('cacm-1470', 1)]
more::[('cacm-3142', 1), ('cacm-2864', 1), ('cacm-1908', 1)]
per::[('cacm-3142', 1), ('cacm-1926', 1)]
year::[('cacm-3142', 1)]
eighty::[('cacm-3142', 1)]
relate::[('cacm-3142', 1)]
billing::[('cacm-3142', 2)]
attempts::[('cacm-3142', 1)]
often::[('cacm-3142', 1)]
turned::[('cacm-3142', 1)]
out::[('cacm-3142', 1)]
difficult::[('cacm-3142', 1)]
not::[('cacm-3142', 1), ('cacm-2871', 2), ('cacm-2572', 1)]
always::[('cacm-3142', 1)]
successful::[('cacm-3142', 1)]
there::[('cacm-3142', 1), ('cacm-1908', 1)]
appears::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2876', 1)]
some::[('cacm-3142', 1), ('cacm-2341', 1)]
conflict::[('cacm-3142', 1)]
between::[('cacm-3142', 1), ('cacm-2864', 1)]
computer-using::[('cacm-3142', 1)]
organizations::[('cacm-3142', 1)]
their::[('cacm-3142', 1), ('cacm-2341', 2), ('cacm-2864', 1), ('cacm-1908', 2)]
public::[('cacm-3142', 1), ('cacm-2572', 1)]
also::[('cacm-3142', 1)]
role::[('cacm-3142', 1)]
poor::[('cacm-3142', 2)]
man::[('cacm-3142', 1), ('cacm-2572', 1)]
agement::[('cacm-3142', 1)]
including::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2871', 1), ('cacm-1926', 1), ('cacm-1457', 1)]
software::[('cacm-3142', 1)]
indicated::[('cacm-3142', 1)]
while::[('cacm-3142', 1)]
most::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2871', 1), ('cacm-1470', 1)]
systems::[('cacm-3142', 3), ('cacm-2876', 2), ('cacm-2871', 1), ('cacm-2572', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1457', 1), ('cacm-1908', 3)]
adequate::[('cacm-3142', 1)]
survey::[('cacm-3142', 1), ('cacm-0084', 1)]
raise::[('cacm-3142', 1)]
concerns::[('cacm-3142', 1)]
about::[('cacm-3142', 1), ('cacm-1470', 1)]
timeliness::[('cacm-3142', 1)]
number::[('cacm-3142', 1)]
designs::[('cacm-3142', 1)]
very::[('cacm-3142', 1), ('cacm-1926', 1)]
linked::[('cacm-3142', 1)]
program::[('cacm-3142', 1), ('cacm-2871', 2), ('cacm-1926', 2), ('cacm-1470', 3), ('cacm-2864', 3)]
as::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2871', 1), ('cacm-1470', 1), ('cacm-0084', 1), ('cacm-1908', 3)]
eft::[('cacm-3142', 1)]
for::[('cacm-3142', 1), ('cacm-2341', 5), ('cacm-2876', 2), ('cacm-2871', 5), ('cacm-1926', 1), ('cacm-2572', 4), ('cacm-1470', 3), ('cacm-2864', 3), ('cacm-1457', 2), ('cacm-1908', 2)]
instance::[('cacm-3142', 1)]
cacm::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2876', 1), ('cacm-2871', 1), ('cacm-1926', 1), ('cacm-2572', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
1979::[('cacm-3142', 2)]
sterling::[('cacm-3142', 1)]
t::[('cacm-3142', 1)]
2.0::[('cacm-3142', 1)]
2.1::[('cacm-3142', 1), ('cacm-2572', 1)]
2.12::[('cacm-3142', 1)]
2.2::[('cacm-3142', 1)]
3.50::[('cacm-3142', 1), ('cacm-2876', 1)]
3.52::[('cacm-3142', 1)]
3.55::[('cacm-3142', 1)]
4.19::[('cacm-3142', 1)]
4.6::[('cacm-3142', 1), ('cacm-2864', 1)]
ca790503::[('cacm-3142', 1)]
dh::[('cacm-3142', 1)]
june::[('cacm-3142', 1), ('cacm-2341', 1)]
5::[('cacm-3142', 1), ('cacm-2572', 1)]
3:21::[('cacm-3142', 1)]
pm::[('cacm-3142', 1), ('cacm-2341', 1), ('cacm-2876', 1), ('cacm-2871', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1908', 1)]
blocks-a::[('cacm-2341', 1)]
new::[('cacm-2341', 2)]
snobol4::[('cacm-2341', 3)]
called::[('cacm-2341', 1), ('cacm-2876', 1), ('cacm-1470', 1)]
block::[('cacm-2341', 3)]
has::[('cacm-2341', 1), ('cacm-2864', 1)]
been::[('cacm-2341', 2), ('cacm-2864', 1), ('cacm-1457', 1)]
implemented::[('cacm-2341', 1)]
three-dimensional::[('cacm-2341', 2)]
aggregate::[('cacm-2341', 1)]
characters::[('cacm-2341', 1)]
in::[('cacm-2341', 6), ('cacm-2876', 5), ('cacm-2871', 2), ('cacm-1926', 1), ('cacm-2572', 7), ('cacm-1470', 1), ('cacm-2864', 6), ('cacm-0084', 1), ('cacm-1457', 4), ('cacm-1908', 5)]
form::[('cacm-2341', 1), ('cacm-1470', 2)]
right::[('cacm-2341', 1), ('cacm-1926', 1)]
parallelepiped::[('cacm-2341', 1)]
best::[('cacm-2341', 1)]
thought::[('cacm-2341', 1)]
extension::[('cacm-2341', 1)]
string::[('cacm-2341', 2)]
third::[('cacm-2341', 1), ('cacm-2871', 1)]
dimension::[('cacm-2341', 1), ('cacm-2876', 1)]
used::[('cacm-2341', 2), ('cacm-2864', 2), ('cacm-1457', 1)]
overstriking::[('cacm-2341', 1)]
blocks::[('cacm-2341', 5)]
printed::[('cacm-2341', 1)]
concatenated::[('cacm-2341', 1)]
any::[('cacm-2341', 1), ('cacm-2572', 1), ('cacm-2864', 1)]
three::[('cacm-2341', 1), ('cacm-1470', 1)]
dimensions::[('cacm-2341', 1)]
merged::[('cacm-2341', 1)]
on::[('cacm-2341', 2), ('cacm-2876', 1), ('cacm-1926', 1), ('cacm-2572', 2)]
basis::[('cacm-2341', 1)]
program-defined::[('cacm-2341', 1)]
connection::[('cacm-2341', 1)]
points::[('cacm-2341', 1), ('cacm-1470', 1)]
adapt::[('cacm-2341', 1)]
size::[('cacm-2341', 1)]
shape::[('cacm-2341', 1)]
environment::[('cacm-2341', 1)]
operations::[('cacm-2341', 1)]
mainly::[('cacm-2341', 1)]
composing::[('cacm-2341', 1)]
printable::[('cacm-2341', 1)]
output::[('cacm-2341', 3)]
variety::[('cacm-2341', 1), ('cacm-1457', 2)]
graphical::[('cacm-2341', 1)]
problems::[('cacm-2341', 1), ('cacm-2871', 1), ('cacm-1457', 1)]
flowcharting::[('cacm-2341', 2)]
bargraphs::[('cacm-2341', 1)]
logic::[('cacm-2341', 1)]
diagrams::[('cacm-2341', 1)]
mathematical-equation::[('cacm-2341', 1)]
formation::[('cacm-2341', 2)]
text::[('cacm-2341', 1), ('cacm-1926', 2), ('cacm-1457', 1)]
justification::[('cacm-2341', 1), ('cacm-1926', 1)]
preparation::[('cacm-2341', 1)]
have::[('cacm-2341', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
programmed::[('cacm-2341', 1)]
printer::[('cacm-2341', 1), ('cacm-1926', 1)]
easy::[('cacm-2341', 1)]
natural::[('cacm-2341', 1)]
way::[('cacm-2341', 2)]
addition::[('cacm-2341', 1)]
these::[('cacm-2341', 1), ('cacm-2871', 1), ('cacm-1470', 1), ('cacm-2864', 2), ('cacm-1457', 1)]
somewhat::[('cacm-2341', 1)]
specialized::[('cacm-2341', 2)]
applications::[('cacm-2341', 1)]
appear::[('cacm-2341', 1)]
good::[('cacm-2341', 1), ('cacm-1926', 1)]
general::[('cacm-2341', 1)]
purpose::[('cacm-2341', 1)]
device-independent::[('cacm-2341', 1)]
mechanism::[('cacm-2341', 1), ('cacm-2864', 1)]
especially::[('cacm-2341', 1)]
suitable::[('cacm-2341', 1)]
nonnumerical::[('cacm-2341', 2)]
work::[('cacm-2341', 1), ('cacm-1908', 1)]
concept::[('cacm-2341', 1), ('cacm-2864', 1)]
largely::[('cacm-2341', 1)]
language::[('cacm-2341', 1), ('cacm-1470', 3)]
independenthat::[('cacm-2341', 1)]
require::[('cacm-2341', 1), ('cacm-1470', 1), ('cacm-1457', 1)]
little::[('cacm-2341', 1)]
syntax::[('cacm-2341', 1)]
could::[('cacm-2341', 1)]
readily::[('cacm-2341', 1)]
absorbed::[('cacm-2341', 1)]
into::[('cacm-2341', 1), ('cacm-1470', 1)]
external::[('cacm-2341', 1)]
structure::[('cacm-2341', 1), ('cacm-1470', 1)]
programming::[('cacm-2341', 2), ('cacm-2876', 1), ('cacm-1470', 4), ('cacm-1457', 3), ('cacm-1908', 2)]
languages::[('cacm-2341', 1), ('cacm-2876', 1), ('cacm-1470', 3), ('cacm-1457', 2)]
1972::[('cacm-2341', 1)]
gimpel::[('cacm-2341', 1)]
j::[('cacm-2341', 1)]
f::[('cacm-2341', 1)]
character::[('cacm-2341', 1)]
manipulation::[('cacm-2341', 1), ('cacm-1457', 2)]
formatting::[('cacm-2341', 1), ('cacm-1926', 2)]
processing::[('cacm-2341', 2), ('cacm-1926', 1), ('cacm-1470', 1), ('cacm-0084', 1), ('cacm-1457', 1)]
graphics::[('cacm-2341', 1)]
two-dimensional::[('cacm-2341', 1)]
mathematics::[('cacm-2341', 1)]
test::[('cacm-2341', 1)]
4.22::[('cacm-2341', 1), ('cacm-2864', 1)]
4.41::[('cacm-2341', 1)]
ca720604::[('cacm-2341', 1)]
jb::[('cacm-2341', 1), ('cacm-2876', 1), ('cacm-2871', 1), ('cacm-1926', 1), ('cacm-2572', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
january::[('cacm-2341', 1), ('cacm-2876', 1), ('cacm-2871', 1), ('cacm-2572', 1), ('cacm-2864', 1)]
30::[('cacm-2341', 1)]
1978::[('cacm-2341', 1), ('cacm-2876', 1), ('cacm-2871', 1), ('cacm-1926', 1), ('cacm-2572', 1), ('cacm-1470', 1), ('cacm-2864', 1), ('cacm-0084', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
4:38::[('cacm-2341', 1)]
intentional::[('cacm-2876', 5)]
resolution::[('cacm-2876', 5)]
privacy::[('cacm-2876', 6)]
protection::[('cacm-2876', 6)]
database::[('cacm-2876', 6)]
traditionally::[('cacm-2876', 1)]
understood::[('cacm-2876', 1)]
control::[('cacm-2876', 4), ('cacm-0084', 1)]
over::[('cacm-2876', 3)]
information::[('cacm-2876', 3), ('cacm-2572', 5), ('cacm-1457', 5)]
given::[('cacm-2876', 1), ('cacm-2864', 1)]
user::[('cacm-2876', 2), ('cacm-2871', 1), ('cacm-1908', 2)]
get::[('cacm-2876', 1)]
this::[('cacm-2876', 1), ('cacm-2871', 1), ('cacm-2572', 3), ('cacm-2864', 2), ('cacm-1908', 2)]
paper::[('cacm-2876', 1), ('cacm-2871', 2), ('cacm-2864', 1), ('cacm-1908', 1)]
concerned::[('cacm-2876', 1)]
another::[('cacm-2876', 1)]
independent::[('cacm-2876', 1)]
allowed::[('cacm-2876', 1)]
do::[('cacm-2876', 1)]
piece::[('cacm-2876', 1)]
supplied::[('cacm-2876', 1)]
him::[('cacm-2876', 1)]
ability::[('cacm-2876', 1)]
condition::[('cacm-2876', 1)]
supply::[('cacm-2876', 1)]
its::[('cacm-2876', 2), ('cacm-2572', 1), ('cacm-2864', 2)]
intended::[('cacm-2876', 1)]
use::[('cacm-2876', 1), ('cacm-0084', 1)]
here::[('cacm-2876', 1)]
practical::[('cacm-2876', 1)]
importance::[('cacm-2876', 1)]
demonstrated::[('cacm-2876', 1)]
several::[('cacm-2876', 1), ('cacm-1470', 1)]
examples::[('cacm-2876', 1), ('cacm-1470', 1), ('cacm-2864', 1)]
realization::[('cacm-2876', 1)]
discussed::[('cacm-2876', 1), ('cacm-2864', 1)]
it::[('cacm-2876', 4), ('cacm-1926', 2), ('cacm-1470', 1)]
shown::[('cacm-2876', 1)]
achieved::[('cacm-2876', 1), ('cacm-1470', 1)]
but::[('cacm-2876', 1), ('cacm-1470', 2)]
involves::[('cacm-2876', 1)]
radical::[('cacm-2876', 1)]
change::[('cacm-2876', 1)]
traditional::[('cacm-2876', 1)]
approach::[('cacm-2876', 1), ('cacm-2871', 1), ('cacm-2572', 1)]
user-database::[('cacm-2876', 2)]
interaction::[('cacm-2876', 3)]
particular::[('cacm-2876', 1), ('cacm-2864', 1)]
necessary::[('cacm-2876', 1)]
impose::[('cacm-2876', 1)]
certain::[('cacm-2876', 1)]
amount::[('cacm-2876', 1)]
internal::[('cacm-2876', 1)]
behavior::[('cacm-2876', 1), ('cacm-2864', 4), ('cacm-1908', 1)]
users::[('cacm-2876', 1), ('cacm-2572', 1), ('cacm-1908', 4)]
programs::[('cacm-2876', 1), ('cacm-2871', 4), ('cacm-1470', 1), ('cacm-2864', 4), ('cacm-1457', 1)]
interact::[('cacm-2876', 1)]
model::[('cacm-2876', 1)]
admits::[('cacm-2876', 1)]
developed::[('cacm-2876', 1)]
march::[('cacm-2876', 1), ('cacm-1926', 1), ('cacm-1470', 2), ('cacm-0084', 1), ('cacm-1457', 2)]
1976::[('cacm-2876', 1), ('cacm-2871', 1), ('cacm-2864', 1)]
minsky::[('cacm-2876', 1)]
n::[('cacm-2876', 1)]
security::[('cacm-2876', 1)]
databases::[('cacm-2876', 1)]
3.70::[('cacm-2876', 1)]
4.20::[('cacm-2876', 1)]
4.30::[('cacm-2876', 1)]
ca760304::[('cacm-2876', 1)]
4::[('cacm-2876', 1), ('cacm-2871', 1), ('cacm-2572', 1), ('cacm-2864', 1)]
4:44::[('cacm-2876', 1)]
logical::[('cacm-2871', 4)]
analysis::[('cacm-2871', 3)]
verification::[('cacm-2871', 2)]
computer::[('cacm-2871', 1), ('cacm-1926', 1), ('cacm-1908', 3)]
incomplete::[('cacm-2871', 1)]
intermediate::[('cacm-2871', 1)]
inductive::[('cacm-2871', 1)]
assertions::[('cacm-2871', 1)]
must::[('cacm-2871', 1), ('cacm-1470', 1)]
provided::[('cacm-2871', 1)]
manually::[('cacm-2871', 1)]
termination::[('cacm-2871', 3)]
proven::[('cacm-2871', 1)]
incorrect::[('cacm-2871', 1)]
treated::[('cacm-2871', 1)]
unified::[('cacm-2871', 1)]
solution::[('cacm-2871', 1)]
suggests::[('cacm-2871', 1)]
conducting::[('cacm-2871', 1)]
using::[('cacm-2871', 2), ('cacm-1908', 2)]
invariants::[('cacm-2871', 4)]
express::[('cacm-2871', 1)]
actually::[('cacm-2871', 1)]
occurring::[('cacm-2871', 1)]
first::[('cacm-2871', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
part::[('cacm-2871', 3), ('cacm-0084', 1)]
devoted::[('cacm-2871', 1)]
techniques::[('cacm-2871', 1), ('cacm-2572', 2)]
automatic::[('cacm-2871', 3), ('cacm-1926', 1), ('cacm-0084', 1), ('cacm-1457', 3)]
generation::[('cacm-2871', 1)]
second::[('cacm-2871', 1)]
provides::[('cacm-2871', 1), ('cacm-2864', 1)]
criteria::[('cacm-2871', 1)]
check::[('cacm-2871', 1)]
simultaneously::[('cacm-2871', 1)]
correctness::[('cacm-2871', 2)]
incorrectness::[('cacm-2871', 2)]
examines::[('cacm-2871', 1)]
implications::[('cacm-2871', 1), ('cacm-2572', 1), ('cacm-2864', 1)]
diagnosis::[('cacm-2871', 1)]
correction::[('cacm-2871', 1)]
april::[('cacm-2871', 1)]
katz::[('cacm-2871', 1)]
s::[('cacm-2871', 1)]
manna::[('cacm-2871', 1)]
z::[('cacm-2871', 1)]
debugging::[('cacm-2871', 1)]
3.66::[('cacm-2871', 1)]
4.42::[('cacm-2871', 1)]
5.24::[('cacm-2871', 1)]
ca760405::[('cacm-2871', 1)]
4:15::[('cacm-2871', 1)]
description::[('cacm-1926', 1)]
format::[('cacm-1926', 2)]
text-processing::[('cacm-1926', 1)]
production::[('cacm-1926', 1), ('cacm-2864', 1)]
facilitates::[('cacm-1926', 1)]
editing::[('cacm-1926', 2)]
printing::[('cacm-1926', 2)]
finished::[('cacm-1926', 1)]
documents::[('cacm-1926', 1)]
directly::[('cacm-1926', 1)]
relatively::[('cacm-1926', 1)]
small::[('cacm-1926', 1)]
64k::[('cacm-1926', 1)]
system::[('cacm-1926', 1), ('cacm-1908', 1)]
features::[('cacm-1926', 1)]
performance::[('cacm-1926', 1), ('cacm-1908', 5)]
totally::[('cacm-1926', 1)]
free-form::[('cacm-1926', 1)]
input::[('cacm-1926', 1)]
flexible::[('cacm-1926', 1)]
capabilities::[('cacm-1926', 1)]
up::[('cacm-1926', 1)]
eight::[('cacm-1926', 1)]
columns::[('cacm-1926', 1)]
page::[('cacm-1926', 1)]
capitalization::[('cacm-1926', 1)]
aids::[('cacm-1926', 1)]
index::[('cacm-1926', 1)]
construction::[('cacm-1926', 1), ('cacm-2572', 2)]
minimum::[('cacm-1926', 1)]
nontext::[('cacm-1926', 1)]
items::[('cacm-1926', 1)]
written::[('cacm-1926', 1)]
entirely::[('cacm-1926', 1)]
fortran::[('cacm-1926', 1)]
iv::[('cacm-1926', 1)]
1969::[('cacm-1926', 1), ('cacm-1908', 1)]
berns::[('cacm-1926', 1)]
g::[('cacm-1926', 1), ('cacm-1457', 1)]
m::[('cacm-1926', 1), ('cacm-1908', 2)]
indexing::[('cacm-1926', 1)]
documentation::[('cacm-1926', 1)]
frequency::[('cacm-1926', 1)]
dictionary::[('cacm-1926', 1)]
vocabulary::[('cacm-1926', 1)]
3.74::[('cacm-1926', 1)]
3.75::[('cacm-1926', 1)]
3.9::[('cacm-1926', 1)]
ca690301::[('cacm-1926', 1)]
february::[('cacm-1926', 1), ('cacm-1908', 1)]
20::[('cacm-1926', 1)]
9:45::[('cacm-1926', 1)]
am::[('cacm-1926', 1), ('cacm-2572', 1), ('cacm-1457', 1)]
arguments::[('cacm-2572', 1)]
moratorium::[('cacm-2572', 1)]
community::[('cacm-2572', 5)]
utility::[('cacm-2572', 2)]
article::[('cacm-2572', 1)]
author::[('cacm-2572', 1), ('cacm-1470', 1)]
urges::[('cacm-2572', 1)]
prudent::[('cacm-2572', 1)]
decentralized::[('cacm-2572', 1)]
question::[('cacm-2572', 1)]
design::[('cacm-2572', 2), ('cacm-1457', 1)]
desirability::[('cacm-2572', 2)]
utilities::[('cacm-2572', 3)]
before::[('cacm-2572', 1)]
accepting::[('cacm-2572', 1)]
inevitability::[('cacm-2572', 1)]
technology::[('cacm-2572', 1)]
we::[('cacm-2572', 1)]
should::[('cacm-2572', 1)]
1::[('cacm-2572', 1), ('cacm-1470', 2)]
sure::[('cacm-2572', 1)]
feasibility::[('cacm-2572', 1)]
internally::[('cacm-2572', 1)]
externally::[('cacm-2572', 1)]
proposed::[('cacm-2572', 2)]
2::[('cacm-2572', 1), ('cacm-1470', 2), ('cacm-0084', 1)]
project::[('cacm-2572', 1)]
perhaps::[('cacm-2572', 1)]
wait::[('cacm-2572', 1)]
changes::[('cacm-2572', 1)]
complementary::[('cacm-2572', 1)]
3::[('cacm-2572', 1), ('cacm-1470', 3), ('cacm-1457', 1)]
evaluate::[('cacm-2572', 1), ('cacm-1908', 1)]
current::[('cacm-2572', 2)]
projected::[('cacm-2572', 1)]
supplementary::[('cacm-2572', 1)]
establish::[('cacm-2572', 1)]
existence::[('cacm-2572', 1), ('cacm-2864', 1)]
demand::[('cacm-2572', 1)]
take::[('cacm-2572', 1), ('cacm-1470', 1)]
steps::[('cacm-2572', 1)]
involve::[('cacm-2572', 1)]
representative::[('cacm-2572', 1)]
group::[('cacm-2572', 1)]
ultimate::[('cacm-2572', 1)]
6::[('cacm-2572', 1)]
carefully::[('cacm-2572', 1)]
think::[('cacm-2572', 1)]
through::[('cacm-2572', 1), ('cacm-2864', 1)]
possible::[('cacm-2572', 1)]
side::[('cacm-2572', 1)]
effects::[('cacm-2572', 1)]
his::[('cacm-2572', 1)]
world::[('cacm-2572', 1)]
view::[('cacm-2572', 1)]
proposals::[('cacm-2572', 1)]
examined::[('cacm-2572', 1), ('cacm-1457', 2)]
framework::[('cacm-2572', 1)]
conclusion::[('cacm-2572', 1)]
drawn::[('cacm-2572', 1)]
society::[('cacm-2572', 1)]
yet::[('cacm-2572', 1)]
position::[('cacm-2572', 1)]
justify::[('cacm-2572', 1)]
either::[('cacm-2572', 1)]
prototype::[('cacm-2572', 1)]
acceptance::[('cacm-2572', 1)]
policy::[('cacm-2572', 2)]
favor::[('cacm-2572', 1)]
widespread::[('cacm-2572', 1)]
implementation::[('cacm-2572', 1), ('cacm-1457', 1)]
december::[('cacm-2572', 1), ('cacm-0084', 1)]
1974::[('cacm-2572', 1)]
press::[('cacm-2572', 1)]
l::[('cacm-2572', 1)]
i::[('cacm-2572', 1)]
social::[('cacm-2572', 1)]
2.3::[('cacm-2572', 1)]
ca741202::[('cacm-2572', 1)]
16::[('cacm-2572', 1)]
10:02::[('cacm-2572', 1)]
following::[('cacm-1470', 1)]
identified::[('cacm-1470', 1)]
major::[('cacm-1470', 1)]
components::[('cacm-1470', 2)]
every::[('cacm-1470', 1)]
elementary::[('cacm-1470', 3)]
statement::[('cacm-1470', 2)]
mechanisms::[('cacm-1470', 1)]
linking::[('cacm-1470', 1)]
statements::[('cacm-1470', 2)]
together::[('cacm-1470', 1)]
means::[('cacm-1470', 2)]
obtain::[('cacm-1470', 1)]
inputs::[('cacm-1470', 2)]
alternative::[('cacm-1470', 2)]
forms::[('cacm-1470', 2)]
each::[('cacm-1470', 1)]
described::[('cacm-1470', 2), ('cacm-1908', 1)]
compared::[('cacm-1470', 1)]
evaluated::[('cacm-1470', 1)]
frequently::[('cacm-1470', 1)]
list::[('cacm-1470', 1), ('cacm-1457', 1)]
illustrate::[('cacm-1470', 1)]
usually::[('cacm-1470', 1)]
commands::[('cacm-1470', 2)]
requirements::[('cacm-1470', 1)]
implicit::[('cacm-1470', 2)]
specifications::[('cacm-1470', 1)]
command::[('cacm-1470', 1)]
imperative::[('cacm-1470', 1)]
action::[('cacm-1470', 1)]
taken::[('cacm-1470', 3), ('cacm-2864', 1)]
requirement::[('cacm-1470', 2)]
describes::[('cacm-1470', 1)]
effect::[('cacm-1470', 2)]
without::[('cacm-1470', 1)]
saying::[('cacm-1470', 1)]
anything::[('cacm-1470', 1)]
actions::[('cacm-1470', 2)]
specification::[('cacm-1470', 1)]
similar::[('cacm-1470', 1)]
programmer::[('cacm-1470', 1)]
understand::[('cacm-1470', 1)]
will::[('cacm-1470', 2)]
achieve::[('cacm-1470', 1)]
desired::[('cacm-1470', 1)]
subroutines::[('cacm-1470', 2)]
entered::[('cacm-1470', 1)]
explicitly::[('cacm-1470', 2)]
execute::[('cacm-1470', 2)]
call::[('cacm-1470', 3)]
function::[('cacm-1470', 2)]
composition::[('cacm-1470', 2)]
generally::[('cacm-1470', 1)]
special::[('cacm-1470', 1)]
linkage::[('cacm-1470', 1)]
conventions::[('cacm-1470', 1)]
subroutine::[('cacm-1470', 1)]
syntactically::[('cacm-1470', 1)]
indistinguishable::[('cacm-1470', 1)]
basic::[('cacm-1470', 1)]
instruction::[('cacm-1470', 1)]
convenient::[('cacm-1470', 2)]
explicit::[('cacm-1470', 1), ('cacm-2864', 1)]
principal::[('cacm-1470', 1)]
ways::[('cacm-1470', 2)]
getting::[('cacm-1470', 1)]
routines::[('cacm-1470', 1)]
referring::[('cacm-1470', 3)]
itself::[('cacm-1470', 1), ('cacm-1908', 1)]
name::[('cacm-1470', 1)]
implicitly::[('cacm-1470', 1)]
variables::[('cacm-1470', 1)]
functions::[('cacm-1470', 1)]
names::[('cacm-1470', 1)]
useful::[('cacm-1470', 1)]
entry::[('cacm-1470', 1)]
permanent::[('cacm-1470', 1)]
structures::[('cacm-1470', 1), ('cacm-1457', 2)]
error-causing::[('cacm-1470', 1)]
distractions::[('cacm-1470', 1)]
other::[('cacm-1470', 1)]
contexts::[('cacm-1470', 1)]
discusses::[('cacm-1470', 1)]
advantages::[('cacm-1470', 1), ('cacm-1457', 1)]
disadvantages::[('cacm-1470', 1)]
factors::[('cacm-1470', 1)]
influencing::[('cacm-1470', 1)]
choice::[('cacm-1470', 1)]
component::[('cacm-1470', 1)]
he::[('cacm-1470', 1)]
concludes::[('cacm-1470', 1)]
suggesting::[('cacm-1470', 1)]
evolution::[('cacm-1470', 1)]
toward::[('cacm-1470', 1)]
permit::[('cacm-1470', 1)]
all::[('cacm-1470', 1)]
structuring::[('cacm-1470', 1)]
organizing::[('cacm-1470', 1)]
referencing::[('cacm-1470', 1)]
1966::[('cacm-1470', 1), ('cacm-1457', 1)]
raphael::[('cacm-1470', 1)]
b::[('cacm-1470', 1)]
ca660302::[('cacm-1470', 1)]
2:20::[('cacm-1470', 1)]
characteristics::[('cacm-2864', 1), ('cacm-1457', 1)]
localities::[('cacm-2864', 5)]
term::[('cacm-2864', 1)]
locality::[('cacm-2864', 4)]
denote::[('cacm-2864', 1)]
subset::[('cacm-2864', 1)]
segments::[('cacm-2864', 1)]
referenced::[('cacm-2864', 1)]
during::[('cacm-2864', 1)]
phase::[('cacm-2864', 2)]
execution::[('cacm-2864', 1)]
characterized::[('cacm-2864', 1)]
terms::[('cacm-2864', 2)]
residence::[('cacm-2864', 1)]
various::[('cacm-2864', 1), ('cacm-1457', 1)]
sizes::[('cacm-2864', 2)]
lifetimes::[('cacm-2864', 2)]
transitions::[('cacm-2864', 1)]
made::[('cacm-2864', 1), ('cacm-1457', 1), ('cacm-1908', 1)]
formal::[('cacm-2864', 1)]
definition::[('cacm-2864', 3)]
constitutes::[('cacm-2864', 1)]
localized::[('cacm-2864', 1)]
reference::[('cacm-2864', 2)]
corresponding::[('cacm-2864', 1)]
detection::[('cacm-2864', 1)]
actual::[('cacm-2864', 2)]
strings::[('cacm-2864', 1)]
hierarchy::[('cacm-2864', 1)]
at::[('cacm-2864', 1), ('cacm-1908', 1)]
time::[('cacm-2864', 1)]
reasonableness::[('cacm-2864', 1)]
supported::[('cacm-2864', 1)]
sample::[('cacm-2864', 1)]
algol::[('cacm-2864', 1)]
60::[('cacm-2864', 1)]
display::[('cacm-2864', 1)]
distributions::[('cacm-2864', 1)]
modeling::[('cacm-2864', 1)]
memory::[('cacm-2864', 3)]
virtual::[('cacm-2864', 1)]
madison::[('cacm-2864', 1)]
w::[('cacm-2864', 1)]
batson::[('cacm-2864', 1)]
p::[('cacm-2864', 1)]
4.35::[('cacm-2864', 1)]
4.9::[('cacm-2864', 1)]
6.21::[('cacm-2864', 1)]
ca760507::[('cacm-2864', 1)]
3:15::[('cacm-2864', 1)]
progress::[('cacm-0084', 1)]
trend::[('cacm-0084', 1)]
development::[('cacm-0084', 1)]
business::[('cacm-0084', 1)]
federal::[('cacm-0084', 1)]
government::[('cacm-0084', 1)]
1957-ii::[('cacm-0084', 1)]
see::[('cacm-0084', 1)]
ca590406::[('cacm-0084', 1)]
1959::[('cacm-0084', 1)]
ca590502::[('cacm-0084', 1)]
22::[('cacm-0084', 1)]
6:42::[('cacm-0084', 1)]
retrieval::[('cacm-1457', 4)]
linear::[('cacm-1457', 1)]
sparse::[('cacm-1457', 1)]
matrices::[('cacm-1457', 1)]
tree::[('cacm-1457', 1)]
main::[('cacm-1457', 1)]
manipulations::[('cacm-1457', 1)]
performed::[('cacm-1457', 1)]
briefly::[('cacm-1457', 1)]
reviewed::[('cacm-1457', 1)]
representations::[('cacm-1457', 1)]
describe::[('cacm-1457', 1)]
structured::[('cacm-1457', 1)]
then::[('cacm-1457', 1)]
outlined::[('cacm-1457', 1)]
light::[('cacm-1457', 1)]
procedures::[('cacm-1457', 1)]
requiring::[('cacm-1457', 1)]
application::[('cacm-1457', 1)]
suggestions::[('cacm-1457', 1)]
facilities::[('cacm-1457', 1)]
aid::[('cacm-1457', 1), ('cacm-1908', 1)]
salton::[('cacm-1457', 1)]
ca660315::[('cacm-1457', 1)]
11:35::[('cacm-1457', 1)]
time-sharing::[('cacm-1908', 6)]
batch-processing::[('cacm-1908', 3)]
experimental::[('cacm-1908', 3)]
comparison::[('cacm-1908', 2)]
values::[('cacm-1908', 1)]
problem::[('cacm-1908', 1)]
solving::[('cacm-1908', 1)]
situation::[('cacm-1908', 1)]
problem-solving::[('cacm-1908', 4)]
conducted::[('cacm-1908', 1)]
mit::[('cacm-1908', 1)]
study::[('cacm-1908', 1)]
known::[('cacm-1908', 1)]
attempt::[('cacm-1908', 1)]
two::[('cacm-1908', 2)]
well::[('cacm-1908', 1)]
predominant::[('cacm-1908', 1)]
population::[('cacm-1908', 1)]
within::[('cacm-1908', 1)]
next::[('cacm-1908', 1)]
decade-the::[('cacm-1908', 1)]
professionals::[('cacm-1908', 1)]
who::[('cacm-1908', 1)]
nonprogrammers::[('cacm-1908', 1)]
decision-making::[('cacm-1908', 2)]
rather::[('cacm-1908', 1)]
than::[('cacm-1908', 1)]
statistically::[('cacm-1908', 1)]
logically::[('cacm-1908', 1)]
significant::[('cacm-1908', 1)]
indicate::[('cacm-1908', 1)]
equal::[('cacm-1908', 2)]
cost::[('cacm-1908', 2)]
usage::[('cacm-1908', 1)]
however::[('cacm-1908', 1)]
much::[('cacm-1908', 1)]
higher::[('cacm-1908', 1)]
level::[('cacm-1908', 2)]
attained::[('cacm-1908', 1)]
indications::[('cacm-1908', 1)]
significantly::[('cacm-1908', 1)]
lower::[('cacm-1908', 1)]
costs::[('cacm-1908', 1)]
would::[('cacm-1908', 1)]
resulted::[('cacm-1908', 1)]
if::[('cacm-1908', 1)]
had::[('cacm-1908', 1)]
stopped::[('cacm-1908', 1)]
when::[('cacm-1908', 1)]
reached::[('cacm-1908', 1)]
batch::[('cacm-1908', 1)]
speed::[('cacm-1908', 1)]
attitudes::[('cacm-1908', 1)]
favorable::[('cacm-1908', 1)]
gold::[('cacm-1908', 1)]
vs::[('cacm-1908', 2)]
man/machine::[('cacm-1908', 3)]
communications::[('cacm-1908', 2)]
effectiveness::[('cacm-1908', 1)]
on-line::[('cacm-1908', 1)]
off-line::[('cacm-1908', 1)]
user/programmer::[('cacm-1908', 1)]
studies::[('cacm-1908', 1)]
research::[('cacm-1908', 1)]
symbiosis::[('cacm-1908', 1)]
2.11::[('cacm-1908', 1)]
2.40::[('cacm-1908', 1)]
3.36::[('cacm-1908', 1)]
3.51::[('cacm-1908', 1)]
3.80::[('cacm-1908', 1)]
ca690501::[('cacm-1908', 1)]
17::[('cacm-1908', 1)]
4:10::[('cacm-1908', 1)]
