the::[('cacm-2771', 3), ('cacm-3052', 9), ('cacm-3098', 5), ('cacm-2569', 10), ('cacm-3149', 5), ('cacm-2341', 6), ('cacm-3107', 2), ('cacm-2883', 15), ('cacm-3125', 10), ('cacm-2829', 16), ('cacm-3046', 6)]
synthesis::[('cacm-2771', 3)]
of::[('cacm-2771', 4), ('cacm-3052', 9), ('cacm-3098', 2), ('cacm-2569', 6), ('cacm-3149', 3), ('cacm-2341', 9), ('cacm-3107', 1), ('cacm-2883', 12), ('cacm-3125', 8), ('cacm-2829', 12), ('cacm-3046', 4)]
solids::[('cacm-2771', 4)]
bounded::[('cacm-2771', 2), ('cacm-3149', 1)]
by::[('cacm-2771', 2), ('cacm-3052', 1), ('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-3125', 3), ('cacm-3046', 2)]
many::[('cacm-2771', 2)]
faces::[('cacm-2771', 2), ('cacm-3149', 1)]
a::[('cacm-2771', 4), ('cacm-3052', 6), ('cacm-3098', 5), ('cacm-2569', 10), ('cacm-3149', 1), ('cacm-2341', 11), ('cacm-3107', 1), ('cacm-2883', 6), ('cacm-3125', 3), ('cacm-2829', 7), ('cacm-3046', 6)]
technique::[('cacm-2771', 2)]
is::[('cacm-2771', 1), ('cacm-3052', 3), ('cacm-3098', 7), ('cacm-2569', 13), ('cacm-3149', 2), ('cacm-2341', 4), ('cacm-3107', 3), ('cacm-3125', 3), ('cacm-2829', 3), ('cacm-3046', 4)]
presented::[('cacm-2771', 1)]
which::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-2569', 1), ('cacm-3125', 1), ('cacm-2829', 1)]
allows::[('cacm-2771', 1), ('cacm-2829', 1)]
class::[('cacm-2771', 1)]
solid::[('cacm-2771', 2)]
objects::[('cacm-2771', 1), ('cacm-2883', 1)]
to::[('cacm-2771', 3), ('cacm-3052', 2), ('cacm-3098', 2), ('cacm-2569', 3), ('cacm-3149', 2), ('cacm-2341', 5), ('cacm-2883', 2), ('cacm-3125', 4), ('cacm-2829', 3), ('cacm-3046', 3)]
be::[('cacm-2771', 3), ('cacm-3052', 1), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-2341', 4), ('cacm-2883', 3)]
synthesized::[('cacm-2771', 1), ('cacm-2829', 1)]
and::[('cacm-2771', 2), ('cacm-3052', 2), ('cacm-3098', 7), ('cacm-2569', 2), ('cacm-2341', 7), ('cacm-3107', 2), ('cacm-2883', 6), ('cacm-3125', 3), ('cacm-2829', 4), ('cacm-3046', 7)]
stored::[('cacm-2771', 1)]
using::[('cacm-2771', 1), ('cacm-2883', 1), ('cacm-2829', 2)]
computer::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-3098', 2), ('cacm-2569', 2), ('cacm-3149', 1), ('cacm-3107', 1), ('cacm-2829', 2), ('cacm-3046', 2)]
begins::[('cacm-2771', 1)]
with::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-3098', 2), ('cacm-2569', 3), ('cacm-3107', 2), ('cacm-3125', 2), ('cacm-3046', 1)]
primitive::[('cacm-2771', 1)]
like::[('cacm-2771', 1)]
cube::[('cacm-2771', 1)]
wedge::[('cacm-2771', 1)]
or::[('cacm-2771', 3), ('cacm-3125', 1), ('cacm-3046', 1)]
cylinder::[('cacm-2771', 1)]
any::[('cacm-2771', 1), ('cacm-2341', 1), ('cacm-3125', 1)]
can::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-2883', 4)]
moved::[('cacm-2771', 1), ('cacm-3125', 1)]
scaled::[('cacm-2771', 1)]
rotated::[('cacm-2771', 1)]
may::[('cacm-2771', 1), ('cacm-3098', 1), ('cacm-2341', 1)]
also::[('cacm-2771', 1), ('cacm-3098', 1)]
added::[('cacm-2771', 1), ('cacm-2829', 1)]
together::[('cacm-2771', 1)]
subtracted::[('cacm-2771', 1)]
two::[('cacm-2771', 1), ('cacm-3098', 1)]
algorithms::[('cacm-2771', 1), ('cacm-2883', 1)]
perform::[('cacm-2771', 1)]
addition::[('cacm-2771', 1), ('cacm-2341', 1)]
are::[('cacm-2771', 3), ('cacm-3052', 3), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-2341', 1), ('cacm-2883', 4), ('cacm-3125', 2), ('cacm-2829', 2), ('cacm-3046', 2)]
described::[('cacm-2771', 1), ('cacm-3107', 1)]
for::[('cacm-2771', 1), ('cacm-3052', 3), ('cacm-3098', 5), ('cacm-2569', 2), ('cacm-3149', 2), ('cacm-2341', 5), ('cacm-3107', 2), ('cacm-2883', 1), ('cacm-2829', 2), ('cacm-3046', 6)]
practical::[('cacm-2771', 1)]
designers::[('cacm-2771', 1)]
has::[('cacm-2771', 1), ('cacm-2341', 1), ('cacm-3107', 1), ('cacm-3125', 1)]
advantage::[('cacm-2771', 1)]
that::[('cacm-2771', 1), ('cacm-3052', 3), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-3107', 1), ('cacm-2883', 1), ('cacm-3125', 3)]
operations::[('cacm-2771', 2), ('cacm-2341', 1)]
concise::[('cacm-2771', 1)]
readily::[('cacm-2771', 1), ('cacm-2341', 1)]
composed::[('cacm-2771', 1)]
given::[('cacm-2771', 1), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-2883', 2), ('cacm-3125', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
in::[('cacm-2771', 1), ('cacm-3052', 4), ('cacm-3149', 1), ('cacm-2341', 6), ('cacm-3107', 1), ('cacm-2883', 5), ('cacm-3125', 1), ('cacm-2829', 4)]
terms::[('cacm-2771', 1)]
easily::[('cacm-2771', 1)]
imagined::[('cacm-2771', 1)]
solidsuite::[('cacm-2771', 1)]
short::[('cacm-2771', 1)]
sequences::[('cacm-2771', 1)]
suffice::[('cacm-2771', 1)]
build::[('cacm-2771', 1)]
up::[('cacm-2771', 1)]
complex::[('cacm-2771', 1)]
cacm::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-2341', 1), ('cacm-3107', 1), ('cacm-2883', 1), ('cacm-3125', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
april::[('cacm-2771', 1), ('cacm-3107', 1), ('cacm-3125', 1)]
1975::[('cacm-2771', 1)]
braid::[('cacm-2771', 1)]
i::[('cacm-2771', 1)]
c::[('cacm-2771', 1), ('cacm-3125', 1)]
computational::[('cacm-2771', 1), ('cacm-3046', 1)]
geometry::[('cacm-2771', 1)]
computer-aided::[('cacm-2771', 1)]
design::[('cacm-2771', 1)]
graphics::[('cacm-2771', 1), ('cacm-3149', 1), ('cacm-2341', 1), ('cacm-2829', 1)]
machined::[('cacm-2771', 1)]
components::[('cacm-2771', 1)]
polyhedra::[('cacm-2771', 1)]
shape::[('cacm-2771', 1), ('cacm-3098', 1), ('cacm-2569', 3), ('cacm-2341', 1), ('cacm-3107', 1), ('cacm-2883', 1), ('cacm-3125', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
three-dimensional::[('cacm-2771', 1), ('cacm-3149', 2), ('cacm-2341', 2)]
modeling::[('cacm-2771', 1)]
3.2::[('cacm-2771', 1), ('cacm-3149', 1)]
8.2::[('cacm-2771', 1), ('cacm-3149', 1), ('cacm-2829', 1)]
ca750406::[('cacm-2771', 1)]
jb::[('cacm-2771', 1), ('cacm-2569', 1), ('cacm-2341', 1), ('cacm-2883', 1), ('cacm-2829', 1)]
january::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-2569', 1), ('cacm-2341', 1), ('cacm-2883', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
9::[('cacm-2771', 1)]
1978::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-3098', 1), ('cacm-2569', 1), ('cacm-2341', 1), ('cacm-3107', 1), ('cacm-2883', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
3:59::[('cacm-2771', 1)]
pm::[('cacm-2771', 1), ('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-2341', 1), ('cacm-3107', 1), ('cacm-3125', 1)]
cold-start::[('cacm-3052', 5)]
vs::[('cacm-3052', 1)]
warm-start::[('cacm-3052', 3)]
miss::[('cacm-3052', 11)]
ratios::[('cacm-3052', 5)]
two-level::[('cacm-3052', 1)]
storage::[('cacm-3052', 3), ('cacm-3098', 1), ('cacm-3046', 1)]
hierarchy::[('cacm-3052', 2)]
ratio::[('cacm-3052', 6)]
measurements::[('cacm-3052', 1)]
often::[('cacm-3052', 1), ('cacm-3125', 1)]
made::[('cacm-3052', 2)]
from::[('cacm-3052', 3), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-2883', 1), ('cacm-2829', 2)]
cold::[('cacm-3052', 2)]
start::[('cacm-3052', 3)]
first-level::[('cacm-3052', 2)]
store::[('cacm-3052', 2)]
initially::[('cacm-3052', 1)]
empty::[('cacm-3052', 1)]
large::[('cacm-3052', 1), ('cacm-3046', 1)]
capacities::[('cacm-3052', 1)]
effect::[('cacm-3052', 1)]
on::[('cacm-3052', 3), ('cacm-2341', 2), ('cacm-2883', 2), ('cacm-3125', 2)]
measured::[('cacm-3052', 2)]
misses::[('cacm-3052', 1)]
incurred::[('cacm-3052', 1)]
while::[('cacm-3052', 1)]
filling::[('cacm-3052', 1)]
significant::[('cacm-3052', 1)]
even::[('cacm-3052', 1)]
long::[('cacm-3052', 1)]
reference::[('cacm-3052', 1)]
strings::[('cacm-3052', 1)]
use::[('cacm-3052', 1), ('cacm-2569', 4)]
rather::[('cacm-3052', 1)]
than::[('cacm-3052', 1), ('cacm-3098', 2), ('cacm-2569', 6), ('cacm-3046', 2)]
cast::[('cacm-3052', 1)]
doubt::[('cacm-3052', 1)]
widespread::[('cacm-3052', 1)]
belief::[('cacm-3052', 1)]
observed::[('cacm-3052', 1)]
s-shape::[('cacm-3052', 2)]
lifetime::[('cacm-3052', 2)]
reciprocal::[('cacm-3052', 1)]
versus::[('cacm-3052', 1)]
capacity::[('cacm-3052', 2)]
curve::[('cacm-3052', 1)]
indicates::[('cacm-3052', 1)]
property::[('cacm-3052', 1), ('cacm-3149', 4)]
behavior::[('cacm-3052', 1)]
programs::[('cacm-3052', 1)]
maintain::[('cacm-3052', 1)]
constant::[('cacm-3052', 1), ('cacm-3046', 1)]
number::[('cacm-3052', 1)]
pages::[('cacm-3052', 1)]
main::[('cacm-3052', 1)]
other::[('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3046', 1)]
hand::[('cacm-3052', 1)]
if::[('cacm-3052', 1), ('cacm-2883', 1)]
as::[('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-2341', 1), ('cacm-2883', 1), ('cacm-2829', 2)]
function::[('cacm-3052', 2), ('cacm-2829', 2)]
measurement::[('cacm-3052', 1)]
length::[('cacm-3052', 1)]
then::[('cacm-3052', 1), ('cacm-2829', 1)]
they::[('cacm-3052', 1)]
useful::[('cacm-3052', 1), ('cacm-3149', 1)]
studying::[('cacm-3052', 1)]
systems::[('cacm-3052', 1), ('cacm-3125', 1)]
operation::[('cacm-3052', 1)]
program::[('cacm-3052', 1), ('cacm-3125', 2)]
periodically::[('cacm-3052', 1)]
interrupted::[('cacm-3052', 1)]
task::[('cacm-3052', 1)]
switches::[('cacm-3052', 1)]
it::[('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3107', 1), ('cacm-3125', 2)]
shown::[('cacm-3052', 1), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-3125', 1)]
how::[('cacm-3052', 2), ('cacm-2883', 1)]
obtain::[('cacm-3052', 2)]
under::[('cacm-3052', 1)]
simple::[('cacm-3052', 1), ('cacm-2569', 1)]
assumptions::[('cacm-3052', 1)]
cache::[('cacm-3052', 1)]
multiprogramming::[('cacm-3052', 2)]
values::[('cacm-3052', 1), ('cacm-3107', 1), ('cacm-3046', 2)]
approximate::[('cacm-3052', 1)]
october::[('cacm-3052', 1), ('cacm-2829', 1)]
easton::[('cacm-3052', 1)]
m::[('cacm-3052', 1), ('cacm-2829', 1)]
fagin::[('cacm-3052', 1)]
r::[('cacm-3052', 1), ('cacm-3149', 1), ('cacm-3107', 1)]
warm::[('cacm-3052', 1)]
3.70::[('cacm-3052', 1)]
4.32::[('cacm-3052', 1)]
9.35::[('cacm-3052', 1)]
ca781009::[('cacm-3052', 1)]
dh::[('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3149', 1), ('cacm-3107', 1), ('cacm-3125', 1), ('cacm-3046', 1)]
29::[('cacm-3052', 1)]
1979::[('cacm-3052', 1), ('cacm-3098', 1), ('cacm-3149', 2), ('cacm-3107', 1), ('cacm-3125', 2), ('cacm-3046', 1)]
5:16::[('cacm-3052', 1)]
generation::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3046', 1)]
gamma::[('cacm-3098', 3), ('cacm-2569', 5), ('cacm-3046', 3)]
random::[('cacm-3098', 2), ('cacm-2569', 7), ('cacm-3107', 1), ('cacm-3046', 1)]
variables::[('cacm-3098', 3), ('cacm-2569', 4), ('cacm-3046', 2)]
new::[('cacm-3098', 1), ('cacm-2341', 2), ('cacm-3107', 1), ('cacm-2829', 2)]
method::[('cacm-3098', 10), ('cacm-2569', 8), ('cacm-3107', 3), ('cacm-2883', 2), ('cacm-3046', 8)]
generating::[('cacm-3098', 1), ('cacm-2569', 3), ('cacm-3107', 2), ('cacm-3046', 1)]
distribution::[('cacm-3098', 1), ('cacm-2569', 1)]
nonintegral::[('cacm-3098', 1), ('cacm-3046', 1)]
parameter::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3107', 1), ('cacm-3046', 1)]
proposed::[('cacm-3098', 3), ('cacm-3046', 4)]
this::[('cacm-3098', 2), ('cacm-2569', 1), ('cacm-3149', 1), ('cacm-2883', 3), ('cacm-3125', 2), ('cacm-2829', 3), ('cacm-3046', 1)]
similar::[('cacm-3098', 2), ('cacm-2829', 1), ('cacm-3046', 2)]
methods::[('cacm-3098', 3), ('cacm-3107', 2), ('cacm-2883', 4), ('cacm-3046', 4)]
recently::[('cacm-3098', 1)]
wallace::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3046', 1)]
fishman::[('cacm-3098', 1), ('cacm-3046', 1)]
compared::[('cacm-3098', 1), ('cacm-3107', 1)]
fishmans::[('cacm-3098', 4)]
ahrens::[('cacm-3098', 2), ('cacm-3046', 2)]
dieters::[('cacm-3098', 2), ('cacm-3046', 2)]
core::[('cacm-3098', 1), ('cacm-3046', 1)]
requirements::[('cacm-3098', 1), ('cacm-3046', 1)]
programming::[('cacm-3098', 1), ('cacm-2341', 2), ('cacm-3107', 1), ('cacm-2883', 2), ('cacm-3046', 1)]
effort::[('cacm-3098', 1), ('cacm-3046', 1)]
those::[('cacm-3098', 1), ('cacm-3046', 1)]
same::[('cacm-3098', 1)]
1::[('cacm-3098', 1), ('cacm-2569', 4), ('cacm-3046', 1)]
2::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3046', 1)]
faster::[('cacm-3098', 2), ('cacm-3046', 1)]
3::[('cacm-3098', 1), ('cacm-2569', 1)]
19::[('cacm-3098', 1)]
much::[('cacm-3098', 1)]
simpler::[('cacm-3098', 1), ('cacm-3046', 1)]
8::[('cacm-3098', 1)]
tadikamalla::[('cacm-3098', 1), ('cacm-3046', 2)]
p::[('cacm-3098', 1), ('cacm-3046', 1)]
rejection::[('cacm-3098', 1), ('cacm-2569', 3), ('cacm-3107', 1), ('cacm-3046', 2)]
5.5::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3107', 1), ('cacm-3046', 1)]
8.1::[('cacm-3098', 1), ('cacm-2569', 1), ('cacm-3107', 1), ('cacm-3046', 1)]
ca780509::[('cacm-3098', 1)]
february::[('cacm-3098', 1), ('cacm-3107', 1), ('cacm-2883', 1), ('cacm-3125', 1)]
26::[('cacm-3098', 1), ('cacm-3107', 1), ('cacm-3046', 1)]
1:10::[('cacm-3098', 1)]
variates::[('cacm-2569', 2), ('cacm-3107', 3), ('cacm-3046', 1)]
non-integral::[('cacm-2569', 3)]
parameters::[('cacm-2569', 2), ('cacm-3107', 1)]
when::[('cacm-2569', 6), ('cacm-3149', 1)]
integral::[('cacm-2569', 1)]
digital::[('cacm-2569', 1), ('cacm-2829', 1)]
straightforward::[('cacm-2569', 1)]
there::[('cacm-2569', 1)]
no::[('cacm-2569', 1)]
common::[('cacm-2569', 1)]
procedure::[('cacm-2569', 2)]
approximately::[('cacm-2569', 1)]
generate::[('cacm-2569', 1)]
such::[('cacm-2569', 1), ('cacm-3149', 1), ('cacm-3125', 1)]
so-called::[('cacm-2569', 1)]
probability::[('cacm-2569', 3)]
switch::[('cacm-2569', 2)]
another::[('cacm-2569', 1)]
exact::[('cacm-2569', 1)]
due::[('cacm-2569', 1)]
johnk::[('cacm-2569', 1)]
paper::[('cacm-2569', 2), ('cacm-2883', 1), ('cacm-2829', 1)]
presents::[('cacm-2569', 1), ('cacm-2883', 1)]
exactly::[('cacm-2569', 1)]
greater::[('cacm-2569', 2)]
efficiency::[('cacm-2569', 3)]
better::[('cacm-2569', 1)]
johnks::[('cacm-2569', 2)]
concludes::[('cacm-2569', 1)]
following::[('cacm-2569', 1), ('cacm-2883', 1)]
mix::[('cacm-2569', 1)]
procedures::[('cacm-2569', 1)]
yields::[('cacm-2569', 1)]
best::[('cacm-2569', 1), ('cacm-2341', 1)]
combination::[('cacm-2569', 1)]
accuracy::[('cacm-2569', 1)]
less::[('cacm-2569', 3), ('cacm-3125', 1)]
5::[('cacm-2569', 2), ('cacm-2883', 1)]
december,1974::[('cacm-2569', 1)]
n::[('cacm-2569', 1)]
d::[('cacm-2569', 1)]
simulation::[('cacm-2569', 1), ('cacm-3107', 1), ('cacm-2829', 2)]
numbers::[('cacm-2569', 1), ('cacm-3107', 1)]
ca741205::[('cacm-2569', 1)]
16::[('cacm-2569', 1)]
9:35::[('cacm-2569', 1)]
am::[('cacm-2569', 1), ('cacm-2883', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
cyclic::[('cacm-3149', 2)]
order::[('cacm-3149', 2)]
vertices::[('cacm-3149', 1)]
an::[('cacm-3149', 1), ('cacm-2341', 1), ('cacm-2883', 3)]
aid::[('cacm-3149', 1)]
scene::[('cacm-3149', 2)]
analysis::[('cacm-3149', 2), ('cacm-3125', 1)]
cyclic-order::[('cacm-3149', 1)]
defined::[('cacm-3149', 1)]
bodies::[('cacm-3149', 3)]
smooth-curved::[('cacm-3149', 1)]
analyzing::[('cacm-3149', 1)]
pictures::[('cacm-3149', 2), ('cacm-2883', 1)]
particularly::[('cacm-3149', 1)]
line::[('cacm-3149', 1)]
data::[('cacm-3149', 2), ('cacm-2341', 3), ('cacm-3125', 1)]
extracted::[('cacm-3149', 1)]
imperfect::[('cacm-3149', 1)]
augments::[('cacm-3149', 1)]
previously::[('cacm-3149', 1), ('cacm-3107', 1)]
known::[('cacm-3149', 1)]
grammatical::[('cacm-3149', 1)]
rules::[('cacm-3149', 1)]
determine::[('cacm-3149', 1)]
existence::[('cacm-3149', 1)]
corresponding::[('cacm-3149', 1)]
two-dimensional::[('cacm-3149', 1), ('cacm-2341', 1)]
line-structure::[('cacm-3149', 1)]
june::[('cacm-3149', 1), ('cacm-2341', 1)]
shapira::[('cacm-3149', 1)]
freeman::[('cacm-3149', 1)]
h::[('cacm-3149', 1)]
artificial::[('cacm-3149', 1)]
intelligence::[('cacm-3149', 1)]
reconstruction::[('cacm-3149', 1)]
picture::[('cacm-3149', 1), ('cacm-2883', 3), ('cacm-2829', 2)]
processing::[('cacm-3149', 1), ('cacm-2341', 2), ('cacm-2883', 1), ('cacm-2829', 1)]
pattern::[('cacm-3149', 1), ('cacm-2883', 1), ('cacm-2829', 2)]
recognition::[('cacm-3149', 1), ('cacm-2883', 1)]
3.6::[('cacm-3149', 1)]
ca790605::[('cacm-3149', 1)]
august::[('cacm-3149', 1)]
22::[('cacm-3149', 1)]
1:36::[('cacm-3149', 1)]
blocks-a::[('cacm-2341', 1)]
type::[('cacm-2341', 2)]
snobol4::[('cacm-2341', 3)]
called::[('cacm-2341', 1)]
block::[('cacm-2341', 3)]
been::[('cacm-2341', 2)]
implemented::[('cacm-2341', 1)]
aggregate::[('cacm-2341', 1)]
characters::[('cacm-2341', 1)]
form::[('cacm-2341', 1)]
right::[('cacm-2341', 1)]
parallelepiped::[('cacm-2341', 1)]
thought::[('cacm-2341', 1)]
extension::[('cacm-2341', 1)]
string::[('cacm-2341', 2)]
third::[('cacm-2341', 1)]
dimension::[('cacm-2341', 1)]
used::[('cacm-2341', 2), ('cacm-2883', 1), ('cacm-2829', 1)]
overstriking::[('cacm-2341', 1)]
blocks::[('cacm-2341', 5)]
printed::[('cacm-2341', 1)]
concatenated::[('cacm-2341', 1)]
three::[('cacm-2341', 1)]
dimensions::[('cacm-2341', 1)]
merged::[('cacm-2341', 1)]
basis::[('cacm-2341', 1)]
program-defined::[('cacm-2341', 1)]
connection::[('cacm-2341', 1)]
points::[('cacm-2341', 1)]
some::[('cacm-2341', 1), ('cacm-2883', 1)]
adapt::[('cacm-2341', 1)]
size::[('cacm-2341', 1), ('cacm-3125', 1), ('cacm-2829', 1)]
their::[('cacm-2341', 2)]
environment::[('cacm-2341', 1)]
mainly::[('cacm-2341', 1)]
composing::[('cacm-2341', 1)]
printable::[('cacm-2341', 1)]
output::[('cacm-2341', 3)]
variety::[('cacm-2341', 1)]
graphical::[('cacm-2341', 1), ('cacm-3125', 1)]
problems::[('cacm-2341', 1), ('cacm-2883', 1)]
including::[('cacm-2341', 1)]
flowcharting::[('cacm-2341', 2)]
bargraphs::[('cacm-2341', 1)]
logic::[('cacm-2341', 1)]
diagrams::[('cacm-2341', 1)]
mathematical-equation::[('cacm-2341', 1)]
formation::[('cacm-2341', 2)]
text::[('cacm-2341', 1)]
justification::[('cacm-2341', 1)]
preparation::[('cacm-2341', 1)]
have::[('cacm-2341', 1)]
programmed::[('cacm-2341', 1)]
printer::[('cacm-2341', 1)]
what::[('cacm-2341', 1)]
appears::[('cacm-2341', 1)]
easy::[('cacm-2341', 1)]
natural::[('cacm-2341', 1)]
way::[('cacm-2341', 2)]
these::[('cacm-2341', 1), ('cacm-2883', 1), ('cacm-2829', 1), ('cacm-3046', 1)]
somewhat::[('cacm-2341', 1)]
specialized::[('cacm-2341', 2)]
applications::[('cacm-2341', 1)]
appear::[('cacm-2341', 1)]
good::[('cacm-2341', 1)]
general::[('cacm-2341', 1), ('cacm-3125', 1)]
purpose::[('cacm-2341', 1)]
device-independent::[('cacm-2341', 1)]
mechanism::[('cacm-2341', 1)]
especially::[('cacm-2341', 1), ('cacm-3107', 1)]
suitable::[('cacm-2341', 1)]
nonnumerical::[('cacm-2341', 2)]
work::[('cacm-2341', 1)]
concept::[('cacm-2341', 1)]
largely::[('cacm-2341', 1)]
language::[('cacm-2341', 1)]
independenthat::[('cacm-2341', 1)]
require::[('cacm-2341', 1), ('cacm-3125', 1)]
little::[('cacm-2341', 1)]
syntax::[('cacm-2341', 1)]
could::[('cacm-2341', 1)]
absorbed::[('cacm-2341', 1)]
into::[('cacm-2341', 1)]
external::[('cacm-2341', 1)]
structure::[('cacm-2341', 1)]
most::[('cacm-2341', 1)]
languages::[('cacm-2341', 1)]
1972::[('cacm-2341', 1)]
gimpel::[('cacm-2341', 1)]
j::[('cacm-2341', 1), ('cacm-2829', 1)]
f::[('cacm-2341', 1), ('cacm-2829', 1)]
character::[('cacm-2341', 1)]
manipulation::[('cacm-2341', 1)]
formatting::[('cacm-2341', 1)]
types::[('cacm-2341', 1)]
mathematics::[('cacm-2341', 1)]
test::[('cacm-2341', 1)]
4.22::[('cacm-2341', 1)]
4.41::[('cacm-2341', 1)]
ca720604::[('cacm-2341', 1)]
30::[('cacm-2341', 1)]
4:38::[('cacm-2341', 1)]
beta::[('cacm-3107', 3)]
nonintegrel::[('cacm-3107', 1)]
published::[('cacm-3107', 1)]
both::[('cacm-3107', 2), ('cacm-3125', 1)]
theoretically::[('cacm-3107', 1)]
through::[('cacm-3107', 1)]
timings::[('cacm-3107', 1)]
suggested::[('cacm-3107', 1)]
advantages::[('cacm-3107', 1)]
speed::[('cacm-3107', 1)]
simplicity::[('cacm-3107', 1)]
over::[('cacm-3107', 1)]
previous::[('cacm-3107', 1)]
difficult::[('cacm-3107', 1)]
combinations::[('cacm-3107', 1)]
cheng::[('cacm-3107', 1)]
ca780409::[('cacm-3107', 1)]
3:32::[('cacm-3107', 1)]
application::[('cacm-2883', 1)]
heuristic::[('cacm-2883', 3)]
search::[('cacm-2883', 5)]
edge::[('cacm-2883', 4)]
contour::[('cacm-2883', 4)]
detection::[('cacm-2883', 4)]
detecting::[('cacm-2883', 1)]
edges::[('cacm-2883', 1)]
contours::[('cacm-2883', 2)]
noisy::[('cacm-2883', 2)]
properties::[('cacm-2883', 1)]
embedded::[('cacm-2883', 2)]
figure::[('cacm-2883', 3)]
merit::[('cacm-2883', 3)]
problem::[('cacm-2883', 6), ('cacm-3125', 1)]
becomes::[('cacm-2883', 1)]
minimizing::[('cacm-2883', 1)]
represented::[('cacm-2883', 1)]
shortest::[('cacm-2883', 2)]
path::[('cacm-2883', 2), ('cacm-3125', 1)]
graph::[('cacm-2883', 3), ('cacm-3125', 1)]
solved::[('cacm-2883', 1)]
well-known::[('cacm-2883', 1)]
relations::[('cacm-2883', 1)]
between::[('cacm-2883', 1)]
representation::[('cacm-2883', 1)]
minimization::[('cacm-2883', 1)]
dynamic::[('cacm-2883', 2)]
approach::[('cacm-2883', 1)]
discussed::[('cacm-2883', 1)]
showing::[('cacm-2883', 1)]
lead::[('cacm-2883', 1)]
substantial::[('cacm-2883', 1)]
improvements::[('cacm-2883', 1)]
computing::[('cacm-2883', 2)]
time::[('cacm-2883', 2), ('cacm-3125', 1)]
moreover::[('cacm-2883', 1), ('cacm-3125', 1)]
will::[('cacm-2883', 1)]
depend::[('cacm-2883', 1)]
amount::[('cacm-2883', 1), ('cacm-2829', 1)]
noise::[('cacm-2883', 1)]
experimental::[('cacm-2883', 1)]
results::[('cacm-2883', 1)]
show::[('cacm-2883', 1)]
various::[('cacm-2883', 1)]
information::[('cacm-2883', 1), ('cacm-3125', 1)]
about::[('cacm-2883', 1)]
object::[('cacm-2883', 1)]
thus::[('cacm-2883', 1)]
allowing::[('cacm-2883', 1)]
extraction::[('cacm-2883', 1)]
separation::[('cacm-2883', 1)]
touching::[('cacm-2883', 1)]
1976::[('cacm-2883', 1), ('cacm-2829', 1)]
martelli::[('cacm-2883', 1)]
optimization::[('cacm-2883', 1), ('cacm-3125', 2)]
solving::[('cacm-2883', 1), ('cacm-3125', 1)]
3.63::[('cacm-2883', 1)]
3.64::[('cacm-2883', 1)]
3.66::[('cacm-2883', 1)]
5.42::[('cacm-2883', 1)]
ca760204::[('cacm-2883', 1)]
9:30::[('cacm-2883', 1)]
global::[('cacm-3125', 1)]
suppression::[('cacm-3125', 1)]
partial::[('cacm-3125', 2)]
redundancies::[('cacm-3125', 1)]
elimination::[('cacm-3125', 4)]
redundant::[('cacm-3125', 2)]
computations::[('cacm-3125', 4)]
moving::[('cacm-3125', 1)]
invariant::[('cacm-3125', 3)]
out::[('cacm-3125', 1)]
loops::[('cacm-3125', 1)]
done::[('cacm-3125', 2)]
separately::[('cacm-3125', 1)]
invariants::[('cacm-3125', 1)]
outward::[('cacm-3125', 1)]
loop::[('cacm-3125', 3)]
we::[('cacm-3125', 1)]
propose::[('cacm-3125', 1)]
do::[('cacm-3125', 1)]
at::[('cacm-3125', 1), ('cacm-2829', 2)]
once::[('cacm-3125', 1)]
move::[('cacm-3125', 1)]
each::[('cacm-3125', 1), ('cacm-2829', 2)]
expression::[('cacm-3125', 1)]
directly::[('cacm-3125', 1)]
entrance::[('cacm-3125', 1)]
outermost::[('cacm-3125', 1)]
more::[('cacm-3125', 1)]
ie::[('cacm-3125', 1)]
performed::[('cacm-3125', 1)]
twice::[('cacm-3125', 1)]
execution::[('cacm-3125', 3)]
termed::[('cacm-3125', 1)]
partially::[('cacm-3125', 1)]
algorithm::[('cacm-3125', 2), ('cacm-2829', 3)]
does::[('cacm-3125', 1)]
not::[('cacm-3125', 1)]
restrictions::[('cacm-3125', 1)]
testing::[('cacm-3125', 1)]
its::[('cacm-3125', 1)]
cost::[('cacm-3125', 1)]
nearly::[('cacm-3125', 1)]
linear::[('cacm-3125', 1)]
leads::[('cacm-3125', 1)]
smaller::[('cacm-3125', 1)]
optimizer::[('cacm-3125', 2)]
requires::[('cacm-3125', 1)]
morel::[('cacm-3125', 1)]
e::[('cacm-3125', 1), ('cacm-2829', 1)]
renvoise::[('cacm-3125', 1)]
compiler::[('cacm-3125', 1)]
compilation::[('cacm-3125', 1)]
redundancy::[('cacm-3125', 2)]
computation::[('cacm-3125', 1), ('cacm-2829', 1)]
flow::[('cacm-3125', 1)]
boolean::[('cacm-3125', 1)]
4.12::[('cacm-3125', 1)]
5.21::[('cacm-3125', 1)]
5.24::[('cacm-3125', 1)]
ca790204::[('cacm-3125', 1)]
10::[('cacm-3125', 1)]
4:19::[('cacm-3125', 1)]
texture::[('cacm-2829', 4)]
reflection::[('cacm-2829', 1)]
generated::[('cacm-2829', 1)]
images::[('cacm-2829', 3)]
1974::[('cacm-2829', 1)]
catmull::[('cacm-2829', 1)]
developed::[('cacm-2829', 1)]
rendering::[('cacm-2829', 2)]
bivariate::[('cacm-2829', 1)]
surface::[('cacm-2829', 4)]
patches::[('cacm-2829', 1)]
describes::[('cacm-2829', 1)]
extensions::[('cacm-2829', 1)]
areas::[('cacm-2829', 1)]
lighting::[('cacm-2829', 1)]
models::[('cacm-2829', 1)]
parameterization::[('cacm-2829', 1)]
patch::[('cacm-2829', 3)]
defines::[('cacm-2829', 1)]
coordinate::[('cacm-2829', 1)]
system::[('cacm-2829', 1)]
key::[('cacm-2829', 1)]
mapping::[('cacm-2829', 3)]
patterns::[('cacm-2829', 1)]
onto::[('cacm-2829', 1)]
intensity::[('cacm-2829', 2)]
element::[('cacm-2829', 2)]
computed::[('cacm-2829', 1)]
weighted::[('cacm-2829', 1)]
average::[('cacm-2829', 1)]
regions::[('cacm-2829', 1)]
definition::[('cacm-2829', 1)]
weighting::[('cacm-2829', 1)]
chosen::[('cacm-2829', 1)]
signal::[('cacm-2829', 1)]
theory::[('cacm-2829', 1)]
accurate::[('cacm-2829', 1)]
normal::[('cacm-2829', 1)]
permitting::[('cacm-2829', 1)]
mirror::[('cacm-2829', 1)]
reflections::[('cacm-2829', 1)]
light::[('cacm-2829', 1)]
coming::[('cacm-2829', 1)]
direction::[('cacm-2829', 1)]
modeled::[('cacm-2829', 1)]
manner::[('cacm-2829', 1)]
obtained::[('cacm-2829', 1), ('cacm-3046', 1)]
several::[('cacm-2829', 1)]
examples::[('cacm-2829', 1)]
techniques::[('cacm-2829', 1)]
included::[('cacm-2829', 1)]
blinn::[('cacm-2829', 1)]
newell::[('cacm-2829', 1)]
graphic::[('cacm-2829', 1)]
display::[('cacm-2829', 1)]
shading::[('cacm-2829', 1)]
hidden::[('cacm-2829', 1)]
removal::[('cacm-2829', 1)]
3.41::[('cacm-2829', 1)]
5.12::[('cacm-2829', 1)]
5.15::[('cacm-2829', 1)]
ca761002::[('cacm-2829', 1)]
4::[('cacm-2829', 1)]
8:36::[('cacm-2829', 1)]
ii::[('cacm-3046', 1)]
wallaces::[('cacm-3046', 1)]
tadikamallas::[('cacm-3046', 1)]
times::[('cacm-3046', 2)]
remain::[('cacm-3046', 1)]
fairly::[('cacm-3046', 1)]
medium::[('cacm-3046', 1)]
superior::[('cacm-3046', 1)]
all::[('cacm-3046', 1)]
november::[('cacm-3046', 1)]
ca781105::[('cacm-3046', 1)]
11:02::[('cacm-3046', 1)]
