a::[('cacm-1988', 6), ('cacm-2112', 4), ('cacm-1154', 4), ('cacm-2061', 9), ('cacm-2921', 3), ('cacm-2579', 1), ('cacm-2666', 2), ('cacm-0252', 4), ('cacm-2886', 7), ('cacm-3102', 4)]
formalism::[('cacm-1988', 3)]
for::[('cacm-1988', 4), ('cacm-2112', 3), ('cacm-1154', 1), ('cacm-2061', 4), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 3), ('cacm-0265', 2), ('cacm-2886', 2), ('cacm-3102', 2)]
translator::[('cacm-1988', 2), ('cacm-2112', 2), ('cacm-2061', 1)]
interactions::[('cacm-1988', 2)]
is::[('cacm-1988', 3), ('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2061', 6), ('cacm-2921', 4), ('cacm-2579', 1), ('cacm-2666', 2), ('cacm-2886', 2), ('cacm-3102', 3)]
presented::[('cacm-1988', 2), ('cacm-1154', 1)]
describing::[('cacm-1988', 1)]
the::[('cacm-1988', 2), ('cacm-2112', 5), ('cacm-1154', 12), ('cacm-2061', 18), ('cacm-2921', 13), ('cacm-2579', 4), ('cacm-2666', 7), ('cacm-0252', 6), ('cacm-2886', 12), ('cacm-3102', 2)]
actions::[('cacm-1988', 1)]
of::[('cacm-1988', 2), ('cacm-2112', 4), ('cacm-1154', 7), ('cacm-2061', 12), ('cacm-2921', 6), ('cacm-2579', 1), ('cacm-2666', 3), ('cacm-0252', 2), ('cacm-2886', 13), ('cacm-3102', 4)]
processors::[('cacm-1988', 2)]
programming::[('cacm-1988', 1), ('cacm-2921', 2), ('cacm-2579', 1), ('cacm-0252', 2), ('cacm-2886', 3), ('cacm-3102', 2)]
languages-compilers::[('cacm-1988', 1)]
interpreters::[('cacm-1988', 1)]
assemblers-and::[('cacm-1988', 1)]
their::[('cacm-1988', 1), ('cacm-1154', 1), ('cacm-2921', 1), ('cacm-2886', 1)]
in::[('cacm-1988', 2), ('cacm-1154', 3), ('cacm-2061', 5), ('cacm-2921', 2), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 4), ('cacm-3102', 1)]
complex::[('cacm-1988', 1)]
systems::[('cacm-1988', 1), ('cacm-2061', 2)]
such::[('cacm-1988', 2), ('cacm-2061', 1), ('cacm-2886', 1)]
as::[('cacm-1988', 2), ('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2921', 1), ('cacm-2666', 1), ('cacm-2886', 1)]
compiler-compilers::[('cacm-1988', 1)]
or::[('cacm-1988', 2), ('cacm-2112', 1), ('cacm-1154', 2)]
extendible::[('cacm-1988', 1)]
languages::[('cacm-1988', 1), ('cacm-2112', 2), ('cacm-2061', 1), ('cacm-2921', 2), ('cacm-2579', 1), ('cacm-0265', 1), ('cacm-2886', 2), ('cacm-3102', 1)]
here::[('cacm-1988', 1)]
might::[('cacm-1988', 1), ('cacm-3102', 1)]
be::[('cacm-1988', 2), ('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-2886', 1)]
used::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-2579', 1), ('cacm-0252', 1)]
to::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2061', 1), ('cacm-2921', 4), ('cacm-2579', 1), ('cacm-2666', 2), ('cacm-0265', 1), ('cacm-2886', 4)]
define::[('cacm-1988', 1)]
and::[('cacm-1988', 1), ('cacm-2112', 2), ('cacm-1154', 4), ('cacm-2061', 4), ('cacm-2921', 5), ('cacm-2579', 2), ('cacm-0252', 2), ('cacm-0265', 3), ('cacm-2886', 5), ('cacm-3102', 1)]
answer::[('cacm-1988', 1)]
question::[('cacm-1988', 1)]
can::[('cacm-1988', 2), ('cacm-1154', 2), ('cacm-2921', 2), ('cacm-2579', 2), ('cacm-2666', 1), ('cacm-2886', 1)]
one::[('cacm-1988', 1)]
do::[('cacm-1988', 1), ('cacm-0252', 1)]
bootstrapping::[('cacm-1988', 2)]
using::[('cacm-1988', 1)]
meta-compiler::[('cacm-1988', 1)]
whose::[('cacm-1988', 1)]
metaphase::[('cacm-1988', 1)]
interpretive::[('cacm-1988', 1)]
addition::[('cacm-1988', 1)]
an::[('cacm-1988', 1), ('cacm-2061', 4), ('cacm-2921', 2), ('cacm-2666', 2), ('cacm-2886', 3)]
algorithm::[('cacm-1988', 1), ('cacm-2061', 5), ('cacm-2886', 1)]
deciding::[('cacm-1988', 1)]
whether::[('cacm-1988', 1)]
not::[('cacm-1988', 1)]
given::[('cacm-1988', 2), ('cacm-2112', 1), ('cacm-2666', 1), ('cacm-2886', 3), ('cacm-3102', 1)]
system::[('cacm-1988', 1), ('cacm-0252', 3)]
produced::[('cacm-1988', 1)]
from::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-1154', 1), ('cacm-2061', 1), ('cacm-2666', 1), ('cacm-2886', 3)]
set::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-2666', 1), ('cacm-0265', 1)]
component::[('cacm-1988', 1)]
cacm::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-1154', 1), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 1), ('cacm-3102', 1)]
october::[('cacm-1988', 1), ('cacm-2921', 1)]
1970::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-2061', 1)]
earley::[('cacm-1988', 1)]
j::[('cacm-1988', 1), ('cacm-2061', 1), ('cacm-0252', 1)]
compiler::[('cacm-1988', 1), ('cacm-2061', 4), ('cacm-3102', 1)]
interpreter::[('cacm-1988', 1)]
language::[('cacm-1988', 1), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-0265', 1), ('cacm-2886', 1), ('cacm-3102', 3)]
processor::[('cacm-1988', 1)]
compiler-compiler::[('cacm-1988', 1)]
4.1::[('cacm-1988', 1)]
5.29::[('cacm-1988', 1)]
ca701002::[('cacm-1988', 1)]
jb::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-1154', 1), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 1)]
february::[('cacm-1988', 1), ('cacm-2112', 2), ('cacm-2061', 1), ('cacm-2886', 1), ('cacm-3102', 1)]
10::[('cacm-1988', 1)]
1978::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-1154', 1), ('cacm-2061', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 1), ('cacm-3102', 1)]
9:36::[('cacm-1988', 1)]
am::[('cacm-1988', 1), ('cacm-2112', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-2886', 1)]
translation::[('cacm-2112', 5)]
equations::[('cacm-2112', 3)]
input::[('cacm-2112', 1), ('cacm-1154', 1)]
limited::[('cacm-2112', 1)]
transduction::[('cacm-2112', 2)]
expressions::[('cacm-2112', 1), ('cacm-2921', 2)]
are::[('cacm-2112', 1), ('cacm-1154', 3), ('cacm-2061', 2), ('cacm-2921', 1), ('cacm-2886', 4), ('cacm-3102', 2)]
describe::[('cacm-2112', 1), ('cacm-2921', 1)]
syntax::[('cacm-2112', 2), ('cacm-2921', 3), ('cacm-3102', 2)]
left-context::[('cacm-2112', 1)]
sensitive::[('cacm-2112', 1)]
semantics::[('cacm-2112', 1), ('cacm-2886', 2)]
context-free::[('cacm-2112', 2), ('cacm-2061', 5), ('cacm-2921', 1)]
formal::[('cacm-2112', 1), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2886', 1)]
procedure::[('cacm-2112', 1)]
deriving::[('cacm-2112', 1)]
specifications::[('cacm-2112', 1)]
pushdown::[('cacm-2112', 3), ('cacm-2061', 3)]
consists::[('cacm-2112', 1)]
mealy::[('cacm-2112', 1)]
form::[('cacm-2112', 1)]
finite-state::[('cacm-2112', 1), ('cacm-1154', 1)]
automata::[('cacm-2112', 3), ('cacm-1154', 3), ('cacm-2061', 3), ('cacm-2921', 1)]
interacting::[('cacm-2112', 1)]
by::[('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2921', 2), ('cacm-2579', 1)]
means::[('cacm-2112', 1)]
stack::[('cacm-2112', 1)]
within::[('cacm-2112', 1), ('cacm-0265', 2)]
framework::[('cacm-2112', 1)]
described::[('cacm-2112', 1), ('cacm-2061', 2)]
string::[('cacm-2112', 1)]
recognition::[('cacm-2112', 1)]
parsing::[('cacm-2112', 2), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2886', 1)]
may::[('cacm-2112', 1), ('cacm-2061', 1), ('cacm-2666', 2), ('cacm-3102', 1)]
treated::[('cacm-2112', 1)]
special::[('cacm-2112', 1), ('cacm-2921', 1), ('cacm-0252', 1), ('cacm-0265', 1)]
cases::[('cacm-2112', 1)]
problem::[('cacm-2112', 1), ('cacm-2666', 6)]
vere::[('cacm-2112', 1)]
s::[('cacm-2112', 1)]
turing::[('cacm-2112', 1), ('cacm-1154', 2)]
machines::[('cacm-2112', 1), ('cacm-1154', 5), ('cacm-2921', 2)]
regular::[('cacm-2112', 1), ('cacm-2921', 4)]
expression::[('cacm-2112', 2)]
recognizers::[('cacm-2112', 1)]
meta-compilers::[('cacm-2112', 1)]
transducer::[('cacm-2112', 1)]
directed::[('cacm-2112', 1)]
compilers::[('cacm-2112', 1), ('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2886', 2)]
finite::[('cacm-2112', 1), ('cacm-1154', 2), ('cacm-2921', 2)]
state::[('cacm-2112', 1), ('cacm-2921', 2)]
4.10::[('cacm-2112', 1), ('cacm-2886', 1)]
4.12::[('cacm-2112', 1), ('cacm-2061', 1), ('cacm-2579', 1), ('cacm-3102', 1)]
4.20::[('cacm-2112', 1), ('cacm-2886', 1)]
5.22::[('cacm-2112', 1), ('cacm-2061', 1)]
ca700203::[('cacm-2112', 1)]
14::[('cacm-2112', 1)]
10:49::[('cacm-2112', 1)]
multi-tape::[('cacm-1154', 1)]
infinite-state::[('cacm-1154', 2)]
survey::[('cacm-1154', 2)]
which::[('cacm-1154', 2), ('cacm-2061', 2), ('cacm-2921', 3), ('cacm-2579', 1), ('cacm-2666', 2), ('cacm-2886', 3)]
more::[('cacm-1154', 1), ('cacm-2921', 2)]
powerful::[('cacm-1154', 2)]
than::[('cacm-1154', 2), ('cacm-2921', 1), ('cacm-2579', 1)]
less::[('cacm-1154', 1)]
general::[('cacm-1154', 1), ('cacm-2886', 1)]
it::[('cacm-1154', 1), ('cacm-2061', 3)]
felt::[('cacm-1154', 1)]
that::[('cacm-1154', 1), ('cacm-2579', 2), ('cacm-0252', 1), ('cacm-2886', 1)]
this::[('cacm-1154', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 1)]
category::[('cacm-1154', 1)]
closely::[('cacm-1154', 1)]
related::[('cacm-1154', 1)]
digital::[('cacm-1154', 1)]
computers::[('cacm-1154', 1), ('cacm-0252', 2)]
either::[('cacm-1154', 1)]
unrestricted::[('cacm-1154', 1)]
intermediate::[('cacm-1154', 1), ('cacm-0252', 1)]
created::[('cacm-1154', 1)]
adjoining::[('cacm-1154', 1)]
on::[('cacm-1154', 1), ('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2666', 1), ('cacm-0252', 1), ('cacm-2886', 1)]
memory::[('cacm-1154', 3), ('cacm-2579', 1)]
machine::[('cacm-1154', 1)]
then::[('cacm-1154', 1), ('cacm-2061', 1)]
performing::[('cacm-1154', 1)]
any::[('cacm-1154', 1), ('cacm-2886', 1)]
all::[('cacm-1154', 2), ('cacm-2061', 1)]
following::[('cacm-1154', 1)]
1::[('cacm-1154', 1)]
restrict::[('cacm-1154', 2)]
manner::[('cacm-1154', 2)]
unbounded::[('cacm-1154', 1)]
portion::[('cacm-1154', 1)]
accessed::[('cacm-1154', 1)]
2::[('cacm-1154', 1)]
bound::[('cacm-1154', 1), ('cacm-2921', 1)]
number::[('cacm-1154', 1)]
steps::[('cacm-1154', 1)]
allowed::[('cacm-1154', 1)]
computation::[('cacm-1154', 1)]
some::[('cacm-1154', 1), ('cacm-0265', 1), ('cacm-2886', 1)]
increasing::[('cacm-1154', 1)]
recursive::[('cacm-1154', 1)]
function::[('cacm-1154', 1)]
length::[('cacm-1154', 1), ('cacm-2921', 1)]
3::[('cacm-1154', 1)]
total::[('cacm-1154', 1)]
amount::[('cacm-1154', 1)]
available::[('cacm-1154', 1)]
same::[('cacm-1154', 1), ('cacm-2921', 1), ('cacm-0252', 1)]
examples::[('cacm-1154', 1)]
three::[('cacm-1154', 1), ('cacm-3102', 1)]
classes::[('cacm-1154', 1), ('cacm-2061', 2)]
properties::[('cacm-1154', 1)]
discussed::[('cacm-1154', 1), ('cacm-2886', 2), ('cacm-3102', 1)]
december::[('cacm-1154', 1), ('cacm-2921', 1)]
1965::[('cacm-1154', 1)]
fischer::[('cacm-1154', 1)]
p::[('cacm-1154', 1), ('cacm-0265', 1)]
c::[('cacm-1154', 1)]
ca651215::[('cacm-1154', 1)]
march::[('cacm-1154', 1), ('cacm-0252', 1), ('cacm-0265', 1)]
6::[('cacm-1154', 1)]
3:24::[('cacm-1154', 1)]
pm::[('cacm-1154', 1), ('cacm-2061', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-3102', 1)]
construction::[('cacm-2061', 3), ('cacm-2921', 1), ('cacm-2666', 1), ('cacm-3102', 1)]
bounded-context::[('cacm-2061', 6)]
parsers::[('cacm-2061', 1), ('cacm-2921', 4)]
accepts::[('cacm-2061', 1)]
arbitrary::[('cacm-2061', 1)]
grammar::[('cacm-2061', 4), ('cacm-2886', 4)]
constructs::[('cacm-2061', 1)]
parser::[('cacm-2061', 5), ('cacm-2921', 2)]
whenever::[('cacm-2061', 1)]
exists::[('cacm-2061', 1)]
first::[('cacm-2061', 1)]
part::[('cacm-2061', 2), ('cacm-2921', 2)]
paper::[('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2579', 2), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 2)]
definition::[('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2886', 2)]
working::[('cacm-2061', 1)]
recalled::[('cacm-2061', 1)]
notion::[('cacm-2061', 1), ('cacm-2579', 1)]
reduction::[('cacm-2061', 3)]
class::[('cacm-2061', 1), ('cacm-2921', 1)]
introduced::[('cacm-2061', 1)]
its::[('cacm-2061', 2), ('cacm-2886', 1)]
connection::[('cacm-2061', 1)]
with::[('cacm-2061', 1), ('cacm-2921', 1), ('cacm-0252', 2), ('cacm-0265', 1)]
structure::[('cacm-2061', 1)]
indicated::[('cacm-2061', 1)]
next::[('cacm-2061', 1)]
generate::[('cacm-2061', 1)]
different::[('cacm-2061', 1), ('cacm-2886', 1)]
defined::[('cacm-2061', 1)]
finally::[('cacm-2061', 1)]
essentially::[('cacm-2061', 1), ('cacm-2666', 1)]
carries::[('cacm-2061', 1)]
out::[('cacm-2061', 1)]
exhaustive::[('cacm-2061', 1)]
study::[('cacm-2061', 1)]
possible::[('cacm-2061', 1), ('cacm-2921', 1)]
runs::[('cacm-2061', 1)]
generating::[('cacm-2061', 1)]
second::[('cacm-2061', 1)]
utility::[('cacm-2061', 1)]
discuss::[('cacm-2061', 1)]
ed::[('cacm-2061', 1)]
light::[('cacm-2061', 1)]
experience::[('cacm-2061', 1)]
gained::[('cacm-2061', 1)]
use::[('cacm-2061', 1), ('cacm-0265', 2), ('cacm-2886', 1)]
design::[('cacm-2061', 2), ('cacm-3102', 1)]
claimed::[('cacm-2061', 1)]
particularly::[('cacm-2061', 1)]
useful::[('cacm-2061', 1)]
simultaneous::[('cacm-2061', 1)]
loeckx::[('cacm-2061', 1)]
syntactic::[('cacm-2061', 1)]
analysis::[('cacm-2061', 1)]
syntactical::[('cacm-2061', 1)]
analyzer::[('cacm-2061', 1)]
generators::[('cacm-2061', 1)]
writing::[('cacm-2061', 2)]
metacompilers::[('cacm-2061', 1)]
grammars::[('cacm-2061', 1), ('cacm-2921', 7), ('cacm-2886', 3)]
5.23::[('cacm-2061', 1), ('cacm-2921', 1), ('cacm-2886', 1)]
ca700505::[('cacm-2061', 1)]
13::[('cacm-2061', 1)]
1:58::[('cacm-2061', 1)]
right::[('cacm-2921', 6), ('cacm-2886', 3)]
troduces::[('cacm-2921', 1)]
alternative::[('cacm-2921', 1)]
called::[('cacm-2921', 1)]
rrp::[('cacm-2921', 5)]
resemble::[('cacm-2921', 1)]
pascal::[('cacm-2921', 1)]
diagrams::[('cacm-2921', 1)]
formally::[('cacm-2921', 1)]
have::[('cacm-2921', 1), ('cacm-2666', 1)]
production::[('cacm-2921', 1)]
parts::[('cacm-2921', 1)]
nondeterministic::[('cacm-2921', 1)]
fsms::[('cacm-2921', 2)]
case::[('cacm-2921', 1)]
since::[('cacm-2921', 1)]
these::[('cacm-2921', 1), ('cacm-2579', 1), ('cacm-2886', 1), ('cacm-3102', 1)]
converted::[('cacm-2921', 1)]
concisely::[('cacm-2921', 1)]
understandably::[('cacm-2921', 1)]
cf::[('cacm-2921', 2)]
also::[('cacm-2921', 1)]
troduced::[('cacm-2921', 1)]
lrm::[('cacm-2921', 2)]
k::[('cacm-2921', 3)]
includes::[('cacm-2921', 1)]
lrk::[('cacm-2921', 1)]
provides::[('cacm-2921', 1)]
advantages::[('cacm-2921', 1)]
informally::[('cacm-2921', 1)]
determine::[('cacm-2921', 1)]
end::[('cacm-2921', 4)]
each::[('cacm-2921', 1)]
handle::[('cacm-2921', 4)]
considering::[('cacm-2921', 2)]
at::[('cacm-2921', 2)]
most::[('cacm-2921', 2)]
symbols::[('cacm-2921', 2)]
left::[('cacm-2921', 3), ('cacm-2886', 3)]
after::[('cacm-2921', 1), ('cacm-0252', 1)]
has::[('cacm-2921', 1), ('cacm-0252', 1)]
been::[('cacm-2921', 1), ('cacm-0252', 1)]
found::[('cacm-2921', 1)]
m::[('cacm-2921', 1), ('cacm-2666', 1), ('cacm-0265', 1), ('cacm-3102', 1)]
mechanism::[('cacm-2921', 1)]
determining::[('cacm-2921', 1)]
required::[('cacm-2921', 1), ('cacm-0252', 1)]
because::[('cacm-2921', 1)]
there::[('cacm-2921', 1), ('cacm-2666', 1)]
no::[('cacm-2921', 1), ('cacm-2666', 1)]
1977::[('cacm-2921', 2)]
lalonde::[('cacm-2921', 1)]
w::[('cacm-2921', 1)]
r::[('cacm-2921', 1), ('cacm-2579', 1)]
diagramslrk::[('cacm-2921', 1)]
generation::[('cacm-2921', 1)]
translators::[('cacm-2921', 1)]
scanners::[('cacm-2921', 1)]
4.2::[('cacm-2921', 1), ('cacm-2579', 1)]
5.21::[('cacm-2921', 1)]
ca771005::[('cacm-2921', 1)]
27::[('cacm-2921', 1)]
11:01::[('cacm-2921', 1)]
register::[('cacm-2579', 5)]
allocation::[('cacm-2579', 5)]
via::[('cacm-2579', 1)]
usage::[('cacm-2579', 6)]
counts::[('cacm-2579', 5)]
introduces::[('cacm-2579', 1)]
shows::[('cacm-2579', 2)]
how::[('cacm-2579', 2), ('cacm-2886', 1), ('cacm-3102', 1)]
developed::[('cacm-2579', 1)]
algorithms::[('cacm-2579', 1)]
eliminate::[('cacm-2579', 1)]
redundant::[('cacm-2579', 2)]
computations::[('cacm-2579', 2)]
describes::[('cacm-2579', 1), ('cacm-0252', 1), ('cacm-0265', 1), ('cacm-2886', 2)]
provide::[('cacm-2579', 1)]
basis::[('cacm-2579', 1)]
compares::[('cacm-2579', 1)]
based::[('cacm-2579', 1), ('cacm-3102', 1)]
other::[('cacm-2579', 2)]
commonly::[('cacm-2579', 1)]
techniques::[('cacm-2579', 2)]
presents::[('cacm-2579', 1)]
evidence::[('cacm-2579', 1)]
count::[('cacm-2579', 1)]
technique::[('cacm-2579', 1)]
significantly::[('cacm-2579', 1)]
better::[('cacm-2579', 1)]
november::[('cacm-2579', 1), ('cacm-0252', 1), ('cacm-0265', 1)]
1974::[('cacm-2579', 1), ('cacm-2666', 1)]
freiburghouse::[('cacm-2579', 1)]
optimization::[('cacm-2579', 1)]
common::[('cacm-2579', 1)]
subexpressions::[('cacm-2579', 1)]
virtual::[('cacm-2579', 1)]
demand::[('cacm-2579', 1)]
paging::[('cacm-2579', 1)]
4.39::[('cacm-2579', 1)]
ca741105::[('cacm-2579', 1)]
january::[('cacm-2579', 1), ('cacm-2666', 1), ('cacm-2886', 1)]
16::[('cacm-2579', 1)]
10:24::[('cacm-2579', 1)]
lions::[('cacm-2666', 1)]
counter::[('cacm-2666', 1)]
example::[('cacm-2666', 2), ('cacm-2886', 1)]
gotliebs::[('cacm-2666', 1)]
method::[('cacm-2666', 1), ('cacm-0252', 2), ('cacm-3102', 1)]
school::[('cacm-2666', 2)]
timetables::[('cacm-2666', 2)]
timetable::[('cacm-2666', 4)]
discrete::[('cacm-2666', 2)]
although::[('cacm-2666', 1)]
feasible::[('cacm-2666', 1)]
solution::[('cacm-2666', 3)]
exist::[('cacm-2666', 1)]
equivalent::[('cacm-2666', 1)]
continuous::[('cacm-2666', 1)]
nondiscrete::[('cacm-2666', 1)]
interpreted::[('cacm-2666', 1)]
differing::[('cacm-2666', 1)]
week::[('cacm-2666', 2)]
together::[('cacm-2666', 1)]
satisfy::[('cacm-2666', 1)]
long-term::[('cacm-2666', 1)]
requirements::[('cacm-2666', 1)]
april::[('cacm-2666', 1)]
smith::[('cacm-2666', 1)]
g::[('cacm-2666', 1), ('cacm-2886', 1)]
sefton::[('cacm-2666', 1)]
i::[('cacm-2666', 1)]
combinatorial::[('cacm-2666', 1)]
multi-index::[('cacm-2666', 1)]
necessary::[('cacm-2666', 1), ('cacm-2886', 1)]
conditions::[('cacm-2666', 1), ('cacm-2886', 1)]
schedule::[('cacm-2666', 1)]
3.51::[('cacm-2666', 1)]
5.39::[('cacm-2666', 1)]
ca740404::[('cacm-2666', 1)]
18::[('cacm-2666', 1)]
10:02::[('cacm-2666', 1)]
duplex::[('cacm-0252', 2)]
computer::[('cacm-0252', 1)]
duplex-computer::[('cacm-0252', 1)]
two::[('cacm-0252', 1)]
military::[('cacm-0252', 1)]
defense::[('cacm-0252', 1)]
combines::[('cacm-0252', 1)]
programs::[('cacm-0252', 1), ('cacm-0265', 1)]
basic::[('cacm-0252', 1)]
data::[('cacm-0252', 1)]
processing::[('cacm-0252', 2)]
program::[('cacm-0252', 1), ('cacm-2886', 2)]
package::[('cacm-0252', 1)]
operation::[('cacm-0252', 1)]
gives::[('cacm-0252', 1)]
greater::[('cacm-0252', 1)]
reliability::[('cacm-0252', 1)]
achieving::[('cacm-0252', 1)]
level::[('cacm-0252', 1), ('cacm-0265', 1)]
integration::[('cacm-0252', 1)]
both::[('cacm-0252', 1)]
similar::[('cacm-0252', 1)]
inputs::[('cacm-0252', 1)]
continually::[('cacm-0252', 1)]
cross-check::[('cacm-0252', 1)]
final::[('cacm-0252', 1)]
results::[('cacm-0252', 1)]
1961::[('cacm-0252', 1), ('cacm-0265', 1)]
dow::[('cacm-0252', 1)]
ca611116::[('cacm-0252', 1)]
15::[('cacm-0252', 1), ('cacm-0265', 1)]
10:40::[('cacm-0252', 1)]
low::[('cacm-0265', 1)]
subroutines::[('cacm-0265', 2)]
fortran::[('cacm-0265', 2)]
coded::[('cacm-0265', 2)]
symbolic::[('cacm-0265', 1)]
deal::[('cacm-0265', 1)]
arithmetic::[('cacm-0265', 2)]
eg::[('cacm-0265', 1)]
multi-precision::[('cacm-0265', 1)]
symbol::[('cacm-0265', 1)]
manipulation::[('cacm-0265', 2)]
bit::[('cacm-0265', 1)]
expanded::[('cacm-0265', 1)]
character::[('cacm-0265', 1)]
input-output::[('cacm-0265', 1)]
visual::[('cacm-0265', 1)]
display::[('cacm-0265', 1)]
barnett::[('cacm-0265', 1)]
ca611103::[('cacm-0265', 1)]
10:59::[('cacm-0265', 1)]
semantic::[('cacm-2886', 5)]
evaluation::[('cacm-2886', 5)]
attribute::[('cacm-2886', 6)]
discussion::[('cacm-2886', 1)]
important::[('cacm-2886', 1)]
aspects::[('cacm-2886', 1)]
included::[('cacm-2886', 1)]
concentrates::[('cacm-2886', 1)]
attributes::[('cacm-2886', 2)]
few::[('cacm-2886', 1)]
passes::[('cacm-2886', 2)]
over::[('cacm-2886', 2)]
derivation::[('cacm-2886', 2)]
tree::[('cacm-2886', 2)]
condition::[('cacm-2886', 1)]
assures::[('cacm-2886', 1)]
evaluated::[('cacm-2886', 1)]
single::[('cacm-2886', 1)]
pass::[('cacm-2886', 1)]
decides::[('cacm-2886', 1)]
many::[('cacm-2886', 1)]
notions::[('cacm-2886', 1)]
explained::[('cacm-2886', 1)]
terms::[('cacm-2886', 1)]
scope::[('cacm-2886', 1)]
rules::[('cacm-2886', 1)]
algol::[('cacm-2886', 1)]
60::[('cacm-2886', 1)]
practical::[('cacm-2886', 1)]
questions::[('cacm-2886', 1)]
relative::[('cacm-2886', 1)]
efficiency::[('cacm-2886', 1)]
schemes::[('cacm-2886', 1)]
ease::[('cacm-2886', 1)]
adapting::[('cacm-2886', 1)]
left-to-right::[('cacm-2886', 2)]
scheme::[('cacm-2886', 1)]
1976::[('cacm-2886', 1)]
bochmann::[('cacm-2886', 1)]
v::[('cacm-2886', 1)]
multipass::[('cacm-2886', 1)]
5.24::[('cacm-2886', 1)]
ca760201::[('cacm-2886', 1)]
5::[('cacm-2886', 1)]
9:54::[('cacm-2886', 1)]
incorporation::[('cacm-3102', 1)]
units::[('cacm-3102', 4)]
into::[('cacm-3102', 1)]
issues::[('cacm-3102', 1)]
aid::[('cacm-3102', 1)]
keeping::[('cacm-3102', 1)]
track::[('cacm-3102', 1)]
physical::[('cacm-3102', 1)]
feet::[('cacm-3102', 2)]
sec::[('cacm-3102', 1)]
etc::[('cacm-3102', 1)]
introduction::[('cacm-3102', 1)]
relationships::[('cacm-3102', 2)]
among::[('cacm-3102', 1)]
watt::[('cacm-3102', 1)]
voltsamps::[('cacm-3102', 1)]
yard::[('cacm-3102', 1)]
subsequent::[('cacm-3102', 1)]
automatic::[('cacm-3102', 1)]
conversion::[('cacm-3102', 1)]
upon::[('cacm-3102', 1)]
various::[('cacm-3102', 1)]
proposals::[('cacm-3102', 1)]
considered::[('cacm-3102', 1)]
karr::[('cacm-3102', 1)]
loveman::[('cacm-3102', 1)]
iii::[('cacm-3102', 1)]
d::[('cacm-3102', 1)]
4.22::[('cacm-3102', 1)]
ca780505::[('cacm-3102', 1)]
dh::[('cacm-3102', 1)]
26::[('cacm-3102', 1)]
1979::[('cacm-3102', 1)]
1:43::[('cacm-3102', 1)]
