1401::[('cacm-1161', 2)]
compatibility::[('cacm-1161', 2)]
feature::[('cacm-1161', 3), ('cacm-1506', 1)]
on::[('cacm-1161', 3), ('cacm-1844', 2), ('cacm-2054', 2), ('cacm-2947', 1), ('cacm-1519', 2)]
the::[('cacm-1161', 10), ('cacm-1410', 15), ('cacm-1844', 14), ('cacm-1605', 9), ('cacm-1938', 4), ('cacm-2054', 9), ('cacm-1071', 3), ('cacm-2947', 5), ('cacm-2371', 3), ('cacm-1506', 7), ('cacm-1519', 8)]
ibm::[('cacm-1161', 3), ('cacm-1605', 1), ('cacm-2054', 1), ('cacm-1506', 1)]
system/360::[('cacm-1161', 2)]
model::[('cacm-1161', 2)]
30::[('cacm-1161', 2)]
second::[('cacm-1161', 1)]
generation::[('cacm-1161', 1)]
of::[('cacm-1161', 5), ('cacm-1410', 3), ('cacm-1844', 13), ('cacm-1605', 13), ('cacm-1938', 3), ('cacm-2054', 5), ('cacm-1071', 3), ('cacm-2947', 3), ('cacm-2371', 2), ('cacm-1506', 3), ('cacm-1519', 3)]
stored-program::[('cacm-1161', 1)]
computers::[('cacm-1161', 1), ('cacm-1844', 5), ('cacm-2054', 1), ('cacm-2947', 1)]
which::[('cacm-1161', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 2), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-1519', 2)]
1400::[('cacm-1161', 1)]
series::[('cacm-1161', 1)]
was::[('cacm-1161', 1), ('cacm-1605', 3), ('cacm-1506', 2)]
a::[('cacm-1161', 5), ('cacm-1410', 4), ('cacm-1844', 13), ('cacm-1605', 3), ('cacm-1938', 1), ('cacm-2054', 9), ('cacm-1071', 3), ('cacm-2947', 9), ('cacm-2371', 5), ('cacm-1506', 5), ('cacm-1519', 6)]
part::[('cacm-1161', 1)]
brought::[('cacm-1161', 1), ('cacm-1506', 1)]
edp::[('cacm-1161', 1)]
into::[('cacm-1161', 2), ('cacm-1506', 1)]
mass::[('cacm-1161', 1)]
market::[('cacm-1161', 1)]
for::[('cacm-1161', 2), ('cacm-1410', 2), ('cacm-1844', 2), ('cacm-1605', 3), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 3), ('cacm-2947', 2), ('cacm-2371', 1), ('cacm-1506', 3)]
first::[('cacm-1161', 1)]
time::[('cacm-1161', 1), ('cacm-1410', 3), ('cacm-1605', 4), ('cacm-1938', 1), ('cacm-2054', 3), ('cacm-1071', 1), ('cacm-1506', 2), ('cacm-1519', 2)]
large::[('cacm-1161', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
scale::[('cacm-1161', 1)]
as::[('cacm-1161', 2), ('cacm-1410', 1), ('cacm-1844', 2), ('cacm-1605', 4), ('cacm-1938', 1), ('cacm-2054', 4), ('cacm-1071', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
this::[('cacm-1161', 2), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1938', 1), ('cacm-2054', 2), ('cacm-1506', 1)]
era::[('cacm-1161', 1)]
unfolded::[('cacm-1161', 1)]
rapid::[('cacm-1161', 2)]
changes::[('cacm-1161', 1)]
in::[('cacm-1161', 3), ('cacm-1410', 1), ('cacm-1844', 2), ('cacm-1605', 2), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 4), ('cacm-2371', 2)]
technology::[('cacm-1161', 1)]
led::[('cacm-1161', 1)]
to::[('cacm-1161', 2), ('cacm-1410', 5), ('cacm-1844', 7), ('cacm-1605', 5), ('cacm-1938', 3), ('cacm-2054', 6), ('cacm-1071', 2), ('cacm-2947', 2), ('cacm-2371', 1), ('cacm-1506', 3), ('cacm-1519', 1)]
obsolescence::[('cacm-1161', 1)]
data::[('cacm-1161', 1), ('cacm-1410', 3), ('cacm-1605', 1)]
processing::[('cacm-1161', 1), ('cacm-1605', 1), ('cacm-2054', 2), ('cacm-2947', 1), ('cacm-1519', 1)]
equipment::[('cacm-1161', 1)]
program::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1605', 1), ('cacm-2054', 1), ('cacm-1506', 1)]
written::[('cacm-1161', 1)]
particular::[('cacm-1161', 1), ('cacm-1844', 1)]
system::[('cacm-1161', 2), ('cacm-1410', 2), ('cacm-1844', 7), ('cacm-1605', 5), ('cacm-1938', 5), ('cacm-2054', 3), ('cacm-1071', 1), ('cacm-2947', 3), ('cacm-2371', 5), ('cacm-1506', 3), ('cacm-1519', 6)]
required::[('cacm-1161', 1), ('cacm-2054', 1)]
tedious::[('cacm-1161', 1)]
conversion::[('cacm-1161', 3)]
incompatible::[('cacm-1161', 1)]
new::[('cacm-1161', 2)]
machines::[('cacm-1161', 1), ('cacm-1844', 1)]
came::[('cacm-1161', 1)]
use::[('cacm-1161', 2), ('cacm-1506', 1), ('cacm-1519', 1)]
has::[('cacm-1161', 1), ('cacm-1844', 1), ('cacm-2947', 1)]
been::[('cacm-1161', 1), ('cacm-1605', 1), ('cacm-1938', 1)]
designed::[('cacm-1161', 1), ('cacm-1605', 1), ('cacm-1506', 1)]
with::[('cacm-1161', 2), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 2), ('cacm-1938', 1), ('cacm-2054', 2), ('cacm-2947', 3), ('cacm-1506', 1)]
problem::[('cacm-1161', 1), ('cacm-1844', 2), ('cacm-1605', 2)]
specifically::[('cacm-1161', 1)]
mind::[('cacm-1161', 1)]
one::[('cacm-1161', 1), ('cacm-1844', 2)]
aids::[('cacm-1161', 2)]
available::[('cacm-1161', 1), ('cacm-1844', 1)]
is::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1844', 6), ('cacm-1938', 1), ('cacm-2054', 4), ('cacm-1071', 1), ('cacm-2947', 3), ('cacm-2371', 3), ('cacm-1506', 2), ('cacm-1519', 2)]
conjunction::[('cacm-1161', 1)]
other::[('cacm-1161', 1), ('cacm-1844', 1), ('cacm-1938', 1)]
permits::[('cacm-1161', 1)]
smooth::[('cacm-1161', 1)]
and::[('cacm-1161', 1), ('cacm-1410', 2), ('cacm-1844', 8), ('cacm-1605', 4), ('cacm-2054', 3), ('cacm-1071', 1), ('cacm-2947', 6), ('cacm-2371', 1), ('cacm-1506', 2), ('cacm-1519', 4)]
inexpensive::[('cacm-1161', 1)]
transition::[('cacm-1161', 1)]
optimum::[('cacm-1161', 1)]
cacm::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
december::[('cacm-1161', 1), ('cacm-2947', 1), ('cacm-1506', 1)]
1965::[('cacm-1161', 1)]
mccormack::[('cacm-1161', 1)]
m::[('cacm-1161', 1), ('cacm-1605', 1), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-1519', 2)]
schansman::[('cacm-1161', 1)]
t::[('cacm-1161', 2)]
womack::[('cacm-1161', 1)]
k::[('cacm-1161', 2)]
ca651208::[('cacm-1161', 1)]
jb::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
march::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1071', 1)]
6::[('cacm-1161', 1)]
1978::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
3:55::[('cacm-1161', 1)]
pm::[('cacm-1161', 1), ('cacm-1410', 1), ('cacm-1844', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
interarrival::[('cacm-1410', 4)]
statistics::[('cacm-1410', 1)]
sharing::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2947', 1), ('cacm-2371', 2), ('cacm-1506', 1), ('cacm-1519', 1)]
systems::[('cacm-1410', 1), ('cacm-1844', 8), ('cacm-1605', 1), ('cacm-1938', 3), ('cacm-1071', 3), ('cacm-2947', 1)]
optimization::[('cacm-1410', 1)]
time-shared::[('cacm-1410', 1)]
performance::[('cacm-1410', 1), ('cacm-1938', 4)]
requires::[('cacm-1410', 1), ('cacm-1071', 1)]
description::[('cacm-1410', 2)]
stochastic::[('cacm-1410', 1)]
processes::[('cacm-1410', 1), ('cacm-2371', 2)]
governing::[('cacm-1410', 1)]
user::[('cacm-1410', 2), ('cacm-1844', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
inputs::[('cacm-1410', 1)]
activity::[('cacm-1410', 1)]
paper::[('cacm-1410', 1)]
provides::[('cacm-1410', 1)]
statistical::[('cacm-1410', 1), ('cacm-1605', 1)]
input::[('cacm-1410', 2), ('cacm-2054', 6)]
process::[('cacm-1410', 2), ('cacm-1844', 1)]
sdc-arpa::[('cacm-1410', 1)]
general-purpose::[('cacm-1410', 1)]
time-sharing::[('cacm-1410', 1), ('cacm-1844', 2), ('cacm-1605', 1), ('cacm-1938', 7), ('cacm-2054', 1), ('cacm-1071', 4), ('cacm-2947', 1), ('cacm-2371', 2)]
tss::[('cacm-1410', 1)]
assumed::[('cacm-1410', 1)]
be::[('cacm-1410', 3), ('cacm-1844', 2), ('cacm-1605', 1), ('cacm-1071', 2), ('cacm-2947', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
stationary::[('cacm-1410', 1)]
defined::[('cacm-1410', 1), ('cacm-1938', 1)]
by::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 1), ('cacm-2947', 1), ('cacm-1506', 2)]
distribution::[('cacm-1410', 3), ('cacm-1844', 1)]
obtained::[('cacm-1410', 2), ('cacm-1605', 1)]
appear::[('cacm-1410', 2)]
justify::[('cacm-1410', 2)]
satisfactorily::[('cacm-1410', 1)]
common::[('cacm-1410', 1), ('cacm-1519', 1)]
assumption::[('cacm-1410', 2)]
that::[('cacm-1410', 1), ('cacm-1844', 2), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-2371', 1), ('cacm-1506', 2)]
times::[('cacm-1410', 1)]
are::[('cacm-1410', 1), ('cacm-1844', 3), ('cacm-1938', 2), ('cacm-2054', 2), ('cacm-1071', 1), ('cacm-1506', 1)]
serially::[('cacm-1410', 1)]
independent::[('cacm-1410', 1)]
do::[('cacm-1410', 1)]
not::[('cacm-1410', 1), ('cacm-1519', 1)]
except::[('cacm-1410', 1)]
very::[('cacm-1410', 1), ('cacm-1506', 1)]
rough::[('cacm-1410', 1)]
approximation::[('cacm-1410', 2)]
usual::[('cacm-1410', 1)]
off::[('cacm-1410', 1), ('cacm-1519', 2)]
an::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 2), ('cacm-2054', 4), ('cacm-2947', 1), ('cacm-2371', 1), ('cacm-1506', 2), ('cacm-1519', 1)]
exponential::[('cacm-1410', 1)]
much::[('cacm-1410', 1), ('cacm-2947', 1)]
more::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1071', 1), ('cacm-2947', 1)]
satisfactory::[('cacm-1410', 1)]
can::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1519', 3)]
biphase::[('cacm-1410', 1)]
or::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1519', 4)]
triphase::[('cacm-1410', 1)]
hyperexponential::[('cacm-1410', 1)]
july::[('cacm-1410', 1), ('cacm-2947', 1)]
1966::[('cacm-1410', 1)]
coffman::[('cacm-1410', 1)]
e::[('cacm-1410', 1), ('cacm-1844', 2)]
g::[('cacm-1410', 1)]
wood::[('cacm-1410', 1)]
r::[('cacm-1410', 1), ('cacm-1844', 1), ('cacm-1605', 2), ('cacm-2947', 2)]
c::[('cacm-1410', 1), ('cacm-2371', 1)]
ca660704::[('cacm-1410', 1)]
2::[('cacm-1410', 1)]
9:45::[('cacm-1410', 1)]
modular::[('cacm-1844', 3)]
computer::[('cacm-1844', 6), ('cacm-1605', 1), ('cacm-2054', 4), ('cacm-1071', 3), ('cacm-2947', 1), ('cacm-2371', 3), ('cacm-1506', 2)]
alternative::[('cacm-1844', 1)]
approach::[('cacm-1844', 2)]
design::[('cacm-1844', 1), ('cacm-1605', 3)]
organization::[('cacm-1844', 3)]
general::[('cacm-1844', 2), ('cacm-1071', 1), ('cacm-1519', 1)]
purpose::[('cacm-1844', 2), ('cacm-1519', 1)]
interactive::[('cacm-1844', 1), ('cacm-2947', 1)]
multiterminal::[('cacm-1844', 1)]
computing::[('cacm-1844', 1), ('cacm-2947', 1)]
presented::[('cacm-1844', 1), ('cacm-2054', 1)]
described::[('cacm-1844', 1), ('cacm-1938', 1), ('cacm-2371', 1), ('cacm-1519', 1)]
conceptually::[('cacm-1844', 1)]
simple::[('cacm-1844', 2), ('cacm-2947', 2)]
arrangement::[('cacm-1844', 1)]
bank::[('cacm-1844', 1)]
interchangeable::[('cacm-1844', 1)]
each::[('cacm-1844', 3), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1)]
memory/processor::[('cacm-1844', 1)]
pair::[('cacm-1844', 1)]
assigned::[('cacm-1844', 1), ('cacm-1605', 1)]
terminal::[('cacm-1844', 7), ('cacm-1938', 3), ('cacm-2054', 1)]
jobs::[('cacm-1844', 1), ('cacm-1519', 2)]
they::[('cacm-1844', 1)]
arrive::[('cacm-1844', 1)]
serves::[('cacm-1844', 1)]
master::[('cacm-1844', 1)]
control::[('cacm-1844', 2)]
supervises::[('cacm-1844', 1)]
collection::[('cacm-1844', 1)]
messages::[('cacm-1844', 1)]
from::[('cacm-1844', 1), ('cacm-2054', 1), ('cacm-1506', 1)]
remote::[('cacm-1844', 2), ('cacm-2054', 1), ('cacm-1506', 1)]
terminals::[('cacm-1844', 1)]
simplest::[('cacm-1844', 1)]
form::[('cacm-1844', 1)]
there::[('cacm-1844', 1)]
disk::[('cacm-1844', 3)]
drive::[('cacm-1844', 3)]
connected::[('cacm-1844', 2)]
crosspoint::[('cacm-1844', 1)]
switching::[('cacm-1844', 1)]
network::[('cacm-1844', 1), ('cacm-2371', 3)]
allows::[('cacm-1844', 1)]
any::[('cacm-1844', 2)]
such::[('cacm-1844', 1), ('cacm-1605', 1), ('cacm-2054', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
thus::[('cacm-1844', 1)]
while::[('cacm-1844', 1), ('cacm-1938', 1), ('cacm-1519', 1)]
active::[('cacm-1844', 1)]
occupies::[('cacm-1844', 1)]
dedicated::[('cacm-1844', 2)]
he::[('cacm-1844', 1)]
may::[('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1071', 1), ('cacm-2371', 1)]
share::[('cacm-1844', 1)]
many::[('cacm-1844', 1), ('cacm-2947', 1)]
users::[('cacm-1844', 4), ('cacm-1938', 2), ('cacm-2054', 2), ('cacm-1071', 1), ('cacm-2947', 1), ('cacm-1519', 2)]
manner::[('cacm-1844', 1)]
ratio::[('cacm-1844', 1)]
dependent::[('cacm-1844', 1)]
both::[('cacm-1844', 1), ('cacm-2054', 1), ('cacm-1519', 2)]
size::[('cacm-1844', 1)]
power::[('cacm-1844', 1)]
used::[('cacm-1844', 2), ('cacm-1938', 1), ('cacm-2371', 1)]
computation::[('cacm-1844', 1)]
requirements::[('cacm-1844', 1)]
mix::[('cacm-1844', 1)]
inherently::[('cacm-1844', 1)]
simpler::[('cacm-1844', 1)]
therefore::[('cacm-1844', 1), ('cacm-1506', 1)]
reliable::[('cacm-1844', 1)]
potential::[('cacm-1844', 1)]
highly::[('cacm-1844', 1)]
at::[('cacm-1844', 2), ('cacm-2054', 4), ('cacm-1506', 1), ('cacm-1519', 1)]
relatively::[('cacm-1844', 1)]
low::[('cacm-1844', 1)]
cost::[('cacm-1844', 1), ('cacm-1071', 1)]
economic::[('cacm-1844', 1)]
configurations::[('cacm-1844', 1), ('cacm-1519', 1)]
possible::[('cacm-1844', 1)]
range::[('cacm-1844', 1)]
sizes::[('cacm-1844', 1)]
span::[('cacm-1844', 1)]
least::[('cacm-1844', 1), ('cacm-2054', 1)]
order::[('cacm-1844', 1)]
magnitude::[('cacm-1844', 1)]
finally::[('cacm-1844', 1)]
programs::[('cacm-1844', 1)]
developed::[('cacm-1844', 1), ('cacm-1506', 1)]
run::[('cacm-1844', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
batch::[('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1519', 1)]
if::[('cacm-1844', 1)]
compatible::[('cacm-1844', 1), ('cacm-1605', 1)]
october::[('cacm-1844', 1)]
1969::[('cacm-1844', 1), ('cacm-1938', 1)]
baskin::[('cacm-1844', 1)]
h::[('cacm-1844', 1), ('cacm-2054', 1)]
b::[('cacm-1844', 2), ('cacm-2947', 1)]
horowitz::[('cacm-1844', 1)]
tennison::[('cacm-1844', 1)]
d::[('cacm-1844', 1), ('cacm-2371', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
rittenhouse::[('cacm-1844', 1)]
l::[('cacm-1844', 1), ('cacm-1506', 1)]
multiple::[('cacm-1844', 2)]
oriented::[('cacm-1844', 1), ('cacm-1519', 1)]
processor::[('cacm-1844', 1), ('cacm-2054', 1)]
high::[('cacm-1844', 1)]
availability::[('cacm-1844', 1)]
conversational::[('cacm-1844', 1), ('cacm-2947', 1)]
real-time::[('cacm-1844', 1)]
response::[('cacm-1844', 1)]
constructed::[('cacm-1844', 1)]
computer-sharing::[('cacm-1844', 1)]
graphics::[('cacm-1844', 1)]
file::[('cacm-1844', 1), ('cacm-2947', 2), ('cacm-1519', 1)]
switch::[('cacm-1844', 1)]
intercomputer::[('cacm-1844', 1)]
communications::[('cacm-1844', 1)]
roll-in::[('cacm-1844', 1)]
roll-out::[('cacm-1844', 1)]
6.21::[('cacm-1844', 1)]
ca691002::[('cacm-1844', 1)]
february::[('cacm-1844', 1), ('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
15::[('cacm-1844', 1)]
3:52::[('cacm-1844', 1)]
experimental::[('cacm-1605', 3), ('cacm-2054', 2)]
comparison::[('cacm-1605', 1)]
effectiveness::[('cacm-1605', 2)]
development::[('cacm-1605', 1), ('cacm-1071', 1)]
mit::[('cacm-1605', 1)]
ctss::[('cacm-1605', 1), ('cacm-1519', 1)]
compared::[('cacm-1605', 1)]
ibsys::[('cacm-1605', 1), ('cacm-1519', 1)]
batch-processing::[('cacm-1605', 1)]
means::[('cacm-1605', 1), ('cacm-1506', 1)]
statistically::[('cacm-1605', 1)]
experiment::[('cacm-1605', 2)]
identical::[('cacm-1605', 1)]
set::[('cacm-1605', 1), ('cacm-2054', 1)]
four::[('cacm-1605', 2)]
programming::[('cacm-1605', 2)]
problems::[('cacm-1605', 1)]
group::[('cacm-1605', 1)]
subjects::[('cacm-1605', 1)]
influences::[('cacm-1605', 1)]
external::[('cacm-1605', 1)]
sequence::[('cacm-1605', 1), ('cacm-2054', 1)]
solution::[('cacm-1605', 1)]
programmer::[('cacm-1605', 2)]
characteristics::[('cacm-1605', 1)]
were::[('cacm-1605', 3), ('cacm-1506', 2)]
specified::[('cacm-1605', 1)]
factors::[('cacm-1605', 2), ('cacm-1071', 1)]
six::[('cacm-1605', 1), ('cacm-1938', 1)]
variables::[('cacm-1605', 2)]
eg::[('cacm-1605', 1)]
elapsed::[('cacm-1605', 1)]
etc::[('cacm-1605', 1)]
considered::[('cacm-1605', 1), ('cacm-2054', 2), ('cacm-1071', 1)]
definitive::[('cacm-1605', 1)]
analysis::[('cacm-1605', 2), ('cacm-1938', 1), ('cacm-2947', 3)]
variance::[('cacm-1605', 1)]
techniques::[('cacm-1605', 1), ('cacm-1506', 1)]
employed::[('cacm-1605', 1)]
estimate::[('cacm-1605', 1)]
differences::[('cacm-1605', 3)]
these::[('cacm-1605', 1)]
after::[('cacm-1605', 1)]
due::[('cacm-1605', 1)]
had::[('cacm-1605', 1)]
eliminated::[('cacm-1605', 1)]
results::[('cacm-1605', 1), ('cacm-2054', 2)]
provided::[('cacm-1605', 1), ('cacm-2054', 1)]
strong::[('cacm-1605', 1)]
evidence::[('cacm-1605', 1)]
important::[('cacm-1605', 1), ('cacm-1506', 1)]
well::[('cacm-1605', 1), ('cacm-2054', 1)]
critique::[('cacm-1605', 1)]
itself::[('cacm-1605', 1)]
implications::[('cacm-1605', 1)]
further::[('cacm-1605', 1)]
experimentation::[('cacm-1605', 1)]
1967::[('cacm-1605', 1), ('cacm-1506', 1), ('cacm-1519', 1)]
schatzoff::[('cacm-1605', 1)]
tsao::[('cacm-1605', 1)]
wiig::[('cacm-1605', 1)]
ca670501::[('cacm-1605', 1)]
28::[('cacm-1605', 1), ('cacm-2947', 1)]
11:09::[('cacm-1605', 1)]
am::[('cacm-1605', 1), ('cacm-1938', 1), ('cacm-2947', 1)]
some::[('cacm-1938', 1)]
criteria::[('cacm-1938', 3)]
article::[('cacm-1938', 1)]
those::[('cacm-1938', 1)]
multiaccess::[('cacm-1938', 1), ('cacm-1519', 1)]
permit::[('cacm-1938', 1)]
utilize::[('cacm-1938', 2)]
essentially::[('cacm-1938', 1)]
full::[('cacm-1938', 2)]
resources::[('cacm-1938', 2), ('cacm-2054', 1)]
its::[('cacm-1938', 1), ('cacm-2947', 1)]
it::[('cacm-1938', 1), ('cacm-2054', 1), ('cacm-1071', 1), ('cacm-2947', 2), ('cacm-2371', 1), ('cacm-1506', 2)]
ability::[('cacm-1938', 1)]
makes::[('cacm-1938', 1)]
quantitative::[('cacm-1938', 2)]
evaluation::[('cacm-1938', 2)]
particularly::[('cacm-1938', 1)]
difficult::[('cacm-1938', 1)]
have::[('cacm-1938', 1)]
successfully::[('cacm-1938', 1)]
perform::[('cacm-1938', 1)]
first-level::[('cacm-1938', 1)]
january::[('cacm-1938', 1), ('cacm-2371', 1)]
stimler::[('cacm-1938', 1)]
s::[('cacm-1938', 1)]
operation::[('cacm-1938', 1)]
2.40::[('cacm-1938', 1)]
4.30::[('cacm-1938', 1)]
4.32::[('cacm-1938', 1), ('cacm-2054', 1)]
6.20::[('cacm-1938', 1)]
ca690111::[('cacm-1938', 1)]
20::[('cacm-1938', 1)]
11:37::[('cacm-1938', 1)]
feasibility::[('cacm-2054', 2)]
voice::[('cacm-2054', 2)]
on-line::[('cacm-2054', 2)]
digital::[('cacm-2054', 1)]
ordinary::[('cacm-2054', 1)]
telephone::[('cacm-2054', 2)]
complete::[('cacm-2054', 1)]
device::[('cacm-2054', 1)]
being::[('cacm-2054', 2)]
spoken::[('cacm-2054', 1)]
words::[('cacm-2054', 1)]
output::[('cacm-2054', 1)]
audio::[('cacm-2054', 1)]
responses::[('cacm-2054', 1)]
machine::[('cacm-2054', 2)]
implementing::[('cacm-2054', 1)]
fortran-like::[('cacm-2054', 1)]
algebraic::[('cacm-2054', 1)]
compiler::[('cacm-2054', 1)]
object::[('cacm-2054', 1)]
details::[('cacm-2054', 1)]
specific::[('cacm-2054', 1)]
word::[('cacm-2054', 3)]
recognition::[('cacm-2054', 4)]
given::[('cacm-2054', 1)]
technique::[('cacm-2054', 1)]
depends::[('cacm-2054', 1)]
three::[('cacm-2054', 1)]
simplifying::[('cacm-2054', 1)]
restrictions::[('cacm-2054', 1)]
namely::[('cacm-2054', 1)]
small::[('cacm-2054', 1), ('cacm-2947', 1), ('cacm-1506', 1)]
vocabulary::[('cacm-2054', 1)]
known::[('cacm-2054', 1)]
speakers::[('cacm-2054', 1)]
moment::[('cacm-2054', 1)]
silence::[('cacm-2054', 1)]
between::[('cacm-2054', 1), ('cacm-2371', 2), ('cacm-1506', 1)]
giving::[('cacm-2054', 1)]
error::[('cacm-2054', 1)]
rates::[('cacm-2054', 1)]
different::[('cacm-2054', 1)]
conditions::[('cacm-2054', 1)]
accommodate::[('cacm-2054', 1)]
several::[('cacm-2054', 1), ('cacm-2947', 1), ('cacm-1519', 1)]
show::[('cacm-2054', 1)]
economically::[('cacm-2054', 1)]
logically::[('cacm-2054', 1)]
feasible::[('cacm-2054', 1)]
handle::[('cacm-2054', 1), ('cacm-1519', 1)]
40::[('cacm-2054', 1)]
360/65::[('cacm-2054', 1)]
june::[('cacm-2054', 1)]
1970::[('cacm-2054', 1)]
elder::[('cacm-2054', 1)]
speech::[('cacm-2054', 2)]
pattern-matching::[('cacm-2054', 1)]
pattern::[('cacm-2054', 1)]
access::[('cacm-2054', 1)]
input/output::[('cacm-2054', 1)]
acoustic::[('cacm-2054', 1)]
signal::[('cacm-2054', 1)]
spoken-word::[('cacm-2054', 1)]
talking::[('cacm-2054', 1)]
man-machine::[('cacm-2054', 1)]
interaction::[('cacm-2054', 1)]
3.63::[('cacm-2054', 1)]
3.81::[('cacm-2054', 1), ('cacm-2371', 1)]
4.41::[('cacm-2054', 1)]
6.35::[('cacm-2054', 1)]
ca700601::[('cacm-2054', 1)]
13::[('cacm-2054', 1)]
12:12::[('cacm-2054', 1)]
computer-usage::[('cacm-1071', 1)]
accounting::[('cacm-1071', 3)]
generalized::[('cacm-1071', 2)]
current::[('cacm-1071', 1)]
revision::[('cacm-1071', 1)]
procedures::[('cacm-1071', 1)]
usage::[('cacm-1071', 2)]
since::[('cacm-1071', 1)]
operate::[('cacm-1071', 1)]
concurrently::[('cacm-1071', 1)]
necessary::[('cacm-1071', 1)]
precise::[('cacm-1071', 1)]
amount::[('cacm-1071', 1)]
storage::[('cacm-1071', 1), ('cacm-1506', 1)]
space::[('cacm-1071', 1)]
actually::[('cacm-1071', 1)]
utilizes::[('cacm-1071', 1)]
various::[('cacm-1071', 1)]
should::[('cacm-1071', 1)]
discussed::[('cacm-1071', 1), ('cacm-2371', 1)]
1964::[('cacm-1071', 1)]
rosenberg::[('cacm-1071', 1)]
ca640518::[('cacm-1071', 1)]
9::[('cacm-1071', 1)]
11:40::[('cacm-1071', 1)]
sitar::[('cacm-2947', 3)]
text::[('cacm-2947', 4)]
low-cost::[('cacm-2947', 1)]
teractive::[('cacm-2947', 2)]
handling::[('cacm-2947', 1)]
nontechnical::[('cacm-2947', 1)]
ways::[('cacm-2947', 1)]
comparable::[('cacm-2947', 1)]
bibliographical::[('cacm-2947', 1)]
search::[('cacm-2947', 3)]
retrieval::[('cacm-2947', 3), ('cacm-1506', 2)]
but::[('cacm-2947', 1)]
additional::[('cacm-2947', 1)]
features::[('cacm-2947', 1)]
implemented::[('cacm-2947', 1)]
pdp/11::[('cacm-2947', 1)]
invoked::[('cacm-2947', 1)]
crt::[('cacm-2947', 2), ('cacm-1506', 1)]
microprogrammed::[('cacm-2947', 1)]
editing::[('cacm-2947', 2)]
functions::[('cacm-2947', 1)]
uses::[('cacm-2947', 1)]
command::[('cacm-2947', 2), ('cacm-1519', 1)]
language::[('cacm-2947', 1), ('cacm-1519', 1)]
designating::[('cacm-2947', 1)]
function::[('cacm-2947', 1)]
template::[('cacm-2947', 1)]
consisting::[('cacm-2947', 1)]
textual::[('cacm-2947', 1)]
string::[('cacm-2947', 2)]
desired::[('cacm-2947', 1)]
strings::[('cacm-2947', 1)]
delimiting::[('cacm-2947', 1)]
context::[('cacm-2947', 1)]
hit::[('cacm-2947', 1)]
delivered::[('cacm-2947', 1)]
extensive::[('cacm-2947', 1)]
experience::[('cacm-2947', 1)]
shows::[('cacm-2947', 1)]
combined::[('cacm-2947', 1)]
powers::[('cacm-2947', 1)]
commands::[('cacm-2947', 1)]
orientation::[('cacm-2947', 1)]
circular::[('cacm-2947', 1)]
structure::[('cacm-2947', 1)]
local::[('cacm-2947', 1)]
memory::[('cacm-2947', 1)]
produce::[('cacm-2947', 1)]
powerful::[('cacm-2947', 1)]
than::[('cacm-2947', 1), ('cacm-1506', 2)]
sum::[('cacm-2947', 1)]
parts::[('cacm-2947', 1)]
1977::[('cacm-2947', 2)]
schneider::[('cacm-2947', 1)]
jr::[('cacm-2947', 1)]
watts::[('cacm-2947', 1)]
information::[('cacm-2947', 1)]
minicomputers::[('cacm-2947', 1)]
crtstime::[('cacm-2947', 1)]
bibliographic::[('cacm-2947', 1)]
literary::[('cacm-2947', 1)]
linguistic::[('cacm-2947', 1)]
languages::[('cacm-2947', 1)]
3.4::[('cacm-2947', 1)]
3.7::[('cacm-2947', 1)]
ca770705::[('cacm-2947', 1)]
10:20::[('cacm-2947', 1)]
interprocess::[('cacm-2371', 2)]
communication::[('cacm-2371', 4)]
resource::[('cacm-2371', 2), ('cacm-1506', 1)]
extended::[('cacm-2371', 1)]
so::[('cacm-2371', 1), ('cacm-1506', 1)]
distributed::[('cacm-2371', 1)]
throughout::[('cacm-2371', 1)]
hypothetical::[('cacm-2371', 1)]
application::[('cacm-2371', 1), ('cacm-1506', 1)]
existing::[('cacm-2371', 1)]
april::[('cacm-2371', 1)]
1972::[('cacm-2371', 1)]
walden::[('cacm-2371', 1)]
networks::[('cacm-2371', 1)]
4.39::[('cacm-2371', 1)]
4.82::[('cacm-2371', 1)]
4.9::[('cacm-2371', 1)]
ca720402::[('cacm-2371', 1)]
31::[('cacm-2371', 1)]
1:51::[('cacm-2371', 1)]
laconiq::[('cacm-1506', 2)]
monitor::[('cacm-1506', 3)]
online::[('cacm-1506', 2), ('cacm-1519', 2)]
dialogues::[('cacm-1506', 1)]
laboratory::[('cacm-1506', 1)]
inquiry::[('cacm-1506', 1)]
primarily::[('cacm-1506', 1)]
support::[('cacm-1506', 1)]
non-numerical::[('cacm-1506', 1)]
applications::[('cacm-1506', 1)]
files::[('cacm-1506', 1)]
dialogue::[('cacm-1506', 1)]
could::[('cacm-1506', 1)]
work::[('cacm-1506', 1)]
360/30::[('cacm-1506', 1)]
allocation::[('cacm-1506', 1)]
reason::[('cacm-1506', 1)]
core::[('cacm-1506', 1)]
computational::[('cacm-1506', 1)]
facilities::[('cacm-1506', 1)]
input-output::[('cacm-1506', 1)]
all::[('cacm-1506', 1)]
scheduled::[('cacm-1506', 1)]
unusual::[('cacm-1506', 1)]
event-driven::[('cacm-1506', 1)]
rather::[('cacm-1506', 2)]
clock-driven::[('cacm-1506', 1)]
segments::[('cacm-1506', 1)]
called::[('cacm-1506', 1)]
execution::[('cacm-1506', 1)]
consoles::[('cacm-1506', 1)]
invariably::[('cacm-1506', 1)]
completion::[('cacm-1506', 1)]
rolled-out::[('cacm-1506', 1)]
back::[('cacm-1506', 1)]
later::[('cacm-1506', 1)]
drew::[('cacm-1506', 1)]
ca671202::[('cacm-1506', 1)]
26::[('cacm-1506', 1)]
2:45::[('cacm-1506', 1)]
george::[('cacm-1519', 1)]
3-a::[('cacm-1519', 1)]
operating::[('cacm-1519', 2)]
will::[('cacm-1519', 1)]
wide::[('cacm-1519', 1)]
variety::[('cacm-1519', 1)]
i::[('cacm-1519', 2)]
1900::[('cacm-1519', 1)]
number::[('cacm-1519', 1)]
console::[('cacm-1519', 1)]
same::[('cacm-1519', 1)]
running::[('cacm-1519', 1)]
line::[('cacm-1519', 2)]
background::[('cacm-1519', 1)]
towards::[('cacm-1519', 1)]
either::[('cacm-1519', 2)]
mode::[('cacm-1519', 1)]
atlas::[('cacm-1519', 1)]
supervisor::[('cacm-1519', 1)]
gecos::[('cacm-1519', 1)]
resembling::[('cacm-1519', 1)]
multics::[('cacm-1519', 1)]
simultaneously::[('cacm-1519', 1)]
depending::[('cacm-1519', 1)]
installation::[('cacm-1519', 1)]
adjust::[('cacm-1519', 1)]
schedulers::[('cacm-1519', 1)]
includes::[('cacm-1519', 1)]
multilevel::[('cacm-1519', 1)]
device-independent::[('cacm-1519', 1)]
store::[('cacm-1519', 1)]
november::[('cacm-1519', 1)]
oestreicher::[('cacm-1519', 1)]
bailey::[('cacm-1519', 1)]
j::[('cacm-1519', 2)]
strauss::[('cacm-1519', 1)]
ca671101::[('cacm-1519', 1)]
27::[('cacm-1519', 1)]
1:47::[('cacm-1519', 1)]
