visible::[('cacm-2678', 1), ('cacm-2369', 2)]
surface::[('cacm-2678', 2), ('cacm-2473', 1), ('cacm-2384', 1), ('cacm-2751', 4), ('cacm-2829', 4), ('cacm-2827', 5), ('cacm-2004', 3)]
plotting::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2384', 1)]
program::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2384', 1)]
j6::[('cacm-2678', 1), ('cacm-2384', 1)]
algorithm::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2384', 1), ('cacm-2751', 2), ('cacm-2829', 3), ('cacm-2827', 3), ('cacm-1915', 3), ('cacm-2004', 5)]
a475::[('cacm-2678', 1)]
cacm::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2913', 1), ('cacm-2384', 1), ('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
march::[('cacm-2678', 1)]
1974::[('cacm-2678', 1), ('cacm-2692', 1), ('cacm-2829', 1)]
wright::[('cacm-2678', 1)]
t::[('cacm-2678', 1), ('cacm-2751', 1)]
hidden::[('cacm-2678', 1), ('cacm-2751', 4), ('cacm-2829', 1), ('cacm-2827', 2), ('cacm-2369', 3), ('cacm-1915', 3), ('cacm-2004', 1)]
line::[('cacm-2678', 1), ('cacm-2369', 2), ('cacm-1915', 3)]
problem::[('cacm-2678', 1), ('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2369', 1)]
computer::[('cacm-2678', 1), ('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2751', 3), ('cacm-2829', 2), ('cacm-2827', 1), ('cacm-2369', 2), ('cacm-1915', 1), ('cacm-2004', 5)]
graphics::[('cacm-2678', 1), ('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2369', 2), ('cacm-1915', 1), ('cacm-2004', 2)]
contour::[('cacm-2678', 1)]
3.65::[('cacm-2678', 1)]
4.41::[('cacm-2678', 1), ('cacm-2369', 1), ('cacm-1915', 1)]
8.2::[('cacm-2678', 1), ('cacm-2913', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1)]
ca740305::[('cacm-2678', 1)]
jb::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2913', 1), ('cacm-2384', 1), ('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
january::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2384', 1), ('cacm-2692', 2), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2369', 1)]
18::[('cacm-2678', 1), ('cacm-2692', 1)]
1978::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2384', 1), ('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
11:18::[('cacm-2678', 1)]
am::[('cacm-2678', 1), ('cacm-2473', 1), ('cacm-2913', 1), ('cacm-2829', 1)]
hidden-line::[('cacm-2473', 2), ('cacm-2384', 2)]
r420::[('cacm-2473', 1)]
july::[('cacm-2473', 1)]
1973::[('cacm-2473', 1)]
macleod::[('cacm-2473', 1)]
i::[('cacm-2473', 1), ('cacm-2692', 1)]
d::[('cacm-2473', 1)]
g::[('cacm-2473', 1), ('cacm-2692', 1)]
collins::[('cacm-2473', 1)]
a::[('cacm-2473', 1), ('cacm-2913', 3), ('cacm-2692', 7), ('cacm-2751', 1), ('cacm-2829', 7), ('cacm-2827', 3), ('cacm-2369', 5), ('cacm-1915', 3), ('cacm-2004', 3)]
m::[('cacm-2473', 1), ('cacm-2829', 1)]
plot::[('cacm-2473', 2), ('cacm-2384', 2)]
4.9::[('cacm-2473', 1), ('cacm-2384', 1), ('cacm-2004', 1)]
ca730713::[('cacm-2473', 1)]
23::[('cacm-2473', 1)]
11:14::[('cacm-2473', 1)]
the::[('cacm-2913', 6), ('cacm-2692', 18), ('cacm-2751', 12), ('cacm-2829', 16), ('cacm-2827', 4), ('cacm-2369', 4), ('cacm-1915', 11), ('cacm-2004', 9)]
aliasing::[('cacm-2913', 3)]
in::[('cacm-2913', 4), ('cacm-2692', 6), ('cacm-2751', 3), ('cacm-2829', 4), ('cacm-2369', 1), ('cacm-1915', 3), ('cacm-2004', 1)]
computer-generated::[('cacm-2913', 1)]
shaded::[('cacm-2913', 2)]
images::[('cacm-2913', 2), ('cacm-2751', 2), ('cacm-2829', 3)]
certain::[('cacm-2913', 1)]
defects::[('cacm-2913', 3)]
such::[('cacm-2913', 1), ('cacm-2692', 1)]
as::[('cacm-2913', 2), ('cacm-2692', 6), ('cacm-2829', 2), ('cacm-2827', 3), ('cacm-2369', 2), ('cacm-1915', 1)]
jagged::[('cacm-2913', 1)]
edges::[('cacm-2913', 1), ('cacm-2692', 2), ('cacm-1915', 2)]
and::[('cacm-2913', 3), ('cacm-2692', 3), ('cacm-2751', 4), ('cacm-2829', 4), ('cacm-2827', 3), ('cacm-2369', 4), ('cacm-1915', 3), ('cacm-2004', 3)]
disappearing::[('cacm-2913', 1)]
detail::[('cacm-2913', 1)]
have::[('cacm-2913', 1), ('cacm-2692', 1)]
long::[('cacm-2913', 1), ('cacm-2369', 1)]
been::[('cacm-2913', 1)]
an::[('cacm-2913', 3), ('cacm-2692', 2), ('cacm-2827', 1), ('cacm-1915', 2), ('cacm-2004', 2)]
annoyance::[('cacm-2913', 1)]
digitally::[('cacm-2913', 1)]
generated::[('cacm-2913', 1), ('cacm-2751', 3), ('cacm-2829', 1), ('cacm-2004', 1)]
although::[('cacm-2913', 1)]
increasing::[('cacm-2913', 1)]
resolution::[('cacm-2913', 1)]
or::[('cacm-2913', 1), ('cacm-2692', 2)]
defocusing::[('cacm-2913', 1)]
display::[('cacm-2913', 1), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2369', 1)]
can::[('cacm-2913', 1), ('cacm-2827', 1), ('cacm-2369', 1)]
attenuate::[('cacm-2913', 1)]
them::[('cacm-2913', 1)]
understanding::[('cacm-2913', 1)]
of::[('cacm-2913', 5), ('cacm-2692', 12), ('cacm-2751', 6), ('cacm-2829', 12), ('cacm-2827', 14), ('cacm-2369', 6), ('cacm-1915', 10), ('cacm-2004', 7)]
these::[('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2829', 1), ('cacm-2827', 1)]
leads::[('cacm-2913', 1)]
to::[('cacm-2913', 2), ('cacm-2692', 7), ('cacm-2751', 2), ('cacm-2829', 3), ('cacm-2369', 2), ('cacm-2004', 2)]
more::[('cacm-2913', 1), ('cacm-2827', 1)]
effective::[('cacm-2913', 1)]
methods::[('cacm-2913', 1), ('cacm-2751', 2), ('cacm-2827', 1)]
this::[('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2829', 3), ('cacm-2827', 2), ('cacm-2369', 2), ('cacm-1915', 1), ('cacm-2004', 1)]
paper::[('cacm-2913', 1), ('cacm-2829', 1), ('cacm-2369', 1)]
explains::[('cacm-2913', 1)]
observed::[('cacm-2913', 1)]
terms::[('cacm-2913', 1)]
phenomenon::[('cacm-2913', 1)]
inherent::[('cacm-2913', 1)]
sampled::[('cacm-2913', 1)]
signals::[('cacm-2913', 1)]
discusses::[('cacm-2913', 1), ('cacm-2369', 1)]
prefiltering::[('cacm-2913', 2)]
recognized::[('cacm-2913', 1)]
cure::[('cacm-2913', 1)]
method::[('cacm-2913', 1), ('cacm-2692', 2), ('cacm-2751', 1), ('cacm-2369', 1)]
for::[('cacm-2913', 1), ('cacm-2692', 4), ('cacm-2751', 2), ('cacm-2829', 2), ('cacm-2827', 3), ('cacm-2369', 3), ('cacm-1915', 1), ('cacm-2004', 2)]
evaluating::[('cacm-2913', 1)]
filters::[('cacm-2913', 1)]
is::[('cacm-2913', 3), ('cacm-2692', 8), ('cacm-2829', 3), ('cacm-2827', 4), ('cacm-2369', 4), ('cacm-1915', 2), ('cacm-2004', 2)]
presented::[('cacm-2913', 1), ('cacm-2751', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
application::[('cacm-2913', 1)]
hidden-surface::[('cacm-2913', 2), ('cacm-2692', 2)]
algorithms::[('cacm-2913', 1), ('cacm-2692', 5), ('cacm-2751', 1)]
discussed::[('cacm-2913', 1), ('cacm-2827', 1)]
implementation::[('cacm-2913', 1)]
filtering::[('cacm-2913', 2)]
tiler::[('cacm-2913', 1)]
shown::[('cacm-2913', 1)]
accompanied::[('cacm-2913', 1)]
by::[('cacm-2913', 1), ('cacm-2692', 1), ('cacm-2004', 1)]
examples::[('cacm-2913', 1), ('cacm-2829', 1)]
its::[('cacm-2913', 1), ('cacm-2692', 1)]
effectiveness::[('cacm-2913', 1)]
november::[('cacm-2913', 1)]
1977::[('cacm-2913', 2)]
crow::[('cacm-2913', 1)]
f::[('cacm-2913', 1), ('cacm-2829', 1)]
c::[('cacm-2913', 1)]
convolutional::[('cacm-2913', 1)]
removal::[('cacm-2913', 1), ('cacm-2751', 2), ('cacm-2829', 1), ('cacm-2827', 2)]
sampling::[('cacm-2913', 1)]
ca771103::[('cacm-2913', 1)]
december::[('cacm-2913', 1)]
27::[('cacm-2913', 1)]
7:56::[('cacm-2913', 1)]
a420::[('cacm-2384', 1)]
february::[('cacm-2384', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
1972::[('cacm-2384', 1), ('cacm-2369', 1)]
williamson::[('cacm-2384', 1)]
h::[('cacm-2384', 1)]
ca720207::[('cacm-2384', 1)]
31::[('cacm-2384', 1), ('cacm-2369', 1)]
4:12::[('cacm-2384', 1)]
pm::[('cacm-2384', 1), ('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2827', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
reentrant::[('cacm-2692', 2)]
polygon::[('cacm-2692', 3), ('cacm-2369', 1)]
clipping::[('cacm-2692', 13)]
new::[('cacm-2692', 3), ('cacm-2829', 2)]
family::[('cacm-2692', 1)]
described::[('cacm-2692', 3), ('cacm-2827', 1), ('cacm-2004', 1)]
are::[('cacm-2692', 2), ('cacm-2751', 3), ('cacm-2829', 2), ('cacm-2827', 1), ('cacm-2369', 3), ('cacm-1915', 2), ('cacm-2004', 3)]
able::[('cacm-2692', 1)]
clip::[('cacm-2692', 2)]
polygons::[('cacm-2692', 3), ('cacm-2369', 4)]
against::[('cacm-2692', 7)]
irregular::[('cacm-2692', 2)]
convex::[('cacm-2692', 2), ('cacm-1915', 1)]
plane-faced::[('cacm-2692', 1), ('cacm-1915', 2)]
volumes::[('cacm-2692', 1)]
three::[('cacm-2692', 2)]
dimensions::[('cacm-2692', 2)]
removing::[('cacm-2692', 1)]
parts::[('cacm-2692', 1), ('cacm-2369', 1)]
which::[('cacm-2692', 2), ('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2369', 4), ('cacm-1915', 1)]
lie::[('cacm-2692', 1)]
outside::[('cacm-2692', 1)]
volume::[('cacm-2692', 2)]
two::[('cacm-2692', 3), ('cacm-2827', 1), ('cacm-2369', 2)]
permit::[('cacm-2692', 1)]
windows::[('cacm-2692', 1)]
be::[('cacm-2692', 2), ('cacm-2827', 1), ('cacm-2369', 2)]
clipped::[('cacm-2692', 1)]
represented::[('cacm-2692', 1), ('cacm-2827', 1)]
ordered::[('cacm-2692', 1)]
sequence::[('cacm-2692', 2)]
vertices::[('cacm-2692', 2)]
without::[('cacm-2692', 1)]
repetition::[('cacm-2692', 1)]
first::[('cacm-2692', 2)]
last::[('cacm-2692', 1), ('cacm-1915', 1)]
marked::[('cacm-2692', 1)]
contrast::[('cacm-2692', 1)]
representation::[('cacm-2692', 1), ('cacm-1915', 2)]
collection::[('cacm-2692', 1)]
was::[('cacm-2692', 1)]
heretofore::[('cacm-2692', 1)]
common::[('cacm-2692', 1)]
procedure::[('cacm-2692', 1), ('cacm-2004', 2)]
output::[('cacm-2692', 2)]
identical::[('cacm-2692', 1)]
format::[('cacm-2692', 1)]
with::[('cacm-2692', 1), ('cacm-2827', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
introduced::[('cacm-2692', 1)]
describe::[('cacm-2692', 1)]
any::[('cacm-2692', 1)]
newly-cut::[('cacm-2692', 1)]
edge::[('cacm-2692', 1), ('cacm-1915', 1)]
easily::[('cacm-2692', 1), ('cacm-2827', 1)]
handle::[('cacm-2692', 1)]
particularly::[('cacm-2692', 1)]
difficult::[('cacm-2692', 1)]
detecting::[('cacm-2692', 1)]
that::[('cacm-2692', 1), ('cacm-2751', 1)]
vertex::[('cacm-2692', 3)]
may::[('cacm-2692', 2), ('cacm-2827', 1)]
required::[('cacm-2692', 1)]
at::[('cacm-2692', 1), ('cacm-2829', 2), ('cacm-2827', 1), ('cacm-2004', 2)]
corner::[('cacm-2692', 1)]
window::[('cacm-2692', 3)]
achieve::[('cacm-2692', 1)]
considerable::[('cacm-2692', 1)]
simplicity::[('cacm-2692', 1)]
separately::[('cacm-2692', 1)]
each::[('cacm-2692', 2), ('cacm-2829', 2), ('cacm-2827', 3), ('cacm-2369', 2)]
plane::[('cacm-2692', 1), ('cacm-1915', 1)]
boundary::[('cacm-2692', 2)]
code::[('cacm-2692', 2)]
capable::[('cacm-2692', 1)]
single::[('cacm-2692', 1)]
reentered::[('cacm-2692', 2)]
subsequent::[('cacm-2692', 3)]
boundaries::[('cacm-2692', 2)]
stage::[('cacm-2692', 2)]
need::[('cacm-2692', 1)]
store::[('cacm-2692', 1)]
only::[('cacm-2692', 1), ('cacm-1915', 1)]
values::[('cacm-2692', 1)]
begin::[('cacm-2692', 1)]
processing::[('cacm-2692', 1), ('cacm-2829', 1), ('cacm-2004', 1)]
soon::[('cacm-2692', 1)]
from::[('cacm-2692', 1), ('cacm-2829', 2)]
proceeding::[('cacm-2692', 1)]
ready::[('cacm-2692', 1)]
because::[('cacm-2692', 1)]
same::[('cacm-2692', 1)]
very::[('cacm-2692', 1)]
complex::[('cacm-2692', 1)]
shapes::[('cacm-2692', 1)]
practical::[('cacm-2692', 1)]
perspective::[('cacm-2692', 2), ('cacm-1915', 2)]
applications::[('cacm-2692', 1)]
dimentions::[('cacm-2692', 1)]
six-plane::[('cacm-2692', 1)]
truncated::[('cacm-2692', 1)]
pyramid::[('cacm-2692', 1)]
chosen::[('cacm-2692', 1), ('cacm-2829', 1)]
additional::[('cacm-2692', 1), ('cacm-2369', 1)]
planes::[('cacm-2692', 2), ('cacm-1915', 1)]
parallel::[('cacm-2692', 1)]
projection::[('cacm-2692', 3)]
screen::[('cacm-2692', 1), ('cacm-2751', 1)]
serve::[('cacm-2692', 1)]
limit::[('cacm-2692', 1)]
range::[('cacm-2692', 1)]
depth::[('cacm-2692', 2)]
preserved::[('cacm-2692', 1)]
through::[('cacm-2692', 1)]
provides::[('cacm-2692', 1), ('cacm-2751', 1), ('cacm-2369', 1)]
arbitrary::[('cacm-2692', 1)]
view::[('cacm-2692', 1), ('cacm-1915', 2)]
angles::[('cacm-2692', 1)]
field::[('cacm-2692', 1)]
spite::[('cacm-2692', 1)]
simple::[('cacm-2692', 1)]
fixed::[('cacm-2692', 1), ('cacm-2369', 1)]
ideal::[('cacm-2692', 1)]
computations::[('cacm-2692', 1)]
sutherland::[('cacm-2692', 1)]
e::[('cacm-2692', 1), ('cacm-2829', 1)]
hodgman::[('cacm-2692', 1)]
w::[('cacm-2692', 1), ('cacm-2004', 1)]
5.31::[('cacm-2692', 1)]
6.32::[('cacm-2692', 1)]
6.35::[('cacm-2692', 1)]
ca740107::[('cacm-2692', 1)]
2:04::[('cacm-2692', 1)]
illumination::[('cacm-2751', 1), ('cacm-2004', 1)]
pictures::[('cacm-2751', 1), ('cacm-2827', 2)]
quality::[('cacm-2751', 2)]
three-dimensional::[('cacm-2751', 1), ('cacm-2827', 1), ('cacm-2369', 1), ('cacm-1915', 1), ('cacm-2004', 2)]
scenes::[('cacm-2751', 1)]
depends::[('cacm-2751', 2)]
on::[('cacm-2751', 3), ('cacm-2827', 1), ('cacm-1915', 1), ('cacm-2004', 1)]
shading::[('cacm-2751', 5), ('cacm-2829', 1)]
technique::[('cacm-2751', 1)]
used::[('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1)]
paint::[('cacm-2751', 1)]
objects::[('cacm-2751', 1), ('cacm-2827', 2), ('cacm-2369', 2), ('cacm-1915', 3)]
cathode-ray::[('cacm-2751', 1)]
tube::[('cacm-2751', 1)]
itself::[('cacm-2751', 1), ('cacm-2004', 1)]
part::[('cacm-2751', 1)]
modeling::[('cacm-2751', 3)]
object::[('cacm-2751', 3), ('cacm-2369', 1), ('cacm-1915', 1)]
also::[('cacm-2751', 1), ('cacm-2369', 1), ('cacm-2004', 2)]
determines::[('cacm-2751', 1)]
various::[('cacm-2751', 1)]
thus::[('cacm-2751', 1)]
strongly::[('cacm-2751', 1)]
interconnected::[('cacm-2751', 1)]
several::[('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2369', 1)]
techniques::[('cacm-2751', 1), ('cacm-2829', 1), ('cacm-1915', 1)]
corresponding::[('cacm-2751', 1)]
different::[('cacm-2751', 1)]
related::[('cacm-2751', 1)]
here::[('cacm-2751', 1)]
human::[('cacm-2751', 1)]
visual::[('cacm-2751', 1)]
perception::[('cacm-2751', 1)]
fundamental::[('cacm-2751', 1)]
laws::[('cacm-2751', 1)]
optics::[('cacm-2751', 1)]
considered::[('cacm-2751', 1), ('cacm-1915', 2)]
development::[('cacm-2751', 1), ('cacm-2004', 1)]
rule::[('cacm-2751', 1)]
better::[('cacm-2751', 1)]
increased::[('cacm-2751', 1)]
realism::[('cacm-2751', 1)]
june::[('cacm-2751', 1)]
1975::[('cacm-2751', 1)]
phong::[('cacm-2751', 1)]
b::[('cacm-2751', 1)]
graphic::[('cacm-2751', 1), ('cacm-2829', 1)]
3.26::[('cacm-2751', 1)]
3.41::[('cacm-2751', 1), ('cacm-2829', 1), ('cacm-2827', 1)]
ca750602::[('cacm-2751', 1)]
9::[('cacm-2751', 1)]
1:46::[('cacm-2751', 1)]
texture::[('cacm-2829', 4)]
reflection::[('cacm-2829', 1)]
catmull::[('cacm-2829', 1)]
developed::[('cacm-2829', 1), ('cacm-2004', 1)]
rendering::[('cacm-2829', 2), ('cacm-1915', 1)]
bivariate::[('cacm-2829', 1)]
patches::[('cacm-2829', 1), ('cacm-2827', 1)]
describes::[('cacm-2829', 1), ('cacm-2369', 1)]
extensions::[('cacm-2829', 1)]
areas::[('cacm-2829', 1)]
simulation::[('cacm-2829', 2)]
lighting::[('cacm-2829', 1)]
models::[('cacm-2829', 1)]
parameterization::[('cacm-2829', 1), ('cacm-2827', 2)]
patch::[('cacm-2829', 3)]
defines::[('cacm-2829', 1)]
coordinate::[('cacm-2829', 1)]
system::[('cacm-2829', 1), ('cacm-2004', 1)]
key::[('cacm-2829', 1)]
mapping::[('cacm-2829', 3)]
patterns::[('cacm-2829', 1)]
onto::[('cacm-2829', 1)]
intensity::[('cacm-2829', 2)]
pattern::[('cacm-2829', 2)]
picture::[('cacm-2829', 2), ('cacm-2369', 1), ('cacm-1915', 1)]
element::[('cacm-2829', 2)]
computed::[('cacm-2829', 1)]
weighted::[('cacm-2829', 1)]
average::[('cacm-2829', 1)]
regions::[('cacm-2829', 1)]
definition::[('cacm-2829', 1)]
function::[('cacm-2829', 2)]
shape::[('cacm-2829', 1)]
size::[('cacm-2829', 1)]
weighting::[('cacm-2829', 1)]
using::[('cacm-2829', 2), ('cacm-2827', 1)]
digital::[('cacm-2829', 1)]
signal::[('cacm-2829', 1)]
theory::[('cacm-2829', 1)]
allows::[('cacm-2829', 1)]
accurate::[('cacm-2829', 1)]
computation::[('cacm-2829', 1), ('cacm-2004', 1)]
normal::[('cacm-2829', 1)]
permitting::[('cacm-2829', 1)]
mirror::[('cacm-2829', 1)]
reflections::[('cacm-2829', 1)]
amount::[('cacm-2829', 1)]
light::[('cacm-2829', 1)]
coming::[('cacm-2829', 1)]
given::[('cacm-2829', 1), ('cacm-2004', 2)]
direction::[('cacm-2829', 1)]
modeled::[('cacm-2829', 1)]
similar::[('cacm-2829', 1)]
manner::[('cacm-2829', 1)]
then::[('cacm-2829', 1), ('cacm-2004', 1)]
added::[('cacm-2829', 1)]
obtained::[('cacm-2829', 1), ('cacm-1915', 1)]
synthesized::[('cacm-2829', 1)]
included::[('cacm-2829', 1)]
october::[('cacm-2829', 1), ('cacm-2827', 1)]
1976::[('cacm-2829', 1), ('cacm-2827', 1)]
blinn::[('cacm-2829', 1)]
j::[('cacm-2829', 1), ('cacm-2827', 1), ('cacm-2004', 1)]
newell::[('cacm-2829', 1)]
5.12::[('cacm-2829', 1), ('cacm-2827', 1)]
5.15::[('cacm-2829', 1)]
ca761002::[('cacm-2829', 1)]
4::[('cacm-2829', 1)]
8:36::[('cacm-2829', 1)]
parametric::[('cacm-2827', 1)]
drawing::[('cacm-2827', 2), ('cacm-1915', 1)]
solid::[('cacm-2827', 1)]
composed::[('cacm-2827', 1)]
quadric::[('cacm-2827', 5)]
surfaces::[('cacm-2827', 4)]
made::[('cacm-2827', 1)]
up::[('cacm-2827', 1)]
emphasis::[('cacm-2827', 1)]
calculating::[('cacm-2827', 1)]
intersections::[('cacm-2827', 1)]
scheme::[('cacm-2827', 2), ('cacm-2369', 1)]
intersection::[('cacm-2827', 3)]
curve::[('cacm-2827', 1)]
qsic::[('cacm-2827', 1)]
set::[('cacm-2827', 1)]
coefficients::[('cacm-2827', 1)]
parameter::[('cacm-2827', 2)]
limits::[('cacm-2827', 1)]
value::[('cacm-2827', 1)]
represents::[('cacm-2827', 1)]
most::[('cacm-2827', 1)]
points::[('cacm-2827', 2), ('cacm-1915', 2)]
distinguished::[('cacm-2827', 1)]
find::[('cacm-2827', 1)]
coordinates::[('cacm-2827', 1)]
even::[('cacm-2827', 1)]
quartic::[('cacm-2827', 1)]
fourth-order::[('cacm-2827', 1)]
curves::[('cacm-2827', 2)]
equations::[('cacm-2827', 1)]
no::[('cacm-2827', 1), ('cacm-1915', 1)]
than::[('cacm-2827', 1)]
second::[('cacm-2827', 1)]
order::[('cacm-2827', 1)]
type::[('cacm-2827', 1)]
osic::[('cacm-2827', 1)]
well::[('cacm-2827', 1)]
bounding::[('cacm-2827', 1)]
levin::[('cacm-2827', 1)]
5.13::[('cacm-2827', 1)]
5.19::[('cacm-2827', 1)]
ca761004::[('cacm-2827', 1)]
3::[('cacm-2827', 1)]
4:32::[('cacm-2827', 1)]
lines::[('cacm-2369', 1), ('cacm-1915', 1)]
elimination::[('cacm-2369', 1), ('cacm-1915', 3)]
rotating::[('cacm-2369', 1)]
determining::[('cacm-2369', 2)]
invisible::[('cacm-2369', 1)]
when::[('cacm-2369', 1)]
rotated::[('cacm-2369', 1)]
about::[('cacm-2369', 4)]
some::[('cacm-2369', 2)]
axis::[('cacm-2369', 3)]
comparison::[('cacm-2369', 1)]
relationships::[('cacm-2369', 1)]
classified::[('cacm-2369', 1)]
into::[('cacm-2369', 1)]
tree::[('cacm-2369', 1)]
types::[('cacm-2369', 1)]
how::[('cacm-2369', 1)]
relationship::[('cacm-2369', 2)]
changed::[('cacm-2369', 1)]
pair::[('cacm-2369', 2)]
under::[('cacm-2369', 1)]
rotation::[('cacm-2369', 4)]
table::[('cacm-2369', 1)]
defined::[('cacm-2369', 1)]
remains::[('cacm-2369', 1)]
one::[('cacm-2369', 1), ('cacm-1915', 1)]
means::[('cacm-2369', 1)]
rapidly::[('cacm-2369', 1)]
between::[('cacm-2369', 1)]
work::[('cacm-2369', 1)]
must::[('cacm-2369', 1)]
done::[('cacm-2369', 1)]
extend::[('cacm-2369', 1)]
approach::[('cacm-2369', 1), ('cacm-2004', 1)]
simultaneous::[('cacm-2369', 1)]
axes::[('cacm-2369', 1)]
april::[('cacm-2369', 1), ('cacm-1915', 1)]
matsushita::[('cacm-2369', 1)]
y::[('cacm-2369', 1)]
programming::[('cacm-2369', 1)]
displays::[('cacm-2369', 1)]
drawn::[('cacm-2369', 1)]
4.40::[('cacm-2369', 1), ('cacm-1915', 1)]
4.49::[('cacm-2369', 1), ('cacm-1915', 1)]
ca720404::[('cacm-2369', 1)]
1:40::[('cacm-2369', 1)]
causes::[('cacm-1915', 1)]
concave::[('cacm-1915', 3)]
all::[('cacm-1915', 2)]
sequentially::[('cacm-1915', 1)]
hide::[('cacm-1915', 1)]
every::[('cacm-1915', 1)]
point::[('cacm-1915', 1)]
found::[('cacm-1915', 1)]
computing::[('cacm-1915', 1)]
time::[('cacm-1915', 1)]
increases::[('cacm-1915', 1)]
roughly::[('cacm-1915', 1)]
square::[('cacm-1915', 1)]
number::[('cacm-1915', 2)]
takes::[('cacm-1915', 1)]
advantage::[('cacm-1915', 1)]
reduced::[('cacm-1915', 1)]
automatically::[('cacm-1915', 1)]
recognizes::[('cacm-1915', 1)]
if::[('cacm-1915', 1)]
case::[('cacm-1915', 1)]
result::[('cacm-1915', 1)]
much::[('cacm-1915', 1)]
simpler::[('cacm-1915', 1)]
way::[('cacm-1915', 1)]
1969::[('cacm-1915', 1)]
galimberti::[('cacm-1915', 1)]
r::[('cacm-1915', 1)]
montanari::[('cacm-1915', 1)]
u::[('cacm-1915', 1)]
back::[('cacm-1915', 1)]
recognition::[('cacm-1915', 1)]
machine::[('cacm-1915', 1)]
solids::[('cacm-1915', 1)]
automatic::[('cacm-1915', 1)]
displaying::[('cacm-1915', 1)]
man/machine::[('cacm-1915', 2)]
interaction::[('cacm-1915', 1)]
communication::[('cacm-1915', 1)]
computer-aided::[('cacm-1915', 1)]
design::[('cacm-1915', 1)]
ca690402::[('cacm-1915', 1)]
17::[('cacm-1915', 1)]
4:44::[('cacm-1915', 1)]
generation::[('cacm-2004', 1)]
half-toned::[('cacm-2004', 1)]
presentations::[('cacm-2004', 3)]
description::[('cacm-2004', 1)]
producing::[('cacm-2004', 1)]
half-tone::[('cacm-2004', 2)]
polygonal::[('cacm-2004', 2)]
structures::[('cacm-2004', 1)]
achieves::[('cacm-2004', 1)]
significant::[('cacm-2004', 1)]
increase::[('cacm-2004', 1)]
speed::[('cacm-2004', 1)]
over::[('cacm-2004', 1)]
warnock::[('cacm-2004', 2)]
university::[('cacm-2004', 2)]
utah::[('cacm-2004', 1)]
implemented::[('cacm-2004', 1)]
coordinated::[('cacm-2004', 1)]
science::[('cacm-2004', 1)]
laboratory::[('cacm-2004', 1)]
cdc::[('cacm-2004', 1)]
1604::[('cacm-2004', 1)]
illinois::[('cacm-2004', 1)]
history::[('cacm-2004', 1)]
leading::[('cacm-2004', 1)]
results::[('cacm-2004', 1)]
compared::[('cacm-2004', 1)]
runs::[('cacm-2004', 1)]
achieved::[('cacm-2004', 1)]
extension::[('cacm-2004', 1)]
variable::[('cacm-2004', 1)]
position::[('cacm-2004', 1)]
sources::[('cacm-2004', 1)]
september::[('cacm-2004', 1)]
1970::[('cacm-2004', 1)]
bouknight::[('cacm-2004', 1)]
line-scan::[('cacm-2004', 1)]
image::[('cacm-2004', 1)]
structure::[('cacm-2004', 1)]
ca700901::[('cacm-2004', 1)]
10::[('cacm-2004', 1)]
2:27::[('cacm-2004', 1)]
