fast::[('cacm-3075', 1)]
parallel::[('cacm-3075', 3), ('cacm-3156', 3), ('cacm-2570', 2), ('cacm-1811', 1), ('cacm-2714', 7), ('cacm-2973', 4), ('cacm-2723', 1), ('cacm-0950', 3), ('cacm-2266', 3), ('cacm-2497', 1)]
sorting::[('cacm-3075', 2), ('cacm-2973', 3)]
algorithms::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2570', 1), ('cacm-2973', 2), ('cacm-2723', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-3006', 5)]
a::[('cacm-3075', 4), ('cacm-3156', 4), ('cacm-2570', 4), ('cacm-1811', 7), ('cacm-2714', 3), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-0950', 2), ('cacm-2266', 3), ('cacm-2497', 12), ('cacm-3006', 1)]
bucket-sort::[('cacm-3075', 1)]
algorithm::[('cacm-3075', 2), ('cacm-3156', 2), ('cacm-2714', 5), ('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2266', 3), ('cacm-3006', 1)]
is::[('cacm-3075', 5), ('cacm-3156', 1), ('cacm-2570', 4), ('cacm-1811', 4), ('cacm-2723', 3), ('cacm-0950', 4), ('cacm-2266', 4), ('cacm-2497', 2)]
presented::[('cacm-3075', 2), ('cacm-2570', 1), ('cacm-2973', 1), ('cacm-2723', 2), ('cacm-3006', 2)]
that::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2570', 2), ('cacm-1811', 2), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2266', 1), ('cacm-3006', 1)]
requires::[('cacm-3075', 2), ('cacm-2714', 4)]
time::[('cacm-3075', 3), ('cacm-3156', 2), ('cacm-2570', 2), ('cacm-1811', 5), ('cacm-2973', 2)]
olog::[('cacm-3075', 1)]
n::[('cacm-3075', 5), ('cacm-3156', 1), ('cacm-1811', 1), ('cacm-2714', 2), ('cacm-2973', 3)]
and::[('cacm-3075', 2), ('cacm-2570', 3), ('cacm-1811', 1), ('cacm-2714', 4), ('cacm-2973', 2), ('cacm-2723', 7), ('cacm-2266', 1), ('cacm-2497', 1), ('cacm-3006', 4)]
the::[('cacm-3075', 5), ('cacm-3156', 5), ('cacm-2570', 5), ('cacm-1811', 12), ('cacm-2714', 9), ('cacm-2973', 2), ('cacm-2723', 8), ('cacm-0950', 5), ('cacm-2266', 3), ('cacm-2497', 9), ('cacm-3006', 4)]
use::[('cacm-3075', 2)]
of::[('cacm-3075', 4), ('cacm-3156', 2), ('cacm-2570', 6), ('cacm-1811', 16), ('cacm-2714', 2), ('cacm-2973', 1), ('cacm-2723', 3), ('cacm-0950', 6), ('cacm-2266', 2), ('cacm-2497', 5), ('cacm-3006', 5)]
processors::[('cacm-3075', 3), ('cacm-3156', 3), ('cacm-2570', 1), ('cacm-1811', 7), ('cacm-2714', 3), ('cacm-2723', 3), ('cacm-2497', 3)]
makes::[('cacm-3075', 1)]
technique::[('cacm-3075', 1)]
more::[('cacm-3075', 1), ('cacm-2570', 1), ('cacm-2723', 2), ('cacm-0950', 1)]
space::[('cacm-3075', 1)]
than::[('cacm-3075', 1)]
product::[('cacm-3075', 1)]
realistic::[('cacm-3075', 1)]
model::[('cacm-3075', 3)]
used::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2266', 1)]
in::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2570', 4), ('cacm-1811', 4), ('cacm-2714', 3), ('cacm-2973', 2), ('cacm-0950', 3), ('cacm-2266', 1), ('cacm-2497', 4), ('cacm-3006', 5)]
which::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2570', 3), ('cacm-1811', 1), ('cacm-2714', 2), ('cacm-0950', 3), ('cacm-2266', 2), ('cacm-2497', 1), ('cacm-3006', 1)]
no::[('cacm-3075', 1), ('cacm-2266', 1)]
memory::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2497', 2), ('cacm-3006', 4)]
contention::[('cacm-3075', 1)]
permitted::[('cacm-3075', 1), ('cacm-3156', 1)]
procedure::[('cacm-3075', 2)]
also::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-1811', 1), ('cacm-2973', 1), ('cacm-2723', 1)]
to::[('cacm-3075', 1), ('cacm-3156', 4), ('cacm-2570', 1), ('cacm-1811', 5), ('cacm-2973', 2), ('cacm-2723', 3), ('cacm-0950', 5), ('cacm-2266', 1)]
sort::[('cacm-3075', 2)]
numbers::[('cacm-3075', 1)]
ok::[('cacm-3075', 1)]
log::[('cacm-3075', 1), ('cacm-2973', 1)]
using::[('cacm-3075', 1), ('cacm-3156', 1)]
1::[('cacm-3075', 1)]
+::[('cacm-3075', 1), ('cacm-2714', 5)]
1/k::[('cacm-3075', 1)]
for::[('cacm-3075', 2), ('cacm-3156', 2), ('cacm-2570', 2), ('cacm-1811', 5), ('cacm-2714', 1), ('cacm-2973', 1), ('cacm-2723', 3), ('cacm-0950', 3), ('cacm-2266', 2), ('cacm-2497', 1), ('cacm-3006', 1)]
k::[('cacm-3075', 1), ('cacm-2570', 1), ('cacm-2714', 1)]
an::[('cacm-3075', 1), ('cacm-3156', 2), ('cacm-1811', 3), ('cacm-2714', 2), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2266', 1), ('cacm-2497', 2), ('cacm-3006', 2)]
arbitrary::[('cacm-3075', 1)]
integer::[('cacm-3075', 1), ('cacm-2714', 1)]
computation::[('cacm-3075', 1), ('cacm-2266', 1)]
this::[('cacm-3075', 1), ('cacm-1811', 2), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2497', 1)]
permits::[('cacm-3075', 1)]
simultaneous::[('cacm-3075', 1), ('cacm-3156', 1)]
fetches::[('cacm-3075', 1)]
from::[('cacm-3075', 1), ('cacm-1811', 1)]
same::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2714', 1)]
location::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2497', 1)]
cacm::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2714', 1), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2497', 1), ('cacm-3006', 1)]
august::[('cacm-3075', 1), ('cacm-3156', 1)]
1978::[('cacm-3075', 1), ('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2714', 1), ('cacm-2723', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2497', 1), ('cacm-3006', 1)]
hirschberg::[('cacm-3075', 1), ('cacm-3156', 1)]
d::[('cacm-3075', 1), ('cacm-3156', 2), ('cacm-2973', 1)]
processing::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2570', 2), ('cacm-2714', 1), ('cacm-2723', 3), ('cacm-2497', 1)]
bucket::[('cacm-3075', 1)]
3.74::[('cacm-3075', 1)]
4.34::[('cacm-3075', 1), ('cacm-2570', 1)]
5.25::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2973', 1)]
5.31::[('cacm-3075', 1), ('cacm-2714', 1), ('cacm-2973', 1)]
ca780803::[('cacm-3075', 1)]
dh::[('cacm-3075', 1)]
february::[('cacm-3075', 1), ('cacm-1811', 1)]
7::[('cacm-3075', 1)]
1979::[('cacm-3075', 1), ('cacm-3156', 1)]
10:25::[('cacm-3075', 1)]
am::[('cacm-3075', 1), ('cacm-2570', 1), ('cacm-2714', 2), ('cacm-2973', 1)]
computing::[('cacm-3156', 1), ('cacm-1811', 2)]
connected::[('cacm-3156', 3)]
components::[('cacm-3156', 2)]
on::[('cacm-3156', 1), ('cacm-2973', 4), ('cacm-2723', 1), ('cacm-2266', 1)]
computers::[('cacm-3156', 1), ('cacm-0950', 1)]
we::[('cacm-3156', 2)]
present::[('cacm-3156', 1)]
uses::[('cacm-3156', 1)]
n2::[('cacm-3156', 1)]
find::[('cacm-3156', 2)]
undirected::[('cacm-3156', 1)]
graph::[('cacm-3156', 2)]
with::[('cacm-3156', 1), ('cacm-1811', 2), ('cacm-2714', 4), ('cacm-2266', 2), ('cacm-2497', 3), ('cacm-3006', 2)]
vertices::[('cacm-3156', 1)]
olog2n::[('cacm-3156', 2)]
bound::[('cacm-3156', 1)]
can::[('cacm-3156', 2), ('cacm-1811', 2), ('cacm-0950', 2)]
be::[('cacm-3156', 2), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-0950', 5), ('cacm-2497', 1)]
achieved::[('cacm-3156', 1)]
only::[('cacm-3156', 1), ('cacm-2266', 2)]
n$n$log2n::[('cacm-3156', 1)]
transitive::[('cacm-3156', 2)]
closure::[('cacm-3156', 2)]
symmetric::[('cacm-3156', 1)]
boolean::[('cacm-3156', 1)]
matrix::[('cacm-3156', 1)]
assume::[('cacm-3156', 1)]
have::[('cacm-3156', 1), ('cacm-1811', 1), ('cacm-0950', 1), ('cacm-2497', 1)]
access::[('cacm-3156', 2)]
common::[('cacm-3156', 1)]
fetch::[('cacm-3156', 1)]
instructions::[('cacm-3156', 2), ('cacm-2497', 2)]
but::[('cacm-3156', 1)]
not::[('cacm-3156', 1), ('cacm-2497', 2)]
store::[('cacm-3156', 1)]
chandra::[('cacm-3156', 1)]
sarwate::[('cacm-3156', 1)]
theory::[('cacm-3156', 1)]
component::[('cacm-3156', 1)]
5.32::[('cacm-3156', 1), ('cacm-2570', 1)]
6.22::[('cacm-3156', 1)]
ca790802::[('cacm-3156', 1)]
db::[('cacm-3156', 1)]
january::[('cacm-3156', 1), ('cacm-2570', 1), ('cacm-2714', 1), ('cacm-2723', 1), ('cacm-2266', 1), ('cacm-2497', 1)]
4::[('cacm-3156', 1)]
1980::[('cacm-3156', 1)]
12:18::[('cacm-3156', 1)]
pm::[('cacm-3156', 1), ('cacm-1811', 1), ('cacm-2714', 1), ('cacm-2723', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2497', 1), ('cacm-3006', 1)]
comparison::[('cacm-2570', 1), ('cacm-2973', 2)]
list::[('cacm-2570', 2), ('cacm-2723', 7)]
schedules::[('cacm-2570', 1)]
systems::[('cacm-2570', 1), ('cacm-1811', 3), ('cacm-3006', 1)]
problem::[('cacm-2570', 1), ('cacm-1811', 2)]
scheduling::[('cacm-2570', 3)]
two::[('cacm-2570', 1), ('cacm-2714', 1), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-3006', 2)]
or::[('cacm-2570', 1), ('cacm-2723', 1)]
minimize::[('cacm-2570', 1)]
execution::[('cacm-2570', 5), ('cacm-1811', 2)]
program::[('cacm-2570', 1), ('cacm-1811', 4), ('cacm-3006', 1)]
consists::[('cacm-2570', 1)]
set::[('cacm-2570', 1), ('cacm-2497', 3), ('cacm-3006', 1)]
partially::[('cacm-2570', 1)]
ordered::[('cacm-2570', 1), ('cacm-2714', 1)]
tasks::[('cacm-2570', 1), ('cacm-1811', 1)]
studied::[('cacm-2570', 1)]
cases::[('cacm-2570', 1), ('cacm-2723', 1)]
where::[('cacm-2570', 1), ('cacm-2714', 2)]
task::[('cacm-2570', 1), ('cacm-1811', 1)]
times::[('cacm-2570', 3), ('cacm-1811', 1)]
are::[('cacm-2570', 4), ('cacm-1811', 2), ('cacm-2714', 1), ('cacm-2973', 3), ('cacm-2723', 4), ('cacm-2266', 1), ('cacm-3006', 3)]
deterministic::[('cacm-2570', 1)]
others::[('cacm-2570', 1)]
random::[('cacm-2570', 2)]
variables::[('cacm-2570', 2)]
analyzed::[('cacm-2570', 1)]
it::[('cacm-2570', 1), ('cacm-1811', 2), ('cacm-2497', 4)]
shown::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2973', 1)]
different::[('cacm-2570', 1)]
suggested::[('cacm-2570', 1)]
literature::[('cacm-2570', 1)]
vary::[('cacm-2570', 1)]
significantly::[('cacm-2570', 1)]
b-schedule::[('cacm-2570', 1)]
coffman::[('cacm-2570', 1)]
graham::[('cacm-2570', 1), ('cacm-3006', 1)]
near-optimal::[('cacm-2570', 1)]
dynamic::[('cacm-2570', 2)]
programming::[('cacm-2570', 2), ('cacm-1811', 4)]
solution::[('cacm-2570', 1), ('cacm-1811', 6)]
case::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2714', 3), ('cacm-2723', 1)]
december::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2973', 1), ('cacm-0950', 1)]
1974::[('cacm-2570', 1)]
adam::[('cacm-2570', 1)]
t::[('cacm-2570', 1), ('cacm-2973', 1)]
l::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2723', 1), ('cacm-2266', 1)]
chandy::[('cacm-2570', 1)]
m::[('cacm-2570', 1), ('cacm-2714', 3), ('cacm-2266', 1), ('cacm-3006', 1)]
dickson::[('cacm-2570', 1)]
j::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-0950', 1), ('cacm-2497', 1)]
r::[('cacm-2570', 1), ('cacm-3006', 1)]
precedence::[('cacm-2570', 1)]
graphs::[('cacm-2570', 1)]
optimization::[('cacm-2570', 1)]
4.3::[('cacm-2570', 1)]
4.32::[('cacm-2570', 1), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-2497', 1), ('cacm-3006', 1)]
4.35::[('cacm-2570', 1), ('cacm-3006', 1)]
5.3::[('cacm-2570', 1)]
5.4::[('cacm-2570', 1)]
5.42::[('cacm-2570', 1)]
8.1::[('cacm-2570', 1), ('cacm-3006', 1)]
ca741204::[('cacm-2570', 1)]
jb::[('cacm-2570', 1), ('cacm-1811', 1), ('cacm-2714', 1), ('cacm-2973', 1), ('cacm-2723', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2497', 1), ('cacm-3006', 1)]
16::[('cacm-2570', 1)]
9:42::[('cacm-2570', 1)]
study::[('cacm-1811', 1)]
parallel-processors::[('cacm-1811', 1)]
affirmative::[('cacm-1811', 1)]
partial::[('cacm-1811', 1)]
answer::[('cacm-1811', 1)]
provided::[('cacm-1811', 1)]
question::[('cacm-1811', 1)]
whether::[('cacm-1811', 1)]
possible::[('cacm-1811', 1)]
parallel-processor::[('cacm-1811', 4)]
efficiently::[('cacm-1811', 1)]
decrease::[('cacm-1811', 2)]
useful::[('cacm-1811', 1)]
problems::[('cacm-1811', 2), ('cacm-2723', 1)]
multiprocessor::[('cacm-1811', 2), ('cacm-2497', 1)]
several::[('cacm-1811', 1), ('cacm-2723', 1), ('cacm-0950', 1)]
simultaneously::[('cacm-1811', 1), ('cacm-2266', 1)]
execute::[('cacm-1811', 1)]
separate::[('cacm-1811', 1)]
single::[('cacm-1811', 2)]
job::[('cacm-1811', 1)]
thus::[('cacm-1811', 1)]
cooperating::[('cacm-1811', 2)]
computational::[('cacm-1811', 1)]
independent::[('cacm-1811', 1)]
instruction::[('cacm-1811', 1), ('cacm-2497', 2)]
counters::[('cacm-1811', 1)]
meaning::[('cacm-1811', 1)]
each::[('cacm-1811', 1), ('cacm-2723', 1)]
processor::[('cacm-1811', 2), ('cacm-2973', 2), ('cacm-2723', 5), ('cacm-2497', 2)]
executes::[('cacm-1811', 1)]
its::[('cacm-1811', 1), ('cacm-2266', 1)]
own::[('cacm-1811', 1), ('cacm-2266', 1)]
relatively::[('cacm-1811', 1)]
independently::[('cacm-1811', 1)]
other::[('cacm-1811', 1), ('cacm-2723', 2), ('cacm-0950', 1)]
communication::[('cacm-1811', 1), ('cacm-2723', 1)]
between::[('cacm-1811', 1)]
by::[('cacm-1811', 2), ('cacm-0950', 3)]
means::[('cacm-1811', 1)]
data::[('cacm-1811', 2), ('cacm-2723', 1)]
storage::[('cacm-1811', 2), ('cacm-2723', 4)]
shared::[('cacm-1811', 1)]
all::[('cacm-1811', 1), ('cacm-0950', 1), ('cacm-2266', 2)]
determination::[('cacm-1811', 1)]
distribution::[('cacm-1811', 1)]
current::[('cacm-1811', 1)]
electrical::[('cacm-1811', 2)]
network::[('cacm-1811', 2)]
was::[('cacm-1811', 3), ('cacm-2497', 2)]
written::[('cacm-1811', 1)]
system::[('cacm-1811', 1), ('cacm-2497', 2)]
simulated::[('cacm-1811', 1)]
gathered::[('cacm-1811', 1)]
simulation::[('cacm-1811', 2)]
runs::[('cacm-1811', 1)]
demonstrate::[('cacm-1811', 1)]
efficient::[('cacm-1811', 1)]
typical::[('cacm-1811', 1)]
large::[('cacm-1811', 1)]
class::[('cacm-1811', 1)]
important::[('cacm-1811', 1)]
proper::[('cacm-1811', 1)]
when::[('cacm-1811', 1), ('cacm-2497', 1)]
applied::[('cacm-1811', 1)]
approaches::[('cacm-1811', 1)]
1/n::[('cacm-1811', 1)]
while::[('cacm-1811', 1), ('cacm-2723', 2)]
improper::[('cacm-1811', 1)]
actually::[('cacm-1811', 1)]
lead::[('cacm-1811', 1)]
increase::[('cacm-1811', 1), ('cacm-3006', 2)]
number::[('cacm-1811', 1)]
stability::[('cacm-1811', 1)]
method::[('cacm-1811', 1), ('cacm-0950', 1), ('cacm-2266', 3), ('cacm-2497', 2)]
investigated::[('cacm-1811', 1)]
1969::[('cacm-1811', 1)]
rosenfeld::[('cacm-1811', 1)]
parallelism::[('cacm-1811', 1)]
multiprogramming::[('cacm-1811', 1)]
tasking::[('cacm-1811', 1)]
interference::[('cacm-1811', 1)]
relaxation::[('cacm-1811', 1)]
jacobi::[('cacm-1811', 1)]
gauss-seidel::[('cacm-1811', 1)]
convergence::[('cacm-1811', 1), ('cacm-2266', 2)]
3.24::[('cacm-1811', 1)]
4.9::[('cacm-1811', 1), ('cacm-2723', 1)]
5.14::[('cacm-1811', 1)]
5.17::[('cacm-1811', 1)]
6.21::[('cacm-1811', 1)]
ca691201::[('cacm-1811', 1)]
15::[('cacm-1811', 1)]
4:45::[('cacm-1811', 1)]
merging::[('cacm-2714', 4)]
consider::[('cacm-2714', 1)]
linearly::[('cacm-2714', 1)]
sets::[('cacm-2714', 1), ('cacm-2497', 1)]
b::[('cacm-2714', 3)]
bn::[('cacm-2714', 1)]
mn::[('cacm-2714', 1)]
p::[('cacm-2714', 2)]
working::[('cacm-2714', 1), ('cacm-3006', 1)]
synchronously::[('cacm-2714', 1)]
paper::[('cacm-2714', 1), ('cacm-2973', 1), ('cacm-0950', 1)]
presents::[('cacm-2714', 1)]
at::[('cacm-2714', 2), ('cacm-2266', 1)]
most::[('cacm-2714', 2)]
2log2::[('cacm-2714', 3)]
2m+1+3m/p::[('cacm-2714', 1)]
m/plog2::[('cacm-2714', 1)]
n/m::[('cacm-2714', 1)]
steps::[('cacm-2714', 4), ('cacm-2973', 2)]
if::[('cacm-2714', 1), ('cacm-2497', 3)]
2^bm::[('cacm-2714', 1)]
m+1::[('cacm-2714', 2)]
m/p2+b::[('cacm-2714', 1)]
order::[('cacm-2714', 1), ('cacm-0950', 1)]
magnitude::[('cacm-2714', 1)]
ie::[('cacm-2714', 1)]
nkm::[('cacm-2714', 2)]
being::[('cacm-2714', 1)]
constant::[('cacm-2714', 1), ('cacm-2973', 1)]
m/p3+k::[('cacm-2714', 1)]
these::[('cacm-2714', 1), ('cacm-3006', 1)]
performances::[('cacm-2714', 1)]
compare::[('cacm-2714', 1)]
very::[('cacm-2714', 1)]
favorably::[('cacm-2714', 1)]
previous::[('cacm-2714', 1), ('cacm-2973', 1)]
best::[('cacm-2714', 1), ('cacm-2973', 1)]
batchers::[('cacm-2714', 1)]
n/p::[('cacm-2714', 1)]
m+n/2plog2::[('cacm-2714', 1)]
general::[('cacm-2714', 1)]
km/p::[('cacm-2714', 1)]
k+1/2m/plog2::[('cacm-2714', 1)]
special::[('cacm-2714', 1), ('cacm-2497', 1)]
october::[('cacm-2714', 1)]
1975::[('cacm-2714', 1), ('cacm-2723', 1)]
gavril::[('cacm-2714', 1)]
f::[('cacm-2714', 1)]
binary::[('cacm-2714', 1)]
insertion::[('cacm-2714', 1)]
ca751005::[('cacm-2714', 1)]
6::[('cacm-2714', 1), ('cacm-2723', 1)]
10:50::[('cacm-2714', 1)]
mesh-connected::[('cacm-2973', 2)]
computer::[('cacm-2973', 2)]
n^2::[('cacm-2973', 1)]
elements::[('cacm-2973', 1)]
x::[('cacm-2973', 1)]
array::[('cacm-2973', 1)]
require::[('cacm-2973', 1), ('cacm-2497', 3)]
routing::[('cacm-2973', 2)]
takes::[('cacm-2973', 1)]
optimal::[('cacm-2973', 1)]
within::[('cacm-2973', 1)]
small::[('cacm-2973', 1)]
factors::[('cacm-2973', 1)]
extensions::[('cacm-2973', 1)]
higher-dimensional::[('cacm-2973', 1)]
arrays::[('cacm-2973', 1)]
given::[('cacm-2973', 1), ('cacm-2723', 1)]
april::[('cacm-2973', 1)]
1977::[('cacm-2973', 2)]
thompson::[('cacm-2973', 1)]
c::[('cacm-2973', 1), ('cacm-2497', 1)]
kung::[('cacm-2973', 1)]
h::[('cacm-2973', 1)]
merge::[('cacm-2973', 1)]
perfect::[('cacm-2973', 1)]
shuffle::[('cacm-2973', 1)]
terconnection::[('cacm-2973', 1)]
pattern::[('cacm-2973', 1)]
ca770409::[('cacm-2973', 1)]
29::[('cacm-2973', 1)]
4:58::[('cacm-2973', 1)]
multiprocessing::[('cacm-2723', 3)]
compactifying::[('cacm-2723', 2)]
garbage::[('cacm-2723', 6)]
collection::[('cacm-2723', 5)]
collector::[('cacm-2723', 1)]
discussed::[('cacm-2723', 2), ('cacm-3006', 1)]
simple::[('cacm-2723', 1)]
one::[('cacm-2723', 2), ('cacm-3006', 1)]
performing::[('cacm-2723', 2)]
lisp-like::[('cacm-2723', 1)]
operations::[('cacm-2723', 1)]
continuously::[('cacm-2723', 1)]
thoroughly::[('cacm-2723', 2)]
examined::[('cacm-2723', 1), ('cacm-3006', 1)]
necessary::[('cacm-2723', 1)]
capabilities::[('cacm-2723', 1)]
defined::[('cacm-2723', 1)]
as::[('cacm-2723', 2), ('cacm-0950', 2)]
well::[('cacm-2723', 1)]
interprocessor::[('cacm-2723', 1)]
interlocks::[('cacm-2723', 1)]
complete::[('cacm-2723', 1)]
procedures::[('cacm-2723', 1)]
standard::[('cacm-2723', 1), ('cacm-0950', 1)]
primitives::[('cacm-2723', 1)]
explained::[('cacm-2723', 1)]
particular::[('cacm-2723', 1)]
attention::[('cacm-2723', 1)]
marking::[('cacm-2723', 1)]
relocating::[('cacm-2723', 1)]
cells::[('cacm-2723', 1)]
another::[('cacm-2723', 1)]
may::[('cacm-2723', 1), ('cacm-3006', 2)]
operating::[('cacm-2723', 1), ('cacm-3006', 1)]
them::[('cacm-2723', 1)]
primary::[('cacm-2723', 1)]
aim::[('cacm-2723', 1)]
throughout::[('cacm-2723', 1)]
allow::[('cacm-2723', 1)]
run::[('cacm-2723', 1)]
unimpeded::[('cacm-2723', 1)]
reclaims::[('cacm-2723', 1)]
complex::[('cacm-2723', 1)]
involving::[('cacm-2723', 1)]
briefly::[('cacm-2723', 1)]
september::[('cacm-2723', 1)]
steele::[('cacm-2723', 1)]
g::[('cacm-2723', 1), ('cacm-3006', 1)]
jr::[('cacm-2723', 1)]
reclamation::[('cacm-2723', 1)]
reclaimer::[('cacm-2723', 1)]
allocation::[('cacm-2723', 1), ('cacm-3006', 1)]
synchronization::[('cacm-2723', 1)]
semaphores::[('cacm-2723', 1)]
compactification::[('cacm-2723', 1)]
relocation::[('cacm-2723', 1)]
lisp::[('cacm-2723', 1)]
free::[('cacm-2723', 1)]
pointers::[('cacm-2723', 1)]
structures::[('cacm-2723', 1)]
gc::[('cacm-2723', 1)]
4.19::[('cacm-2723', 1)]
4.40::[('cacm-2723', 1)]
4.49::[('cacm-2723', 1)]
ca750901::[('cacm-2723', 1)]
3:39::[('cacm-2723', 1)]
methods::[('cacm-0950', 2)]
integrating::[('cacm-0950', 1)]
ordinary::[('cacm-0950', 2)]
differential::[('cacm-0950', 2)]
equations::[('cacm-0950', 1)]
dedicated::[('cacm-0950', 1)]
proposition::[('cacm-0950', 1)]
take::[('cacm-0950', 1)]
full::[('cacm-0950', 1)]
advantage::[('cacm-0950', 1)]
real-time::[('cacm-0950', 1), ('cacm-2497', 1)]
computations::[('cacm-0950', 1)]
highly::[('cacm-0950', 1), ('cacm-2266', 1)]
expected::[('cacm-0950', 1)]
available::[('cacm-0950', 1)]
near::[('cacm-0950', 1)]
future::[('cacm-0950', 1)]
much::[('cacm-0950', 1)]
numerical::[('cacm-0950', 2), ('cacm-2266', 1)]
analysis::[('cacm-0950', 1)]
will::[('cacm-0950', 1), ('cacm-2497', 1)]
recast::[('cacm-0950', 1)]
form::[('cacm-0950', 1)]
meant::[('cacm-0950', 1)]
serial::[('cacm-0950', 2)]
ought::[('cacm-0950', 1)]
replaced::[('cacm-0950', 1)]
consist::[('cacm-0950', 1)]
subtasks::[('cacm-0950', 2)]
computed::[('cacm-0950', 1)]
without::[('cacm-0950', 1)]
knowledge::[('cacm-0950', 1)]
results::[('cacm-0950', 1)]
example::[('cacm-0950', 1), ('cacm-3006', 1)]
proposed::[('cacm-0950', 1)]
parallelizing::[('cacm-0950', 1)]
integration::[('cacm-0950', 1)]
equation::[('cacm-0950', 1)]
process::[('cacm-0950', 1)]
entirely::[('cacm-0950', 1)]
1964::[('cacm-0950', 1)]
nievergelt::[('cacm-0950', 1)]
ca641221::[('cacm-0950', 1)]
march::[('cacm-0950', 1), ('cacm-3006', 2)]
9::[('cacm-0950', 1)]
3:09::[('cacm-0950', 1)]
approximating::[('cacm-2266', 1)]
zeros::[('cacm-2266', 7)]
polynomial::[('cacm-2266', 3)]
real::[('cacm-2266', 4)]
described::[('cacm-2266', 1)]
based::[('cacm-2266', 1)]
newtons::[('cacm-2266', 2)]
approximates::[('cacm-2266', 1)]
conceptually::[('cacm-2266', 1)]
suitable::[('cacm-2266', 1)]
determines::[('cacm-2266', 1)]
starting::[('cacm-2266', 2)]
values::[('cacm-2266', 2)]
so::[('cacm-2266', 1)]
guaranteed::[('cacm-2266', 2)]
multiple::[('cacm-2266', 1)]
their::[('cacm-2266', 1), ('cacm-3006', 1)]
multiplicity::[('cacm-2266', 1)]
readily::[('cacm-2266', 1)]
determined::[('cacm-2266', 1)]
point::[('cacm-2266', 1)]
deflation::[('cacm-2266', 1)]
november::[('cacm-2266', 1)]
1972::[('cacm-2266', 1)]
patrick::[('cacm-2266', 1)]
polynomials::[('cacm-2266', 1)]
5.15::[('cacm-2266', 1)]
ca721103::[('cacm-2266', 1)]
27::[('cacm-2266', 1)]
2:35::[('cacm-2266', 1)]
synchronizing::[('cacm-2497', 2)]
memory-content-generated::[('cacm-2497', 1)]
interrupts::[('cacm-2497', 1)]
implementations::[('cacm-2497', 1)]
lock-unlock::[('cacm-2497', 1)]
usually::[('cacm-2497', 1)]
uninterruptable::[('cacm-2497', 1)]
memory-pause::[('cacm-2497', 2)]
type::[('cacm-2497', 1), ('cacm-3006', 1)]
interlock::[('cacm-2497', 1)]
scheme::[('cacm-2497', 1)]
called::[('cacm-2497', 1)]
read-interlock::[('cacm-2497', 5)]
does::[('cacm-2497', 2)]
has::[('cacm-2497', 1)]
been::[('cacm-2497', 1)]
developed::[('cacm-2497', 1)]
dual::[('cacm-2497', 1)]
dec::[('cacm-2497', 1)]
pdp-10::[('cacm-2497', 1)]
requirements::[('cacm-2497', 1)]
specialread-interlock::[('cacm-2497', 1)]
repertoire::[('cacm-2497', 2)]
cycle::[('cacm-2497', 2)]
modules::[('cacm-2497', 1)]
examines::[('cacm-2497', 1)]
lock::[('cacm-2497', 5)]
interrupted::[('cacm-2497', 2)]
already::[('cacm-2497', 2)]
examining::[('cacm-2497', 1)]
immediately::[('cacm-2497', 1)]
event::[('cacm-2497', 1)]
sequence::[('cacm-2497', 1)]
writing::[('cacm-2497', 1)]
into::[('cacm-2497', 1)]
clears::[('cacm-2497', 1)]
having::[('cacm-2497', 1)]
upon::[('cacm-2497', 1)]
encountering::[('cacm-2497', 1)]
instead::[('cacm-2497', 1)]
branching::[('cacm-2497', 1)]
advantageous::[('cacm-2497', 1)]
branch::[('cacm-2497', 1)]
would::[('cacm-2497', 1)]
resulted::[('cacm-2497', 1)]
effective::[('cacm-2497', 1)]
interrupt::[('cacm-2497', 1)]
june::[('cacm-2497', 1)]
1973::[('cacm-2497', 1)]
hill::[('cacm-2497', 1)]
interruptssupervisors::[('cacm-2497', 1)]
monitors::[('cacm-2497', 1)]
debugging::[('cacm-2497', 1)]
associative::[('cacm-2497', 1)]
memories::[('cacm-2497', 1)]
microprogramming::[('cacm-2497', 1)]
6.29::[('cacm-2497', 1)]
ca730603::[('cacm-2497', 1)]
23::[('cacm-2497', 1)]
3:29::[('cacm-2497', 1)]
anomalies::[('cacm-3006', 2)]
variable::[('cacm-3006', 1)]
partition::[('cacm-3006', 1)]
paging::[('cacm-3006', 5)]
five::[('cacm-3006', 1)]
types::[('cacm-3006', 1)]
anomalous::[('cacm-3006', 1)]
behavior::[('cacm-3006', 2)]
occur::[('cacm-3006', 1)]
paged::[('cacm-3006', 1)]
virtual::[('cacm-3006', 2)]
redefined::[('cacm-3006', 1)]
anomaly::[('cacm-3006', 4)]
concerns::[('cacm-3006', 1)]
fact::[('cacm-3006', 1)]
certain::[('cacm-3006', 1)]
reference::[('cacm-3006', 2)]
strings::[('cacm-3006', 1)]
mean::[('cacm-3006', 1)]
result::[('cacm-3006', 1)]
fault::[('cacm-3006', 2)]
rate::[('cacm-3006', 1)]
terms::[('cacm-3006', 1)]
potential::[('cacm-3006', 1)]
string::[('cacm-3006', 1)]
examples::[('cacm-3006', 1)]
various::[('cacm-3006', 1)]
properties::[('cacm-3006', 2)]
inclusion::[('cacm-3006', 2)]
property::[('cacm-3006', 2)]
generalized::[('cacm-3006', 1)]
implications::[('cacm-3006', 1)]
franklin::[('cacm-3006', 1)]
gupta::[('cacm-3006', 1)]
management::[('cacm-3006', 1)]
stack::[('cacm-3006', 1)]
page::[('cacm-3006', 1)]
frequency::[('cacm-3006', 1)]
4.6::[('cacm-3006', 1)]
ca780307::[('cacm-3006', 1)]
28,1978::[('cacm-3006', 1)]
1:01::[('cacm-3006', 1)]
