logic::[('cacm-2931', 5), ('cacm-3133', 5)]
and::[('cacm-2931', 10), ('cacm-2940', 7), ('cacm-3031', 2), ('cacm-2470', 11), ('cacm-2732', 2), ('cacm-2265', 7), ('cacm-1747', 4), ('cacm-2264', 5), ('cacm-2326', 1), ('cacm-3133', 3)]
programming::[('cacm-2931', 3), ('cacm-2940', 2), ('cacm-2295', 3), ('cacm-2732', 3), ('cacm-2265', 2), ('cacm-1747', 5), ('cacm-2264', 3), ('cacm-2326', 1), ('cacm-3133', 1)]
languages::[('cacm-2931', 3), ('cacm-2940', 2), ('cacm-2295', 2), ('cacm-2470', 3), ('cacm-2732', 1), ('cacm-2265', 2), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
has::[('cacm-2931', 3)]
been::[('cacm-2931', 2)]
long::[('cacm-2931', 1)]
in::[('cacm-2931', 11), ('cacm-2940', 5), ('cacm-2295', 1), ('cacm-2470', 3), ('cacm-2732', 1), ('cacm-2265', 2), ('cacm-1747', 1), ('cacm-2264', 6), ('cacm-2326', 2)]
terested::[('cacm-2931', 1)]
whether::[('cacm-2931', 2)]
answers::[('cacm-2931', 2)]
to::[('cacm-2931', 12), ('cacm-2940', 4), ('cacm-3031', 3), ('cacm-2470', 3), ('cacm-2265', 4), ('cacm-1747', 2), ('cacm-2264', 1), ('cacm-2326', 2)]
certain::[('cacm-2931', 1)]
questions::[('cacm-2931', 1), ('cacm-2470', 1)]
are::[('cacm-2931', 5), ('cacm-2940', 4), ('cacm-3031', 1), ('cacm-2470', 2), ('cacm-2732', 1), ('cacm-2265', 2), ('cacm-1747', 2), ('cacm-2264', 3), ('cacm-2326', 1)]
computable::[('cacm-2931', 2)]
principle::[('cacm-2931', 1)]
since::[('cacm-2931', 1)]
the::[('cacm-2931', 24), ('cacm-2940', 13), ('cacm-3031', 7), ('cacm-2295', 1), ('cacm-2470', 23), ('cacm-2732', 4), ('cacm-2265', 14), ('cacm-1747', 11), ('cacm-2264', 16), ('cacm-2326', 6), ('cacm-3133', 5)]
outcome::[('cacm-2931', 1)]
puts::[('cacm-2931', 1)]
bounds::[('cacm-2931', 1)]
on::[('cacm-2931', 4), ('cacm-2940', 2), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-3133', 1)]
possibilities::[('cacm-2931', 1)]
of::[('cacm-2931', 17), ('cacm-2940', 11), ('cacm-3031', 10), ('cacm-2295', 2), ('cacm-2470', 14), ('cacm-2732', 4), ('cacm-2265', 10), ('cacm-1747', 13), ('cacm-2264', 11), ('cacm-2326', 9), ('cacm-3133', 5)]
formalization::[('cacm-2931', 2), ('cacm-2264', 1)]
more::[('cacm-2931', 2), ('cacm-2470', 1)]
recently::[('cacm-2931', 1)]
precise::[('cacm-2931', 2), ('cacm-3133', 1)]
comparisons::[('cacm-2931', 1)]
efficiency::[('cacm-2931', 1)]
decision::[('cacm-2931', 1)]
methods::[('cacm-2931', 2)]
have::[('cacm-2931', 6)]
become::[('cacm-2931', 1)]
available::[('cacm-2931', 1)]
through::[('cacm-2931', 2), ('cacm-2470', 1)]
developments::[('cacm-2931', 1)]
complexity::[('cacm-2931', 1)]
theory::[('cacm-2931', 4), ('cacm-2470', 2), ('cacm-2326', 2)]
these::[('cacm-2931', 3), ('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2732', 1), ('cacm-1747', 1)]
however::[('cacm-2931', 2)]
applications::[('cacm-2931', 1), ('cacm-1747', 1)]
a::[('cacm-2931', 10), ('cacm-2940', 5), ('cacm-3031', 4), ('cacm-2470', 3), ('cacm-2732', 2), ('cacm-2265', 6), ('cacm-1747', 5), ('cacm-2264', 5), ('cacm-2326', 1), ('cacm-3133', 7)]
big::[('cacm-2931', 1)]
question::[('cacm-2931', 1), ('cacm-2265', 2)]
is::[('cacm-2931', 4), ('cacm-2940', 2), ('cacm-3031', 5), ('cacm-2470', 11), ('cacm-2732', 1), ('cacm-2265', 5), ('cacm-2264', 3), ('cacm-3133', 2)]
significance::[('cacm-2931', 1)]
other::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2265', 1), ('cacm-3133', 1)]
direction::[('cacm-2931', 1)]
for::[('cacm-2931', 2), ('cacm-2940', 2), ('cacm-3031', 1), ('cacm-2470', 2), ('cacm-2732', 3), ('cacm-2265', 5), ('cacm-1747', 2), ('cacm-2264', 2), ('cacm-3133', 3)]
applied::[('cacm-2931', 1), ('cacm-2470', 1)]
parts::[('cacm-2931', 1)]
computability::[('cacm-2931', 2)]
offer::[('cacm-2931', 1)]
an::[('cacm-2931', 2), ('cacm-3031', 4), ('cacm-2470', 1), ('cacm-2265', 2), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-3133', 2)]
obvious::[('cacm-2931', 1)]
opportunity::[('cacm-2931', 1)]
as::[('cacm-2931', 2), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-3133', 2)]
their::[('cacm-2931', 2), ('cacm-2326', 1)]
syntactic::[('cacm-2931', 1), ('cacm-3133', 1)]
well::[('cacm-2931', 2)]
advanced::[('cacm-2931', 1)]
semantical::[('cacm-2931', 1)]
can::[('cacm-2931', 5), ('cacm-3031', 3), ('cacm-2470', 5), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-3133', 1)]
hardly::[('cacm-2931', 1)]
be::[('cacm-2931', 6), ('cacm-2940', 1), ('cacm-3031', 2), ('cacm-2470', 6), ('cacm-2732', 1), ('cacm-2264', 1), ('cacm-3133', 1)]
said::[('cacm-2931', 1)]
complete::[('cacm-2931', 1)]
though::[('cacm-2931', 2)]
we::[('cacm-2931', 5), ('cacm-3133', 1)]
many::[('cacm-2931', 2)]
examples::[('cacm-2931', 1), ('cacm-1747', 1)]
still::[('cacm-2931', 1)]
give::[('cacm-2931', 1)]
wide-ranging::[('cacm-2931', 1)]
mathematical::[('cacm-2931', 1)]
queries::[('cacm-2931', 1)]
what::[('cacm-2931', 3)]
machine::[('cacm-2931', 3), ('cacm-1747', 1), ('cacm-2264', 2)]
process::[('cacm-2931', 2), ('cacm-3031', 1)]
how::[('cacm-2931', 4), ('cacm-3031', 2), ('cacm-2470', 3)]
or::[('cacm-2931', 3), ('cacm-2470', 1), ('cacm-2265', 2), ('cacm-1747', 2)]
does::[('cacm-2931', 1)]
simulate::[('cacm-2931', 1)]
programs::[('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2732', 3), ('cacm-2326', 4)]
naturally::[('cacm-2931', 1), ('cacm-3031', 1)]
enter::[('cacm-2931', 1)]
giving::[('cacm-2931', 1)]
descriptions::[('cacm-2931', 1)]
processes::[('cacm-2931', 1), ('cacm-1747', 1)]
definition::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
meaning::[('cacm-2931', 1)]
program::[('cacm-2931', 2), ('cacm-2940', 1), ('cacm-2470', 2), ('cacm-2732', 2), ('cacm-2265', 5), ('cacm-1747', 3), ('cacm-2264', 3)]
then::[('cacm-2931', 1), ('cacm-2265', 1)]
requires::[('cacm-2931', 1)]
us::[('cacm-2931', 3)]
explain::[('cacm-2931', 1)]
objects::[('cacm-2931', 2), ('cacm-2265', 1)]
computation::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-2326', 1)]
way::[('cacm-2931', 1)]
statics::[('cacm-2931', 1)]
problem::[('cacm-2931', 1), ('cacm-2265', 1)]
they::[('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2470', 1)]
transformed::[('cacm-2931', 1)]
dynamics::[('cacm-2931', 2)]
so::[('cacm-2931', 1), ('cacm-2265', 1)]
far::[('cacm-2931', 1)]
theories::[('cacm-2931', 1)]
automata::[('cacm-2931', 2)]
nets::[('cacm-2931', 1)]
most::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2265', 1)]
teresting::[('cacm-2931', 1)]
formalized::[('cacm-2931', 1)]
only::[('cacm-2931', 1), ('cacm-2326', 1)]
portion::[('cacm-2931', 1)]
field::[('cacm-2931', 1)]
there::[('cacm-2931', 1)]
perhaps::[('cacm-2931', 1)]
too::[('cacm-2931', 1)]
much::[('cacm-2931', 2)]
concentration::[('cacm-2931', 1)]
finite-state::[('cacm-2931', 1)]
algebraic::[('cacm-2931', 1), ('cacm-3031', 3)]
aspects::[('cacm-2931', 1)]
it::[('cacm-2931', 1), ('cacm-3031', 1), ('cacm-2470', 4)]
would::[('cacm-2931', 1)]
seem::[('cacm-2931', 1)]
that::[('cacm-2931', 1), ('cacm-2940', 3), ('cacm-3031', 1), ('cacm-2470', 2), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-1747', 1), ('cacm-2264', 2)]
understanding::[('cacm-2931', 1)]
higher-level::[('cacm-2931', 1)]
features::[('cacm-2931', 1), ('cacm-1747', 1)]
involves::[('cacm-2931', 1), ('cacm-2264', 1)]
with::[('cacm-2931', 3), ('cacm-2940', 1), ('cacm-2470', 2), ('cacm-3133', 3)]
infinite::[('cacm-2931', 1)]
forces::[('cacm-2931', 1)]
pass::[('cacm-2931', 1)]
several::[('cacm-2931', 1), ('cacm-2470', 1)]
levels::[('cacm-2931', 2), ('cacm-3031', 1)]
explanation::[('cacm-2931', 1)]
go::[('cacm-2931', 1)]
from::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1)]
conceptual::[('cacm-2931', 1)]
ideas::[('cacm-2931', 1)]
final::[('cacm-2931', 1), ('cacm-2732', 1)]
simulation::[('cacm-2931', 1)]
real::[('cacm-2931', 1)]
made::[('cacm-2931', 1), ('cacm-2265', 1)]
mathematically::[('cacm-2931', 1)]
exact::[('cacm-2931', 1)]
if::[('cacm-2931', 1), ('cacm-1747', 1)]
find::[('cacm-2931', 1)]
right::[('cacm-2931', 1)]
abstractions::[('cacm-2931', 1), ('cacm-2470', 1)]
represent::[('cacm-2931', 1)]
necessary::[('cacm-2931', 1)]
structures::[('cacm-2931', 1), ('cacm-2295', 1), ('cacm-2470', 1)]
experience::[('cacm-2931', 1)]
independent::[('cacm-2931', 1)]
workers::[('cacm-2931', 1)]
method::[('cacm-2931', 1)]
data::[('cacm-2931', 1), ('cacm-2940', 4), ('cacm-3031', 7), ('cacm-2295', 1), ('cacm-2470', 6), ('cacm-3133', 1)]
types::[('cacm-2931', 1), ('cacm-2940', 3), ('cacm-3031', 1), ('cacm-2470', 4), ('cacm-2265', 1)]
lattices::[('cacm-2931', 1)]
partial::[('cacm-2931', 2), ('cacm-2265', 1)]
orderings::[('cacm-2931', 1)]
under::[('cacm-2931', 1)]
information::[('cacm-2931', 1), ('cacm-2265', 1), ('cacm-1747', 2)]
content::[('cacm-2931', 1), ('cacm-1747', 1)]
ordering::[('cacm-2931', 1)]
continuous::[('cacm-2931', 1)]
mappings::[('cacm-2931', 1)]
demonstrated::[('cacm-2931', 1), ('cacm-2470', 1)]
flexibility::[('cacm-2931', 1)]
this::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2265', 2), ('cacm-1747', 1), ('cacm-2326', 1)]
approach::[('cacm-2931', 1), ('cacm-2326', 1)]
providing::[('cacm-2931', 1)]
definitions::[('cacm-2931', 1), ('cacm-2264', 2)]
proofs::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1)]
which::[('cacm-2931', 1), ('cacm-3031', 2), ('cacm-2470', 3), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-2264', 1), ('cacm-3133', 1)]
clean::[('cacm-2931', 1)]
without::[('cacm-2931', 1), ('cacm-2940', 1)]
undue::[('cacm-2931', 1)]
dependence::[('cacm-2931', 1), ('cacm-2940', 1)]
implementations::[('cacm-2931', 1)]
nevertheless::[('cacm-2931', 1)]
remains::[('cacm-2931', 1)]
done::[('cacm-2931', 1)]
showing::[('cacm-2931', 1), ('cacm-2940', 1)]
abstract::[('cacm-2931', 1), ('cacm-2940', 3), ('cacm-3031', 3), ('cacm-1747', 1), ('cacm-3133', 1)]
conceptualizations::[('cacm-2931', 1)]
cannot::[('cacm-2931', 1)]
actualized::[('cacm-2931', 1)]
before::[('cacm-2931', 1), ('cacm-3031', 1)]
say::[('cacm-2931', 1)]
unified::[('cacm-2931', 1)]
cacm::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-2326', 1), ('cacm-3133', 1)]
september::[('cacm-2931', 1)]
1977::[('cacm-2931', 2), ('cacm-2940', 2)]
scott::[('cacm-2931', 1), ('cacm-2326', 1)]
d::[('cacm-2931', 1), ('cacm-3031', 1)]
s::[('cacm-2931', 1)]
denotational::[('cacm-2931', 1)]
semantics::[('cacm-2931', 1), ('cacm-2295', 2), ('cacm-2470', 4), ('cacm-2732', 2), ('cacm-2265', 1), ('cacm-1747', 2), ('cacm-2264', 2), ('cacm-2326', 2), ('cacm-3133', 1)]
a-calculus::[('cacm-2931', 1)]
models::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
functions::[('cacm-2931', 1), ('cacm-2470', 3), ('cacm-2265', 2)]
approximation::[('cacm-2931', 1)]
function::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2470', 2)]
spaces::[('cacm-2931', 1)]
1.2::[('cacm-2931', 1)]
4.20::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2732', 1), ('cacm-1747', 1)]
5.21::[('cacm-2931', 1), ('cacm-2470', 1), ('cacm-2265', 1), ('cacm-3133', 1)]
5.24::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
5.27::[('cacm-2931', 1)]
ca770902::[('cacm-2931', 1)]
jb::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
december::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-3031', 1)]
28::[('cacm-2931', 1), ('cacm-2940', 1)]
6:49::[('cacm-2931', 1)]
am::[('cacm-2931', 1), ('cacm-2940', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-1747', 1)]
abstraction::[('cacm-2940', 3), ('cacm-3031', 1), ('cacm-2265', 1)]
verification::[('cacm-2940', 3), ('cacm-2326', 2)]
alphard::[('cacm-2940', 2)]
defining::[('cacm-2940', 1)]
specifying::[('cacm-2940', 1)]
iteration::[('cacm-2940', 3)]
generators::[('cacm-2940', 2)]
form::[('cacm-2940', 2), ('cacm-3133', 2)]
provides::[('cacm-2940', 1)]
programmer::[('cacm-2940', 1)]
great::[('cacm-2940', 1)]
deal::[('cacm-2940', 1)]
control::[('cacm-2940', 3), ('cacm-1747', 1)]
over::[('cacm-2940', 1), ('cacm-2265', 1)]
implementation::[('cacm-2940', 1), ('cacm-3031', 5), ('cacm-2265', 1), ('cacm-2264', 1)]
paper::[('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2470', 1), ('cacm-2265', 1)]
techniques::[('cacm-2940', 2), ('cacm-2326', 2)]
extended::[('cacm-2940', 1), ('cacm-3133', 2)]
simple::[('cacm-2940', 1), ('cacm-2264', 2)]
representation::[('cacm-2940', 3), ('cacm-3133', 1)]
statement::[('cacm-2940', 1)]
important::[('cacm-2940', 1)]
poin::[('cacm-2940', 1)]
t::[('cacm-2940', 1)]
interaction::[('cacm-2940', 1)]
between::[('cacm-2940', 1)]
structure::[('cacm-2940', 1), ('cacm-3031', 1), ('cacm-3133', 1)]
language::[('cacm-2940', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-1747', 3), ('cacm-2264', 3)]
itself::[('cacm-2940', 1)]
means::[('cacm-2940', 2)]
specializing::[('cacm-2940', 1)]
alphards::[('cacm-2940', 1)]
loops::[('cacm-2940', 2)]
operate::[('cacm-2940', 1)]
entities::[('cacm-2940', 2)]
explicit::[('cacm-2940', 1), ('cacm-1747', 1)]
those::[('cacm-2940', 1)]
troduced::[('cacm-2940', 1)]
specification::[('cacm-2940', 1), ('cacm-3031', 2)]
allow::[('cacm-2940', 1), ('cacm-2732', 1)]
properties::[('cacm-2940', 1), ('cacm-2326', 1)]
such::[('cacm-2940', 1), ('cacm-3031', 1)]
iterations::[('cacm-2940', 1)]
expressed::[('cacm-2940', 1), ('cacm-2732', 1), ('cacm-2264', 1)]
proof::[('cacm-2940', 1), ('cacm-3031', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2264', 3), ('cacm-3133', 1)]
rules::[('cacm-2940', 1), ('cacm-3133', 1)]
developed::[('cacm-2940', 1)]
results::[('cacm-2940', 1)]
obtained::[('cacm-2940', 1)]
common::[('cacm-2940', 1)]
special::[('cacm-2940', 1)]
cases::[('cacm-2940', 1)]
essentially::[('cacm-2940', 1)]
identical::[('cacm-2940', 1)]
corresponding::[('cacm-2940', 1), ('cacm-2265', 1)]
constructs::[('cacm-2940', 1), ('cacm-2732', 2), ('cacm-2264', 2)]
generator::[('cacm-2940', 1)]
will::[('cacm-2940', 1), ('cacm-2732', 1)]
terminate::[('cacm-2940', 1)]
also::[('cacm-2940', 1), ('cacm-2470', 1), ('cacm-2326', 1)]
provided::[('cacm-2940', 1), ('cacm-3133', 1)]
august::[('cacm-2940', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1)]
shaw::[('cacm-2940', 1)]
m::[('cacm-2940', 1)]
wulf::[('cacm-2940', 1)]
w::[('cacm-2940', 1), ('cacm-2295', 1), ('cacm-2732', 1)]
assertions::[('cacm-2940', 1)]
specialization::[('cacm-2940', 1)]
correctness::[('cacm-2940', 2), ('cacm-3031', 3), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-2264', 2), ('cacm-2326', 1)]
generatorsinvariants::[('cacm-2940', 1)]
statements::[('cacm-2940', 1), ('cacm-2470', 2)]
modular::[('cacm-2940', 1)]
decomposition::[('cacm-2940', 1)]
specifications::[('cacm-2940', 1)]
methodology::[('cacm-2940', 1), ('cacm-2732', 1)]
ca770803::[('cacm-2940', 1)]
7:59::[('cacm-2940', 1)]
software::[('cacm-3031', 1)]
validation::[('cacm-3031', 1)]
specified::[('cacm-3031', 1)]
using::[('cacm-3031', 1)]
axioms::[('cacm-3031', 4), ('cacm-2470', 1)]
virtue::[('cacm-3031', 1), ('cacm-3133', 1)]
permit::[('cacm-3031', 1)]
representation-independent::[('cacm-3031', 1)]
formal::[('cacm-3031', 1), ('cacm-2470', 5), ('cacm-2732', 2), ('cacm-2265', 1), ('cacm-2264', 2)]
type::[('cacm-3031', 4), ('cacm-2265', 8)]
example::[('cacm-3031', 1)]
given::[('cacm-3031', 1), ('cacm-2264', 1)]
shows::[('cacm-3031', 1)]
employ::[('cacm-3031', 1)]
at::[('cacm-3031', 2), ('cacm-2732', 1)]
successive::[('cacm-3031', 1)]
major::[('cacm-3031', 1)]
thrust::[('cacm-3031', 1)]
twofold::[('cacm-3031', 1)]
first::[('cacm-3031', 1), ('cacm-2264', 1)]
shown::[('cacm-3031', 1), ('cacm-2470', 2), ('cacm-2732', 1)]
use::[('cacm-3031', 1), ('cacm-2470', 1)]
axiomatizations::[('cacm-3031', 1)]
simplify::[('cacm-3031', 1)]
proving::[('cacm-3031', 1)]
second::[('cacm-3031', 1)]
semi-automatic::[('cacm-3031', 1)]
tools::[('cacm-3031', 1)]
described::[('cacm-3031', 1), ('cacm-2470', 1), ('cacm-2264', 1)]
used::[('cacm-3031', 1), ('cacm-2470', 2)]
both::[('cacm-3031', 1), ('cacm-2470', 1)]
automate::[('cacm-3031', 1)]
derive::[('cacm-3031', 1)]
immediate::[('cacm-3031', 1)]
allows::[('cacm-3031', 1), ('cacm-2326', 1)]
limited::[('cacm-3031', 1)]
testing::[('cacm-3031', 1), ('cacm-1747', 1)]
design::[('cacm-3031', 1), ('cacm-2295', 1), ('cacm-1747', 7)]
time::[('cacm-3031', 1)]
conventional::[('cacm-3031', 1)]
accomplished::[('cacm-3031', 1)]
1978::[('cacm-3031', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-1747', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
guttag::[('cacm-3031', 1)]
j::[('cacm-3031', 1), ('cacm-2470', 1), ('cacm-2326', 1)]
horowitz::[('cacm-3031', 1)]
e::[('cacm-3031', 1), ('cacm-2732', 1), ('cacm-1747', 1)]
musser::[('cacm-3031', 1)]
4.34::[('cacm-3031', 1)]
ca781208::[('cacm-3031', 1)]
dh::[('cacm-3031', 1), ('cacm-3133', 1)]
january::[('cacm-3031', 1), ('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
18::[('cacm-3031', 1)]
1979::[('cacm-3031', 1), ('cacm-3133', 2)]
2:51::[('cacm-3031', 1)]
pm::[('cacm-3031', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-2264', 1), ('cacm-2326', 1), ('cacm-3133', 1)]
comment::[('cacm-2295', 1)]
composition::[('cacm-2295', 2)]
algol::[('cacm-2295', 2), ('cacm-2265', 1)]
68::[('cacm-2295', 1)]
1972::[('cacm-2295', 1), ('cacm-2265', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
van::[('cacm-2295', 1), ('cacm-1747', 1)]
der::[('cacm-2295', 1)]
poel::[('cacm-2295', 1)]
l::[('cacm-2295', 1)]
primitives::[('cacm-2295', 1), ('cacm-2732', 1)]
recursive::[('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2326', 2)]
1.3::[('cacm-2295', 1)]
4.2::[('cacm-2295', 1)]
4.22::[('cacm-2295', 1), ('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-2264', 1)]
5.23::[('cacm-2295', 1), ('cacm-2265', 1), ('cacm-2264', 1), ('cacm-2326', 1)]
ca720807::[('cacm-2295', 1)]
30::[('cacm-2295', 1), ('cacm-2326', 1)]
9:29::[('cacm-2295', 1)]
fen-an::[('cacm-2470', 1)]
axiomatic::[('cacm-2470', 1)]
basis::[('cacm-2470', 1)]
system::[('cacm-2470', 6), ('cacm-1747', 3)]
presented::[('cacm-2470', 2)]
abstracts::[('cacm-2470', 1)]
notions::[('cacm-2470', 1), ('cacm-2265', 1)]
item::[('cacm-2470', 2)]
relation::[('cacm-2470', 1)]
argued::[('cacm-2470', 1)]
suitable::[('cacm-2470', 1)]
than::[('cacm-2470', 1)]
set::[('cacm-2470', 1)]
its::[('cacm-2470', 1), ('cacm-2265', 2), ('cacm-3133', 1)]
derivatives::[('cacm-2470', 1)]
concise::[('cacm-2470', 1)]
accurate::[('cacm-2470', 1)]
description::[('cacm-2470', 3), ('cacm-2264', 2)]
build::[('cacm-2470', 1)]
composite::[('cacm-2470', 1)]
out::[('cacm-2470', 1)]
simper::[('cacm-2470', 1)]
ones::[('cacm-2470', 1)]
operations::[('cacm-2470', 1), ('cacm-2265', 1)]
rowing::[('cacm-2470', 1)]
structuring::[('cacm-2470', 1)]
uniting::[('cacm-2470', 1)]
completely::[('cacm-2470', 1)]
new::[('cacm-2470', 1)]
primitive::[('cacm-2470', 1)]
introduced::[('cacm-2470', 2), ('cacm-2732', 1), ('cacm-2264', 1)]
into::[('cacm-2470', 2), ('cacm-2265', 1), ('cacm-2264', 1)]
mechanism::[('cacm-2470', 1)]
singleton::[('cacm-2470', 1)]
deterministic::[('cacm-2470', 1), ('cacm-1747', 1)]
nondeterministic::[('cacm-2470', 1), ('cacm-2732', 1)]
definable::[('cacm-2470', 1)]
local::[('cacm-2470', 2)]
environment::[('cacm-2470', 2)]
modeled::[('cacm-2470', 1)]
imperative::[('cacm-2470', 1)]
considered::[('cacm-2470', 1)]
nature::[('cacm-2470', 1)]
briefly::[('cacm-2470', 1)]
discussed::[('cacm-2470', 1), ('cacm-2265', 1)]
technique::[('cacm-2470', 2)]
by::[('cacm-2470', 1), ('cacm-2732', 1), ('cacm-2265', 1), ('cacm-3133', 2)]
contrasted::[('cacm-2470', 1)]
paradoxical::[('cacm-2470', 1)]
combinator::[('cacm-2470', 1)]
y::[('cacm-2470', 1)]
global::[('cacm-2470', 1)]
environments::[('cacm-2470', 1)]
various::[('cacm-2470', 1), ('cacm-2326', 1)]
modes::[('cacm-2470', 2)]
calling::[('cacm-2470', 1)]
parameter::[('cacm-2470', 1)]
passing::[('cacm-2470', 1)]
touched::[('cacm-2470', 1)]
upon::[('cacm-2470', 1)]
elementary::[('cacm-2470', 1)]
theorems::[('cacm-2470', 1)]
concerning::[('cacm-2470', 1)]
assignment::[('cacm-2470', 1), ('cacm-1747', 1)]
conditional::[('cacm-2470', 1)]
iterative::[('cacm-2470', 1)]
appendix::[('cacm-2470', 1)]
included::[('cacm-2470', 1)]
presents::[('cacm-2470', 1), ('cacm-2265', 1)]
detail::[('cacm-2470', 1)]
governing::[('cacm-2470', 1)]
webs::[('cacm-2470', 1)]
fen::[('cacm-2470', 1)]
informally::[('cacm-2470', 1), ('cacm-2264', 1)]
body::[('cacm-2470', 1)]
1973::[('cacm-2470', 1)]
maclennan::[('cacm-2470', 1)]
b::[('cacm-2470', 1)]
systems::[('cacm-2470', 1), ('cacm-1747', 7)]
lambda-calculus::[('cacm-2470', 1)]
extensible::[('cacm-2470', 1)]
5.26::[('cacm-2470', 1)]
ca730804::[('cacm-2470', 1)]
23::[('cacm-2470', 1), ('cacm-1747', 1)]
11:01::[('cacm-2470', 1)]
guarded::[('cacm-2732', 2)]
commands::[('cacm-2732', 2)]
nondeterminacy::[('cacm-2732', 2)]
derivation::[('cacm-2732', 3)]
so-called::[('cacm-2732', 1)]
building::[('cacm-2732', 1)]
block::[('cacm-2732', 1)]
alternative::[('cacm-2732', 1)]
repetitive::[('cacm-2732', 1)]
components::[('cacm-2732', 1)]
least::[('cacm-2732', 1), ('cacm-2326', 2)]
activity::[('cacm-2732', 1), ('cacm-2265', 1)]
evoked::[('cacm-2732', 1)]
but::[('cacm-2732', 1), ('cacm-2326', 1)]
possible::[('cacm-2732', 1), ('cacm-1747', 1)]
even::[('cacm-2732', 1)]
state::[('cacm-2732', 2)]
not::[('cacm-2732', 1), ('cacm-2326', 1)]
necessarily::[('cacm-2732', 1)]
uniquely::[('cacm-2732', 1)]
determined::[('cacm-2732', 1)]
initial::[('cacm-2732', 1)]
terms::[('cacm-2732', 1), ('cacm-2264', 2), ('cacm-2326', 1)]
calculus::[('cacm-2732', 1), ('cacm-2265', 3), ('cacm-2264', 1)]
1975::[('cacm-2732', 1)]
dijkstra::[('cacm-2732', 1)]
sequencing::[('cacm-2732', 1)]
case-construction::[('cacm-2732', 1)]
repetition::[('cacm-2732', 1)]
termination::[('cacm-2732', 1), ('cacm-2326', 1)]
ca750803::[('cacm-2732', 1)]
6::[('cacm-2732', 1)]
4:46::[('cacm-2732', 1)]
model::[('cacm-2265', 1)]
checking::[('cacm-2265', 7), ('cacm-2264', 1)]
current::[('cacm-2265', 1)]
treat::[('cacm-2265', 1)]
different::[('cacm-2265', 1)]
classes::[('cacm-2265', 1)]
eg::[('cacm-2265', 1)]
numbers::[('cacm-2265', 1)]
strings::[('cacm-2265', 1)]
labels::[('cacm-2265', 1)]
correct::[('cacm-2265', 3)]
compilation::[('cacm-2265', 1)]
execution::[('cacm-2265', 1)]
following::[('cacm-2265', 1), ('cacm-2326', 1)]
arises::[('cacm-2265', 1)]
properly::[('cacm-2265', 1)]
constructed::[('cacm-2265', 1), ('cacm-2264', 1)]
operands::[('cacm-2265', 1)]
compatible::[('cacm-2265', 1)]
answering::[('cacm-2265', 1)]
usually::[('cacm-2265', 1)]
called::[('cacm-2265', 1)]
attempts::[('cacm-2265', 1)]
isolate::[('cacm-2265', 1)]
notion::[('cacm-2265', 2), ('cacm-1747', 2)]
solution::[('cacm-2265', 1)]
based::[('cacm-2265', 1)]
application::[('cacm-2265', 2)]
particular::[('cacm-2265', 1)]
mapped::[('cacm-2265', 1)]
expression::[('cacm-2265', 2)]
within::[('cacm-2265', 2)]
decidable::[('cacm-2265', 1)]
subset::[('cacm-2265', 1)]
lambda::[('cacm-2265', 3), ('cacm-2264', 1)]
characterizes::[('cacm-2265', 1)]
relations::[('cacm-2265', 1)]
eliminates::[('cacm-2265', 1)]
all::[('cacm-2265', 1), ('cacm-1747', 1), ('cacm-2326', 1)]
determination::[('cacm-2265', 1)]
type-wise::[('cacm-2265', 2)]
incorrectness::[('cacm-2265', 1)]
resolved::[('cacm-2265', 1)]
reducing::[('cacm-2265', 1)]
one::[('cacm-2265', 1)]
two::[('cacm-2265', 1)]
normal::[('cacm-2265', 1)]
forms::[('cacm-2265', 1)]
constant::[('cacm-2265', 2)]
error::[('cacm-2265', 1)]
60::[('cacm-2265', 1)]
attendant::[('cacm-2265', 1)]
problems::[('cacm-2265', 1)]
faced::[('cacm-2265', 1)]
any::[('cacm-2265', 1), ('cacm-2264', 1)]
november::[('cacm-2265', 1), ('cacm-2264', 1)]
ledgard::[('cacm-2265', 1)]
h::[('cacm-2265', 1)]
f::[('cacm-2265', 1)]
syntax::[('cacm-2265', 1)]
compiler::[('cacm-2265', 1)]
writing::[('cacm-2265', 1)]
4.12::[('cacm-2265', 1), ('cacm-1747', 1)]
5.2::[('cacm-2265', 1)]
ca721104::[('cacm-2265', 1)]
27::[('cacm-2265', 1), ('cacm-2264', 1)]
2:30::[('cacm-2265', 1)]
three::[('cacm-1747', 2)]
criteria::[('cacm-1747', 7)]
designing::[('cacm-1747', 1)]
computing::[('cacm-1747', 3)]
facilitate::[('cacm-1747', 1)]
debugging::[('cacm-1747', 3)]
designer::[('cacm-1747', 1)]
should::[('cacm-1747', 1)]
adopt::[('cacm-1747', 1)]
accepting::[('cacm-1747', 1)]
rejecting::[('cacm-1747', 1)]
proposed::[('cacm-1747', 1)]
kind::[('cacm-1747', 1)]
input::[('cacm-1747', 4)]
recordability::[('cacm-1747', 1)]
specifiability::[('cacm-1747', 1)]
asynchronous::[('cacm-1747', 1)]
reproducibility::[('cacm-1747', 2)]
output::[('cacm-1747', 2)]
imply::[('cacm-1747', 1)]
user::[('cacm-1747', 1)]
he::[('cacm-1747', 1)]
desires::[('cacm-1747', 1)]
either::[('cacm-1747', 1)]
know::[('cacm-1747', 1)]
influences::[('cacm-1747', 1)]
affecting::[('cacm-1747', 1)]
extent::[('cacm-1747', 1)]
his::[('cacm-1747', 1)]
computers::[('cacm-1747', 3)]
define::[('cacm-1747', 1)]
scope::[('cacm-1747', 1)]
virtual::[('cacm-1747', 2)]
computer::[('cacm-1747', 5), ('cacm-2326', 2)]
explained::[('cacm-1747', 1)]
concern::[('cacm-1747', 1)]
reading::[('cacm-1747', 1)]
time-of-day::[('cacm-1747', 1)]
clock::[('cacm-1747', 1)]
synchronization::[('cacm-1747', 1)]
parallel::[('cacm-1747', 3)]
protection::[('cacm-1747', 3)]
multiprogrammed::[('cacm-1747', 3)]
capability::[('cacm-1747', 1)]
indexes::[('cacm-1747', 1)]
may::[('cacm-1747', 1)]
1968::[('cacm-1747', 1)]
horn::[('cacm-1747', 1)]
c::[('cacm-1747', 1)]
equipment::[('cacm-1747', 2)]
operating::[('cacm-1747', 2)]
multiprogramming::[('cacm-1747', 1)]
determinism::[('cacm-1747', 1)]
repeatability::[('cacm-1747', 1)]
memory::[('cacm-1747', 1)]
security::[('cacm-1747', 1)]
privacy::[('cacm-1747', 1)]
reliability::[('cacm-1747', 1)]
processing::[('cacm-1747', 1)]
multiprocessing::[('cacm-1747', 1)]
2.11::[('cacm-1747', 1)]
4.13::[('cacm-1747', 1)]
4.30::[('cacm-1747', 1)]
4.42::[('cacm-1747', 1)]
4.43::[('cacm-1747', 1)]
6.20::[('cacm-1747', 1)]
6.35::[('cacm-1747', 1)]
ca680509::[('cacm-1747', 1)]
february::[('cacm-1747', 1)]
9:06::[('cacm-1747', 1)]
derived::[('cacm-2264', 3)]
some::[('cacm-2264', 1)]
values::[('cacm-2264', 1)]
side-effects::[('cacm-2264', 1)]
translator::[('cacm-2264', 1)]
defined::[('cacm-2264', 2), ('cacm-2326', 1), ('cacm-3133', 1)]
translates::[('cacm-2264', 1)]
flowcharts::[('cacm-2264', 1)]
action::[('cacm-2264', 1)]
executing::[('cacm-2264', 2)]
flowchart::[('cacm-2264', 1)]
effect::[('cacm-2264', 1)]
translating::[('cacm-2264', 1)]
solely::[('cacm-2264', 1)]
value::[('cacm-2264', 2)]
side-effect::[('cacm-2264', 2)]
during::[('cacm-2264', 1)]
course::[('cacm-2264', 1)]
constructing::[('cacm-2264', 1)]
concepts::[('cacm-2264', 1)]
order::[('cacm-2264', 1)]
make::[('cacm-2264', 1)]
rigorous::[('cacm-2264', 1)]
step::[('cacm-2264', 2)]
above::[('cacm-2264', 1)]
acceptable::[('cacm-2264', 1)]
informal::[('cacm-2264', 1)]
henderson::[('cacm-2264', 1)]
p::[('cacm-2264', 1)]
ca721105::[('cacm-2264', 1)]
2:19::[('cacm-2264', 1)]
fix::[('cacm-2326', 4)]
point::[('cacm-2326', 2)]
points::[('cacm-2326', 2)]
justification::[('cacm-2326', 1)]
existing::[('cacm-2326', 1)]
extension::[('cacm-2326', 1)]
handling::[('cacm-2326', 1)]
uniform::[('cacm-2326', 1)]
manner::[('cacm-2326', 1)]
including::[('cacm-2326', 1)]
equivalence::[('cacm-2326', 1)]
july::[('cacm-2326', 1)]
manna::[('cacm-2326', 1)]
z::[('cacm-2326', 1)]
vuillemin::[('cacm-2326', 1)]
computational::[('cacm-2326', 1)]
induction::[('cacm-2326', 1)]
ca720702::[('cacm-2326', 1)]
3:42::[('cacm-2326', 1)]
semantic::[('cacm-3133', 5)]
networks::[('cacm-3133', 3)]
network::[('cacm-3133', 2)]
regarded::[('cacm-3133', 1)]
variant::[('cacm-3133', 1)]
clausal::[('cacm-3133', 1)]
relationship::[('cacm-3133', 1)]
inference::[('cacm-3133', 1)]
procedural::[('cacm-3133', 1)]
interpretation::[('cacm-3133', 1)]
hand::[('cacm-3133', 1)]
regarding::[('cacm-3133', 1)]
clauses::[('cacm-3133', 1)]
provide::[('cacm-3133', 1)]
theorem-prover::[('cacm-3133', 1)]
potentially::[('cacm-3133', 1)]
useful::[('cacm-3133', 1)]
indexing::[('cacm-3133', 2)]
scheme::[('cacm-3133', 1)]
path-following::[('cacm-3133', 1)]
strategy::[('cacm-3133', 1)]
guiding::[('cacm-3133', 1)]
search::[('cacm-3133', 1)]
march::[('cacm-3133', 1)]
deliyanni::[('cacm-3133', 1)]
kowalski::[('cacm-3133', 1)]
r::[('cacm-3133', 1)]
theorem-proving::[('cacm-3133', 1)]
resolution::[('cacm-3133', 1)]
deduction::[('cacm-3133', 1)]
3.42::[('cacm-3133', 1)]
3.64::[('cacm-3133', 1)]
ca790304::[('cacm-3133', 1)]
april::[('cacm-3133', 1)]
12::[('cacm-3133', 1)]
3:53::[('cacm-3133', 1)]
