complexity::[('cacm-2932', 4)]
of::[('cacm-2932', 5), ('cacm-2836', 3), ('cacm-1474', 8), ('cacm-3175', 3), ('cacm-2580', 4), ('cacm-2166', 5), ('cacm-2560', 8), ('cacm-2681', 3), ('cacm-3071', 8), ('cacm-2165', 7), ('cacm-2090', 1)]
computations::[('cacm-2932', 3)]
the::[('cacm-2932', 3), ('cacm-2836', 7), ('cacm-1474', 5), ('cacm-3175', 6), ('cacm-2580', 9), ('cacm-2166', 5), ('cacm-2560', 7), ('cacm-2681', 6), ('cacm-3071', 11), ('cacm-2165', 9)]
framework::[('cacm-2932', 1)]
for::[('cacm-2932', 2), ('cacm-2836', 1), ('cacm-1474', 3), ('cacm-3175', 1), ('cacm-2580', 6), ('cacm-2166', 3), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 2)]
research::[('cacm-2932', 2), ('cacm-2166', 1)]
in::[('cacm-2932', 3), ('cacm-2836', 1), ('cacm-1474', 3), ('cacm-3175', 4), ('cacm-2166', 7), ('cacm-2560', 3), ('cacm-2681', 1), ('cacm-3071', 3), ('cacm-2165', 3)]
theory::[('cacm-2932', 1), ('cacm-2580', 3), ('cacm-2166', 1)]
is::[('cacm-2932', 1), ('cacm-2836', 2), ('cacm-1474', 4), ('cacm-3175', 3), ('cacm-2580', 4), ('cacm-2166', 3), ('cacm-2560', 1), ('cacm-2681', 4), ('cacm-3071', 2), ('cacm-2165', 1)]
described::[('cacm-2932', 1), ('cacm-2580', 1), ('cacm-2166', 1)]
emphasizing::[('cacm-2932', 1)]
terrelation::[('cacm-2932', 1)]
between::[('cacm-2932', 1), ('cacm-2560', 1)]
seemingly::[('cacm-2932', 1)]
diverse::[('cacm-2932', 1)]
problems::[('cacm-2932', 2), ('cacm-2836', 1), ('cacm-2165', 1)]
and::[('cacm-2932', 2), ('cacm-1474', 2), ('cacm-3175', 1), ('cacm-2580', 3), ('cacm-2166', 2), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 2), ('cacm-2165', 2)]
methods::[('cacm-2932', 1)]
illustrative::[('cacm-2932', 1)]
examples::[('cacm-2932', 1), ('cacm-3175', 1), ('cacm-3071', 1)]
practical::[('cacm-2932', 1)]
theoretical::[('cacm-2932', 1)]
significance::[('cacm-2932', 1)]
are::[('cacm-2932', 2), ('cacm-2836', 1), ('cacm-1474', 2), ('cacm-3175', 2), ('cacm-2580', 2), ('cacm-2166', 2), ('cacm-2560', 4), ('cacm-2681', 2)]
given::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-2560', 1)]
directions::[('cacm-2932', 1), ('cacm-2166', 1)]
new::[('cacm-2932', 1)]
discussed::[('cacm-2932', 1), ('cacm-2681', 1)]
cacm::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-1474', 1), ('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
september::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-3071', 1)]
1977::[('cacm-2932', 2)]
rabin::[('cacm-2932', 1)]
m::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-2580', 1), ('cacm-2090', 1)]
o::[('cacm-2932', 1)]
algebraic::[('cacm-2932', 1), ('cacm-2166', 2), ('cacm-3071', 1), ('cacm-2165', 3), ('cacm-2090', 3)]
tractable::[('cacm-2932', 1)]
probabilistic::[('cacm-2932', 1), ('cacm-2836', 2), ('cacm-1474', 2), ('cacm-3175', 2), ('cacm-2580', 1), ('cacm-2560', 1), ('cacm-2681', 2)]
algorithms::[('cacm-2932', 1)]
5.25::[('cacm-2932', 1)]
ca770901::[('cacm-2932', 1)]
jb::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-1474', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
december::[('cacm-2932', 1)]
28::[('cacm-2932', 1)]
6:54::[('cacm-2932', 1)]
am::[('cacm-2932', 1), ('cacm-2836', 1), ('cacm-3175', 1), ('cacm-2580', 1)]
weighted::[('cacm-2836', 3)]
derivation::[('cacm-2836', 5), ('cacm-2165', 1)]
trees::[('cacm-2836', 1)]
nodes::[('cacm-2836', 1)]
a::[('cacm-2836', 3), ('cacm-1474', 1), ('cacm-3175', 3), ('cacm-2580', 3), ('cacm-2166', 2), ('cacm-2560', 6), ('cacm-2681', 3), ('cacm-3071', 2), ('cacm-2165', 2)]
tree::[('cacm-2836', 5)]
associated::[('cacm-2836', 1)]
with::[('cacm-2836', 1), ('cacm-1474', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 2)]
weighting::[('cacm-2836', 1)]
functions::[('cacm-2836', 1)]
over::[('cacm-2836', 1)]
vocabulary::[('cacm-2836', 1)]
context-free::[('cacm-2836', 1)]
grammar::[('cacm-2836', 2)]
an::[('cacm-2836', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 3)]
algorithm::[('cacm-2836', 2), ('cacm-3175', 1), ('cacm-2166', 1), ('cacm-3071', 5), ('cacm-2090', 4)]
presented::[('cacm-2836', 1), ('cacm-2580', 1), ('cacm-2560', 1), ('cacm-3071', 1)]
constructing::[('cacm-2836', 1)]
optimal::[('cacm-2836', 1)]
having::[('cacm-2836', 1)]
same::[('cacm-2836', 1)]
structure::[('cacm-2836', 1)]
as::[('cacm-2836', 1), ('cacm-3175', 1)]
addition::[('cacm-2836', 1)]
correctness::[('cacm-2836', 1)]
established::[('cacm-2836', 1)]
method::[('cacm-2836', 1), ('cacm-3175', 1), ('cacm-2580', 5)]
may::[('cacm-2836', 1), ('cacm-2681', 1)]
be::[('cacm-2836', 1), ('cacm-1474', 1)]
applied::[('cacm-2836', 1)]
to::[('cacm-2836', 1), ('cacm-1474', 3), ('cacm-3175', 2), ('cacm-2580', 5), ('cacm-2166', 2), ('cacm-2681', 3), ('cacm-3071', 1), ('cacm-2165', 2)]
involving::[('cacm-2836', 1)]
parsing::[('cacm-2836', 1)]
or::[('cacm-2836', 1)]
combinatorial::[('cacm-2836', 2)]
optimization::[('cacm-2836', 2)]
1976::[('cacm-2836', 1)]
loui::[('cacm-2836', 1)]
c::[('cacm-2836', 1)]
clean::[('cacm-2836', 1)]
structural::[('cacm-2836', 1), ('cacm-2580', 1)]
ambiguity::[('cacm-2836', 1)]
5.23::[('cacm-2836', 1), ('cacm-2580', 1)]
5.49::[('cacm-2836', 1)]
ca760903::[('cacm-2836', 1)]
january::[('cacm-2836', 1), ('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2560', 2), ('cacm-2681', 1)]
4::[('cacm-2836', 1)]
1978::[('cacm-2836', 1), ('cacm-1474', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
9:41::[('cacm-2836', 1)]
tests::[('cacm-1474', 1)]
models::[('cacm-1474', 4), ('cacm-2580', 1)]
propagation::[('cacm-1474', 1)]
roundoff::[('cacm-1474', 3)]
errors::[('cacm-1474', 2)]
any::[('cacm-1474', 1)]
prolonged::[('cacm-1474', 1)]
computation::[('cacm-1474', 1)]
it::[('cacm-1474', 2), ('cacm-2580', 1)]
generally::[('cacm-1474', 1), ('cacm-2580', 1)]
assumed::[('cacm-1474', 1)]
that::[('cacm-1474', 2), ('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2560', 1), ('cacm-2681', 2), ('cacm-3071', 1)]
accumulated::[('cacm-1474', 1)]
effect::[('cacm-1474', 1)]
some::[('cacm-1474', 1), ('cacm-2580', 1), ('cacm-2166', 2), ('cacm-2560', 1), ('cacm-2165', 1)]
sense::[('cacm-1474', 1)]
statistical::[('cacm-1474', 1)]
purpose::[('cacm-1474', 1)]
this::[('cacm-1474', 1), ('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-3071', 2), ('cacm-2165', 1)]
paper::[('cacm-1474', 1), ('cacm-3175', 1), ('cacm-2166', 1), ('cacm-2165', 1)]
give::[('cacm-1474', 1)]
precise::[('cacm-1474', 1)]
descriptions::[('cacm-1474', 1)]
certain::[('cacm-1474', 1), ('cacm-3071', 1)]
error::[('cacm-1474', 1)]
then::[('cacm-1474', 1)]
describe::[('cacm-1474', 1)]
series::[('cacm-1474', 1), ('cacm-2166', 2)]
experiments::[('cacm-1474', 1)]
testing::[('cacm-1474', 1)]
validity::[('cacm-1474', 1)]
these::[('cacm-1474', 1), ('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2166', 1)]
concluded::[('cacm-1474', 1)]
general::[('cacm-1474', 1), ('cacm-2166', 1), ('cacm-3071', 1), ('cacm-2165', 3)]
very::[('cacm-1474', 1)]
good::[('cacm-1474', 1)]
discrepancies::[('cacm-1474', 1)]
both::[('cacm-1474', 1), ('cacm-2580', 1), ('cacm-2560', 1)]
rare::[('cacm-1474', 1)]
mild::[('cacm-1474', 1)]
test::[('cacm-1474', 1)]
techniques::[('cacm-1474', 1), ('cacm-3071', 1)]
can::[('cacm-1474', 1)]
also::[('cacm-1474', 1)]
used::[('cacm-1474', 1)]
experiment::[('cacm-1474', 1)]
various::[('cacm-1474', 1)]
types::[('cacm-1474', 1), ('cacm-3071', 2)]
special::[('cacm-1474', 1), ('cacm-3071', 1)]
arithmetic::[('cacm-1474', 1)]
february::[('cacm-1474', 1), ('cacm-2166', 1), ('cacm-3071', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
1966::[('cacm-1474', 1)]
hull::[('cacm-1474', 1)]
t::[('cacm-1474', 1)]
e::[('cacm-1474', 1), ('cacm-2681', 1)]
swenson::[('cacm-1474', 1)]
j::[('cacm-1474', 1), ('cacm-3071', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
r::[('cacm-1474', 1), ('cacm-2681', 1), ('cacm-3071', 1)]
ca660210::[('cacm-1474', 1)]
march::[('cacm-1474', 1), ('cacm-2681', 1), ('cacm-2090', 1)]
3::[('cacm-1474', 1)]
2:37::[('cacm-1474', 1)]
pm::[('cacm-1474', 1), ('cacm-2166', 1), ('cacm-2560', 1), ('cacm-2681', 1), ('cacm-3071', 1), ('cacm-2165', 1), ('cacm-2090', 1)]
breaking::[('cacm-3175', 3)]
substitution::[('cacm-3175', 4)]
ciphers::[('cacm-3175', 4)]
using::[('cacm-3175', 2), ('cacm-2166', 1), ('cacm-3071', 1)]
relaxation::[('cacm-3175', 2)]
codes::[('cacm-3175', 1)]
which::[('cacm-3175', 1), ('cacm-2580', 1), ('cacm-2166', 1), ('cacm-2560', 2), ('cacm-2681', 1), ('cacm-3071', 1)]
each::[('cacm-3175', 1), ('cacm-2560', 1)]
letter::[('cacm-3175', 3)]
alphabet::[('cacm-3175', 1)]
has::[('cacm-3175', 1), ('cacm-2580', 1), ('cacm-3071', 1)]
one::[('cacm-3175', 1)]
fixed::[('cacm-3175', 1)]
substitute::[('cacm-3175', 1)]
word::[('cacm-3175', 1)]
divisions::[('cacm-3175', 1)]
do::[('cacm-3175', 1)]
not::[('cacm-3175', 1), ('cacm-2580', 2)]
change::[('cacm-3175', 1)]
problem::[('cacm-3175', 2), ('cacm-2166', 2)]
represented::[('cacm-3175', 1)]
labeling::[('cacm-3175', 1)]
every::[('cacm-3175', 1)]
code::[('cacm-3175', 2)]
assigned::[('cacm-3175', 1)]
probabilities::[('cacm-3175', 3)]
representing::[('cacm-3175', 1)]
plain::[('cacm-3175', 1)]
text::[('cacm-3175', 1)]
letters::[('cacm-3175', 2)]
updated::[('cacm-3175', 1)]
parallel::[('cacm-3175', 1)]
all::[('cacm-3175', 1)]
joint::[('cacm-3175', 1)]
iterating::[('cacm-3175', 1)]
updating::[('cacm-3175', 1)]
scheme::[('cacm-3175', 1), ('cacm-3071', 1)]
results::[('cacm-3175', 1), ('cacm-2560', 2)]
improved::[('cacm-3175', 1), ('cacm-2681', 1)]
estimates::[('cacm-3175', 1)]
finally::[('cacm-3175', 1)]
lead::[('cacm-3175', 1), ('cacm-2681', 1)]
cipher::[('cacm-3175', 1)]
applies::[('cacm-3175', 1)]
successfully::[('cacm-3175', 1)]
two::[('cacm-3175', 1)]
november::[('cacm-3175', 1), ('cacm-2580', 1)]
1979::[('cacm-3175', 1), ('cacm-3071', 1)]
peleg::[('cacm-3175', 1)]
s::[('cacm-3175', 1), ('cacm-2560', 1)]
rosenfeld::[('cacm-3175', 1)]
cryptography::[('cacm-3175', 1)]
classification::[('cacm-3175', 1), ('cacm-3071', 2), ('cacm-2165', 1)]
3.42::[('cacm-3175', 1)]
3.63::[('cacm-3175', 1)]
ca791103::[('cacm-3175', 1)]
db::[('cacm-3175', 1)]
23::[('cacm-3175', 1)]
1980::[('cacm-3175', 1)]
11:15::[('cacm-3175', 1)]
composing::[('cacm-2580', 2)]
simple::[('cacm-2580', 1), ('cacm-2165', 1)]
traditional::[('cacm-2580', 1)]
music::[('cacm-2580', 6)]
by::[('cacm-2580', 3), ('cacm-2560', 1), ('cacm-3071', 1)]
computer::[('cacm-2580', 6), ('cacm-2560', 3)]
musical::[('cacm-2580', 1)]
rounds::[('cacm-2580', 2)]
uses::[('cacm-2580', 1)]
plus::[('cacm-2580', 1)]
additional::[('cacm-2580', 1)]
heuristics::[('cacm-2580', 1)]
fundamental::[('cacm-2580', 1)]
set::[('cacm-2580', 1)]
productions::[('cacm-2580', 2)]
together::[('cacm-2580', 1)]
sets::[('cacm-2580', 1), ('cacm-2560', 1)]
applicability::[('cacm-2580', 1)]
rules::[('cacm-2580', 2)]
weight::[('cacm-2580', 1)]
operate::[('cacm-2580', 1)]
on::[('cacm-2580', 1)]
deciding::[('cacm-2580', 1)]
when::[('cacm-2580', 1)]
what::[('cacm-2580', 1)]
extent::[('cacm-2580', 1)]
they::[('cacm-2580', 1)]
available::[('cacm-2580', 1)]
use::[('cacm-2580', 1), ('cacm-2166', 2), ('cacm-3071', 2)]
several::[('cacm-2580', 1)]
generated::[('cacm-2580', 1)]
implementation::[('cacm-2580', 1)]
resultant::[('cacm-2580', 1)]
sounds::[('cacm-2580', 1)]
mediocre::[('cacm-2580', 1)]
professional::[('cacm-2580', 1)]
although::[('cacm-2580', 1), ('cacm-3071', 1)]
usually::[('cacm-2580', 1)]
pleasing::[('cacm-2580', 1)]
layman::[('cacm-2580', 1)]
appears::[('cacm-2580', 1)]
full-blown::[('cacm-2580', 1)]
needed::[('cacm-2580', 1)]
rounds-all::[('cacm-2580', 1)]
hardware::[('cacm-2580', 1)]
required::[('cacm-2580', 1), ('cacm-2166', 1)]
levels::[('cacm-2580', 1)]
necessary::[('cacm-2580', 1)]
pieces::[('cacm-2580', 1)]
author::[('cacm-2580', 1)]
tried::[('cacm-2580', 1)]
address::[('cacm-2580', 1)]
musicians::[('cacm-2580', 1)]
scientists::[('cacm-2580', 1)]
1974::[('cacm-2580', 1), ('cacm-2681', 1)]
rader::[('cacm-2580', 1)]
g::[('cacm-2580', 1), ('cacm-2560', 1)]
artificial::[('cacm-2580', 1)]
intelligence::[('cacm-2580', 1)]
heuristic::[('cacm-2580', 1)]
programming::[('cacm-2580', 1)]
cognitive::[('cacm-2580', 1)]
processes::[('cacm-2580', 1)]
composition::[('cacm-2580', 1)]
formal::[('cacm-2580', 1)]
languages::[('cacm-2580', 1)]
grammars::[('cacm-2580', 1)]
3.44::[('cacm-2580', 1)]
3.65::[('cacm-2580', 1)]
ca741104::[('cacm-2580', 1)]
16::[('cacm-2580', 1)]
10:35::[('cacm-2580', 1)]
automated::[('cacm-2166', 3)]
manipulation::[('cacm-2166', 4), ('cacm-3071', 1), ('cacm-2165', 2)]
celestial::[('cacm-2166', 5)]
mechanics::[('cacm-2166', 5)]
we::[('cacm-2166', 1)]
consider::[('cacm-2166', 1)]
applications::[('cacm-2166', 1), ('cacm-2165', 1)]
have::[('cacm-2166', 1)]
been::[('cacm-2166', 1), ('cacm-3071', 1)]
made::[('cacm-2166', 1)]
particular::[('cacm-2166', 1)]
attention::[('cacm-2166', 1), ('cacm-2165', 1)]
paid::[('cacm-2166', 1)]
poisson::[('cacm-2166', 1)]
typical::[('cacm-2166', 2)]
perturbation::[('cacm-2166', 1)]
requirements::[('cacm-2166', 1)]
processors::[('cacm-2166', 1)]
considered::[('cacm-2166', 2)]
compared::[('cacm-2166', 1)]
those::[('cacm-2166', 1)]
packages::[('cacm-2166', 1)]
future::[('cacm-2166', 1)]
systems::[('cacm-2166', 1), ('cacm-2165', 2)]
briefly::[('cacm-2166', 1)]
outlined::[('cacm-2166', 1)]
illustrate::[('cacm-2166', 1)]
relative::[('cacm-2166', 1)]
simplicity::[('cacm-2166', 1)]
integration::[('cacm-2166', 1)]
appendix::[('cacm-2166', 1), ('cacm-3071', 1)]
august::[('cacm-2166', 1), ('cacm-2165', 1)]
1971::[('cacm-2166', 1), ('cacm-2165', 1)]
jefferys::[('cacm-2166', 1)]
w::[('cacm-2166', 1), ('cacm-2681', 1)]
h::[('cacm-2166', 1)]
algebra::[('cacm-2166', 1), ('cacm-2165', 1), ('cacm-2090', 2)]
5.10::[('cacm-2166', 1), ('cacm-2165', 1)]
5.13::[('cacm-2166', 1)]
5.17::[('cacm-2166', 1)]
ca710806::[('cacm-2166', 1)]
2::[('cacm-2166', 1), ('cacm-2165', 1)]
3:31::[('cacm-2166', 1)]
queuing::[('cacm-2560', 1)]
model::[('cacm-2560', 2), ('cacm-2681', 3)]
multiprogrammed::[('cacm-2560', 3)]
two-level::[('cacm-2560', 2)]
storage::[('cacm-2560', 5)]
system::[('cacm-2560', 6), ('cacm-2681', 5), ('cacm-3071', 1)]
analysis::[('cacm-2560', 1)]
there::[('cacm-2560', 1)]
sequential::[('cacm-2560', 1)]
dependency::[('cacm-2560', 1)]
accesses::[('cacm-2560', 1)]
devices::[('cacm-2560', 2)]
expressions::[('cacm-2560', 1), ('cacm-2090', 1)]
obtained::[('cacm-2560', 1)]
long-run::[('cacm-2560', 1)]
probability::[('cacm-2560', 1)]
cpu::[('cacm-2560', 2)]
busy::[('cacm-2560', 1)]
numerical::[('cacm-2560', 1)]
quantify::[('cacm-2560', 1)]
gains::[('cacm-2560', 1)]
utilization::[('cacm-2560', 1), ('cacm-2681', 1)]
obtainable::[('cacm-2560', 1)]
multiprogramming::[('cacm-2560', 1), ('cacm-2681', 2)]
presence::[('cacm-2560', 1), ('cacm-2165', 1)]
type::[('cacm-2560', 1)]
1973::[('cacm-2560', 1)]
shedler::[('cacm-2560', 1)]
hierarchical::[('cacm-2560', 1)]
index::[('cacm-2560', 1)]
4.32::[('cacm-2560', 1), ('cacm-2681', 1)]
ca730101::[('cacm-2560', 1)]
24::[('cacm-2560', 1)]
4:55::[('cacm-2560', 1)]
dynamic::[('cacm-2681', 3)]
memory::[('cacm-2681', 4)]
repacking::[('cacm-2681', 6)]
exercised::[('cacm-2681', 1)]
order::[('cacm-2681', 1)]
determine::[('cacm-2681', 1)]
conditions::[('cacm-2681', 2)]
under::[('cacm-2681', 1)]
main::[('cacm-2681', 1)]
beneficial::[('cacm-2681', 1)]
expression::[('cacm-2681', 1)]
derived::[('cacm-2681', 1)]
maximum::[('cacm-2681', 1)]
interference::[('cacm-2681', 1)]
process::[('cacm-2681', 1)]
introduce::[('cacm-2681', 1)]
before::[('cacm-2681', 1)]
original::[('cacm-2681', 1)]
performance::[('cacm-2681', 1)]
degraded::[('cacm-2681', 1)]
alternative::[('cacm-2681', 1)]
approaches::[('cacm-2681', 1)]
operating::[('cacm-2681', 1)]
throughput::[('cacm-2681', 2)]
through::[('cacm-2681', 1)]
delineated::[('cacm-2681', 1)]
balkovich::[('cacm-2681', 1)]
chiu::[('cacm-2681', 1)]
presser::[('cacm-2681', 1)]
l::[('cacm-2681', 1)]
wood::[('cacm-2681', 1)]
compactionstorage::[('cacm-2681', 1)]
fragmentation::[('cacm-2681', 1)]
central::[('cacm-2681', 1)]
processor::[('cacm-2681', 1)]
productivity::[('cacm-2681', 1)]
resource::[('cacm-2681', 1)]
5.5::[('cacm-2681', 1)]
6.20::[('cacm-2681', 1)]
ca740302::[('cacm-2681', 1)]
18::[('cacm-2681', 1)]
12:37::[('cacm-2681', 1)]
symbolic::[('cacm-3071', 3), ('cacm-2165', 2), ('cacm-2090', 3)]
bel-petrov::[('cacm-3071', 3)]
gravitational::[('cacm-3071', 2)]
fields::[('cacm-3071', 1)]
note::[('cacm-3071', 1)]
calculation::[('cacm-3071', 1)]
invariants::[('cacm-3071', 1)]
weyl::[('cacm-3071', 1)]
tensor::[('cacm-3071', 1)]
permits::[('cacm-3071', 1)]
determination::[('cacm-3071', 1)]
field::[('cacm-3071', 1), ('cacm-2165', 2)]
more::[('cacm-3071', 1)]
specialized::[('cacm-3071', 1)]
than::[('cacm-3071', 1)]
dinverno::[('cacm-3071', 1)]
russell-clark::[('cacm-3071', 1)]
requires::[('cacm-3071', 1)]
neither::[('cacm-3071', 1)]
coordinate::[('cacm-3071', 1)]
nor::[('cacm-3071', 1)]
spin::[('cacm-3071', 1)]
coefficient::[('cacm-3071', 1)]
formalism::[('cacm-3071', 1)]
implemented::[('cacm-3071', 1)]
formac::[('cacm-3071', 2)]
designed::[('cacm-3071', 1)]
complete::[('cacm-3071', 1)]
proposed::[('cacm-3071', 1)]
petrov::[('cacm-3071', 1), ('cacm-2165', 1)]
his::[('cacm-3071', 1)]
book::[('cacm-3071', 1)]
contains::[('cacm-3071', 1)]
illustrating::[('cacm-3071', 1)]
harris::[('cacm-3071', 1)]
zund::[('cacm-3071', 1)]
relativity::[('cacm-3071', 1), ('cacm-2165', 3)]
tensors::[('cacm-3071', 1)]
3.11::[('cacm-3071', 1), ('cacm-2165', 1)]
3.15::[('cacm-3071', 1)]
3.17::[('cacm-3071', 1), ('cacm-2090', 1)]
ca780901::[('cacm-3071', 1)]
dh::[('cacm-3071', 1)]
5::[('cacm-3071', 1)]
3:43::[('cacm-3071', 1)]
application::[('cacm-2165', 1)]
manipulative::[('cacm-2165', 1)]
describes::[('cacm-2165', 1)]
including::[('cacm-2165', 1)]
equations::[('cacm-2165', 2)]
metric::[('cacm-2165', 1)]
solution::[('cacm-2165', 1)]
matter::[('cacm-2165', 1)]
case::[('cacm-2165', 1)]
drawn::[('cacm-2165', 1)]
strictly::[('cacm-2165', 1)]
difficulties::[('cacm-2165', 1)]
encountered::[('cacm-2165', 1)]
work::[('cacm-2165', 1)]
barton::[('cacm-2165', 1)]
d::[('cacm-2165', 1)]
fitch::[('cacm-2165', 1)]
p::[('cacm-2165', 1)]
mathematicsnonnumerical::[('cacm-2165', 1)]
mathematics::[('cacm-2165', 1)]
equation::[('cacm-2165', 1)]
1.3::[('cacm-2165', 1)]
ca710807::[('cacm-2165', 1)]
2:53::[('cacm-2165', 1)]
expansion::[('cacm-2090', 2)]
377::[('cacm-2090', 1)]
$r2::[('cacm-2090', 1)]
1970::[('cacm-2090', 1)]
levine::[('cacm-2090', 1)]
multiplication::[('cacm-2090', 3)]
distribution::[('cacm-2090', 3)]
product::[('cacm-2090', 1)]
polynomial::[('cacm-2090', 2)]
3.10::[('cacm-2090', 1)]
3.20::[('cacm-2090', 1)]
4.13::[('cacm-2090', 1)]
4.90::[('cacm-2090', 1)]
ca700308::[('cacm-2090', 1)]
13::[('cacm-2090', 1)]
3:49::[('cacm-2090', 1)]
