synchronization::[('cacm-3128', 4), ('cacm-2578', 1), ('cacm-3082', 2)]
with::[('cacm-3128', 2), ('cacm-3043', 1), ('cacm-3082', 1), ('cacm-2969', 1), ('cacm-3148', 1)]
eventcounts::[('cacm-3128', 3)]
and::[('cacm-3128', 5), ('cacm-3043', 5), ('cacm-3082', 3), ('cacm-3141', 1), ('cacm-2969', 4), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-2371', 1), ('cacm-3148', 4)]
sequencers::[('cacm-3128', 3)]
of::[('cacm-3128', 10), ('cacm-2578', 1), ('cacm-3043', 2), ('cacm-3082', 6), ('cacm-3141', 7), ('cacm-2969', 2), ('cacm-2158', 1), ('cacm-3137', 6), ('cacm-2128', 2), ('cacm-2371', 2), ('cacm-3148', 8)]
concurrent::[('cacm-3128', 1), ('cacm-3043', 3)]
processes::[('cacm-3128', 3), ('cacm-3043', 7), ('cacm-3141', 3), ('cacm-2371', 2)]
requires::[('cacm-3128', 1)]
controlling::[('cacm-3128', 1)]
the::[('cacm-3128', 7), ('cacm-3043', 1), ('cacm-3082', 8), ('cacm-3141', 2), ('cacm-2969', 5), ('cacm-2158', 1), ('cacm-3137', 9), ('cacm-2128', 1), ('cacm-2371', 3), ('cacm-3148', 3)]
relative::[('cacm-3128', 1)]
ordering::[('cacm-3128', 4), ('cacm-3082', 3)]
events::[('cacm-3128', 3), ('cacm-3082', 3)]
in::[('cacm-3128', 5), ('cacm-2578', 1), ('cacm-3082', 2), ('cacm-3141', 4), ('cacm-2969', 3), ('cacm-2158', 1), ('cacm-3137', 1), ('cacm-2371', 2), ('cacm-3148', 1)]
a::[('cacm-3128', 2), ('cacm-3043', 2), ('cacm-3082', 7), ('cacm-3141', 4), ('cacm-2969', 3), ('cacm-2158', 1), ('cacm-3137', 3), ('cacm-2128', 4), ('cacm-2371', 5), ('cacm-3148', 2)]
new::[('cacm-3128', 1)]
mechanism::[('cacm-3128', 3)]
is::[('cacm-3128', 4), ('cacm-3043', 2), ('cacm-3082', 6), ('cacm-3141', 1), ('cacm-2969', 2), ('cacm-3137', 1), ('cacm-2128', 3), ('cacm-2371', 3), ('cacm-3148', 3)]
proposed::[('cacm-3128', 1), ('cacm-3043', 1), ('cacm-2128', 1)]
using::[('cacm-3128', 2), ('cacm-3137', 1)]
abstract::[('cacm-3128', 1)]
objects::[('cacm-3128', 1)]
called::[('cacm-3128', 1)]
that::[('cacm-3128', 2), ('cacm-3043', 1), ('cacm-2371', 1)]
allows::[('cacm-3128', 1)]
to::[('cacm-3128', 6), ('cacm-3082', 2), ('cacm-3141', 2), ('cacm-2969', 2), ('cacm-3137', 1), ('cacm-2128', 2), ('cacm-2371', 1), ('cacm-3148', 3)]
control::[('cacm-3128', 3), ('cacm-2578', 2)]
directly::[('cacm-3128', 1)]
rather::[('cacm-3128', 1), ('cacm-3141', 1)]
than::[('cacm-3128', 1), ('cacm-3141', 1)]
mutual::[('cacm-3128', 2), ('cacm-2578', 1)]
exclusion::[('cacm-3128', 2), ('cacm-2578', 1)]
protect::[('cacm-3128', 1)]
manipulations::[('cacm-3128', 1)]
shared::[('cacm-3128', 2)]
variables::[('cacm-3128', 1), ('cacm-3043', 1)]
direct::[('cacm-3128', 1)]
seems::[('cacm-3128', 1)]
simplify::[('cacm-3128', 1)]
correctness::[('cacm-3128', 1)]
arguments::[('cacm-3128', 1)]
also::[('cacm-3128', 1), ('cacm-2969', 1), ('cacm-2128', 1), ('cacm-3148', 1)]
simplifies::[('cacm-3128', 1)]
implementation::[('cacm-3128', 2)]
distributed::[('cacm-3128', 2), ('cacm-2578', 2), ('cacm-3043', 4), ('cacm-3082', 4), ('cacm-3141', 1), ('cacm-2969', 1), ('cacm-3137', 4), ('cacm-2371', 1), ('cacm-3148', 4)]
systems::[('cacm-3128', 2), ('cacm-2578', 1), ('cacm-3082', 2), ('cacm-3141', 2), ('cacm-2158', 1), ('cacm-3137', 1), ('cacm-2128', 2), ('cacm-3148', 1)]
defined::[('cacm-3128', 1)]
formally::[('cacm-3128', 1)]
then::[('cacm-3128', 1), ('cacm-3082', 1)]
several::[('cacm-3128', 1), ('cacm-3043', 1)]
examples::[('cacm-3128', 1), ('cacm-3043', 1)]
its::[('cacm-3128', 1)]
use::[('cacm-3128', 1), ('cacm-3082', 1)]
are::[('cacm-3128', 2), ('cacm-3148', 1)]
given::[('cacm-3128', 1), ('cacm-3082', 1)]
relationship::[('cacm-3128', 1)]
protection::[('cacm-3128', 1)]
mechanisms::[('cacm-3128', 1)]
system::[('cacm-3128', 2), ('cacm-3082', 3), ('cacm-3137', 4), ('cacm-2371', 5)]
explained::[('cacm-3128', 1)]
particular::[('cacm-3128', 1), ('cacm-3148', 1)]
shown::[('cacm-3128', 1), ('cacm-3082', 1), ('cacm-3148', 1)]
be::[('cacm-3128', 1), ('cacm-3082', 1), ('cacm-2969', 1), ('cacm-2371', 1), ('cacm-3148', 2)]
applicable::[('cacm-3128', 1)]
situations::[('cacm-3128', 1)]
where::[('cacm-3128', 1)]
confinement::[('cacm-3128', 1)]
information::[('cacm-3128', 1), ('cacm-3137', 3)]
matters::[('cacm-3128', 1)]
an::[('cacm-3128', 1), ('cacm-3141', 3), ('cacm-2969', 2), ('cacm-3137', 2), ('cacm-2371', 1), ('cacm-3148', 2)]
eventcount::[('cacm-3128', 1)]
s::[('cacm-3128', 1)]
memory::[('cacm-3128', 1)]
described::[('cacm-3128', 1), ('cacm-2969', 1), ('cacm-2371', 1)]
cacm::[('cacm-3128', 1), ('cacm-2578', 1), ('cacm-3043', 1), ('cacm-3082', 1), ('cacm-3141', 1), ('cacm-2969', 1), ('cacm-2158', 1), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-2371', 1), ('cacm-3148', 1)]
february::[('cacm-3128', 1), ('cacm-3082', 1), ('cacm-2158', 1), ('cacm-2128', 1)]
1979::[('cacm-3128', 2), ('cacm-3043', 1), ('cacm-3082', 1), ('cacm-3141', 2), ('cacm-3137', 2), ('cacm-3148', 2)]
reed::[('cacm-3128', 1)]
d::[('cacm-3128', 1), ('cacm-2969', 1), ('cacm-3137', 1), ('cacm-2371', 1)]
kanodia::[('cacm-3128', 1)]
r::[('cacm-3128', 1), ('cacm-3141', 1)]
process::[('cacm-3128', 1), ('cacm-3043', 1)]
interprocess::[('cacm-3128', 1), ('cacm-2371', 2)]
communication::[('cacm-3128', 1), ('cacm-3043', 1), ('cacm-2371', 4)]
security::[('cacm-3128', 1)]
models::[('cacm-3128', 1)]
semaphores::[('cacm-3128', 1), ('cacm-3043', 2)]
4.30::[('cacm-3128', 1), ('cacm-2128', 1)]
4.32::[('cacm-3128', 1), ('cacm-2578', 1), ('cacm-3043', 1), ('cacm-3082', 1), ('cacm-3141', 1), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-3148', 1)]
ca790207::[('cacm-3128', 1)]
dh::[('cacm-3128', 1), ('cacm-3043', 1), ('cacm-3082', 1), ('cacm-3141', 1), ('cacm-3137', 1), ('cacm-3148', 1)]
april::[('cacm-3128', 1), ('cacm-3137', 1), ('cacm-2371', 1)]
12::[('cacm-3128', 1)]
10:03::[('cacm-3128', 1)]
am::[('cacm-3128', 1), ('cacm-2578', 1), ('cacm-3043', 1), ('cacm-2969', 1)]
self-stabilizing::[('cacm-2578', 1)]
spite::[('cacm-2578', 1)]
november::[('cacm-2578', 1), ('cacm-3043', 1)]
1974::[('cacm-2578', 1)]
dijkstra::[('cacm-2578', 1)]
e::[('cacm-2578', 1), ('cacm-3141', 1)]
w::[('cacm-2578', 1), ('cacm-2158', 1)]
multiprocessing::[('cacm-2578', 1), ('cacm-2128', 1)]
networks::[('cacm-2578', 1), ('cacm-3043', 2), ('cacm-3082', 1), ('cacm-2969', 3), ('cacm-2371', 1)]
self-stabilization::[('cacm-2578', 1)]
robustness::[('cacm-2578', 1)]
sharing::[('cacm-2578', 1), ('cacm-2128', 1), ('cacm-2371', 2)]
error::[('cacm-2578', 1)]
recovery::[('cacm-2578', 1)]
harmonious::[('cacm-2578', 1)]
cooperation::[('cacm-2578', 1)]
self-repair::[('cacm-2578', 1)]
ca741106::[('cacm-2578', 1)]
jb::[('cacm-2578', 1), ('cacm-2969', 1), ('cacm-2158', 1), ('cacm-2128', 1), ('cacm-2371', 1)]
january::[('cacm-2578', 1), ('cacm-3043', 1), ('cacm-2128', 1), ('cacm-2371', 1)]
16,1978::[('cacm-2578', 1)]
10:18::[('cacm-2578', 1)]
programming::[('cacm-3043', 3), ('cacm-3148', 5)]
concept::[('cacm-3043', 3), ('cacm-3082', 1)]
language::[('cacm-3043', 1)]
for::[('cacm-3043', 2), ('cacm-3082', 3), ('cacm-3141', 2), ('cacm-2969', 2), ('cacm-2158', 2), ('cacm-3137', 1), ('cacm-2128', 2), ('cacm-2371', 1), ('cacm-3148', 3)]
without::[('cacm-3043', 1)]
common::[('cacm-3043', 1)]
introduced::[('cacm-3043', 1)]
these::[('cacm-3043', 1)]
communicate::[('cacm-3043', 1)]
synchronize::[('cacm-3043', 1)]
by::[('cacm-3043', 2), ('cacm-3137', 1), ('cacm-2128', 1)]
means::[('cacm-3043', 1), ('cacm-2128', 1)]
procedure::[('cacm-3043', 1), ('cacm-2969', 2)]
calls::[('cacm-3043', 1)]
guarded::[('cacm-3043', 2)]
regions::[('cacm-3043', 2)]
this::[('cacm-3043', 1), ('cacm-3141', 2), ('cacm-2969', 1), ('cacm-3148', 2)]
real-time::[('cacm-3043', 1)]
applications::[('cacm-3043', 1)]
controlled::[('cacm-3043', 1)]
microcomputer::[('cacm-3043', 1)]
storage::[('cacm-3043', 1)]
paper::[('cacm-3043', 1), ('cacm-3148', 1)]
gives::[('cacm-3043', 1)]
shows::[('cacm-3043', 1)]
they::[('cacm-3043', 1)]
include::[('cacm-3043', 1)]
procedures::[('cacm-3043', 1)]
coroutines::[('cacm-3043', 2)]
classes::[('cacm-3043', 2)]
monitors::[('cacm-3043', 2), ('cacm-2128', 1)]
buffers::[('cacm-3043', 2)]
path::[('cacm-3043', 2)]
expressions::[('cacm-3043', 2)]
input/output::[('cacm-3043', 2)]
as::[('cacm-3043', 1), ('cacm-2969', 1)]
special::[('cacm-3043', 1)]
cases::[('cacm-3043', 1)]
1978::[('cacm-3043', 1), ('cacm-3082', 1), ('cacm-2158', 1), ('cacm-2128', 1), ('cacm-2371', 1)]
hansen::[('cacm-3043', 1)]
p::[('cacm-3043', 1), ('cacm-2128', 1)]
microprocessor::[('cacm-3043', 1)]
nondeterminism::[('cacm-3043', 1)]
languages::[('cacm-3043', 1), ('cacm-3148', 3)]
scheduling::[('cacm-3043', 1), ('cacm-2128', 3)]
sorting::[('cacm-3043', 1)]
arrays::[('cacm-3043', 1)]
3.8::[('cacm-3043', 1)]
4.2::[('cacm-3043', 1)]
4.22::[('cacm-3043', 1), ('cacm-3148', 1)]
5.24::[('cacm-3043', 1)]
ca781108::[('cacm-3043', 1)]
26::[('cacm-3043', 1)]
10:40::[('cacm-3043', 1)]
time::[('cacm-3082', 1), ('cacm-2128', 2)]
clocks::[('cacm-3082', 4)]
one::[('cacm-3082', 1), ('cacm-2969', 1)]
event::[('cacm-3082', 1)]
happening::[('cacm-3082', 1)]
before::[('cacm-3082', 1)]
another::[('cacm-3082', 1), ('cacm-2969', 1)]
examined::[('cacm-3082', 1)]
define::[('cacm-3082', 1)]
partial::[('cacm-3082', 1)]
algorithm::[('cacm-3082', 2), ('cacm-3141', 3), ('cacm-2969', 1), ('cacm-2128', 2)]
synchronizing::[('cacm-3082', 2)]
logical::[('cacm-3082', 1)]
which::[('cacm-3082', 1), ('cacm-3141', 1), ('cacm-2128', 1)]
can::[('cacm-3082', 2), ('cacm-2969', 1)]
used::[('cacm-3082', 1), ('cacm-2371', 1)]
totally::[('cacm-3082', 1)]
order::[('cacm-3082', 1), ('cacm-3141', 2)]
total::[('cacm-3082', 1)]
illustrated::[('cacm-3082', 1), ('cacm-3137', 1)]
method::[('cacm-3082', 1), ('cacm-2158', 2), ('cacm-2128', 2)]
solving::[('cacm-3082', 1)]
problems::[('cacm-3082', 1), ('cacm-2128', 1)]
specialized::[('cacm-3082', 1)]
physical::[('cacm-3082', 1)]
bound::[('cacm-3082', 1)]
derived::[('cacm-3082', 1)]
on::[('cacm-3082', 1), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-3148', 1)]
how::[('cacm-3082', 1)]
far::[('cacm-3082', 1)]
out::[('cacm-3082', 1)]
synchrony::[('cacm-3082', 1)]
become::[('cacm-3082', 1)]
july::[('cacm-3082', 1)]
lamport::[('cacm-3082', 1)]
l::[('cacm-3082', 1), ('cacm-2969', 1)]
computer::[('cacm-3082', 1), ('cacm-2969', 5), ('cacm-2371', 3)]
clock::[('cacm-3082', 1)]
multiprocess::[('cacm-3082', 1)]
5.29::[('cacm-3082', 1)]
ca780706::[('cacm-3082', 1)]
7::[('cacm-3082', 1)]
4:30::[('cacm-3082', 1)]
pm::[('cacm-3082', 1), ('cacm-3141', 1), ('cacm-2158', 1), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-2371', 1), ('cacm-3148', 1)]
improved::[('cacm-3141', 1)]
decentralized::[('cacm-3141', 3)]
extrema-finding::[('cacm-3141', 1)]
circular::[('cacm-3141', 1)]
configurations::[('cacm-3141', 1)]
note::[('cacm-3141', 1)]
presents::[('cacm-3141', 1)]
improvement::[('cacm-3141', 1)]
lelanns::[('cacm-3141', 1)]
finding::[('cacm-3141', 1)]
largest::[('cacm-3141', 1)]
or::[('cacm-3141', 1), ('cacm-2969', 1)]
smallest::[('cacm-3141', 1)]
set::[('cacm-3141', 1)]
uniquely::[('cacm-3141', 1)]
numbered::[('cacm-3141', 1)]
arranged::[('cacm-3141', 1)]
circle::[('cacm-3141', 1)]
no::[('cacm-3141', 1)]
central::[('cacm-3141', 1)]
controller::[('cacm-3141', 1)]
exists::[('cacm-3141', 1)]
number::[('cacm-3141', 2)]
not::[('cacm-3141', 1), ('cacm-2969', 1)]
known::[('cacm-3141', 1)]
priori::[('cacm-3141', 1)]
uses::[('cacm-3141', 1)]
technique::[('cacm-3141', 1), ('cacm-3137', 1)]
selective::[('cacm-3141', 1)]
message::[('cacm-3141', 2), ('cacm-3148', 1)]
extinction::[('cacm-3141', 1)]
achieve::[('cacm-3141', 1)]
average::[('cacm-3141', 1)]
passes::[('cacm-3141', 1)]
n::[('cacm-3141', 2)]
log::[('cacm-3141', 1)]
on2::[('cacm-3141', 1)]
may::[('cacm-3141', 1), ('cacm-2969', 1), ('cacm-3137', 1), ('cacm-2371', 1)]
chang::[('cacm-3141', 1)]
roberts::[('cacm-3141', 1)]
algorithms::[('cacm-3141', 1), ('cacm-2158', 1), ('cacm-2128', 1)]
operating::[('cacm-3141', 1), ('cacm-3137', 1)]
4.35::[('cacm-3141', 1)]
5.25::[('cacm-3141', 1)]
5.32::[('cacm-3141', 1)]
ca790502::[('cacm-3141', 1)]
june::[('cacm-3141', 1), ('cacm-3148', 1)]
5::[('cacm-3141', 1)]
2:35::[('cacm-3141', 1)]
optimal::[('cacm-2969', 2)]
program::[('cacm-2969', 2), ('cacm-3148', 1)]
data::[('cacm-2969', 2)]
locations::[('cacm-2969', 1)]
optimization::[('cacm-2969', 1)]
allocation::[('cacm-2969', 1), ('cacm-2128', 5)]
files::[('cacm-2969', 2)]
network::[('cacm-2969', 1), ('cacm-2371', 3)]
presented::[('cacm-2969', 1), ('cacm-3137', 1)]
takes::[('cacm-2969', 1)]
into::[('cacm-2969', 2)]
account::[('cacm-2969', 1)]
dependencies::[('cacm-2969', 1)]
between::[('cacm-2969', 1), ('cacm-2371', 2)]
programs::[('cacm-2969', 2)]
such::[('cacm-2969', 1)]
occur::[('cacm-2969', 1)]
real::[('cacm-2969', 1)]
heterogeneous::[('cacm-2969', 1)]
insights::[('cacm-2969', 1)]
whether::[('cacm-2969', 1)]
convert::[('cacm-2969', 1)]
from::[('cacm-2969', 2), ('cacm-3137', 1)]
gained::[('cacm-2969', 1)]
model::[('cacm-2969', 2), ('cacm-3137', 2)]
search::[('cacm-2969', 1)]
file::[('cacm-2969', 2)]
location::[('cacm-2969', 2)]
problem::[('cacm-2969', 1), ('cacm-3148', 1)]
along::[('cacm-2969', 1)]
example::[('cacm-2969', 1)]
possible::[('cacm-2969', 1)]
application::[('cacm-2969', 1), ('cacm-3137', 1), ('cacm-2128', 1), ('cacm-2371', 1)]
1977::[('cacm-2969', 2)]
morgan::[('cacm-2969', 1)]
h::[('cacm-2969', 1)]
levin::[('cacm-2969', 1)]
k::[('cacm-2969', 1)]
databases::[('cacm-2969', 2)]
3.81::[('cacm-2969', 1), ('cacm-2371', 1)]
3.51::[('cacm-2969', 1)]
4.33::[('cacm-2969', 1), ('cacm-3137', 1)]
ca770503::[('cacm-2969', 1)]
december::[('cacm-2969', 1)]
29::[('cacm-2969', 1)]
2:22::[('cacm-2969', 1)]
stopping::[('cacm-2158', 2)]
criterion::[('cacm-2158', 2)]
newton-raphson::[('cacm-2158', 2)]
implicit::[('cacm-2158', 1)]
multistep::[('cacm-2158', 2)]
integration::[('cacm-2158', 1)]
nonlinear::[('cacm-2158', 1)]
ordinary::[('cacm-2158', 2)]
differential::[('cacm-2158', 2)]
equations::[('cacm-2158', 2)]
september::[('cacm-2158', 1)]
1971::[('cacm-2158', 1)]
liniger::[('cacm-2158', 1)]
linear::[('cacm-2158', 1)]
formulas::[('cacm-2158', 1)]
5.11::[('cacm-2158', 1)]
5.15::[('cacm-2158', 1)]
5.17::[('cacm-2158', 1)]
ca710906::[('cacm-2158', 1)]
2::[('cacm-2158', 1)]
2:13::[('cacm-2158', 1)]
methodology::[('cacm-3137', 1), ('cacm-3148', 1)]
design::[('cacm-3137', 4)]
macro::[('cacm-3137', 1)]
describes::[('cacm-3137', 1), ('cacm-3148', 1)]
major::[('cacm-3137', 1)]
costs::[('cacm-3137', 1)]
perspective::[('cacm-3137', 1)]
end-user::[('cacm-3137', 1)]
making::[('cacm-3137', 1)]
evident::[('cacm-3137', 1)]
effect::[('cacm-3137', 1)]
various::[('cacm-3137', 1)]
parameters::[('cacm-3137', 1)]
overall::[('cacm-3137', 1)]
cost::[('cacm-3137', 2)]
per::[('cacm-3137', 1)]
transaction::[('cacm-3137', 3), ('cacm-3148', 1)]
interactive::[('cacm-3137', 2), ('cacm-2128', 1)]
processing::[('cacm-3137', 3)]
bucci::[('cacm-3137', 1)]
g::[('cacm-3137', 1), ('cacm-2128', 1)]
streeter::[('cacm-3137', 1)]
minimization::[('cacm-3137', 1)]
database::[('cacm-3137', 1)]
computing::[('cacm-3137', 1), ('cacm-3148', 3)]
economic::[('cacm-3137', 1)]
modeling::[('cacm-3137', 1)]
6.2::[('cacm-3137', 1)]
8.1::[('cacm-3137', 1)]
ca790403::[('cacm-3137', 1)]
21::[('cacm-3137', 1), ('cacm-3148', 1)]
1:25::[('cacm-3137', 1)]
processor::[('cacm-2128', 2)]
time-sharing::[('cacm-2128', 1), ('cacm-2371', 2)]
intended::[('cacm-2128', 1)]
minimize::[('cacm-2128', 1)]
changes::[('cacm-2128', 1)]
tasks::[('cacm-2128', 1), ('cacm-3148', 1)]
processors::[('cacm-2128', 1)]
thereby::[('cacm-2128', 1)]
reduce::[('cacm-2128', 1)]
over-head::[('cacm-2128', 1)]
has::[('cacm-2128', 1)]
more::[('cacm-2128', 1)]
general::[('cacm-2128', 1), ('cacm-3148', 1)]
resource::[('cacm-2128', 2), ('cacm-2371', 2)]
it::[('cacm-2128', 1), ('cacm-2371', 1), ('cacm-3148', 1)]
implemented::[('cacm-2128', 1)]
efficiently::[('cacm-2128', 1)]
handling::[('cacm-2128', 1)]
dynamically::[('cacm-2128', 1)]
changing::[('cacm-2128', 1)]
segmented::[('cacm-2128', 1)]
lists::[('cacm-2128', 1)]
1970::[('cacm-2128', 1)]
mullery::[('cacm-2128', 1)]
driscoll::[('cacm-2128', 1)]
c::[('cacm-2128', 1), ('cacm-2371', 1)]
dynamic::[('cacm-2128', 1)]
multiprogramming::[('cacm-2128', 1)]
slicing::[('cacm-2128', 1)]
conversational::[('cacm-2128', 1)]
3.80::[('cacm-2128', 1)]
4.31::[('cacm-2128', 1)]
6.33::[('cacm-2128', 1)]
ca700103::[('cacm-2128', 1)]
14::[('cacm-2128', 1)]
2:15::[('cacm-2128', 1)]
extended::[('cacm-2371', 1)]
so::[('cacm-2371', 1)]
throughout::[('cacm-2371', 1)]
hypothetical::[('cacm-2371', 1)]
existing::[('cacm-2371', 1)]
discussed::[('cacm-2371', 1), ('cacm-3148', 1)]
1972::[('cacm-2371', 1)]
walden::[('cacm-2371', 1)]
4.39::[('cacm-2371', 1)]
4.82::[('cacm-2371', 1)]
4.9::[('cacm-2371', 1)]
ca720402::[('cacm-2371', 1)]
31::[('cacm-2371', 1)]
1:51::[('cacm-2371', 1)]
high::[('cacm-3148', 1)]
level::[('cacm-3148', 2)]
other::[('cacm-3148', 2)]
loosely::[('cacm-3148', 1)]
coupled::[('cacm-3148', 1)]
growing::[('cacm-3148', 1)]
interest::[('cacm-3148', 1)]
approach::[('cacm-3148', 1)]
at::[('cacm-3148', 1)]
purpose::[('cacm-3148', 1)]
based::[('cacm-3148', 1)]
primitive::[('cacm-3148', 1)]
notions::[('cacm-3148', 1)]
module::[('cacm-3148', 1)]
key::[('cacm-3148', 1)]
independent::[('cacm-3148', 1)]
machines::[('cacm-3148', 1)]
appears::[('cacm-3148', 1)]
useful::[('cacm-3148', 1)]
wide::[('cacm-3148', 1)]
range::[('cacm-3148', 1)]
part::[('cacm-3148', 1)]
ambitious::[('cacm-3148', 1)]
development::[('cacm-3148', 1)]
advanced::[('cacm-3148', 1)]
relations::[('cacm-3148', 1)]
aspects::[('cacm-3148', 1)]
project::[('cacm-3148', 1)]
feldman::[('cacm-3148', 1)]
j::[('cacm-3148', 1)]
modules::[('cacm-3148', 1)]
messages::[('cacm-3148', 1)]
assertions::[('cacm-3148', 1)]
ca790604::[('cacm-3148', 1)]
august::[('cacm-3148', 1)]
4:31::[('cacm-3148', 1)]
