global::[('cacm-3125', 1), ('cacm-2701', 3), ('cacm-2877', 1), ('cacm-2944', 2), ('cacm-2195', 2), ('cacm-1886', 1), ('cacm-3069', 1)]
optimization::[('cacm-3125', 2), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2195', 2), ('cacm-2464', 3), ('cacm-2142', 1), ('cacm-2344', 5), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 4)]
by::[('cacm-3125', 3), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2344', 6), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
suppression::[('cacm-3125', 1)]
of::[('cacm-3125', 8), ('cacm-2701', 7), ('cacm-2877', 3), ('cacm-2944', 2), ('cacm-2195', 11), ('cacm-2142', 5), ('cacm-2344', 17), ('cacm-1886', 13), ('cacm-3069', 3), ('cacm-2835', 7)]
partial::[('cacm-3125', 2)]
redundancies::[('cacm-3125', 1)]
the::[('cacm-3125', 10), ('cacm-2701', 7), ('cacm-2877', 8), ('cacm-2944', 6), ('cacm-2195', 20), ('cacm-2464', 1), ('cacm-2142', 11), ('cacm-2344', 22), ('cacm-1886', 11), ('cacm-3069', 6), ('cacm-2835', 3)]
elimination::[('cacm-3125', 4), ('cacm-2701', 1)]
redundant::[('cacm-3125', 2)]
computations::[('cacm-3125', 4)]
and::[('cacm-3125', 3), ('cacm-2701', 2), ('cacm-2877', 4), ('cacm-2944', 2), ('cacm-2195', 3), ('cacm-2142', 5), ('cacm-2344', 6), ('cacm-1886', 4), ('cacm-3069', 5), ('cacm-2835', 1)]
moving::[('cacm-3125', 1)]
invariant::[('cacm-3125', 3)]
out::[('cacm-3125', 1)]
loops::[('cacm-3125', 1), ('cacm-2701', 1)]
are::[('cacm-3125', 2), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2142', 3), ('cacm-1886', 5), ('cacm-3069', 2), ('cacm-2835', 2)]
often::[('cacm-3125', 1)]
done::[('cacm-3125', 2)]
separately::[('cacm-3125', 1)]
with::[('cacm-3125', 2), ('cacm-2344', 1), ('cacm-3069', 2)]
invariants::[('cacm-3125', 1)]
moved::[('cacm-3125', 1)]
outward::[('cacm-3125', 1)]
loop::[('cacm-3125', 3)]
we::[('cacm-3125', 1)]
propose::[('cacm-3125', 1)]
to::[('cacm-3125', 4), ('cacm-2701', 4), ('cacm-2944', 6), ('cacm-2195', 6), ('cacm-2142', 3), ('cacm-2344', 5), ('cacm-1886', 5), ('cacm-3069', 3), ('cacm-2835', 2)]
do::[('cacm-3125', 1)]
both::[('cacm-3125', 1)]
at::[('cacm-3125', 1), ('cacm-2944', 1), ('cacm-2142', 2)]
once::[('cacm-3125', 1), ('cacm-1886', 1)]
move::[('cacm-3125', 1)]
each::[('cacm-3125', 1), ('cacm-2877', 2), ('cacm-2195', 1), ('cacm-1886', 1), ('cacm-3069', 1)]
expression::[('cacm-3125', 1)]
directly::[('cacm-3125', 1)]
entrance::[('cacm-3125', 1)]
outermost::[('cacm-3125', 1)]
in::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 2), ('cacm-2195', 7), ('cacm-2142', 5), ('cacm-2344', 3), ('cacm-1886', 6), ('cacm-3069', 4), ('cacm-2835', 1)]
which::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 2), ('cacm-2944', 2), ('cacm-2142', 2), ('cacm-2344', 2), ('cacm-1886', 3), ('cacm-3069', 5), ('cacm-2835', 1)]
it::[('cacm-3125', 2), ('cacm-2701', 1), ('cacm-2944', 1), ('cacm-2142', 1), ('cacm-2344', 2), ('cacm-3069', 2)]
is::[('cacm-3125', 3), ('cacm-2701', 4), ('cacm-2877', 1), ('cacm-2944', 3), ('cacm-2195', 9), ('cacm-2142', 3), ('cacm-2344', 6), ('cacm-1886', 3), ('cacm-3069', 5), ('cacm-2835', 2)]
this::[('cacm-3125', 2), ('cacm-2877', 1), ('cacm-2944', 2), ('cacm-2195', 1), ('cacm-2142', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
solving::[('cacm-3125', 1)]
a::[('cacm-3125', 3), ('cacm-2701', 6), ('cacm-2877', 3), ('cacm-2944', 1), ('cacm-2195', 3), ('cacm-2464', 1), ('cacm-2142', 3), ('cacm-2344', 9), ('cacm-1886', 5), ('cacm-3069', 6), ('cacm-2835', 3)]
more::[('cacm-3125', 1), ('cacm-1886', 1)]
general::[('cacm-3125', 1), ('cacm-2701', 1)]
problem::[('cacm-3125', 1), ('cacm-2195', 3), ('cacm-2142', 2), ('cacm-1886', 1)]
ie::[('cacm-3125', 1), ('cacm-1886', 1)]
performed::[('cacm-3125', 1), ('cacm-2944', 1)]
twice::[('cacm-3125', 1)]
on::[('cacm-3125', 2), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2195', 1), ('cacm-2344', 4), ('cacm-3069', 3), ('cacm-2835', 1)]
given::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2195', 1), ('cacm-1886', 1), ('cacm-2835', 1)]
execution::[('cacm-3125', 3)]
path::[('cacm-3125', 1), ('cacm-2701', 1)]
such::[('cacm-3125', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1)]
termed::[('cacm-3125', 1)]
partially::[('cacm-3125', 1), ('cacm-2944', 1)]
moreover::[('cacm-3125', 1)]
algorithm::[('cacm-3125', 2), ('cacm-2701', 6), ('cacm-2195', 1), ('cacm-2464', 2), ('cacm-2344', 5), ('cacm-1886', 1), ('cacm-3069', 6), ('cacm-2835', 1)]
does::[('cacm-3125', 1)]
not::[('cacm-3125', 1), ('cacm-2195', 1), ('cacm-2344', 3), ('cacm-1886', 1), ('cacm-3069', 1)]
require::[('cacm-3125', 1), ('cacm-2344', 1)]
any::[('cacm-3125', 1)]
graphical::[('cacm-3125', 1)]
information::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-3069', 2)]
or::[('cacm-3125', 1), ('cacm-2195', 1), ('cacm-1886', 2), ('cacm-3069', 1), ('cacm-2835', 1)]
restrictions::[('cacm-3125', 1)]
shape::[('cacm-3125', 1)]
program::[('cacm-3125', 2), ('cacm-2701', 1), ('cacm-2877', 4), ('cacm-2944', 2), ('cacm-3069', 1)]
graph::[('cacm-3125', 1), ('cacm-2701', 2), ('cacm-2877', 2), ('cacm-2195', 1)]
testing::[('cacm-3125', 1)]
has::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-3069', 1)]
shown::[('cacm-3125', 1), ('cacm-2701', 2), ('cacm-2944', 1), ('cacm-2344', 1)]
that::[('cacm-3125', 3), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 4), ('cacm-2344', 2), ('cacm-1886', 1), ('cacm-3069', 1)]
its::[('cacm-3125', 1), ('cacm-3069', 1)]
cost::[('cacm-3125', 1), ('cacm-2344', 1)]
nearly::[('cacm-3125', 1)]
linear::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2142', 1)]
size::[('cacm-3125', 1), ('cacm-2344', 2)]
leads::[('cacm-3125', 1)]
smaller::[('cacm-3125', 1)]
optimizer::[('cacm-3125', 2)]
requires::[('cacm-3125', 1), ('cacm-2944', 1)]
less::[('cacm-3125', 1)]
time::[('cacm-3125', 1), ('cacm-2701', 2), ('cacm-2944', 3), ('cacm-2344', 1), ('cacm-1886', 1), ('cacm-3069', 1)]
cacm::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2195', 1), ('cacm-2464', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
february::[('cacm-3125', 1), ('cacm-2195', 1), ('cacm-2142', 1), ('cacm-1886', 1), ('cacm-3069', 1)]
1979::[('cacm-3125', 2), ('cacm-3069', 1)]
morel::[('cacm-3125', 1)]
e::[('cacm-3125', 1), ('cacm-2701', 3), ('cacm-2877', 1)]
renvoise::[('cacm-3125', 1)]
c::[('cacm-3125', 1)]
compiler::[('cacm-3125', 1), ('cacm-2835', 3)]
compilation::[('cacm-3125', 1)]
redundancy::[('cacm-3125', 2)]
computation::[('cacm-3125', 1)]
data::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 4), ('cacm-3069', 3)]
flow::[('cacm-3125', 1), ('cacm-2701', 5), ('cacm-2877', 4), ('cacm-2944', 2), ('cacm-3069', 4)]
analysis::[('cacm-3125', 1), ('cacm-2701', 4), ('cacm-2877', 3), ('cacm-2944', 2), ('cacm-2142', 2), ('cacm-3069', 4), ('cacm-2835', 2)]
boolean::[('cacm-3125', 1), ('cacm-1886', 2)]
systems::[('cacm-3125', 1), ('cacm-2195', 1), ('cacm-2344', 2), ('cacm-1886', 1)]
4.12::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
5.21::[('cacm-3125', 1)]
5.24::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2877', 1)]
ca790204::[('cacm-3125', 1)]
dh::[('cacm-3125', 1), ('cacm-3069', 1)]
april::[('cacm-3125', 1)]
10::[('cacm-3125', 1)]
4:19::[('cacm-3125', 1)]
pm::[('cacm-3125', 1), ('cacm-2701', 1), ('cacm-2195', 1), ('cacm-3069', 1)]
fast::[('cacm-2701', 1)]
usually::[('cacm-2701', 1), ('cacm-2142', 1)]
for::[('cacm-2701', 3), ('cacm-2195', 2), ('cacm-2464', 1), ('cacm-2344', 1), ('cacm-1886', 2), ('cacm-2835', 3)]
abstract::[('cacm-2701', 1)]
only-complete::[('cacm-2701', 1)]
paper::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 2)]
jacm::[('cacm-2701', 1)]
23,1::[('cacm-2701', 1)]
january::[('cacm-2701', 2), ('cacm-2877', 1), ('cacm-2464', 1), ('cacm-2344', 1), ('cacm-2835', 1)]
1976::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2835', 1)]
new::[('cacm-2701', 1), ('cacm-3069', 1)]
reducible::[('cacm-2701', 1), ('cacm-2877', 1)]
graphs::[('cacm-2701', 2), ('cacm-2877', 2)]
presented::[('cacm-2701', 1), ('cacm-2195', 1), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
treat::[('cacm-2701', 1)]
very::[('cacm-2701', 1), ('cacm-2344', 1)]
class::[('cacm-2701', 1)]
function::[('cacm-2701', 3)]
spaces::[('cacm-2701', 2)]
edges::[('cacm-2701', 1)]
worst::[('cacm-2701', 1)]
case::[('cacm-2701', 1)]
bound::[('cacm-2701', 2)]
oe::[('cacm-2701', 1)]
log::[('cacm-2701', 1)]
operations::[('cacm-2701', 2), ('cacm-2195', 1), ('cacm-1886', 1)]
also::[('cacm-2701', 1), ('cacm-2344', 1), ('cacm-1886', 1), ('cacm-2835', 1)]
programming::[('cacm-2701', 2), ('cacm-2195', 1), ('cacm-2142', 2)]
terms::[('cacm-2701', 1)]
number::[('cacm-2701', 2), ('cacm-2195', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1)]
proportional::[('cacm-2701', 1)]
plus::[('cacm-2701', 1)]
exits::[('cacm-2701', 1)]
from::[('cacm-2701', 1), ('cacm-2142', 4), ('cacm-2344', 2)]
consequently::[('cacm-2701', 1)]
restriction::[('cacm-2701', 1)]
one-entry::[('cacm-2701', 1)]
one-exit::[('cacm-2701', 1)]
control::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2344', 1)]
structures::[('cacm-2701', 1)]
linearity::[('cacm-2701', 1)]
can::[('cacm-2701', 2), ('cacm-2877', 2), ('cacm-2944', 2), ('cacm-2195', 1), ('cacm-2344', 2), ('cacm-3069', 1), ('cacm-2835', 2)]
be::[('cacm-2701', 2), ('cacm-2877', 1), ('cacm-2944', 4), ('cacm-2195', 1), ('cacm-2142', 1), ('cacm-2344', 2), ('cacm-1886', 2), ('cacm-3069', 3), ('cacm-2835', 2)]
extended::[('cacm-2701', 1)]
yet::[('cacm-2701', 1)]
larger::[('cacm-2701', 1)]
classes::[('cacm-2701', 1)]
relaxing::[('cacm-2701', 1)]
examples::[('cacm-2701', 1)]
code::[('cacm-2701', 2), ('cacm-2944', 1), ('cacm-1886', 3)]
improvement::[('cacm-2701', 1)]
problems::[('cacm-2701', 1)]
solved::[('cacm-2701', 1)]
using::[('cacm-2701', 1), ('cacm-2142', 1), ('cacm-2344', 1)]
december::[('cacm-2701', 1), ('cacm-2944', 1), ('cacm-2142', 1)]
1975::[('cacm-2701', 1)]
graham::[('cacm-2701', 1)]
s::[('cacm-2701', 1), ('cacm-2344', 1)]
l::[('cacm-2701', 1), ('cacm-2464', 1)]
wegman::[('cacm-2701', 1)]
m::[('cacm-2701', 1), ('cacm-2944', 1), ('cacm-1886', 1)]
common::[('cacm-2701', 1), ('cacm-1886', 1), ('cacm-2835', 1)]
subexpression::[('cacm-2701', 1)]
live-dead::[('cacm-2701', 1)]
propagation::[('cacm-2701', 1)]
reducibility::[('cacm-2701', 1)]
go-to-less::[('cacm-2701', 1)]
depth-first::[('cacm-2701', 1)]
search::[('cacm-2701', 1)]
compression::[('cacm-2701', 1), ('cacm-2142', 1)]
5.25::[('cacm-2701', 1)]
5.32::[('cacm-2701', 1)]
ca751206::[('cacm-2701', 1)]
jb::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2195', 1), ('cacm-2464', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-2835', 1)]
5::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-3069', 1)]
1978::[('cacm-2701', 1), ('cacm-2877', 1), ('cacm-2195', 1), ('cacm-2464', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1), ('cacm-3069', 1), ('cacm-2835', 1)]
4:08::[('cacm-2701', 1)]
procedure::[('cacm-2877', 3), ('cacm-1886', 1), ('cacm-3069', 2), ('cacm-2835', 1)]
relationships::[('cacm-2877', 1), ('cacm-3069', 1)]
exposed::[('cacm-2877', 1)]
codified::[('cacm-2877', 1)]
static::[('cacm-2877', 1)]
methods::[('cacm-2877', 1), ('cacm-2195', 1), ('cacm-2142', 1), ('cacm-1886', 1)]
described::[('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2195', 1), ('cacm-2142', 1)]
determines::[('cacm-2877', 1)]
all::[('cacm-2877', 2), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 2), ('cacm-3069', 2)]
definitions::[('cacm-2877', 2)]
possibly::[('cacm-2877', 1), ('cacm-2142', 1), ('cacm-3069', 1)]
reach::[('cacm-2877', 1)]
node::[('cacm-2877', 1)]
live::[('cacm-2877', 1)]
edge::[('cacm-2877', 2), ('cacm-2195', 1)]
uses::[('cacm-2877', 1), ('cacm-2142', 1)]
an::[('cacm-2877', 1), ('cacm-2344', 1), ('cacm-1886', 1)]
interval::[('cacm-2877', 1)]
ordered::[('cacm-2877', 1)]
listing::[('cacm-2877', 1)]
structure::[('cacm-2877', 1), ('cacm-2195', 1)]
handles::[('cacm-2877', 1)]
irreducible::[('cacm-2877', 1)]
indistinguishably::[('cacm-2877', 1)]
march::[('cacm-2877', 1)]
allen::[('cacm-2877', 1)]
j::[('cacm-2877', 2), ('cacm-2944', 1), ('cacm-2464', 2), ('cacm-2344', 1), ('cacm-3069', 1)]
cocke::[('cacm-2877', 1)]
algorithms::[('cacm-2877', 1), ('cacm-2142', 2), ('cacm-2344', 1), ('cacm-1886', 2)]
compilers::[('cacm-2877', 1)]
ca760303::[('cacm-2877', 1)]
8:33::[('cacm-2877', 1)]
am::[('cacm-2877', 1), ('cacm-2944', 1), ('cacm-2464', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1), ('cacm-2835', 1)]
shifting::[('cacm-2944', 1)]
garbage::[('cacm-2944', 2)]
collection::[('cacm-2944', 3)]
overhead::[('cacm-2944', 2)]
compile::[('cacm-2944', 3)]
discusses::[('cacm-2944', 1)]
techniques::[('cacm-2944', 1), ('cacm-2142', 1), ('cacm-2344', 1), ('cacm-1886', 1)]
enable::[('cacm-2944', 1)]
automatic::[('cacm-2944', 1)]
storage::[('cacm-2944', 2), ('cacm-1886', 1)]
reclamation::[('cacm-2944', 1)]
shifted::[('cacm-2944', 1)]
assumes::[('cacm-2944', 1)]
transaction::[('cacm-2944', 1)]
oriented::[('cacm-2944', 1)]
scheme::[('cacm-2944', 1)]
as::[('cacm-2944', 1), ('cacm-2344', 1)]
proposed::[('cacm-2944', 1)]
deutsch::[('cacm-2944', 1)]
bobrow::[('cacm-2944', 1)]
necessary::[('cacm-2944', 1)]
features::[('cacm-2944', 1), ('cacm-2344', 2)]
summarized::[('cacm-2944', 1)]
implementing::[('cacm-2944', 1)]
optimizations::[('cacm-2944', 1)]
source::[('cacm-2944', 1)]
certain::[('cacm-2944', 1)]
actions::[('cacm-2944', 2)]
affect::[('cacm-2944', 1), ('cacm-2344', 1)]
reference::[('cacm-2944', 2), ('cacm-3069', 2)]
counts::[('cacm-2944', 2)]
cells::[('cacm-2944', 1), ('cacm-1886', 1)]
deduced::[('cacm-2944', 1)]
used::[('cacm-2944', 1), ('cacm-2195', 1), ('cacm-2344', 2), ('cacm-3069', 2), ('cacm-2835', 1)]
find::[('cacm-2944', 1), ('cacm-2142', 1)]
cancel::[('cacm-2944', 1)]
when::[('cacm-2944', 1)]
executed::[('cacm-2944', 1), ('cacm-1886', 1)]
those::[('cacm-2944', 1)]
grouped::[('cacm-2944', 1)]
achieve::[('cacm-2944', 1)]
improved::[('cacm-2944', 1)]
efficiency::[('cacm-2944', 1), ('cacm-1886', 1)]
july::[('cacm-2944', 1)]
1977::[('cacm-2944', 2)]
barth::[('cacm-2944', 1), ('cacm-3069', 1)]
list::[('cacm-2944', 1)]
processing::[('cacm-2944', 1), ('cacm-2195', 3), ('cacm-2142', 3)]
management::[('cacm-2944', 1)]
3.80::[('cacm-2944', 1), ('cacm-2344', 1)]
4.20::[('cacm-2944', 1), ('cacm-3069', 1)]
4.34::[('cacm-2944', 1)]
ca770708::[('cacm-2944', 1)]
28::[('cacm-2944', 1)]
8:38::[('cacm-2944', 1)]
optimal::[('cacm-2195', 2), ('cacm-1886', 2), ('cacm-3069', 1)]
detection::[('cacm-2195', 4), ('cacm-1886', 1), ('cacm-2835', 1)]
curves::[('cacm-2195', 2)]
noisy::[('cacm-2195', 1)]
pictures::[('cacm-2195', 1), ('cacm-2142', 1)]
technique::[('cacm-2195', 2)]
recognizing::[('cacm-2195', 1)]
lines::[('cacm-2195', 2), ('cacm-2142', 1)]
heuristic::[('cacm-2195', 2), ('cacm-1886', 1)]
embedded::[('cacm-2195', 1)]
recognition::[('cacm-2195', 3)]
but::[('cacm-2195', 1)]
expressed::[('cacm-2195', 1)]
figure::[('cacm-2195', 3)]
merit::[('cacm-2195', 3)]
multistage::[('cacm-2195', 1)]
decision::[('cacm-2195', 1)]
process::[('cacm-2195', 2)]
then::[('cacm-2195', 2), ('cacm-1886', 1)]
able::[('cacm-2195', 1)]
recognize::[('cacm-2195', 1)]
input::[('cacm-2195', 1)]
picture::[('cacm-2195', 4), ('cacm-2142', 6)]
system::[('cacm-2195', 1), ('cacm-2344', 7)]
according::[('cacm-2195', 1)]
due::[('cacm-2195', 1)]
approach::[('cacm-2195', 1)]
greater::[('cacm-2195', 1)]
flexibility::[('cacm-2195', 1)]
adequacy::[('cacm-2195', 1)]
particular::[('cacm-2195', 1), ('cacm-2344', 1)]
achieved::[('cacm-2195', 1)]
relation::[('cacm-2195', 1)]
between::[('cacm-2195', 1), ('cacm-2344', 1)]
complexity::[('cacm-2195', 1), ('cacm-3069', 1)]
discussed::[('cacm-2195', 1), ('cacm-2835', 1)]
method::[('cacm-2195', 2), ('cacm-2464', 1), ('cacm-2835', 1)]
suitable::[('cacm-2195', 1)]
parallel::[('cacm-2195', 3)]
because::[('cacm-2195', 1)]
relative::[('cacm-2195', 1)]
state::[('cacm-2195', 1)]
computed::[('cacm-2195', 1), ('cacm-1886', 1)]
stages::[('cacm-2195', 1)]
equal::[('cacm-2195', 1)]
length::[('cacm-2195', 1)]
n::[('cacm-2195', 2)]
log2::[('cacm-2195', 1)]
if::[('cacm-2195', 1)]
approximate::[('cacm-2195', 1)]
may::[('cacm-2195', 1), ('cacm-2142', 1), ('cacm-3069', 2)]
1971::[('cacm-2195', 1), ('cacm-2142', 1)]
montanari::[('cacm-2195', 1)]
u::[('cacm-2195', 1)]
description::[('cacm-2195', 1), ('cacm-2142', 1)]
curve::[('cacm-2195', 1)]
line::[('cacm-2195', 1)]
detectionoptimal::[('cacm-2195', 1)]
dynamic::[('cacm-2195', 1)]
interaction::[('cacm-2195', 1)]
secondary::[('cacm-2195', 1)]
3.63::[('cacm-2195', 1), ('cacm-2142', 1)]
3.66::[('cacm-2195', 1)]
5.42::[('cacm-2195', 1)]
ca710504::[('cacm-2195', 1)]
3::[('cacm-2195', 1)]
2:49::[('cacm-2195', 1)]
complex::[('cacm-2464', 1)]
constrained::[('cacm-2464', 2)]
e4::[('cacm-2464', 1)]
a454::[('cacm-2464', 1)]
august::[('cacm-2464', 1)]
1973::[('cacm-2464', 1)]
richardson::[('cacm-2464', 1)]
kuester::[('cacm-2464', 1)]
boxs::[('cacm-2464', 1)]
5.41::[('cacm-2464', 1), ('cacm-2142', 1)]
ca730810::[('cacm-2464', 1)]
23::[('cacm-2464', 1)]
10:34::[('cacm-2464', 1)]
reconstruction::[('cacm-2142', 2)]
their::[('cacm-2142', 1)]
projections::[('cacm-2142', 2)]
there::[('cacm-2142', 1)]
situations::[('cacm-2142', 2)]
natural::[('cacm-2142', 1)]
sciences::[('cacm-2142', 1)]
medicine::[('cacm-2142', 1)]
eg::[('cacm-2142', 1)]
electron::[('cacm-2142', 2)]
microscopy::[('cacm-2142', 1)]
x-ray::[('cacm-2142', 3)]
photography::[('cacm-2142', 1)]
desirable::[('cacm-2142', 1)]
estimate::[('cacm-2142', 1)]
gray::[('cacm-2142', 2)]
levels::[('cacm-2142', 2)]
digital::[('cacm-2142', 1)]
individual::[('cacm-2142', 1)]
points::[('cacm-2142', 1)]
sums::[('cacm-2142', 1)]
along::[('cacm-2142', 1)]
straight::[('cacm-2142', 1)]
few::[('cacm-2142', 1)]
angles::[('cacm-2142', 1)]
far::[('cacm-2142', 1)]
determined::[('cacm-2142', 1)]
most::[('cacm-2142', 2), ('cacm-2835', 1)]
representative::[('cacm-2142', 1)]
three::[('cacm-2142', 1)]
monte::[('cacm-2142', 2)]
carlo::[('cacm-2142', 2)]
were::[('cacm-2142', 1)]
designed::[('cacm-2142', 1)]
solve::[('cacm-2142', 1)]
applicable::[('cacm-2142', 1), ('cacm-1886', 1)]
large::[('cacm-2142', 1), ('cacm-3069', 1)]
varied::[('cacm-2142', 1)]
fields::[('cacm-2142', 1)]
important::[('cacm-2142', 1)]
asymmetric::[('cacm-2142', 1)]
particles::[('cacm-2142', 1)]
micrographs::[('cacm-2142', 1)]
three-dimensional::[('cacm-2142', 1)]
gordonr::[('cacm-2142', 1)]
herman::[('cacm-2142', 1)]
g::[('cacm-2142', 1), ('cacm-2835', 1)]
t::[('cacm-2142', 1), ('cacm-2344', 1)]
approximation::[('cacm-2142', 1)]
biomedical::[('cacm-2142', 1)]
image::[('cacm-2142', 2)]
efficient::[('cacm-2142', 1)]
encoding::[('cacm-2142', 1)]
mathematical::[('cacm-2142', 1)]
stereology::[('cacm-2142', 1)]
3.12::[('cacm-2142', 1)]
3.13::[('cacm-2142', 1)]
3.15::[('cacm-2142', 1)]
3.17::[('cacm-2142', 1)]
5.6::[('cacm-2142', 1)]
ca711201::[('cacm-2142', 1)]
2::[('cacm-2142', 1)]
10:32::[('cacm-2142', 1)]
performance::[('cacm-2344', 8)]
time-sharing::[('cacm-2344', 4)]
simulation::[('cacm-2344', 4)]
model::[('cacm-2344', 2)]
finite::[('cacm-2344', 1)]
noncontiguous::[('cacm-2344', 1)]
store::[('cacm-2344', 4)]
infinite::[('cacm-2344', 1)]
auxiliary::[('cacm-2344', 1)]
study::[('cacm-2344', 1)]
variation::[('cacm-2344', 1)]
parameters::[('cacm-2344', 4), ('cacm-3069', 2), ('cacm-2835', 1)]
jobs::[('cacm-2344', 2)]
allowed::[('cacm-2344', 1)]
execute::[('cacm-2344', 1)]
simultaneously::[('cacm-2344', 1)]
job-scheduling::[('cacm-2344', 2)]
etc::[('cacm-2344', 1)]
effects::[('cacm-2344', 1), ('cacm-3069', 1)]
these::[('cacm-2344', 2), ('cacm-1886', 1)]
variations::[('cacm-2344', 1)]
measure::[('cacm-2344', 4)]
ascertain::[('cacm-2344', 1)]
controllable::[('cacm-2344', 3)]
including::[('cacm-2344', 1)]
scheduling::[('cacm-2344', 5)]
itself::[('cacm-2344', 1)]
normally::[('cacm-2344', 2)]
have::[('cacm-2344', 2), ('cacm-1886', 1)]
marked::[('cacm-2344', 2)]
effect::[('cacm-2344', 2)]
based::[('cacm-2344', 1)]
upon::[('cacm-2344', 1)]
mean::[('cacm-2344', 1)]
delay::[('cacm-2344', 1)]
processed::[('cacm-2344', 1)]
significant::[('cacm-2344', 1)]
improvements::[('cacm-2344', 1)]
obtained::[('cacm-2344', 1)]
variable::[('cacm-2344', 1)]
time-slice::[('cacm-2344', 1)]
selecting::[('cacm-2344', 1)]
optimum::[('cacm-2344', 1)]
round-robin::[('cacm-2344', 1)]
cycle::[('cacm-2344', 1)]
appears::[('cacm-2344', 1)]
would::[('cacm-2344', 2)]
benefit::[('cacm-2344', 2)]
whereas::[('cacm-2344', 1)]
other::[('cacm-2344', 1), ('cacm-1886', 1)]
predictable::[('cacm-2344', 1)]
manner::[('cacm-2344', 1)]
under::[('cacm-2344', 1)]
supervisor::[('cacm-2344', 1)]
overheads::[('cacm-2344', 1)]
speed::[('cacm-2344', 1)]
cpu::[('cacm-2344', 1)]
comparison::[('cacm-2344', 2)]
made::[('cacm-2344', 1)]
results::[('cacm-2344', 1), ('cacm-1886', 2)]
two::[('cacm-2344', 1), ('cacm-1886', 1)]
analytical::[('cacm-2344', 1)]
equations::[('cacm-2344', 1)]
quantum-oriented::[('cacm-2344', 1)]
nonpreemptive::[('cacm-2344', 1)]
found::[('cacm-2344', 1)]
favorable::[('cacm-2344', 1)]
june::[('cacm-2344', 1), ('cacm-1886', 1)]
1972::[('cacm-2344', 1)]
blatny::[('cacm-2344', 1)]
clark::[('cacm-2344', 1)]
r::[('cacm-2344', 1)]
rourke::[('cacm-2344', 1)]
studies::[('cacm-2344', 1)]
4.30::[('cacm-2344', 1)]
4.32::[('cacm-2344', 1)]
ca720601::[('cacm-2344', 1)]
31::[('cacm-2344', 1)]
9:19::[('cacm-2344', 1)]
generation::[('cacm-1886', 1)]
expressions::[('cacm-1886', 7)]
via::[('cacm-1886', 1)]
factorization::[('cacm-1886', 4)]
set::[('cacm-1886', 2), ('cacm-2835', 1)]
compiled::[('cacm-1886', 1)]
increasing::[('cacm-1886', 1)]
object::[('cacm-1886', 1)]
produced::[('cacm-1886', 1)]
first::[('cacm-1886', 1)]
factoring::[('cacm-1886', 3)]
finding::[('cacm-1886', 1)]
subexpressions::[('cacm-1886', 3)]
occurs::[('cacm-1886', 1)]
factors::[('cacm-1886', 4)]
been::[('cacm-1886', 1), ('cacm-3069', 1)]
ascertained::[('cacm-1886', 1)]
sequencing::[('cacm-1886', 2)]
applied::[('cacm-1886', 2)]
orders::[('cacm-1886', 1)]
correct::[('cacm-1886', 1)]
sequence::[('cacm-1886', 1)]
need::[('cacm-1886', 1)]
retained::[('cacm-1886', 1)]
memory::[('cacm-1886', 1)]
minimal::[('cacm-1886', 1)]
amount::[('cacm-1886', 1)]
assignment::[('cacm-1886', 1)]
order::[('cacm-1886', 2)]
minimize::[('cacm-1886', 1)]
total::[('cacm-1886', 1)]
temporary::[('cacm-1886', 1)]
required::[('cacm-1886', 1)]
hold::[('cacm-1886', 1)]
evaluating::[('cacm-1886', 1)]
make::[('cacm-1886', 1)]
computationally::[('cacm-1886', 1)]
feasible::[('cacm-1886', 1)]
procedures::[('cacm-1886', 1), ('cacm-2835', 1)]
hence::[('cacm-1886', 1)]
necessarily::[('cacm-1886', 1)]
generated::[('cacm-1886', 1)]
switching::[('cacm-1886', 1)]
polynomials::[('cacm-1886', 1)]
encountered::[('cacm-1886', 1)]
symbol::[('cacm-1886', 1)]
manipulating::[('cacm-1886', 1)]
1969::[('cacm-1886', 1)]
breuer::[('cacm-1886', 1)]
6.1::[('cacm-1886', 1)]
ca690607jb::[('cacm-1886', 1)]
17::[('cacm-1886', 1)]
10:57::[('cacm-1886', 1)]
practical::[('cacm-3069', 2)]
interprocedural::[('cacm-3069', 2)]
analyzed::[('cacm-3069', 1)]
associates::[('cacm-3069', 1)]
about::[('cacm-3069', 1)]
variables::[('cacm-3069', 2), ('cacm-2835', 2)]
modified::[('cacm-3069', 1)]
preserved::[('cacm-3069', 1)]
call::[('cacm-3069', 1)]
subcalls::[('cacm-3069', 1)]
sufficiently::[('cacm-3069', 1)]
powerful::[('cacm-3069', 1)]
recursive::[('cacm-3069', 1), ('cacm-2835', 1)]
programs::[('cacm-3069', 2)]
deal::[('cacm-3069', 1)]
sharing::[('cacm-3069', 2)]
arises::[('cacm-3069', 1)]
through::[('cacm-3069', 1)]
unique::[('cacm-3069', 1)]
compute::[('cacm-3069', 2)]
single::[('cacm-3069', 1)]
pass::[('cacm-3069', 1)]
requiring::[('cacm-3069', 1)]
prepass::[('cacm-3069', 1)]
calling::[('cacm-3069', 1)]
patterns::[('cacm-3069', 1)]
asymptotically::[('cacm-3069', 1)]
implemented::[('cacm-3069', 1)]
even::[('cacm-3069', 1)]
quite::[('cacm-3069', 1)]
september::[('cacm-3069', 1), ('cacm-2835', 1)]
side::[('cacm-3069', 1)]
relations::[('cacm-3069', 1)]
incarnations::[('cacm-3069', 1)]
ca780903::[('cacm-3069', 1)]
3:07::[('cacm-3069', 1)]
recursion::[('cacm-2835', 2)]
relatively::[('cacm-2835', 2)]
simple::[('cacm-2835', 1)]
use::[('cacm-2835', 2)]
implementation::[('cacm-2835', 1)]
considerations::[('cacm-2835', 1)]
modification::[('cacm-2835', 1)]
further::[('cacm-2835', 1)]
improve::[('cacm-2835', 1)]
determine::[('cacm-2835', 1)]
what::[('cacm-2835', 1)]
possible::[('cacm-2835', 1)]
subset::[('cacm-2835', 1)]
values::[('cacm-2835', 3)]
could::[('cacm-2835', 1)]
assumed::[('cacm-2835', 1)]
only::[('cacm-2835', 1)]
take::[('cacm-2835', 1)]
small::[('cacm-2835', 1)]
discrete::[('cacm-2835', 1)]
assuming::[('cacm-2835', 1)]
label::[('cacm-2835', 1)]
pascals::[('cacm-2835', 1)]
enumerated::[('cacm-2835', 1)]
type::[('cacm-2835', 1)]
walter::[('cacm-2835', 1)]
k::[('cacm-2835', 1)]
ca760904::[('cacm-2835', 1)]
4::[('cacm-2835', 1)]
9:36::[('cacm-2835', 1)]
