toward::[('cacm-2327', 1), ('cacm-2323', 1)]
an::[('cacm-2327', 2), ('cacm-2931', 2), ('cacm-2921', 2), ('cacm-1665', 1), ('cacm-2061', 4)]
automata::[('cacm-2327', 4), ('cacm-2931', 2), ('cacm-2112', 3), ('cacm-2650', 2), ('cacm-1678', 3), ('cacm-2921', 1), ('cacm-1665', 2), ('cacm-2061', 3)]
theory::[('cacm-2327', 5), ('cacm-2931', 4), ('cacm-1678', 2), ('cacm-1665', 1), ('cacm-2323', 3)]
of::[('cacm-2327', 7), ('cacm-2931', 17), ('cacm-2112', 4), ('cacm-2650', 4), ('cacm-1678', 5), ('cacm-2921', 6), ('cacm-1665', 20), ('cacm-2061', 12), ('cacm-1453', 10), ('cacm-2645', 12), ('cacm-2323', 6)]
brains::[('cacm-2327', 1)]
a::[('cacm-2327', 2), ('cacm-2931', 10), ('cacm-2112', 4), ('cacm-2650', 12), ('cacm-1678', 4), ('cacm-2921', 3), ('cacm-1665', 16), ('cacm-2061', 9), ('cacm-1453', 4), ('cacm-2645', 6), ('cacm-2323', 6)]
source::[('cacm-2327', 1)]
ideas::[('cacm-2327', 1), ('cacm-2931', 1)]
for::[('cacm-2327', 1), ('cacm-2931', 2), ('cacm-2112', 3), ('cacm-2650', 3), ('cacm-2921', 1), ('cacm-1665', 3), ('cacm-2061', 4), ('cacm-1453', 3), ('cacm-2645', 6), ('cacm-2323', 2)]
theory-the::[('cacm-2327', 1)]
study::[('cacm-2327', 1), ('cacm-2061', 1)]
the::[('cacm-2327', 5), ('cacm-2931', 24), ('cacm-2112', 5), ('cacm-2650', 5), ('cacm-1678', 4), ('cacm-2921', 13), ('cacm-1665', 29), ('cacm-2061', 18), ('cacm-1453', 9), ('cacm-2645', 21), ('cacm-2323', 4)]
brain-has::[('cacm-2327', 1)]
been::[('cacm-2327', 1), ('cacm-2931', 2), ('cacm-2921', 1), ('cacm-1665', 2)]
pushed::[('cacm-2327', 1)]
aside::[('cacm-2327', 1)]
in::[('cacm-2327', 2), ('cacm-2931', 11), ('cacm-2650', 3), ('cacm-1678', 4), ('cacm-2921', 2), ('cacm-1665', 9), ('cacm-2061', 5), ('cacm-1453', 4), ('cacm-2645', 2), ('cacm-2323', 1)]
mathematical::[('cacm-2327', 1), ('cacm-2931', 1)]
development::[('cacm-2327', 1)]
this::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2921', 1), ('cacm-1665', 3), ('cacm-1453', 3)]
paper::[('cacm-2327', 1), ('cacm-2921', 1), ('cacm-2061', 1), ('cacm-1453', 2)]
suggests::[('cacm-2327', 1)]
ways::[('cacm-2327', 1), ('cacm-1453', 1)]
which::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2650', 1), ('cacm-2921', 3), ('cacm-1665', 6), ('cacm-2061', 2), ('cacm-1453', 1), ('cacm-2645', 3)]
might::[('cacm-2327', 1), ('cacm-1678', 1)]
evolve::[('cacm-2327', 1)]
over::[('cacm-2327', 1)]
next::[('cacm-2327', 1), ('cacm-2061', 1)]
25::[('cacm-2327', 1)]
years::[('cacm-2327', 1)]
if::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-1665', 1)]
it::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2061', 3), ('cacm-1453', 1), ('cacm-2323', 1)]
is::[('cacm-2327', 1), ('cacm-2931', 4), ('cacm-2112', 1), ('cacm-2650', 3), ('cacm-1678', 2), ('cacm-2921', 4), ('cacm-1665', 6), ('cacm-2061', 6), ('cacm-1453', 6), ('cacm-2645', 4), ('cacm-2323', 3)]
to::[('cacm-2327', 2), ('cacm-2931', 12), ('cacm-2112', 1), ('cacm-2650', 4), ('cacm-1678', 1), ('cacm-2921', 4), ('cacm-1665', 8), ('cacm-2061', 1), ('cacm-1453', 3), ('cacm-2645', 6), ('cacm-2323', 4)]
contribute::[('cacm-2327', 1)]
understanding::[('cacm-2327', 1), ('cacm-2931', 1)]
how::[('cacm-2327', 1), ('cacm-2931', 4)]
brain::[('cacm-2327', 2)]
processes::[('cacm-2327', 1), ('cacm-2931', 1)]
information::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2650', 1), ('cacm-2645', 1)]
cacm::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-2921', 1), ('cacm-1665', 1), ('cacm-2061', 1), ('cacm-1453', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
july::[('cacm-2327', 1), ('cacm-2323', 1)]
1972::[('cacm-2327', 1), ('cacm-2323', 1)]
arbib::[('cacm-2327', 1)]
m::[('cacm-2327', 1), ('cacm-2921', 1), ('cacm-1665', 1)]
network::[('cacm-2327', 1)]
complexity::[('cacm-2327', 1), ('cacm-2931', 1)]
resolution::[('cacm-2327', 1)]
redundancy::[('cacm-2327', 1)]
potential::[('cacm-2327', 1)]
command::[('cacm-2327', 1)]
frog::[('cacm-2327', 1)]
visual::[('cacm-2327', 1)]
system::[('cacm-2327', 1), ('cacm-1665', 8), ('cacm-2645', 1)]
reticular::[('cacm-2327', 1)]
formation::[('cacm-2327', 1)]
mode::[('cacm-2327', 1)]
selection::[('cacm-2327', 1)]
3.36::[('cacm-2327', 1)]
3.65::[('cacm-2327', 1)]
5.22::[('cacm-2327', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1665', 1), ('cacm-2061', 1)]
ca720701::[('cacm-2327', 1)]
jb::[('cacm-2327', 1), ('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-2921', 1), ('cacm-1665', 1), ('cacm-2061', 1), ('cacm-1453', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
january::[('cacm-2327', 1), ('cacm-2650', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
30::[('cacm-2327', 1), ('cacm-2323', 1)]
1978::[('cacm-2327', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-1665', 1), ('cacm-2061', 1), ('cacm-1453', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
3:46::[('cacm-2327', 1)]
pm::[('cacm-2327', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-1665', 1), ('cacm-2061', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
logic::[('cacm-2931', 5)]
and::[('cacm-2931', 10), ('cacm-2112', 2), ('cacm-2650', 1), ('cacm-1678', 3), ('cacm-2921', 5), ('cacm-1665', 8), ('cacm-2061', 4), ('cacm-2645', 2)]
programming::[('cacm-2931', 3), ('cacm-2921', 2), ('cacm-2645', 2)]
languages::[('cacm-2931', 3), ('cacm-2112', 2), ('cacm-2650', 2), ('cacm-1678', 3), ('cacm-2921', 2), ('cacm-2061', 1), ('cacm-1453', 1), ('cacm-2645', 5)]
has::[('cacm-2931', 3), ('cacm-2921', 1), ('cacm-1665', 1)]
long::[('cacm-2931', 1)]
terested::[('cacm-2931', 1)]
whether::[('cacm-2931', 2)]
answers::[('cacm-2931', 2)]
certain::[('cacm-2931', 1)]
questions::[('cacm-2931', 1)]
are::[('cacm-2931', 5), ('cacm-2112', 1), ('cacm-1678', 1), ('cacm-2921', 1), ('cacm-1665', 4), ('cacm-2061', 2), ('cacm-2645', 4), ('cacm-2323', 1)]
computable::[('cacm-2931', 2)]
principle::[('cacm-2931', 1)]
since::[('cacm-2931', 1), ('cacm-2921', 1), ('cacm-1665', 1)]
outcome::[('cacm-2931', 1)]
puts::[('cacm-2931', 1)]
bounds::[('cacm-2931', 1)]
on::[('cacm-2931', 4), ('cacm-2921', 1), ('cacm-1665', 2), ('cacm-2645', 2)]
possibilities::[('cacm-2931', 1)]
formalization::[('cacm-2931', 2)]
more::[('cacm-2931', 2), ('cacm-2921', 2), ('cacm-1453', 1)]
recently::[('cacm-2931', 1)]
precise::[('cacm-2931', 2)]
comparisons::[('cacm-2931', 1)]
efficiency::[('cacm-2931', 1), ('cacm-2645', 5)]
decision::[('cacm-2931', 1)]
methods::[('cacm-2931', 2)]
have::[('cacm-2931', 6), ('cacm-2921', 1), ('cacm-1665', 2)]
become::[('cacm-2931', 1)]
available::[('cacm-2931', 1), ('cacm-1678', 1)]
through::[('cacm-2931', 2)]
developments::[('cacm-2931', 1), ('cacm-2323', 2)]
these::[('cacm-2931', 3), ('cacm-2921', 1), ('cacm-1665', 2)]
however::[('cacm-2931', 2), ('cacm-1665', 1)]
applications::[('cacm-2931', 1), ('cacm-2650', 1), ('cacm-1665', 1)]
big::[('cacm-2931', 1)]
question::[('cacm-2931', 1)]
significance::[('cacm-2931', 1)]
other::[('cacm-2931', 1)]
direction::[('cacm-2931', 1)]
applied::[('cacm-2931', 1), ('cacm-1678', 1), ('cacm-1453', 1)]
parts::[('cacm-2931', 1), ('cacm-2921', 1)]
computability::[('cacm-2931', 2), ('cacm-1678', 3)]
offer::[('cacm-2931', 1)]
obvious::[('cacm-2931', 1)]
opportunity::[('cacm-2931', 1)]
as::[('cacm-2931', 2), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-2921', 1), ('cacm-1665', 6), ('cacm-1453', 2)]
their::[('cacm-2931', 2), ('cacm-2921', 1), ('cacm-2645', 1)]
syntactic::[('cacm-2931', 1), ('cacm-1665', 1), ('cacm-2061', 1)]
well::[('cacm-2931', 2)]
advanced::[('cacm-2931', 1)]
semantical::[('cacm-2931', 1)]
can::[('cacm-2931', 5), ('cacm-2921', 2), ('cacm-2645', 1)]
hardly::[('cacm-2931', 1)]
be::[('cacm-2931', 6), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1678', 1), ('cacm-2921', 1), ('cacm-1665', 4), ('cacm-2061', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
said::[('cacm-2931', 1)]
complete::[('cacm-2931', 1)]
though::[('cacm-2931', 2)]
we::[('cacm-2931', 5)]
many::[('cacm-2931', 2), ('cacm-1665', 1), ('cacm-1453', 1), ('cacm-2323', 1)]
examples::[('cacm-2931', 1), ('cacm-2645', 1)]
still::[('cacm-2931', 1)]
give::[('cacm-2931', 1)]
wide-ranging::[('cacm-2931', 1)]
queries::[('cacm-2931', 1)]
what::[('cacm-2931', 3)]
machine::[('cacm-2931', 3), ('cacm-1665', 5), ('cacm-1453', 1)]
process::[('cacm-2931', 2)]
or::[('cacm-2931', 3), ('cacm-2112', 1), ('cacm-1665', 2)]
does::[('cacm-2931', 1), ('cacm-1453', 1)]
simulate::[('cacm-2931', 1)]
programs::[('cacm-2931', 1), ('cacm-1665', 1), ('cacm-2645', 1)]
naturally::[('cacm-2931', 1)]
enter::[('cacm-2931', 1)]
giving::[('cacm-2931', 1)]
descriptions::[('cacm-2931', 1)]
definition::[('cacm-2931', 1), ('cacm-2921', 1), ('cacm-2061', 1)]
meaning::[('cacm-2931', 1)]
program::[('cacm-2931', 2), ('cacm-1678', 3), ('cacm-1453', 2), ('cacm-2645', 7)]
then::[('cacm-2931', 1), ('cacm-2061', 1), ('cacm-2323', 1)]
requires::[('cacm-2931', 1), ('cacm-2650', 1)]
us::[('cacm-2931', 3)]
explain::[('cacm-2931', 1)]
objects::[('cacm-2931', 2)]
computation::[('cacm-2931', 1)]
way::[('cacm-2931', 1)]
statics::[('cacm-2931', 1)]
problem::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2650', 1)]
they::[('cacm-2931', 1)]
transformed::[('cacm-2931', 1)]
dynamics::[('cacm-2931', 2)]
so::[('cacm-2931', 1)]
far::[('cacm-2931', 1), ('cacm-1453', 2)]
theories::[('cacm-2931', 1)]
nets::[('cacm-2931', 1)]
most::[('cacm-2931', 1), ('cacm-2921', 2), ('cacm-1665', 1), ('cacm-2645', 1)]
teresting::[('cacm-2931', 1)]
formalized::[('cacm-2931', 1)]
only::[('cacm-2931', 1)]
portion::[('cacm-2931', 1), ('cacm-1453', 1)]
field::[('cacm-2931', 1), ('cacm-2323', 1)]
there::[('cacm-2931', 1), ('cacm-2921', 1)]
perhaps::[('cacm-2931', 1)]
too::[('cacm-2931', 1)]
much::[('cacm-2931', 2)]
concentration::[('cacm-2931', 1)]
finite-state::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1665', 4)]
algebraic::[('cacm-2931', 1), ('cacm-1453', 2), ('cacm-2645', 1), ('cacm-2323', 5)]
aspects::[('cacm-2931', 1)]
would::[('cacm-2931', 1), ('cacm-1665', 2)]
seem::[('cacm-2931', 1)]
that::[('cacm-2931', 1), ('cacm-1678', 1), ('cacm-2645', 2), ('cacm-2323', 2)]
higher-level::[('cacm-2931', 1)]
features::[('cacm-2931', 1), ('cacm-2645', 1)]
involves::[('cacm-2931', 1)]
with::[('cacm-2931', 3), ('cacm-2921', 1), ('cacm-1665', 2), ('cacm-2061', 1)]
infinite::[('cacm-2931', 1)]
forces::[('cacm-2931', 1)]
pass::[('cacm-2931', 1)]
several::[('cacm-2931', 1)]
levels::[('cacm-2931', 2)]
explanation::[('cacm-2931', 1)]
go::[('cacm-2931', 1)]
from::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2061', 1)]
conceptual::[('cacm-2931', 1)]
final::[('cacm-2931', 1)]
simulation::[('cacm-2931', 1)]
real::[('cacm-2931', 1)]
made::[('cacm-2931', 1), ('cacm-2323', 1)]
mathematically::[('cacm-2931', 1)]
exact::[('cacm-2931', 1)]
find::[('cacm-2931', 1), ('cacm-2650', 1)]
right::[('cacm-2931', 1), ('cacm-2921', 6)]
abstractions::[('cacm-2931', 1)]
represent::[('cacm-2931', 1)]
necessary::[('cacm-2931', 1)]
structures::[('cacm-2931', 1)]
experience::[('cacm-2931', 1), ('cacm-2061', 1)]
independent::[('cacm-2931', 1), ('cacm-1665', 1)]
workers::[('cacm-2931', 1)]
method::[('cacm-2931', 1), ('cacm-2650', 3), ('cacm-1453', 1)]
data::[('cacm-2931', 1)]
types::[('cacm-2931', 1)]
lattices::[('cacm-2931', 1)]
partial::[('cacm-2931', 2)]
orderings::[('cacm-2931', 1)]
under::[('cacm-2931', 1)]
content::[('cacm-2931', 1)]
ordering::[('cacm-2931', 1)]
continuous::[('cacm-2931', 1)]
mappings::[('cacm-2931', 1)]
demonstrated::[('cacm-2931', 1)]
flexibility::[('cacm-2931', 1)]
approach::[('cacm-2931', 1)]
providing::[('cacm-2931', 1)]
definitions::[('cacm-2931', 1)]
proofs::[('cacm-2931', 1)]
clean::[('cacm-2931', 1)]
without::[('cacm-2931', 1)]
undue::[('cacm-2931', 1)]
dependence::[('cacm-2931', 1)]
implementations::[('cacm-2931', 1)]
nevertheless::[('cacm-2931', 1)]
remains::[('cacm-2931', 1)]
done::[('cacm-2931', 1)]
showing::[('cacm-2931', 1)]
abstract::[('cacm-2931', 1), ('cacm-1678', 2)]
conceptualizations::[('cacm-2931', 1)]
cannot::[('cacm-2931', 1)]
actualized::[('cacm-2931', 1)]
before::[('cacm-2931', 1)]
say::[('cacm-2931', 1)]
unified::[('cacm-2931', 1)]
september::[('cacm-2931', 1)]
1977::[('cacm-2931', 2), ('cacm-2921', 2)]
scott::[('cacm-2931', 1)]
d::[('cacm-2931', 1), ('cacm-1665', 1)]
s::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-1665', 1)]
denotational::[('cacm-2931', 1)]
semantics::[('cacm-2931', 1), ('cacm-2112', 1)]
a-calculus::[('cacm-2931', 1)]
models::[('cacm-2931', 1)]
functions::[('cacm-2931', 1), ('cacm-2323', 4)]
approximation::[('cacm-2931', 1)]
function::[('cacm-2931', 1)]
spaces::[('cacm-2931', 1)]
1.2::[('cacm-2931', 1)]
4.20::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2650', 1), ('cacm-2645', 1)]
5.21::[('cacm-2931', 1), ('cacm-2921', 1)]
5.24::[('cacm-2931', 1), ('cacm-1665', 1), ('cacm-2645', 1)]
5.27::[('cacm-2931', 1)]
ca770902::[('cacm-2931', 1)]
december::[('cacm-2931', 1), ('cacm-2921', 1), ('cacm-1665', 1)]
28::[('cacm-2931', 1)]
6:49::[('cacm-2931', 1)]
am::[('cacm-2931', 1), ('cacm-2112', 1), ('cacm-2921', 1), ('cacm-1453', 1)]
translation::[('cacm-2112', 5), ('cacm-2645', 1)]
equations::[('cacm-2112', 3), ('cacm-1453', 1), ('cacm-2323', 2)]
input::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1665', 1)]
limited::[('cacm-2112', 1)]
transduction::[('cacm-2112', 2)]
expressions::[('cacm-2112', 1), ('cacm-2921', 2), ('cacm-1665', 2)]
used::[('cacm-2112', 1), ('cacm-1665', 1)]
describe::[('cacm-2112', 1), ('cacm-1678', 1), ('cacm-2921', 1)]
syntax::[('cacm-2112', 2), ('cacm-2921', 3), ('cacm-1453', 3)]
left-context::[('cacm-2112', 1)]
sensitive::[('cacm-2112', 1)]
context-free::[('cacm-2112', 2), ('cacm-2921', 1), ('cacm-2061', 5), ('cacm-1453', 1)]
formal::[('cacm-2112', 1), ('cacm-1678', 3), ('cacm-2921', 1), ('cacm-2061', 1)]
procedure::[('cacm-2112', 1)]
given::[('cacm-2112', 1), ('cacm-2650', 2), ('cacm-1665', 1), ('cacm-1453', 1), ('cacm-2323', 1)]
deriving::[('cacm-2112', 1)]
set::[('cacm-2112', 1), ('cacm-2645', 2)]
specifications::[('cacm-2112', 1)]
pushdown::[('cacm-2112', 3), ('cacm-2061', 3)]
translator::[('cacm-2112', 2), ('cacm-2061', 1), ('cacm-2645', 1)]
consists::[('cacm-2112', 1), ('cacm-2645', 1)]
mealy::[('cacm-2112', 1)]
form::[('cacm-2112', 1)]
interacting::[('cacm-2112', 1)]
by::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-2921', 2), ('cacm-1665', 4), ('cacm-2645', 2), ('cacm-2323', 1)]
means::[('cacm-2112', 1)]
stack::[('cacm-2112', 1)]
within::[('cacm-2112', 1)]
framework::[('cacm-2112', 1)]
described::[('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2061', 2), ('cacm-1453', 2), ('cacm-2645', 1)]
string::[('cacm-2112', 1), ('cacm-2650', 5), ('cacm-1665', 4)]
recognition::[('cacm-2112', 1)]
parsing::[('cacm-2112', 2), ('cacm-2921', 1), ('cacm-1665', 1), ('cacm-2061', 1)]
may::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1665', 2), ('cacm-2061', 1)]
treated::[('cacm-2112', 1)]
special::[('cacm-2112', 1), ('cacm-2921', 1), ('cacm-2323', 3)]
cases::[('cacm-2112', 1)]
february::[('cacm-2112', 2), ('cacm-1678', 1), ('cacm-1665', 1), ('cacm-2061', 1)]
1970::[('cacm-2112', 1), ('cacm-2061', 1)]
vere::[('cacm-2112', 1)]
turing::[('cacm-2112', 1)]
machines::[('cacm-2112', 1), ('cacm-2921', 2), ('cacm-1665', 1)]
regular::[('cacm-2112', 1), ('cacm-2650', 4), ('cacm-2921', 4), ('cacm-1665', 3), ('cacm-1453', 1)]
expression::[('cacm-2112', 2), ('cacm-1453', 1)]
recognizers::[('cacm-2112', 1)]
meta-compilers::[('cacm-2112', 1)]
transducer::[('cacm-2112', 1)]
directed::[('cacm-2112', 1)]
compilers::[('cacm-2112', 1), ('cacm-2921', 1), ('cacm-2061', 1)]
finite::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-2921', 2), ('cacm-1665', 1)]
state::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-2921', 2), ('cacm-1665', 4)]
4.10::[('cacm-2112', 1)]
4.12::[('cacm-2112', 1), ('cacm-2650', 1), ('cacm-1665', 1), ('cacm-2061', 1), ('cacm-2645', 1)]
ca700203::[('cacm-2112', 1)]
14::[('cacm-2112', 1)]
10:49::[('cacm-2112', 1)]
order-n::[('cacm-2650', 1)]
correction::[('cacm-2650', 6)]
presented::[('cacm-2650', 2), ('cacm-2645', 1)]
calculating::[('cacm-2650', 1)]
b::[('cacm-2650', 3)]
belonging::[('cacm-2650', 1)]
language::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-1665', 2), ('cacm-2061', 1), ('cacm-1453', 1), ('cacm-2645', 4)]
l::[('cacm-2650', 2), ('cacm-1665', 1)]
nearest::[('cacm-2650', 1)]
number::[('cacm-2650', 2), ('cacm-1678', 1), ('cacm-1665', 1), ('cacm-2323', 1)]
edit::[('cacm-2650', 1)]
operations::[('cacm-2650', 1)]
viewed::[('cacm-2650', 1)]
reasonable::[('cacm-2650', 1)]
possibly::[('cacm-2650', 1)]
erroneous::[('cacm-2650', 1)]
where::[('cacm-2650', 1)]
was::[('cacm-2650', 1), ('cacm-1665', 2), ('cacm-1453', 1)]
originally::[('cacm-2650', 1)]
intended::[('cacm-2650', 1)]
calculation::[('cacm-2650', 1), ('cacm-1453', 1)]
time::[('cacm-2650', 1), ('cacm-2645', 1)]
proportional::[('cacm-2650', 1)]
characters::[('cacm-2650', 1), ('cacm-1665', 2)]
should::[('cacm-2650', 1), ('cacm-2323', 1)]
retrieval::[('cacm-2650', 1)]
artificial::[('cacm-2650', 1)]
intelligence::[('cacm-2650', 1)]
spelling::[('cacm-2650', 2)]
systems::[('cacm-2650', 1), ('cacm-2061', 2), ('cacm-1453', 1), ('cacm-2323', 1)]
1974::[('cacm-2650', 1), ('cacm-2645', 1)]
wagner::[('cacm-2650', 1)]
r::[('cacm-2650', 1), ('cacm-1678', 1), ('cacm-2921', 1)]
error::[('cacm-2650', 2)]
events::[('cacm-2650', 1), ('cacm-1665', 2)]
compiler::[('cacm-2650', 1), ('cacm-1665', 1), ('cacm-2061', 4)]
recovery::[('cacm-2650', 1)]
best::[('cacm-2650', 1)]
match::[('cacm-2650', 1)]
corrector::[('cacm-2650', 1)]
errors::[('cacm-2650', 1), ('cacm-1665', 1)]
nondeterministic::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-1665', 1)]
5.23::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-2061', 1)]
5.42::[('cacm-2650', 1)]
ca740503::[('cacm-2650', 1)]
17::[('cacm-2650', 1), ('cacm-2645', 1)]
4:26::[('cacm-2650', 1)]
switching::[('cacm-1678', 3)]
ph::[('cacm-1678', 4)]
computer::[('cacm-1678', 3), ('cacm-1453', 1), ('cacm-2645', 1)]
science::[('cacm-1678', 3)]
courses::[('cacm-1678', 2)]
listed::[('cacm-1678', 1)]
area::[('cacm-1678', 1), ('cacm-1665', 1)]
student::[('cacm-1678', 1)]
brief::[('cacm-1678', 1)]
catalog::[('cacm-1678', 1)]
description::[('cacm-1678', 1), ('cacm-1665', 1), ('cacm-1453', 2)]
each::[('cacm-1678', 2), ('cacm-2921', 1), ('cacm-1665', 4)]
course::[('cacm-1678', 1)]
role::[('cacm-1678', 1)]
graduate::[('cacm-1678', 1)]
discussed::[('cacm-1678', 1), ('cacm-2645', 1), ('cacm-2323', 1)]
november::[('cacm-1678', 1)]
1968::[('cacm-1678', 1), ('cacm-1665', 1)]
mcnaughton::[('cacm-1678', 1)]
computer-science::[('cacm-1678', 1)]
curriculum::[('cacm-1678', 1)]
1.5::[('cacm-1678', 1)]
5.2::[('cacm-1678', 1)]
6.1::[('cacm-1678', 1)]
ca681101::[('cacm-1678', 1)]
21::[('cacm-1678', 1), ('cacm-1665', 1)]
3:16::[('cacm-1678', 1)]
part::[('cacm-2921', 2), ('cacm-1665', 1), ('cacm-2061', 2)]
grammars::[('cacm-2921', 7), ('cacm-2061', 1)]
parsers::[('cacm-2921', 4), ('cacm-2061', 1)]
troduces::[('cacm-2921', 1)]
alternative::[('cacm-2921', 1)]
called::[('cacm-2921', 1), ('cacm-2645', 1)]
rrp::[('cacm-2921', 5)]
resemble::[('cacm-2921', 1)]
pascal::[('cacm-2921', 1)]
diagrams::[('cacm-2921', 1)]
formally::[('cacm-2921', 1)]
production::[('cacm-2921', 1)]
fsms::[('cacm-2921', 2)]
case::[('cacm-2921', 1)]
converted::[('cacm-2921', 1)]
concisely::[('cacm-2921', 1)]
understandably::[('cacm-2921', 1)]
than::[('cacm-2921', 1), ('cacm-1453', 1)]
possible::[('cacm-2921', 1), ('cacm-2061', 1), ('cacm-2323', 1)]
cf::[('cacm-2921', 2)]
also::[('cacm-2921', 1), ('cacm-1453', 1), ('cacm-2645', 2)]
troduced::[('cacm-2921', 1)]
class::[('cacm-2921', 1), ('cacm-2061', 1)]
lrm::[('cacm-2921', 2)]
k::[('cacm-2921', 3)]
includes::[('cacm-2921', 1), ('cacm-1453', 1), ('cacm-2645', 1)]
lrk::[('cacm-2921', 1)]
provides::[('cacm-2921', 1)]
same::[('cacm-2921', 1), ('cacm-1665', 1)]
advantages::[('cacm-2921', 1), ('cacm-1665', 1)]
informally::[('cacm-2921', 1)]
parser::[('cacm-2921', 2), ('cacm-2061', 5)]
determine::[('cacm-2921', 1)]
end::[('cacm-2921', 4)]
handle::[('cacm-2921', 4)]
considering::[('cacm-2921', 2)]
at::[('cacm-2921', 2), ('cacm-1665', 3)]
symbols::[('cacm-2921', 2)]
left::[('cacm-2921', 3)]
after::[('cacm-2921', 1)]
found::[('cacm-2921', 1)]
mechanism::[('cacm-2921', 1)]
determining::[('cacm-2921', 1)]
required::[('cacm-2921', 1)]
because::[('cacm-2921', 1)]
no::[('cacm-2921', 1)]
bound::[('cacm-2921', 1)]
length::[('cacm-2921', 1)]
october::[('cacm-2921', 1)]
lalonde::[('cacm-2921', 1)]
w::[('cacm-2921', 1), ('cacm-1665', 1), ('cacm-1453', 1)]
diagramslrk::[('cacm-2921', 1)]
construction::[('cacm-2921', 1), ('cacm-2061', 3)]
generation::[('cacm-2921', 1), ('cacm-1665', 2)]
translators::[('cacm-2921', 1)]
scanners::[('cacm-2921', 1)]
4.2::[('cacm-2921', 1)]
ca771005::[('cacm-2921', 1)]
27::[('cacm-2921', 1)]
11:01::[('cacm-2921', 1)]
automatic::[('cacm-1665', 2)]
efficient::[('cacm-1665', 1)]
lexical::[('cacm-1665', 8)]
processors::[('cacm-1665', 7), ('cacm-2645', 1)]
using::[('cacm-1665', 1)]
techniques::[('cacm-1665', 2)]
practical::[('cacm-1665', 1)]
application::[('cacm-1665', 1), ('cacm-1453', 1)]
automatically::[('cacm-1665', 1)]
generate::[('cacm-1665', 1), ('cacm-2061', 1), ('cacm-2323', 1)]
dealt::[('cacm-1665', 1)]
tutorial::[('cacm-1665', 1)]
article::[('cacm-1665', 1)]
use::[('cacm-1665', 2), ('cacm-2061', 1), ('cacm-1453', 1)]
aed::[('cacm-1665', 1)]
rword::[('cacm-1665', 1)]
developed::[('cacm-1665', 1)]
aed-1::[('cacm-1665', 1)]
accepts::[('cacm-1665', 1), ('cacm-2061', 1)]
multicharacter::[('cacm-1665', 1)]
items::[('cacm-1665', 3)]
words::[('cacm-1665', 1)]
allowable::[('cacm-1665', 1)]
terms::[('cacm-1665', 1), ('cacm-1453', 1)]
subset::[('cacm-1665', 1)]
output::[('cacm-1665', 2), ('cacm-2645', 1)]
processor::[('cacm-1665', 4), ('cacm-2645', 4)]
reads::[('cacm-1665', 1)]
combines::[('cacm-1665', 1)]
them::[('cacm-1665', 1)]
into::[('cacm-1665', 1), ('cacm-2645', 1)]
defined::[('cacm-1665', 1), ('cacm-2061', 1), ('cacm-2323', 1)]
item::[('cacm-1665', 2)]
identified::[('cacm-1665', 1)]
code::[('cacm-1665', 1)]
together::[('cacm-1665', 1)]
pointer::[('cacm-1665', 1)]
block::[('cacm-1665', 1)]
storage::[('cacm-1665', 1)]
containing::[('cacm-1665', 1)]
character::[('cacm-1665', 6)]
count::[('cacm-1665', 1)]
produced::[('cacm-1665', 2), ('cacm-2645', 1)]
based::[('cacm-1665', 3)]
corresponds::[('cacm-1665', 1)]
unique::[('cacm-1665', 1)]
condition::[('cacm-1665', 1)]
processing::[('cacm-1665', 2)]
read::[('cacm-1665', 2)]
changes::[('cacm-1665', 1)]
new::[('cacm-1665', 1)]
transition::[('cacm-1665', 1)]
appropriate::[('cacm-1665', 1)]
actions::[('cacm-1665', 1)]
taken::[('cacm-1665', 1)]
particular::[('cacm-1665', 1), ('cacm-1453', 1)]
operation::[('cacm-1665', 1)]
1966::[('cacm-1665', 1), ('cacm-1453', 1)]
generated::[('cacm-1665', 1)]
compared::[('cacm-1665', 1)]
favorably::[('cacm-1665', 1)]
speed::[('cacm-1665', 2)]
carefully::[('cacm-1665', 1)]
hand-coded::[('cacm-1665', 2)]
accomplish::[('cacm-1665', 1)]
task::[('cacm-1665', 1)]
aed-o::[('cacm-1665', 1)]
mad::[('cacm-1665', 1)]
among::[('cacm-1665', 1)]
employed::[('cacm-1665', 1)]
nature::[('cacm-1665', 1)]
being::[('cacm-1665', 1)]
evaluated::[('cacm-1665', 1)]
word::[('cacm-1665', 1)]
substituted::[('cacm-1665', 1)]
generalized::[('cacm-1665', 1)]
decision-making::[('cacm-1665', 1)]
mechanisms::[('cacm-1665', 1)]
upon::[('cacm-1665', 1)]
ordered::[('cacm-1665', 1)]
sequence::[('cacm-1665', 1)]
allows::[('cacm-1665', 1)]
range::[('cacm-1665', 1)]
outside::[('cacm-1665', 1)]
convenient::[('cacm-1665', 2)]
important::[('cacm-1665', 1)]
consideration::[('cacm-1665', 1)]
designing::[('cacm-1665', 1)]
goal::[('cacm-1665', 1)]
completely::[('cacm-1665', 1), ('cacm-1453', 1)]
eliminated::[('cacm-1665', 1)]
backup::[('cacm-1665', 1)]
rereading::[('cacm-1665', 1)]
nearly::[('cacm-1665', 1)]
fast::[('cacm-1665', 1)]
analyze::[('cacm-1665', 1)]
detect::[('cacm-1665', 1)]
easy::[('cacm-1665', 1)]
johnson::[('cacm-1665', 1)]
porter::[('cacm-1665', 1)]
j::[('cacm-1665', 1), ('cacm-2061', 1), ('cacm-1453', 2), ('cacm-2645', 1), ('cacm-2323', 1)]
h::[('cacm-1665', 1)]
ackley::[('cacm-1665', 1)]
i::[('cacm-1665', 1)]
ross::[('cacm-1665', 1)]
t::[('cacm-1665', 1)]
plex::[('cacm-1665', 1)]
structure::[('cacm-1665', 1), ('cacm-2061', 1)]
expressionssequential::[('cacm-1665', 1)]
analysis::[('cacm-1665', 1), ('cacm-2061', 1), ('cacm-2645', 2)]
3.63::[('cacm-1665', 1)]
3.75::[('cacm-1665', 1)]
5.31::[('cacm-1665', 1)]
ca681201::[('cacm-1665', 1)]
2:19::[('cacm-1665', 1)]
algorithm::[('cacm-2061', 5), ('cacm-1453', 3)]
bounded-context::[('cacm-2061', 6)]
arbitrary::[('cacm-2061', 1)]
grammar::[('cacm-2061', 4)]
constructs::[('cacm-2061', 1)]
whenever::[('cacm-2061', 1)]
such::[('cacm-2061', 1), ('cacm-2323', 1)]
exists::[('cacm-2061', 1)]
first::[('cacm-2061', 1), ('cacm-2645', 4)]
working::[('cacm-2061', 1)]
recalled::[('cacm-2061', 1)]
notion::[('cacm-2061', 1)]
reduction::[('cacm-2061', 3)]
introduced::[('cacm-2061', 1)]
its::[('cacm-2061', 2), ('cacm-1453', 1), ('cacm-2645', 3)]
connection::[('cacm-2061', 1)]
indicated::[('cacm-2061', 1)]
different::[('cacm-2061', 1)]
classes::[('cacm-2061', 2)]
finally::[('cacm-2061', 1)]
essentially::[('cacm-2061', 1)]
carries::[('cacm-2061', 1)]
out::[('cacm-2061', 1), ('cacm-1453', 1)]
exhaustive::[('cacm-2061', 1)]
all::[('cacm-2061', 1), ('cacm-1453', 1)]
runs::[('cacm-2061', 1)]
generating::[('cacm-2061', 1)]
second::[('cacm-2061', 1), ('cacm-2645', 2)]
utility::[('cacm-2061', 1)]
discuss::[('cacm-2061', 1)]
ed::[('cacm-2061', 1)]
light::[('cacm-2061', 1)]
gained::[('cacm-2061', 1)]
design::[('cacm-2061', 2)]
claimed::[('cacm-2061', 1)]
particularly::[('cacm-2061', 1)]
useful::[('cacm-2061', 1)]
simultaneous::[('cacm-2061', 1)]
loeckx::[('cacm-2061', 1)]
syntactical::[('cacm-2061', 1)]
analyzer::[('cacm-2061', 1)]
generators::[('cacm-2061', 1)]
writing::[('cacm-2061', 2)]
metacompilers::[('cacm-2061', 1)]
ca700505::[('cacm-2061', 1)]
13::[('cacm-2061', 1)]
1:58::[('cacm-2061', 1)]
nonrecursive::[('cacm-1453', 2)]
specification::[('cacm-1453', 1)]
kleene::[('cacm-1453', 1)]
notation::[('cacm-1453', 1)]
describing::[('cacm-1453', 1)]
algol::[('cacm-1453', 4), ('cacm-2645', 1)]
fortran::[('cacm-1453', 1)]
ii::[('cacm-1453', 1)]
carrying::[('cacm-1453', 1)]
elimination::[('cacm-1453', 2)]
gornsimilar::[('cacm-1453', 1)]
gaussian::[('cacm-1453', 1)]
linear::[('cacm-1453', 1)]
numerous::[('cacm-1453', 1)]
smaller::[('cacm-1453', 1)]
including::[('cacm-1453', 1)]
some::[('cacm-1453', 1), ('cacm-2645', 1)]
sublanguage::[('cacm-1453', 1)]
hand::[('cacm-1453', 1)]
result::[('cacm-1453', 1)]
thus::[('cacm-1453', 1)]
expressing::[('cacm-1453', 1)]
revised::[('cacm-1453', 1)]
1960::[('cacm-1453', 1)]
concerned::[('cacm-1453', 1)]
intuitively::[('cacm-1453', 1)]
understood::[('cacm-1453', 1)]
previous::[('cacm-1453', 1)]
recursive::[('cacm-1453', 1)]
suggested::[('cacm-1453', 1)]
results::[('cacm-1453', 1), ('cacm-2645', 1)]
not::[('cacm-1453', 1)]
include::[('cacm-1453', 1)]
simplification::[('cacm-1453', 1), ('cacm-2323', 1)]
april::[('cacm-1453', 1)]
carr::[('cacm-1453', 1)]
iii::[('cacm-1453', 1)]
weiland::[('cacm-1453', 1)]
ca660402::[('cacm-1453', 1)]
march::[('cacm-1453', 1)]
3::[('cacm-1453', 1)]
11:02::[('cacm-1453', 1)]
two::[('cacm-2645', 4)]
estimating::[('cacm-2645', 2)]
enabling::[('cacm-2645', 2)]
users::[('cacm-2645', 2)]
estimate::[('cacm-2645', 2)]
whose::[('cacm-2645', 1)]
one::[('cacm-2645', 1)]
wishes::[('cacm-2645', 1)]
written::[('cacm-2645', 2)]
go-to-less::[('cacm-2645', 1)]
60::[('cacm-2645', 1)]
interactive::[('cacm-2645', 1)]
commands::[('cacm-2645', 1)]
provide::[('cacm-2645', 1)]
additional::[('cacm-2645', 1)]
about::[('cacm-2645', 1), ('cacm-2323', 1)]
syntax-directed::[('cacm-2645', 2)]
compiles::[('cacm-2645', 1)]
symbolic::[('cacm-2645', 2), ('cacm-2323', 1)]
formula::[('cacm-2645', 2)]
representing::[('cacm-2645', 1)]
execution::[('cacm-2645', 1)]
sound::[('cacm-2645', 1)]
procedures::[('cacm-2645', 2)]
manipulation::[('cacm-2645', 2), ('cacm-2323', 3)]
user::[('cacm-2645', 1)]
operate::[('cacm-2645', 1)]
usage::[('cacm-2645', 1)]
included::[('cacm-2645', 1)]
limitations::[('cacm-2645', 1)]
present::[('cacm-2645', 1)]
relation::[('cacm-2645', 1)]
knuths::[('cacm-2645', 1)]
work::[('cacm-2645', 1)]
algorithms::[('cacm-2645', 2)]
directions::[('cacm-2645', 1)]
further::[('cacm-2645', 1)]
research::[('cacm-2645', 1)]
june::[('cacm-2645', 1)]
ccohen::[('cacm-2645', 1)]
zuckerman::[('cacm-2645', 1)]
c::[('cacm-2645', 1)]
5.25::[('cacm-2645', 1)]
ca740601::[('cacm-2645', 1)]
3:48::[('cacm-2645', 1)]
general::[('cacm-2323', 3)]
list::[('cacm-2323', 1)]
natural::[('cacm-2323', 1)]
prospects::[('cacm-2323', 1)]
ordinary::[('cacm-2323', 1)]
differential::[('cacm-2323', 3)]
claim::[('cacm-2323', 1)]
recent::[('cacm-2323', 1)]
mathematics::[('cacm-2323', 1)]
indicate::[('cacm-2323', 1)]
algorithmically::[('cacm-2323', 1)]
properties::[('cacm-2323', 1)]
solutions::[('cacm-2323', 1)]
preferable::[('cacm-2323', 1)]
less::[('cacm-2323', 1)]
effort::[('cacm-2323', 1)]
make::[('cacm-2323', 1)]
knowledgeable::[('cacm-2323', 1)]
usual::[('cacm-2323', 1)]
eg::[('cacm-2323', 1)]
exponential::[('cacm-2323', 1)]
hypergeometric::[('cacm-2323', 1)]
moses::[('cacm-2323', 1)]
integration::[('cacm-2323', 1)]
geometry::[('cacm-2323', 1)]
algebra::[('cacm-2323', 1)]
1.50::[('cacm-2323', 1)]
3.15::[('cacm-2323', 1)]
5.19::[('cacm-2323', 1)]
5.9::[('cacm-2323', 1)]
ca720705::[('cacm-2323', 1)]
3:07::[('cacm-2323', 1)]
