an::[('cacm-1961', 3), ('cacm-2702', 2), ('cacm-0320', 1), ('cacm-2401', 1), ('cacm-2327', 2), ('cacm-1856', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
efficient::[('cacm-1961', 2)]
search::[('cacm-1961', 5), ('cacm-2430', 2)]
algorithm::[('cacm-1961', 8), ('cacm-2702', 1), ('cacm-2401', 2), ('cacm-2430', 4)]
to::[('cacm-1961', 7), ('cacm-1368', 1), ('cacm-2702', 3), ('cacm-0320', 1), ('cacm-2401', 2), ('cacm-2327', 2), ('cacm-1856', 16), ('cacm-2342', 5), ('cacm-1925', 3)]
find::[('cacm-1961', 3)]
the::[('cacm-1961', 12), ('cacm-1368', 3), ('cacm-2702', 16), ('cacm-0320', 4), ('cacm-2932', 3), ('cacm-2401', 10), ('cacm-2327', 5), ('cacm-2430', 1), ('cacm-1856', 28), ('cacm-2342', 13), ('cacm-1925', 7)]
elementary::[('cacm-1961', 3), ('cacm-2430', 1)]
circuits::[('cacm-1961', 4), ('cacm-1368', 2), ('cacm-0320', 1), ('cacm-2430', 1)]
of::[('cacm-1961', 10), ('cacm-1368', 1), ('cacm-2702', 9), ('cacm-0320', 5), ('cacm-2932', 5), ('cacm-2401', 10), ('cacm-2327', 7), ('cacm-2430', 1), ('cacm-1856', 16), ('cacm-2342', 16), ('cacm-1925', 11)]
a::[('cacm-1961', 6), ('cacm-1368', 2), ('cacm-2702', 3), ('cacm-0320', 3), ('cacm-2401', 6), ('cacm-2327', 2), ('cacm-2430', 1), ('cacm-1856', 11), ('cacm-2342', 7), ('cacm-1925', 2)]
graph::[('cacm-1961', 4), ('cacm-2430', 2), ('cacm-1925', 1)]
theoretically::[('cacm-1961', 1)]
most::[('cacm-1961', 1)]
is::[('cacm-1961', 3), ('cacm-1368', 1), ('cacm-2702', 12), ('cacm-0320', 2), ('cacm-2932', 1), ('cacm-2401', 3), ('cacm-2327', 1), ('cacm-1856', 7), ('cacm-2342', 4), ('cacm-1925', 1)]
presented::[('cacm-1961', 2), ('cacm-2401', 2), ('cacm-1856', 1)]
which::[('cacm-1961', 1), ('cacm-1368', 2), ('cacm-0320', 1), ('cacm-2327', 1), ('cacm-1856', 2), ('cacm-2342', 4), ('cacm-1925', 1)]
uses::[('cacm-1961', 1)]
exhaustive::[('cacm-1961', 1)]
all::[('cacm-1961', 2), ('cacm-1368', 1), ('cacm-1856', 1)]
can::[('cacm-1961', 1), ('cacm-0320', 1), ('cacm-1856', 1), ('cacm-1925', 1)]
be::[('cacm-1961', 1), ('cacm-2702', 2), ('cacm-0320', 1), ('cacm-2401', 1), ('cacm-1856', 3)]
easily::[('cacm-1961', 1), ('cacm-2702', 1)]
modified::[('cacm-1961', 1)]
with::[('cacm-1961', 1), ('cacm-2401', 1), ('cacm-2342', 2)]
particular::[('cacm-1961', 1), ('cacm-1856', 1)]
attribute::[('cacm-1961', 1)]
such::[('cacm-1961', 1), ('cacm-2702', 2), ('cacm-1856', 3), ('cacm-2342', 1)]
as::[('cacm-1961', 3), ('cacm-2702', 2), ('cacm-2401', 2), ('cacm-1856', 3), ('cacm-2342', 4), ('cacm-1925', 1)]
length::[('cacm-1961', 1)]
rigorous::[('cacm-1961', 1)]
proof::[('cacm-1961', 1), ('cacm-2342', 1)]
given::[('cacm-1961', 1), ('cacm-0320', 1), ('cacm-2932', 1), ('cacm-2342', 2)]
well::[('cacm-1961', 1), ('cacm-2401', 1), ('cacm-2342', 1)]
example::[('cacm-1961', 1)]
its::[('cacm-1961', 1), ('cacm-2401', 1), ('cacm-1856', 2)]
application::[('cacm-1961', 1), ('cacm-1368', 1)]
empirical::[('cacm-1961', 1)]
bounds::[('cacm-1961', 1)]
are::[('cacm-1961', 2), ('cacm-2702', 1), ('cacm-0320', 3), ('cacm-2932', 2), ('cacm-2401', 2), ('cacm-1856', 3), ('cacm-2342', 2)]
relating::[('cacm-1961', 1), ('cacm-1856', 3), ('cacm-1925', 1)]
speed::[('cacm-1961', 3)]
number::[('cacm-1961', 3), ('cacm-2401', 1), ('cacm-1856', 1)]
vertices::[('cacm-1961', 1)]
and::[('cacm-1961', 3), ('cacm-1368', 2), ('cacm-2702', 3), ('cacm-0320', 7), ('cacm-2932', 2), ('cacm-2401', 4), ('cacm-1856', 8), ('cacm-2342', 7)]
arcs::[('cacm-1961', 1), ('cacm-1368', 1)]
also::[('cacm-1961', 1), ('cacm-1856', 1)]
related::[('cacm-1961', 1)]
in::[('cacm-1961', 1), ('cacm-2702', 4), ('cacm-0320', 3), ('cacm-2932', 3), ('cacm-2401', 1), ('cacm-2327', 2), ('cacm-1856', 4), ('cacm-2342', 3), ('cacm-1925', 2)]
give::[('cacm-1961', 1)]
relation::[('cacm-1961', 1)]
between::[('cacm-1961', 1), ('cacm-2932', 1), ('cacm-2342', 4)]
complexity::[('cacm-1961', 1), ('cacm-2702', 4), ('cacm-2932', 4), ('cacm-2401', 1), ('cacm-2327', 1)]
extensions::[('cacm-1961', 1)]
undirected::[('cacm-1961', 1)]
s-graphs::[('cacm-1961', 1)]
discussed::[('cacm-1961', 1), ('cacm-2932', 1), ('cacm-2401', 1)]
cacm::[('cacm-1961', 1), ('cacm-1368', 1), ('cacm-2702', 1), ('cacm-0320', 1), ('cacm-2932', 1), ('cacm-2401', 1), ('cacm-2327', 1), ('cacm-2430', 1), ('cacm-1856', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
december::[('cacm-1961', 1), ('cacm-2702', 1), ('cacm-2932', 1)]
1970::[('cacm-1961', 1)]
tiernan::[('cacm-1961', 1)]
j::[('cacm-1961', 1), ('cacm-2702', 1), ('cacm-0320', 1), ('cacm-2342', 1)]
c::[('cacm-1961', 1)]
theory::[('cacm-1961', 1), ('cacm-2932', 1), ('cacm-2327', 5), ('cacm-2430', 1), ('cacm-1856', 3)]
circuit::[('cacm-1961', 1), ('cacm-2430', 1)]
path::[('cacm-1961', 1), ('cacm-2430', 1)]
searching::[('cacm-1961', 1), ('cacm-2430', 1)]
3.74::[('cacm-1961', 1), ('cacm-2430', 1), ('cacm-1856', 1)]
5.32::[('cacm-1961', 1), ('cacm-2430', 1)]
ca701202::[('cacm-1961', 1)]
jb::[('cacm-1961', 1), ('cacm-1368', 1), ('cacm-2702', 1), ('cacm-0320', 1), ('cacm-2932', 1), ('cacm-2401', 1), ('cacm-2327', 1), ('cacm-2430', 1), ('cacm-1856', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
february::[('cacm-1961', 1), ('cacm-2401', 1), ('cacm-1856', 1), ('cacm-1925', 1)]
9::[('cacm-1961', 1)]
1978::[('cacm-1961', 1), ('cacm-1368', 1), ('cacm-2702', 1), ('cacm-0320', 1), ('cacm-2401', 1), ('cacm-2327', 1), ('cacm-2430', 1), ('cacm-1856', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
4:12::[('cacm-1961', 1)]
pm::[('cacm-1961', 1), ('cacm-1368', 1), ('cacm-2702', 1), ('cacm-0320', 1), ('cacm-2327', 1), ('cacm-1856', 1)]
systematic::[('cacm-1368', 1)]
generation::[('cacm-1368', 1)]
hamiltonian::[('cacm-1368', 2)]
for::[('cacm-1368', 1), ('cacm-2702', 4), ('cacm-0320', 2), ('cacm-2932', 2), ('cacm-2401', 3), ('cacm-2327', 1), ('cacm-1856', 6), ('cacm-2342', 2)]
combinatorial::[('cacm-1368', 1)]
matrix::[('cacm-1368', 1), ('cacm-2401', 1)]
may::[('cacm-1368', 1), ('cacm-2401', 1)]
specify::[('cacm-1368', 1)]
both::[('cacm-1368', 1), ('cacm-2702', 2), ('cacm-0320', 1), ('cacm-1856', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
directed::[('cacm-1368', 1)]
nondirected::[('cacm-1368', 1)]
paper::[('cacm-1368', 1), ('cacm-2327', 1), ('cacm-2342', 1)]
describes::[('cacm-1368', 1)]
computer::[('cacm-1368', 1), ('cacm-0320', 1), ('cacm-1856', 2)]
program::[('cacm-1368', 1), ('cacm-0320', 1), ('cacm-1856', 8)]
generates::[('cacm-1368', 1)]
systematically::[('cacm-1368', 1)]
exhaustively::[('cacm-1368', 1)]
specific::[('cacm-1368', 1)]
made::[('cacm-1368', 1)]
traveling::[('cacm-1368', 1)]
salesman::[('cacm-1368', 1)]
problem::[('cacm-1368', 1), ('cacm-2702', 6), ('cacm-2342', 2), ('cacm-1925', 1)]
september::[('cacm-1368', 1), ('cacm-2932', 1)]
1966::[('cacm-1368', 1)]
roberts::[('cacm-1368', 1)]
s::[('cacm-1368', 1), ('cacm-2401', 1), ('cacm-2342', 4), ('cacm-1925', 1)]
m::[('cacm-1368', 1), ('cacm-2932', 1), ('cacm-2327', 1), ('cacm-2430', 1), ('cacm-1856', 1)]
ca660911::[('cacm-1368', 1)]
march::[('cacm-1368', 1), ('cacm-0320', 1), ('cacm-1925', 1)]
2::[('cacm-1368', 1)]
4:30::[('cacm-1368', 1)]
on::[('cacm-2702', 3), ('cacm-2401', 2), ('cacm-1925', 1)]
lrk::[('cacm-2702', 4)]
testing::[('cacm-2702', 2)]
determining::[('cacm-2702', 1)]
whether::[('cacm-2702', 1)]
arbitrary::[('cacm-2702', 1)]
context-free::[('cacm-2702', 2)]
grammar::[('cacm-2702', 3)]
member::[('cacm-2702', 1)]
some::[('cacm-2702', 1), ('cacm-0320', 1)]
parsed::[('cacm-2702', 1)]
subclass::[('cacm-2702', 1)]
grammars::[('cacm-2702', 6)]
considered::[('cacm-2702', 3)]
time::[('cacm-2702', 2)]
this::[('cacm-2702', 2), ('cacm-2401', 2), ('cacm-2327', 1), ('cacm-1856', 4), ('cacm-2342', 1)]
analyzed::[('cacm-2702', 1)]
when::[('cacm-2702', 4), ('cacm-1856', 1)]
k::[('cacm-2702', 7)]
fixed::[('cacm-2702', 1)]
integer::[('cacm-2702', 1)]
parameter::[('cacm-2702', 1)]
test::[('cacm-2702', 1)]
first::[('cacm-2702', 1)]
case::[('cacm-2702', 1)]
it::[('cacm-2702', 2), ('cacm-2327', 1), ('cacm-1856', 5), ('cacm-2342', 1)]
shown::[('cacm-2702', 2), ('cacm-2342', 2)]
that::[('cacm-2702', 2), ('cacm-1856', 3)]
every::[('cacm-2702', 1)]
there::[('cacm-2702', 1)]
exists::[('cacm-2702', 1)]
onk+2::[('cacm-2702', 1)]
property::[('cacm-2702', 1)]
where::[('cacm-2702', 1)]
n::[('cacm-2702', 1), ('cacm-0320', 1)]
size::[('cacm-2702', 1)]
question::[('cacm-2702', 1)]
other::[('cacm-2702', 2), ('cacm-1856', 1)]
hand::[('cacm-2702', 1), ('cacm-0320', 1)]
if::[('cacm-2702', 1), ('cacm-2327', 1)]
subject::[('cacm-2702', 1)]
parameters::[('cacm-2702', 1)]
then::[('cacm-2702', 1), ('cacm-0320', 1)]
depends::[('cacm-2702', 1)]
very::[('cacm-2702', 1), ('cacm-2401', 1)]
strongly::[('cacm-2702', 1)]
representation::[('cacm-2702', 1)]
chosen::[('cacm-2702', 1)]
more::[('cacm-2702', 1)]
specifically::[('cacm-2702', 1)]
np-complete::[('cacm-2702', 2)]
expressed::[('cacm-2702', 2)]
unary::[('cacm-2702', 1)]
binary::[('cacm-2702', 1), ('cacm-2401', 3)]
complete::[('cacm-2702', 1)]
nondeterministic::[('cacm-2702', 1)]
exponential::[('cacm-2702', 1)]
these::[('cacm-2702', 1), ('cacm-1856', 2), ('cacm-2342', 1), ('cacm-1925', 2)]
results::[('cacm-2702', 1)]
carry::[('cacm-2702', 1)]
over::[('cacm-2702', 1), ('cacm-2327', 1)]
many::[('cacm-2702', 1), ('cacm-1856', 1)]
parameterized::[('cacm-2702', 1)]
classes::[('cacm-2702', 1)]
llk::[('cacm-2702', 2)]
strong::[('cacm-2702', 2)]
slrk::[('cacm-2702', 1)]
lck::[('cacm-2702', 2)]
1975::[('cacm-2702', 1)]
hunt::[('cacm-2702', 1)]
h::[('cacm-2702', 1), ('cacm-0320', 2), ('cacm-2430', 1)]
b::[('cacm-2702', 1)]
iii::[('cacm-2702', 1)]
szymanski::[('cacm-2702', 1)]
t::[('cacm-2702', 1)]
g::[('cacm-2702', 1)]
ullman::[('cacm-2702', 1)]
d::[('cacm-2702', 1)]
computational::[('cacm-2702', 1)]
parsing::[('cacm-2702', 1)]
problems::[('cacm-2702', 1), ('cacm-2932', 2), ('cacm-2401', 1), ('cacm-1925', 1)]
4.12::[('cacm-2702', 1)]
5.23::[('cacm-2702', 1)]
5.25::[('cacm-2702', 1), ('cacm-2932', 1)]
ca751205::[('cacm-2702', 1)]
january::[('cacm-2702', 1), ('cacm-2401', 1), ('cacm-2327', 1), ('cacm-2430', 1), ('cacm-2342', 1)]
5::[('cacm-2702', 1)]
4:28::[('cacm-2702', 1)]
logic-structure::[('cacm-0320', 1)]
tables::[('cacm-0320', 5)]
logic::[('cacm-0320', 7)]
excellent::[('cacm-0320', 1)]
way::[('cacm-0320', 1)]
developing::[('cacm-0320', 1)]
expressing::[('cacm-0320', 1), ('cacm-1856', 1)]
required::[('cacm-0320', 1), ('cacm-2342', 1)]
procedures::[('cacm-0320', 1)]
operations::[('cacm-0320', 1)]
systems::[('cacm-0320', 1), ('cacm-2342', 2)]
set::[('cacm-0320', 1), ('cacm-2342', 1)]
rules::[('cacm-0320', 1), ('cacm-2342', 5)]
writing::[('cacm-0320', 1)]
using::[('cacm-0320', 1), ('cacm-2401', 1)]
explained::[('cacm-0320', 1)]
by::[('cacm-0320', 1), ('cacm-1856', 2), ('cacm-2342', 2), ('cacm-1925', 1)]
means::[('cacm-0320', 1), ('cacm-1856', 1)]
simple::[('cacm-0320', 1)]
examples::[('cacm-0320', 1), ('cacm-2932', 1), ('cacm-1856', 1)]
structure::[('cacm-0320', 1), ('cacm-1856', 1), ('cacm-1925', 1)]
vending::[('cacm-0320', 1)]
machine::[('cacm-0320', 1), ('cacm-2342', 1)]
two::[('cacm-0320', 1)]
used::[('cacm-0320', 1), ('cacm-2401', 1)]
two-dimensional::[('cacm-0320', 1)]
nature::[('cacm-0320', 1), ('cacm-2401', 1)]
enabling::[('cacm-0320', 1)]
us::[('cacm-0320', 1)]
fully::[('cacm-0320', 1)]
express::[('cacm-0320', 1)]
consider::[('cacm-0320', 1)]
sequential::[('cacm-0320', 1)]
parallel::[('cacm-0320', 1), ('cacm-2401', 3), ('cacm-2342', 5)]
aspects::[('cacm-0320', 1)]
they::[('cacm-0320', 1), ('cacm-1856', 1)]
compiled::[('cacm-0320', 1)]
directly::[('cacm-0320', 1)]
into::[('cacm-0320', 1), ('cacm-1856', 3)]
so::[('cacm-0320', 1)]
eliminate::[('cacm-0320', 1)]
need::[('cacm-0320', 1)]
flow::[('cacm-0320', 1)]
charting::[('cacm-0320', 1)]
coding::[('cacm-0320', 1)]
june::[('cacm-0320', 1), ('cacm-2342', 1)]
1961::[('cacm-0320', 1)]
cantrell::[('cacm-0320', 1)]
king::[('cacm-0320', 2)]
f::[('cacm-0320', 1)]
e::[('cacm-0320', 1)]
ca610605::[('cacm-0320', 1)]
16::[('cacm-0320', 1)]
10:40::[('cacm-0320', 1)]
computations::[('cacm-2932', 3)]
framework::[('cacm-2932', 1)]
research::[('cacm-2932', 2)]
described::[('cacm-2932', 1)]
emphasizing::[('cacm-2932', 1)]
terrelation::[('cacm-2932', 1)]
seemingly::[('cacm-2932', 1)]
diverse::[('cacm-2932', 1)]
methods::[('cacm-2932', 1)]
illustrative::[('cacm-2932', 1)]
practical::[('cacm-2932', 1)]
theoretical::[('cacm-2932', 1)]
significance::[('cacm-2932', 1)]
directions::[('cacm-2932', 1)]
new::[('cacm-2932', 1), ('cacm-1856', 4)]
1977::[('cacm-2932', 2)]
rabin::[('cacm-2932', 1)]
o::[('cacm-2932', 1)]
algebraic::[('cacm-2932', 1)]
tractable::[('cacm-2932', 1)]
probabilistic::[('cacm-2932', 1)]
algorithms::[('cacm-2932', 1)]
ca770901::[('cacm-2932', 1)]
28::[('cacm-2932', 1)]
6:54::[('cacm-2932', 1)]
am::[('cacm-2932', 1), ('cacm-2401', 1), ('cacm-2430', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
shrinking::[('cacm-2401', 4)]
picture::[('cacm-2401', 1)]
patterns::[('cacm-2401', 5)]
processing::[('cacm-2401', 2), ('cacm-1856', 1), ('cacm-1925', 1)]
obtain::[('cacm-2401', 2)]
single::[('cacm-2401', 2), ('cacm-1856', 1)]
isolated::[('cacm-2401', 2)]
elements::[('cacm-2401', 2)]
one::[('cacm-2401', 1), ('cacm-2342', 1), ('cacm-1925', 1)]
each::[('cacm-2401', 1), ('cacm-1856', 1)]
pattern::[('cacm-2401', 3)]
procedure::[('cacm-2401', 1), ('cacm-2342', 1)]
counting::[('cacm-2401', 2)]
hardware::[('cacm-2401', 1), ('cacm-2342', 1)]
implementation::[('cacm-2401', 1)]
large::[('cacm-2401', 1), ('cacm-1856', 2)]
scale::[('cacm-2401', 1)]
integrated::[('cacm-2401', 1)]
technology::[('cacm-2401', 1)]
envisioned::[('cacm-2401', 1)]
principal::[('cacm-2401', 1)]
features::[('cacm-2401', 1)]
method::[('cacm-2401', 1)]
small::[('cacm-2401', 1), ('cacm-1856', 1)]
window::[('cacm-2401', 1)]
employed::[('cacm-2401', 1)]
two-by-two::[('cacm-2401', 1)]
process::[('cacm-2401', 2), ('cacm-1856', 3), ('cacm-2342', 1)]
possibility::[('cacm-2401', 1)]
any::[('cacm-2401', 1), ('cacm-1856', 1), ('cacm-2342', 1)]
regardless::[('cacm-2401', 1)]
configuration::[('cacm-2401', 1)]
regarding::[('cacm-2401', 1)]
merging::[('cacm-2401', 1)]
disconnection::[('cacm-2401', 1)]
during::[('cacm-2401', 1), ('cacm-1925', 1)]
determination::[('cacm-2401', 1)]
maximum::[('cacm-2401', 1)]
steps::[('cacm-2401', 1)]
necessary::[('cacm-2401', 1)]
element::[('cacm-2401', 1)]
from::[('cacm-2401', 1), ('cacm-2342', 2), ('cacm-1925', 1)]
reviewed::[('cacm-2401', 1)]
analogy::[('cacm-2401', 1)]
neural::[('cacm-2401', 1)]
network::[('cacm-2401', 1), ('cacm-2327', 1), ('cacm-1856', 1)]
description::[('cacm-2401', 1)]
terms::[('cacm-2401', 1)]
mcculloch-pitts::[('cacm-2401', 1)]
neurons::[('cacm-2401', 1)]
1972::[('cacm-2401', 1), ('cacm-2327', 1), ('cacm-2342', 1)]
levialdi::[('cacm-2401', 1)]
multiple::[('cacm-2401', 1)]
connected::[('cacm-2401', 1), ('cacm-1925', 1)]
pictures::[('cacm-2401', 1)]
3.63::[('cacm-2401', 1)]
ca720102::[('cacm-2401', 1)]
1::[('cacm-2401', 1)]
9:43::[('cacm-2401', 1)]
toward::[('cacm-2327', 1)]
automata::[('cacm-2327', 4)]
brains::[('cacm-2327', 1)]
source::[('cacm-2327', 1)]
ideas::[('cacm-2327', 1)]
theory-the::[('cacm-2327', 1)]
study::[('cacm-2327', 1)]
brain-has::[('cacm-2327', 1)]
been::[('cacm-2327', 1), ('cacm-1856', 1), ('cacm-2342', 3), ('cacm-1925', 1)]
pushed::[('cacm-2327', 1)]
aside::[('cacm-2327', 1)]
mathematical::[('cacm-2327', 1)]
development::[('cacm-2327', 1)]
suggests::[('cacm-2327', 1)]
ways::[('cacm-2327', 1)]
might::[('cacm-2327', 1)]
evolve::[('cacm-2327', 1)]
next::[('cacm-2327', 1), ('cacm-2342', 1)]
25::[('cacm-2327', 1)]
years::[('cacm-2327', 1)]
contribute::[('cacm-2327', 1)]
understanding::[('cacm-2327', 1)]
how::[('cacm-2327', 1), ('cacm-2342', 1)]
brain::[('cacm-2327', 2)]
processes::[('cacm-2327', 1), ('cacm-2342', 9)]
information::[('cacm-2327', 1), ('cacm-1856', 1)]
july::[('cacm-2327', 1)]
arbib::[('cacm-2327', 1)]
resolution::[('cacm-2327', 1)]
redundancy::[('cacm-2327', 1)]
potential::[('cacm-2327', 1)]
command::[('cacm-2327', 1)]
frog::[('cacm-2327', 1)]
visual::[('cacm-2327', 1)]
system::[('cacm-2327', 1), ('cacm-1856', 2), ('cacm-2342', 1)]
reticular::[('cacm-2327', 1)]
formation::[('cacm-2327', 1), ('cacm-2342', 1)]
mode::[('cacm-2327', 1)]
selection::[('cacm-2327', 1)]
3.36::[('cacm-2327', 1), ('cacm-1856', 1)]
3.65::[('cacm-2327', 1), ('cacm-1856', 1)]
5.22::[('cacm-2327', 1)]
ca720701::[('cacm-2327', 1)]
30::[('cacm-2327', 1)]
3:46::[('cacm-2327', 1)]
a459::[('cacm-2430', 1)]
october::[('cacm-2430', 1)]
1973::[('cacm-2430', 1)]
syslom::[('cacm-2430', 1)]
4.22::[('cacm-2430', 1)]
ca731010::[('cacm-2430', 1)]
20::[('cacm-2430', 1), ('cacm-1925', 1)]
11:11::[('cacm-2430', 1)]
teachable::[('cacm-1856', 3)]
language::[('cacm-1856', 7)]
comprehender::[('cacm-1856', 2)]
simulation::[('cacm-1856', 3)]
tlc::[('cacm-1856', 3)]
designed::[('cacm-1856', 1)]
capable::[('cacm-1856', 1)]
being::[('cacm-1856', 1)]
taught::[('cacm-1856', 2)]
comprehend::[('cacm-1856', 4)]
english::[('cacm-1856', 1)]
text::[('cacm-1856', 11)]
has::[('cacm-1856', 1)]
not::[('cacm-1856', 1), ('cacm-2342', 1)]
seen::[('cacm-1856', 1)]
before::[('cacm-1856', 1)]
input::[('cacm-1856', 1)]
comprehends::[('cacm-1856', 2)]
correctly::[('cacm-1856', 2)]
explicit::[('cacm-1856', 1)]
or::[('cacm-1856', 3), ('cacm-2342', 2)]
implicit::[('cacm-1856', 1)]
assertion::[('cacm-1856', 3)]
memory::[('cacm-1856', 8)]
semantic::[('cacm-1856', 1)]
representing::[('cacm-1856', 1)]
factual::[('cacm-1856', 4)]
assertions::[('cacm-1856', 5)]
about::[('cacm-1856', 1)]
world::[('cacm-1856', 2)]
creates::[('cacm-1856', 1)]
copies::[('cacm-1856', 2)]
parts::[('cacm-1856', 1)]
have::[('cacm-1856', 1), ('cacm-2342', 3), ('cacm-1925', 1)]
found::[('cacm-1856', 1)]
relate::[('cacm-1856', 1)]
adapting::[('cacm-1856', 1)]
combining::[('cacm-1856', 1)]
represent::[('cacm-1856', 1)]
meaning::[('cacm-1856', 2)]
successfully::[('cacm-1856', 1)]
encoded::[('cacm-1856', 1)]
same::[('cacm-1856', 1)]
format::[('cacm-1856', 1)]
form::[('cacm-1856', 1), ('cacm-2342', 1)]
added::[('cacm-1856', 1)]
capabilities::[('cacm-1856', 3)]
memorys::[('cacm-1856', 1)]
prior::[('cacm-1856', 1)]
content::[('cacm-1856', 1)]
needed::[('cacm-1856', 1)]
presently::[('cacm-1856', 1)]
contains::[('cacm-1856', 1)]
relatively::[('cacm-1856', 1)]
but::[('cacm-1856', 1)]
within::[('cacm-1856', 1)]
notations::[('cacm-1856', 1)]
either::[('cacm-1856', 1), ('cacm-2342', 1)]
provided::[('cacm-1856', 1)]
thus::[('cacm-1856', 2)]
now::[('cacm-1856', 1)]
corresponds::[('cacm-1856', 1)]
general::[('cacm-1856', 2)]
comprehending::[('cacm-1856', 1)]
provides::[('cacm-1856', 1)]
methodology::[('cacm-1856', 1)]
adding::[('cacm-1856', 1)]
additional::[('cacm-1856', 1)]
requires::[('cacm-1856', 1)]
actually::[('cacm-1856', 1)]
kind::[('cacm-1856', 1)]
comprehension::[('cacm-1856', 3)]
allow::[('cacm-1856', 1)]
stored::[('cacm-1856', 1)]
generalize::[('cacm-1856', 1)]
automatically::[('cacm-1856', 1)]
once::[('cacm-1856', 1)]
capability::[('cacm-1856', 2)]
put::[('cacm-1856', 1)]
becomes::[('cacm-1856', 1)]
available::[('cacm-1856', 1)]
help::[('cacm-1856', 1)]
great::[('cacm-1856', 1)]
sentences::[('cacm-1856', 1)]
future::[('cacm-1856', 1)]
addition::[('cacm-1856', 1)]
linguistic::[('cacm-1856', 2)]
will::[('cacm-1856', 1), ('cacm-2342', 1)]
often::[('cacm-1856', 1)]
provide::[('cacm-1856', 1)]
increment::[('cacm-1856', 1)]
tlcs::[('cacm-1856', 1)]
effective::[('cacm-1856', 1)]
knowledge::[('cacm-1856', 1)]
overall::[('cacm-1856', 1)]
ability::[('cacm-1856', 1)]
programs::[('cacm-1856', 1), ('cacm-2342', 2)]
strategy::[('cacm-1856', 1)]
august,1969::[('cacm-1856', 1)]
quillian::[('cacm-1856', 1)]
r::[('cacm-1856', 1)]
natural::[('cacm-1856', 2)]
psychological::[('cacm-1856', 1)]
human::[('cacm-1856', 1)]
linguistics::[('cacm-1856', 1)]
performance::[('cacm-1856', 1)]
3.42::[('cacm-1856', 1)]
3.62::[('cacm-1856', 1)]
ca690807::[('cacm-1856', 1)]
15::[('cacm-1856', 1)]
5:46::[('cacm-1856', 1)]
interference::[('cacm-2342', 4)]
communicating::[('cacm-2342', 2)]
various::[('cacm-2342', 1)]
kinds::[('cacm-2342', 1)]
examined::[('cacm-2342', 1)]
dijkstra::[('cacm-2342', 1)]
knuth::[('cacm-2342', 1)]
others::[('cacm-2342', 1)]
solutions::[('cacm-2342', 2)]
mutual::[('cacm-2342', 3)]
exclusion::[('cacm-2342', 3)]
associated::[('cacm-2342', 2)]
subproblems::[('cacm-2342', 2)]
informal::[('cacm-2342', 1)]
proofs::[('cacm-2342', 1)]
correctness::[('cacm-2342', 2)]
regarded::[('cacm-2342', 1)]
proceeds::[('cacm-2342', 1)]
state::[('cacm-2342', 2)]
ie::[('cacm-2342', 1)]
collection::[('cacm-2342', 1)]
pertinent::[('cacm-2342', 1)]
data::[('cacm-2342', 1)]
values::[('cacm-2342', 1)]
configurations::[('cacm-2342', 1)]
accordance::[('cacm-2342', 1)]
transition::[('cacm-2342', 3)]
rule::[('cacm-2342', 1)]
yields::[('cacm-2342', 1)]
sequences::[('cacm-2342', 2)]
states::[('cacm-2342', 2)]
dictate::[('cacm-2342', 1)]
behavior::[('cacm-2342', 1)]
formulated::[('cacm-2342', 1)]
questions::[('cacm-2342', 1)]
inclusion::[('cacm-2342', 1)]
sets::[('cacm-2342', 1)]
existence::[('cacm-2342', 1)]
certain::[('cacm-2342', 1)]
mechanical::[('cacm-2342', 1)]
verify::[('cacm-2342', 1)]
prove::[('cacm-2342', 2)]
discredit::[('cacm-2342', 1)]
incorrectness::[('cacm-2342', 1)]
attempted::[('cacm-2342', 1)]
solution::[('cacm-2342', 1), ('cacm-1925', 1)]
respect::[('cacm-2342', 1)]
properties::[('cacm-2342', 1), ('cacm-1925', 4)]
calculate::[('cacm-2342', 1)]
partial::[('cacm-2342', 2)]
individual::[('cacm-2342', 1)]
operate::[('cacm-2342', 1)]
calculation::[('cacm-2342', 1)]
applicable::[('cacm-2342', 1)]
software::[('cacm-2342', 1)]
symmetry::[('cacm-2342', 1)]
gilbert::[('cacm-2342', 1)]
p::[('cacm-2342', 1), ('cacm-1925', 1)]
chandler::[('cacm-2342', 1)]
w::[('cacm-2342', 1)]
concurrent::[('cacm-2342', 1)]
programming::[('cacm-2342', 1)]
control::[('cacm-2342', 1)]
cooperating::[('cacm-2342', 1)]
formal::[('cacm-2342', 1)]
operating::[('cacm-2342', 1)]
4.0::[('cacm-2342', 1)]
4.10::[('cacm-2342', 1)]
4.30::[('cacm-2342', 1)]
4.32::[('cacm-2342', 1)]
4.42::[('cacm-2342', 1)]
5.24::[('cacm-2342', 1)]
6.20::[('cacm-2342', 1)]
ca720603::[('cacm-2342', 1)]
31::[('cacm-2342', 1)]
8:44::[('cacm-2342', 1)]
concepts::[('cacm-1925', 1)]
use::[('cacm-1925', 3)]
contour::[('cacm-1925', 8)]
map::[('cacm-1925', 5)]
generalized::[('cacm-1925', 2)]
techniques::[('cacm-1925', 3)]
whose::[('cacm-1925', 1)]
simplify::[('cacm-1925', 1)]
maps::[('cacm-1925', 2)]
makes::[('cacm-1925', 1)]
topological::[('cacm-1925', 2)]
topology::[('cacm-1925', 1)]
represented::[('cacm-1925', 1)]
graphical::[('cacm-1925', 1)]
adjacent::[('cacm-1925', 1)]
lines::[('cacm-1925', 3)]
appear::[('cacm-1925', 1)]
nodes::[('cacm-1925', 1)]
another::[('cacm-1925', 1)]
technique::[('cacm-1925', 1)]
consists::[('cacm-1925', 1)]
utilizing::[('cacm-1925', 1)]
geometrical::[('cacm-1925', 2)]
determine::[('cacm-1925', 1)]
characteristics::[('cacm-1925', 1)]
straight::[('cacm-1925', 1)]
drawn::[('cacm-1925', 1)]
applied::[('cacm-1925', 1)]
locating::[('cacm-1925', 1)]
ground::[('cacm-1925', 1)]
track::[('cacm-1925', 1)]
aircraft::[('cacm-1925', 1)]
elevation::[('cacm-1925', 1)]
readings::[('cacm-1925', 1)]
obtained::[('cacm-1925', 1)]
flight::[('cacm-1925', 1)]
1969::[('cacm-1925', 1)]
morse::[('cacm-1925', 1)]
navigation::[('cacm-1925', 1)]
3.1::[('cacm-1925', 1)]
ca690302::[('cacm-1925', 1)]
9:41::[('cacm-1925', 1)]
