context-sensitive::[('cacm-2030', 6)]
parsing::[('cacm-2030', 5), ('cacm-2061', 1), ('cacm-1350', 2), ('cacm-2110', 3), ('cacm-2112', 2), ('cacm-2739', 2), ('cacm-2754', 2), ('cacm-2836', 1), ('cacm-1012', 4), ('cacm-2698', 1)]
this::[('cacm-2030', 1), ('cacm-2739', 1), ('cacm-1012', 1)]
paper::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2739', 1), ('cacm-1012', 1)]
presents::[('cacm-2030', 1), ('cacm-2739', 1)]
a::[('cacm-2030', 5), ('cacm-2061', 9), ('cacm-1350', 8), ('cacm-2110', 4), ('cacm-2112', 4), ('cacm-2739', 9), ('cacm-2754', 2), ('cacm-2836', 3), ('cacm-2084', 2), ('cacm-1012', 13), ('cacm-2698', 5)]
canonical::[('cacm-2030', 1)]
form::[('cacm-2030', 1), ('cacm-1350', 2), ('cacm-2112', 1), ('cacm-1012', 1)]
for::[('cacm-2030', 3), ('cacm-2061', 4), ('cacm-1350', 5), ('cacm-2110', 1), ('cacm-2112', 3), ('cacm-2739', 6), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-1012', 3), ('cacm-2698', 2)]
derivations::[('cacm-2030', 1)]
and::[('cacm-2030', 5), ('cacm-2061', 4), ('cacm-1350', 5), ('cacm-2110', 4), ('cacm-2112', 2), ('cacm-2739', 4), ('cacm-2754', 2), ('cacm-1012', 7), ('cacm-2698', 1)]
algorithm::[('cacm-2030', 6), ('cacm-2061', 5), ('cacm-1350', 5), ('cacm-2110', 5), ('cacm-2754', 3), ('cacm-2836', 2), ('cacm-1012', 1), ('cacm-2698', 1)]
which::[('cacm-2030', 3), ('cacm-2061', 2), ('cacm-1350', 3), ('cacm-2110', 2), ('cacm-2739', 3), ('cacm-2698', 1)]
finds::[('cacm-2030', 1)]
each::[('cacm-2030', 1), ('cacm-1350', 1)]
analysis::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2739', 3), ('cacm-1012', 2), ('cacm-2698', 1)]
once::[('cacm-2030', 2)]
only::[('cacm-2030', 1)]
the::[('cacm-2030', 10), ('cacm-2061', 18), ('cacm-1350', 15), ('cacm-2110', 5), ('cacm-2112', 5), ('cacm-2739', 12), ('cacm-2754', 2), ('cacm-2836', 7), ('cacm-2084', 1), ('cacm-1012', 6), ('cacm-2698', 5)]
amount::[('cacm-2030', 1)]
of::[('cacm-2030', 4), ('cacm-2061', 12), ('cacm-1350', 6), ('cacm-2110', 2), ('cacm-2112', 4), ('cacm-2739', 10), ('cacm-2754', 3), ('cacm-2836', 3), ('cacm-2084', 1), ('cacm-1012', 8), ('cacm-2698', 5)]
memory::[('cacm-2030', 1)]
required::[('cacm-2030', 2)]
by::[('cacm-2030', 2), ('cacm-1350', 5), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2754', 1), ('cacm-1012', 2)]
is::[('cacm-2030', 4), ('cacm-2061', 6), ('cacm-1350', 8), ('cacm-2110', 3), ('cacm-2112', 1), ('cacm-2739', 3), ('cacm-2754', 2), ('cacm-2836', 2), ('cacm-1012', 4), ('cacm-2698', 1)]
essentially::[('cacm-2030', 1), ('cacm-2061', 1)]
no::[('cacm-2030', 1)]
more::[('cacm-2030', 1)]
than::[('cacm-2030', 1)]
to::[('cacm-2030', 3), ('cacm-2061', 1), ('cacm-1350', 5), ('cacm-2110', 6), ('cacm-2112', 1), ('cacm-2739', 3), ('cacm-2754', 3), ('cacm-2836', 1), ('cacm-2698', 1)]
store::[('cacm-2030', 1)]
single::[('cacm-2030', 1)]
complete::[('cacm-2030', 1)]
derivation::[('cacm-2030', 1), ('cacm-1350', 1), ('cacm-2836', 5)]
in::[('cacm-2030', 2), ('cacm-2061', 5), ('cacm-1350', 3), ('cacm-2110', 3), ('cacm-2739', 3), ('cacm-2754', 2), ('cacm-2836', 1), ('cacm-1012', 3), ('cacm-2698', 1)]
addition::[('cacm-2030', 1), ('cacm-2836', 1)]
modified::[('cacm-2030', 1)]
version::[('cacm-2030', 1), ('cacm-2698', 1)]
basic::[('cacm-2030', 1)]
presented::[('cacm-2030', 1), ('cacm-2836', 1)]
blocks::[('cacm-2030', 1)]
infinite::[('cacm-2030', 1)]
analyses::[('cacm-2030', 2)]
grammars::[('cacm-2030', 4), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 3), ('cacm-2739', 2), ('cacm-2698', 2)]
contain::[('cacm-2030', 1)]
loops::[('cacm-2030', 1)]
also::[('cacm-2030', 1), ('cacm-1350', 1)]
compared::[('cacm-2030', 1), ('cacm-1350', 1)]
with::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2739', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
several::[('cacm-2030', 2), ('cacm-1350', 1), ('cacm-2754', 1)]
previous::[('cacm-2030', 1)]
parsers::[('cacm-2030', 1), ('cacm-2061', 1)]
general::[('cacm-2030', 1), ('cacm-2110', 2), ('cacm-2698', 1)]
rewriting::[('cacm-2030', 1)]
systems::[('cacm-2030', 1), ('cacm-2061', 2), ('cacm-2739', 1), ('cacm-1012', 1)]
difference::[('cacm-2030', 1)]
between::[('cacm-2030', 1), ('cacm-1012', 1)]
two::[('cacm-2030', 1), ('cacm-1350', 1), ('cacm-1012', 1)]
types::[('cacm-2030', 1)]
discussed::[('cacm-2030', 1)]
appears::[('cacm-2030', 1), ('cacm-2110', 1)]
be::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 2), ('cacm-2112', 1), ('cacm-2739', 2), ('cacm-2836', 1), ('cacm-1012', 1)]
complementary::[('cacm-2030', 1)]
an::[('cacm-2030', 1), ('cacm-2061', 4), ('cacm-1350', 4), ('cacm-2110', 2), ('cacm-2739', 1), ('cacm-2754', 3), ('cacm-2836', 1), ('cacm-1012', 1)]
s::[('cacm-2030', 1), ('cacm-2112', 1), ('cacm-2754', 1), ('cacm-1012', 1)]
kuno::[('cacm-2030', 1)]
respects::[('cacm-2030', 1)]
including::[('cacm-2030', 1)]
space-time::[('cacm-2030', 1)]
trade-off::[('cacm-2030', 1)]
degree::[('cacm-2030', 1)]
context::[('cacm-2030', 1), ('cacm-2754', 1)]
dependence::[('cacm-2030', 1)]
involved::[('cacm-2030', 1)]
cacm::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2739', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2084', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
july::[('cacm-2030', 1), ('cacm-2739', 1)]
1970::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2084', 1)]
woods::[('cacm-2030', 1)]
w::[('cacm-2030', 1)]
formal::[('cacm-2030', 2), ('cacm-2061', 1), ('cacm-2112', 1), ('cacm-1012', 3)]
language::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 1), ('cacm-2739', 8), ('cacm-2084', 4), ('cacm-1012', 2)]
theory::[('cacm-2030', 1)]
algorithms::[('cacm-2030', 2), ('cacm-1350', 1), ('cacm-2110', 1)]
recognition::[('cacm-2030', 1), ('cacm-2112', 1), ('cacm-2698', 1)]
3.42::[('cacm-2030', 1), ('cacm-2739', 1)]
5.22::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2084', 1)]
5.23::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2698', 1)]
ca700707::[('cacm-2030', 1)]
jb::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2739', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2084', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
february::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-2110', 2), ('cacm-2112', 2), ('cacm-2084', 1)]
10::[('cacm-2030', 1)]
1978::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2739', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2084', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
4:43::[('cacm-2030', 1)]
pm::[('cacm-2030', 1), ('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2754', 1), ('cacm-2084', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
construction::[('cacm-2061', 3)]
bounded-context::[('cacm-2061', 6)]
described::[('cacm-2061', 2), ('cacm-1350', 2), ('cacm-2110', 1), ('cacm-2112', 1)]
accepts::[('cacm-2061', 1)]
arbitrary::[('cacm-2061', 1), ('cacm-1350', 1), ('cacm-2698', 1)]
context-free::[('cacm-2061', 5), ('cacm-1350', 6), ('cacm-2110', 4), ('cacm-2112', 2), ('cacm-2739', 2), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2084', 2), ('cacm-1012', 1), ('cacm-2698', 3)]
grammar::[('cacm-2061', 4), ('cacm-1350', 8), ('cacm-2110', 1), ('cacm-2739', 5), ('cacm-2754', 1), ('cacm-2836', 2), ('cacm-1012', 1), ('cacm-2698', 1)]
constructs::[('cacm-2061', 1)]
parser::[('cacm-2061', 5), ('cacm-2739', 1)]
it::[('cacm-2061', 3), ('cacm-1350', 2), ('cacm-2110', 5), ('cacm-2739', 1), ('cacm-2698', 1)]
whenever::[('cacm-2061', 1)]
such::[('cacm-2061', 1)]
exists::[('cacm-2061', 1)]
first::[('cacm-2061', 1)]
part::[('cacm-2061', 2)]
definition::[('cacm-2061', 1)]
working::[('cacm-2061', 1), ('cacm-1012', 1)]
are::[('cacm-2061', 2), ('cacm-1350', 3), ('cacm-2112', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-1012', 1)]
recalled::[('cacm-2061', 1)]
notion::[('cacm-2061', 1)]
reduction::[('cacm-2061', 3)]
class::[('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2698', 1)]
then::[('cacm-2061', 1)]
introduced::[('cacm-2061', 1)]
its::[('cacm-2061', 2), ('cacm-1350', 1), ('cacm-2739', 1), ('cacm-2754', 1)]
connection::[('cacm-2061', 1), ('cacm-1012', 1)]
structure::[('cacm-2061', 1), ('cacm-2836', 1), ('cacm-2084', 1), ('cacm-1012', 1)]
indicated::[('cacm-2061', 1)]
next::[('cacm-2061', 1)]
pushdown::[('cacm-2061', 3), ('cacm-2112', 3)]
automata::[('cacm-2061', 3), ('cacm-2112', 3)]
generate::[('cacm-2061', 1)]
different::[('cacm-2061', 1), ('cacm-1350', 1)]
classes::[('cacm-2061', 2), ('cacm-1012', 1)]
defined::[('cacm-2061', 1)]
finally::[('cacm-2061', 1)]
carries::[('cacm-2061', 1)]
out::[('cacm-2061', 1)]
exhaustive::[('cacm-2061', 1)]
study::[('cacm-2061', 1)]
all::[('cacm-2061', 1), ('cacm-1350', 1), ('cacm-1012', 1)]
possible::[('cacm-2061', 1)]
runs::[('cacm-2061', 1), ('cacm-2110', 1)]
generating::[('cacm-2061', 1)]
second::[('cacm-2061', 1)]
utility::[('cacm-2061', 1)]
discuss::[('cacm-2061', 1)]
ed::[('cacm-2061', 1)]
light::[('cacm-2061', 1)]
experience::[('cacm-2061', 1), ('cacm-2739', 1)]
gained::[('cacm-2061', 1)]
from::[('cacm-2061', 1), ('cacm-1350', 3), ('cacm-2112', 1), ('cacm-1012', 1)]
use::[('cacm-2061', 1)]
compiler::[('cacm-2061', 4)]
design::[('cacm-2061', 2), ('cacm-2698', 1)]
claimed::[('cacm-2061', 1)]
particularly::[('cacm-2061', 1)]
useful::[('cacm-2061', 1), ('cacm-2739', 1)]
simultaneous::[('cacm-2061', 1)]
may::[('cacm-2061', 1), ('cacm-2112', 1), ('cacm-2754', 1), ('cacm-2836', 1)]
loeckx::[('cacm-2061', 1)]
j::[('cacm-2061', 1), ('cacm-2110', 1)]
syntactic::[('cacm-2061', 1), ('cacm-2754', 1), ('cacm-1012', 4)]
syntactical::[('cacm-2061', 1)]
analyzer::[('cacm-2061', 1), ('cacm-1350', 5), ('cacm-1012', 5), ('cacm-2698', 1)]
generators::[('cacm-2061', 1)]
compilers::[('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-1012', 1)]
writing::[('cacm-2061', 2)]
translator::[('cacm-2061', 1), ('cacm-2112', 2)]
metacompilers::[('cacm-2061', 1)]
languages::[('cacm-2061', 1), ('cacm-1350', 2), ('cacm-2112', 2), ('cacm-2739', 1), ('cacm-2084', 1), ('cacm-2698', 1)]
4.12::[('cacm-2061', 1), ('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2698', 1)]
ca700505::[('cacm-2061', 1)]
13::[('cacm-2061', 1), ('cacm-2084', 1)]
1:58::[('cacm-2061', 1)]
augmented::[('cacm-1350', 2), ('cacm-2739', 1)]
predictive::[('cacm-1350', 4)]
languages-its::[('cacm-1350', 1)]
relative::[('cacm-1350', 1), ('cacm-2698', 1)]
efficiency::[('cacm-1350', 2)]
has::[('cacm-1350', 1), ('cacm-2110', 2), ('cacm-1012', 1)]
been::[('cacm-1350', 1), ('cacm-2739', 1)]
proven::[('cacm-1350', 1)]
greibach::[('cacm-1350', 1), ('cacm-1012', 1)]
that::[('cacm-1350', 1)]
given::[('cacm-1350', 3), ('cacm-2112', 1), ('cacm-2836', 1)]
g::[('cacm-1350', 4), ('cacm-1012', 1), ('cacm-2698', 1)]
standard-form::[('cacm-1350', 4)]
gs::[('cacm-1350', 3)]
can::[('cacm-1350', 2), ('cacm-1012', 1)]
constructed::[('cacm-1350', 1)]
generates::[('cacm-1350', 1)]
same::[('cacm-1350', 2), ('cacm-2836', 1)]
as::[('cacm-1350', 2), ('cacm-2112', 1), ('cacm-2739', 1), ('cacm-2836', 1), ('cacm-2698', 2)]
generated::[('cacm-1350', 1)]
whose::[('cacm-1350', 2)]
rules::[('cacm-1350', 2)]
z::[('cacm-1350', 2), ('cacm-1012', 1)]
cy1::[('cacm-1350', 1)]
ym::[('cacm-1350', 1), ('cacm-1012', 1)]
m::[('cacm-1350', 1), ('cacm-2836', 1)]
o::[('cacm-1350', 1)]
where::[('cacm-1350', 1), ('cacm-2110', 1), ('cacm-1012', 1)]
yi::[('cacm-1350', 1), ('cacm-1012', 1)]
intermediate::[('cacm-1350', 1)]
symbols::[('cacm-1350', 1)]
c::[('cacm-1350', 1), ('cacm-2836', 1)]
terminal::[('cacm-1350', 1)]
symbol::[('cacm-1350', 1)]
since::[('cacm-1350', 1)]
at::[('cacm-1350', 1)]
harvard::[('cacm-1350', 1)]
uses::[('cacm-1350', 1)]
accept::[('cacm-1350', 1)]
any::[('cacm-1350', 1), ('cacm-2698', 1)]
equivalent::[('cacm-1350', 1)]
structural::[('cacm-1350', 2), ('cacm-2836', 1)]
descriptions::[('cacm-1350', 2)]
sdgsx::[('cacm-1350', 2)]
assigned::[('cacm-1350', 2), ('cacm-1012', 1)]
sentence::[('cacm-1350', 2), ('cacm-2739', 2), ('cacm-1012', 1)]
x::[('cacm-1350', 1)]
however::[('cacm-1350', 1)]
usually::[('cacm-1350', 1)]
sdgx::[('cacm-1350', 2)]
original::[('cacm-1350', 2)]
derived::[('cacm-1350', 1)]
section::[('cacm-1350', 2)]
1::[('cacm-1350', 1)]
originally::[('cacm-1350', 1)]
due::[('cacm-1350', 1)]
abbott::[('cacm-1350', 1)]
standard::[('cacm-1350', 1)]
supplemented::[('cacm-1350', 1)]
additional::[('cacm-1350', 1)]
information::[('cacm-1350', 1)]
describing::[('cacm-1350', 1)]
technique::[('cacm-1350', 1)]
performing::[('cacm-1350', 1)]
transformation::[('cacm-1350', 1)]
effectively::[('cacm-1350', 1)]
2::[('cacm-1350', 2), ('cacm-2084', 1)]
other::[('cacm-1350', 1)]
selective::[('cacm-1350', 1)]
top-to-bottom::[('cacm-1350', 1)]
similar::[('cacm-1350', 1), ('cacm-2110', 1)]
irons::[('cacm-1350', 1)]
error::[('cacm-1350', 1)]
correcting::[('cacm-1350', 1)]
clean::[('cacm-1350', 1), ('cacm-2739', 1), ('cacm-2836', 1)]
immediate::[('cacm-1350', 1)]
constituent::[('cacm-1350', 1)]
extension::[('cacm-1350', 1)]
sakai-cockes::[('cacm-1350', 1)]
normal::[('cacm-1350', 1)]
comparison::[('cacm-1350', 1), ('cacm-2110', 1)]
based::[('cacm-1350', 1), ('cacm-2739', 2)]
upon::[('cacm-1350', 1)]
criteria::[('cacm-1350', 1)]
covering::[('cacm-1350', 1)]
core-storage::[('cacm-1350', 1)]
requirements::[('cacm-1350', 1)]
complexities::[('cacm-1350', 1)]
programs::[('cacm-1350', 1)]
processing::[('cacm-1350', 1), ('cacm-2754', 1), ('cacm-1012', 1)]
time::[('cacm-1350', 1), ('cacm-2110', 2)]
november::[('cacm-1350', 1)]
1966::[('cacm-1350', 1)]
kunos::[('cacm-1350', 1)]
ca661108::[('cacm-1350', 1)]
march::[('cacm-1350', 1), ('cacm-2084', 1), ('cacm-1012', 1)]
3:11::[('cacm-1350', 1)]
efficient::[('cacm-2110', 2), ('cacm-2739', 1)]
seems::[('cacm-2110', 2)]
most::[('cacm-2110', 2)]
known::[('cacm-2110', 1)]
both::[('cacm-2110', 1), ('cacm-1012', 1)]
knuths::[('cacm-2110', 1)]
lrk::[('cacm-2110', 1)]
familiar::[('cacm-2110', 1)]
top-down::[('cacm-2110', 2)]
bound::[('cacm-2110', 2)]
proportional::[('cacm-2110', 1)]
n^3::[('cacm-2110', 1)]
n::[('cacm-2110', 1), ('cacm-2739', 2)]
length::[('cacm-2110', 1)]
string::[('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2739', 2), ('cacm-2698', 1)]
being::[('cacm-2110', 1)]
parsed::[('cacm-2110', 1)]
n^2::[('cacm-2110', 1)]
unambiguous::[('cacm-2110', 1)]
linear::[('cacm-2110', 1), ('cacm-2754', 2)]
on::[('cacm-2110', 1), ('cacm-2739', 2), ('cacm-2754', 1), ('cacm-2084', 1)]
large::[('cacm-2110', 1)]
include::[('cacm-2110', 1)]
practical::[('cacm-2110', 1), ('cacm-2698', 2)]
programming::[('cacm-2110', 1), ('cacm-2739', 2), ('cacm-2698', 3)]
empirical::[('cacm-2110', 1)]
superior::[('cacm-2110', 1)]
bottom-up::[('cacm-2110', 1), ('cacm-2754', 1)]
studied::[('cacm-2110', 1)]
griffiths::[('cacm-2110', 1)]
petrick::[('cacm-2110', 1)]
earley::[('cacm-2110', 1), ('cacm-2698', 1)]
syntax::[('cacm-2110', 1), ('cacm-2112', 2), ('cacm-2739', 1)]
computational::[('cacm-2110', 1)]
complexity::[('cacm-2110', 1)]
ca700205::[('cacm-2110', 1)]
14::[('cacm-2110', 1), ('cacm-2112', 1)]
10:35::[('cacm-2110', 1)]
am::[('cacm-2110', 1), ('cacm-2112', 1), ('cacm-2739', 1), ('cacm-2836', 1)]
translation::[('cacm-2112', 5)]
equations::[('cacm-2112', 3)]
input::[('cacm-2112', 1), ('cacm-1012', 1), ('cacm-2698', 3)]
limited::[('cacm-2112', 1)]
transduction::[('cacm-2112', 2)]
expressions::[('cacm-2112', 1)]
or::[('cacm-2112', 1), ('cacm-2836', 1)]
used::[('cacm-2112', 1), ('cacm-2739', 1)]
describe::[('cacm-2112', 1)]
left-context::[('cacm-2112', 1)]
sensitive::[('cacm-2112', 1)]
semantics::[('cacm-2112', 1)]
procedure::[('cacm-2112', 1)]
deriving::[('cacm-2112', 1)]
set::[('cacm-2112', 1), ('cacm-2739', 1), ('cacm-1012', 3)]
specifications::[('cacm-2112', 1)]
consists::[('cacm-2112', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
mealy::[('cacm-2112', 1)]
finite-state::[('cacm-2112', 1)]
interacting::[('cacm-2112', 1)]
means::[('cacm-2112', 1)]
stack::[('cacm-2112', 1)]
within::[('cacm-2112', 1)]
framework::[('cacm-2112', 1)]
treated::[('cacm-2112', 1)]
special::[('cacm-2112', 1)]
cases::[('cacm-2112', 1)]
problem::[('cacm-2112', 1)]
vere::[('cacm-2112', 1)]
turing::[('cacm-2112', 1)]
machines::[('cacm-2112', 1)]
regular::[('cacm-2112', 1)]
expression::[('cacm-2112', 2)]
recognizers::[('cacm-2112', 1)]
meta-compilers::[('cacm-2112', 1)]
transducer::[('cacm-2112', 1)]
directed::[('cacm-2112', 1), ('cacm-1012', 3)]
finite::[('cacm-2112', 1), ('cacm-1012', 1), ('cacm-2698', 1)]
state::[('cacm-2112', 1), ('cacm-2698', 1)]
4.10::[('cacm-2112', 1)]
4.20::[('cacm-2112', 1)]
ca700203::[('cacm-2112', 1)]
10:49::[('cacm-2112', 1)]
restriction::[('cacm-2739', 1)]
computer::[('cacm-2739', 2)]
natural::[('cacm-2739', 5), ('cacm-1012', 1)]
over::[('cacm-2739', 1), ('cacm-2836', 1)]
past::[('cacm-2739', 1)]
few::[('cacm-2739', 1)]
years::[('cacm-2739', 2)]
number::[('cacm-2739', 1)]
sentences::[('cacm-2739', 2)]
have::[('cacm-2739', 1)]
defines::[('cacm-2739', 1)]
trees::[('cacm-2739', 1), ('cacm-2836', 1)]
plus::[('cacm-2739', 1)]
group::[('cacm-2739', 1)]
restrictions::[('cacm-2739', 2)]
tree::[('cacm-2739', 1), ('cacm-2836', 5)]
must::[('cacm-2739', 1)]
conform::[('cacm-2739', 1)]
order::[('cacm-2739', 1)]
valid::[('cacm-2739', 1)]
coverage::[('cacm-2739', 1)]
increased::[('cacm-2739', 1)]
representation::[('cacm-2739', 1)]
becomes::[('cacm-2739', 1)]
essential::[('cacm-2739', 1)]
further::[('cacm-2739', 1)]
development::[('cacm-2739', 1)]
designed::[('cacm-2739', 1)]
specifically::[('cacm-2739', 1)]
compact::[('cacm-2739', 1)]
perspicuous::[('cacm-2739', 1)]
statement::[('cacm-2739', 1)]
ten::[('cacm-2739', 1)]
text::[('cacm-2739', 1)]
comprehensive::[('cacm-2739', 1)]
english::[('cacm-2739', 1), ('cacm-1012', 1)]
linguistic::[('cacm-2739', 2)]
project::[('cacm-2739', 1)]
embodies::[('cacm-2739', 1)]
routines::[('cacm-2739', 1)]
relations::[('cacm-2739', 1)]
were::[('cacm-2739', 1)]
found::[('cacm-2739', 1)]
adequate::[('cacm-2739', 1)]
computerized::[('cacm-2739', 1)]
current::[('cacm-2739', 1)]
implementation::[('cacm-2739', 1)]
1975::[('cacm-2739', 1), ('cacm-2754', 1)]
sager::[('cacm-2739', 1)]
grishman::[('cacm-2739', 1)]
r::[('cacm-2739', 1), ('cacm-1012', 1)]
3.79::[('cacm-2739', 1)]
4.22::[('cacm-2739', 1)]
ca750703::[('cacm-2739', 1)]
january::[('cacm-2739', 1), ('cacm-2754', 1), ('cacm-2836', 1), ('cacm-2698', 2)]
9::[('cacm-2739', 1), ('cacm-2754', 1), ('cacm-1012', 1)]
10:17::[('cacm-2739', 1)]
peak::[('cacm-2754', 3)]
detection::[('cacm-2754', 2)]
waveforms::[('cacm-2754', 1)]
applications::[('cacm-2754', 1)]
cardiography::[('cacm-2754', 1)]
peaks::[('cacm-2754', 1)]
digitized::[('cacm-2754', 2)]
waveform::[('cacm-2754', 3)]
detected::[('cacm-2754', 1)]
incorporating::[('cacm-2754', 1)]
piecewise::[('cacm-2754', 2)]
approximation::[('cacm-2754', 2)]
tabular::[('cacm-2754', 1)]
techniques::[('cacm-2754', 1)]
parameters::[('cacm-2754', 1)]
serve::[('cacm-2754', 1)]
identify::[('cacm-2754', 1)]
enabling::[('cacm-2754', 1)]
accurate::[('cacm-2754', 1)]
measurement::[('cacm-2754', 1)]
amplitude::[('cacm-2754', 1)]
duration::[('cacm-2754', 1)]
shape::[('cacm-2754', 1)]
sufficient::[('cacm-2754', 1)]
speed::[('cacm-2754', 1)]
allow::[('cacm-2754', 1)]
on-line::[('cacm-2754', 1)]
real-time::[('cacm-2754', 1)]
example::[('cacm-2754', 1), ('cacm-1012', 1)]
application::[('cacm-2754', 1)]
demonstrated::[('cacm-2754', 1)]
electrocardiogram::[('cacm-2754', 2)]
horowitz::[('cacm-2754', 1)]
l::[('cacm-2754', 1)]
3.12::[('cacm-2754', 1)]
3.24::[('cacm-2754', 1)]
3.34::[('cacm-2754', 1)]
3.63::[('cacm-2754', 1)]
4.19::[('cacm-2754', 1)]
5.13::[('cacm-2754', 1)]
ca750513::[('cacm-2754', 1)]
2:18::[('cacm-2754', 1)]
weighted::[('cacm-2836', 3)]
nodes::[('cacm-2836', 1)]
associated::[('cacm-2836', 1)]
weighting::[('cacm-2836', 1)]
functions::[('cacm-2836', 1)]
vocabulary::[('cacm-2836', 1), ('cacm-1012', 2)]
constructing::[('cacm-2836', 1)]
optimal::[('cacm-2836', 1)]
having::[('cacm-2836', 1)]
correctness::[('cacm-2836', 1)]
established::[('cacm-2836', 1)]
method::[('cacm-2836', 1)]
applied::[('cacm-2836', 1)]
problems::[('cacm-2836', 1)]
involving::[('cacm-2836', 1)]
probabilistic::[('cacm-2836', 2)]
combinatorial::[('cacm-2836', 2)]
optimization::[('cacm-2836', 2)]
september::[('cacm-2836', 1)]
1976::[('cacm-2836', 1)]
loui::[('cacm-2836', 1)]
ambiguity::[('cacm-2836', 1), ('cacm-2084', 2)]
5.49::[('cacm-2836', 1)]
ca760903::[('cacm-2836', 1)]
4::[('cacm-2836', 1)]
9:41::[('cacm-2836', 1)]
note::[('cacm-2084', 1)]
complement::[('cacm-2084', 2)]
inherently::[('cacm-2084', 1)]
ambiguous::[('cacm-2084', 1)]
maurer::[('cacm-2084', 1)]
h::[('cacm-2084', 1)]
inherent::[('cacm-2084', 1)]
chomsky-language::[('cacm-2084', 1)]
phrase::[('cacm-2084', 1), ('cacm-1012', 1)]
production::[('cacm-2084', 1), ('cacm-1012', 3)]
system::[('cacm-2084', 1), ('cacm-1012', 2)]
type::[('cacm-2084', 1)]
bounded::[('cacm-2084', 1)]
5.24::[('cacm-2084', 1)]
ca700314::[('cacm-2084', 1)]
3:37::[('cacm-2084', 1)]
automatic::[('cacm-1012', 2)]
recently::[('cacm-1012', 1)]
become::[('cacm-1012', 1)]
important::[('cacm-1012', 1)]
data::[('cacm-1012', 1)]
syntax-directed::[('cacm-1012', 1), ('cacm-2698', 1)]
vutr::[('cacm-1012', 1)]
disjoint::[('cacm-1012', 1)]
vocabularies::[('cacm-1012', 1)]
v::[('cacm-1012', 2)]
t::[('cacm-1012', 5)]
many-many::[('cacm-1012', 1)]
map::[('cacm-1012', 1)]
u::[('cacm-1012', 1)]
onto::[('cacm-1012', 1)]
recursive::[('cacm-1012', 1)]
strings::[('cacm-1012', 1), ('cacm-2698', 1)]
called::[('cacm-1012', 1)]
every::[('cacm-1012', 2)]
program::[('cacm-1012', 1)]
determines::[('cacm-1012', 1)]
itxp::[('cacm-1012', 1)]
nondeterministic::[('cacm-1012', 1)]
pushdown-store::[('cacm-1012', 1)]
machine::[('cacm-1012', 1)]
internal::[('cacm-1012', 1)]
i::[('cacm-1012', 2)]
productions::[('cacm-1012', 1)]
p::[('cacm-1012', 1)]
za::[('cacm-1012', 1)]
ay1::[('cacm-1012', 1)]
elements::[('cacm-1012', 1), ('cacm-2698', 1)]
element::[('cacm-1012', 1)]
analyzed::[('cacm-1012', 1)]
kuno-oettinger::[('cacm-1012', 1)]
multiple-path::[('cacm-1012', 1)]
concrete::[('cacm-1012', 1)]
structures::[('cacm-1012', 1)]
those::[('cacm-1012', 1)]
conventional::[('cacm-1012', 1)]
examined::[('cacm-1012', 1)]
august::[('cacm-1012', 1)]
1964::[('cacm-1012', 1)]
ca640818::[('cacm-1012', 1)]
6:30::[('cacm-1012', 1)]
least-errors::[('cacm-2698', 4)]
approach::[('cacm-2698', 1)]
recognizer::[('cacm-2698', 2)]
developed::[('cacm-2698', 1)]
informally::[('cacm-2698', 1)]
using::[('cacm-2698', 1)]
well-known::[('cacm-2698', 1)]
along::[('cacm-2698', 1)]
bellmans::[('cacm-2698', 1)]
dynamic::[('cacm-2698', 2)]
takes::[('cacm-2698', 1)]
drivers::[('cacm-2698', 1)]
count::[('cacm-2698', 1)]
corrected::[('cacm-2698', 1)]
driver::[('cacm-2698', 1)]
emphasizes::[('cacm-2698', 1)]
aspects::[('cacm-2698', 1)]
help::[('cacm-2698', 1)]
1974::[('cacm-2698', 1)]
lyon::[('cacm-2698', 1)]
stored::[('cacm-2698', 1)]
subanalyses::[('cacm-2698', 1)]
separability::[('cacm-2698', 1)]
merging::[('cacm-2698', 1)]
correction::[('cacm-2698', 1)]
5.42::[('cacm-2698', 1)]
ca740101::[('cacm-2698', 1)]
18::[('cacm-2698', 1)]
2:57::[('cacm-2698', 1)]
