a::[('cacm-3137', 3), ('cacm-2849', 5), ('cacm-2081', 3), ('cacm-3148', 2), ('cacm-1745', 2), ('cacm-2276', 3), ('cacm-1873', 1), ('cacm-3141', 4), ('cacm-2890', 5), ('cacm-2832', 3), ('cacm-1411', 2)]
methodology::[('cacm-3137', 1), ('cacm-3148', 1)]
for::[('cacm-3137', 1), ('cacm-2849', 6), ('cacm-2081', 6), ('cacm-3148', 3), ('cacm-1745', 1), ('cacm-2276', 4), ('cacm-1873', 1), ('cacm-3141', 2), ('cacm-2890', 2), ('cacm-2832', 2), ('cacm-1411', 5)]
the::[('cacm-3137', 9), ('cacm-2849', 5), ('cacm-2081', 5), ('cacm-3148', 3), ('cacm-1745', 8), ('cacm-2276', 5), ('cacm-1873', 1), ('cacm-3141', 2), ('cacm-2890', 15), ('cacm-2832', 4), ('cacm-1411', 15)]
design::[('cacm-3137', 4), ('cacm-2849', 1)]
of::[('cacm-3137', 6), ('cacm-2849', 4), ('cacm-2081', 6), ('cacm-3148', 8), ('cacm-1745', 8), ('cacm-2276', 3), ('cacm-1873', 1), ('cacm-3141', 7), ('cacm-2890', 7), ('cacm-2832', 4), ('cacm-1411', 9)]
distributed::[('cacm-3137', 4), ('cacm-2849', 6), ('cacm-3148', 4), ('cacm-1745', 1), ('cacm-2276', 2), ('cacm-3141', 1), ('cacm-2890', 1)]
information::[('cacm-3137', 3), ('cacm-1745', 7)]
systems::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-3148', 1), ('cacm-1745', 1), ('cacm-3141', 2)]
macro::[('cacm-3137', 1)]
model::[('cacm-3137', 2), ('cacm-2849', 1)]
system::[('cacm-3137', 4), ('cacm-2849', 1), ('cacm-1745', 1)]
in::[('cacm-3137', 1), ('cacm-2081', 2), ('cacm-3148', 1), ('cacm-1745', 2), ('cacm-2276', 2), ('cacm-3141', 4), ('cacm-2890', 2), ('cacm-2832', 1), ('cacm-1411', 1)]
presented::[('cacm-3137', 1), ('cacm-2890', 1)]
describes::[('cacm-3137', 1), ('cacm-3148', 1)]
major::[('cacm-3137', 1)]
costs::[('cacm-3137', 1), ('cacm-1745', 1)]
using::[('cacm-3137', 1), ('cacm-2849', 2), ('cacm-1411', 1)]
an::[('cacm-3137', 2), ('cacm-2849', 2), ('cacm-2081', 1), ('cacm-3148', 2), ('cacm-2276', 1), ('cacm-3141', 3), ('cacm-2890', 2), ('cacm-2832', 1), ('cacm-1411', 2)]
from::[('cacm-3137', 1), ('cacm-2276', 2), ('cacm-2832', 2), ('cacm-1411', 1)]
perspective::[('cacm-3137', 1)]
end-user::[('cacm-3137', 1)]
making::[('cacm-3137', 1), ('cacm-1411', 1)]
evident::[('cacm-3137', 1)]
effect::[('cacm-3137', 1)]
various::[('cacm-3137', 1), ('cacm-2276', 1)]
and::[('cacm-3137', 1), ('cacm-2849', 2), ('cacm-2081', 5), ('cacm-3148', 4), ('cacm-1745', 5), ('cacm-2276', 5), ('cacm-3141', 1), ('cacm-2890', 2), ('cacm-2832', 3), ('cacm-1411', 3)]
operating::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-3141', 1)]
parameters::[('cacm-3137', 1)]
on::[('cacm-3137', 1), ('cacm-2849', 2), ('cacm-3148', 1), ('cacm-1745', 1), ('cacm-2890', 2), ('cacm-2832', 2), ('cacm-1411', 2)]
overall::[('cacm-3137', 1)]
cost::[('cacm-3137', 2), ('cacm-1745', 1)]
per::[('cacm-3137', 1)]
transaction::[('cacm-3137', 3), ('cacm-3148', 1)]
technique::[('cacm-3137', 1), ('cacm-3141', 1), ('cacm-1411', 1)]
is::[('cacm-3137', 1), ('cacm-2849', 4), ('cacm-2081', 1), ('cacm-3148', 3), ('cacm-1745', 3), ('cacm-1873', 1), ('cacm-3141', 1), ('cacm-2832', 3)]
illustrated::[('cacm-3137', 1)]
by::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-2081', 1), ('cacm-2890', 1), ('cacm-1411', 2)]
application::[('cacm-3137', 1)]
to::[('cacm-3137', 1), ('cacm-2849', 3), ('cacm-2081', 2), ('cacm-3148', 3), ('cacm-3141', 2), ('cacm-2890', 3), ('cacm-2832', 4), ('cacm-1411', 2)]
interactive::[('cacm-3137', 2)]
processing::[('cacm-3137', 3), ('cacm-1745', 1)]
cacm::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-2081', 1), ('cacm-3148', 1), ('cacm-1745', 1), ('cacm-2276', 1), ('cacm-1873', 1), ('cacm-3141', 1), ('cacm-2890', 1), ('cacm-2832', 1), ('cacm-1411', 1)]
april::[('cacm-3137', 1), ('cacm-2081', 1)]
1979::[('cacm-3137', 2), ('cacm-3148', 2), ('cacm-3141', 2)]
bucci::[('cacm-3137', 1)]
g::[('cacm-3137', 1)]
streeter::[('cacm-3137', 1)]
d::[('cacm-3137', 1), ('cacm-2849', 1)]
minimization::[('cacm-3137', 1)]
database::[('cacm-3137', 1)]
computing::[('cacm-3137', 1), ('cacm-2849', 2), ('cacm-2081', 1), ('cacm-3148', 3), ('cacm-1745', 4), ('cacm-1873', 1), ('cacm-1411', 3)]
economic::[('cacm-3137', 1)]
modeling::[('cacm-3137', 1)]
4.32::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-3148', 1), ('cacm-3141', 1)]
4.33::[('cacm-3137', 1)]
6.2::[('cacm-3137', 1)]
8.1::[('cacm-3137', 1), ('cacm-2890', 1)]
ca790403::[('cacm-3137', 1)]
dh::[('cacm-3137', 1), ('cacm-3148', 1), ('cacm-3141', 1)]
may::[('cacm-3137', 1), ('cacm-1745', 2), ('cacm-2276', 1), ('cacm-3141', 1)]
21::[('cacm-3137', 1), ('cacm-3148', 1)]
1:25::[('cacm-3137', 1)]
pm::[('cacm-3137', 1), ('cacm-2849', 1), ('cacm-2081', 1), ('cacm-3148', 1), ('cacm-2276', 1), ('cacm-3141', 1), ('cacm-1411', 1)]
ethernet::[('cacm-2849', 4)]
packet::[('cacm-2849', 6)]
switching::[('cacm-2849', 3), ('cacm-2890', 1)]
local::[('cacm-2849', 2)]
computer::[('cacm-2849', 3), ('cacm-1745', 2), ('cacm-2276', 1), ('cacm-2890', 1)]
networks::[('cacm-2849', 3), ('cacm-1745', 1)]
branching::[('cacm-2849', 1)]
broadcast::[('cacm-2849', 3)]
communication::[('cacm-2849', 4)]
carrying::[('cacm-2849', 1)]
digital::[('cacm-2849', 1)]
data::[('cacm-2849', 1), ('cacm-2081', 2), ('cacm-1745', 1), ('cacm-2832', 4), ('cacm-1411', 3)]
packets::[('cacm-2849', 2)]
among::[('cacm-2849', 3), ('cacm-1745', 1)]
locally::[('cacm-2849', 1)]
stations::[('cacm-2849', 3)]
transport::[('cacm-2849', 1)]
mechanism::[('cacm-2849', 1)]
provided::[('cacm-2849', 1)]
has::[('cacm-2849', 1)]
been::[('cacm-2849', 1)]
used::[('cacm-2849', 1), ('cacm-2276', 1)]
build::[('cacm-2849', 1)]
which::[('cacm-2849', 1), ('cacm-2081', 1), ('cacm-2276', 1), ('cacm-3141', 1), ('cacm-2890', 1), ('cacm-2832', 2)]
can::[('cacm-2849', 1), ('cacm-2081', 2), ('cacm-2276', 1), ('cacm-1873', 1), ('cacm-2832', 1)]
be::[('cacm-2849', 1), ('cacm-2081', 2), ('cacm-3148', 2), ('cacm-2276', 2), ('cacm-2832', 2), ('cacm-1411', 1)]
viewed::[('cacm-2849', 1), ('cacm-2832', 1)]
as::[('cacm-2849', 1), ('cacm-2081', 1), ('cacm-2832', 1)]
either::[('cacm-2849', 1)]
or::[('cacm-2849', 1), ('cacm-3141', 1)]
loosely::[('cacm-2849', 1), ('cacm-3148', 1)]
coupled::[('cacm-2849', 1), ('cacm-3148', 1)]
multiprocessors::[('cacm-2849', 1)]
ethernets::[('cacm-2849', 1)]
shared::[('cacm-2849', 1)]
facility::[('cacm-2849', 1)]
its::[('cacm-2849', 1), ('cacm-2890', 1)]
ether::[('cacm-2849', 3)]
passive::[('cacm-2849', 1)]
medium::[('cacm-2849', 1)]
with::[('cacm-2849', 2), ('cacm-2081', 1), ('cacm-3148', 1), ('cacm-2276', 1)]
no::[('cacm-2849', 1), ('cacm-3141', 1)]
central::[('cacm-2849', 1), ('cacm-3141', 1)]
control::[('cacm-2849', 2)]
coordination::[('cacm-2849', 1)]
access::[('cacm-2849', 1)]
broadcasts::[('cacm-2849', 1)]
contending::[('cacm-2849', 1)]
transmitting::[('cacm-2849', 1)]
controlled::[('cacm-2849', 2)]
statistical::[('cacm-2849', 2)]
arbitration::[('cacm-2849', 2)]
their::[('cacm-2849', 1), ('cacm-1745', 1), ('cacm-1411', 1)]
destinations::[('cacm-2849', 1)]
receiving::[('cacm-2849', 1)]
address::[('cacm-2849', 1)]
recognition::[('cacm-2849', 1)]
principles::[('cacm-2849', 1)]
implementation::[('cacm-2849', 1)]
are::[('cacm-2849', 2), ('cacm-2081', 4), ('cacm-3148', 1), ('cacm-1745', 1), ('cacm-2276', 2), ('cacm-1873', 1), ('cacm-2890', 2), ('cacm-2832', 3), ('cacm-1411', 1)]
described::[('cacm-2849', 1), ('cacm-2081', 1)]
based::[('cacm-2849', 1), ('cacm-3148', 1), ('cacm-2832', 1)]
experience::[('cacm-2849', 1)]
100::[('cacm-2849', 1)]
nodes::[('cacm-2849', 1)]
along::[('cacm-2849', 1)]
kilometer::[('cacm-2849', 1)]
coaxial::[('cacm-2849', 1)]
cable::[('cacm-2849', 1)]
estimating::[('cacm-2849', 1)]
performance::[('cacm-2849', 1), ('cacm-1411', 1)]
under::[('cacm-2849', 1)]
heavy::[('cacm-2849', 1)]
loads::[('cacm-2849', 1)]
protocol::[('cacm-2849', 1)]
error::[('cacm-2849', 1), ('cacm-1411', 2)]
included::[('cacm-2849', 1), ('cacm-1411', 1)]
completeness::[('cacm-2849', 1), ('cacm-2081', 1)]
july::[('cacm-2849', 1), ('cacm-1873', 1), ('cacm-1411', 1)]
1976::[('cacm-2849', 1), ('cacm-2890', 1), ('cacm-2832', 1)]
metcalfe::[('cacm-2849', 1)]
r::[('cacm-2849', 2), ('cacm-2081', 1), ('cacm-3141', 1)]
m::[('cacm-2849', 1), ('cacm-1411', 1)]
boggs::[('cacm-2849', 1)]
multiprocessing::[('cacm-2849', 1)]
3.81::[('cacm-2849', 1), ('cacm-2890', 1)]
6.35::[('cacm-2849', 1)]
ca760704::[('cacm-2849', 1)]
jb::[('cacm-2849', 1), ('cacm-2081', 1), ('cacm-1745', 1), ('cacm-2276', 1), ('cacm-1873', 1), ('cacm-2890', 1), ('cacm-2832', 1), ('cacm-1411', 1)]
january::[('cacm-2849', 1), ('cacm-2276', 1), ('cacm-2890', 2), ('cacm-2832', 1)]
4::[('cacm-2849', 1), ('cacm-2832', 1)]
1978::[('cacm-2849', 1), ('cacm-2081', 1), ('cacm-1745', 1), ('cacm-2276', 1), ('cacm-2890', 1), ('cacm-2832', 1), ('cacm-1411', 1)]
12:49::[('cacm-2849', 1)]
some::[('cacm-2081', 1), ('cacm-2276', 1), ('cacm-1411', 1)]
complete::[('cacm-2081', 2)]
calculi::[('cacm-2081', 1)]
matrices::[('cacm-2081', 4)]
matrix::[('cacm-2081', 6)]
calculus::[('cacm-2081', 3)]
introduced::[('cacm-2081', 1)]
intention::[('cacm-2081', 1)]
developing::[('cacm-2081', 1)]
structures::[('cacm-2081', 2), ('cacm-2832', 2)]
suitable::[('cacm-2081', 1)]
high::[('cacm-2081', 1), ('cacm-3148', 1)]
level::[('cacm-2081', 1), ('cacm-3148', 2)]
algorithmic::[('cacm-2081', 1)]
language::[('cacm-2081', 1)]
mathematical::[('cacm-2081', 1)]
programming::[('cacm-2081', 3), ('cacm-3148', 5), ('cacm-1873', 1)]
paper::[('cacm-2081', 1), ('cacm-3148', 1), ('cacm-1745', 1)]
investigates::[('cacm-2081', 1)]
how::[('cacm-2081', 1), ('cacm-1873', 1)]
special::[('cacm-2081', 1)]
structure::[('cacm-2081', 1)]
utilized::[('cacm-2081', 1)]
efficient::[('cacm-2081', 1), ('cacm-2276', 1)]
saving::[('cacm-2081', 1)]
memory::[('cacm-2081', 1), ('cacm-2276', 1)]
space::[('cacm-2081', 1), ('cacm-2276', 1)]
superfluous::[('cacm-2081', 1)]
operations::[('cacm-2081', 2)]
sequences::[('cacm-2081', 4)]
considered::[('cacm-2081', 1)]
operators::[('cacm-2081', 3)]
areext::[('cacm-2081', 1)]
ended::[('cacm-2081', 1)]
sequence::[('cacm-2081', 2)]
cumulative::[('cacm-2081', 1)]
algorithms::[('cacm-2081', 1), ('cacm-2276', 2), ('cacm-1873', 2), ('cacm-3141', 1), ('cacm-2890', 2), ('cacm-2832', 2), ('cacm-1411', 2)]
given::[('cacm-2081', 1)]
use::[('cacm-2081', 1), ('cacm-1745', 2), ('cacm-1411', 1)]
symbol::[('cacm-2081', 2)]
manipulation::[('cacm-2081', 2)]
expressions::[('cacm-2081', 1)]
so::[('cacm-2081', 1), ('cacm-1745', 4), ('cacm-2832', 1)]
find::[('cacm-2081', 1), ('cacm-2890', 1)]
forms::[('cacm-2081', 3)]
best::[('cacm-2081', 1)]
suited::[('cacm-2081', 1)]
computation::[('cacm-2081', 1), ('cacm-1411', 3)]
these::[('cacm-2081', 1), ('cacm-2890', 1)]
called::[('cacm-2081', 1)]
normal::[('cacm-2081', 2), ('cacm-2276', 3)]
several::[('cacm-2081', 1), ('cacm-1411', 2)]
results::[('cacm-2081', 1), ('cacm-2890', 1)]
obtained::[('cacm-2081', 1), ('cacm-1411', 1)]
sense::[('cacm-2081', 1)]
that::[('cacm-2081', 1), ('cacm-1745', 4), ('cacm-2890', 2), ('cacm-2832', 2), ('cacm-1411', 1)]
each::[('cacm-2081', 1), ('cacm-2890', 1), ('cacm-1411', 1)]
expression::[('cacm-2081', 2)]
equivalent::[('cacm-2081', 1)]
form::[('cacm-2081', 1), ('cacm-2890', 1)]
found::[('cacm-2081', 1)]
within::[('cacm-2081', 1)]
specified::[('cacm-2081', 1)]
1970::[('cacm-2081', 1)]
bayer::[('cacm-2081', 1)]
witzgall::[('cacm-2081', 1)]
c::[('cacm-2081', 1), ('cacm-2890', 1)]
linear::[('cacm-2081', 1), ('cacm-1873', 1), ('cacm-2890', 1)]
concatenation::[('cacm-2081', 1)]
languages::[('cacm-2081', 1), ('cacm-3148', 3)]
4.12::[('cacm-2081', 1)]
4.22::[('cacm-2081', 1), ('cacm-3148', 1)]
5.14::[('cacm-2081', 1)]
5.41::[('cacm-2081', 1), ('cacm-1873', 1)]
ca700403::[('cacm-2081', 1)]
february::[('cacm-2081', 1), ('cacm-1745', 1), ('cacm-1873', 1)]
13::[('cacm-2081', 1)]
3:18::[('cacm-2081', 1)]
other::[('cacm-3148', 2), ('cacm-1873', 1), ('cacm-2890', 1)]
problem::[('cacm-3148', 1), ('cacm-2832', 1)]
growing::[('cacm-3148', 1)]
interest::[('cacm-3148', 1)]
this::[('cacm-3148', 2), ('cacm-3141', 2), ('cacm-2832', 1)]
approach::[('cacm-3148', 1), ('cacm-2276', 1)]
at::[('cacm-3148', 1), ('cacm-2890', 1)]
general::[('cacm-3148', 1)]
purpose::[('cacm-3148', 1)]
primitive::[('cacm-3148', 1)]
notions::[('cacm-3148', 1)]
module::[('cacm-3148', 1)]
message::[('cacm-3148', 1), ('cacm-3141', 2), ('cacm-2890', 2)]
key::[('cacm-3148', 1)]
shown::[('cacm-3148', 1), ('cacm-1873', 1)]
independent::[('cacm-3148', 1)]
particular::[('cacm-3148', 1)]
machines::[('cacm-3148', 1)]
it::[('cacm-3148', 1), ('cacm-1873', 1), ('cacm-2890', 1), ('cacm-2832', 1), ('cacm-1411', 1)]
appears::[('cacm-3148', 1)]
useful::[('cacm-3148', 1)]
wide::[('cacm-3148', 1), ('cacm-1745', 1)]
range::[('cacm-3148', 1)]
tasks::[('cacm-3148', 1)]
part::[('cacm-3148', 1)]
ambitious::[('cacm-3148', 1)]
program::[('cacm-3148', 1), ('cacm-1745', 1)]
development::[('cacm-3148', 1), ('cacm-1745', 2)]
advanced::[('cacm-3148', 1)]
relations::[('cacm-3148', 1)]
aspects::[('cacm-3148', 1)]
project::[('cacm-3148', 1)]
also::[('cacm-3148', 1), ('cacm-1411', 1)]
discussed::[('cacm-3148', 1)]
june::[('cacm-3148', 1), ('cacm-3141', 1)]
feldman::[('cacm-3148', 1)]
j::[('cacm-3148', 1), ('cacm-1745', 1), ('cacm-2276', 1)]
modules::[('cacm-3148', 1)]
messages::[('cacm-3148', 1)]
assertions::[('cacm-3148', 1)]
ca790604::[('cacm-3148', 1)]
august::[('cacm-3148', 1)]
4:31::[('cacm-3148', 1)]
position::[('cacm-1745', 1), ('cacm-2832', 1)]
communications::[('cacm-1745', 4), ('cacm-2890', 1)]
effective::[('cacm-1745', 1)]
operation::[('cacm-1745', 1)]
free::[('cacm-1745', 2)]
enterprise::[('cacm-1745', 2)]
creating::[('cacm-1745', 1)]
envisioned::[('cacm-1745', 1)]
service::[('cacm-1745', 1)]
industry::[('cacm-1745', 2)]
dependent::[('cacm-1745', 1)]
upon::[('cacm-1745', 1)]
three::[('cacm-1745', 1)]
accomplishments::[('cacm-1745', 1)]
1::[('cacm-1745', 1)]
restructuring::[('cacm-1745', 1)]
our::[('cacm-1745', 1)]
clear::[('cacm-1745', 1)]
division::[('cacm-1745', 1)]
made::[('cacm-1745', 2), ('cacm-2276', 1)]
services::[('cacm-1745', 4)]
2::[('cacm-1745', 1)]
multiaccess::[('cacm-1745', 1)]
concepts::[('cacm-1745', 1)]
share::[('cacm-1745', 1)]
installations::[('cacm-1745', 1)]
construction::[('cacm-1745', 1)]
reasonable::[('cacm-1745', 1)]
3::[('cacm-1745', 1)]
public::[('cacm-1745', 1)]
message-switched::[('cacm-1745', 1)]
adequate::[('cacm-1745', 1)]
provisions::[('cacm-1745', 1)]
security::[('cacm-1745', 1)]
1968::[('cacm-1745', 1)]
dennis::[('cacm-1745', 1)]
b::[('cacm-1745', 1), ('cacm-1873', 1), ('cacm-2832', 1)]
economics::[('cacm-1745', 1)]
installation::[('cacm-1745', 1)]
management::[('cacm-1745', 1)]
government::[('cacm-1745', 1)]
regulation::[('cacm-1745', 1)]
base::[('cacm-1745', 1)]
leasing::[('cacm-1745', 1)]
2.3::[('cacm-1745', 1)]
2.40::[('cacm-1745', 1)]
3.80::[('cacm-1745', 1)]
4.30::[('cacm-1745', 1)]
ca680511::[('cacm-1745', 1)]
23::[('cacm-1745', 1)]
8:49::[('cacm-1745', 1), ('cacm-2832', 1)]
am::[('cacm-1745', 1), ('cacm-1873', 1), ('cacm-2890', 1), ('cacm-2832', 1)]
methods::[('cacm-2276', 3)]
sampling::[('cacm-2276', 3)]
exponential::[('cacm-2276', 4)]
distributions::[('cacm-2276', 1)]
known::[('cacm-2276', 1), ('cacm-3141', 1)]
transforming::[('cacm-2276', 1)]
uniformly::[('cacm-2276', 1)]
random::[('cacm-2276', 2)]
numbers::[('cacm-2276', 2)]
into::[('cacm-2276', 2)]
exponentially::[('cacm-2276', 1)]
normally::[('cacm-2276', 1)]
quantities::[('cacm-2276', 1)]
most::[('cacm-2276', 1), ('cacm-1411', 1)]
ones::[('cacm-2276', 1)]
compared::[('cacm-2276', 1), ('cacm-1411', 1)]
terms::[('cacm-2276', 1)]
requirements::[('cacm-2276', 1)]
speed::[('cacm-2276', 1), ('cacm-2832', 1)]
new::[('cacm-2276', 1)]
number::[('cacm-2276', 1), ('cacm-3141', 2)]
procedures::[('cacm-2276', 1)]
convert::[('cacm-2276', 1)]
taylor::[('cacm-2276', 1)]
series::[('cacm-2276', 1)]
expansions::[('cacm-2276', 1)]
directly::[('cacm-2276', 1)]
steps::[('cacm-2276', 1)]
any::[('cacm-2276', 1)]
continuous::[('cacm-2276', 1)]
distribution::[('cacm-2276', 6)]
definite::[('cacm-2276', 1)]
recommendation::[('cacm-2276', 1)]
whereas::[('cacm-2276', 1)]
case::[('cacm-2276', 1)]
there::[('cacm-2276', 1)]
remains::[('cacm-2276', 1)]
choice::[('cacm-2276', 1)]
between::[('cacm-2276', 1)]
slower::[('cacm-2276', 1)]
shorter::[('cacm-2276', 1)]
faster::[('cacm-2276', 1), ('cacm-2832', 1)]
but::[('cacm-2276', 1)]
consuming::[('cacm-2276', 1)]
october::[('cacm-2276', 1)]
1972::[('cacm-2276', 1)]
ahrens::[('cacm-2276', 1)]
h::[('cacm-2276', 1)]
dieter::[('cacm-2276', 1)]
u::[('cacm-2276', 1)]
pseudorandom::[('cacm-2276', 1)]
simulation::[('cacm-2276', 1), ('cacm-2890', 1)]
numerical::[('cacm-2276', 1)]
analysis::[('cacm-2276', 1), ('cacm-2890', 1)]
3.29::[('cacm-2276', 1)]
3.57::[('cacm-2276', 1)]
5.11::[('cacm-2276', 1)]
5.5::[('cacm-2276', 1)]
ca721002::[('cacm-2276', 1)]
27::[('cacm-2276', 1)]
3:55::[('cacm-2276', 1)]
accelerating::[('cacm-1873', 1)]
lp::[('cacm-1873', 3)]
novel::[('cacm-1873', 1)]
method::[('cacm-1873', 2)]
related::[('cacm-1873', 1)]
inner::[('cacm-1873', 2)]
products::[('cacm-1873', 1)]
accelerate::[('cacm-1873', 1)]
pricing::[('cacm-1873', 2)]
phase::[('cacm-1873', 1)]
applications::[('cacm-1873', 1)]
indicated::[('cacm-1873', 1)]
1969::[('cacm-1873', 1)]
fox::[('cacm-1873', 1)]
l::[('cacm-1873', 1)]
revised::[('cacm-1873', 1)]
simplex::[('cacm-1873', 1)]
multiple::[('cacm-1873', 1)]
product::[('cacm-1873', 1)]
5.19::[('cacm-1873', 1)]
ca690707::[('cacm-1873', 1)]
17::[('cacm-1873', 1)]
19789:08::[('cacm-1873', 1)]
improved::[('cacm-3141', 1)]
algorithm::[('cacm-3141', 3), ('cacm-2890', 2), ('cacm-2832', 1), ('cacm-1411', 1)]
decentralized::[('cacm-3141', 3)]
extrema-finding::[('cacm-3141', 1)]
circular::[('cacm-3141', 1)]
configurations::[('cacm-3141', 1)]
processes::[('cacm-3141', 3)]
note::[('cacm-3141', 1), ('cacm-2832', 1)]
presents::[('cacm-3141', 1), ('cacm-2832', 1)]
improvement::[('cacm-3141', 1)]
lelanns::[('cacm-3141', 1)]
finding::[('cacm-3141', 1)]
largest::[('cacm-3141', 1)]
smallest::[('cacm-3141', 1)]
set::[('cacm-3141', 1)]
uniquely::[('cacm-3141', 1)]
numbered::[('cacm-3141', 1)]
arranged::[('cacm-3141', 1)]
circle::[('cacm-3141', 1)]
controller::[('cacm-3141', 1)]
exists::[('cacm-3141', 1)]
not::[('cacm-3141', 1), ('cacm-2890', 2)]
priori::[('cacm-3141', 1)]
uses::[('cacm-3141', 1), ('cacm-2832', 1)]
selective::[('cacm-3141', 1)]
extinction::[('cacm-3141', 1)]
order::[('cacm-3141', 2)]
achieve::[('cacm-3141', 1)]
average::[('cacm-3141', 1)]
passes::[('cacm-3141', 1), ('cacm-1411', 1)]
n::[('cacm-3141', 2)]
log::[('cacm-3141', 1)]
rather::[('cacm-3141', 1)]
than::[('cacm-3141', 1)]
on2::[('cacm-3141', 1)]
chang::[('cacm-3141', 1)]
e::[('cacm-3141', 1), ('cacm-2890', 1)]
roberts::[('cacm-3141', 1)]
4.35::[('cacm-3141', 1)]
5.25::[('cacm-3141', 1)]
5.32::[('cacm-3141', 1)]
ca790502::[('cacm-3141', 1)]
5::[('cacm-3141', 1), ('cacm-2890', 1)]
2:35::[('cacm-3141', 1)]
quadratic::[('cacm-2890', 3)]
adaptive::[('cacm-2890', 6)]
routing::[('cacm-2890', 12)]
two::[('cacm-2890', 1), ('cacm-1411', 1)]
analytic::[('cacm-2890', 1)]
models::[('cacm-2890', 2)]
store-and-forward::[('cacm-2890', 2)]
network::[('cacm-2890', 7)]
constructed::[('cacm-2890', 1)]
one::[('cacm-2890', 2)]
optimal::[('cacm-2890', 2)]
illustrate::[('cacm-2890', 1)]
equilibrium::[('cacm-2890', 1)]
stationary::[('cacm-2890', 1)]
state::[('cacm-2890', 2)]
maintained::[('cacm-2890', 2)]
show::[('cacm-2890', 1)]
does::[('cacm-2890', 2)]
satisfy::[('cacm-2890', 1)]
necessary::[('cacm-2890', 1)]
conditions::[('cacm-2890', 2)]
tends::[('cacm-2890', 1)]
overuse::[('cacm-2890', 1)]
direct::[('cacm-2890', 1)]
path::[('cacm-2890', 1)]
underuse::[('cacm-2890', 1)]
alternate::[('cacm-2890', 2)]
routes::[('cacm-2890', 1)]
because::[('cacm-2890', 1)]
consider::[('cacm-2890', 1)]
impact::[('cacm-2890', 1)]
current::[('cacm-2890', 1), ('cacm-1411', 1)]
decision::[('cacm-2890', 1)]
future::[('cacm-2890', 1)]
optimality::[('cacm-2890', 2)]
suggests::[('cacm-2890', 1)]
modification::[('cacm-2890', 2)]
will::[('cacm-2890', 1)]
result::[('cacm-2890', 1)]
requires::[('cacm-2890', 1)]
substitution::[('cacm-2890', 1)]
bias::[('cacm-2890', 1)]
term::[('cacm-2890', 1), ('cacm-1411', 2)]
instead::[('cacm-2890', 1)]
table::[('cacm-2890', 1)]
node::[('cacm-2890', 1)]
confirm::[('cacm-2890', 1)]
theoretical::[('cacm-2890', 1)]
simple::[('cacm-2890', 1)]
agnew::[('cacm-2890', 1)]
8.0::[('cacm-2890', 1)]
8.3::[('cacm-2890', 1)]
ca760103::[('cacm-2890', 1)]
10:37::[('cacm-2890', 1)]
retrieval::[('cacm-2832', 5)]
context::[('cacm-2832', 5)]
trees::[('cacm-2832', 3)]
corrigendum::[('cacm-2832', 1)]
provide::[('cacm-2832', 1)]
convenient::[('cacm-2832', 1)]
way::[('cacm-2832', 1)]
storing::[('cacm-2832', 1)]
hierarchy::[('cacm-2832', 1)]
contexts::[('cacm-2832', 1)]
improves::[('cacm-2832', 1)]
previous::[('cacm-2832', 2)]
tree::[('cacm-2832', 1)]
observation::[('cacm-2832', 1)]
typical::[('cacm-2832', 1)]
changes::[('cacm-2832', 1)]
infrequent::[('cacm-2832', 1)]
relative::[('cacm-2832', 1)]
retrievals::[('cacm-2832', 1)]
cached::[('cacm-2832', 1)]
up::[('cacm-2832', 2)]
started::[('cacm-2832', 1)]
auxiliary::[('cacm-2832', 1)]
built::[('cacm-2832', 1)]
make::[('cacm-2832', 1)]
search::[('cacm-2832', 1)]
rapid::[('cacm-2832', 1)]
addition::[('cacm-2832', 1)]
deletion::[('cacm-2832', 1)]
garbage::[('cacm-2832', 1)]
collection::[('cacm-2832', 1)]
outlined::[('cacm-2832', 1)]
september::[('cacm-2832', 1)]
wegbreit::[('cacm-2832', 1)]
frame::[('cacm-2832', 1)]
variable::[('cacm-2832', 1)]
bindings::[('cacm-2832', 1)]
3.69::[('cacm-2832', 1)]
3.74::[('cacm-2832', 1)]
4.10::[('cacm-2832', 1)]
ca760907::[('cacm-2832', 1)]
comparison::[('cacm-1411', 1)]
means::[('cacm-1411', 1)]
standard::[('cacm-1411', 2)]
deviations::[('cacm-1411', 1)]
correlation::[('cacm-1411', 2)]
coefficients::[('cacm-1411', 1)]
basic::[('cacm-1411', 1)]
statistics::[('cacm-1411', 2)]
systematically::[('cacm-1411', 1)]
generated::[('cacm-1411', 1)]
test::[('cacm-1411', 1)]
calculated::[('cacm-1411', 1)]
were::[('cacm-1411', 3)]
mean::[('cacm-1411', 2)]
deviation::[('cacm-1411', 1)]
coefficient::[('cacm-1411', 1)]
statistic::[('cacm-1411', 2)]
usual::[('cacm-1411', 3)]
formulas::[('cacm-1411', 3)]
correction::[('cacm-1411', 2)]
due::[('cacm-1411', 1)]
accumulated::[('cacm-1411', 2)]
recursive::[('cacm-1411', 1)]
value::[('cacm-1411', 1)]
evaluated::[('cacm-1411', 1)]
double::[('cacm-1411', 1)]
precision::[('cacm-1411', 1)]
large::[('cacm-1411', 1)]
errors::[('cacm-1411', 1)]
noted::[('cacm-1411', 1)]
calculation::[('cacm-1411', 1)]
reliable::[('cacm-1411', 1)]
was::[('cacm-1411', 2)]
initial::[('cacm-1411', 2)]
estimate::[('cacm-1411', 2)]
eliminate::[('cacm-1411', 1)]
need::[('cacm-1411', 1)]
suggested::[('cacm-1411', 1)]
subset::[('cacm-1411', 1)]
1966::[('cacm-1411', 1)]
neely::[('cacm-1411', 1)]
p::[('cacm-1411', 1)]
ca660703::[('cacm-1411', 1)]
march::[('cacm-1411', 1)]
6::[('cacm-1411', 1)]
2:54::[('cacm-1411', 1)]
