thoth::[('cacm-3127', 4)]
a::[('cacm-3127', 3), ('cacm-3068', 5), ('cacm-2246', 6), ('cacm-1930', 1), ('cacm-1750', 5), ('cacm-2372', 4), ('cacm-2069', 1), ('cacm-1680', 4), ('cacm-3025', 3), ('cacm-0322', 3)]
portable::[('cacm-3127', 3), ('cacm-2246', 3), ('cacm-1930', 3)]
real-time::[('cacm-3127', 2)]
operating::[('cacm-3127', 3), ('cacm-1461', 1), ('cacm-3068', 5), ('cacm-1750', 3), ('cacm-2372', 2), ('cacm-2069', 1), ('cacm-1680', 5), ('cacm-3025', 2), ('cacm-0322', 1)]
system::[('cacm-3127', 4), ('cacm-3068', 2), ('cacm-1750', 4), ('cacm-2372', 2), ('cacm-1680', 6), ('cacm-3025', 4), ('cacm-0322', 1)]
isa::[('cacm-3127', 1)]
which::[('cacm-3127', 3), ('cacm-3068', 1), ('cacm-1930', 4)]
is::[('cacm-3127', 3), ('cacm-3068', 3), ('cacm-2246', 3), ('cacm-1930', 2), ('cacm-1750', 3), ('cacm-2372', 2), ('cacm-1680', 3), ('cacm-0322', 1)]
designed::[('cacm-3127', 1), ('cacm-2246', 1), ('cacm-1680', 1)]
to::[('cacm-3127', 2), ('cacm-3068', 3), ('cacm-2246', 2), ('cacm-1930', 4), ('cacm-1750', 1), ('cacm-2372', 3), ('cacm-1680', 6), ('cacm-3025', 5), ('cacm-0322', 3)]
be::[('cacm-3127', 1), ('cacm-1930', 1), ('cacm-2372', 1), ('cacm-1680', 1), ('cacm-0322', 2)]
over::[('cacm-3127', 1), ('cacm-3025', 1)]
large::[('cacm-3127', 1), ('cacm-1750', 1)]
set::[('cacm-3127', 1), ('cacm-2372', 1), ('cacm-0322', 2)]
of::[('cacm-3127', 2), ('cacm-3068', 7), ('cacm-2246', 7), ('cacm-1930', 2), ('cacm-1750', 12), ('cacm-2372', 6), ('cacm-1680', 3), ('cacm-3025', 5), ('cacm-0322', 10)]
machines::[('cacm-3127', 1)]
it::[('cacm-3127', 3), ('cacm-1680', 3)]
currently::[('cacm-3127', 1), ('cacm-0322', 1)]
running::[('cacm-3127', 1)]
on::[('cacm-3127', 2), ('cacm-1461', 1), ('cacm-1930', 2), ('cacm-1750', 3), ('cacm-2372', 1), ('cacm-2069', 1)]
two::[('cacm-3127', 1)]
minicomputers::[('cacm-3127', 1)]
with::[('cacm-3127', 1), ('cacm-1930', 2), ('cacm-1750', 3), ('cacm-1680', 1)]
quite::[('cacm-3127', 1)]
different::[('cacm-3127', 2)]
architectures::[('cacm-3127', 1), ('cacm-3068', 1)]
both::[('cacm-3127', 1)]
the::[('cacm-3127', 4), ('cacm-3068', 2), ('cacm-2246', 6), ('cacm-1930', 9), ('cacm-1750', 10), ('cacm-2372', 4), ('cacm-1680', 8), ('cacm-3025', 9), ('cacm-0322', 8)]
and::[('cacm-3127', 1), ('cacm-2246', 2), ('cacm-1930', 3), ('cacm-1750', 3), ('cacm-2372', 7), ('cacm-2069', 1), ('cacm-1680', 12), ('cacm-3025', 8)]
application::[('cacm-3127', 2), ('cacm-3068', 1)]
programs::[('cacm-3127', 4), ('cacm-1680', 2)]
use::[('cacm-3127', 2), ('cacm-1750', 2)]
are::[('cacm-3127', 2), ('cacm-3068', 1), ('cacm-1930', 3), ('cacm-1750', 1), ('cacm-2372', 2), ('cacm-1680', 2), ('cacm-3025', 1), ('cacm-0322', 2)]
written::[('cacm-3127', 1), ('cacm-1680', 1)]
in::[('cacm-3127', 1), ('cacm-3068', 2), ('cacm-2246', 3), ('cacm-1930', 3), ('cacm-1750', 3), ('cacm-2372', 1), ('cacm-1680', 1), ('cacm-3025', 1), ('cacm-0322', 1)]
high-level::[('cacm-3127', 1)]
language::[('cacm-3127', 1), ('cacm-2246', 7), ('cacm-1680', 1)]
because::[('cacm-3127', 1)]
implemented::[('cacm-3127', 1), ('cacm-2246', 1)]
by::[('cacm-3127', 2), ('cacm-1930', 2), ('cacm-2372', 1), ('cacm-2069', 1), ('cacm-1680', 3), ('cacm-0322', 2)]
same::[('cacm-3127', 2)]
software::[('cacm-3127', 1), ('cacm-2246', 4), ('cacm-1750', 1), ('cacm-3025', 1)]
hardware::[('cacm-3127', 1), ('cacm-1750', 1), ('cacm-3025', 3), ('cacm-0322', 1)]
has::[('cacm-3127', 1), ('cacm-0322', 2)]
interface::[('cacm-3127', 1), ('cacm-1680', 1)]
user::[('cacm-3127', 1), ('cacm-1680', 1), ('cacm-3025', 3)]
hence::[('cacm-3127', 1)]
highly::[('cacm-3127', 1)]
encourages::[('cacm-3127', 1)]
structuring::[('cacm-3127', 1)]
as::[('cacm-3127', 1), ('cacm-3068', 1), ('cacm-2372', 1), ('cacm-1680', 1), ('cacm-3025', 2), ('cacm-0322', 1)]
networks::[('cacm-3127', 1)]
communicating::[('cacm-3127', 1)]
processes::[('cacm-3127', 1)]
providing::[('cacm-3127', 1), ('cacm-3068', 1)]
efficient::[('cacm-3127', 1)]
interprocess::[('cacm-3127', 1)]
communication::[('cacm-3127', 1)]
primitives::[('cacm-3127', 1)]
cacm::[('cacm-3127', 1), ('cacm-1461', 1), ('cacm-3068', 1), ('cacm-2246', 1), ('cacm-1930', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2069', 1), ('cacm-1680', 1), ('cacm-3025', 1), ('cacm-0322', 1)]
february::[('cacm-3127', 1), ('cacm-3068', 1), ('cacm-1930', 2), ('cacm-1750', 1), ('cacm-2069', 1), ('cacm-1680', 1)]
1979::[('cacm-3127', 2), ('cacm-3068', 1)]
cheriton::[('cacm-3127', 1)]
d::[('cacm-3127', 1), ('cacm-3068', 1)]
malcolm::[('cacm-3127', 1)]
m::[('cacm-3127', 1)]
melen::[('cacm-3127', 1)]
l::[('cacm-3127', 1), ('cacm-2372', 2), ('cacm-1680', 1)]
sager::[('cacm-3127', 1)]
g::[('cacm-3127', 1), ('cacm-3068', 1), ('cacm-1680', 1)]
portability::[('cacm-3127', 1), ('cacm-1930', 1)]
real::[('cacm-3127', 1)]
time::[('cacm-3127', 1), ('cacm-2372', 3), ('cacm-3025', 1), ('cacm-0322', 1)]
systems::[('cacm-3127', 1), ('cacm-1461', 1), ('cacm-3068', 4), ('cacm-1750', 3), ('cacm-2372', 5), ('cacm-2069', 1), ('cacm-1680', 2), ('cacm-3025', 3), ('cacm-0322', 2)]
minicomputer::[('cacm-3127', 1), ('cacm-3025', 2)]
3.80::[('cacm-3127', 1)]
4.30::[('cacm-3127', 1), ('cacm-1750', 1)]
4.35::[('cacm-3127', 1), ('cacm-3068', 1)]
ca790206::[('cacm-3127', 1)]
dh::[('cacm-3127', 1), ('cacm-3068', 1)]
april::[('cacm-3127', 1), ('cacm-2372', 1), ('cacm-2069', 1)]
12::[('cacm-3127', 1)]
9:10::[('cacm-3127', 1)]
am::[('cacm-3127', 1), ('cacm-2246', 1), ('cacm-1930', 1), ('cacm-1750', 1)]
discussion::[('cacm-1461', 1)]
summary::[('cacm-1461', 1)]
march::[('cacm-1461', 2), ('cacm-3025', 1), ('cacm-0322', 1)]
1966::[('cacm-1461', 1)]
ca660311::[('cacm-1461', 1)]
jb::[('cacm-1461', 1), ('cacm-2246', 1), ('cacm-1930', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2069', 1), ('cacm-1680', 1), ('cacm-3025', 1), ('cacm-0322', 1)]
3::[('cacm-1461', 1)]
1978::[('cacm-1461', 1), ('cacm-3068', 1), ('cacm-2246', 1), ('cacm-1930', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2069', 1), ('cacm-1680', 1), ('cacm-3025', 2), ('cacm-0322', 1)]
1:26::[('cacm-1461', 1)]
pm::[('cacm-1461', 1), ('cacm-3068', 1), ('cacm-2372', 1), ('cacm-2069', 1), ('cacm-1680', 1), ('cacm-3025', 1), ('cacm-0322', 1)]
model::[('cacm-3068', 3), ('cacm-2372', 2), ('cacm-1680', 1), ('cacm-3025', 1)]
for::[('cacm-3068', 4), ('cacm-2246', 1), ('cacm-1930', 3), ('cacm-2372', 2), ('cacm-1680', 1), ('cacm-3025', 1), ('cacm-0322', 1)]
verification::[('cacm-3068', 3)]
data::[('cacm-3068', 2), ('cacm-1750', 1), ('cacm-2372', 4), ('cacm-1680', 1)]
security::[('cacm-3068', 4), ('cacm-2372', 6)]
program::[('cacm-3068', 2), ('cacm-1930', 2), ('cacm-1680', 1)]
applied::[('cacm-3068', 1), ('cacm-1930', 1)]
kernel::[('cacm-3068', 1)]
forms::[('cacm-3068', 1)]
promising::[('cacm-3068', 1)]
method::[('cacm-3068', 1)]
uncircumventably::[('cacm-3068', 1)]
secure::[('cacm-3068', 2)]
shared::[('cacm-3068', 1)]
computer::[('cacm-3068', 1), ('cacm-1750', 2), ('cacm-2069', 1), ('cacm-1680', 2), ('cacm-3025', 1), ('cacm-0322', 4)]
precise::[('cacm-3068', 1)]
definition::[('cacm-3068', 1)]
developed::[('cacm-3068', 1)]
here::[('cacm-3068', 1)]
terms::[('cacm-3068', 1), ('cacm-3025', 1)]
general::[('cacm-3068', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-0322', 1)]
this::[('cacm-3068', 2), ('cacm-2246', 5), ('cacm-1930', 2), ('cacm-2372', 1), ('cacm-1680', 1)]
suitable::[('cacm-3068', 1)]
basis::[('cacm-3068', 1)]
verifying::[('cacm-3068', 1)]
many::[('cacm-3068', 1)]
those::[('cacm-3068', 1)]
properties::[('cacm-3068', 1)]
an::[('cacm-3068', 1), ('cacm-2246', 1), ('cacm-1930', 3), ('cacm-1750', 1), ('cacm-2372', 1)]
necessary::[('cacm-3068', 1)]
assure::[('cacm-3068', 1)]
reliable::[('cacm-3068', 1)]
enforcement::[('cacm-3068', 1)]
approach::[('cacm-3068', 1)]
ucla::[('cacm-3068', 1)]
also::[('cacm-3068', 1), ('cacm-3025', 1)]
discussed::[('cacm-3068', 1), ('cacm-1750', 1), ('cacm-1680', 1)]
september::[('cacm-3068', 1)]
popek::[('cacm-3068', 1)]
farber::[('cacm-3068', 1)]
protection::[('cacm-3068', 1)]
5.24::[('cacm-3068', 1)]
ca780904::[('cacm-3068', 1)]
5::[('cacm-3068', 1)]
2:40::[('cacm-3068', 1)]
levels::[('cacm-2246', 1)]
increasing::[('cacm-2246', 1)]
amount::[('cacm-2246', 1)]
being::[('cacm-2246', 1), ('cacm-1930', 1), ('cacm-0322', 1)]
form::[('cacm-2246', 1)]
popular::[('cacm-2246', 1)]
way::[('cacm-2246', 1), ('cacm-1930', 1)]
accomplishing::[('cacm-2246', 1)]
encode::[('cacm-2246', 1)]
specially::[('cacm-2246', 1)]
machine-independent::[('cacm-2246', 2)]
then::[('cacm-2246', 1)]
map::[('cacm-2246', 1)]
often::[('cacm-2246', 1)]
using::[('cacm-2246', 1)]
macro::[('cacm-2246', 2)]
processor::[('cacm-2246', 2)]
into::[('cacm-2246', 1), ('cacm-1680', 1)]
assembly::[('cacm-2246', 1)]
each::[('cacm-2246', 1), ('cacm-0322', 2)]
desired::[('cacm-2246', 1)]
object::[('cacm-2246', 1)]
machine::[('cacm-2246', 2)]
design::[('cacm-2246', 1), ('cacm-1750', 3), ('cacm-3025', 1)]
key::[('cacm-2246', 1)]
factor::[('cacm-2246', 1)]
operation::[('cacm-2246', 1)]
paper::[('cacm-2246', 1), ('cacm-1930', 2), ('cacm-2069', 1)]
discusses::[('cacm-2246', 1)]
relative::[('cacm-2246', 1)]
merits::[('cacm-2246', 1)]
pitching::[('cacm-2246', 1)]
at::[('cacm-2246', 1), ('cacm-2372', 3)]
high::[('cacm-2246', 1), ('cacm-1930', 1)]
level::[('cacm-2246', 3)]
or::[('cacm-2246', 1), ('cacm-1930', 2)]
low::[('cacm-2246', 1)]
presents::[('cacm-2246', 1)]
some::[('cacm-2246', 1)]
comparative::[('cacm-2246', 1)]
results::[('cacm-2246', 1)]
december::[('cacm-2246', 1)]
1972::[('cacm-2246', 1), ('cacm-2372', 1)]
brown::[('cacm-2246', 1)]
p::[('cacm-2246', 1)]
j::[('cacm-2246', 1), ('cacm-1930', 1), ('cacm-1680', 2)]
independent::[('cacm-2246', 1), ('cacm-1750', 1), ('cacm-2372', 1)]
efficiency::[('cacm-2246', 1), ('cacm-1930', 1)]
4.12::[('cacm-2246', 1), ('cacm-2372', 1)]
4.21::[('cacm-2246', 1)]
4.22::[('cacm-2246', 1), ('cacm-2372', 1)]
ca721209::[('cacm-2246', 1)]
january::[('cacm-2246', 1), ('cacm-2372', 1), ('cacm-3025', 1)]
27::[('cacm-2246', 1)]
11:02::[('cacm-2246', 1)]
extremely::[('cacm-1930', 3)]
random::[('cacm-1930', 9), ('cacm-1750', 2)]
number::[('cacm-1930', 6), ('cacm-0322', 1)]
generator::[('cacm-1930', 4)]
subroutines::[('cacm-1930', 1)]
sometimes::[('cacm-1930', 1)]
needed::[('cacm-1930', 1)]
moderate::[('cacm-1930', 1)]
quality::[('cacm-1930', 2)]
suffice::[('cacm-1930', 1)]
typically::[('cacm-1930', 1)]
occurs::[('cacm-1930', 1)]
library::[('cacm-1930', 1), ('cacm-1680', 1)]
functions::[('cacm-1930', 1), ('cacm-1750', 1), ('cacm-2372', 1)]
like::[('cacm-1930', 1)]
generation::[('cacm-1930', 1)]
core::[('cacm-1930', 1), ('cacm-1750', 4)]
sorting::[('cacm-1930', 1)]
not::[('cacm-1930', 3), ('cacm-1750', 1)]
entirely::[('cacm-1930', 1)]
universal::[('cacm-1930', 1)]
used::[('cacm-1930', 2), ('cacm-2372', 2)]
standardized::[('cacm-1930', 1)]
literature::[('cacm-1930', 1)]
generators::[('cacm-1930', 4)]
does::[('cacm-1930', 1)]
seem::[('cacm-1930', 1)]
contain::[('cacm-1930', 1)]
algorithm::[('cacm-1930', 1)]
that::[('cacm-1930', 1), ('cacm-1750', 1), ('cacm-1680', 1), ('cacm-0322', 2)]
meets::[('cacm-1930', 1)]
requirements::[('cacm-1930', 1), ('cacm-3025', 1)]
sort::[('cacm-1930', 1)]
8-line::[('cacm-1930', 1)]
fortran::[('cacm-1930', 1), ('cacm-1680', 1)]
provided::[('cacm-1930', 2)]
based::[('cacm-1930', 1), ('cacm-1750', 1)]
important::[('cacm-1930', 1)]
coveyou::[('cacm-1930', 1)]
macpherson::[('cacm-1930', 1)]
1967sing::[('cacm-1930', 1)]
their::[('cacm-1930', 1), ('cacm-1680', 1)]
methods::[('cacm-1930', 1)]
fourier::[('cacm-1930', 1)]
analysis::[('cacm-1930', 2)]
probability::[('cacm-1930', 1)]
function::[('cacm-1930', 1)]
consecutive::[('cacm-1930', 1)]
n-tuples::[('cacm-1930', 1)]
our::[('cacm-1930', 1)]
n::[('cacm-1930', 1)]
less::[('cacm-1930', 1)]
than::[('cacm-1930', 1), ('cacm-2372', 1)]
equal::[('cacm-1930', 1)]
4::[('cacm-1930', 1)]
while::[('cacm-1930', 1)]
small::[('cacm-1930', 1)]
modulus::[('cacm-1930', 1)]
must::[('cacm-1930', 1)]
maintain::[('cacm-1930', 1)]
prevents::[('cacm-1930', 1)]
from::[('cacm-1930', 1), ('cacm-3025', 2)]
compares::[('cacm-1930', 1)]
well::[('cacm-1930', 1)]
bounds::[('cacm-1930', 1)]
established::[('cacm-1930', 1)]
above::[('cacm-1930', 1)]
mentioned::[('cacm-1930', 1)]
1969::[('cacm-1930', 1)]
kruskal::[('cacm-1930', 1)]
b::[('cacm-1930', 1)]
numbers::[('cacm-1930', 2)]
linear::[('cacm-1930', 1)]
sequential::[('cacm-1930', 1)]
pseudo::[('cacm-1930', 1)]
4.49::[('cacm-1930', 1)]
5.19::[('cacm-1930', 1)]
5.5::[('cacm-1930', 1)]
ca690208::[('cacm-1930', 1)]
20::[('cacm-1930', 1)]
10:43::[('cacm-1930', 1)]
considerations::[('cacm-1750', 1)]
multiple::[('cacm-1750', 2)]
extended::[('cacm-1750', 4)]
storage::[('cacm-1750', 5), ('cacm-0322', 1)]
quantities::[('cacm-1750', 1)]
addressable::[('cacm-1750', 1)]
but::[('cacm-1750', 1)]
executable::[('cacm-1750', 1)]
fast::[('cacm-1750', 1)]
access::[('cacm-1750', 2), ('cacm-2372', 3)]
memory::[('cacm-1750', 2), ('cacm-2069', 1)]
heighten::[('cacm-1750', 1)]
multiprogramming::[('cacm-1750', 1), ('cacm-2069', 1)]
performance::[('cacm-1750', 1)]
multicomputer::[('cacm-1750', 1)]
arrangement::[('cacm-1750', 1)]
components::[('cacm-1750', 1), ('cacm-0322', 1)]
such::[('cacm-1750', 2), ('cacm-1680', 1)]
planned::[('cacm-1750', 1)]
configuration::[('cacm-1750', 2)]
dual::[('cacm-1750', 1)]
cdc::[('cacm-1750', 1)]
6600s::[('cacm-1750', 1)]
share::[('cacm-1750', 1), ('cacm-0322', 1)]
one::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-3025', 1)]
million::[('cacm-1750', 1)]
words::[('cacm-1750', 1)]
generalization::[('cacm-1750', 1)]
special::[('cacm-1750', 1)]
emphasis::[('cacm-1750', 1)]
placed::[('cacm-1750', 1)]
estimating::[('cacm-1750', 1)]
expected::[('cacm-1750', 1)]
gains::[('cacm-1750', 1)]
when::[('cacm-1750', 1)]
compared::[('cacm-1750', 1)]
traditional::[('cacm-1750', 1)]
separate::[('cacm-1750', 1)]
computers::[('cacm-1750', 1)]
without::[('cacm-1750', 1), ('cacm-1680', 1), ('cacm-0322', 1)]
observation::[('cacm-1750', 1)]
made::[('cacm-1750', 1)]
conventional::[('cacm-1750', 1)]
slower::[('cacm-1750', 1)]
speed::[('cacm-1750', 1)]
devices::[('cacm-1750', 1)]
place::[('cacm-1750', 1)]
faster::[('cacm-1750', 1)]
may::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-0322', 1)]
1968::[('cacm-1750', 1), ('cacm-1680', 1)]
fuchel::[('cacm-1750', 1)]
k::[('cacm-1750', 1), ('cacm-1680', 1)]
heller::[('cacm-1750', 1)]
s::[('cacm-1750', 1), ('cacm-0322', 1)]
multiprogrammed::[('cacm-1750', 1)]
multiprocessor::[('cacm-1750', 1)]
control::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-1680', 1)]
corporation::[('cacm-1750', 1)]
6600::[('cacm-1750', 1)]
ecs::[('cacm-1750', 1)]
4.32::[('cacm-1750', 1), ('cacm-2069', 1), ('cacm-3025', 1)]
ca680506::[('cacm-1750', 1)]
23::[('cacm-1750', 1)]
9:27::[('cacm-1750', 1)]
implementation::[('cacm-2372', 2)]
measures::[('cacm-2372', 1)]
information::[('cacm-2372', 3), ('cacm-1680', 2)]
represented::[('cacm-2372', 1)]
matrix::[('cacm-2372', 2)]
whose::[('cacm-2372', 2)]
elements::[('cacm-2372', 1)]
decision::[('cacm-2372', 2)]
rules::[('cacm-2372', 2)]
row::[('cacm-2372', 1)]
column::[('cacm-2372', 1)]
indices::[('cacm-2372', 1)]
users::[('cacm-2372', 1), ('cacm-1680', 1), ('cacm-0322', 1)]
items::[('cacm-2372', 1)]
respectively::[('cacm-2372', 1)]
four::[('cacm-2372', 1)]
translation::[('cacm-2372', 2)]
execution::[('cacm-2372', 2)]
distinguishing::[('cacm-2372', 1)]
between::[('cacm-2372', 1)]
dependent::[('cacm-2372', 1)]
enables::[('cacm-2372', 1)]
perform::[('cacm-2372', 1), ('cacm-1680', 1)]
much::[('cacm-2372', 1)]
checking::[('cacm-2372', 1)]
only::[('cacm-2372', 1)]
once::[('cacm-2372', 1)]
rather::[('cacm-2372', 1)]
repeatedly::[('cacm-2372', 1)]
explain::[('cacm-2372', 1)]
features::[('cacm-2372', 1)]
several::[('cacm-2372', 1)]
existing::[('cacm-2372', 1)]
serves::[('cacm-2372', 1)]
framework::[('cacm-2372', 1)]
proposal::[('cacm-2372', 1)]
within::[('cacm-2372', 1), ('cacm-3025', 1)]
todays::[('cacm-2372', 1)]
languages::[('cacm-2372', 1), ('cacm-3025', 1)]
conway::[('cacm-2372', 1)]
r::[('cacm-2372', 1), ('cacm-3025', 1)]
w::[('cacm-2372', 2), ('cacm-2069', 1)]
maxwell::[('cacm-2372', 1)]
morgan::[('cacm-2372', 1)]
h::[('cacm-2372', 1), ('cacm-0322', 1)]
privacy::[('cacm-2372', 1)]
confidentiality::[('cacm-2372', 1)]
management::[('cacm-2372', 2), ('cacm-2069', 1)]
banks::[('cacm-2372', 1)]
3.50::[('cacm-2372', 1)]
3.73::[('cacm-2372', 1)]
4.39::[('cacm-2372', 1), ('cacm-2069', 1)]
ca720401::[('cacm-2372', 1)]
31::[('cacm-2372', 1)]
1:59::[('cacm-2372', 1)]
comments::[('cacm-2069', 1)]
wallace::[('cacm-2069', 1)]
mason::[('cacm-2069', 1)]
1970::[('cacm-2069', 1)]
heess::[('cacm-2069', 1)]
jr::[('cacm-2069', 1)]
f::[('cacm-2069', 1), ('cacm-0322', 1)]
page-on-demand::[('cacm-2069', 1)]
demand::[('cacm-2069', 1)]
paging::[('cacm-2069', 1)]
time-sharing::[('cacm-2069', 1)]
markovian::[('cacm-2069', 1)]
models::[('cacm-2069', 1), ('cacm-1680', 1)]
scheduling::[('cacm-2069', 1)]
strategies::[('cacm-2069', 1)]
2.44::[('cacm-2069', 1)]
6.20::[('cacm-2069', 1)]
6.21::[('cacm-2069', 1), ('cacm-3025', 1)]
ca700415::[('cacm-2069', 1)]
13::[('cacm-2069', 1)]
2:36::[('cacm-2069', 1)]
general-purpose::[('cacm-1680', 1)]
display::[('cacm-1680', 3)]
processing::[('cacm-1680', 2)]
tutorial::[('cacm-1680', 3)]
adept::[('cacm-1680', 2)]
display-expedited::[('cacm-1680', 1)]
described::[('cacm-1680', 1), ('cacm-3025', 1)]
was::[('cacm-1680', 1)]
improve::[('cacm-1680', 1)]
man-computer::[('cacm-1680', 1)]
communications::[('cacm-1680', 1)]
employing::[('cacm-1680', 1)]
unit::[('cacm-1680', 2)]
interleave::[('cacm-1680', 1)]
tutoring::[('cacm-1680', 1)]
other::[('cacm-1680', 4), ('cacm-0322', 1)]
operations::[('cacm-1680', 1)]
simulation::[('cacm-1680', 3)]
programming::[('cacm-1680', 3), ('cacm-0322', 2)]
retrieval::[('cacm-1680', 2)]
iv::[('cacm-1680', 1)]
ibm::[('cacm-1680', 2)]
system/360::[('cacm-1680', 2)]
40::[('cacm-1680', 1)]
2250::[('cacm-1680', 1)]
under::[('cacm-1680', 1)]
cataloged::[('cacm-1680', 1)]
controls::[('cacm-1680', 1)]
standard::[('cacm-1680', 1)]
terminating::[('cacm-1680', 1)]
rescheduling::[('cacm-1680', 1)]
itself::[('cacm-1680', 1)]
automatically::[('cacm-1680', 1)]
relinquishing::[('cacm-1680', 1)]
resources::[('cacm-1680', 2)]
allocated::[('cacm-1680', 1)]
surrendering::[('cacm-1680', 1)]
jobs::[('cacm-1680', 1)]
expands::[('cacm-1680', 1)]
power::[('cacm-1680', 1)]
flexibility::[('cacm-1680', 1)]
computer-assisted::[('cacm-1680', 2)]
instruction::[('cacm-1680', 2)]
making::[('cacm-1680', 1)]
immediately::[('cacm-1680', 1)]
available::[('cacm-1680', 1), ('cacm-0322', 1)]
students::[('cacm-1680', 1)]
teachers::[('cacm-1680', 1)]
full::[('cacm-1680', 1)]
system-cataloged::[('cacm-1680', 1)]
processors::[('cacm-1680', 1)]
compilers::[('cacm-1680', 1)]
mathematical::[('cacm-1680', 1)]
solution::[('cacm-1680', 1)]
techniques::[('cacm-1680', 1)]
stored::[('cacm-1680', 1)]
all::[('cacm-1680', 1)]
can::[('cacm-1680', 1)]
incorporated::[('cacm-1680', 1)]
instructional::[('cacm-1680', 1)]
material::[('cacm-1680', 1)]
reprogramming::[('cacm-1680', 1)]
illustrations::[('cacm-1680', 1)]
various::[('cacm-1680', 1)]
applications::[('cacm-1680', 1)]
presented::[('cacm-1680', 1)]
implications::[('cacm-1680', 1)]
october::[('cacm-1680', 1)]
engvold::[('cacm-1680', 1)]
hughes::[('cacm-1680', 1)]
modeling::[('cacm-1680', 1)]
graphics::[('cacm-1680', 1)]
displays::[('cacm-1680', 1)]
man-machine::[('cacm-1680', 1)]
on-line::[('cacm-1680', 1)]
computing::[('cacm-1680', 1), ('cacm-3025', 2)]
graphic::[('cacm-1680', 1)]
1.5::[('cacm-1680', 1)]
3.3::[('cacm-1680', 1)]
3.5::[('cacm-1680', 1)]
3.8::[('cacm-1680', 1)]
4.0::[('cacm-1680', 1)]
4.3::[('cacm-1680', 1)]
ca681007::[('cacm-1680', 1)]
21::[('cacm-1680', 1)]
3:36::[('cacm-1680', 1)]
evolution::[('cacm-3025', 2)]
dec::[('cacm-3025', 3)]
10::[('cacm-3025', 2)]
known::[('cacm-3025', 1)]
pdp-10::[('cacm-3025', 1)]
evolved::[('cacm-3025', 1)]
pdp-6::[('cacm-3025', 1)]
circa::[('cacm-3025', 1)]
1963::[('cacm-3025', 1)]
five::[('cacm-3025', 2)]
generations::[('cacm-3025', 1)]
implementations::[('cacm-3025', 1)]
presently::[('cacm-3025', 1)]
include::[('cacm-3025', 2)]
covering::[('cacm-3025', 1)]
price::[('cacm-3025', 1)]
range::[('cacm-3025', 1)]
origin::[('cacm-3025', 1)]
technological::[('cacm-3025', 1)]
change::[('cacm-3025', 1)]
developments::[('cacm-3025', 1)]
pdp-10s::[('cacm-3025', 1)]
contributions::[('cacm-3025', 1)]
technology::[('cacm-3025', 2)]
accelerating::[('cacm-3025', 1)]
transition::[('cacm-3025', 1)]
batch::[('cacm-3025', 1)]
oriented::[('cacm-3025', 1)]
sharing::[('cacm-3025', 1)]
transferring::[('cacm-3025', 1)]
elsewhere::[('cacm-3025', 1)]
manufacturing::[('cacm-3025', 1)]
supporting::[('cacm-3025', 1)]
development::[('cacm-3025', 1)]
serving::[('cacm-3025', 1)]
single::[('cacm-3025', 1)]
timeshared::[('cacm-3025', 1)]
interactive::[('cacm-3025', 1)]
minicomputer/microcomputer::[('cacm-3025', 1)]
bell::[('cacm-3025', 1)]
c::[('cacm-3025', 1)]
kotok::[('cacm-3025', 1)]
hastings::[('cacm-3025', 1)]
t::[('cacm-3025', 1)]
hill::[('cacm-3025', 1)]
structures::[('cacm-3025', 1)]
architecture::[('cacm-3025', 1)]
timesharing::[('cacm-3025', 1)]
6.3::[('cacm-3025', 1)]
ca780105::[('cacm-3025', 1)]
28::[('cacm-3025', 1)]
5:31::[('cacm-3025', 1)]
operational::[('cacm-0322', 1)]
compatibility::[('cacm-0322', 1)]
systems-conventions::[('cacm-0322', 1)]
standards::[('cacm-0322', 1)]
committee::[('cacm-0322', 1)]
organization::[('cacm-0322', 1)]
devoted::[('cacm-0322', 1)]
considerable::[('cacm-0322', 1)]
effort::[('cacm-0322', 1)]
problem::[('cacm-0322', 1)]
efficiently::[('cacm-0322', 1)]
view::[('cacm-0322', 1)]
growing::[('cacm-0322', 1)]
these::[('cacm-0322', 2)]
been::[('cacm-0322', 1)]
coded::[('cacm-0322', 1)]
utilize::[('cacm-0322', 1)]
fixed::[('cacm-0322', 1)]
recognizing::[('cacm-0322', 1)]
fact::[('cacm-0322', 1)]
others::[('cacm-0322', 1)]
occupying::[('cacm-0322', 1)]
medium::[('cacm-0322', 1)]
required::[('cacm-0322', 2)]
first::[('cacm-0322', 1)]
incompatibilities::[('cacm-0322', 1)]
resolved::[('cacm-0322', 1)]
manually::[('cacm-0322', 1)]
setting::[('cacm-0322', 1)]
up::[('cacm-0322', 1)]
following::[('cacm-0322', 1)]
conventions::[('cacm-0322', 1)]
considered::[('cacm-0322', 1)]
minimize::[('cacm-0322', 1)]
set-up::[('cacm-0322', 1)]
they::[('cacm-0322', 1)]
sufficiently::[('cacm-0322', 1)]
broad::[('cacm-0322', 1)]
interest::[('cacm-0322', 1)]
we::[('cacm-0322', 1)]
feel::[('cacm-0322', 1)]
should::[('cacm-0322', 1)]
aware::[('cacm-0322', 1)]
them::[('cacm-0322', 1)]
-george::[('cacm-0322', 1)]
ryckman::[('cacm-0322', 1)]
chairman::[('cacm-0322', 1)]
june::[('cacm-0322', 1)]
1961::[('cacm-0322', 1)]
bright::[('cacm-0322', 1)]
ca610603::[('cacm-0322', 1)]
16::[('cacm-0322', 1)]
10:55::[('cacm-0322', 1)]
