theoretical::[('cacm-1032', 1)]
considerations::[('cacm-1032', 1), ('cacm-2454', 1)]
in::[('cacm-1032', 2), ('cacm-2984', 1), ('cacm-2568', 2), ('cacm-1653', 3), ('cacm-2542', 1), ('cacm-2268', 2), ('cacm-2454', 2), ('cacm-1948', 4), ('cacm-2265', 2), ('cacm-2451', 4), ('cacm-1651', 4)]
information::[('cacm-1032', 5), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2265', 1), ('cacm-2451', 2)]
retrieval::[('cacm-1032', 3), ('cacm-2451', 2)]
systems::[('cacm-1032', 2), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-1948', 1)]
storage::[('cacm-1032', 1), ('cacm-2454', 1), ('cacm-2451', 1)]
and::[('cacm-1032', 9), ('cacm-2984', 1), ('cacm-2568', 2), ('cacm-1653', 8), ('cacm-2542', 5), ('cacm-2268', 3), ('cacm-2454', 2), ('cacm-1948', 3), ('cacm-2265', 7), ('cacm-2451', 3), ('cacm-1651', 1)]
are::[('cacm-1032', 3), ('cacm-2568', 1), ('cacm-1653', 4), ('cacm-2542', 2), ('cacm-2454', 5), ('cacm-1948', 4), ('cacm-2265', 2)]
composed::[('cacm-1032', 1)]
of::[('cacm-1032', 9), ('cacm-2984', 4), ('cacm-2568', 14), ('cacm-1653', 8), ('cacm-2542', 5), ('cacm-2268', 4), ('cacm-2454', 2), ('cacm-1948', 3), ('cacm-2265', 10), ('cacm-2451', 10), ('cacm-1651', 4)]
three::[('cacm-1032', 1), ('cacm-1653', 1)]
major::[('cacm-1032', 1), ('cacm-2542', 1)]
components::[('cacm-1032', 1)]
a::[('cacm-1032', 7), ('cacm-2984', 5), ('cacm-2568', 5), ('cacm-2542', 6), ('cacm-2268', 4), ('cacm-1948', 1), ('cacm-2265', 6), ('cacm-2451', 11), ('cacm-1651', 6)]
identification::[('cacm-1032', 2), ('cacm-1651', 1)]
tagging::[('cacm-1032', 1)]
it::[('cacm-1032', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2451', 2)]
for::[('cacm-1032', 6), ('cacm-2984', 2), ('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2268', 3), ('cacm-2454', 3), ('cacm-2265', 5), ('cacm-2451', 2), ('cacm-1651', 4)]
effective::[('cacm-1032', 1)]
b::[('cacm-1032', 1), ('cacm-2542', 1)]
searching::[('cacm-1032', 2)]
strategy::[('cacm-1032', 2)]
how::[('cacm-1032', 1)]
to::[('cacm-1032', 5), ('cacm-2984', 1), ('cacm-2568', 6), ('cacm-1653', 1), ('cacm-2542', 2), ('cacm-2454', 1), ('cacm-1948', 2), ('cacm-2265', 4), ('cacm-2451', 3), ('cacm-1651', 2)]
enter::[('cacm-1032', 1)]
the::[('cacm-1032', 11), ('cacm-2984', 4), ('cacm-2568', 16), ('cacm-1653', 5), ('cacm-2542', 8), ('cacm-2268', 8), ('cacm-2454', 2), ('cacm-1948', 2), ('cacm-2265', 14), ('cacm-2451', 11), ('cacm-1651', 8)]
file::[('cacm-1032', 5), ('cacm-2451', 2)]
circumvent::[('cacm-1032', 1)]
scanning::[('cacm-1032', 1)]
nonrelevant::[('cacm-1032', 2)]
material::[('cacm-1032', 1)]
c::[('cacm-1032', 1)]
organization::[('cacm-1032', 2)]
make::[('cacm-1032', 1)]
access::[('cacm-1032', 1)]
efficient::[('cacm-1032', 1), ('cacm-2454', 1), ('cacm-2451', 1)]
paper::[('cacm-1032', 2), ('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2265', 1), ('cacm-2451', 2)]
suggests::[('cacm-1032', 1)]
that::[('cacm-1032', 1), ('cacm-2568', 2), ('cacm-2542', 2), ('cacm-2268', 1), ('cacm-2265', 1), ('cacm-2451', 3)]
metalanguage::[('cacm-1032', 1)]
recently::[('cacm-1032', 1)]
discussed::[('cacm-1032', 2), ('cacm-1653', 1), ('cacm-2265', 1)]
by::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-2265', 1), ('cacm-2451', 2), ('cacm-1651', 1)]
goffman::[('cacm-1032', 2)]
verhoeff::[('cacm-1032', 1)]
belzer::[('cacm-1032', 2)]
associated::[('cacm-1032', 1)]
with::[('cacm-1032', 2), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 2)]
an::[('cacm-1032', 2), ('cacm-2568', 3), ('cacm-2268', 1), ('cacm-1948', 2), ('cacm-2265', 2), ('cacm-2451', 4), ('cacm-1651', 5)]
object::[('cacm-1032', 1), ('cacm-2568', 1)]
language::[('cacm-1032', 1), ('cacm-2542', 3), ('cacm-2265', 1)]
be::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2451', 3)]
used::[('cacm-1032', 1), ('cacm-2542', 2), ('cacm-2268', 1), ('cacm-2451', 1)]
linear::[('cacm-1032', 2), ('cacm-1651', 2)]
model::[('cacm-1032', 2), ('cacm-2265', 1), ('cacm-2451', 2)]
evaluation::[('cacm-1032', 1), ('cacm-2984', 1), ('cacm-1653', 6), ('cacm-2542', 3), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1651', 1)]
function::[('cacm-1032', 1)]
relevancy::[('cacm-1032', 1)]
is::[('cacm-1032', 3), ('cacm-2984', 2), ('cacm-2568', 6), ('cacm-1653', 3), ('cacm-2542', 8), ('cacm-2268', 3), ('cacm-1948', 1), ('cacm-2265', 5), ('cacm-2451', 3), ('cacm-1651', 2)]
developed::[('cacm-1032', 1)]
which::[('cacm-1032', 1), ('cacm-2984', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 4), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
rewards::[('cacm-1032', 1)]
system::[('cacm-1032', 2), ('cacm-2984', 6), ('cacm-1653', 2), ('cacm-2542', 9), ('cacm-1651', 1)]
retrieving::[('cacm-1032', 2)]
relevant::[('cacm-1032', 3)]
documents::[('cacm-1032', 2)]
not::[('cacm-1032', 1), ('cacm-2542', 1), ('cacm-1651', 1)]
penalizes::[('cacm-1032', 1)]
escaped::[('cacm-1032', 1)]
false::[('cacm-1032', 1)]
drops::[('cacm-1032', 1)]
inadequacies::[('cacm-1032', 1)]
indicated::[('cacm-1032', 1), ('cacm-1948', 1)]
two::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-2265', 1)]
approaches::[('cacm-1032', 1)]
one::[('cacm-1032', 1), ('cacm-2568', 3), ('cacm-2265', 1)]
self-organization::[('cacm-1032', 1)]
based::[('cacm-1032', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-2265', 1), ('cacm-2451', 1)]
on::[('cacm-1032', 1), ('cacm-2542', 1), ('cacm-2268', 2), ('cacm-2454', 1), ('cacm-2265', 1), ('cacm-2451', 2)]
its::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2265', 2)]
history::[('cacm-1032', 1)]
past::[('cacm-1032', 1)]
performance::[('cacm-1032', 1), ('cacm-2984', 4), ('cacm-1653', 4), ('cacm-2542', 5), ('cacm-2268', 2), ('cacm-2451', 1)]
second::[('cacm-1032', 1)]
self-generating::[('cacm-1032', 1)]
subset::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-2265', 1)]
high::[('cacm-1032', 1), ('cacm-2542', 1)]
probability::[('cacm-1032', 1)]
being::[('cacm-1032', 1), ('cacm-1948', 1)]
cacm::[('cacm-1032', 1), ('cacm-2984', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
july::[('cacm-1032', 1)]
1964::[('cacm-1032', 1)]
j::[('cacm-1032', 1), ('cacm-2542', 1), ('cacm-2454', 1), ('cacm-1948', 2), ('cacm-1651', 1)]
w::[('cacm-1032', 1)]
ca640715::[('cacm-1032', 1)]
jb::[('cacm-1032', 1), ('cacm-2984', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
march::[('cacm-1032', 1), ('cacm-2984', 1), ('cacm-1653', 1), ('cacm-1651', 1)]
9::[('cacm-1032', 1)]
1978::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
7:55::[('cacm-1032', 1)]
pm::[('cacm-1032', 1), ('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-1948', 1), ('cacm-2265', 1)]
cost/utilization::[('cacm-2984', 3)]
measure::[('cacm-2984', 2)]
method::[('cacm-2984', 2)]
presented::[('cacm-2984', 1), ('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2454', 1), ('cacm-1651', 1)]
evaluating::[('cacm-2984', 1)]
computer::[('cacm-2984', 2), ('cacm-2268', 2)]
terms::[('cacm-2984', 1), ('cacm-2451', 1)]
factor::[('cacm-2984', 1)]
imbalance::[('cacm-2984', 1)]
these::[('cacm-2984', 1), ('cacm-2568', 1), ('cacm-2542', 1)]
coefficients::[('cacm-2984', 1)]
indicate::[('cacm-2984', 1)]
extent::[('cacm-2984', 1)]
total::[('cacm-2984', 1)]
cost::[('cacm-2984', 1)]
effectively::[('cacm-2984', 1)]
utilized::[('cacm-2984', 1)]
includes::[('cacm-2984', 1), ('cacm-1651', 1)]
technique::[('cacm-2984', 1)]
visual::[('cacm-2984', 1)]
representation::[('cacm-2984', 1), ('cacm-2451', 1)]
1977::[('cacm-2984', 2)]
borovits::[('cacm-2984', 1)]
i::[('cacm-2984', 1), ('cacm-2568', 1)]
ein-dor::[('cacm-2984', 1)]
p::[('cacm-2984', 1), ('cacm-1653', 1), ('cacm-2268', 1), ('cacm-2454', 1)]
balance::[('cacm-2984', 1)]
2.44::[('cacm-2984', 1)]
ca770308::[('cacm-2984', 1)]
december::[('cacm-2984', 1), ('cacm-2568', 1)]
29::[('cacm-2984', 1)]
6:41::[('cacm-2984', 1)]
am::[('cacm-2984', 1), ('cacm-1653', 1), ('cacm-2454', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
graph::[('cacm-2568', 2)]
formulation::[('cacm-2568', 2)]
school::[('cacm-2568', 3)]
scheduling::[('cacm-2568', 6)]
algorithm::[('cacm-2568', 3), ('cacm-2451', 1)]
problem::[('cacm-2568', 2), ('cacm-2265', 1), ('cacm-2451', 2), ('cacm-1651', 1)]
classically::[('cacm-2568', 1)]
titled::[('cacm-2568', 1)]
examination::[('cacm-2568', 2)]
schedule::[('cacm-2568', 1)]
takes::[('cacm-2568', 1)]
various::[('cacm-2568', 1), ('cacm-2454', 1)]
forms::[('cacm-2568', 1), ('cacm-2265', 1)]
literature::[('cacm-2568', 1)]
most::[('cacm-2568', 1), ('cacm-1948', 1), ('cacm-2265', 1)]
formulations::[('cacm-2568', 1)]
can::[('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2451', 2)]
terminology::[('cacm-2568', 1)]
classical::[('cacm-2568', 1)]
network::[('cacm-2568', 3)]
theory::[('cacm-2568', 1), ('cacm-2454', 1), ('cacm-1948', 4)]
such::[('cacm-2568', 2), ('cacm-2454', 1), ('cacm-2451', 2)]
given::[('cacm-2568', 1), ('cacm-2451', 1)]
nondirected::[('cacm-2568', 2)]
partition::[('cacm-2568', 1)]
nodes::[('cacm-2568', 2)]
into::[('cacm-2568', 1), ('cacm-2265', 1)]
minimal::[('cacm-2568', 1)]
number::[('cacm-2568', 3)]
subsets::[('cacm-2568', 1)]
no::[('cacm-2568', 1), ('cacm-1651', 1)]
members::[('cacm-2568', 1)]
same::[('cacm-2568', 1), ('cacm-2451', 1)]
connected::[('cacm-2568', 5)]
anarc::[('cacm-2568', 1)]
obvious::[('cacm-2568', 1)]
lower::[('cacm-2568', 1)]
limit::[('cacm-2568', 2)]
this::[('cacm-2568', 4), ('cacm-2542', 3), ('cacm-1948', 1), ('cacm-2265', 2), ('cacm-2451', 2), ('cacm-1651', 2)]
size::[('cacm-2568', 2)]
largest::[('cacm-2568', 3)]
strongly::[('cacm-2568', 4)]
subgraph::[('cacm-2568', 5)]
kirchgassner::[('cacm-2568', 1)]
proved::[('cacm-2568', 1)]
upper::[('cacm-2568', 1)]
plus::[('cacm-2568', 1)]
logical::[('cacm-2568', 1)]
extension::[('cacm-2568', 1)]
previous::[('cacm-2568', 1)]
work::[('cacm-2568', 1)]
introduction::[('cacm-2568', 1)]
variable::[('cacm-2568', 1)]
length::[('cacm-2568', 1)]
examinations::[('cacm-2568', 1)]
where::[('cacm-2568', 1)]
wi::[('cacm-2568', 1)]
periods::[('cacm-2568', 1)]
exam::[('cacm-2568', 2)]
generalize::[('cacm-2568', 1)]
definition::[('cacm-2568', 1), ('cacm-2265', 1)]
include::[('cacm-2568', 1), ('cacm-2268', 1)]
weighting::[('cacm-2568', 1)]
present::[('cacm-2568', 1), ('cacm-1948', 1)]
approximate::[('cacm-2568', 1)]
usually::[('cacm-2568', 1), ('cacm-2265', 1)]
finds::[('cacm-2568', 1)]
discuss::[('cacm-2568', 1)]
application::[('cacm-2568', 1), ('cacm-1948', 1), ('cacm-2265', 2), ('cacm-2451', 2)]
solution::[('cacm-2568', 1), ('cacm-2265', 1), ('cacm-1651', 2)]
problems::[('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2268', 2), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-1651', 2)]
1974::[('cacm-2568', 1)]
salazar::[('cacm-2568', 1)]
oakford::[('cacm-2568', 1)]
r::[('cacm-2568', 1), ('cacm-2542', 1), ('cacm-2451', 1)]
v::[('cacm-2568', 1)]
3.51::[('cacm-2568', 1)]
3.52::[('cacm-2568', 1)]
ca741206::[('cacm-2568', 1)]
january::[('cacm-2568', 1), ('cacm-1653', 1), ('cacm-2542', 1), ('cacm-2268', 1), ('cacm-2454', 1), ('cacm-1948', 1), ('cacm-2265', 1), ('cacm-2451', 1), ('cacm-1651', 1)]
13::[('cacm-2568', 1)]
4:37::[('cacm-2568', 1)]
survey::[('cacm-1653', 1), ('cacm-1948', 3)]
appraisal::[('cacm-1653', 1)]
state::[('cacm-1653', 1), ('cacm-2454', 1)]
art::[('cacm-1653', 1)]
reviewed::[('cacm-1653', 1)]
goals::[('cacm-1653', 1)]
examined::[('cacm-1653', 1), ('cacm-2454', 1)]
throughput::[('cacm-1653', 1)]
turnaround::[('cacm-1653', 1)]
availability::[('cacm-1653', 1)]
defined::[('cacm-1653', 1)]
as::[('cacm-1653', 4), ('cacm-2542', 2), ('cacm-2454', 1), ('cacm-2451', 1), ('cacm-1651', 3)]
fundamental::[('cacm-1653', 1)]
measures::[('cacm-1653', 1)]
overhead::[('cacm-1653', 1)]
cpu::[('cacm-1653', 1)]
speed::[('cacm-1653', 1)]
placed::[('cacm-1653', 1)]
perspective::[('cacm-1653', 1)]
appropriateness::[('cacm-1653', 1)]
instruction::[('cacm-1653', 1)]
mixes::[('cacm-1653', 1)]
kernels::[('cacm-1653', 1)]
simulators::[('cacm-1653', 1)]
other::[('cacm-1653', 1), ('cacm-2265', 1), ('cacm-2451', 1)]
tools::[('cacm-1653', 1)]
well::[('cacm-1653', 1)]
pitfalls::[('cacm-1653', 1)]
may::[('cacm-1653', 1), ('cacm-1651', 1)]
encountered::[('cacm-1653', 1)]
when::[('cacm-1653', 1)]
using::[('cacm-1653', 1), ('cacm-2542', 1), ('cacm-1948', 1)]
them::[('cacm-1653', 1)]
analysis::[('cacm-1653', 1), ('cacm-2542', 1)]
simulation::[('cacm-1653', 1), ('cacm-2542', 2)]
synthesis::[('cacm-1653', 1)]
levels::[('cacm-1653', 1)]
approach::[('cacm-1653', 1)]
requiring::[('cacm-1653', 1)]
successively::[('cacm-1653', 1)]
greater::[('cacm-1653', 1)]
amounts::[('cacm-1653', 1)]
central::[('cacm-1653', 1)]
role::[('cacm-1653', 1)]
measurement::[('cacm-1653', 1)]
development::[('cacm-1653', 1), ('cacm-2542', 2)]
methods::[('cacm-1653', 1), ('cacm-2268', 4), ('cacm-2454', 1)]
explored::[('cacm-1653', 1), ('cacm-2542', 1)]
1967::[('cacm-1653', 1), ('cacm-1651', 1)]
calingaert::[('cacm-1653', 1)]
ca670102::[('cacm-1653', 1)]
1::[('cacm-1653', 1), ('cacm-1651', 1)]
9:10::[('cacm-1653', 1)]
software::[('cacm-2542', 3)]
design::[('cacm-2542', 4), ('cacm-2451', 4)]
critical::[('cacm-2542', 1)]
failure::[('cacm-2542', 2)]
current::[('cacm-2542', 1), ('cacm-2265', 1)]
implementation::[('cacm-2542', 2), ('cacm-2454', 1), ('cacm-2265', 1)]
methodology::[('cacm-2542', 2)]
proposed::[('cacm-2542', 3)]
evaluated::[('cacm-2542', 1)]
before::[('cacm-2542', 1)]
actually::[('cacm-2542', 1)]
implemented::[('cacm-2542', 1), ('cacm-2451', 1)]
reasons::[('cacm-2542', 1)]
new::[('cacm-2542', 1)]
overcomes::[('cacm-2542', 1)]
many::[('cacm-2542', 1)]
difficulties::[('cacm-2542', 1)]
integrates::[('cacm-2542', 1)]
described::[('cacm-2542', 1), ('cacm-2268', 1), ('cacm-1948', 1), ('cacm-1651', 1)]
simple::[('cacm-2542', 1), ('cacm-2454', 1), ('cacm-1948', 1)]
level::[('cacm-2542', 1)]
describe::[('cacm-2542', 1)]
evolving::[('cacm-2542', 1)]
at::[('cacm-2542', 1), ('cacm-1948', 1), ('cacm-1651', 1)]
all::[('cacm-2542', 1), ('cacm-2265', 1), ('cacm-1651', 1)]
stages::[('cacm-2542', 1)]
source::[('cacm-2542', 1)]
description::[('cacm-2542', 1)]
direct::[('cacm-2542', 1)]
input::[('cacm-2542', 1), ('cacm-1651', 10)]
routines::[('cacm-2542', 2)]
obtained::[('cacm-2542', 1), ('cacm-1948', 1)]
from::[('cacm-2542', 1), ('cacm-1948', 1), ('cacm-1651', 5)]
feedback::[('cacm-2542', 1)]
adversely::[('cacm-2542', 1)]
affect::[('cacm-2542', 1)]
detected::[('cacm-2542', 1)]
early::[('cacm-2542', 1)]
enough::[('cacm-2542', 1)]
so::[('cacm-2542', 1), ('cacm-2265', 1)]
they::[('cacm-2542', 1)]
corrected::[('cacm-2542', 1)]
without::[('cacm-2542', 1)]
costly::[('cacm-2542', 1)]
reimplementation::[('cacm-2542', 1)]
february::[('cacm-2542', 1), ('cacm-1948', 1)]
1973::[('cacm-2542', 1), ('cacm-2454', 1), ('cacm-2451', 1)]
graham::[('cacm-2542', 1)]
m::[('cacm-2542', 1)]
clancy::[('cacm-2542', 1)]
g::[('cacm-2542', 1), ('cacm-2451', 1)]
jr::[('cacm-2542', 1)]
devaney::[('cacm-2542', 1)]
d::[('cacm-2542', 1), ('cacm-1651', 1)]
operating::[('cacm-2542', 1)]
processing::[('cacm-2542', 1)]
compilers::[('cacm-2542', 1)]
programming::[('cacm-2542', 1), ('cacm-1948', 1), ('cacm-2265', 2), ('cacm-1651', 2)]
supervisory::[('cacm-2542', 1)]
debugging::[('cacm-2542', 1)]
program::[('cacm-2542', 1), ('cacm-2268', 2), ('cacm-2265', 5)]
maintenance::[('cacm-2542', 1)]
modeling::[('cacm-2542', 1)]
integration::[('cacm-2542', 1), ('cacm-2268', 2)]
4.0::[('cacm-2542', 1)]
4.12::[('cacm-2542', 1), ('cacm-2265', 1)]
4.22::[('cacm-2542', 1), ('cacm-2265', 1)]
4.30::[('cacm-2542', 1)]
4.42::[('cacm-2542', 1)]
4.43::[('cacm-2542', 1)]
8.1::[('cacm-2542', 1), ('cacm-2454', 1)]
ca730206::[('cacm-2542', 1)]
24::[('cacm-2542', 1)]
2:07::[('cacm-2542', 1)]
comparative::[('cacm-2268', 1)]
study::[('cacm-2268', 2), ('cacm-2451', 1)]
programs::[('cacm-2268', 3), ('cacm-1948', 3)]
integrating::[('cacm-2268', 2)]
differential::[('cacm-2268', 3)]
equations::[('cacm-2268', 3)]
comparing::[('cacm-2268', 1)]
several::[('cacm-2268', 1)]
ordinary::[('cacm-2268', 2)]
reported::[('cacm-2268', 1)]
represented::[('cacm-2268', 1), ('cacm-2451', 1)]
multistep::[('cacm-2268', 1)]
predictor-correctors::[('cacm-2268', 1)]
single-step::[('cacm-2268', 1)]
runge-kutta::[('cacm-2268', 1)]
extrapolation::[('cacm-2268', 2)]
both::[('cacm-2268', 1)]
polynomial::[('cacm-2268', 1)]
rational::[('cacm-2268', 2)]
testing::[('cacm-2268', 1)]
procedure::[('cacm-2268', 1), ('cacm-2451', 1)]
together::[('cacm-2268', 1)]
criteria::[('cacm-2268', 2)]
applied::[('cacm-2268', 1), ('cacm-1948', 1)]
set::[('cacm-2268', 1)]
test::[('cacm-2268', 1)]
were::[('cacm-2268', 1)]
tested::[('cacm-2268', 1)]
included::[('cacm-2268', 1), ('cacm-1948', 1)]
appendix::[('cacm-2268', 1)]
particular::[('cacm-2268', 1), ('cacm-2265', 1)]
investigation::[('cacm-2268', 1)]
was::[('cacm-2268', 1)]
found::[('cacm-2268', 1)]
showed::[('cacm-2268', 1)]
best::[('cacm-2268', 1)]
november::[('cacm-2268', 1), ('cacm-2265', 1)]
1972::[('cacm-2268', 1), ('cacm-2265', 1)]
fox::[('cacm-2268', 1)]
comparison::[('cacm-2268', 1), ('cacm-2451', 1)]
certification::[('cacm-2268', 1)]
validation::[('cacm-2268', 1)]
5.10::[('cacm-2268', 1)]
5.17::[('cacm-2268', 1)]
ca721101::[('cacm-2268', 1)]
27::[('cacm-2268', 1), ('cacm-2265', 1)]
2:45::[('cacm-2268', 1)]
computational::[('cacm-2454', 2)]
algorithms::[('cacm-2454', 2), ('cacm-1948', 1)]
closed::[('cacm-2454', 2)]
queueing::[('cacm-2454', 4)]
networks::[('cacm-2454', 3)]
exponential::[('cacm-2454', 2)]
servers::[('cacm-2454', 2)]
computing::[('cacm-2454', 1)]
equilibrium::[('cacm-2454', 2)]
distribution::[('cacm-2454', 1)]
customers::[('cacm-2454', 1)]
expressions::[('cacm-2454', 1)]
marginal::[('cacm-2454', 1)]
distributions::[('cacm-2454', 3)]
also::[('cacm-2454', 1), ('cacm-1651', 1)]
derived::[('cacm-2454', 1)]
two-dimensional::[('cacm-2454', 1)]
iterative::[('cacm-2454', 1)]
techniques::[('cacm-2454', 1), ('cacm-2451', 1)]
highly::[('cacm-2454', 1)]
quite::[('cacm-2454', 1)]
implement::[('cacm-2454', 1)]
allocation::[('cacm-2454', 1)]
strategies::[('cacm-2454', 1)]
order::[('cacm-2454', 1)]
some::[('cacm-2454', 1)]
detail::[('cacm-2454', 1)]
september::[('cacm-2454', 1), ('cacm-2451', 1)]
buzen::[('cacm-2454', 1)]
steady::[('cacm-2454', 1)]
5.12::[('cacm-2454', 1)]
5.5::[('cacm-2454', 1)]
8.3::[('cacm-2454', 1)]
ca730901::[('cacm-2454', 1)]
23::[('cacm-2454', 1), ('cacm-2451', 1)]
10:07::[('cacm-2454', 1)]
computers::[('cacm-1948', 2)]
group::[('cacm-1948', 4)]
increasingly::[('cacm-1948', 1)]
diverse::[('cacm-1948', 1)]
range::[('cacm-1948', 2)]
important::[('cacm-1948', 2)]
areas::[('cacm-1948', 1)]
coset::[('cacm-1948', 2)]
enumeration::[('cacm-1948', 2)]
subgroup::[('cacm-1948', 2)]
lattices::[('cacm-1948', 2)]
automorphism::[('cacm-1948', 2)]
groups::[('cacm-1948', 5)]
finite::[('cacm-1948', 1)]
character::[('cacm-1948', 2)]
tables::[('cacm-1948', 2)]
commutator::[('cacm-1948', 2)]
calculus::[('cacm-1948', 2), ('cacm-2265', 3)]
combinatorial::[('cacm-1948', 1)]
or::[('cacm-1948', 1), ('cacm-2265', 2), ('cacm-2451', 1), ('cacm-1651', 1)]
numerical::[('cacm-1948', 1)]
large::[('cacm-1948', 1), ('cacm-1651', 1)]
symbol::[('cacm-1948', 2)]
manipulation::[('cacm-1948', 2)]
more::[('cacm-1948', 1), ('cacm-1651', 1)]
use::[('cacm-1948', 1), ('cacm-1651', 4)]
contrasted::[('cacm-1948', 1)]
results::[('cacm-1948', 1)]
have::[('cacm-1948', 1)]
been::[('cacm-1948', 1)]
existing::[('cacm-1948', 1)]
extensive::[('cacm-1948', 1)]
bibliography::[('cacm-1948', 1)]
1969::[('cacm-1948', 1)]
cannon::[('cacm-1948', 1)]
topology::[('cacm-1948', 1)]
crystallography::[('cacm-1948', 1)]
permutation::[('cacm-1948', 1)]
abelian::[('cacm-1948', 1)]
discrete::[('cacm-1948', 1)]
mathematics::[('cacm-1948', 1)]
non-numerical::[('cacm-1948', 1)]
1.3::[('cacm-1948', 1)]
3.15::[('cacm-1948', 1)]
5.39::[('cacm-1948', 1)]
ca690101::[('cacm-1948', 1)]
20::[('cacm-1948', 1)]
1:27::[('cacm-1948', 1)]
type::[('cacm-2265', 8)]
checking::[('cacm-2265', 7)]
languages::[('cacm-2265', 2)]
treat::[('cacm-2265', 1)]
computation::[('cacm-2265', 1)]
over::[('cacm-2265', 1)]
different::[('cacm-2265', 1)]
classes::[('cacm-2265', 1)]
objects::[('cacm-2265', 1)]
eg::[('cacm-2265', 1), ('cacm-1651', 1)]
numbers::[('cacm-2265', 1)]
strings::[('cacm-2265', 1)]
labels::[('cacm-2265', 1)]
functions::[('cacm-2265', 2)]
correct::[('cacm-2265', 3)]
compilation::[('cacm-2265', 1)]
execution::[('cacm-2265', 1)]
following::[('cacm-2265', 1)]
question::[('cacm-2265', 2)]
then::[('cacm-2265', 1)]
arises::[('cacm-2265', 1)]
properly::[('cacm-2265', 1)]
constructed::[('cacm-2265', 1)]
operations::[('cacm-2265', 1)]
operands::[('cacm-2265', 1)]
compatible::[('cacm-2265', 1)]
activity::[('cacm-2265', 1)]
answering::[('cacm-2265', 1), ('cacm-2451', 1)]
called::[('cacm-2265', 1)]
attempts::[('cacm-2265', 1)]
isolate::[('cacm-2265', 1)]
notion::[('cacm-2265', 2)]
presents::[('cacm-2265', 1)]
partial::[('cacm-2265', 1)]
notions::[('cacm-2265', 1)]
abstraction::[('cacm-2265', 1)]
mapped::[('cacm-2265', 1)]
expression::[('cacm-2265', 2)]
within::[('cacm-2265', 2)]
decidable::[('cacm-2265', 1)]
lambda::[('cacm-2265', 3)]
characterizes::[('cacm-2265', 1)]
relations::[('cacm-2265', 1)]
eliminates::[('cacm-2265', 1)]
determination::[('cacm-2265', 1)]
type-wise::[('cacm-2265', 2)]
correctness::[('cacm-2265', 1)]
incorrectness::[('cacm-2265', 1)]
resolved::[('cacm-2265', 1)]
reducing::[('cacm-2265', 1)]
corresponding::[('cacm-2265', 1)]
normal::[('cacm-2265', 1)]
constant::[('cacm-2265', 2)]
error::[('cacm-2265', 1)]
algol::[('cacm-2265', 1)]
60::[('cacm-2265', 1)]
made::[('cacm-2265', 1)]
attendant::[('cacm-2265', 1)]
faced::[('cacm-2265', 1)]
any::[('cacm-2265', 1), ('cacm-1651', 1)]
ledgard::[('cacm-2265', 1)]
h::[('cacm-2265', 1)]
f::[('cacm-2265', 1)]
types::[('cacm-2265', 1)]
models::[('cacm-2265', 1)]
syntax::[('cacm-2265', 1)]
semantics::[('cacm-2265', 1)]
compiler::[('cacm-2265', 1)]
writing::[('cacm-2265', 1)]
formal::[('cacm-2265', 1)]
5.2::[('cacm-2265', 1)]
5.21::[('cacm-2265', 1)]
5.23::[('cacm-2265', 1)]
ca721104::[('cacm-2265', 1)]
2:30::[('cacm-2265', 1)]
tree::[('cacm-2451', 7)]
structures::[('cacm-2451', 1)]
querying::[('cacm-2451', 1)]
standard::[('cacm-2451', 1)]
operation::[('cacm-2451', 1)]
determine::[('cacm-2451', 1)]
records::[('cacm-2451', 1)]
data::[('cacm-2451', 5), ('cacm-1651', 3)]
collection::[('cacm-2451', 1)]
satisfy::[('cacm-2451', 1)]
query::[('cacm-2451', 2)]
expressed::[('cacm-2451', 1)]
values::[('cacm-2451', 1)]
process::[('cacm-2451', 1)]
locating::[('cacm-2451', 1)]
desired::[('cacm-2451', 1)]
responses::[('cacm-2451', 1)]
search::[('cacm-2451', 5)]
poses::[('cacm-2451', 1)]
optimization::[('cacm-2451', 1)]
trees::[('cacm-2451', 1)]
serve::[('cacm-2451', 1)]
well-specified::[('cacm-2451', 1)]
academic::[('cacm-2451', 1)]
sense::[('cacm-2451', 1)]
ordinarily::[('cacm-2451', 1)]
optimal::[('cacm-2451', 1)]
cannot::[('cacm-2451', 1)]
means::[('cacm-2451', 1)]
practical::[('cacm-2451', 2)]
hand::[('cacm-2451', 1)]
potentially::[('cacm-2451', 1)]
useful::[('cacm-2451', 1)]
affords::[('cacm-2451', 1)]
between::[('cacm-2451', 1)]
observed::[('cacm-2451', 1)]
intuitively::[('cacm-2451', 1)]
attractive::[('cacm-2451', 1)]
ideal::[('cacm-2451', 2)]
considers::[('cacm-2451', 1)]
novel::[('cacm-2451', 1)]
scheme::[('cacm-2451', 1)]
bit::[('cacm-2451', 1)]
vector::[('cacm-2451', 1)]
shows::[('cacm-2451', 1)]
essentially::[('cacm-2451', 1)]
either::[('cacm-2451', 1), ('cacm-1651', 1)]
bit-vector::[('cacm-2451', 1)]
experimental::[('cacm-2451', 1)]
small::[('cacm-2451', 1), ('cacm-1651', 1)]
formatted::[('cacm-2451', 1)]
illustrates::[('cacm-2451', 1)]
concepts::[('cacm-2451', 1)]
casey::[('cacm-2451', 1)]
clustering::[('cacm-2451', 1)]
structure::[('cacm-2451', 1)]
management::[('cacm-2451', 1)]
3.62::[('cacm-2451', 1)]
3.74::[('cacm-2451', 1)]
ca730904::[('cacm-2451', 1)]
9:38::[('cacm-2451', 1)]
interpretive::[('cacm-1651', 1)]
routine::[('cacm-1651', 3)]
descriptive::[('cacm-1651', 1)]
article::[('cacm-1651', 2)]
code::[('cacm-1651', 3)]
greatly::[('cacm-1651', 1)]
simplifies::[('cacm-1651', 1)]
subsequent::[('cacm-1651', 1)]
pedagogical::[('cacm-1651', 1)]
device::[('cacm-1651', 1)]
solving::[('cacm-1651', 1)]
rather::[('cacm-1651', 1)]
lp::[('cacm-1651', 3)]
latter::[('cacm-1651', 1)]
limited::[('cacm-1651', 2)]
derives::[('cacm-1651', 1)]
inherent::[('cacm-1651', 1)]
limitations::[('cacm-1651', 1)]
itself::[('cacm-1651', 1)]
but::[('cacm-1651', 1)]
efficiency::[('cacm-1651', 1)]
would::[('cacm-1651', 1)]
doubtless::[('cacm-1651', 1)]
benefit::[('cacm-1651', 1)]
suited::[('cacm-1651', 1)]
bulk::[('cacm-1651', 1)]
handling::[('cacm-1651', 1)]
than::[('cacm-1651', 1)]
users::[('cacm-1651', 1)]
standpoint::[('cacm-1651', 1)]
appears::[('cacm-1651', 1)]
almost::[('cacm-1651', 1)]
exactly::[('cacm-1651', 1)]
textbook::[('cacm-1651', 1)]
presentation::[('cacm-1651', 1)]
only::[('cacm-1651', 2)]
keypunchs::[('cacm-1651', 1)]
inability::[('cacm-1651', 1)]
write::[('cacm-1651', 1)]
subscripts::[('cacm-1651', 1)]
etc::[('cacm-1651', 1)]
interpreter::[('cacm-1651', 2)]
scans::[('cacm-1651', 1)]
column::[('cacm-1651', 1)]
wise::[('cacm-1651', 1)]
thus::[('cacm-1651', 1)]
fixed::[('cacm-1651', 1)]
format::[('cacm-1651', 1)]
preparation::[('cacm-1651', 1)]
required::[('cacm-1651', 1)]
user::[('cacm-1651', 1)]
under::[('cacm-1651', 1)]
very::[('cacm-1651', 1)]
general::[('cacm-1651', 1)]
requirements::[('cacm-1651', 1)]
liberally::[('cacm-1651', 1)]
editorial::[('cacm-1651', 1)]
comments::[('cacm-1651', 1)]
throughout::[('cacm-1651', 1)]
deck::[('cacm-1651', 1)]
aid::[('cacm-1651', 1)]
row::[('cacm-1651', 1)]
constraints::[('cacm-1651', 1)]
examples::[('cacm-1651', 1)]
output::[('cacm-1651', 1)]
presently::[('cacm-1651', 1)]
skeleton::[('cacm-1651', 1)]
flowchart::[('cacm-1651', 1)]
aigner::[('cacm-1651', 1)]
ca670104::[('cacm-1651', 1)]
8:58::[('cacm-1651', 1)]
