the::[('cacm-2318', 4), ('cacm-2268', 8), ('cacm-2984', 4), ('cacm-2812', 10), ('cacm-2634', 2), ('cacm-2951', 9), ('cacm-2542', 8), ('cacm-1938', 4), ('cacm-3089', 4), ('cacm-3070', 8), ('cacm-2990', 13)]
role::[('cacm-2318', 1)]
of::[('cacm-2318', 4), ('cacm-2268', 4), ('cacm-2984', 4), ('cacm-2812', 10), ('cacm-2634', 4), ('cacm-2951', 6), ('cacm-2542', 5), ('cacm-1938', 3), ('cacm-3089', 2), ('cacm-3070', 8), ('cacm-2990', 14)]
computer::[('cacm-2318', 3), ('cacm-2268', 2), ('cacm-2984', 2), ('cacm-2812', 2), ('cacm-2634', 1), ('cacm-2951', 2), ('cacm-3070', 2)]
system::[('cacm-2318', 2), ('cacm-2984', 6), ('cacm-2812', 3), ('cacm-2951', 3), ('cacm-2542', 9), ('cacm-1938', 5), ('cacm-3089', 4), ('cacm-3070', 3)]
models::[('cacm-2318', 3), ('cacm-3070', 4)]
in::[('cacm-2318', 1), ('cacm-2268', 2), ('cacm-2984', 1), ('cacm-2812', 3), ('cacm-2634', 2), ('cacm-2951', 3), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-3070', 2), ('cacm-2990', 6)]
performance::[('cacm-2318', 4), ('cacm-2268', 2), ('cacm-2984', 4), ('cacm-2812', 2), ('cacm-2634', 1), ('cacm-2951', 1), ('cacm-2542', 5), ('cacm-1938', 4), ('cacm-3089', 3), ('cacm-3070', 1), ('cacm-2990', 3)]
evaluation::[('cacm-2318', 2), ('cacm-2268', 1), ('cacm-2984', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2951', 1), ('cacm-2542', 3), ('cacm-1938', 2), ('cacm-3089', 1), ('cacm-3070', 1), ('cacm-2990', 2)]
constitute::[('cacm-2318', 1)]
a::[('cacm-2318', 2), ('cacm-2268', 4), ('cacm-2984', 5), ('cacm-2812', 3), ('cacm-2634', 1), ('cacm-2951', 5), ('cacm-2542', 6), ('cacm-1938', 1), ('cacm-3089', 3), ('cacm-3070', 3), ('cacm-2990', 6)]
useful::[('cacm-2318', 1)]
means::[('cacm-2318', 1)]
investigating::[('cacm-2318', 1)]
this::[('cacm-2318', 1), ('cacm-2812', 1), ('cacm-2951', 2), ('cacm-2542', 3), ('cacm-1938', 1), ('cacm-3070', 1)]
paper::[('cacm-2318', 1), ('cacm-2812', 1), ('cacm-2542', 1), ('cacm-3070', 1)]
examines::[('cacm-2318', 1)]
interrelationships::[('cacm-2318', 1)]
between::[('cacm-2318', 1)]
and::[('cacm-2318', 2), ('cacm-2268', 3), ('cacm-2984', 1), ('cacm-2812', 9), ('cacm-2634', 5), ('cacm-2951', 2), ('cacm-2542', 5), ('cacm-3089', 3), ('cacm-3070', 6), ('cacm-2990', 2)]
other::[('cacm-2318', 1), ('cacm-1938', 1)]
methods::[('cacm-2318', 1), ('cacm-2268', 4)]
for::[('cacm-2318', 1), ('cacm-2268', 3), ('cacm-2984', 2), ('cacm-2812', 4), ('cacm-2634', 3), ('cacm-2951', 4), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-2990', 1)]
evaluating::[('cacm-2318', 1), ('cacm-2984', 1)]
systems::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2812', 6), ('cacm-2634', 1), ('cacm-2951', 3), ('cacm-2542', 1), ('cacm-1938', 3), ('cacm-3089', 2), ('cacm-3070', 1), ('cacm-2990', 2)]
establishes::[('cacm-2318', 1)]
circumstances::[('cacm-2318', 1)]
under::[('cacm-2318', 1), ('cacm-3089', 2)]
which::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2984', 1), ('cacm-2542', 4), ('cacm-1938', 2), ('cacm-3070', 1)]
use::[('cacm-2318', 1), ('cacm-2812', 2), ('cacm-2634', 2), ('cacm-3070', 1)]
model::[('cacm-2318', 1), ('cacm-3089', 2), ('cacm-3070', 5)]
is::[('cacm-2318', 1), ('cacm-2268', 3), ('cacm-2984', 2), ('cacm-2951', 3), ('cacm-2542', 8), ('cacm-1938', 1), ('cacm-3089', 3), ('cacm-3070', 1), ('cacm-2990', 4)]
appropriate::[('cacm-2318', 1)]
cacm::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2984', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-3070', 1), ('cacm-2990', 1)]
july,1972::[('cacm-2318', 1)]
kimbleton::[('cacm-2318', 1)]
s::[('cacm-2318', 1), ('cacm-2951', 1), ('cacm-1938', 1)]
r::[('cacm-2318', 1), ('cacm-2812', 1), ('cacm-2542', 1)]
modeling::[('cacm-2318', 1), ('cacm-2951', 1), ('cacm-2542', 1)]
analytic-models::[('cacm-2318', 1)]
simulation-models::[('cacm-2318', 1)]
system-models::[('cacm-2318', 1)]
2.43::[('cacm-2318', 1)]
2.44::[('cacm-2318', 1), ('cacm-2984', 1), ('cacm-2812', 1)]
6.2::[('cacm-2318', 1)]
8.3::[('cacm-2318', 1)]
ca720710::[('cacm-2318', 1)]
jb::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2984', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-2990', 1)]
january::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2542', 1), ('cacm-1938', 1)]
30::[('cacm-2318', 1), ('cacm-2990', 1)]
1978::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-3070', 1)]
2:03::[('cacm-2318', 1)]
pm::[('cacm-2318', 1), ('cacm-2268', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-3070', 1)]
comparative::[('cacm-2268', 1), ('cacm-2951', 2)]
study::[('cacm-2268', 2), ('cacm-2990', 1)]
programs::[('cacm-2268', 3), ('cacm-2812', 1)]
integrating::[('cacm-2268', 2)]
differential::[('cacm-2268', 3)]
equations::[('cacm-2268', 3)]
comparing::[('cacm-2268', 1), ('cacm-3070', 1)]
several::[('cacm-2268', 1), ('cacm-2634', 1)]
ordinary::[('cacm-2268', 2)]
reported::[('cacm-2268', 1)]
integration::[('cacm-2268', 2), ('cacm-2542', 1)]
represented::[('cacm-2268', 1)]
include::[('cacm-2268', 1)]
multistep::[('cacm-2268', 1)]
predictor-correctors::[('cacm-2268', 1)]
single-step::[('cacm-2268', 1)]
runge-kutta::[('cacm-2268', 1)]
extrapolation::[('cacm-2268', 2)]
both::[('cacm-2268', 1), ('cacm-3070', 1)]
polynomial::[('cacm-2268', 1)]
rational::[('cacm-2268', 2)]
testing::[('cacm-2268', 1)]
procedure::[('cacm-2268', 1)]
described::[('cacm-2268', 1), ('cacm-2542', 1), ('cacm-1938', 1)]
together::[('cacm-2268', 1)]
with::[('cacm-2268', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-3070', 1), ('cacm-2990', 1)]
criteria::[('cacm-2268', 2), ('cacm-1938', 3)]
applied::[('cacm-2268', 1)]
set::[('cacm-2268', 1), ('cacm-2812', 1)]
test::[('cacm-2268', 1)]
problems::[('cacm-2268', 2), ('cacm-2542', 1)]
on::[('cacm-2268', 2), ('cacm-2951', 2), ('cacm-2542', 1), ('cacm-3070', 1), ('cacm-2990', 2)]
were::[('cacm-2268', 1), ('cacm-2634', 1)]
tested::[('cacm-2268', 1)]
included::[('cacm-2268', 1)]
an::[('cacm-2268', 1), ('cacm-2812', 1), ('cacm-2634', 1), ('cacm-3070', 2), ('cacm-2990', 1)]
appendix::[('cacm-2268', 1)]
particular::[('cacm-2268', 1)]
used::[('cacm-2268', 1), ('cacm-2542', 2), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-3070', 1), ('cacm-2990', 1)]
investigation::[('cacm-2268', 1)]
it::[('cacm-2268', 1), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-2990', 1)]
was::[('cacm-2268', 1), ('cacm-2812', 3)]
found::[('cacm-2268', 1)]
that::[('cacm-2268', 1), ('cacm-2951', 2), ('cacm-2542', 2), ('cacm-1938', 1), ('cacm-2990', 2)]
program::[('cacm-2268', 2), ('cacm-2812', 2), ('cacm-2542', 1)]
based::[('cacm-2268', 1), ('cacm-2542', 1), ('cacm-3070', 1), ('cacm-2990', 2)]
showed::[('cacm-2268', 1)]
best::[('cacm-2268', 1)]
november::[('cacm-2268', 1)]
1972::[('cacm-2268', 1)]
fox::[('cacm-2268', 1)]
p::[('cacm-2268', 1), ('cacm-2984', 1)]
comparison::[('cacm-2268', 1)]
certification::[('cacm-2268', 1)]
validation::[('cacm-2268', 1)]
5.10::[('cacm-2268', 1)]
5.17::[('cacm-2268', 1)]
ca721101::[('cacm-2268', 1)]
27::[('cacm-2268', 1)]
2:45::[('cacm-2268', 1)]
cost/utilization::[('cacm-2984', 3)]
measure::[('cacm-2984', 2), ('cacm-2951', 1)]
method::[('cacm-2984', 2), ('cacm-3089', 1)]
presented::[('cacm-2984', 1)]
terms::[('cacm-2984', 1)]
factor::[('cacm-2984', 1), ('cacm-2634', 1)]
imbalance::[('cacm-2984', 1)]
these::[('cacm-2984', 1), ('cacm-2634', 1), ('cacm-2542', 1), ('cacm-2990', 1)]
coefficients::[('cacm-2984', 1)]
indicate::[('cacm-2984', 1)]
extent::[('cacm-2984', 1)]
to::[('cacm-2984', 1), ('cacm-2812', 3), ('cacm-2634', 2), ('cacm-2951', 4), ('cacm-2542', 2), ('cacm-1938', 3), ('cacm-3089', 3), ('cacm-3070', 2), ('cacm-2990', 5)]
total::[('cacm-2984', 1)]
cost::[('cacm-2984', 1), ('cacm-2634', 1)]
effectively::[('cacm-2984', 1)]
utilized::[('cacm-2984', 1)]
includes::[('cacm-2984', 1)]
technique::[('cacm-2984', 1), ('cacm-3070', 1)]
visual::[('cacm-2984', 1)]
representation::[('cacm-2984', 1)]
march::[('cacm-2984', 1), ('cacm-2990', 1)]
1977::[('cacm-2984', 2), ('cacm-2951', 2), ('cacm-2990', 2)]
borovits::[('cacm-2984', 1)]
i::[('cacm-2984', 1)]
ein-dor::[('cacm-2984', 1)]
balance::[('cacm-2984', 1)]
ca770308::[('cacm-2984', 1)]
december::[('cacm-2984', 1), ('cacm-2812', 1), ('cacm-2951', 1), ('cacm-2990', 1)]
29::[('cacm-2984', 1)]
6:41::[('cacm-2984', 1)]
am::[('cacm-2984', 1), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-2990', 1)]
computer-aided::[('cacm-2812', 4)]
analysis::[('cacm-2812', 4), ('cacm-2634', 2), ('cacm-2542', 1), ('cacm-1938', 1), ('cacm-2990', 1)]
design::[('cacm-2812', 7), ('cacm-2542', 4)]
information::[('cacm-2812', 3), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-3089', 1), ('cacm-2990', 3)]
describes::[('cacm-2812', 1), ('cacm-3070', 1)]
development::[('cacm-2812', 1), ('cacm-2542', 2)]
integrated::[('cacm-2812', 1)]
financial::[('cacm-2812', 1)]
management::[('cacm-2812', 1)]
by::[('cacm-2812', 3), ('cacm-3070', 1), ('cacm-2990', 1)]
navy::[('cacm-2812', 1)]
material::[('cacm-2812', 1)]
command::[('cacm-2812', 1)]
support::[('cacm-2812', 1)]
activity::[('cacm-2812', 1), ('cacm-2951', 1)]
nmcsa::[('cacm-2812', 1)]
consists::[('cacm-2812', 1)]
procedures::[('cacm-2812', 1), ('cacm-3089', 1)]
specifically::[('cacm-2812', 1)]
designed::[('cacm-2812', 1)]
aid::[('cacm-2812', 1)]
process::[('cacm-2812', 1), ('cacm-2951', 1)]
applications::[('cacm-2812', 1), ('cacm-2951', 1)]
software::[('cacm-2812', 1), ('cacm-2634', 2), ('cacm-2542', 3)]
selection::[('cacm-2812', 1), ('cacm-2634', 1)]
there::[('cacm-2812', 1)]
are::[('cacm-2812', 1), ('cacm-2634', 2), ('cacm-2951', 2), ('cacm-2542', 2), ('cacm-1938', 2), ('cacm-3070', 2), ('cacm-2990', 2)]
four::[('cacm-2812', 1)]
major::[('cacm-2812', 1), ('cacm-2542', 1)]
components::[('cacm-2812', 1)]
problem::[('cacm-2812', 8)]
statement::[('cacm-2812', 7)]
language::[('cacm-2812', 2), ('cacm-2542', 3)]
analyzer::[('cacm-2812', 3)]
generator::[('cacm-2812', 1)]
alternative::[('cacm-2812', 2)]
designs::[('cacm-2812', 1)]
evaluator::[('cacm-2812', 1)]
requirements::[('cacm-2812', 1)]
written::[('cacm-2812', 1)]
ads::[('cacm-2812', 3)]
accurately::[('cacm-2812', 2)]
defined::[('cacm-2812', 2), ('cacm-1938', 1)]
analyzed::[('cacm-2812', 2)]
definition::[('cacm-2812', 2)]
supplemented::[('cacm-2812', 1)]
additional::[('cacm-2812', 1)]
order::[('cacm-2812', 1), ('cacm-2634', 1)]
create::[('cacm-2812', 1)]
complete::[('cacm-2812', 1)]
translated::[('cacm-2812', 1)]
form::[('cacm-2812', 1)]
necessary::[('cacm-2812', 1)]
soda::[('cacm-2812', 1)]
optimization::[('cacm-2812', 2)]
algorithm::[('cacm-2812', 2)]
generation::[('cacm-2812', 1), ('cacm-2990', 1)]
specifications::[('cacm-2812', 1)]
modules::[('cacm-2812', 1)]
logical::[('cacm-2812', 2)]
database::[('cacm-2812', 1), ('cacm-3089', 1)]
structures::[('cacm-2812', 1)]
1976::[('cacm-2812', 1)]
nunamaker::[('cacm-2812', 1)]
j::[('cacm-2812', 1), ('cacm-2542', 1)]
f::[('cacm-2812', 1)]
jr::[('cacm-2812', 2), ('cacm-2542', 1)]
konsynski::[('cacm-2812', 1)]
b::[('cacm-2812', 1), ('cacm-2542', 1)]
ho::[('cacm-2812', 1)]
t::[('cacm-2812', 1), ('cacm-2990', 1)]
singer::[('cacm-2812', 1)]
c::[('cacm-2812', 1), ('cacm-2990', 1)]
physical::[('cacm-2812', 1)]
3.50::[('cacm-2812', 1)]
4.33::[('cacm-2812', 1), ('cacm-3089', 1)]
4.9::[('cacm-2812', 1)]
8.1::[('cacm-2812', 1), ('cacm-2951', 1), ('cacm-2542', 1), ('cacm-3089', 1), ('cacm-3070', 1)]
ca761203::[('cacm-2812', 1)]
3::[('cacm-2812', 1)]
2:31::[('cacm-2812', 1)]
statistical::[('cacm-2634', 4), ('cacm-2951', 1)]
social::[('cacm-2634', 1)]
sciences::[('cacm-2634', 1)]
hundred::[('cacm-2634', 1)]
college::[('cacm-2634', 1)]
university::[('cacm-2634', 1)]
installations::[('cacm-2634', 1)]
now::[('cacm-2634', 1)]
offer::[('cacm-2634', 1)]
various::[('cacm-2634', 1), ('cacm-2951', 1)]
types::[('cacm-2634', 1)]
packages::[('cacm-2634', 1)]
general::[('cacm-2634', 1)]
among::[('cacm-2634', 1), ('cacm-2990', 1)]
those::[('cacm-2634', 1), ('cacm-1938', 1), ('cacm-3070', 1)]
most::[('cacm-2634', 1)]
widely::[('cacm-2634', 1)]
available::[('cacm-2634', 1), ('cacm-2951', 1)]
osiris::[('cacm-2634', 1)]
spss::[('cacm-2634', 1)]
bmd::[('cacm-2634', 1)]
data-text::[('cacm-2634', 1)]
tsar::[('cacm-2634', 1)]
provide::[('cacm-2634', 1)]
users::[('cacm-2634', 1), ('cacm-2951', 1), ('cacm-1938', 2)]
basis::[('cacm-2634', 1)]
tests::[('cacm-2634', 1)]
made::[('cacm-2634', 1)]
each::[('cacm-2634', 1), ('cacm-1938', 1)]
results::[('cacm-2634', 1)]
summarized::[('cacm-2634', 1)]
as::[('cacm-2634', 1), ('cacm-2951', 3), ('cacm-2542', 2), ('cacm-1938', 1), ('cacm-2990', 1)]
june::[('cacm-2634', 1), ('cacm-3089', 1)]
1974::[('cacm-2634', 1)]
slysz::[('cacm-2634', 1)]
w::[('cacm-2634', 1)]
d::[('cacm-2634', 1), ('cacm-2542', 1), ('cacm-3089', 1)]
computation::[('cacm-2634', 1)]
descriptive::[('cacm-2634', 1)]
statistics::[('cacm-2634', 1)]
bivariate::[('cacm-2634', 1)]
tables::[('cacm-2634', 1)]
pearson::[('cacm-2634', 1)]
correlation::[('cacm-2634', 1)]
regression::[('cacm-2634', 1)]
one-way::[('cacm-2634', 1)]
variance::[('cacm-2634', 1)]
1.3::[('cacm-2634', 1)]
3.30::[('cacm-2634', 1)]
4.19::[('cacm-2634', 1)]
4.22::[('cacm-2634', 1), ('cacm-2542', 1)]
4.49::[('cacm-2634', 1)]
5.5::[('cacm-2634', 1), ('cacm-3089', 1)]
ca740612::[('cacm-2634', 1)]
17::[('cacm-2634', 1)]
2:54::[('cacm-2634', 1)]
dynamic::[('cacm-2951', 2)]
response::[('cacm-2951', 6), ('cacm-3089', 1)]
time::[('cacm-2951', 6), ('cacm-1938', 1), ('cacm-3089', 1)]
prediction::[('cacm-2951', 1)]
networks::[('cacm-2951', 2)]
if::[('cacm-2951', 1)]
ultimate::[('cacm-2951', 1)]
aim::[('cacm-2951', 1)]
computing::[('cacm-2951', 3)]
network::[('cacm-2951', 6), ('cacm-3070', 2)]
resource::[('cacm-2951', 1)]
sharing::[('cacm-2951', 1), ('cacm-1938', 1)]
then::[('cacm-2951', 1)]
human::[('cacm-2951', 1)]
component::[('cacm-2951', 2)]
well::[('cacm-2951', 1)]
technical::[('cacm-2951', 1)]
networking::[('cacm-2951', 1)]
must::[('cacm-2951', 1)]
be::[('cacm-2951', 1), ('cacm-2542', 1), ('cacm-2990', 1)]
fully::[('cacm-2951', 1)]
investigated::[('cacm-2951', 1)]
achieve::[('cacm-2951', 1)]
goal::[('cacm-2951', 1)]
research::[('cacm-2951', 2)]
first::[('cacm-2951', 1)]
step::[('cacm-2951', 1)]
toward::[('cacm-2951', 1)]
assisting::[('cacm-2951', 1)]
user::[('cacm-2951', 1), ('cacm-1938', 1), ('cacm-2990', 3)]
participating::[('cacm-2951', 1)]
vast::[('cacm-2951', 1)]
store::[('cacm-2951', 1)]
resources::[('cacm-2951', 1), ('cacm-1938', 2)]
analytical::[('cacm-2951', 1)]
simulation::[('cacm-2951', 2), ('cacm-2542', 2), ('cacm-3070', 5)]
tools::[('cacm-2951', 1)]
employed::[('cacm-2951', 1)]
investigate::[('cacm-2951', 1)]
feasibility::[('cacm-2951', 1)]
monitor::[('cacm-2951', 2)]
capable::[('cacm-2951', 1)]
providing::[('cacm-2951', 1)]
wishing::[('cacm-2951', 1)]
at::[('cacm-2951', 2), ('cacm-2542', 1)]
some::[('cacm-2951', 2), ('cacm-1938', 1)]
node::[('cacm-2951', 1)]
clearly::[('cacm-2951', 1)]
reveals::[('cacm-2951', 1)]
sufficient::[('cacm-2951', 1)]
data::[('cacm-2951', 1)]
currently::[('cacm-2951', 1)]
obtainable::[('cacm-2951', 1)]
least::[('cacm-2951', 1)]
five::[('cacm-2951', 1)]
diverse::[('cacm-2951', 1)]
arpa::[('cacm-2951', 2)]
studied::[('cacm-2951', 1)]
detail::[('cacm-2951', 1)]
describe::[('cacm-2951', 1), ('cacm-2542', 1)]
predict::[('cacm-2951', 1)]
time-sharing::[('cacm-2951', 2), ('cacm-1938', 7)]
depends::[('cacm-2951', 1)]
or::[('cacm-2951', 1)]
load::[('cacm-2951', 1)]
level::[('cacm-2951', 1), ('cacm-2542', 1)]
july::[('cacm-2951', 1)]
mamrak::[('cacm-2951', 1)]
anlytic::[('cacm-2951', 1)]
benchmark::[('cacm-2951', 1)]
jobs::[('cacm-2951', 1), ('cacm-3070', 1)]
measurement::[('cacm-2951', 1)]
4.6::[('cacm-2951', 1), ('cacm-3089', 1)]
6.20::[('cacm-2951', 1), ('cacm-1938', 1)]
ca770701::[('cacm-2951', 1)]
28::[('cacm-2951', 1)]
12:42::[('cacm-2951', 1)]
critical::[('cacm-2542', 1)]
failure::[('cacm-2542', 2)]
current::[('cacm-2542', 1)]
implementation::[('cacm-2542', 2)]
methodology::[('cacm-2542', 2)]
proposed::[('cacm-2542', 3), ('cacm-3089', 1)]
not::[('cacm-2542', 1)]
evaluated::[('cacm-2542', 1), ('cacm-2990', 1)]
before::[('cacm-2542', 1)]
actually::[('cacm-2542', 1)]
implemented::[('cacm-2542', 1)]
reasons::[('cacm-2542', 1)]
explored::[('cacm-2542', 1)]
new::[('cacm-2542', 1)]
overcomes::[('cacm-2542', 1)]
many::[('cacm-2542', 1)]
difficulties::[('cacm-2542', 1)]
integrates::[('cacm-2542', 1)]
simple::[('cacm-2542', 1), ('cacm-3070', 1)]
high::[('cacm-2542', 1)]
evolving::[('cacm-2542', 1)]
all::[('cacm-2542', 1)]
stages::[('cacm-2542', 1)]
its::[('cacm-2542', 1), ('cacm-1938', 1)]
source::[('cacm-2542', 1)]
description::[('cacm-2542', 1)]
direct::[('cacm-2542', 1)]
input::[('cacm-2542', 1)]
routines::[('cacm-2542', 2)]
using::[('cacm-2542', 1), ('cacm-2990', 1)]
obtained::[('cacm-2542', 1)]
from::[('cacm-2542', 1)]
feedback::[('cacm-2542', 1)]
adversely::[('cacm-2542', 1)]
affect::[('cacm-2542', 1)]
detected::[('cacm-2542', 1)]
early::[('cacm-2542', 1)]
enough::[('cacm-2542', 1)]
so::[('cacm-2542', 1)]
they::[('cacm-2542', 1)]
can::[('cacm-2542', 1), ('cacm-2990', 1)]
corrected::[('cacm-2542', 1)]
without::[('cacm-2542', 1)]
costly::[('cacm-2542', 1)]
reimplementation::[('cacm-2542', 1)]
february::[('cacm-2542', 1), ('cacm-1938', 1), ('cacm-3089', 1), ('cacm-3070', 1)]
1973::[('cacm-2542', 1)]
graham::[('cacm-2542', 1)]
m::[('cacm-2542', 1)]
clancy::[('cacm-2542', 1)]
g::[('cacm-2542', 1), ('cacm-2990', 1)]
devaney::[('cacm-2542', 1)]
operating::[('cacm-2542', 1)]
processing::[('cacm-2542', 1), ('cacm-3089', 1)]
compilers::[('cacm-2542', 1)]
programming::[('cacm-2542', 1)]
supervisory::[('cacm-2542', 1)]
debugging::[('cacm-2542', 1)]
maintenance::[('cacm-2542', 1)]
4.0::[('cacm-2542', 1)]
4.12::[('cacm-2542', 1)]
4.30::[('cacm-2542', 1), ('cacm-1938', 1)]
4.42::[('cacm-2542', 1)]
4.43::[('cacm-2542', 1)]
ca730206::[('cacm-2542', 1)]
24::[('cacm-2542', 1)]
2:07::[('cacm-2542', 1)]
article::[('cacm-1938', 1)]
multiaccess::[('cacm-1938', 1)]
permit::[('cacm-1938', 1)]
terminal::[('cacm-1938', 3)]
utilize::[('cacm-1938', 2)]
essentially::[('cacm-1938', 1)]
full::[('cacm-1938', 2)]
while::[('cacm-1938', 1)]
ability::[('cacm-1938', 1)]
makes::[('cacm-1938', 1)]
quantitative::[('cacm-1938', 2)]
particularly::[('cacm-1938', 1)]
difficult::[('cacm-1938', 1), ('cacm-2990', 1)]
six::[('cacm-1938', 1)]
have::[('cacm-1938', 1), ('cacm-2990', 1)]
been::[('cacm-1938', 1), ('cacm-2990', 1)]
successfully::[('cacm-1938', 1), ('cacm-2990', 1)]
perform::[('cacm-1938', 1)]
first-level::[('cacm-1938', 1)]
1969::[('cacm-1938', 1)]
stimler::[('cacm-1938', 1)]
operation::[('cacm-1938', 1), ('cacm-3070', 1)]
2.40::[('cacm-1938', 1)]
4.32::[('cacm-1938', 1), ('cacm-3070', 1)]
ca690111::[('cacm-1938', 1)]
20::[('cacm-1938', 1)]
11:37::[('cacm-1938', 1)]
rollback::[('cacm-3089', 1)]
recovery::[('cacm-3089', 2)]
intermittent::[('cacm-3089', 2)]
failures::[('cacm-3089', 2)]
mathematical::[('cacm-3089', 1)]
transaction-oriented::[('cacm-3089', 1)]
assumed::[('cacm-3089', 1)]
operate::[('cacm-3089', 1)]
checkpointing::[('cacm-3089', 1)]
rollback/recovery::[('cacm-3089', 1)]
ensure::[('cacm-3089', 1)]
reliable::[('cacm-3089', 1)]
derive::[('cacm-3089', 1)]
principal::[('cacm-3089', 1)]
measures::[('cacm-3089', 1)]
including::[('cacm-3089', 1)]
availability::[('cacm-3089', 1)]
saturation::[('cacm-3089', 1)]
point::[('cacm-3089', 1)]
gelenbe::[('cacm-3089', 1)]
e::[('cacm-3089', 1)]
derochette::[('cacm-3089', 1)]
reliability::[('cacm-3089', 2)]
file::[('cacm-3089', 1)]
checkpoints::[('cacm-3089', 1)]
checking::[('cacm-3089', 1)]
techniques::[('cacm-3089', 1), ('cacm-3070', 1)]
3.72::[('cacm-3089', 1), ('cacm-2990', 1)]
3.73::[('cacm-3089', 1)]
4.35::[('cacm-3089', 1), ('cacm-3070', 1)]
ca780608::[('cacm-3089', 1)]
dh::[('cacm-3089', 1), ('cacm-3070', 1)]
9::[('cacm-3089', 1)]
1979::[('cacm-3089', 1), ('cacm-3070', 1)]
10:26::[('cacm-3089', 1)]
hybrid::[('cacm-3070', 4)]
structure::[('cacm-3070', 1)]
discrete-event::[('cacm-3070', 2)]
analytic::[('cacm-3070', 1)]
combined::[('cacm-3070', 1)]
produce::[('cacm-3070', 1)]
efficient::[('cacm-3070', 1)]
yet::[('cacm-3070', 1)]
accurate::[('cacm-3070', 1)]
example::[('cacm-3070', 2)]
hypothetical::[('cacm-3070', 1)]
arrival::[('cacm-3070', 1)]
activation::[('cacm-3070', 1)]
central-server::[('cacm-3070', 1)]
queueing::[('cacm-3070', 2)]
processors::[('cacm-3070', 1)]
accuracy::[('cacm-3070', 1), ('cacm-2990', 4)]
efficiency::[('cacm-3070', 1)]
demonstrated::[('cacm-3070', 1)]
result::[('cacm-3070', 1)]
computational::[('cacm-3070', 1)]
costs::[('cacm-3070', 1)]
equivalent::[('cacm-3070', 1)]
simulation-only::[('cacm-3070', 1)]
september::[('cacm-3070', 1)]
schwetman::[('cacm-3070', 1)]
h::[('cacm-3070', 1)]
central::[('cacm-3070', 1)]
server::[('cacm-3070', 1)]
ca780902::[('cacm-3070', 1)]
5::[('cacm-3070', 1)]
3:32::[('cacm-3070', 1)]
effective::[('cacm-2990', 1)]
retrieval::[('cacm-2990', 5)]
term::[('cacm-2990', 6)]
number::[('cacm-2990', 2)]
different::[('cacm-2990', 1)]
ways::[('cacm-2990', 1)]
much::[('cacm-2990', 1)]
published::[('cacm-2990', 1)]
work::[('cacm-2990', 1)]
measuring::[('cacm-2990', 1)]
average::[('cacm-2990', 2)]
query::[('cacm-2990', 6)]
unfortunately::[('cacm-2990', 1)]
formal::[('cacm-2990', 2)]
proofs::[('cacm-2990', 2)]
construct::[('cacm-2990', 1)]
case::[('cacm-2990', 1)]
present::[('cacm-2990', 1)]
optimizing::[('cacm-2990', 1)]
specific::[('cacm-2990', 1)]
concept::[('cacm-2990', 1)]
troduced::[('cacm-2990', 1)]
probability::[('cacm-2990', 1)]
occurrence::[('cacm-2990', 2)]
documents::[('cacm-2990', 2)]
relevant::[('cacm-2990', 1)]
relating::[('cacm-2990', 1)]
frequency::[('cacm-2990', 3)]
collection::[('cacm-2990', 1)]
possible::[('cacm-2990', 1)]
give::[('cacm-2990', 1)]
effectiveness::[('cacm-2990', 1)]
respect::[('cacm-2990', 1)]
given::[('cacm-2990', 1)]
automatic::[('cacm-2990', 2)]
indexing::[('cacm-2990', 2)]
experimental::[('cacm-2990', 1)]
situations::[('cacm-2990', 1)]
inverse::[('cacm-2990', 1)]
document::[('cacm-2990', 1)]
weighting::[('cacm-2990', 2)]
thesaurus::[('cacm-2990', 2)]
construction::[('cacm-2990', 1)]
phrase::[('cacm-2990', 2)]
yu::[('cacm-2990', 1)]
salton::[('cacm-2990', 1)]
content::[('cacm-2990', 1)]
transformations::[('cacm-2990', 1)]
3.71::[('cacm-2990', 1)]
3.75::[('cacm-2990', 1)]
ca770302::[('cacm-2990', 1)]
1:52::[('cacm-2990', 1)]
