pl/i::[('cacm-1588', 5), ('cacm-2051', 2)]
list::[('cacm-1588', 5), ('cacm-2051', 3), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1)]
processing::[('cacm-1588', 3), ('cacm-2051', 3), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1)]
the::[('cacm-1588', 8), ('cacm-1098', 9), ('cacm-2051', 13), ('cacm-1470', 20), ('cacm-1457', 7), ('cacm-2265', 14), ('cacm-2956', 7), ('cacm-1485', 10), ('cacm-2941', 6), ('cacm-2699', 5), ('cacm-2406', 4)]
concepts::[('cacm-1588', 2)]
of::[('cacm-1588', 5), ('cacm-1098', 14), ('cacm-2051', 10), ('cacm-1470', 12), ('cacm-1457', 7), ('cacm-2265', 10), ('cacm-2956', 9), ('cacm-1485', 7), ('cacm-2941', 4), ('cacm-2699', 12), ('cacm-2406', 4)]
have::[('cacm-1588', 3), ('cacm-1098', 1), ('cacm-1457', 1), ('cacm-2699', 1)]
been::[('cacm-1588', 2), ('cacm-1457', 1), ('cacm-2699', 1)]
introduced::[('cacm-1588', 1)]
into::[('cacm-1588', 1), ('cacm-1470', 1), ('cacm-2265', 1)]
language::[('cacm-1588', 3), ('cacm-2051', 1), ('cacm-1470', 3), ('cacm-2265', 1), ('cacm-1485', 2), ('cacm-2699', 3), ('cacm-2406', 5)]
with::[('cacm-1588', 2), ('cacm-2051', 3), ('cacm-2956', 2), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2406', 1)]
these::[('cacm-1588', 2), ('cacm-1098', 1), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2406', 2)]
new::[('cacm-1588', 1)]
facilities::[('cacm-1588', 2), ('cacm-1098', 2), ('cacm-1457', 1), ('cacm-2941', 1)]
it::[('cacm-1588', 1), ('cacm-1470', 1), ('cacm-2941', 1)]
is::[('cacm-1588', 1), ('cacm-1098', 2), ('cacm-2051', 5), ('cacm-1470', 4), ('cacm-2265', 5), ('cacm-2956', 1), ('cacm-2941', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
possible::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2699', 1)]
to::[('cacm-1588', 3), ('cacm-1098', 1), ('cacm-2051', 3), ('cacm-1470', 9), ('cacm-1457', 3), ('cacm-2265', 4), ('cacm-2956', 3), ('cacm-2699', 3)]
write::[('cacm-1588', 1)]
procedures::[('cacm-1588', 1), ('cacm-1457', 1), ('cacm-2956', 1)]
that::[('cacm-1588', 1), ('cacm-1098', 2), ('cacm-2051', 3), ('cacm-1470', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-1485', 1)]
operate::[('cacm-1588', 1)]
on::[('cacm-1588', 1), ('cacm-2265', 1), ('cacm-2956', 2), ('cacm-2406', 2)]
simple::[('cacm-1588', 1), ('cacm-2956', 1)]
and::[('cacm-1588', 2), ('cacm-1098', 7), ('cacm-2051', 4), ('cacm-1470', 4), ('cacm-1457', 4), ('cacm-2265', 7), ('cacm-2956', 1), ('cacm-1485', 4), ('cacm-2941', 6), ('cacm-2699', 6), ('cacm-2406', 5)]
complex::[('cacm-1588', 2)]
data::[('cacm-1588', 3), ('cacm-1098', 2), ('cacm-2051', 4), ('cacm-1470', 5), ('cacm-1457', 4), ('cacm-2956', 4), ('cacm-1485', 2), ('cacm-2941', 1), ('cacm-2699', 4), ('cacm-2406', 16)]
organizations::[('cacm-1588', 1)]
most::[('cacm-1588', 1), ('cacm-1470', 1), ('cacm-2265', 1), ('cacm-1485', 1), ('cacm-2406', 1)]
list-processing::[('cacm-1588', 3), ('cacm-1098', 4)]
languages::[('cacm-1588', 1), ('cacm-1098', 8), ('cacm-2051', 1), ('cacm-1470', 3), ('cacm-1457', 2), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-1485', 3), ('cacm-2941', 2), ('cacm-2699', 2), ('cacm-2406', 4)]
suffered::[('cacm-1588', 1)]
from::[('cacm-1588', 2), ('cacm-1470', 2), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2699', 1)]
their::[('cacm-1588', 2), ('cacm-2051', 2)]
inability::[('cacm-1588', 2)]
deal::[('cacm-1588', 1)]
directly::[('cacm-1588', 1)]
structures::[('cacm-1588', 2), ('cacm-1098', 1), ('cacm-1470', 1), ('cacm-1457', 2), ('cacm-2941', 1), ('cacm-2699', 1), ('cacm-2406', 3)]
and/or::[('cacm-1588', 1)]
perform::[('cacm-1588', 1)]
complete::[('cacm-1588', 1)]
range::[('cacm-1588', 1)]
programming::[('cacm-1588', 1), ('cacm-1098', 2), ('cacm-1470', 4), ('cacm-1457', 3), ('cacm-2265', 2), ('cacm-2956', 1), ('cacm-1485', 3), ('cacm-2941', 3), ('cacm-2699', 1)]
operations::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
upon::[('cacm-1588', 1), ('cacm-2699', 1)]
two::[('cacm-1588', 1), ('cacm-2265', 1)]
problems::[('cacm-1588', 1), ('cacm-1457', 1), ('cacm-2265', 1), ('cacm-2956', 1)]
eliminated::[('cacm-1588', 1)]
in::[('cacm-1588', 2), ('cacm-1098', 4), ('cacm-2051', 3), ('cacm-1470', 1), ('cacm-1457', 4), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-1485', 1), ('cacm-2941', 2), ('cacm-2699', 1), ('cacm-2406', 2)]
basic::[('cacm-1588', 1), ('cacm-1470', 1)]
philosophy::[('cacm-1588', 1)]
extensions::[('cacm-1588', 1)]
are::[('cacm-1588', 2), ('cacm-1098', 3), ('cacm-1470', 4), ('cacm-1457', 5), ('cacm-2265', 2), ('cacm-2956', 2), ('cacm-1485', 3), ('cacm-2941', 2), ('cacm-2699', 1), ('cacm-2406', 2)]
discussed::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2265', 1), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2406', 1)]
addition::[('cacm-1588', 1)]
several::[('cacm-1588', 1), ('cacm-1470', 1), ('cacm-1485', 1)]
detailed::[('cacm-1588', 1), ('cacm-1098', 3)]
examples::[('cacm-1588', 1), ('cacm-1470', 1), ('cacm-1485', 1)]
provided::[('cacm-1588', 1)]
cacm::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
june::[('cacm-1588', 1), ('cacm-2051', 1), ('cacm-2956', 1)]
1967::[('cacm-1588', 1)]
lawson::[('cacm-1588', 1)]
jr::[('cacm-1588', 1), ('cacm-2941', 1)]
h::[('cacm-1588', 1), ('cacm-2265', 1), ('cacm-2941', 2), ('cacm-2406', 1)]
w::[('cacm-1588', 1), ('cacm-2406', 1)]
ca670604::[('cacm-1588', 1)]
jb::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
february::[('cacm-1588', 1), ('cacm-2051', 1), ('cacm-1485', 1)]
28::[('cacm-1588', 1), ('cacm-2956', 1), ('cacm-2941', 1)]
1978::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-2265', 1), ('cacm-1485', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
9:30::[('cacm-1588', 1)]
am::[('cacm-1588', 1), ('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1457', 1), ('cacm-2941', 1)]
a::[('cacm-1098', 4), ('cacm-2051', 7), ('cacm-1470', 9), ('cacm-1457', 2), ('cacm-2265', 6), ('cacm-2956', 8), ('cacm-1485', 3), ('cacm-2699', 2), ('cacm-2406', 4)]
comparison::[('cacm-1098', 4)]
computer::[('cacm-1098', 2), ('cacm-2406', 2)]
including::[('cacm-1098', 2), ('cacm-1457', 1)]
comit::[('cacm-1098', 2)]
ipl-v::[('cacm-1098', 2)]
lisp::[('cacm-1098', 2)]
1.5::[('cacm-1098', 2)]
slip::[('cacm-1098', 2)]
presented::[('cacm-1098', 1)]
four::[('cacm-1098', 2)]
well-known::[('cacm-1098', 1)]
which::[('cacm-1098', 2), ('cacm-2051', 1), ('cacm-1470', 2), ('cacm-1457', 1), ('cacm-2265', 1), ('cacm-1485', 2), ('cacm-2699', 1), ('cacm-2406', 1)]
among::[('cacm-1098', 1), ('cacm-2956', 1), ('cacm-2699', 1)]
them::[('cacm-1098', 1), ('cacm-2051', 1)]
exhibit::[('cacm-1098', 1)]
all::[('cacm-1098', 3), ('cacm-2051', 2), ('cacm-1470', 1), ('cacm-2265', 1), ('cacm-1485', 1)]
principal::[('cacm-1098', 2), ('cacm-1470', 1)]
characteristics::[('cacm-1098', 1), ('cacm-1457', 1)]
existing::[('cacm-1098', 1)]
important::[('cacm-1098', 1)]
common::[('cacm-1098', 1)]
features::[('cacm-1098', 1)]
reviewed::[('cacm-1098', 1), ('cacm-1457', 1)]
forms::[('cacm-1098', 1), ('cacm-1470', 2), ('cacm-2265', 1), ('cacm-1485', 2)]
manipulated::[('cacm-1098', 1)]
necessity::[('cacm-1098', 1)]
for::[('cacm-1098', 3), ('cacm-2051', 1), ('cacm-1470', 3), ('cacm-1457', 2), ('cacm-2265', 5), ('cacm-2956', 5), ('cacm-1485', 2), ('cacm-2941', 2), ('cacm-2699', 1), ('cacm-2406', 4)]
dynamic::[('cacm-1098', 1)]
allocation::[('cacm-1098', 2)]
storage::[('cacm-1098', 2), ('cacm-2406', 1)]
use::[('cacm-1098', 3), ('cacm-2051', 1), ('cacm-2956', 1), ('cacm-2941', 1)]
pushdown::[('cacm-1098', 1)]
stores::[('cacm-1098', 1)]
recursive::[('cacm-1098', 1)]
differences::[('cacm-1098', 1)]
between::[('cacm-1098', 1), ('cacm-2051', 1)]
under::[('cacm-1098', 1)]
consideration::[('cacm-1098', 1)]
representations::[('cacm-1098', 1), ('cacm-1457', 1)]
both::[('cacm-1098', 1), ('cacm-2406', 2)]
by::[('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1470', 9), ('cacm-2265', 1), ('cacm-1485', 1)]
programmer::[('cacm-1098', 1), ('cacm-1470', 1)]
within::[('cacm-1098', 1), ('cacm-2265', 2)]
machine::[('cacm-1098', 1)]
methods::[('cacm-1098', 1), ('cacm-2699', 2)]
formalisms::[('cacm-1098', 1)]
special::[('cacm-1098', 1), ('cacm-1470', 1)]
processes::[('cacm-1098', 1)]
available::[('cacm-1098', 1)]
arithmetic::[('cacm-1098', 1)]
usability::[('cacm-1098', 1)]
terms::[('cacm-1098', 1)]
availability::[('cacm-1098', 1)]
documentation::[('cacm-1098', 1)]
learning::[('cacm-1098', 1)]
aids::[('cacm-1098', 1)]
debugging::[('cacm-1098', 1)]
rough::[('cacm-1098', 1)]
shows::[('cacm-1098', 1)]
approximately::[('cacm-1098', 1)]
same::[('cacm-1098', 1)]
speed::[('cacm-1098', 1)]
finally::[('cacm-1098', 1)]
authors::[('cacm-1098', 1)]
give::[('cacm-1098', 1)]
some::[('cacm-1098', 1), ('cacm-2956', 1), ('cacm-2941', 1)]
heuristics::[('cacm-1098', 1)]
aid::[('cacm-1098', 1), ('cacm-1457', 1)]
selection::[('cacm-1098', 1)]
one::[('cacm-1098', 2), ('cacm-1470', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-1485', 1)]
particular::[('cacm-1098', 1), ('cacm-2265', 1)]
problem::[('cacm-1098', 1), ('cacm-2265', 1)]
applications::[('cacm-1098', 2), ('cacm-2406', 1)]
concluding::[('cacm-1098', 1)]
no::[('cacm-1098', 1)]
considered::[('cacm-1098', 1)]
distinctly::[('cacm-1098', 1)]
superior::[('cacm-1098', 1)]
april::[('cacm-1098', 1)]
1964::[('cacm-1098', 1)]
bobrow::[('cacm-1098', 1)]
d::[('cacm-1098', 1), ('cacm-2051', 1), ('cacm-2956', 1)]
g::[('cacm-1098', 1), ('cacm-2051', 1), ('cacm-1457', 1)]
raphael::[('cacm-1098', 1), ('cacm-1470', 1), ('cacm-1485', 1)]
b::[('cacm-1098', 1), ('cacm-1470', 1), ('cacm-1485', 1)]
ca640410::[('cacm-1098', 1)]
march::[('cacm-1098', 1), ('cacm-1470', 2), ('cacm-1457', 2), ('cacm-1485', 1)]
10::[('cacm-1098', 1)]
1:37::[('cacm-1098', 1)]
program::[('cacm-2051', 3), ('cacm-1470', 3), ('cacm-2265', 5), ('cacm-1485', 2), ('cacm-2699', 1)]
assist::[('cacm-2051', 2)]
comparative::[('cacm-2051', 4)]
linguist::[('cacm-2051', 1)]
practical::[('cacm-2051', 1)]
described::[('cacm-2051', 1), ('cacm-1470', 2), ('cacm-1485', 2)]
can::[('cacm-2051', 1), ('cacm-1470', 2), ('cacm-1485', 1)]
linguists::[('cacm-2051', 1)]
determine::[('cacm-2051', 1)]
regular::[('cacm-2051', 2)]
sound::[('cacm-2051', 3)]
correspondences::[('cacm-2051', 2)]
genetically::[('cacm-2051', 1)]
related::[('cacm-2051', 1)]
investigator::[('cacm-2051', 1)]
must::[('cacm-2051', 1), ('cacm-1470', 1)]
arrange::[('cacm-2051', 1)]
input::[('cacm-2051', 1)]
aligning::[('cacm-2051', 1)]
pairs::[('cacm-2051', 1)]
suspected::[('cacm-2051', 1)]
cognates::[('cacm-2051', 1)]
tabulates::[('cacm-2051', 1)]
uses::[('cacm-2051', 1), ('cacm-2699', 1)]
techniques::[('cacm-2051', 1), ('cacm-2699', 2)]
sort::[('cacm-2051', 1)]
count::[('cacm-2051', 1)]
each::[('cacm-2051', 3), ('cacm-1470', 1), ('cacm-1485', 1)]
pair::[('cacm-2051', 2)]
words::[('cacm-2051', 2)]
then::[('cacm-2051', 1), ('cacm-1457', 1), ('cacm-2265', 1)]
assigned::[('cacm-2051', 1)]
relative::[('cacm-2051', 2)]
value::[('cacm-2051', 2)]
function::[('cacm-2051', 1), ('cacm-1470', 2)]
total::[('cacm-2051', 1)]
frequency::[('cacm-2051', 2)]
correspondence::[('cacm-2051', 6)]
found::[('cacm-2051', 1)]
output::[('cacm-2051', 1)]
types::[('cacm-2051', 1), ('cacm-2265', 1), ('cacm-2956', 3), ('cacm-2941', 2)]
occurrence::[('cacm-2051', 1)]
separate::[('cacm-2051', 1)]
listing::[('cacm-2051', 1)]
word-pairs::[('cacm-2051', 1)]
showing::[('cacm-2051', 1)]
unless::[('cacm-2051', 1)]
below::[('cacm-2051', 1), ('cacm-2699', 1)]
an::[('cacm-2051', 1), ('cacm-1470', 3), ('cacm-2265', 2), ('cacm-2956', 1), ('cacm-2941', 1), ('cacm-2699', 1)]
arbitrarily::[('cacm-2051', 1)]
chosen::[('cacm-2051', 1)]
cutoff::[('cacm-2051', 1)]
point::[('cacm-2051', 1)]
article::[('cacm-2051', 1)]
explains::[('cacm-2051', 1)]
usefulness::[('cacm-2051', 1)]
as::[('cacm-2051', 2), ('cacm-1470', 1), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2699', 1), ('cacm-2406', 2)]
well::[('cacm-2051', 1), ('cacm-2406', 1)]
limitations::[('cacm-2051', 1)]
programs::[('cacm-2051', 1), ('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1)]
illustrates::[('cacm-2051', 1)]
its::[('cacm-2051', 1), ('cacm-2265', 2), ('cacm-2941', 2)]
small::[('cacm-2051', 1)]
portion::[('cacm-2051', 1)]
hypothetical::[('cacm-2051', 1)]
1970::[('cacm-2051', 1)]
frantz::[('cacm-2051', 1)]
linguistics::[('cacm-2051', 3)]
natural::[('cacm-2051', 1)]
method::[('cacm-2051', 1)]
historical::[('cacm-2051', 1)]
diachronic::[('cacm-2051', 1)]
genetic::[('cacm-2051', 1)]
relationship::[('cacm-2051', 1)]
change::[('cacm-2051', 1)]
3.42::[('cacm-2051', 1)]
ca700604::[('cacm-2051', 1)]
13::[('cacm-2051', 1)]
11:51::[('cacm-2051', 1)]
structure::[('cacm-1470', 1), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2699', 3), ('cacm-2406', 1)]
following::[('cacm-1470', 1), ('cacm-2265', 1)]
identified::[('cacm-1470', 1), ('cacm-1485', 1)]
major::[('cacm-1470', 1), ('cacm-1485', 1)]
components::[('cacm-1470', 2), ('cacm-1485', 2)]
every::[('cacm-1470', 1), ('cacm-1485', 1)]
1::[('cacm-1470', 2), ('cacm-2956', 1), ('cacm-1485', 1)]
elementary::[('cacm-1470', 3), ('cacm-1485', 2)]
statement::[('cacm-1470', 2), ('cacm-1485', 1)]
2::[('cacm-1470', 2), ('cacm-1485', 1)]
mechanisms::[('cacm-1470', 1), ('cacm-1485', 1)]
linking::[('cacm-1470', 1), ('cacm-1485', 1)]
statements::[('cacm-1470', 2), ('cacm-1485', 1)]
together::[('cacm-1470', 1), ('cacm-2956', 1), ('cacm-1485', 1)]
3::[('cacm-1470', 3), ('cacm-1457', 1), ('cacm-1485', 2)]
means::[('cacm-1470', 2), ('cacm-1485', 1)]
obtain::[('cacm-1470', 1), ('cacm-1485', 1)]
inputs::[('cacm-1470', 2), ('cacm-1485', 1)]
alternative::[('cacm-1470', 2), ('cacm-1485', 1)]
compared::[('cacm-1470', 1), ('cacm-1485', 1)]
evaluated::[('cacm-1470', 1), ('cacm-1485', 1)]
many::[('cacm-1470', 1), ('cacm-1485', 1)]
frequently::[('cacm-1470', 1), ('cacm-1485', 1)]
illustrate::[('cacm-1470', 1), ('cacm-1485', 1)]
usually::[('cacm-1470', 1), ('cacm-2265', 1)]
take::[('cacm-1470', 1)]
form::[('cacm-1470', 2), ('cacm-1485', 1)]
commands::[('cacm-1470', 2)]
requirements::[('cacm-1470', 1)]
or::[('cacm-1470', 3), ('cacm-1457', 1), ('cacm-2265', 2)]
implicit::[('cacm-1470', 2)]
specifications::[('cacm-1470', 1)]
command::[('cacm-1470', 1)]
imperative::[('cacm-1470', 1)]
action::[('cacm-1470', 1)]
be::[('cacm-1470', 6), ('cacm-1457', 1), ('cacm-2956', 1), ('cacm-2699', 3), ('cacm-2406', 1)]
taken::[('cacm-1470', 3)]
requirement::[('cacm-1470', 2)]
describes::[('cacm-1470', 1), ('cacm-2699', 1)]
effect::[('cacm-1470', 2)]
achieved::[('cacm-1470', 1)]
without::[('cacm-1470', 1)]
saying::[('cacm-1470', 1)]
anything::[('cacm-1470', 1)]
about::[('cacm-1470', 1)]
actions::[('cacm-1470', 2)]
specification::[('cacm-1470', 1)]
similar::[('cacm-1470', 1), ('cacm-2941', 1)]
but::[('cacm-1470', 2), ('cacm-2956', 1)]
understand::[('cacm-1470', 1)]
what::[('cacm-1470', 1)]
will::[('cacm-1470', 2), ('cacm-1485', 1), ('cacm-2406', 1)]
achieve::[('cacm-1470', 1)]
desired::[('cacm-1470', 1)]
subroutines::[('cacm-1470', 2)]
may::[('cacm-1470', 1)]
entered::[('cacm-1470', 1)]
explicitly::[('cacm-1470', 2)]
execute::[('cacm-1470', 2)]
call::[('cacm-1470', 3)]
composition::[('cacm-1470', 2)]
called::[('cacm-1470', 1), ('cacm-2265', 1)]
generally::[('cacm-1470', 1)]
require::[('cacm-1470', 1), ('cacm-1457', 1)]
linkage::[('cacm-1470', 1)]
conventions::[('cacm-1470', 1)]
subroutine::[('cacm-1470', 1)]
syntactically::[('cacm-1470', 1)]
indistinguishable::[('cacm-1470', 1)]
instruction::[('cacm-1470', 1)]
convenient::[('cacm-1470', 2), ('cacm-1485', 1)]
explicit::[('cacm-1470', 1)]
three::[('cacm-1470', 1)]
ways::[('cacm-1470', 2), ('cacm-1485', 1)]
getting::[('cacm-1470', 1)]
routines::[('cacm-1470', 1)]
referring::[('cacm-1470', 3)]
itself::[('cacm-1470', 1)]
name::[('cacm-1470', 1)]
implicitly::[('cacm-1470', 1)]
variables::[('cacm-1470', 1)]
functions::[('cacm-1470', 1), ('cacm-2265', 2)]
names::[('cacm-1470', 1)]
useful::[('cacm-1470', 1)]
entry::[('cacm-1470', 1)]
points::[('cacm-1470', 1)]
permanent::[('cacm-1470', 1)]
error-causing::[('cacm-1470', 1)]
distractions::[('cacm-1470', 1)]
other::[('cacm-1470', 1), ('cacm-2265', 1), ('cacm-2699', 1)]
contexts::[('cacm-1470', 1)]
author::[('cacm-1470', 1)]
discusses::[('cacm-1470', 1)]
advantages::[('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1)]
disadvantages::[('cacm-1470', 1), ('cacm-1485', 1)]
factors::[('cacm-1470', 1), ('cacm-1485', 1)]
influencing::[('cacm-1470', 1), ('cacm-1485', 1)]
choice::[('cacm-1470', 1), ('cacm-1485', 1), ('cacm-2699', 3)]
component::[('cacm-1470', 1), ('cacm-1485', 1)]
he::[('cacm-1470', 1)]
concludes::[('cacm-1470', 1), ('cacm-1485', 1)]
suggesting::[('cacm-1470', 1)]
evolution::[('cacm-1470', 1)]
toward::[('cacm-1470', 1), ('cacm-1485', 1)]
permit::[('cacm-1470', 1), ('cacm-1485', 1)]
structuring::[('cacm-1470', 1), ('cacm-1485', 1)]
organizing::[('cacm-1470', 1), ('cacm-1485', 1)]
systems::[('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1), ('cacm-2941', 1), ('cacm-2406', 3)]
referencing::[('cacm-1470', 1), ('cacm-1485', 1)]
1966::[('cacm-1470', 1), ('cacm-1457', 1), ('cacm-1485', 1)]
ca660302::[('cacm-1470', 1)]
2:20::[('cacm-1470', 1)]
pm::[('cacm-1470', 1), ('cacm-2265', 1), ('cacm-2956', 1), ('cacm-1485', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
manipulation::[('cacm-1457', 2)]
automatic::[('cacm-1457', 3), ('cacm-2699', 3)]
information::[('cacm-1457', 5), ('cacm-2265', 1)]
retrieval::[('cacm-1457', 4)]
variety::[('cacm-1457', 2)]
different::[('cacm-1457', 1), ('cacm-2265', 1)]
linear::[('cacm-1457', 1)]
text::[('cacm-1457', 1)]
sparse::[('cacm-1457', 1)]
matrices::[('cacm-1457', 1)]
tree::[('cacm-1457', 1)]
main::[('cacm-1457', 1)]
manipulations::[('cacm-1457', 1)]
performed::[('cacm-1457', 1)]
first::[('cacm-1457', 1), ('cacm-2941', 1)]
briefly::[('cacm-1457', 1)]
used::[('cacm-1457', 1)]
describe::[('cacm-1457', 1), ('cacm-2406', 1)]
structured::[('cacm-1457', 1)]
examined::[('cacm-1457', 2)]
various::[('cacm-1457', 1)]
outlined::[('cacm-1457', 1)]
light::[('cacm-1457', 1)]
requiring::[('cacm-1457', 1)]
implementation::[('cacm-1457', 1), ('cacm-2265', 1)]
application::[('cacm-1457', 1), ('cacm-2265', 2)]
suggestions::[('cacm-1457', 1)]
made::[('cacm-1457', 1), ('cacm-2265', 1)]
design::[('cacm-1457', 1)]
salton::[('cacm-1457', 1)]
ca660315::[('cacm-1457', 1)]
11:35::[('cacm-1457', 1)]
model::[('cacm-2265', 1)]
type::[('cacm-2265', 8), ('cacm-2956', 3), ('cacm-2941', 2)]
checking::[('cacm-2265', 7)]
current::[('cacm-2265', 1)]
treat::[('cacm-2265', 1)]
computation::[('cacm-2265', 1)]
over::[('cacm-2265', 1), ('cacm-2956', 1)]
classes::[('cacm-2265', 1)]
objects::[('cacm-2265', 1), ('cacm-2699', 1)]
eg::[('cacm-2265', 1)]
numbers::[('cacm-2265', 1)]
strings::[('cacm-2265', 1)]
labels::[('cacm-2265', 1)]
correct::[('cacm-2265', 3)]
compilation::[('cacm-2265', 1)]
execution::[('cacm-2265', 1)]
question::[('cacm-2265', 2)]
arises::[('cacm-2265', 1)]
properly::[('cacm-2265', 1)]
constructed::[('cacm-2265', 1)]
so::[('cacm-2265', 1)]
operands::[('cacm-2265', 1)]
compatible::[('cacm-2265', 1)]
activity::[('cacm-2265', 1)]
answering::[('cacm-2265', 1)]
this::[('cacm-2265', 2), ('cacm-1485', 1), ('cacm-2699', 3), ('cacm-2406', 1)]
paper::[('cacm-2265', 1), ('cacm-1485', 2), ('cacm-2699', 1), ('cacm-2406', 1)]
attempts::[('cacm-2265', 1)]
isolate::[('cacm-2265', 1)]
notion::[('cacm-2265', 2), ('cacm-2956', 1)]
presents::[('cacm-2265', 1)]
partial::[('cacm-2265', 1)]
solution::[('cacm-2265', 1)]
based::[('cacm-2265', 1), ('cacm-2699', 1)]
notions::[('cacm-2265', 1)]
abstraction::[('cacm-2265', 1)]
mapped::[('cacm-2265', 1)]
expression::[('cacm-2265', 2)]
decidable::[('cacm-2265', 1)]
subset::[('cacm-2265', 1)]
lambda::[('cacm-2265', 3)]
calculus::[('cacm-2265', 3)]
characterizes::[('cacm-2265', 1)]
relations::[('cacm-2265', 1), ('cacm-2699', 1)]
eliminates::[('cacm-2265', 1)]
determination::[('cacm-2265', 1)]
type-wise::[('cacm-2265', 2)]
correctness::[('cacm-2265', 1)]
incorrectness::[('cacm-2265', 1)]
resolved::[('cacm-2265', 1)]
reducing::[('cacm-2265', 1)]
corresponding::[('cacm-2265', 1)]
normal::[('cacm-2265', 1)]
constant::[('cacm-2265', 2)]
error::[('cacm-2265', 1)]
algol::[('cacm-2265', 1)]
60::[('cacm-2265', 1)]
attendant::[('cacm-2265', 1)]
faced::[('cacm-2265', 1)]
any::[('cacm-2265', 1), ('cacm-2956', 1)]
november::[('cacm-2265', 1)]
1972::[('cacm-2265', 1)]
ledgard::[('cacm-2265', 1)]
f::[('cacm-2265', 1)]
models::[('cacm-2265', 1)]
syntax::[('cacm-2265', 1)]
semantics::[('cacm-2265', 1)]
compiler::[('cacm-2265', 1)]
writing::[('cacm-2265', 1)]
formal::[('cacm-2265', 1)]
definition::[('cacm-2265', 1), ('cacm-2406', 7)]
4.12::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2699', 1)]
4.22::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2941', 1), ('cacm-2699', 1)]
5.2::[('cacm-2265', 1)]
5.21::[('cacm-2265', 1)]
5.23::[('cacm-2265', 1)]
ca721104::[('cacm-2265', 1)]
january::[('cacm-2265', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
27::[('cacm-2265', 1)]
2:30::[('cacm-2265', 1)]
ideas::[('cacm-2956', 1)]
high-level::[('cacm-2956', 1), ('cacm-2699', 1)]
number::[('cacm-2956', 1)]
issues::[('cacm-2956', 1)]
explored::[('cacm-2956', 1)]
concerning::[('cacm-2956', 1)]
set::[('cacm-2956', 3)]
values::[('cacm-2956', 3)]
primitive::[('cacm-2956', 1)]
those::[('cacm-2956', 1)]
need::[('cacm-2956', 2), ('cacm-2406', 1)]
notation::[('cacm-2956', 3)]
iterating::[('cacm-2956', 1)]
elements::[('cacm-2956', 1)]
finite::[('cacm-2956', 1), ('cacm-2699', 1)]
instead::[('cacm-2956', 1)]
more::[('cacm-2956', 1)]
narrow::[('cacm-2956', 1)]
i::[('cacm-2956', 1), ('cacm-2406', 1)]
n::[('cacm-2956', 2)]
domain::[('cacm-2956', 1)]
array::[('cacm-2956', 1)]
allowing::[('cacm-2956', 1)]
parameters::[('cacm-2956', 2)]
themselves::[('cacm-2956', 1)]
restrictive::[('cacm-2956', 1)]
fashion::[('cacm-2956', 1)]
resulting::[('cacm-2956', 1)]
conversion::[('cacm-2956', 1)]
another::[('cacm-2956', 1)]
1977::[('cacm-2956', 2), ('cacm-2941', 2)]
gries::[('cacm-2956', 1)]
gehani::[('cacm-2956', 1)]
generic::[('cacm-2956', 1)]
4.20::[('cacm-2956', 1), ('cacm-2699', 1)]
ca770607::[('cacm-2956', 1)]
december::[('cacm-2956', 1), ('cacm-2941', 1), ('cacm-2699', 1), ('cacm-2406', 1)]
1:27::[('cacm-2956', 1)]
also::[('cacm-1485', 1), ('cacm-2406', 1)]
suggestion::[('cacm-1485', 1)]
evolve::[('cacm-1485', 1)]
ca660202::[('cacm-1485', 1)]
3:46::[('cacm-1485', 1)]
early::[('cacm-2941', 1)]
experience::[('cacm-2941', 1)]
mesa::[('cacm-2941', 3)]
experiences::[('cacm-2941', 1)]
mesas::[('cacm-2941', 1)]
users-primarily::[('cacm-2941', 1)]
implementers-are::[('cacm-2941', 1)]
implications::[('cacm-2941', 1)]
suggested::[('cacm-2941', 1)]
specific::[('cacm-2941', 1)]
topics::[('cacm-2941', 1)]
addressed::[('cacm-2941', 1)]
module::[('cacm-2941', 1)]
defining::[('cacm-2941', 1)]
abstractions::[('cacm-2941', 1)]
data-structuring::[('cacm-2941', 1)]
equivalence::[('cacm-2941', 1)]
algorithm::[('cacm-2941', 1)]
coercions::[('cacm-2941', 1)]
benefits::[('cacm-2941', 1)]
system::[('cacm-2941', 1), ('cacm-2406', 1)]
why::[('cacm-2941', 1)]
breached::[('cacm-2941', 1)]
occasionally::[('cacm-2941', 1)]
difficulty::[('cacm-2941', 1)]
making::[('cacm-2941', 1)]
treatment::[('cacm-2941', 1)]
variant::[('cacm-2941', 1)]
records::[('cacm-2941', 1)]
safe::[('cacm-2941', 1)]
august::[('cacm-2941', 1)]
geschke::[('cacm-2941', 1)]
c::[('cacm-2941', 1)]
m::[('cacm-2941', 1)]
morris::[('cacm-2941', 1)]
j::[('cacm-2941', 1), ('cacm-2699', 1)]
satterthwaite::[('cacm-2941', 1)]
e::[('cacm-2941', 1), ('cacm-2406', 1)]
modules::[('cacm-2941', 1)]
ca770802::[('cacm-2941', 1)]
8:07::[('cacm-2941', 1)]
very::[('cacm-2699', 2)]
high::[('cacm-2699', 2)]
level::[('cacm-2699', 2)]
setl::[('cacm-2699', 1)]
set-theoretically::[('cacm-2699', 1)]
oriented::[('cacm-2699', 1)]
whose::[('cacm-2699', 1)]
repertoire::[('cacm-2699', 1)]
semantic::[('cacm-2699', 1)]
includes::[('cacm-2699', 1)]
sets::[('cacm-2699', 2)]
ordered::[('cacm-2699', 2)]
n-tuples::[('cacm-2699', 2)]
usable::[('cacm-2699', 1)]
mappings::[('cacm-2699', 3)]
optimizer::[('cacm-2699', 2)]
interest::[('cacm-2699', 1)]
allow::[('cacm-2699', 1)]
inclusion::[('cacm-2699', 1)]
membership::[('cacm-2699', 1)]
established::[('cacm-2699', 2)]
domains::[('cacm-2699', 1)]
ranges::[('cacm-2699', 1)]
tabulated::[('cacm-2699', 2)]
estimated::[('cacm-2699', 1)]
above::[('cacm-2699', 1)]
single-valuedness::[('cacm-2699', 1)]
proved::[('cacm-2699', 1)]
once::[('cacm-2699', 1)]
facts::[('cacm-2699', 1)]
kind::[('cacm-2699', 1)]
becomes::[('cacm-2699', 1)]
employed::[('cacm-2699', 1)]
extend::[('cacm-2699', 1)]
known::[('cacm-2699', 1)]
flow::[('cacm-2699', 1)]
analysis::[('cacm-2699', 1)]
1975::[('cacm-2699', 1)]
schwartz::[('cacm-2699', 1)]
t::[('cacm-2699', 1)]
optimization::[('cacm-2699', 1)]
set-theoretic::[('cacm-2699', 1)]
ca751208::[('cacm-2699', 1)]
5::[('cacm-2699', 1)]
3:53::[('cacm-2699', 1)]
mapping::[('cacm-2406', 1)]
sa::[('cacm-2406', 1)]
declarative::[('cacm-2406', 1)]
specifying::[('cacm-2406', 1)]
concentrate::[('cacm-2406', 1)]
declaration::[('cacm-2406', 1)]
logical::[('cacm-2406', 3)]
little::[('cacm-2406', 1)]
concern::[('cacm-2406', 1)]
how::[('cacm-2406', 1)]
physically::[('cacm-2406', 1)]
realized::[('cacm-2406', 1)]
however::[('cacm-2406', 1)]
physical::[('cacm-2406', 2)]
aspects::[('cacm-2406', 2)]
increasingly::[('cacm-2406', 1)]
apparent::[('cacm-2406', 1)]
such::[('cacm-2406', 1)]
key::[('cacm-2406', 1)]
advanced::[('cacm-2406', 1)]
management::[('cacm-2406', 2)]
distributed::[('cacm-2406', 1)]
bases::[('cacm-2406', 1)]
reviews::[('cacm-2406', 1)]
past::[('cacm-2406', 1)]
work::[('cacm-2406', 1)]
describing::[('cacm-2406', 1)]
generalized::[('cacm-2406', 1)]
1973::[('cacm-2406', 1)]
sibley::[('cacm-2406', 1)]
taylor::[('cacm-2406', 1)]
r::[('cacm-2406', 1)]
translation::[('cacm-2406', 2)]
base::[('cacm-2406', 1)]
file::[('cacm-2406', 1)]
3.51::[('cacm-2406', 1)]
3.70::[('cacm-2406', 1)]
3.73::[('cacm-2406', 1)]
4.29::[('cacm-2406', 1)]
4.82::[('cacm-2406', 1)]
ca731202::[('cacm-2406', 1)]
19::[('cacm-2406', 1)]
2:58::[('cacm-2406', 1)]
