can::[('cacm-3077', 3), ('cacm-1705', 1), ('cacm-2700', 2), ('cacm-3008', 1)]
programming::[('cacm-3077', 11), ('cacm-1106', 1), ('cacm-3138', 3), ('cacm-1764', 1)]
be::[('cacm-3077', 3), ('cacm-1705', 1), ('cacm-2700', 3), ('cacm-3008', 3)]
liberated::[('cacm-3077', 1)]
from::[('cacm-3077', 3)]
the::[('cacm-3077', 11), ('cacm-3140', 6), ('cacm-1705', 13), ('cacm-2700', 4), ('cacm-3138', 11), ('cacm-1764', 10), ('cacm-3008', 3)]
von::[('cacm-3077', 5)]
neumann::[('cacm-3077', 5)]
style::[('cacm-3077', 7), ('cacm-1705', 3)]
a::[('cacm-3077', 5), ('cacm-3140', 1), ('cacm-1705', 4), ('cacm-2700', 6), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-3138', 8), ('cacm-1764', 3), ('cacm-0176', 1)]
functional::[('cacm-3077', 7)]
and::[('cacm-3077', 11), ('cacm-3140', 5), ('cacm-1705', 4), ('cacm-2700', 1), ('cacm-3138', 3), ('cacm-1764', 8), ('cacm-3008', 3)]
its::[('cacm-3077', 3), ('cacm-1764', 1)]
algebra::[('cacm-3077', 6), ('cacm-3138', 1)]
of::[('cacm-3077', 18), ('cacm-3140', 8), ('cacm-1705', 14), ('cacm-2700', 4), ('cacm-1106', 1), ('cacm-3138', 9), ('cacm-1764', 4), ('cacm-3008', 7)]
programs::[('cacm-3077', 13), ('cacm-3140', 3), ('cacm-2700', 1)]
conventional::[('cacm-3077', 2)]
languages::[('cacm-3077', 5)]
are::[('cacm-3077', 9), ('cacm-2700', 1), ('cacm-3138', 3), ('cacm-1764', 1), ('cacm-3008', 2)]
growing::[('cacm-3077', 1)]
ever::[('cacm-3077', 1)]
more::[('cacm-3077', 1), ('cacm-3138', 1)]
enormous::[('cacm-3077', 1)]
but::[('cacm-3077', 2), ('cacm-3008', 1)]
not::[('cacm-3077', 5), ('cacm-3140', 2), ('cacm-3138', 1)]
stronger::[('cacm-3077', 1)]
inherent::[('cacm-3077', 1)]
defects::[('cacm-3077', 1)]
at::[('cacm-3077', 1), ('cacm-1705', 1)]
most::[('cacm-3077', 1)]
basic::[('cacm-3077', 1), ('cacm-1705', 2)]
level::[('cacm-3077', 3)]
cause::[('cacm-3077', 1)]
them::[('cacm-3077', 1)]
to::[('cacm-3077', 8), ('cacm-3140', 1), ('cacm-1705', 2), ('cacm-2700', 2), ('cacm-3138', 3), ('cacm-1764', 2), ('cacm-3008', 2)]
both::[('cacm-3077', 2)]
fat::[('cacm-3077', 1)]
weak::[('cacm-3077', 1)]
their::[('cacm-3077', 9)]
primitive::[('cacm-3077', 1)]
word-at-a-time::[('cacm-3077', 1)]
inherited::[('cacm-3077', 1)]
common::[('cacm-3077', 1)]
ancestor-the::[('cacm-3077', 1)]
computer::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-1764', 5)]
close::[('cacm-3077', 1)]
coupling::[('cacm-3077', 1)]
off::[('cacm-3077', 1)]
semantics::[('cacm-3077', 2)]
state::[('cacm-3077', 4)]
transitions::[('cacm-3077', 1)]
division::[('cacm-3077', 1)]
into::[('cacm-3077', 1)]
world::[('cacm-3077', 2)]
expressions::[('cacm-3077', 1)]
statements::[('cacm-3077', 1), ('cacm-1705', 2), ('cacm-1764', 1)]
inability::[('cacm-3077', 1)]
effectively::[('cacm-3077', 1)]
use::[('cacm-3077', 3), ('cacm-1705', 2)]
powerful::[('cacm-3077', 1)]
combining::[('cacm-3077', 6)]
forms::[('cacm-3077', 7)]
for::[('cacm-3077', 6), ('cacm-1705', 2), ('cacm-3138', 4), ('cacm-3008', 2)]
building::[('cacm-3077', 1)]
new::[('cacm-3077', 2)]
existing::[('cacm-3077', 1)]
ones::[('cacm-3077', 2)]
lack::[('cacm-3077', 1)]
useful::[('cacm-3077', 1)]
mathematical::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-3138', 1)]
properties::[('cacm-3077', 1), ('cacm-2700', 2)]
reasoning::[('cacm-3077', 1)]
about::[('cacm-3077', 1)]
an::[('cacm-3077', 2), ('cacm-3138', 4), ('cacm-3008', 3)]
alternative::[('cacm-3077', 1), ('cacm-3008', 1)]
is::[('cacm-3077', 2), ('cacm-3140', 2), ('cacm-1705', 8), ('cacm-2700', 3), ('cacm-3138', 5), ('cacm-1764', 1), ('cacm-3008', 6)]
founded::[('cacm-3077', 1)]
on::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-1764', 3)]
creating::[('cacm-3077', 1)]
deal::[('cacm-3077', 1)]
with::[('cacm-3077', 2), ('cacm-1705', 1), ('cacm-2700', 1), ('cacm-3138', 2), ('cacm-3008', 2)]
structured::[('cacm-3077', 1)]
data::[('cacm-3077', 1), ('cacm-3138', 1), ('cacm-3008', 1)]
often::[('cacm-3077', 1), ('cacm-2700', 2), ('cacm-3008', 1)]
nonrepetitive::[('cacm-3077', 1)]
nonrecursive::[('cacm-3077', 1)]
hierarchically::[('cacm-3077', 1)]
constructed::[('cacm-3077', 1)]
do::[('cacm-3077', 2), ('cacm-3140', 1)]
name::[('cacm-3077', 1)]
arguments::[('cacm-3077', 1)]
require::[('cacm-3077', 1)]
complex::[('cacm-3077', 1)]
machinery::[('cacm-3077', 1)]
procedure::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-3138', 1)]
declarations::[('cacm-3077', 1)]
become::[('cacm-3077', 1)]
generally::[('cacm-3077', 1)]
applicable::[('cacm-3077', 1)]
high::[('cacm-3077', 2)]
build::[('cacm-3077', 1)]
still::[('cacm-3077', 1), ('cacm-2700', 1)]
higher::[('cacm-3077', 1)]
in::[('cacm-3077', 8), ('cacm-3140', 2), ('cacm-1705', 3), ('cacm-3138', 4), ('cacm-1764', 3), ('cacm-3008', 4)]
possible::[('cacm-3077', 1)]
associated::[('cacm-3077', 2)]
whose::[('cacm-3077', 3)]
variables::[('cacm-3077', 1)]
range::[('cacm-3077', 1)]
over::[('cacm-3077', 1)]
operations::[('cacm-3077', 1)]
this::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-1764', 1)]
used::[('cacm-3077', 1), ('cacm-3008', 1)]
transform::[('cacm-3077', 1)]
solve::[('cacm-3077', 1)]
equations::[('cacm-3077', 2), ('cacm-3138', 1)]
unknowns::[('cacm-3077', 1)]
much::[('cacm-3077', 1)]
same::[('cacm-3077', 2), ('cacm-3140', 1)]
way::[('cacm-3077', 1)]
one::[('cacm-3077', 2), ('cacm-1705', 1), ('cacm-3138', 1)]
transforms::[('cacm-3077', 1)]
school::[('cacm-3077', 1)]
these::[('cacm-3077', 2), ('cacm-3138', 1), ('cacm-3008', 1)]
transformations::[('cacm-3077', 1), ('cacm-3138', 2)]
given::[('cacm-3077', 1), ('cacm-2700', 1)]
by::[('cacm-3077', 1), ('cacm-1705', 2), ('cacm-3138', 2), ('cacm-1764', 5), ('cacm-0176', 1)]
algebraic::[('cacm-3077', 2)]
laws::[('cacm-3077', 2)]
carried::[('cacm-3077', 1)]
out::[('cacm-3077', 1)]
language::[('cacm-3077', 2), ('cacm-3140', 1)]
which::[('cacm-3077', 1)]
written::[('cacm-3077', 1), ('cacm-1705', 2)]
chosen::[('cacm-3077', 1)]
only::[('cacm-3077', 1), ('cacm-3008', 1)]
power::[('cacm-3077', 2)]
also::[('cacm-3077', 1), ('cacm-1705', 1)]
general::[('cacm-3077', 1), ('cacm-3138', 1)]
theorems::[('cacm-3077', 1), ('cacm-3140', 1)]
give::[('cacm-3077', 1)]
detailed::[('cacm-3077', 1)]
behavior::[('cacm-3077', 1)]
termination::[('cacm-3077', 2)]
conditions::[('cacm-3077', 1), ('cacm-2700', 1)]
large::[('cacm-3077', 1)]
classes::[('cacm-3077', 1)]
class::[('cacm-3077', 1)]
computing::[('cacm-3077', 3), ('cacm-3138', 1)]
systems::[('cacm-3077', 5)]
uses::[('cacm-3077', 1)]
transition::[('cacm-3077', 3)]
rules::[('cacm-3077', 1)]
unlike::[('cacm-3077', 1)]
have::[('cacm-3077', 1)]
loosely::[('cacm-3077', 1)]
coupled::[('cacm-3077', 1)]
states-only::[('cacm-3077', 1)]
occurs::[('cacm-3077', 1)]
per::[('cacm-3077', 1)]
major::[('cacm-3077', 1), ('cacm-3008', 1)]
computation::[('cacm-3077', 1), ('cacm-2700', 1)]
cacm::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-1705', 1), ('cacm-2700', 1), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-3138', 1), ('cacm-1764', 1), ('cacm-3008', 1), ('cacm-0176', 1), ('cacm-0228', 1)]
august::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-1764', 1)]
1978::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-2700', 1), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-1764', 1), ('cacm-3008', 2), ('cacm-0176', 1), ('cacm-0228', 1)]
backus::[('cacm-3077', 1)]
j::[('cacm-3077', 1), ('cacm-2700', 1), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-3138', 1), ('cacm-1764', 1), ('cacm-0176', 1), ('cacm-0228', 1)]
computers::[('cacm-3077', 1), ('cacm-1106', 1)]
models::[('cacm-3077', 1)]
applicative::[('cacm-3077', 2)]
program::[('cacm-3077', 3), ('cacm-3140', 3), ('cacm-2700', 3)]
transformation::[('cacm-3077', 1), ('cacm-3138', 1)]
correctness::[('cacm-3077', 1), ('cacm-2700', 1)]
metacomposition::[('cacm-3077', 1)]
4.20::[('cacm-3077', 1)]
4.29::[('cacm-3077', 1)]
5.20::[('cacm-3077', 1)]
5.24::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-2700', 1), ('cacm-3008', 1)]
5.26::[('cacm-3077', 1)]
ca780801::[('cacm-3077', 1)]
dh::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-3138', 1)]
february::[('cacm-3077', 1), ('cacm-1705', 1), ('cacm-1764', 1), ('cacm-0228', 1)]
7::[('cacm-3077', 1)]
1979::[('cacm-3077', 1), ('cacm-3140', 2), ('cacm-3138', 2)]
3:13::[('cacm-3077', 1)]
pm::[('cacm-3077', 1), ('cacm-3140', 1), ('cacm-2700', 1), ('cacm-0065', 1), ('cacm-3138', 1), ('cacm-3008', 1), ('cacm-0176', 1), ('cacm-0228', 1)]
social::[('cacm-3140', 1), ('cacm-1764', 1)]
processes::[('cacm-3140', 1)]
proofs::[('cacm-3140', 3), ('cacm-2700', 1)]
it::[('cacm-3140', 2), ('cacm-1705', 1), ('cacm-2700', 1), ('cacm-3008', 1)]
argued::[('cacm-3140', 1)]
that::[('cacm-3140', 2), ('cacm-2700', 5), ('cacm-3138', 1), ('cacm-3008', 3)]
formal::[('cacm-3140', 3), ('cacm-3138', 1)]
verifications::[('cacm-3140', 1)]
no::[('cacm-3140', 1)]
matter::[('cacm-3140', 1)]
how::[('cacm-3140', 1)]
obtained::[('cacm-3140', 1), ('cacm-2700', 1)]
will::[('cacm-3140', 1)]
play::[('cacm-3140', 1)]
key::[('cacm-3140', 1)]
role::[('cacm-3140', 1)]
development::[('cacm-3140', 1)]
science::[('cacm-3140', 1)]
software::[('cacm-3140', 1)]
engineering::[('cacm-3140', 1)]
as::[('cacm-3140', 1), ('cacm-1705', 3), ('cacm-2700', 1), ('cacm-3008', 3)]
mathematics::[('cacm-3140', 2)]
furthermore::[('cacm-3140', 1)]
absence::[('cacm-3140', 1)]
continuity::[('cacm-3140', 1)]
inevitability::[('cacm-3140', 1)]
change::[('cacm-3140', 1)]
complexity::[('cacm-3140', 1)]
specification::[('cacm-3140', 2)]
significantly::[('cacm-3140', 1)]
many::[('cacm-3140', 1)]
real::[('cacm-3140', 1), ('cacm-1705', 5)]
make::[('cacm-3140', 1)]
form::[('cacm-3140', 1), ('cacm-1705', 3), ('cacm-3138', 1)]
al::[('cacm-3140', 1)]
verification::[('cacm-3140', 3), ('cacm-2700', 1)]
process::[('cacm-3140', 1), ('cacm-2700', 1), ('cacm-3138', 1)]
difficult::[('cacm-3140', 1)]
justify::[('cacm-3140', 1)]
manage::[('cacm-3140', 1)]
felt::[('cacm-3140', 1)]
ease::[('cacm-3140', 1)]
should::[('cacm-3140', 1)]
dominate::[('cacm-3140', 1)]
design::[('cacm-3140', 1), ('cacm-1764', 1)]
may::[('cacm-3140', 1), ('cacm-3138', 1)]
de::[('cacm-3140', 1), ('cacm-1705', 1)]
millo::[('cacm-3140', 1)]
r::[('cacm-3140', 2), ('cacm-1705', 1), ('cacm-2700', 1), ('cacm-3138', 1), ('cacm-3008', 2), ('cacm-0228', 1)]
lipton::[('cacm-3140', 1), ('cacm-2700', 1), ('cacm-3008', 1)]
perlis::[('cacm-3140', 1), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-1764', 1), ('cacm-0176', 1)]
2.10::[('cacm-3140', 1)]
4.6::[('cacm-3140', 1)]
ca790501::[('cacm-3140', 1)]
june::[('cacm-3140', 1), ('cacm-0176', 1)]
5::[('cacm-3140', 1), ('cacm-2700', 1), ('cacm-3138', 1)]
2:23::[('cacm-3140', 1)]
set::[('cacm-1705', 2)]
input-output::[('cacm-1705', 2)]
procedures::[('cacm-1705', 8)]
algorithm::[('cacm-1705', 1), ('cacm-3138', 2), ('cacm-0228', 1)]
335::[('cacm-1705', 1)]
15::[('cacm-1705', 1)]
means::[('cacm-1705', 1), ('cacm-3138', 1)]
primitives::[('cacm-1705', 1)]
symbol::[('cacm-1705', 1), ('cacm-0176', 1)]
outsymbol::[('cacm-1705', 1)]
length::[('cacm-1705', 1)]
requested::[('cacm-1705', 1)]
journals::[('cacm-1705', 1)]
algorithms::[('cacm-1705', 1)]
policy::[('cacm-1705', 1)]
comm::[('cacm-1705', 1)]
acm::[('cacm-1705', 1), ('cacm-1764', 1)]
10::[('cacm-1705', 1), ('cacm-1106', 1)]
nov::[('cacm-1705', 1)]
67::[('cacm-1705', 1)]
729::[('cacm-1705', 1)]
defined::[('cacm-1705', 2)]
aiming::[('cacm-1705', 1)]
quality::[('cacm-1705', 2)]
flexibility::[('cacm-1705', 1)]
outreal::[('cacm-1705', 1)]
instance::[('cacm-1705', 1), ('cacm-3008', 1)]
derived::[('cacm-1705', 2)]
outputs::[('cacm-1705', 1)]
using::[('cacm-1705', 2), ('cacm-3138', 1)]
fixed::[('cacm-1705', 2)]
point::[('cacm-1705', 4)]
or::[('cacm-1705', 1), ('cacm-3138', 5), ('cacm-1764', 1), ('cacm-3008', 1)]
floating::[('cacm-1705', 2)]
representation::[('cacm-1705', 3)]
rounds::[('cacm-1705', 1)]
properly::[('cacm-1705', 1)]
variants::[('cacm-1705', 1)]
easily::[('cacm-1705', 1)]
because::[('cacm-1705', 1)]
explicit::[('cacm-1705', 1)]
call::[('cacm-1705', 1)]
decompose::[('cacm-1705', 4)]
integer::[('cacm-1705', 4)]
highly::[('cacm-1705', 1)]
recommended::[('cacm-1705', 1)]
practice::[('cacm-1705', 1)]
echoing::[('cacm-1705', 1)]
input::[('cacm-1705', 6)]
made::[('cacm-1705', 2)]
easy::[('cacm-1705', 1)]
subset::[('cacm-1705', 2)]
ioi::[('cacm-1705', 1)]
ior::[('cacm-1705', 1)]
iob::[('cacm-1705', 1)]
ioa::[('cacm-1705', 1)]
documentation::[('cacm-1705', 2)]
output::[('cacm-1705', 10)]
equivalent::[('cacm-1705', 2)]
algol::[('cacm-1705', 4), ('cacm-0065', 1)]
provided::[('cacm-1705', 1)]
when::[('cacm-1705', 1), ('cacm-2700', 1)]
oti::[('cacm-1705', 1)]
otr::[('cacm-1705', 1)]
otb::[('cacm-1705', 1)]
ota::[('cacm-1705', 1)]
berkeley::[('cacm-1705', 2)]
providing::[('cacm-1705', 1)]
information::[('cacm-1705', 2)]
prior::[('cacm-1705', 1)]
calls::[('cacm-1705', 1)]
such::[('cacm-1705', 1), ('cacm-2700', 1), ('cacm-3008', 1)]
format::[('cacm-1705', 2)]
parameter::[('cacm-1705', 1)]
outchannel::[('cacm-1705', 1)]
provide::[('cacm-1705', 1)]
simultaneous::[('cacm-1705', 1)]
several::[('cacm-1705', 1)]
channels::[('cacm-1705', 1)]
suggested::[('cacm-1705', 1), ('cacm-3138', 1)]
interrelationship::[('cacm-1705', 1)]
between::[('cacm-1705', 1), ('cacm-3008', 1)]
declared::[('cacm-1705', 1)]
furnished::[('cacm-1705', 1)]
tabular::[('cacm-1705', 1)]
1968::[('cacm-1705', 1), ('cacm-1764', 1)]
vogelaere::[('cacm-1705', 1)]
transput::[('cacm-1705', 1)]
echo::[('cacm-1705', 1)]
relationship::[('cacm-1705', 1)]
60::[('cacm-1705', 1)]
formatout::[('cacm-1705', 1)]
read::[('cacm-1705', 1)]
boolean::[('cacm-1705', 1)]
array::[('cacm-1705', 1)]
channel::[('cacm-1705', 1)]
interpretation::[('cacm-1705', 1)]
4.0::[('cacm-1705', 1)]
4.41::[('cacm-1705', 1)]
ca680809::[('cacm-1705', 1)]
jb::[('cacm-1705', 1), ('cacm-2700', 1), ('cacm-0065', 1), ('cacm-1106', 1), ('cacm-1764', 1), ('cacm-3008', 1), ('cacm-0176', 1), ('cacm-0228', 1)]
22::[('cacm-1705', 1), ('cacm-0065', 1), ('cacm-0228', 1)]
10:32::[('cacm-1705', 1)]
am::[('cacm-1705', 1), ('cacm-1106', 1), ('cacm-1764', 1)]
reduction::[('cacm-2700', 2)]
method::[('cacm-2700', 2), ('cacm-3138', 3)]
proving::[('cacm-2700', 2)]
parallel::[('cacm-2700', 4)]
has::[('cacm-2700', 1)]
property::[('cacm-2700', 1)]
convenient::[('cacm-2700', 1)]
assume::[('cacm-2700', 1)]
statement::[('cacm-2700', 3)]
indivisible::[('cacm-2700', 3)]
ie::[('cacm-2700', 1)]
cannot::[('cacm-2700', 1), ('cacm-3008', 2)]
interleaved::[('cacm-2700', 1)]
rest::[('cacm-2700', 1)]
here::[('cacm-2700', 1)]
sufficient::[('cacm-2700', 1)]
show::[('cacm-2700', 1)]
assumption::[('cacm-2700', 1)]
relaxed::[('cacm-2700', 1)]
preserve::[('cacm-2700', 1)]
halting::[('cacm-2700', 1)]
thus::[('cacm-2700', 1)]
system::[('cacm-2700', 1)]
greatly::[('cacm-2700', 1)]
simplified::[('cacm-2700', 1)]
december::[('cacm-2700', 1)]
1975::[('cacm-2700', 1)]
deadlock::[('cacm-2700', 1)]
free::[('cacm-2700', 1)]
interruptible::[('cacm-2700', 1)]
semaphore::[('cacm-2700', 1)]
sequence::[('cacm-2700', 1)]
4.32::[('cacm-2700', 1)]
4.35::[('cacm-2700', 1)]
ca751207::[('cacm-2700', 1)]
january::[('cacm-2700', 1)]
3:59::[('cacm-2700', 1)]
sub-committee::[('cacm-0065', 1)]
report::[('cacm-0065', 1)]
extensions::[('cacm-0065', 1)]
september::[('cacm-0065', 1)]
1959::[('cacm-0065', 1)]
dijkstra::[('cacm-0065', 1)]
e::[('cacm-0065', 1), ('cacm-1764', 1)]
w::[('cacm-0065', 2), ('cacm-1764', 1)]
heise::[('cacm-0065', 1)]
samelson::[('cacm-0065', 1)]
k::[('cacm-0065', 1)]
ca590904::[('cacm-0065', 1)]
march::[('cacm-0065', 1), ('cacm-1106', 1), ('cacm-3008', 2), ('cacm-0176', 1), ('cacm-0228', 1)]
4:49::[('cacm-0065', 1)]
digital::[('cacm-1106', 1)]
april::[('cacm-1106', 1), ('cacm-3138', 1), ('cacm-1764', 1)]
1964::[('cacm-1106', 1)]
ca640402::[('cacm-1106', 1)]
1:54::[('cacm-1106', 1)]
updating::[('cacm-3138', 2)]
modified::[('cacm-3138', 3)]
givens::[('cacm-3138', 3)]
applied::[('cacm-3138', 1)]
lp::[('cacm-3138', 1)]
problems::[('cacm-3138', 1)]
efficient::[('cacm-3138', 2)]
numerically::[('cacm-3138', 1)]
stable::[('cacm-3138', 1)]
presented::[('cacm-3138', 2), ('cacm-1764', 1), ('cacm-3008', 1)]
problem::[('cacm-3138', 2), ('cacm-3008', 1)]
orthogonal::[('cacm-3138', 1)]
decomposition::[('cacm-3138', 1)]
matrix::[('cacm-3138', 1)]
column::[('cacm-3138', 4)]
row::[('cacm-3138', 5), ('cacm-3008', 1)]
vectors::[('cacm-3138', 1)]
fundamental::[('cacm-3138', 1)]
idea::[('cacm-3138', 1)]
add::[('cacm-3138', 1)]
analogous::[('cacm-3138', 1)]
adding::[('cacm-3138', 1)]
additional::[('cacm-3138', 1)]
linear::[('cacm-3138', 4), ('cacm-3008', 3)]
least::[('cacm-3138', 2)]
squares::[('cacm-3138', 2)]
dropped::[('cacm-3138', 1)]
scaling::[('cacm-3138', 1)]
imaginary::[('cacm-3138', 1)]
unit::[('cacm-3138', 1)]
-1::[('cacm-3138', 1)]
followed::[('cacm-3138', 1)]
addition::[('cacm-3138', 1)]
elimination::[('cacm-3138', 1)]
successive::[('cacm-3138', 1)]
ssive::[('cacm-3138', 1)]
application::[('cacm-3138', 1)]
ideas::[('cacm-3138', 1)]
illustrated::[('cacm-3138', 1)]
implementation::[('cacm-3138', 1)]
revised::[('cacm-3138', 2)]
simplex::[('cacm-3138', 2)]
purpose::[('cacm-3138', 1)]
does::[('cacm-3138', 1)]
account::[('cacm-3138', 1)]
any::[('cacm-3138', 1)]
particular::[('cacm-3138', 1)]
structure::[('cacm-3138', 1), ('cacm-3008', 1)]
sparsity::[('cacm-3138', 1)]
some::[('cacm-3138', 2), ('cacm-1764', 1)]
computational::[('cacm-3138', 1)]
tests::[('cacm-3138', 1)]
determining::[('cacm-3138', 1)]
signs::[('cacm-3138', 1)]
various::[('cacm-3138', 1), ('cacm-3008', 1)]
controlling::[('cacm-3138', 1)]
parameters::[('cacm-3138', 1)]
mentioned::[('cacm-3138', 1)]
simple::[('cacm-3138', 1)]
constructing::[('cacm-3138', 1)]
test::[('cacm-3138', 2)]
cases::[('cacm-3138', 2)]
sample::[('cacm-3138', 1)]
times::[('cacm-3138', 1)]
hanson::[('cacm-3138', 1)]
wisniewski::[('cacm-3138', 1)]
numerical::[('cacm-3138', 1)]
5.4::[('cacm-3138', 1)]
5.41::[('cacm-3138', 1)]
5.1::[('cacm-3138', 1)]
5.14::[('cacm-3138', 1)]
ca790404::[('cacm-3138', 1)]
21::[('cacm-3138', 1)]
2:06::[('cacm-3138', 1)]
panel::[('cacm-1764', 3)]
discussion::[('cacm-1764', 5)]
appreciation::[('cacm-1764', 4)]
session::[('cacm-1764', 2)]
19::[('cacm-1764', 1)]
20::[('cacm-1764', 1), ('cacm-0176', 1)]
th::[('cacm-1764', 1)]
anniversary::[('cacm-1764', 1)]
conference::[('cacm-1764', 1)]
31::[('cacm-1764', 1)]
1967::[('cacm-1764', 1)]
was::[('cacm-1764', 1)]
entitled::[('cacm-1764', 1)]
education::[('cacm-1764', 1)]
experiments::[('cacm-1764', 1)]
second::[('cacm-1764', 1)]
half::[('cacm-1764', 3)]
consisted::[('cacm-1764', 1)]
organized::[('cacm-1764', 1)]
chaired::[('cacm-1764', 1)]
elliot::[('cacm-1764', 1)]
i::[('cacm-1764', 2)]
organick::[('cacm-1764', 3)]
four::[('cacm-1764', 1)]
panelists::[('cacm-1764', 3)]
were::[('cacm-1764', 2)]
charles::[('cacm-1764', 1)]
h::[('cacm-1764', 1)]
davidson::[('cacm-1764', 1)]
bernard::[('cacm-1764', 1)]
galler::[('cacm-1764', 1)]
richard::[('cacm-1764', 1)]
hamming::[('cacm-1764', 1)]
alan::[('cacm-1764', 1)]
after::[('cacm-1764', 1)]
making::[('cacm-1764', 1)]
prepared::[('cacm-1764', 1)]
joined::[('cacm-1764', 1)]
andries::[('cacm-1764', 1)]
van::[('cacm-1764', 2)]
dam::[('cacm-1764', 2)]
arthur::[('cacm-1764', 1)]
bohn::[('cacm-1764', 1)]
who::[('cacm-1764', 1)]
had::[('cacm-1764', 1)]
papers::[('cacm-1764', 3)]
first::[('cacm-1764', 2)]
transcript::[('cacm-1764', 1)]
condensed::[('cacm-1764', 1)]
dr::[('cacm-1764', 1)]
edited::[('cacm-1764', 1)]
him::[('cacm-1764', 1)]
remarks::[('cacm-1764', 1)]
referred::[('cacm-1764', 1)]
kahn::[('cacm-1764', 1)]
during::[('cacm-1764', 1)]
pertinent::[('cacm-1764', 1)]
included::[('cacm-1764', 1)]
references::[('cacm-1764', 1)]
students::[('cacm-1764', 1)]
liberal::[('cacm-1764', 1)]
arts::[('cacm-1764', 1)]
courses::[('cacm-1764', 3)]
survey::[('cacm-1764', 1)]
beginning::[('cacm-1764', 1)]
course::[('cacm-1764', 1)]
content::[('cacm-1764', 1)]
dropout::[('cacm-1764', 1)]
rates::[('cacm-1764', 1)]
college::[('cacm-1764', 1)]
versus::[('cacm-1764', 1)]
precollege::[('cacm-1764', 1)]
teaching::[('cacm-1764', 1)]
responsibility::[('cacm-1764', 1)]
1.1::[('cacm-1764', 1)]
1.51::[('cacm-1764', 1)]
1.52::[('cacm-1764', 1)]
ca680406::[('cacm-1764', 1)]
23::[('cacm-1764', 1)]
10:34::[('cacm-1764', 1)]
preserving::[('cacm-3008', 2)]
average::[('cacm-3008', 4)]
proximity::[('cacm-3008', 8)]
arrays::[('cacm-3008', 6)]
programmers::[('cacm-3008', 1)]
designers::[('cacm-3008', 1)]
forced::[('cacm-3008', 1)]
choose::[('cacm-3008', 1)]
structures::[('cacm-3008', 3)]
storing::[('cacm-3008', 2)]
logical::[('cacm-3008', 1)]
adjacencies::[('cacm-3008', 1)]
usually::[('cacm-3008', 1)]
important::[('cacm-3008', 1)]
consideration::[('cacm-3008', 1)]
combinatorial::[('cacm-3008', 1)]
kinds::[('cacm-3008', 1)]
list::[('cacm-3008', 1)]
examined::[('cacm-3008', 1)]
embeddings::[('cacm-3008', 1)]
graphs::[('cacm-3008', 1)]
model::[('cacm-3008', 1)]
loss::[('cacm-3008', 4)]
involved::[('cacm-3008', 1)]
storage::[('cacm-3008', 2)]
schemes::[('cacm-3008', 1)]
elementary::[('cacm-3008', 1)]
proof::[('cacm-3008', 1)]
stored::[('cacm-3008', 3)]
lists::[('cacm-3008', 3), ('cacm-0176', 1)]
bounded::[('cacm-3008', 2)]
then::[('cacm-3008', 1)]
considered::[('cacm-3008', 1)]
shown::[('cacm-3008', 1)]
so::[('cacm-3008', 1)]
binary::[('cacm-3008', 1)]
trees::[('cacm-3008', 2)]
former::[('cacm-3008', 1)]
result::[('cacm-3008', 1)]
implies::[('cacm-3008', 1)]
order::[('cacm-3008', 1)]
asymptotically::[('cacm-3008', 1)]
optimal::[('cacm-3008', 1)]
strategy::[('cacm-3008', 1)]
demillo::[('cacm-3008', 1)]
eisenstat::[('cacm-3008', 1)]
s::[('cacm-3008', 1)]
graph::[('cacm-3008', 1)]
embedding::[('cacm-3008', 1)]
4.34::[('cacm-3008', 1)]
5.25::[('cacm-3008', 1)]
5.32::[('cacm-3008', 1)]
ca780305::[('cacm-3008', 1)]
28::[('cacm-3008', 1)]
1:07::[('cacm-3008', 1)]
manipulation::[('cacm-0176', 1)]
threaded::[('cacm-0176', 1)]
corrigendum::[('cacm-0176', 1)]
1960::[('cacm-0176', 1), ('cacm-0228', 1)]
thornton::[('cacm-0176', 1)]
c::[('cacm-0176', 1)]
ca600614::[('cacm-0176', 1)]
9:26::[('cacm-0176', 1)]
quadi::[('cacm-0228', 1)]
1::[('cacm-0228', 1)]
herbold::[('cacm-0228', 1)]
ca600204::[('cacm-0228', 1)]
2:21::[('cacm-0228', 1)]
