an::[('cacm-3141', 3), ('cacm-1135', 1), ('cacm-2378', 2), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 3), ('cacm-0409', 1), ('cacm-2740', 1)]
improved::[('cacm-3141', 1)]
algorithm::[('cacm-3141', 3)]
for::[('cacm-3141', 2), ('cacm-1135', 3), ('cacm-2378', 2), ('cacm-3021', 1), ('cacm-0409', 2), ('cacm-1854', 2), ('cacm-2522', 2), ('cacm-2629', 1)]
decentralized::[('cacm-3141', 3)]
extrema-finding::[('cacm-3141', 1)]
in::[('cacm-3141', 4), ('cacm-1135', 3), ('cacm-2378', 2), ('cacm-2184', 4), ('cacm-2080', 1), ('cacm-3021', 2), ('cacm-0409', 2), ('cacm-1854', 3), ('cacm-2522', 2), ('cacm-2629', 1)]
circular::[('cacm-3141', 1)]
configurations::[('cacm-3141', 1)]
of::[('cacm-3141', 7), ('cacm-1135', 21), ('cacm-2378', 9), ('cacm-2184', 11), ('cacm-2080', 7), ('cacm-3021', 4), ('cacm-0409', 5), ('cacm-1854', 10), ('cacm-2740', 6), ('cacm-2522', 6), ('cacm-2629', 3)]
processes::[('cacm-3141', 3), ('cacm-1135', 3), ('cacm-2378', 3), ('cacm-2080', 2), ('cacm-1854', 1), ('cacm-2740', 5), ('cacm-2522', 1), ('cacm-2629', 1)]
this::[('cacm-3141', 2), ('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2080', 1), ('cacm-3021', 3), ('cacm-2522', 2)]
note::[('cacm-3141', 1)]
presents::[('cacm-3141', 1), ('cacm-2522', 1)]
improvement::[('cacm-3141', 1)]
to::[('cacm-3141', 2), ('cacm-1135', 5), ('cacm-2378', 1), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 2), ('cacm-0409', 2), ('cacm-1854', 2), ('cacm-2740', 2), ('cacm-2522', 3), ('cacm-2629', 1)]
lelanns::[('cacm-3141', 1)]
finding::[('cacm-3141', 1)]
the::[('cacm-3141', 2), ('cacm-1135', 14), ('cacm-2378', 12), ('cacm-2184', 12), ('cacm-2080', 5), ('cacm-3021', 14), ('cacm-0409', 5), ('cacm-1854', 10), ('cacm-2740', 12), ('cacm-2522', 8), ('cacm-2629', 6)]
largest::[('cacm-3141', 1)]
or::[('cacm-3141', 1), ('cacm-3021', 1), ('cacm-1854', 1)]
smallest::[('cacm-3141', 1)]
a::[('cacm-3141', 4), ('cacm-1135', 7), ('cacm-2378', 12), ('cacm-2184', 8), ('cacm-2080', 5), ('cacm-3021', 10), ('cacm-0409', 4), ('cacm-1854', 7), ('cacm-2740', 3), ('cacm-2522', 4), ('cacm-2629', 5)]
set::[('cacm-3141', 1), ('cacm-1135', 1), ('cacm-2378', 2), ('cacm-2080', 1), ('cacm-1854', 2), ('cacm-2740', 1), ('cacm-2522', 4)]
uniquely::[('cacm-3141', 1)]
numbered::[('cacm-3141', 1)]
arranged::[('cacm-3141', 1)]
circle::[('cacm-3141', 1)]
which::[('cacm-3141', 1), ('cacm-1135', 4), ('cacm-2378', 3), ('cacm-2184', 1), ('cacm-2080', 1), ('cacm-1854', 3)]
no::[('cacm-3141', 1), ('cacm-1135', 1)]
central::[('cacm-3141', 1)]
controller::[('cacm-3141', 1)]
exists::[('cacm-3141', 1)]
and::[('cacm-3141', 1), ('cacm-1135', 4), ('cacm-2378', 5), ('cacm-2184', 2), ('cacm-2080', 4), ('cacm-3021', 5), ('cacm-0409', 10), ('cacm-1854', 7), ('cacm-2740', 3), ('cacm-2522', 4), ('cacm-2629', 5)]
number::[('cacm-3141', 2), ('cacm-3021', 2), ('cacm-2740', 1), ('cacm-2629', 1)]
is::[('cacm-3141', 1), ('cacm-1135', 2), ('cacm-2378', 2), ('cacm-2184', 7), ('cacm-3021', 5), ('cacm-0409', 1), ('cacm-1854', 4), ('cacm-2740', 4), ('cacm-2522', 1), ('cacm-2629', 1)]
not::[('cacm-3141', 1), ('cacm-3021', 2)]
known::[('cacm-3141', 1)]
priori::[('cacm-3141', 1)]
uses::[('cacm-3141', 1)]
technique::[('cacm-3141', 1)]
selective::[('cacm-3141', 1)]
message::[('cacm-3141', 2), ('cacm-2080', 1), ('cacm-3021', 4)]
extinction::[('cacm-3141', 1)]
order::[('cacm-3141', 2), ('cacm-2184', 1)]
achieve::[('cacm-3141', 1)]
average::[('cacm-3141', 1)]
passes::[('cacm-3141', 1)]
n::[('cacm-3141', 2), ('cacm-3021', 2), ('cacm-1854', 1)]
log::[('cacm-3141', 1)]
rather::[('cacm-3141', 1)]
than::[('cacm-3141', 1)]
on2::[('cacm-3141', 1)]
cacm::[('cacm-3141', 1), ('cacm-1135', 1), ('cacm-2378', 1), ('cacm-2184', 1), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-0409', 1), ('cacm-1854', 1), ('cacm-2740', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
may::[('cacm-3141', 1), ('cacm-2378', 1), ('cacm-0409', 1), ('cacm-1854', 1)]
1979::[('cacm-3141', 2)]
chang::[('cacm-3141', 1)]
e::[('cacm-3141', 1), ('cacm-3021', 2), ('cacm-0409', 1)]
roberts::[('cacm-3141', 1)]
r::[('cacm-3141', 1), ('cacm-2378', 1), ('cacm-3021', 1)]
algorithms::[('cacm-3141', 1), ('cacm-0409', 2), ('cacm-2522', 1)]
distributed::[('cacm-3141', 1)]
systems::[('cacm-3141', 2), ('cacm-2378', 1), ('cacm-2184', 1), ('cacm-2080', 2), ('cacm-3021', 1), ('cacm-1854', 1), ('cacm-2740', 1), ('cacm-2522', 4), ('cacm-2629', 1)]
operating::[('cacm-3141', 1), ('cacm-2378', 3), ('cacm-2184', 2), ('cacm-2080', 2), ('cacm-1854', 1), ('cacm-2740', 6), ('cacm-2522', 1), ('cacm-2629', 3)]
4.32::[('cacm-3141', 1), ('cacm-2378', 1), ('cacm-2080', 1), ('cacm-1854', 1), ('cacm-2740', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
4.35::[('cacm-3141', 1)]
5.25::[('cacm-3141', 1), ('cacm-3021', 1)]
5.32::[('cacm-3141', 1)]
ca790502::[('cacm-3141', 1)]
dh::[('cacm-3141', 1)]
june::[('cacm-3141', 1)]
5::[('cacm-3141', 1), ('cacm-2629', 1)]
2:35::[('cacm-3141', 1)]
pm::[('cacm-3141', 1), ('cacm-2378', 1), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-1854', 1), ('cacm-2629', 1)]
general::[('cacm-1135', 1)]
business-oriented::[('cacm-1135', 2)]
language::[('cacm-1135', 3), ('cacm-2184', 2), ('cacm-2629', 2)]
based::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2184', 2), ('cacm-0409', 1), ('cacm-2740', 1), ('cacm-2522', 2)]
on::[('cacm-1135', 3), ('cacm-2378', 3), ('cacm-2184', 1), ('cacm-3021', 1), ('cacm-0409', 3), ('cacm-1854', 2), ('cacm-2522', 3), ('cacm-2629', 1)]
decision::[('cacm-1135', 1)]
expressions::[('cacm-1135', 2)]
structure::[('cacm-1135', 3), ('cacm-2080', 1), ('cacm-2740', 2)]
digital::[('cacm-1135', 1), ('cacm-3021', 2), ('cacm-2629', 1)]
compute::[('cacm-1135', 1)]
programming::[('cacm-1135', 1), ('cacm-2184', 4), ('cacm-0409', 1), ('cacm-1854', 2)]
covers::[('cacm-1135', 1)]
wide::[('cacm-1135', 1)]
class::[('cacm-1135', 4)]
business::[('cacm-1135', 1)]
file::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2184', 5), ('cacm-0409', 1), ('cacm-1854', 1), ('cacm-2629', 4)]
processing::[('cacm-1135', 1), ('cacm-0409', 1)]
applications::[('cacm-1135', 2), ('cacm-3021', 1), ('cacm-2740', 1)]
presented::[('cacm-1135', 1), ('cacm-3021', 1), ('cacm-1854', 2)]
such::[('cacm-1135', 4), ('cacm-0409', 1)]
identifying::[('cacm-1135', 1)]
incorporating::[('cacm-1135', 1), ('cacm-2629', 1)]
into::[('cacm-1135', 2), ('cacm-2378', 1)]
compiler::[('cacm-1135', 1), ('cacm-0409', 1)]
aspects::[('cacm-1135', 1)]
common::[('cacm-1135', 1)]
all::[('cacm-1135', 2)]
permits::[('cacm-1135', 1), ('cacm-1854', 1)]
writing::[('cacm-1135', 1)]
extremely::[('cacm-1135', 1)]
compact::[('cacm-1135', 1)]
programs::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-0409', 1), ('cacm-1854', 3)]
even::[('cacm-1135', 1), ('cacm-2629', 1)]
comparatively::[('cacm-1135', 1)]
complex::[('cacm-1135', 1), ('cacm-0409', 1)]
terms::[('cacm-1135', 1), ('cacm-2184', 3)]
tables::[('cacm-1135', 3)]
control::[('cacm-1135', 2), ('cacm-2080', 1)]
express::[('cacm-1135', 1)]
only::[('cacm-1135', 3), ('cacm-3021', 2)]
information::[('cacm-1135', 1), ('cacm-0409', 1)]
characteristic::[('cacm-1135', 2)]
particular::[('cacm-1135', 1)]
application::[('cacm-1135', 1)]
furthermorelocal::[('cacm-1135', 1)]
changes::[('cacm-1135', 2)]
process::[('cacm-1135', 2), ('cacm-2378', 2), ('cacm-2080', 6)]
eg::[('cacm-1135', 2)]
affecting::[('cacm-1135', 1)]
one::[('cacm-1135', 2), ('cacm-2740', 1)]
output::[('cacm-1135', 1)]
files::[('cacm-1135', 1)]
involved::[('cacm-1135', 1)]
can::[('cacm-1135', 1), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 4)]
be::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 3), ('cacm-0409', 1), ('cacm-2740', 1)]
effected::[('cacm-1135', 1)]
by::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-3021', 3), ('cacm-2740', 1)]
local::[('cacm-1135', 1)]
modifications::[('cacm-1135', 1)]
program::[('cacm-1135', 1), ('cacm-2378', 1), ('cacm-2080', 2), ('cacm-2740', 2), ('cacm-2522', 1)]
modification::[('cacm-1135', 1)]
entry::[('cacm-1135', 1)]
also::[('cacm-1135', 1)]
allows::[('cacm-1135', 1), ('cacm-2080', 1)]
inexpensive::[('cacm-1135', 1)]
preparation::[('cacm-1135', 1)]
loading-speed::[('cacm-1135', 1)]
compilers::[('cacm-1135', 1)]
translate::[('cacm-1135', 1)]
source::[('cacm-1135', 1), ('cacm-1854', 1), ('cacm-2522', 1)]
efficient::[('cacm-1135', 1)]
machine::[('cacm-1135', 1), ('cacm-1854', 2)]
codes::[('cacm-1135', 1)]
approach::[('cacm-1135', 1), ('cacm-2378', 1)]
adopted::[('cacm-1135', 1)]
here::[('cacm-1135', 2)]
departs::[('cacm-1135', 1)]
from::[('cacm-1135', 1)]
conventional::[('cacm-1135', 1)]
mechanical::[('cacm-1135', 1)]
design::[('cacm-1135', 1), ('cacm-2740', 1), ('cacm-2522', 2)]
philosophies::[('cacm-1135', 1)]
it::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2184', 4), ('cacm-3021', 1), ('cacm-1854', 3), ('cacm-2522', 1), ('cacm-2629', 1)]
stresses::[('cacm-1135', 1)]
structural::[('cacm-1135', 1)]
analysis::[('cacm-1135', 1), ('cacm-2522', 1)]
represented::[('cacm-1135', 1)]
languages::[('cacm-1135', 3), ('cacm-0409', 1)]
as::[('cacm-1135', 4), ('cacm-2378', 2), ('cacm-2184', 2), ('cacm-2080', 3), ('cacm-3021', 1), ('cacm-0409', 2), ('cacm-1854', 1), ('cacm-2740', 1)]
opposed::[('cacm-1135', 1)]
emphasizing::[('cacm-1135', 1)]
formal::[('cacm-1135', 1)]
ie::[('cacm-1135', 1)]
contents-independent::[('cacm-1135', 1)]
syntactical::[('cacm-1135', 1)]
definitions::[('cacm-1135', 1)]
relies::[('cacm-1135', 1)]
exclusively::[('cacm-1135', 1)]
nonprocedural::[('cacm-1135', 1)]
representation::[('cacm-1135', 1)]
sets::[('cacm-1135', 1), ('cacm-0409', 2)]
relations::[('cacm-1135', 1)]
between::[('cacm-1135', 1), ('cacm-2184', 2), ('cacm-0409', 1)]
data::[('cacm-1135', 1), ('cacm-2184', 1), ('cacm-0409', 4), ('cacm-2522', 1)]
results::[('cacm-1135', 1), ('cacm-2522', 1)]
there::[('cacm-1135', 1), ('cacm-2184', 3)]
are::[('cacm-1135', 2), ('cacm-2378', 1), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-0409', 1), ('cacm-1854', 2), ('cacm-2740', 2), ('cacm-2522', 1)]
statements::[('cacm-1135', 1)]
go::[('cacm-1135', 1)]
etc::[('cacm-1135', 1)]
instead::[('cacm-1135', 1)]
using::[('cacm-1135', 1), ('cacm-3021', 3), ('cacm-1854', 1), ('cacm-2740', 1)]
procedure::[('cacm-1135', 2)]
descriptions::[('cacm-1135', 1), ('cacm-0409', 3)]
one-to-one::[('cacm-1135', 1)]
translations::[('cacm-1135', 1)]
flowcharts::[('cacm-1135', 1)]
invariant::[('cacm-1135', 1)]
pattern::[('cacm-1135', 1)]
identified::[('cacm-1135', 1)]
batch::[('cacm-1135', 1)]
new::[('cacm-1135', 1)]
philosophy::[('cacm-1135', 1), ('cacm-2080', 1)]
has::[('cacm-1135', 1), ('cacm-3021', 2), ('cacm-0409', 2), ('cacm-1854', 1), ('cacm-2522', 2)]
potential::[('cacm-1135', 1)]
overcome::[('cacm-1135', 1)]
well-known::[('cacm-1135', 1)]
deficiencies::[('cacm-1135', 1)]
other::[('cacm-1135', 1), ('cacm-3021', 1)]
fully::[('cacm-1135', 1)]
meets::[('cacm-1135', 1)]
requirements::[('cacm-1135', 1), ('cacm-2080', 1)]
codasyl::[('cacm-1135', 1)]
including::[('cacm-1135', 1), ('cacm-2629', 2)]
machine-independence::[('cacm-1135', 1)]
february::[('cacm-1135', 1), ('cacm-2184', 1), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-1854', 1)]
1964::[('cacm-1135', 1)]
lombardi::[('cacm-1135', 1)]
l::[('cacm-1135', 1), ('cacm-3021', 1)]
ca640208::[('cacm-1135', 1)]
jb::[('cacm-1135', 1), ('cacm-2378', 1), ('cacm-2184', 1), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-0409', 1), ('cacm-1854', 1), ('cacm-2740', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
march::[('cacm-1135', 1), ('cacm-2378', 1), ('cacm-3021', 1), ('cacm-0409', 1)]
10::[('cacm-1135', 1)]
1978::[('cacm-1135', 1), ('cacm-2378', 1), ('cacm-2184', 1), ('cacm-2080', 1), ('cacm-3021', 2), ('cacm-0409', 1), ('cacm-1854', 1), ('cacm-2740', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
4:08::[('cacm-1135', 1)]
am::[('cacm-1135', 1), ('cacm-2184', 1), ('cacm-0409', 1), ('cacm-2740', 1), ('cacm-2522', 1)]
system::[('cacm-2378', 3), ('cacm-2184', 2), ('cacm-2080', 3), ('cacm-3021', 1), ('cacm-0409', 2), ('cacm-2740', 7), ('cacm-2522', 3), ('cacm-2629', 7)]
concept::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-0409', 2), ('cacm-1854', 1)]
supervisory::[('cacm-2378', 3), ('cacm-2522', 1)]
computer::[('cacm-2378', 3), ('cacm-0409', 1), ('cacm-1854', 2), ('cacm-2522', 2)]
organized::[('cacm-2378', 1)]
small::[('cacm-2378', 2)]
supervisor::[('cacm-2378', 5)]
independent::[('cacm-2378', 1)]
described::[('cacm-2378', 1)]
handles::[('cacm-2378', 1)]
i/o::[('cacm-2378', 1), ('cacm-2629', 1)]
with::[('cacm-2378', 1), ('cacm-2184', 2), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-1854', 1)]
external::[('cacm-2378', 1)]
devices-the::[('cacm-2378', 1)]
directory::[('cacm-2378', 1), ('cacm-2184', 2)]
system-schedules::[('cacm-2378', 1)]
active::[('cacm-2378', 1)]
manages::[('cacm-2378', 1)]
memory::[('cacm-2378', 1)]
handle::[('cacm-2378', 1)]
errors::[('cacm-2378', 1), ('cacm-1854', 1)]
provides::[('cacm-2378', 1)]
primitive::[('cacm-2378', 1)]
functions::[('cacm-2378', 1), ('cacm-2184', 2)]
will::[('cacm-2378', 1)]
execute::[('cacm-2378', 1)]
able::[('cacm-2378', 1)]
specify::[('cacm-2378', 1)]
request::[('cacm-2378', 1)]
complicated::[('cacm-2378', 1)]
action::[('cacm-2378', 1)]
part::[('cacm-2378', 2), ('cacm-3021', 1)]
usually::[('cacm-2378', 1)]
wait::[('cacm-2378', 1)]
occurrence::[('cacm-2378', 1)]
compound::[('cacm-2378', 1)]
event::[('cacm-2378', 1)]
combining::[('cacm-2378', 1)]
these::[('cacm-2378', 3), ('cacm-2184', 1), ('cacm-0409', 1), ('cacm-1854', 2), ('cacm-2522', 1)]
primitives::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-2740', 1)]
executes::[('cacm-2378', 1)]
viewed::[('cacm-2378', 1), ('cacm-2184', 1)]
software::[('cacm-2378', 1), ('cacm-2740', 1), ('cacm-2522', 1)]
implemented::[('cacm-2378', 1), ('cacm-1854', 1)]
paper::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-2740', 1), ('cacm-2629', 1)]
develops::[('cacm-2378', 1)]
concepts::[('cacm-2378', 1), ('cacm-2184', 1)]
detail::[('cacm-2378', 1), ('cacm-0409', 1)]
outlines::[('cacm-2378', 1)]
remainder::[('cacm-2378', 1), ('cacm-3021', 1)]
discusses::[('cacm-2378', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
some::[('cacm-2378', 1), ('cacm-2184', 1), ('cacm-0409', 1)]
advantages::[('cacm-2378', 1)]
1972::[('cacm-2378', 1)]
gaines::[('cacm-2378', 1)]
s::[('cacm-2378', 1), ('cacm-2740', 1)]
supervisors::[('cacm-2378', 1)]
multiprogramming::[('cacm-2378', 1), ('cacm-2080', 3), ('cacm-1854', 2), ('cacm-2740', 2)]
time-sharing::[('cacm-2378', 1), ('cacm-2522', 2), ('cacm-2629', 2)]
cooperating::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-2740', 2)]
4.30::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-2740', 1), ('cacm-2629', 1)]
4.31::[('cacm-2378', 1), ('cacm-2080', 1), ('cacm-2740', 1), ('cacm-2522', 1)]
ca720303::[('cacm-2378', 1)]
january::[('cacm-2378', 1), ('cacm-0409', 1), ('cacm-2740', 1), ('cacm-2522', 1), ('cacm-2629', 1)]
31::[('cacm-2378', 1)]
3:08::[('cacm-2378', 1)]
meaning::[('cacm-2184', 1)]
names::[('cacm-2184', 4)]
assumed::[('cacm-2184', 1)]
that::[('cacm-2184', 5), ('cacm-2080', 1), ('cacm-3021', 1), ('cacm-1854', 2), ('cacm-2522', 1)]
similarity::[('cacm-2184', 2)]
function::[('cacm-2184', 2)]
two::[('cacm-2184', 3), ('cacm-3021', 2), ('cacm-1854', 1), ('cacm-2522', 1)]
discussed::[('cacm-2184', 2), ('cacm-0409', 1), ('cacm-2740', 1)]
same::[('cacm-2184', 1)]
basic::[('cacm-2184', 1), ('cacm-1854', 1)]
identify::[('cacm-2184', 1)]
extent::[('cacm-2184', 1)]
they::[('cacm-2184', 1)]
overlap::[('cacm-2184', 1)]
suggested::[('cacm-2184', 1)]
idea::[('cacm-2184', 1)]
storable::[('cacm-2184', 1)]
object::[('cacm-2184', 1)]
type::[('cacm-2184', 1)]
context::[('cacm-2184', 4)]
manipulations::[('cacm-2184', 1)]
contexts::[('cacm-2184', 1)]
then::[('cacm-2184', 1), ('cacm-3021', 1)]
at::[('cacm-2184', 1)]
length::[('cacm-2184', 1)]
noted::[('cacm-2184', 1)]
simple::[('cacm-2184', 1)]
extension::[('cacm-2184', 1)]
churchs::[('cacm-2184', 1)]
lambda::[('cacm-2184', 2)]
notation::[('cacm-2184', 1)]
deals::[('cacm-2184', 1)]
nicely::[('cacm-2184', 1)]
ideas::[('cacm-2184', 1)]
manipulation::[('cacm-2184', 1)]
whereas::[('cacm-2184', 1)]
regarded::[('cacm-2184', 1)]
abstraction::[('cacm-2184', 2)]
upon::[('cacm-2184', 2), ('cacm-2522', 1)]
first::[('cacm-2184', 2), ('cacm-2740', 1)]
expression::[('cacm-2184', 2)]
lambdaname::[('cacm-2184', 1)]
listexpressionvalue::[('cacm-2184', 1)]
list::[('cacm-2184', 1)]
found::[('cacm-2184', 1), ('cacm-2629', 1)]
equivalent::[('cacm-2184', 1)]
muname::[('cacm-2184', 1)]
listvalue::[('cacm-2184', 1)]
listexpression::[('cacm-2184', 1)]
july::[('cacm-2184', 1), ('cacm-2740', 1), ('cacm-2629', 1)]
1971::[('cacm-2184', 1)]
fraser::[('cacm-2184', 1)]
g::[('cacm-2184', 1), ('cacm-0409', 2)]
dictionary::[('cacm-2184', 1)]
calculus::[('cacm-2184', 1)]
theory::[('cacm-2184', 1)]
3.73::[('cacm-2184', 1)]
4.22::[('cacm-2184', 1), ('cacm-1854', 1)]
4.39::[('cacm-2184', 1)]
5.23::[('cacm-2184', 1)]
5.24::[('cacm-2184', 1), ('cacm-2740', 1)]
ca710606::[('cacm-2184', 1)]
3::[('cacm-2184', 1), ('cacm-2629', 1)]
9:58::[('cacm-2184', 1)]
nucleus::[('cacm-2080', 2)]
describes::[('cacm-2080', 1), ('cacm-2740', 1)]
extended::[('cacm-2080', 1), ('cacm-2740', 1)]
hierarchy::[('cacm-2080', 3)]
suit::[('cacm-2080', 1)]
diverse::[('cacm-2080', 1)]
scheduling::[('cacm-2080', 1), ('cacm-2740', 1)]
resource::[('cacm-2080', 1), ('cacm-2522', 1)]
allocation::[('cacm-2080', 1), ('cacm-2522', 2)]
simulates::[('cacm-2080', 1)]
environment::[('cacm-2080', 1), ('cacm-0409', 1)]
execution::[('cacm-2080', 1)]
input/output::[('cacm-2080', 1)]
handled::[('cacm-2080', 1)]
uniformly::[('cacm-2080', 1)]
parallel::[('cacm-2080', 2), ('cacm-1854', 1), ('cacm-2740', 2)]
es::[('cacm-2080', 1)]
fundamental::[('cacm-2080', 1)]
dynamic::[('cacm-2080', 1)]
creation::[('cacm-2080', 2)]
well::[('cacm-2080', 1), ('cacm-0409', 1)]
communication::[('cacm-2080', 2)]
among::[('cacm-2080', 1)]
them::[('cacm-2080', 1), ('cacm-2522', 1)]
april::[('cacm-2080', 1), ('cacm-2522', 1)]
1970::[('cacm-2080', 1)]
hansen::[('cacm-2080', 1)]
p::[('cacm-2080', 1), ('cacm-3021', 1), ('cacm-2522', 1)]
b::[('cacm-2080', 1)]
buffering::[('cacm-2080', 1), ('cacm-2740', 1)]
removal::[('cacm-2080', 1)]
4.41::[('cacm-2080', 1), ('cacm-1854', 1)]
ca700404::[('cacm-2080', 1)]
13::[('cacm-2080', 1)]
3:10::[('cacm-2080', 1)]
method::[('cacm-3021', 2)]
obtaining::[('cacm-3021', 1)]
signatures::[('cacm-3021', 3)]
public-key::[('cacm-3021', 2)]
cryptosystems::[('cacm-3021', 2)]
encryption::[('cacm-3021', 4)]
novel::[('cacm-3021', 1)]
property::[('cacm-3021', 1)]
publicly::[('cacm-3021', 5)]
revealing::[('cacm-3021', 1)]
key::[('cacm-3021', 6)]
does::[('cacm-3021', 1)]
thereby::[('cacm-3021', 1), ('cacm-1854', 1)]
reveal::[('cacm-3021', 1)]
corresponding::[('cacm-3021', 3)]
decryption::[('cacm-3021', 4)]
important::[('cacm-3021', 1)]
consequences::[('cacm-3021', 1)]
1::[('cacm-3021', 2), ('cacm-2629', 1)]
couriers::[('cacm-3021', 1)]
secure::[('cacm-3021', 1)]
means::[('cacm-3021', 1), ('cacm-2740', 1)]
needed::[('cacm-3021', 1)]
transmit::[('cacm-3021', 1)]
keys::[('cacm-3021', 1)]
since::[('cacm-3021', 2)]
enciphered::[('cacm-3021', 1)]
revealed::[('cacm-3021', 2)]
intended::[('cacm-3021', 1), ('cacm-1854', 1)]
recipient::[('cacm-3021', 1)]
he::[('cacm-3021', 2)]
decipher::[('cacm-3021', 1)]
knows::[('cacm-3021', 1)]
2::[('cacm-3021', 1), ('cacm-2629', 1)]
signed::[('cacm-3021', 1)]
privately::[('cacm-3021', 1)]
held::[('cacm-3021', 1)]
anyone::[('cacm-3021', 1)]
verify::[('cacm-3021', 1)]
signature::[('cacm-3021', 2)]
cannot::[('cacm-3021', 2)]
forged::[('cacm-3021', 1)]
signer::[('cacm-3021', 1)]
later::[('cacm-3021', 1)]
deny::[('cacm-3021', 1)]
validity::[('cacm-3021', 1)]
his::[('cacm-3021', 1)]
obvious::[('cacm-3021', 1)]
electronic::[('cacm-3021', 4)]
mail::[('cacm-3021', 2)]
funds::[('cacm-3021', 2)]
transfer::[('cacm-3021', 2)]
encrypted::[('cacm-3021', 1)]
representing::[('cacm-3021', 1), ('cacm-1854', 1)]
m::[('cacm-3021', 2), ('cacm-2629', 1)]
raising::[('cacm-3021', 1)]
specified::[('cacm-3021', 2)]
power::[('cacm-3021', 2)]
taking::[('cacm-3021', 1)]
when::[('cacm-3021', 1)]
result::[('cacm-3021', 1)]
divided::[('cacm-3021', 1)]
product::[('cacm-3021', 1)]
large::[('cacm-3021', 1), ('cacm-0409', 1), ('cacm-2740', 3)]
secret::[('cacm-3021', 2)]
prime::[('cacm-3021', 2), ('cacm-1854', 1)]
numbers::[('cacm-3021', 1)]
q::[('cacm-3021', 1)]
similaronly::[('cacm-3021', 1)]
different::[('cacm-3021', 1)]
d::[('cacm-3021', 2), ('cacm-2629', 1)]
used::[('cacm-3021', 1)]
where::[('cacm-3021', 1)]
modp-1::[('cacm-3021', 1)]
q-1::[('cacm-3021', 1)]
security::[('cacm-3021', 2)]
rests::[('cacm-3021', 1)]
difficulty::[('cacm-3021', 1)]
factoring::[('cacm-3021', 1)]
published::[('cacm-3021', 1)]
divisor::[('cacm-3021', 1)]
rivest::[('cacm-3021', 1)]
shamir::[('cacm-3021', 1)]
adleman::[('cacm-3021', 1)]
privacy::[('cacm-3021', 1)]
authentication::[('cacm-3021', 1)]
factorization::[('cacm-3021', 1)]
message-passing::[('cacm-3021', 1)]
cryptography::[('cacm-3021', 1)]
2.12::[('cacm-3021', 1)]
3.15::[('cacm-3021', 1)]
3.50::[('cacm-3021', 1)]
3.81::[('cacm-3021', 1)]
ca780202::[('cacm-3021', 1)]
28::[('cacm-3021', 1)]
4:40::[('cacm-3021', 1)]
cl-1::[('cacm-0409', 1)]
flexible::[('cacm-0409', 1)]
large-scale::[('cacm-0409', 1)]
facilitate::[('cacm-0409', 1)]
solution::[('cacm-0409', 1)]
problems::[('cacm-0409', 1)]
provide::[('cacm-0409', 1)]
intercommunication::[('cacm-0409', 1)]
and/or::[('cacm-0409', 1)]
programmers::[('cacm-0409', 1)]
been::[('cacm-0409', 1), ('cacm-1854', 1), ('cacm-2522', 3)]
developed::[('cacm-0409', 1), ('cacm-2522', 1)]
realized::[('cacm-0409', 1)]
ibm::[('cacm-0409', 1), ('cacm-1854', 1)]
709/7090::[('cacm-0409', 1)]
master::[('cacm-0409', 1)]
provisions::[('cacm-0409', 1)]
accepting::[('cacm-0409', 1)]
storing::[('cacm-0409', 1)]
retrieving::[('cacm-0409', 1)]
both::[('cacm-0409', 2)]
instances::[('cacm-0409', 1)]
defined::[('cacm-0409', 1)]
expressed::[('cacm-0409', 1)]
family::[('cacm-0409', 1)]
command::[('cacm-0409', 1), ('cacm-2629', 3)]
descriptive::[('cacm-0409', 1)]
distinct::[('cacm-0409', 1)]
content::[('cacm-0409', 1)]
use::[('cacm-0409', 1), ('cacm-1854', 1)]
1961::[('cacm-0409', 1)]
cheatham::[('cacm-0409', 1)]
jr::[('cacm-0409', 2)]
t::[('cacm-0409', 1)]
collins::[('cacm-0409', 1)]
o::[('cacm-0409', 1)]
leonard::[('cacm-0409', 1)]
f::[('cacm-0409', 1)]
ca610105::[('cacm-0409', 1)]
17::[('cacm-0409', 1), ('cacm-2629', 1)]
1:26::[('cacm-0409', 1)]
coding::[('cacm-1854', 1)]
organization::[('cacm-1854', 3)]
author::[('cacm-1854', 1)]
feels::[('cacm-1854', 1)]
interrupt::[('cacm-1854', 3)]
feature::[('cacm-1854', 1)]
available::[('cacm-1854', 1)]
most::[('cacm-1854', 1)]
modern::[('cacm-1854', 1)]
computers::[('cacm-1854', 1), ('cacm-2629', 1)]
potent::[('cacm-1854', 1)]
pitfalls::[('cacm-1854', 1)]
therefore::[('cacm-1854', 1)]
heavily::[('cacm-1854', 1)]
contribute::[('cacm-1854', 1)]
unreliability::[('cacm-1854', 1)]
making::[('cacm-1854', 1)]
scheme::[('cacm-1854', 2)]
avoids::[('cacm-1854', 1)]
specification::[('cacm-1854', 1)]
concurrent::[('cacm-1854', 2)]
pseudoconcurrent::[('cacm-1854', 1)]
activities::[('cacm-1854', 2)]
supposedly::[('cacm-1854', 1)]
more::[('cacm-1854', 1)]
perspicuous::[('cacm-1854', 1)]
manner::[('cacm-1854', 1)]
serve::[('cacm-1854', 1)]
basis::[('cacm-1854', 1), ('cacm-2629', 1)]
construction::[('cacm-1854', 1)]
examples::[('cacm-1854', 1)]
includes::[('cacm-1854', 1)]
instructions::[('cacm-1854', 3)]
generation::[('cacm-1854', 1)]
termination::[('cacm-1854', 1)]
synchronization::[('cacm-1854', 1)]
routines::[('cacm-1854', 1)]
simulating::[('cacm-1854', 1)]
hypothetical::[('cacm-1854', 1)]
test::[('cacm-1854', 1)]
system/360::[('cacm-1854', 1)]
written::[('cacm-1854', 1)]
pl360::[('cacm-1854', 2)]
september::[('cacm-1854', 1)]
1969::[('cacm-1854', 1)]
wirth::[('cacm-1854', 1)]
parallelism::[('cacm-1854', 1)]
input-output::[('cacm-1854', 1)]
handling::[('cacm-1854', 1)]
4.21::[('cacm-1854', 1)]
6.21::[('cacm-1854', 1)]
ca690901::[('cacm-1854', 1)]
15::[('cacm-1854', 1)]
5:14::[('cacm-1854', 1)]
semaphore::[('cacm-2740', 3)]
internal::[('cacm-2740', 1)]
sequential::[('cacm-2740', 1)]
synchronize::[('cacm-2740', 1)]
semaphores::[('cacm-2740', 5)]
queue::[('cacm-2740', 2)]
carefully::[('cacm-2740', 1)]
justified::[('cacm-2740', 1)]
various::[('cacm-2740', 1)]
constructions::[('cacm-2740', 1)]
explained::[('cacm-2740', 1)]
proved::[('cacm-2740', 1)]
free::[('cacm-2740', 1)]
deadly::[('cacm-2740', 2)]
embrace::[('cacm-2740', 2)]
deadlock::[('cacm-2740', 2)]
principle::[('cacm-2740', 1), ('cacm-2522', 1)]
alternative::[('cacm-2740', 1)]
dijkstras::[('cacm-2740', 1)]
hierarchical::[('cacm-2740', 2), ('cacm-2629', 1)]
structuring::[('cacm-2740', 3)]
project::[('cacm-2740', 4)]
management::[('cacm-2740', 2)]
performance::[('cacm-2740', 1)]
too::[('cacm-2740', 1)]
rc::[('cacm-2740', 2)]
4000::[('cacm-2740', 2)]
1975::[('cacm-2740', 1)]
lauesen::[('cacm-2740', 1)]
asynchronous::[('cacm-2740', 1), ('cacm-2629', 1)]
synchronizing::[('cacm-2740', 1)]
reentrant::[('cacm-2740', 1)]
code::[('cacm-2740', 1)]
time::[('cacm-2740', 1)]
schedule::[('cacm-2740', 1)]
debugging::[('cacm-2740', 1)]
planning::[('cacm-2740', 1)]
reliability::[('cacm-2740', 1)]
proving::[('cacm-2740', 1)]
coroutines::[('cacm-2740', 1)]
correctness::[('cacm-2740', 1)]
maintenance::[('cacm-2740', 1)]
paging::[('cacm-2740', 1), ('cacm-2522', 1)]
4.42::[('cacm-2740', 1)]
4.43::[('cacm-2740', 1)]
ca750702::[('cacm-2740', 1)]
9::[('cacm-2740', 1)]
10:32::[('cacm-2740', 1)]
implementation::[('cacm-2522', 2), ('cacm-2629', 1)]
evaluation::[('cacm-2522', 2)]
working::[('cacm-2522', 4)]
dispatcher::[('cacm-2522', 3)]
behavior::[('cacm-2522', 3)]
largely::[('cacm-2522', 1)]
dependent::[('cacm-2522', 1)]
employed::[('cacm-2522', 1)]
allocate::[('cacm-2522', 1)]
resources::[('cacm-2522', 1)]
competing::[('cacm-2522', 1)]
recent::[('cacm-2522', 1)]
research::[('cacm-2522', 2)]
model::[('cacm-2522', 2)]
strategy::[('cacm-2522', 1)]
proposed::[('cacm-2522', 1)]
implementations::[('cacm-2522', 1)]
along::[('cacm-2522', 1)]
principles::[('cacm-2522', 1)]
have::[('cacm-2522', 2)]
reported::[('cacm-2522', 1)]
but::[('cacm-2522', 1)]
seems::[('cacm-2522', 1)]
neither::[('cacm-2522', 1)]
case::[('cacm-2522', 1)]
further::[('cacm-2522', 1)]
announced::[('cacm-2522', 1)]
report::[('cacm-2522', 1)]
permit::[('cacm-2522', 1)]
its::[('cacm-2522', 1)]
indicates::[('cacm-2522', 1)]
future::[('cacm-2522', 1)]
directions::[('cacm-2522', 1)]
methods::[('cacm-2522', 1)]
controlling::[('cacm-2522', 1)]
1973::[('cacm-2522', 1)]
rodriguez-rosell::[('cacm-2522', 1)]
j::[('cacm-2522', 2)]
dupuy::[('cacm-2522', 1)]
scheduler::[('cacm-2522', 1)]
ca730406::[('cacm-2522', 1)]
24::[('cacm-2522', 1)]
9:36::[('cacm-2522', 1)]
unix::[('cacm-2629', 2)]
general-purpose::[('cacm-2629', 1)]
multi-user::[('cacm-2629', 1)]
interactive::[('cacm-2629', 1)]
equipment::[('cacm-2629', 1)]
corporation::[('cacm-2629', 1)]
pdp-11/40::[('cacm-2629', 1)]
11/45::[('cacm-2629', 1)]
offers::[('cacm-2629', 1)]
features::[('cacm-2629', 1)]
seldom::[('cacm-2629', 1)]
larger::[('cacm-2629', 1)]
demountable::[('cacm-2629', 1)]
volumes::[('cacm-2629', 1)]
compatible::[('cacm-2629', 1)]
device::[('cacm-2629', 1)]
inter-process::[('cacm-2629', 1)]
ability::[('cacm-2629', 1)]
initiate::[('cacm-2629', 1)]
4::[('cacm-2629', 1)]
selectable::[('cacm-2629', 1)]
per-user::[('cacm-2629', 1)]
over::[('cacm-2629', 1)]
100::[('cacm-2629', 1)]
subsystems::[('cacm-2629', 1)]
dozen::[('cacm-2629', 1)]
languageshis::[('cacm-2629', 1)]
nature::[('cacm-2629', 1)]
user::[('cacm-2629', 1)]
interface::[('cacm-2629', 1)]
1974::[('cacm-2629', 1)]
ritchie::[('cacm-2629', 1)]
thompson::[('cacm-2629', 1)]
k::[('cacm-2629', 1)]
pdp-11::[('cacm-2629', 1)]
ca740702::[('cacm-2629', 1)]
1:40::[('cacm-2629', 1)]
