a::[('cacm-2265', 6), ('cacm-3031', 4), ('cacm-2956', 8), ('cacm-2957', 5), ('cacm-3142', 2), ('cacm-2233', 4), ('cacm-3103', 3), ('cacm-2912', 3), ('cacm-3105', 3), ('cacm-2632', 6), ('cacm-3021', 10)]
model::[('cacm-2265', 1)]
for::[('cacm-2265', 5), ('cacm-3031', 1), ('cacm-2956', 5), ('cacm-2957', 1), ('cacm-3142', 1), ('cacm-2233', 5), ('cacm-3103', 4), ('cacm-2912', 1), ('cacm-3105', 3), ('cacm-2632', 3), ('cacm-3021', 1)]
type::[('cacm-2265', 8), ('cacm-3031', 4), ('cacm-2956', 3), ('cacm-2957', 2), ('cacm-3142', 1), ('cacm-3103', 1), ('cacm-3105', 2), ('cacm-2632', 2)]
checking::[('cacm-2265', 7), ('cacm-3105', 3)]
most::[('cacm-2265', 1), ('cacm-3142', 1)]
current::[('cacm-2265', 1)]
programming::[('cacm-2265', 2), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3103', 2), ('cacm-3105', 2)]
languages::[('cacm-2265', 2), ('cacm-2956', 2), ('cacm-2957', 1), ('cacm-3105', 3)]
treat::[('cacm-2265', 1)]
computation::[('cacm-2265', 1)]
over::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2233', 2)]
different::[('cacm-2265', 1), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3021', 1)]
classes::[('cacm-2265', 1)]
of::[('cacm-2265', 10), ('cacm-3031', 10), ('cacm-2956', 9), ('cacm-2957', 2), ('cacm-3142', 11), ('cacm-2233', 26), ('cacm-3103', 4), ('cacm-2912', 1), ('cacm-3105', 4), ('cacm-2632', 14), ('cacm-3021', 4)]
objects::[('cacm-2265', 1), ('cacm-2957', 1), ('cacm-3105', 3), ('cacm-2632', 1)]
eg::[('cacm-2265', 1)]
numbers::[('cacm-2265', 1), ('cacm-2233', 1), ('cacm-3021', 1)]
strings::[('cacm-2265', 1)]
labels::[('cacm-2265', 1)]
and::[('cacm-2265', 7), ('cacm-3031', 2), ('cacm-2956', 1), ('cacm-2957', 2), ('cacm-3142', 4), ('cacm-2233', 11), ('cacm-3103', 3), ('cacm-2912', 5), ('cacm-3105', 4), ('cacm-2632', 3), ('cacm-3021', 5)]
functions::[('cacm-2265', 2)]
correct::[('cacm-2265', 3), ('cacm-3142', 2), ('cacm-2233', 1)]
compilation::[('cacm-2265', 1)]
execution::[('cacm-2265', 1)]
the::[('cacm-2265', 14), ('cacm-3031', 7), ('cacm-2956', 7), ('cacm-2957', 1), ('cacm-3142', 9), ('cacm-2233', 33), ('cacm-3103', 4), ('cacm-2912', 3), ('cacm-3105', 4), ('cacm-2632', 10), ('cacm-3021', 14)]
following::[('cacm-2265', 1)]
question::[('cacm-2265', 2)]
then::[('cacm-2265', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-3021', 1)]
arises::[('cacm-2265', 1)]
is::[('cacm-2265', 5), ('cacm-3031', 5), ('cacm-2956', 1), ('cacm-2957', 6), ('cacm-3142', 3), ('cacm-2233', 2), ('cacm-3103', 2), ('cacm-2912', 4), ('cacm-3105', 3), ('cacm-2632', 1), ('cacm-3021', 5)]
program::[('cacm-2265', 5), ('cacm-3142', 1), ('cacm-3103', 1)]
properly::[('cacm-2265', 1)]
constructed::[('cacm-2265', 1)]
so::[('cacm-2265', 1), ('cacm-2233', 1)]
that::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 2), ('cacm-3142', 1), ('cacm-2233', 5), ('cacm-2912', 1), ('cacm-3105', 2), ('cacm-2632', 1), ('cacm-3021', 1)]
its::[('cacm-2265', 2)]
operations::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-2632', 2)]
operands::[('cacm-2265', 1)]
are::[('cacm-2265', 2), ('cacm-3031', 1), ('cacm-2956', 2), ('cacm-2957', 4), ('cacm-3142', 1), ('cacm-2233', 5), ('cacm-3103', 2), ('cacm-2912', 2), ('cacm-3105', 2), ('cacm-2632', 1), ('cacm-3021', 1)]
compatible::[('cacm-2265', 1)]
activity::[('cacm-2265', 1)]
answering::[('cacm-2265', 1)]
this::[('cacm-2265', 2), ('cacm-3031', 1), ('cacm-3103', 2), ('cacm-3105', 1), ('cacm-2632', 2), ('cacm-3021', 3)]
usually::[('cacm-2265', 1)]
called::[('cacm-2265', 1), ('cacm-2957', 1), ('cacm-2632', 1)]
paper::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2632', 1)]
attempts::[('cacm-2265', 1), ('cacm-3142', 1)]
to::[('cacm-2265', 4), ('cacm-3031', 3), ('cacm-2956', 3), ('cacm-2957', 1), ('cacm-3142', 6), ('cacm-2233', 9), ('cacm-3103', 1), ('cacm-2912', 2), ('cacm-3105', 6), ('cacm-2632', 3), ('cacm-3021', 2)]
isolate::[('cacm-2265', 1)]
notion::[('cacm-2265', 2), ('cacm-2956', 1), ('cacm-3105', 1), ('cacm-2632', 1)]
presents::[('cacm-2265', 1)]
partial::[('cacm-2265', 1)]
solution::[('cacm-2265', 1), ('cacm-2233', 1), ('cacm-2912', 1)]
problem::[('cacm-2265', 1), ('cacm-2912', 3)]
based::[('cacm-2265', 1)]
on::[('cacm-2265', 1), ('cacm-2956', 2), ('cacm-2957', 2), ('cacm-3105', 2), ('cacm-3021', 1)]
notions::[('cacm-2265', 1), ('cacm-2957', 1)]
abstraction::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2957', 2), ('cacm-3103', 1)]
application::[('cacm-2265', 2), ('cacm-2632', 1)]
in::[('cacm-2265', 2), ('cacm-2956', 2), ('cacm-2957', 5), ('cacm-2233', 5), ('cacm-3103', 7), ('cacm-2912', 1), ('cacm-3105', 2), ('cacm-2632', 1), ('cacm-3021', 2)]
particular::[('cacm-2265', 1)]
mapped::[('cacm-2265', 1)]
into::[('cacm-2265', 1), ('cacm-2957', 2), ('cacm-2233', 1)]
an::[('cacm-2265', 2), ('cacm-3031', 4), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3142', 1), ('cacm-2233', 2), ('cacm-3103', 3), ('cacm-2912', 1), ('cacm-2632', 2), ('cacm-3021', 3)]
expression::[('cacm-2265', 2), ('cacm-3105', 1)]
within::[('cacm-2265', 2)]
decidable::[('cacm-2265', 1)]
subset::[('cacm-2265', 1)]
lambda::[('cacm-2265', 3)]
calculus::[('cacm-2265', 3)]
which::[('cacm-2265', 1), ('cacm-3031', 2), ('cacm-2957', 4), ('cacm-3142', 1), ('cacm-2912', 2)]
characterizes::[('cacm-2265', 1)]
relations::[('cacm-2265', 1), ('cacm-2957', 3)]
eliminates::[('cacm-2265', 1)]
all::[('cacm-2265', 1)]
other::[('cacm-2265', 1), ('cacm-2957', 1), ('cacm-2912', 2), ('cacm-3021', 1)]
information::[('cacm-2265', 1), ('cacm-3105', 1)]
determination::[('cacm-2265', 1)]
type-wise::[('cacm-2265', 2)]
correctness::[('cacm-2265', 1), ('cacm-3031', 3)]
or::[('cacm-2265', 2), ('cacm-3142', 2), ('cacm-2233', 2), ('cacm-3103', 1), ('cacm-3021', 1)]
incorrectness::[('cacm-2265', 1)]
resolved::[('cacm-2265', 1)]
by::[('cacm-2265', 1), ('cacm-3142', 2), ('cacm-2233', 4), ('cacm-3103', 1), ('cacm-2912', 2), ('cacm-3105', 2), ('cacm-3021', 3)]
reducing::[('cacm-2265', 1)]
corresponding::[('cacm-2265', 1), ('cacm-2233', 1), ('cacm-3021', 3)]
one::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-3142', 1), ('cacm-2912', 2)]
two::[('cacm-2265', 1), ('cacm-2957', 1), ('cacm-2233', 1), ('cacm-2912', 2), ('cacm-2632', 1), ('cacm-3021', 2)]
normal::[('cacm-2265', 1), ('cacm-2957', 1)]
forms::[('cacm-2265', 1)]
constant::[('cacm-2265', 2)]
error::[('cacm-2265', 1)]
algol::[('cacm-2265', 1)]
60::[('cacm-2265', 1)]
made::[('cacm-2265', 1)]
attendant::[('cacm-2265', 1)]
problems::[('cacm-2265', 1), ('cacm-2956', 1)]
faced::[('cacm-2265', 1)]
any::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2912', 1), ('cacm-3105', 1), ('cacm-2632', 2)]
discussed::[('cacm-2265', 1), ('cacm-3103', 2)]
cacm::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-2912', 1), ('cacm-3105', 1), ('cacm-2632', 1), ('cacm-3021', 1)]
november::[('cacm-2265', 1), ('cacm-2912', 1)]
1972::[('cacm-2265', 1)]
ledgard::[('cacm-2265', 1)]
h::[('cacm-2265', 1)]
f::[('cacm-2265', 1), ('cacm-2632', 1)]
types::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2956', 3), ('cacm-2957', 2), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 4), ('cacm-3105', 3), ('cacm-2632', 1)]
models::[('cacm-2265', 1)]
syntax::[('cacm-2265', 1)]
semantics::[('cacm-2265', 1)]
compiler::[('cacm-2265', 1)]
writing::[('cacm-2265', 1), ('cacm-2912', 2)]
language::[('cacm-2265', 1), ('cacm-2957', 1), ('cacm-3105', 2)]
implementation::[('cacm-2265', 1), ('cacm-3031', 5), ('cacm-2957', 1), ('cacm-3103', 2)]
formal::[('cacm-2265', 1), ('cacm-3031', 1)]
definition::[('cacm-2265', 1), ('cacm-2957', 1)]
4.12::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-3103', 1)]
4.22::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-3103', 1)]
5.2::[('cacm-2265', 1)]
5.21::[('cacm-2265', 1)]
5.23::[('cacm-2265', 1)]
ca721104::[('cacm-2265', 1)]
jb::[('cacm-2265', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-2233', 1), ('cacm-2912', 1), ('cacm-2632', 1), ('cacm-3021', 1)]
january::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2233', 1), ('cacm-2632', 1)]
27::[('cacm-2265', 1), ('cacm-2912', 1)]
1978::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2632', 1), ('cacm-3021', 2)]
2:30::[('cacm-2265', 1)]
pm::[('cacm-2265', 1), ('cacm-3031', 1), ('cacm-2956', 1), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2632', 1), ('cacm-3021', 1)]
abstract::[('cacm-3031', 3), ('cacm-3103', 5), ('cacm-3105', 2)]
data::[('cacm-3031', 7), ('cacm-2956', 4), ('cacm-2957', 5), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 5), ('cacm-2912', 4), ('cacm-3105', 6)]
software::[('cacm-3031', 1), ('cacm-3142', 1)]
validation::[('cacm-3031', 1)]
can::[('cacm-3031', 3), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-2912', 2), ('cacm-3105', 3), ('cacm-3021', 4)]
be::[('cacm-3031', 2), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3142', 5), ('cacm-2233', 1), ('cacm-3103', 2), ('cacm-2912', 1), ('cacm-3105', 2), ('cacm-3021', 3)]
naturally::[('cacm-3031', 1)]
specified::[('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3021', 2)]
using::[('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3103', 1), ('cacm-3021', 3)]
algebraic::[('cacm-3031', 3)]
axioms::[('cacm-3031', 4)]
virtue::[('cacm-3031', 1)]
these::[('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-2233', 5), ('cacm-2912', 2)]
they::[('cacm-3031', 1), ('cacm-3142', 1), ('cacm-2233', 1)]
permit::[('cacm-3031', 1)]
representation-independent::[('cacm-3031', 1)]
specification::[('cacm-3031', 2), ('cacm-2632', 1)]
example::[('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3103', 2)]
given::[('cacm-3031', 1), ('cacm-2632', 2)]
shows::[('cacm-3031', 1), ('cacm-3105', 1)]
how::[('cacm-3031', 2), ('cacm-3142', 2), ('cacm-3105', 1)]
employ::[('cacm-3031', 1)]
at::[('cacm-3031', 2), ('cacm-2233', 3), ('cacm-2912', 1)]
successive::[('cacm-3031', 1)]
levels::[('cacm-3031', 1), ('cacm-3103', 1)]
major::[('cacm-3031', 1)]
thrust::[('cacm-3031', 1)]
twofold::[('cacm-3031', 1)]
first::[('cacm-3031', 1), ('cacm-2233', 1)]
it::[('cacm-3031', 1), ('cacm-2957', 2), ('cacm-2233', 2), ('cacm-2912', 2), ('cacm-3021', 1)]
shown::[('cacm-3031', 1), ('cacm-2957', 1)]
use::[('cacm-3031', 1), ('cacm-2956', 1), ('cacm-3103', 1), ('cacm-2912', 1)]
axiomatizations::[('cacm-3031', 1)]
simplify::[('cacm-3031', 1)]
process::[('cacm-3031', 1), ('cacm-3142', 1), ('cacm-2233', 4), ('cacm-3103', 2), ('cacm-2912', 3)]
proving::[('cacm-3031', 1)]
second::[('cacm-3031', 1), ('cacm-2233', 2)]
semi-automatic::[('cacm-3031', 1)]
tools::[('cacm-3031', 1)]
described::[('cacm-3031', 1), ('cacm-2957', 1)]
used::[('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3105', 1), ('cacm-3021', 1)]
both::[('cacm-3031', 1), ('cacm-2957', 1), ('cacm-2233', 1), ('cacm-3105', 1), ('cacm-2632', 1)]
automate::[('cacm-3031', 1)]
such::[('cacm-3031', 1), ('cacm-2957', 1), ('cacm-3142', 1), ('cacm-3103', 1), ('cacm-3105', 1)]
proofs::[('cacm-3031', 1)]
derive::[('cacm-3031', 1)]
immediate::[('cacm-3031', 1)]
from::[('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 2), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 1)]
allows::[('cacm-3031', 1)]
limited::[('cacm-3031', 1)]
testing::[('cacm-3031', 1)]
programs::[('cacm-3031', 1), ('cacm-3103', 3)]
design::[('cacm-3031', 1), ('cacm-2957', 3), ('cacm-2632', 1)]
time::[('cacm-3031', 1), ('cacm-2233', 1), ('cacm-3103', 2), ('cacm-2912', 1)]
before::[('cacm-3031', 1), ('cacm-2233', 1)]
conventional::[('cacm-3031', 1)]
accomplished::[('cacm-3031', 1)]
december::[('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-2912', 1)]
guttag::[('cacm-3031', 1)]
j::[('cacm-3031', 1), ('cacm-2957', 1), ('cacm-3103', 1)]
horowitz::[('cacm-3031', 1)]
e::[('cacm-3031', 1), ('cacm-2632', 1), ('cacm-3021', 2)]
musser::[('cacm-3031', 1)]
d::[('cacm-3031', 1), ('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3021', 2)]
proof::[('cacm-3031', 1)]
structure::[('cacm-3031', 1), ('cacm-2957', 2), ('cacm-3103', 2)]
4.34::[('cacm-3031', 1), ('cacm-2957', 1)]
5.24::[('cacm-3031', 1), ('cacm-2912', 1)]
ca781208::[('cacm-3031', 1)]
dh::[('cacm-3031', 1), ('cacm-3142', 1), ('cacm-3103', 1), ('cacm-3105', 1)]
18::[('cacm-3031', 1)]
1979::[('cacm-3031', 1), ('cacm-3142', 2), ('cacm-3103', 1), ('cacm-3105', 1)]
2:51::[('cacm-3031', 1)]
some::[('cacm-2956', 1), ('cacm-3142', 1), ('cacm-2912', 1)]
ideas::[('cacm-2956', 1)]
high-level::[('cacm-2956', 1)]
number::[('cacm-2956', 1), ('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3021', 2)]
issues::[('cacm-2956', 1), ('cacm-3103', 1)]
explored::[('cacm-2956', 1)]
concerning::[('cacm-2956', 1), ('cacm-2957', 2)]
set::[('cacm-2956', 3)]
values::[('cacm-2956', 3)]
together::[('cacm-2956', 1)]
with::[('cacm-2956', 2), ('cacm-3142', 4), ('cacm-2233', 2), ('cacm-3103', 1), ('cacm-2632', 2), ('cacm-3021', 1)]
primitive::[('cacm-2956', 1), ('cacm-2233', 1)]
those::[('cacm-2956', 1)]
among::[('cacm-2956', 1), ('cacm-2912', 1)]
need::[('cacm-2956', 2)]
notation::[('cacm-2956', 3)]
iterating::[('cacm-2956', 1)]
elements::[('cacm-2956', 1)]
finite::[('cacm-2956', 1)]
instead::[('cacm-2956', 1)]
more::[('cacm-2956', 1), ('cacm-3142', 1)]
narrow::[('cacm-2956', 1)]
i::[('cacm-2956', 1)]
1::[('cacm-2956', 1), ('cacm-3021', 2)]
n::[('cacm-2956', 2), ('cacm-3021', 2)]
domain::[('cacm-2956', 1)]
array::[('cacm-2956', 1)]
as::[('cacm-2956', 1), ('cacm-2957', 3), ('cacm-3142', 1), ('cacm-2233', 2), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3021', 1)]
simple::[('cacm-2956', 1), ('cacm-3105', 1)]
allowing::[('cacm-2956', 1)]
parameters::[('cacm-2956', 2)]
themselves::[('cacm-2956', 1)]
but::[('cacm-2956', 1), ('cacm-2912', 1), ('cacm-3105', 1)]
restrictive::[('cacm-2956', 1)]
fashion::[('cacm-2956', 1)]
resulting::[('cacm-2956', 1)]
conversion::[('cacm-2956', 1)]
another::[('cacm-2956', 1)]
june::[('cacm-2956', 1), ('cacm-2957', 1), ('cacm-3142', 1), ('cacm-2632', 1)]
1977::[('cacm-2956', 2), ('cacm-2957', 2), ('cacm-2912', 2)]
gries::[('cacm-2956', 1)]
gehani::[('cacm-2956', 1)]
generic::[('cacm-2956', 1)]
procedures::[('cacm-2956', 1)]
4.20::[('cacm-2956', 1), ('cacm-3105', 1)]
ca770607::[('cacm-2956', 1)]
28::[('cacm-2956', 1), ('cacm-3021', 1)]
1:27::[('cacm-2956', 1)]
database::[('cacm-2957', 5)]
abstractions::[('cacm-2957', 3)]
aggregation::[('cacm-2957', 6)]
troduced::[('cacm-2957', 1)]
important::[('cacm-2957', 2), ('cacm-3021', 1)]
conceptualizing::[('cacm-2957', 1)]
real::[('cacm-2957', 1), ('cacm-2233', 1)]
world::[('cacm-2957', 1)]
transforms::[('cacm-2957', 1)]
relationship::[('cacm-2957', 1)]
between::[('cacm-2957', 1), ('cacm-3142', 1), ('cacm-2912', 1)]
higher-level::[('cacm-2957', 1)]
object::[('cacm-2957', 1), ('cacm-2632', 3)]
new::[('cacm-2957', 1), ('cacm-2233', 1), ('cacm-2632', 3)]
developed::[('cacm-2957', 1)]
under::[('cacm-2957', 1)]
certain::[('cacm-2957', 1), ('cacm-2233', 1)]
criteria::[('cacm-2957', 1)]
well-definedness::[('cacm-2957', 2)]
specifies::[('cacm-2957', 1)]
relational::[('cacm-2957', 2)]
databases::[('cacm-2957', 2)]
defined::[('cacm-2957', 1), ('cacm-2632', 1)]
collections::[('cacm-2957', 1)]
aggregates::[('cacm-2957', 1)]
structured::[('cacm-2957', 1)]
hierarchy::[('cacm-2957', 1)]
n-ary::[('cacm-2957', 1)]
main::[('cacm-2957', 1)]
tain::[('cacm-2957', 1)]
update::[('cacm-2957', 1)]
must::[('cacm-2957', 1)]
preserve::[('cacm-2957', 1)]
invariants::[('cacm-2957', 1)]
well-defined::[('cacm-2957', 1)]
distinct::[('cacm-2957', 1)]
third::[('cacm-2957', 1)]
form::[('cacm-2957', 1)]
complementary::[('cacm-2957', 1)]
top-down::[('cacm-2957', 1)]
methodology::[('cacm-2957', 1)]
separates::[('cacm-2957', 1)]
decisions::[('cacm-2957', 2)]
aggregate::[('cacm-2957', 2)]
key::[('cacm-2957', 1), ('cacm-3021', 6)]
identification::[('cacm-2957', 1)]
suggested::[('cacm-2957', 1)]
support::[('cacm-2957', 1), ('cacm-3105', 1)]
real-world::[('cacm-2957', 1)]
without::[('cacm-2957', 1), ('cacm-2233', 1)]
troducing::[('cacm-2957', 1)]
detail::[('cacm-2957', 1), ('cacm-3103', 1)]
should::[('cacm-2957', 1)]
incorporated::[('cacm-2957', 1)]
smith::[('cacm-2957', 2)]
m::[('cacm-2957', 1), ('cacm-3021', 2)]
c::[('cacm-2957', 1), ('cacm-2233', 1), ('cacm-2632', 1)]
p::[('cacm-2957', 1), ('cacm-3021', 1)]
knowledge::[('cacm-2957', 1)]
representation::[('cacm-2957', 1)]
3.65::[('cacm-2957', 1), ('cacm-2233', 1)]
3.69::[('cacm-2957', 1)]
3.79::[('cacm-2957', 1)]
4.29::[('cacm-2957', 1)]
4.33::[('cacm-2957', 1)]
ca770606::[('cacm-2957', 1)]
29::[('cacm-2957', 1)]
12:33::[('cacm-2957', 1)]
am::[('cacm-2957', 1), ('cacm-2912', 1)]
consumer::[('cacm-3142', 1)]
difficulties::[('cacm-3142', 1)]
computerized::[('cacm-3142', 2)]
transactions::[('cacm-3142', 1)]
empirical::[('cacm-3142', 1)]
investigation::[('cacm-3142', 1)]
prevalence::[('cacm-3142', 1)]
errors::[('cacm-3142', 7)]
may::[('cacm-3142', 3), ('cacm-3103', 1), ('cacm-3105', 1)]
encountered::[('cacm-3142', 1)]
end::[('cacm-3142', 1)]
targets::[('cacm-3142', 1)]
assessed::[('cacm-3142', 1)]
many::[('cacm-3142', 1), ('cacm-3105', 1)]
what::[('cacm-3142', 3)]
occur::[('cacm-3142', 1)]
easily::[('cacm-3142', 1)]
corrected::[('cacm-3142', 1)]
reaction::[('cacm-3142', 1)]
consumers::[('cacm-3142', 2)]
errors-to::[('cacm-3142', 1)]
failure::[('cacm-3142', 1)]
them::[('cacm-3142', 1), ('cacm-2233', 1)]
learned::[('cacm-3142', 1)]
designers::[('cacm-3142', 1)]
large::[('cacm-3142', 2), ('cacm-3021', 1)]
management::[('cacm-3142', 3)]
packages::[('cacm-3142', 3)]
results::[('cacm-3142', 2)]
show::[('cacm-3142', 1)]
present::[('cacm-3142', 1)]
state::[('cacm-3142', 1)]
art::[('cacm-3142', 1)]
approximately::[('cacm-3142', 1)]
40::[('cacm-3142', 1)]
percent::[('cacm-3142', 2)]
individuals::[('cacm-3142', 1)]
households::[('cacm-3142', 1)]
having::[('cacm-3142', 1)]
average::[('cacm-3142', 1)]
contacts::[('cacm-3142', 1)]
accounts::[('cacm-3142', 1)]
experience::[('cacm-3142', 1)]
per::[('cacm-3142', 1)]
year::[('cacm-3142', 1)]
eighty::[('cacm-3142', 1)]
relate::[('cacm-3142', 1)]
billing::[('cacm-3142', 2)]
often::[('cacm-3142', 1)]
turned::[('cacm-3142', 1), ('cacm-2233', 1)]
out::[('cacm-3142', 1), ('cacm-2233', 2)]
difficult::[('cacm-3142', 1)]
not::[('cacm-3142', 1), ('cacm-2912', 1), ('cacm-3021', 2)]
always::[('cacm-3142', 1), ('cacm-2233', 1)]
successful::[('cacm-3142', 1)]
there::[('cacm-3142', 1)]
appears::[('cacm-3142', 1)]
conflict::[('cacm-3142', 1)]
computer-using::[('cacm-3142', 1)]
organizations::[('cacm-3142', 1)]
their::[('cacm-3142', 1), ('cacm-2233', 2), ('cacm-2912', 1)]
public::[('cacm-3142', 1)]
also::[('cacm-3142', 1), ('cacm-2233', 2), ('cacm-3103', 1)]
role::[('cacm-3142', 1)]
poor::[('cacm-3142', 2)]
man::[('cacm-3142', 1)]
agement::[('cacm-3142', 1)]
including::[('cacm-3142', 1), ('cacm-2632', 1)]
indicated::[('cacm-3142', 1)]
while::[('cacm-3142', 1), ('cacm-2233', 1)]
systems::[('cacm-3142', 3), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-2632', 1), ('cacm-3021', 1)]
adequate::[('cacm-3142', 1)]
survey::[('cacm-3142', 1)]
raise::[('cacm-3142', 1)]
concerns::[('cacm-3142', 1)]
about::[('cacm-3142', 1), ('cacm-2233', 2)]
timeliness::[('cacm-3142', 1)]
designs::[('cacm-3142', 1)]
very::[('cacm-3142', 1), ('cacm-2233', 1), ('cacm-3103', 1)]
linked::[('cacm-3142', 1)]
eft::[('cacm-3142', 1)]
instance::[('cacm-3142', 1)]
sterling::[('cacm-3142', 1)]
t::[('cacm-3142', 1)]
2.0::[('cacm-3142', 1)]
2.1::[('cacm-3142', 1)]
2.12::[('cacm-3142', 1), ('cacm-3021', 1)]
2.2::[('cacm-3142', 1)]
3.50::[('cacm-3142', 1), ('cacm-3021', 1)]
3.52::[('cacm-3142', 1)]
3.55::[('cacm-3142', 1)]
4.19::[('cacm-3142', 1)]
4.6::[('cacm-3142', 1), ('cacm-3103', 1)]
ca790503::[('cacm-3142', 1)]
5::[('cacm-3142', 1)]
3:21::[('cacm-3142', 1)]
signature::[('cacm-2233', 3), ('cacm-3021', 2)]
simulation::[('cacm-2233', 2)]
cryptographic::[('cacm-2233', 1)]
codes::[('cacm-2233', 3)]
three::[('cacm-2233', 1)]
cyphers::[('cacm-2233', 5)]
allegedly::[('cacm-2233', 1)]
authored::[('cacm-2233', 1)]
thomas::[('cacm-2233', 2)]
jefferson::[('cacm-2233', 2)]
beale::[('cacm-2233', 3)]
1822::[('cacm-2233', 1)]
have::[('cacm-2233', 7), ('cacm-3103', 1), ('cacm-2912', 1)]
been::[('cacm-2233', 2)]
subject::[('cacm-2233', 1)]
intensive::[('cacm-2233', 1)]
study::[('cacm-2233', 1)]
100::[('cacm-2233', 1)]
years::[('cacm-2233', 1)]
generations::[('cacm-2233', 1)]
cryptanalysts::[('cacm-2233', 1)]
expended::[('cacm-2233', 1)]
untold::[('cacm-2233', 1)]
man-years::[('cacm-2233', 1)]
thus::[('cacm-2233', 1), ('cacm-3103', 1)]
far::[('cacm-2233', 1)]
success::[('cacm-2233', 1)]
attempting::[('cacm-2233', 1)]
tode::[('cacm-2233', 1)]
code::[('cacm-2233', 2)]
vast::[('cacm-2233', 1)]
armies::[('cacm-2233', 1)]
fortune::[('cacm-2233', 1)]
hunters::[('cacm-2233', 1)]
treasure::[('cacm-2233', 1)]
seekers::[('cacm-2233', 1)]
devoted::[('cacm-2233', 1)]
herculean::[('cacm-2233', 1)]
labors::[('cacm-2233', 1)]
digging::[('cacm-2233', 1)]
up::[('cacm-2233', 1)]
rolling::[('cacm-2233', 1)]
hills::[('cacm-2233', 1)]
virginia::[('cacm-2233', 2)]
trying::[('cacm-2233', 1)]
locate::[('cacm-2233', 1)]
promised::[('cacm-2233', 1)]
bonanza::[('cacm-2233', 1)]
history::[('cacm-2233', 1)]
pertinent::[('cacm-2233', 1)]
activities::[('cacm-2233', 1)]
would::[('cacm-2233', 1)]
fill::[('cacm-2233', 1)]
volumes::[('cacm-2233', 1)]
yet::[('cacm-2233', 1)]
serious::[('cacm-2233', 1)]
students::[('cacm-2233', 1)]
cryptography::[('cacm-2233', 1), ('cacm-3021', 1)]
had::[('cacm-2233', 1)]
nagging::[('cacm-2233', 1)]
doubts::[('cacm-2233', 1)]
authenticity::[('cacm-2233', 1)]
has::[('cacm-2233', 2), ('cacm-3103', 1), ('cacm-3021', 2)]
alleged::[('cacm-2233', 1)]
known::[('cacm-2233', 2)]
cypher::[('cacm-2233', 3)]
115::[('cacm-2233', 1)]
73::[('cacm-2233', 1)]
24::[('cacm-2233', 1)]
818::[('cacm-2233', 1)]
37::[('cacm-2233', 1)]
52::[('cacm-2233', 1)]
49i::[('cacm-2233', 1)]
deposited::[('cacm-2233', 1)]
county::[('cacm-2233', 1)]
bedford::[('cacm-2233', 1)]
four::[('cacm-2233', 1)]
miles::[('cacm-2233', 1)]
bufords::[('cacm-2233', 1)]
excavation::[('cacm-2233', 1)]
vault::[('cacm-2233', 2)]
aid::[('cacm-2233', 1)]
unsanitized::[('cacm-2233', 1)]
version::[('cacm-2233', 1)]
declaration::[('cacm-2233', 2)]
independence::[('cacm-2233', 2)]
was::[('cacm-2233', 1)]
merely::[('cacm-2233', 2)]
superb::[('cacm-2233', 1)]
imaginative::[('cacm-2233', 1)]
grandiose::[('cacm-2233', 1)]
hoax::[('cacm-2233', 1)]
perpetrated::[('cacm-2233', 1)]
ages::[('cacm-2233', 1)]
ago::[('cacm-2233', 1)]
whatever::[('cacm-2233', 1)]
reasons::[('cacm-2233', 1)]
modern::[('cacm-2233', 1)]
computer::[('cacm-2233', 1)]
technology::[('cacm-2233', 1)]
could::[('cacm-2233', 1)]
obviously::[('cacm-2233', 1)]
perform::[('cacm-2233', 1)]
analyses::[('cacm-2233', 1)]
encoding::[('cacm-2233', 4)]
itself::[('cacm-2233', 1)]
yield::[('cacm-2233', 1)]
clues::[('cacm-2233', 1)]
deeper::[('cacm-2233', 1)]
insights::[('cacm-2233', 1)]
construction::[('cacm-2233', 1)]
benefit::[('cacm-2233', 1)]
uninitiated::[('cacm-2233', 1)]
method::[('cacm-2233', 1), ('cacm-3021', 2)]
employs::[('cacm-2233', 1)]
document::[('cacm-2233', 3)]
whose::[('cacm-2233', 1)]
words::[('cacm-2233', 3)]
simply::[('cacm-2233', 1)]
numbered::[('cacm-2233', 1)]
consecutively::[('cacm-2233', 1)]
letters::[('cacm-2233', 3)]
sought::[('cacm-2233', 2)]
random::[('cacm-2233', 2)]
match::[('cacm-2233', 2)]
clear::[('cacm-2233', 1)]
text::[('cacm-2233', 1)]
message::[('cacm-2233', 1), ('cacm-3021', 4)]
sequence::[('cacm-2233', 1)]
matches::[('cacm-2233', 1)]
written::[('cacm-2233', 1), ('cacm-2912', 1)]
down::[('cacm-2233', 1)]
final::[('cacm-2233', 1)]
advantage::[('cacm-2233', 1)]
relative::[('cacm-2233', 1)]
security::[('cacm-2233', 1), ('cacm-2632', 1), ('cacm-3021', 2)]
until::[('cacm-2233', 1)]
source::[('cacm-2233', 2)]
becomes::[('cacm-2233', 1)]
moment::[('cacm-2233', 1)]
decoded::[('cacm-2233', 1)]
even::[('cacm-2233', 1)]
graders::[('cacm-2233', 1)]
work::[('cacm-2233', 1)]
now::[('cacm-2233', 1)]
completed::[('cacm-2233', 1)]
help::[('cacm-2233', 1)]
our::[('cacm-2233', 1)]
univac::[('cacm-2233', 1)]
1108::[('cacm-2233', 1)]
includes::[('cacm-2233', 1)]
numerous::[('cacm-2233', 1)]
analytical::[('cacm-2233', 1)]
studies::[('cacm-2233', 1)]
various::[('cacm-2233', 3)]
simulations::[('cacm-2233', 2)]
we::[('cacm-2233', 2)]
entire::[('cacm-2233', 1)]
simulated::[('cacm-2233', 1)]
schemes::[('cacm-2233', 1)]
machine::[('cacm-2233', 1)]
analyzed::[('cacm-2233', 1)]
signatures::[('cacm-2233', 3), ('cacm-3021', 3)]
synthetic::[('cacm-2233', 1)]
encoded::[('cacm-2233', 1)]
messages::[('cacm-2233', 1), ('cacm-2912', 1)]
hand::[('cacm-2233', 1)]
texts::[('cacm-2233', 1)]
variety::[('cacm-2233', 1)]
methods::[('cacm-2233', 1)]
obtain::[('cacm-2233', 1)]
provide::[('cacm-2233', 1), ('cacm-3105', 1), ('cacm-2632', 1)]
convincing::[('cacm-2233', 1)]
evidence::[('cacm-2233', 1)]
dependent::[('cacm-2233', 1)]
indicate::[('cacm-2233', 1)]
strongly::[('cacm-2233', 1)]
mr::[('cacm-2233', 1)]
beales::[('cacm-2233', 1)]
matter::[('cacm-2233', 1)]
someone::[('cacm-2233', 1)]
finds::[('cacm-2233', 1)]
locates::[('cacm-2233', 1)]
right::[('cacm-2233', 1)]
common-wealth::[('cacm-2233', 1)]
1971::[('cacm-2233', 1)]
hammer::[('cacm-2233', 1)]
cryptanalysis::[('cacm-2233', 1)]
decoding::[('cacm-2233', 1)]
magna::[('cacm-2233', 1)]
carta::[('cacm-2233', 1)]
pseudotext::[('cacm-2233', 1)]
3.42::[('cacm-2233', 1)]
3.63::[('cacm-2233', 1)]
3.71::[('cacm-2233', 1)]
ca710101::[('cacm-2233', 1)]
february::[('cacm-2233', 1), ('cacm-3103', 1), ('cacm-3105', 1), ('cacm-3021', 1)]
8::[('cacm-2233', 1)]
1:15::[('cacm-2233', 1)]
automatic::[('cacm-3103', 2)]
selection::[('cacm-3103', 2)]
overview::[('cacm-3103', 1)]
several::[('cacm-3103', 1)]
proved::[('cacm-3103', 1), ('cacm-2912', 1)]
helpful::[('cacm-3103', 1)]
constructing::[('cacm-3103', 1)]
maintaining::[('cacm-3103', 1)]
when::[('cacm-3103', 1), ('cacm-3021', 1)]
designed::[('cacm-3103', 1)]
sets::[('cacm-3103', 2)]
lists::[('cacm-3103', 2)]
programmer::[('cacm-3103', 1)]
saved::[('cacm-3103', 1)]
automating::[('cacm-3103', 1)]
filling::[('cacm-3103', 1)]
low-level::[('cacm-3103', 1)]
details::[('cacm-3103', 1)]
past::[('cacm-3103', 1)]
provided::[('cacm-3103', 1)]
only::[('cacm-3103', 1), ('cacm-2912', 1), ('cacm-3021', 2)]
single::[('cacm-3103', 1)]
general::[('cacm-3103', 2), ('cacm-2912', 2)]
purpose::[('cacm-3103', 1)]
produced::[('cacm-3103', 1)]
were::[('cacm-3103', 1)]
inefficient::[('cacm-3103', 1)]
space::[('cacm-3103', 1)]
system::[('cacm-3103', 1), ('cacm-2632', 4), ('cacm-3021', 1)]
automatically::[('cacm-3103', 1)]
choosing::[('cacm-3103', 1)]
efficient::[('cacm-3103', 1)]
implementations::[('cacm-3103', 2)]
library::[('cacm-3103', 1)]
reviewed::[('cacm-3103', 1)]
low::[('cacm-3103', 1)]
structures::[('cacm-3103', 1)]
optimizing::[('cacm-3103', 1)]
compilers::[('cacm-3103', 1)]
ca780504::[('cacm-3103', 1)]
26::[('cacm-3103', 1), ('cacm-3105', 1)]
1:51::[('cacm-3103', 1)]
concurrent::[('cacm-2912', 2)]
reading::[('cacm-2912', 2)]
sharing::[('cacm-2912', 1), ('cacm-3105', 2), ('cacm-2632', 1)]
asynchronous::[('cacm-2912', 2)]
considered::[('cacm-2912', 1)]
assumed::[('cacm-2912', 1)]
modify::[('cacm-2912', 1)]
permitted::[('cacm-2912', 1)]
theorems::[('cacm-2912', 1)]
algorithms::[('cacm-2912', 1)]
presented::[('cacm-2912', 1), ('cacm-2632', 1), ('cacm-3021', 1)]
illustrate::[('cacm-2912', 1)]
include::[('cacm-2912', 1)]
read::[('cacm-2912', 2)]
repeated::[('cacm-2912', 1)]
if::[('cacm-2912', 1)]
might::[('cacm-2912', 1)]
obtained::[('cacm-2912', 1)]
incorrect::[('cacm-2912', 1)]
result::[('cacm-2912', 1), ('cacm-3021', 1)]
techniques::[('cacm-2912', 1)]
transmitting::[('cacm-2912', 1)]
processes::[('cacm-2912', 2)]
solutions::[('cacm-2912', 1)]
do::[('cacm-2912', 1)]
assume::[('cacm-2912', 1)]
synchronizing::[('cacm-2912', 1)]
mechanism::[('cacm-2912', 1)]
than::[('cacm-2912', 1)]
lamport::[('cacm-2912', 1)]
l::[('cacm-2912', 1), ('cacm-3021', 1)]
multiprocessing::[('cacm-2912', 1)]
multiprocess::[('cacm-2912', 1)]
synchronization::[('cacm-2912', 1)]
readers/writers::[('cacm-2912', 1)]
shared::[('cacm-2912', 1), ('cacm-3105', 1)]
4.32::[('cacm-2912', 1)]
ca771104::[('cacm-2912', 1)]
7:47::[('cacm-2912', 1)]
extension::[('cacm-3105', 2), ('cacm-2632', 1)]
expressing::[('cacm-3105', 1)]
constraints::[('cacm-3105', 4)]
access::[('cacm-3105', 5)]
controlled::[('cacm-3105', 2)]
needed::[('cacm-3105', 1), ('cacm-3021', 1)]
desirable::[('cacm-3105', 1)]
applications::[('cacm-3105', 1), ('cacm-3021', 1)]
supported::[('cacm-3105', 1)]
operating::[('cacm-3105', 1), ('cacm-2632', 3)]
control::[('cacm-3105', 2)]
mechanisms::[('cacm-3105', 1), ('cacm-2632', 2)]
extend::[('cacm-3105', 2)]
permits::[('cacm-3105', 1)]
apply::[('cacm-3105', 1)]
components::[('cacm-3105', 1)]
larger::[('cacm-3105', 1)]
bank::[('cacm-3105', 1)]
account::[('cacm-3105', 1)]
records::[('cacm-3105', 1)]
banks::[('cacm-3105', 1)]
base::[('cacm-3105', 1)]
stated::[('cacm-3105', 1)]
declaratively::[('cacm-3105', 1)]
enforced::[('cacm-3105', 1)]
static::[('cacm-3105', 1)]
similar::[('cacm-3105', 1)]
approach::[('cacm-3105', 1)]
strongly-typed::[('cacm-3105', 1)]
particularly::[('cacm-3105', 1)]
suitable::[('cacm-3105', 1)]
extending::[('cacm-3105', 1)]
jones::[('cacm-3105', 1), ('cacm-2632', 1)]
liskovb::[('cacm-3105', 1)]
capabilities::[('cacm-3105', 1)]
4.35::[('cacm-3105', 1)]
ca780502::[('cacm-3105', 1)]
3:19::[('cacm-3105', 1)]
hydra::[('cacm-2632', 1)]
kernel::[('cacm-2632', 3)]
multiprocessor::[('cacm-2632', 1)]
describes::[('cacm-2632', 1)]
philosophy::[('cacm-2632', 2)]
hydra-the::[('cacm-2632', 1)]
cmmp::[('cacm-2632', 1)]
carnegie-mellon::[('cacm-2632', 1)]
multi-mini-processor::[('cacm-2632', 1)]
realized::[('cacm-2632', 1)]
through::[('cacm-2632', 1)]
introduction::[('cacm-2632', 2)]
generalized::[('cacm-2632', 1)]
resource::[('cacm-2632', 1)]
physical::[('cacm-2632', 1)]
virtual::[('cacm-2632', 1)]
dealing::[('cacm-2632', 1)]
creation::[('cacm-2632', 2)]
applicable::[('cacm-2632', 1)]
protection::[('cacm-2632', 2)]
reference::[('cacm-2632', 1)]
against::[('cacm-2632', 1)]
improper::[('cacm-2632', 1)]
respect::[('cacm-2632', 1)]
coherent::[('cacm-2632', 1)]
basis::[('cacm-2632', 1)]
directions::[('cacm-2632', 1)]
facilities::[('cacm-2632', 1)]
highly::[('cacm-2632', 1)]
secure::[('cacm-2632', 1), ('cacm-3021', 1)]
1974::[('cacm-2632', 1)]
wulf::[('cacm-2632', 1)]
w::[('cacm-2632', 2)]
cohen::[('cacm-2632', 1)]
corwin::[('cacm-2632', 1)]
levin::[('cacm-2632', 1)]
r::[('cacm-2632', 1), ('cacm-3021', 1)]
pierson::[('cacm-2632', 1)]
pollack::[('cacm-2632', 1)]
nucleus::[('cacm-2632', 1)]
4.3::[('cacm-2632', 1)]
6.2::[('cacm-2632', 1)]
ca740614::[('cacm-2632', 1)]
17::[('cacm-2632', 1)]
2:40::[('cacm-2632', 1)]
obtaining::[('cacm-3021', 1)]
digital::[('cacm-3021', 2)]
public-key::[('cacm-3021', 2)]
cryptosystems::[('cacm-3021', 2)]
encryption::[('cacm-3021', 4)]
novel::[('cacm-3021', 1)]
property::[('cacm-3021', 1)]
publicly::[('cacm-3021', 5)]
revealing::[('cacm-3021', 1)]
does::[('cacm-3021', 1)]
thereby::[('cacm-3021', 1)]
reveal::[('cacm-3021', 1)]
decryption::[('cacm-3021', 4)]
consequences::[('cacm-3021', 1)]
couriers::[('cacm-3021', 1)]
means::[('cacm-3021', 1)]
transmit::[('cacm-3021', 1)]
keys::[('cacm-3021', 1)]
since::[('cacm-3021', 2)]
enciphered::[('cacm-3021', 1)]
revealed::[('cacm-3021', 2)]
intended::[('cacm-3021', 1)]
recipient::[('cacm-3021', 1)]
he::[('cacm-3021', 2)]
decipher::[('cacm-3021', 1)]
knows::[('cacm-3021', 1)]
2::[('cacm-3021', 1)]
signed::[('cacm-3021', 1)]
privately::[('cacm-3021', 1)]
held::[('cacm-3021', 1)]
anyone::[('cacm-3021', 1)]
verify::[('cacm-3021', 1)]
cannot::[('cacm-3021', 2)]
forged::[('cacm-3021', 1)]
signer::[('cacm-3021', 1)]
later::[('cacm-3021', 1)]
deny::[('cacm-3021', 1)]
validity::[('cacm-3021', 1)]
his::[('cacm-3021', 1)]
obvious::[('cacm-3021', 1)]
electronic::[('cacm-3021', 4)]
mail::[('cacm-3021', 2)]
funds::[('cacm-3021', 2)]
transfer::[('cacm-3021', 2)]
encrypted::[('cacm-3021', 1)]
representing::[('cacm-3021', 1)]
raising::[('cacm-3021', 1)]
power::[('cacm-3021', 2)]
taking::[('cacm-3021', 1)]
remainder::[('cacm-3021', 1)]
divided::[('cacm-3021', 1)]
product::[('cacm-3021', 1)]
secret::[('cacm-3021', 2)]
prime::[('cacm-3021', 2)]
q::[('cacm-3021', 1)]
similaronly::[('cacm-3021', 1)]
where::[('cacm-3021', 1)]
modp-1::[('cacm-3021', 1)]
q-1::[('cacm-3021', 1)]
rests::[('cacm-3021', 1)]
part::[('cacm-3021', 1)]
difficulty::[('cacm-3021', 1)]
factoring::[('cacm-3021', 1)]
published::[('cacm-3021', 1)]
divisor::[('cacm-3021', 1)]
rivest::[('cacm-3021', 1)]
shamir::[('cacm-3021', 1)]
adleman::[('cacm-3021', 1)]
privacy::[('cacm-3021', 1)]
authentication::[('cacm-3021', 1)]
factorization::[('cacm-3021', 1)]
message-passing::[('cacm-3021', 1)]
3.15::[('cacm-3021', 1)]
3.81::[('cacm-3021', 1)]
5.25::[('cacm-3021', 1)]
ca780202::[('cacm-3021', 1)]
march::[('cacm-3021', 1)]
4:40::[('cacm-3021', 1)]
