analysis::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1947', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
of::[('cacm-1658', 7), ('cacm-2253', 4), ('cacm-1223', 5), ('cacm-1795', 2), ('cacm-1947', 3), ('cacm-2491', 2), ('cacm-2897', 7), ('cacm-2748', 1), ('cacm-2904', 4)]
algorithms::[('cacm-1658', 4), ('cacm-2904', 2)]
for::[('cacm-1658', 2), ('cacm-2253', 3), ('cacm-1795', 1), ('cacm-2495', 1), ('cacm-2897', 3), ('cacm-2748', 1), ('cacm-1757', 2), ('cacm-2904', 1)]
the::[('cacm-1658', 4), ('cacm-2253', 10), ('cacm-1223', 16), ('cacm-1947', 2), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2897', 10)]
zero-one::[('cacm-1658', 3)]
programming::[('cacm-1658', 3), ('cacm-2253', 1)]
problem::[('cacm-1658', 2)]
this::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-2897', 3)]
paper::[('cacm-1658', 1), ('cacm-2253', 3), ('cacm-2897', 1)]
is::[('cacm-1658', 2), ('cacm-2253', 3), ('cacm-1223', 6), ('cacm-2491', 2), ('cacm-2897', 1), ('cacm-2748', 3), ('cacm-2904', 1)]
concerned::[('cacm-1658', 1)]
with::[('cacm-1658', 3), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-2897', 1)]
a::[('cacm-1658', 2), ('cacm-2253', 3), ('cacm-1223', 2), ('cacm-2897', 9), ('cacm-2904', 1)]
review::[('cacm-1658', 1)]
and::[('cacm-1658', 3), ('cacm-2253', 1), ('cacm-1223', 2), ('cacm-1795', 1), ('cacm-1947', 3), ('cacm-2491', 2), ('cacm-2897', 1), ('cacm-2748', 1)]
examination::[('cacm-1658', 1)]
several::[('cacm-1658', 3), ('cacm-2904', 1)]
existing::[('cacm-1658', 1)]
computational::[('cacm-1658', 1)]
experience::[('cacm-1658', 1)]
summarized::[('cacm-1658', 1)]
machine::[('cacm-1658', 2), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1947', 1), ('cacm-2491', 2), ('cacm-2748', 1)]
time::[('cacm-1658', 2), ('cacm-1947', 1), ('cacm-2491', 1)]
storage::[('cacm-1658', 1)]
requirements::[('cacm-1658', 1)]
are::[('cacm-1658', 1), ('cacm-1947', 4), ('cacm-2491', 2), ('cacm-2904', 1)]
compared::[('cacm-1658', 1)]
over::[('cacm-1658', 2)]
test::[('cacm-1658', 1), ('cacm-2904', 2)]
problems::[('cacm-1658', 2)]
small::[('cacm-1658', 1)]
intermediate::[('cacm-1658', 1), ('cacm-1223', 1)]
size::[('cacm-1658', 1)]
computer::[('cacm-1658', 1)]
experiments::[('cacm-1658', 1)]
still::[('cacm-1658', 1)]
provide::[('cacm-1658', 1)]
little::[('cacm-1658', 1)]
hope::[('cacm-1658', 1)]
solving::[('cacm-1658', 1)]
100::[('cacm-1658', 1)]
variables::[('cacm-1658', 2)]
reasonable::[('cacm-1658', 1)]
amount::[('cacm-1658', 1)]
cacm::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2748', 1), ('cacm-1757', 1), ('cacm-2904', 1)]
december::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1795', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
1968::[('cacm-1658', 1), ('cacm-1757', 1)]
gue::[('cacm-1658', 1)]
r::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1795', 1), ('cacm-2491', 1), ('cacm-2748', 1)]
l::[('cacm-1658', 1), ('cacm-2897', 1)]
liggett::[('cacm-1658', 1)]
j::[('cacm-1658', 1), ('cacm-1795', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
c::[('cacm-1658', 2), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1947', 1)]
cain::[('cacm-1658', 1)]
k::[('cacm-1658', 1), ('cacm-2748', 1)]
operations::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1795', 1)]
research::[('cacm-1658', 1)]
optimization::[('cacm-1658', 1), ('cacm-2253', 2), ('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 2), ('cacm-2495', 1), ('cacm-2897', 2), ('cacm-2904', 2)]
theory::[('cacm-1658', 1), ('cacm-1947', 1)]
integer::[('cacm-1658', 1)]
5.39::[('cacm-1658', 1)]
5.41::[('cacm-1658', 1)]
ca681208::[('cacm-1658', 1)]
jb::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2748', 1), ('cacm-1757', 1), ('cacm-2904', 1)]
february::[('cacm-1658', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2897', 1), ('cacm-1757', 1)]
21::[('cacm-1658', 1)]
1978::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2748', 1), ('cacm-1757', 1)]
1:31::[('cacm-1658', 1)]
pm::[('cacm-1658', 1), ('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2748', 1)]
index::[('cacm-2253', 5), ('cacm-1223', 1)]
ranges::[('cacm-2253', 1)]
matrix::[('cacm-2253', 3)]
calculi::[('cacm-2253', 2)]
describes::[('cacm-2253', 1)]
scheme::[('cacm-2253', 2)]
symbolic::[('cacm-2253', 3)]
manipulation::[('cacm-2253', 3)]
expressions::[('cacm-2253', 4), ('cacm-1223', 2), ('cacm-2495', 2)]
which::[('cacm-2253', 1), ('cacm-1223', 3), ('cacm-1947', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
arise::[('cacm-2253', 1)]
as::[('cacm-2253', 1), ('cacm-1223', 2), ('cacm-2491', 2), ('cacm-2897', 1)]
by-product::[('cacm-2253', 1)]
in::[('cacm-2253', 2), ('cacm-1223', 4), ('cacm-1947', 1), ('cacm-2491', 1), ('cacm-2897', 2), ('cacm-2904', 1)]
described::[('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1947', 1), ('cacm-2897', 1), ('cacm-2748', 1)]
by::[('cacm-2253', 8), ('cacm-1223', 2), ('cacm-2897', 4)]
authors::[('cacm-2253', 1)]
previous::[('cacm-2253', 1)]
attempts::[('cacm-2253', 1)]
program::[('cacm-2253', 2), ('cacm-1947', 1), ('cacm-2897', 1), ('cacm-2904', 1)]
transforming::[('cacm-2253', 1), ('cacm-1947', 1)]
original::[('cacm-2253', 1)]
algorithm::[('cacm-2253', 2), ('cacm-2904', 2)]
rather::[('cacm-2253', 1)]
than::[('cacm-2253', 1)]
code::[('cacm-2253', 2), ('cacm-1223', 2), ('cacm-1795', 2), ('cacm-1947', 2), ('cacm-2495', 2), ('cacm-2491', 7), ('cacm-2897', 11), ('cacm-2748', 5), ('cacm-1757', 2), ('cacm-2904', 1)]
goal::[('cacm-2253', 1)]
to::[('cacm-2253', 1), ('cacm-1223', 3), ('cacm-1947', 3), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2897', 3), ('cacm-2748', 2), ('cacm-2904', 1)]
automatically::[('cacm-2253', 1)]
generate::[('cacm-2253', 1)]
handling::[('cacm-2253', 1)]
tedious::[('cacm-2253', 1)]
address::[('cacm-2253', 2)]
calculations::[('cacm-2253', 2)]
necessitated::[('cacm-2253', 1)]
complicated::[('cacm-2253', 1)]
data::[('cacm-2253', 2), ('cacm-1947', 2), ('cacm-2897', 1), ('cacm-1757', 5)]
structures::[('cacm-2253', 2)]
therefore::[('cacm-2253', 1)]
preoccupied::[('cacm-2253', 1)]
indexing::[('cacm-2253', 5)]
position::[('cacm-2253', 3)]
relationship::[('cacm-2253', 1)]
name::[('cacm-2253', 2)]
discussed::[('cacm-2253', 1), ('cacm-1223', 1), ('cacm-2904', 1)]
1972::[('cacm-2253', 1)]
bayer::[('cacm-2253', 1)]
witzgall::[('cacm-2253', 1)]
transformation::[('cacm-2253', 1)]
compilation::[('cacm-2253', 1), ('cacm-1223', 1), ('cacm-1947', 1)]
domain::[('cacm-2253', 1)]
map::[('cacm-2253', 1)]
range::[('cacm-2253', 2)]
normal::[('cacm-2253', 1)]
form::[('cacm-2253', 1)]
languages::[('cacm-2253', 1), ('cacm-1223', 1)]
syntactic::[('cacm-2253', 1)]
well-formed::[('cacm-2253', 1)]
4.12::[('cacm-2253', 1), ('cacm-1795', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2748', 1), ('cacm-2904', 1)]
4.22::[('cacm-2253', 1), ('cacm-2897', 1)]
5.14::[('cacm-2253', 1)]
ca721202::[('cacm-2253', 1)]
january::[('cacm-2253', 1), ('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2748', 1)]
27::[('cacm-2253', 1), ('cacm-2904', 1)]
1:12::[('cacm-2253', 1)]
high::[('cacm-1223', 1)]
speed::[('cacm-1223', 1)]
efficient::[('cacm-1223', 2), ('cacm-2748', 1)]
object::[('cacm-1223', 2), ('cacm-1947', 3), ('cacm-2897', 2)]
three-pass::[('cacm-1223', 1)]
compiler::[('cacm-1223', 2), ('cacm-2897', 7)]
following::[('cacm-1223', 1)]
properties::[('cacm-1223', 1)]
briefly::[('cacm-1223', 1)]
last::[('cacm-1223', 1)]
two::[('cacm-1223', 2)]
passes::[('cacm-1223', 2)]
scan::[('cacm-1223', 2)]
an::[('cacm-1223', 1), ('cacm-2491', 2), ('cacm-2748', 1), ('cacm-2904', 3)]
language::[('cacm-1223', 2), ('cacm-2491', 1)]
produced::[('cacm-1223', 1), ('cacm-2897', 2)]
preceding::[('cacm-1223', 1)]
pass::[('cacm-1223', 2)]
essentially::[('cacm-1223', 1)]
reverse::[('cacm-1223', 1)]
order::[('cacm-1223', 1)]
it::[('cacm-1223', 1), ('cacm-2491', 2), ('cacm-2748', 1)]
was::[('cacm-1223', 1), ('cacm-2897', 2)]
generated::[('cacm-1223', 1)]
so::[('cacm-1223', 1)]
that::[('cacm-1223', 1), ('cacm-2897', 1)]
first::[('cacm-1223', 2)]
only::[('cacm-1223', 1), ('cacm-2897', 1)]
one::[('cacm-1223', 2), ('cacm-2897', 1)]
hasto::[('cacm-1223', 1)]
read::[('cacm-1223', 1)]
bulky::[('cacm-1223', 1)]
problem-oriented::[('cacm-1223', 1)]
input::[('cacm-1223', 1)]
double::[('cacm-1223', 1)]
either::[('cacm-1223', 1)]
direction::[('cacm-1223', 1)]
performed::[('cacm-1223', 1)]
allows::[('cacm-1223', 1)]
remove::[('cacm-1223', 1)]
locally::[('cacm-1223', 1)]
constant::[('cacm-1223', 1)]
recursively::[('cacm-1223', 1)]
calculable::[('cacm-1223', 1)]
from::[('cacm-1223', 1)]
loops::[('cacm-1223', 1)]
do::[('cacm-1223', 1), ('cacm-1947', 1)]
important::[('cacm-1223', 2)]
part::[('cacm-1223', 1)]
common::[('cacm-1223', 1), ('cacm-1795', 1), ('cacm-1947', 1)]
subexpression::[('cacm-1223', 1)]
recognition::[('cacm-1223', 1)]
such::[('cacm-1223', 1), ('cacm-2897', 1)]
effective::[('cacm-1223', 1)]
use::[('cacm-1223', 1)]
registers::[('cacm-1223', 1)]
although::[('cacm-1223', 2)]
not::[('cacm-1223', 1), ('cacm-2491', 1)]
since::[('cacm-1223', 1)]
would::[('cacm-1223', 1)]
be::[('cacm-1223', 1)]
most::[('cacm-1223', 2), ('cacm-2897', 1)]
highly::[('cacm-1223', 1)]
dependent::[('cacm-1223', 1)]
discussion::[('cacm-1223', 1)]
terms::[('cacm-1223', 1)]
fortran-like::[('cacm-1223', 1)]
technique::[('cacm-1223', 1), ('cacm-2897', 1)]
applicable::[('cacm-1223', 1)]
algebraic::[('cacm-1223', 1)]
august::[('cacm-1223', 1)]
1965::[('cacm-1223', 1)]
gear::[('cacm-1223', 1)]
w::[('cacm-1223', 1), ('cacm-1947', 1)]
ca650801::[('cacm-1223', 1)]
march::[('cacm-1223', 1)]
6::[('cacm-1223', 1)]
8:45::[('cacm-1223', 1)]
optimal::[('cacm-1795', 1), ('cacm-2495', 1)]
serial::[('cacm-1795', 1)]
parallel::[('cacm-1795', 1)]
computation::[('cacm-1795', 1)]
1969::[('cacm-1795', 1), ('cacm-1947', 1)]
fateman::[('cacm-1795', 1)]
sequencing::[('cacm-1795', 1)]
detection::[('cacm-1795', 1)]
subexpressions::[('cacm-1795', 1)]
ca691217::[('cacm-1795', 1)]
15::[('cacm-1795', 1)]
1:59::[('cacm-1795', 1)]
methods::[('cacm-1947', 1)]
analyzing::[('cacm-1947', 1)]
control::[('cacm-1947', 1)]
flow::[('cacm-1947', 3), ('cacm-2897', 1)]
programs::[('cacm-1947', 1)]
during::[('cacm-1947', 1)]
applied::[('cacm-1947', 1)]
improve::[('cacm-1947', 1), ('cacm-2897', 1)]
efficiency::[('cacm-1947', 2)]
dominance::[('cacm-1947', 2)]
relationships::[('cacm-1947', 1)]
indicating::[('cacm-1947', 1)]
statements::[('cacm-1947', 1), ('cacm-2897', 1)]
necessarily::[('cacm-1947', 1)]
executed::[('cacm-1947', 1)]
before::[('cacm-1947', 1)]
others::[('cacm-1947', 1)]
used::[('cacm-1947', 1)]
global::[('cacm-1947', 1)]
expression::[('cacm-1947', 1)]
elimination::[('cacm-1947', 2)]
loop::[('cacm-1947', 2)]
identification::[('cacm-1947', 1)]
implementation::[('cacm-1947', 1)]
these::[('cacm-1947', 1), ('cacm-2904', 1)]
other::[('cacm-1947', 1)]
optimizations::[('cacm-1947', 1), ('cacm-2491', 1), ('cacm-2897', 4)]
os/360::[('cacm-1947', 1)]
fortran::[('cacm-1947', 2)]
h::[('cacm-1947', 1)]
lowry::[('cacm-1947', 1)]
e::[('cacm-1947', 1)]
s::[('cacm-1947', 1)]
medlock::[('cacm-1947', 1)]
compilers::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2897', 2), ('cacm-2904', 1)]
graph::[('cacm-1947', 1)]
structure::[('cacm-1947', 1), ('cacm-2897', 1)]
instructions::[('cacm-1947', 1)]
redundancy::[('cacm-1947', 1)]
register::[('cacm-1947', 1), ('cacm-2495', 1)]
assignment::[('cacm-1947', 1), ('cacm-2495', 1)]
system/360::[('cacm-1947', 1)]
5.24::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2904', 1)]
5.32::[('cacm-1947', 1), ('cacm-2495', 1), ('cacm-2904', 1)]
ca690102::[('cacm-1947', 1)]
20::[('cacm-1947', 1)]
12:15::[('cacm-1947', 1)]
adapting::[('cacm-2495', 1)]
generation::[('cacm-2495', 2), ('cacm-2897', 2), ('cacm-2748', 1)]
arithmetic::[('cacm-2495', 2)]
instruction::[('cacm-2495', 1)]
sets::[('cacm-2495', 1)]
available::[('cacm-2495', 1)]
on::[('cacm-2495', 1), ('cacm-2897', 1)]
present-day::[('cacm-2495', 1)]
computers::[('cacm-2495', 1)]
june::[('cacm-2495', 1), ('cacm-2491', 1), ('cacm-2748', 1)]
1973::[('cacm-2495', 1), ('cacm-2491', 1)]
stockhausen::[('cacm-2495', 1)]
p::[('cacm-2495', 1)]
f::[('cacm-2495', 1)]
object-code::[('cacm-2495', 1)]
trees::[('cacm-2495', 1)]
ca730605::[('cacm-2495', 1)]
23::[('cacm-2495', 1), ('cacm-2491', 1), ('cacm-1757', 1)]
2:24::[('cacm-2495', 1)]
threaded::[('cacm-2491', 3), ('cacm-2748', 3)]
concept::[('cacm-2491', 1)]
presented::[('cacm-2491', 1), ('cacm-2904', 1)]
alternative::[('cacm-2491', 1)]
hardware::[('cacm-2491', 1)]
software::[('cacm-2491', 2)]
realizations::[('cacm-2491', 1)]
given::[('cacm-2491', 1)]
realized::[('cacm-2491', 1)]
interpretive::[('cacm-2491', 1), ('cacm-2748', 1)]
needing::[('cacm-2491', 1)]
interpreter::[('cacm-2491', 2)]
extensions::[('cacm-2491', 1), ('cacm-2904', 1)]
mentioned::[('cacm-2491', 1)]
bell::[('cacm-2491', 1)]
tradeoff::[('cacm-2491', 2)]
space::[('cacm-2491', 1), ('cacm-2748', 1)]
compiled::[('cacm-2491', 1), ('cacm-2904', 1)]
subroutine::[('cacm-2491', 1)]
calls::[('cacm-2491', 1)]
4.13::[('cacm-2491', 1), ('cacm-2897', 1), ('cacm-2748', 1)]
6.33::[('cacm-2491', 1)]
ca730609::[('cacm-2491', 1)]
2:05::[('cacm-2491', 1)]
case::[('cacm-2897', 1)]
study::[('cacm-2897', 1)]
new::[('cacm-2897', 2)]
recent::[('cacm-2897', 1)]
developments::[('cacm-2897', 1)]
optimizing::[('cacm-2897', 3)]
techniques::[('cacm-2897', 2)]
have::[('cacm-2897', 1)]
allowed::[('cacm-2897', 1)]
design::[('cacm-2897', 1)]
emerge::[('cacm-2897', 1)]
translates::[('cacm-2897', 1)]
parsed::[('cacm-2897', 1)]
source::[('cacm-2897', 1)]
into::[('cacm-2897', 2), ('cacm-2904', 1)]
lower::[('cacm-2897', 2)]
level::[('cacm-2897', 3)]
sequence::[('cacm-2897', 1)]
steps::[('cacm-2897', 1)]
each::[('cacm-2897', 2)]
step::[('cacm-2897', 1)]
expands::[('cacm-2897', 1)]
higher::[('cacm-2897', 1)]
blocks::[('cacm-2897', 1)]
then::[('cacm-2897', 1)]
performs::[('cacm-2897', 1)]
result::[('cacm-2897', 2)]
statement::[('cacm-2897', 3)]
has::[('cacm-2897', 1)]
possible::[('cacm-2897', 1)]
expansion-the::[('cacm-2897', 1)]
task::[('cacm-2897', 1)]
tailoring::[('cacm-2897', 1)]
take::[('cacm-2897', 1)]
advantage::[('cacm-2897', 1)]
any::[('cacm-2897', 1)]
special::[('cacm-2897', 1)]
cases::[('cacm-2897', 1)]
done::[('cacm-2897', 1)]
provides::[('cacm-2897', 1)]
evidence::[('cacm-2897', 1)]
strategy::[('cacm-2897', 2)]
can::[('cacm-2897', 2)]
indeed::[('cacm-2897', 1)]
good::[('cacm-2897', 2)]
traditionally::[('cacm-2897', 1)]
difficult::[('cacm-2897', 1)]
pl/i::[('cacm-2897', 3)]
concatenate::[('cacm-2897', 2)]
investigated::[('cacm-2897', 1)]
detailed::[('cacm-2897', 1)]
example::[('cacm-2897', 1)]
set::[('cacm-2897', 1)]
fairly::[('cacm-2897', 1)]
simple::[('cacm-2897', 1), ('cacm-2904', 1)]
identified::[('cacm-2897', 1)]
allow::[('cacm-2897', 1)]
produce::[('cacm-2897', 1)]
more::[('cacm-2897', 1), ('cacm-2748', 1)]
elaborate::[('cacm-2897', 1)]
further::[('cacm-2897', 1)]
contexts::[('cacm-2897', 1)]
using::[('cacm-2897', 1)]
expansion-optimization::[('cacm-2897', 1)]
above::[('cacm-2897', 1)]
compares::[('cacm-2897', 1)]
favorably::[('cacm-2897', 1)]
conventional::[('cacm-2897', 1)]
1977::[('cacm-2897', 1), ('cacm-2904', 2)]
carter::[('cacm-2897', 1)]
concatenation::[('cacm-2897', 1)]
ca771203::[('cacm-2897', 1)]
1::[('cacm-2897', 1)]
1980::[('cacm-2897', 1)]
3:54::[('cacm-2897', 1)]
am::[('cacm-2897', 1), ('cacm-1757', 1), ('cacm-2904', 1)]
indirect::[('cacm-2748', 1)]
arrangement::[('cacm-2748', 1)]
related::[('cacm-2748', 1)]
bells::[('cacm-2748', 1)]
notion::[('cacm-2748', 1)]
but::[('cacm-2748', 1)]
requires::[('cacm-2748', 1)]
less::[('cacm-2748', 1)]
amenable::[('cacm-2748', 1)]
independent::[('cacm-2748', 1)]
implementations::[('cacm-2748', 1)]
1975::[('cacm-2748', 1)]
dewar::[('cacm-2748', 1)]
b::[('cacm-2748', 1)]
snobol4::[('cacm-2748', 1)]
interpretors::[('cacm-2748', 1)]
ca750605::[('cacm-2748', 1)]
9::[('cacm-2748', 1)]
1:11::[('cacm-2748', 1)]
calendar::[('cacm-1757', 3)]
date::[('cacm-1757', 3)]
machine-to-machine::[('cacm-1757', 2)]
interchange::[('cacm-1757', 2)]
proposed::[('cacm-1757', 1)]
usa::[('cacm-1757', 2)]
standard::[('cacm-1757', 2)]
april::[('cacm-1757', 1)]
recording::[('cacm-1757', 1)]
group::[('cacm-1757', 1)]
identifier::[('cacm-1757', 1)]
2.0::[('cacm-1757', 1)]
2.11::[('cacm-1757', 1)]
2.19::[('cacm-1757', 1)]
2.3::[('cacm-1757', 1)]
2.40::[('cacm-1757', 1)]
2.43::[('cacm-1757', 1)]
2.49::[('cacm-1757', 1)]
3.50::[('cacm-1757', 1)]
3.52::[('cacm-1757', 1)]
3.53::[('cacm-1757', 1)]
3.55::[('cacm-1757', 1)]
3.56::[('cacm-1757', 1)]
3.59::[('cacm-1757', 1)]
3.70::[('cacm-1757', 1)]
3.71::[('cacm-1757', 1)]
3.73::[('cacm-1757', 1)]
3.74::[('cacm-1757', 1)]
3.79::[('cacm-1757', 1)]
3.81::[('cacm-1757', 1)]
4.1::[('cacm-1757', 1)]
4.9::[('cacm-1757', 1)]
ca680413::[('cacm-1757', 1)]
10:18::[('cacm-1757', 1)]
reduction::[('cacm-2904', 3)]
operator::[('cacm-2904', 3)]
strength::[('cacm-2904', 3)]
uses::[('cacm-2904', 1)]
indexed::[('cacm-2904', 1)]
temporary::[('cacm-2904', 1)]
table::[('cacm-2904', 1)]
perform::[('cacm-2904', 1)]
strongly::[('cacm-2904', 2)]
connected::[('cacm-2904', 2)]
regions::[('cacm-2904', 1)]
including::[('cacm-2904', 1)]
linear::[('cacm-2904', 1)]
function::[('cacm-2904', 1)]
replacement::[('cacm-2904', 2)]
should::[('cacm-2904', 1)]
fit::[('cacm-2904', 1)]
well::[('cacm-2904', 1)]
integrated::[('cacm-2904', 1)]
package::[('cacm-2904', 1)]
local::[('cacm-2904', 1)]
november::[('cacm-2904', 1)]
cocke::[('cacm-2904', 1)]
region::[('cacm-2904', 1)]
ca771112::[('cacm-2904', 1)]
6:34::[('cacm-2904', 1)]
