addendum::[('cacm-2660', 1)]
to::[('cacm-2660', 1), ('cacm-1999', 1), ('cacm-1524', 5), ('cacm-2722', 3), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 3)]
m::[('cacm-2660', 1), ('cacm-1999', 1)]
l::[('cacm-2660', 1), ('cacm-2722', 1), ('cacm-1932', 1)]
patrick::[('cacm-2660', 1)]
paper::[('cacm-2660', 1), ('cacm-1524', 1), ('cacm-2722', 2)]
cacm::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 1)]
april::[('cacm-2660', 1), ('cacm-1763', 1)]
1974::[('cacm-2660', 1)]
simmons::[('cacm-2660', 1)]
g::[('cacm-2660', 1)]
c::[('cacm-2660', 1), ('cacm-1620', 1)]
parallelism::[('cacm-2660', 1)]
polynomial::[('cacm-2660', 1), ('cacm-1893', 2), ('cacm-1667', 2), ('cacm-1763', 3), ('cacm-1999', 1), ('cacm-1524', 4), ('cacm-1567', 1), ('cacm-1620', 2)]
root::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1999', 3), ('cacm-1524', 3), ('cacm-2722', 1), ('cacm-1932', 4)]
finding::[('cacm-2660', 1), ('cacm-1524', 1)]
real::[('cacm-2660', 1), ('cacm-1524', 1)]
zeros::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1)]
5.15::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1)]
ca740410::[('cacm-2660', 1)]
jb::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 1)]
february::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 2), ('cacm-1620', 1)]
1::[('cacm-2660', 1)]
1978::[('cacm-2660', 1), ('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 1)]
10:36::[('cacm-2660', 1)]
am::[('cacm-2660', 1), ('cacm-1763', 1), ('cacm-1567', 1), ('cacm-1932', 1)]
roots::[('cacm-1893', 3), ('cacm-1667', 3), ('cacm-1763', 5), ('cacm-1567', 1)]
of::[('cacm-1893', 3), ('cacm-1667', 3), ('cacm-1763', 1), ('cacm-1999', 1), ('cacm-1524', 3), ('cacm-2722', 11), ('cacm-1867', 6), ('cacm-1567', 6), ('cacm-1932', 7), ('cacm-1620', 5)]
polynomials::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1567', 2), ('cacm-1620', 2)]
by::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-2722', 1), ('cacm-1867', 2), ('cacm-1567', 1)]
a::[('cacm-1893', 2), ('cacm-1667', 2), ('cacm-1524', 8), ('cacm-2722', 4), ('cacm-1567', 2), ('cacm-1932', 2)]
root-squaring::[('cacm-1893', 2), ('cacm-1667', 2), ('cacm-1567', 1)]
and::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 4), ('cacm-1867', 1), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 2)]
resultant::[('cacm-1893', 2), ('cacm-1667', 2)]
routine::[('cacm-1893', 1), ('cacm-1667', 1)]
algorithm::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1), ('cacm-1524', 1), ('cacm-2722', 1)]
340::[('cacm-1893', 1), ('cacm-1667', 1)]
c2::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1)]
may::[('cacm-1893', 1), ('cacm-1620', 1)]
1969::[('cacm-1893', 1), ('cacm-1867', 1), ('cacm-1932', 1)]
noltemeier::[('cacm-1893', 1), ('cacm-1667', 1)]
finders::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1)]
equations::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1763', 1)]
operations::[('cacm-1893', 1), ('cacm-1667', 1)]
graeffe::[('cacm-1893', 1), ('cacm-1667', 1)]
method::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1932', 3), ('cacm-1620', 1)]
procedure::[('cacm-1893', 2), ('cacm-1667', 2)]
subresultant::[('cacm-1893', 1), ('cacm-1667', 1)]
testing::[('cacm-1893', 1), ('cacm-1667', 1)]
acceptance::[('cacm-1893', 1), ('cacm-1667', 1)]
criteria::[('cacm-1893', 1), ('cacm-1667', 1)]
ca690517::[('cacm-1893', 1)]
17::[('cacm-1893', 1)]
2:29::[('cacm-1893', 1)]
pm::[('cacm-1893', 1), ('cacm-1667', 1), ('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1620', 1)]
november::[('cacm-1667', 1)]
1968::[('cacm-1667', 1), ('cacm-1763', 1)]
ca681112::[('cacm-1667', 1)]
21::[('cacm-1667', 1)]
2:24::[('cacm-1667', 1)]
low-order::[('cacm-1763', 1)]
326::[('cacm-1763', 1)]
nonweiler::[('cacm-1763', 1)]
t::[('cacm-1763', 1), ('cacm-2722', 1), ('cacm-1620', 1)]
f::[('cacm-1763', 1), ('cacm-1932', 1)]
equation::[('cacm-1763', 4)]
quadratic::[('cacm-1763', 1)]
cubic::[('cacm-1763', 1)]
biquadratic::[('cacm-1763', 1)]
ca680407::[('cacm-1763', 1)]
23::[('cacm-1763', 1)]
10:27::[('cacm-1763', 1)]
optimal::[('cacm-1999', 4), ('cacm-1932', 5)]
starting::[('cacm-1999', 1), ('cacm-1932', 1)]
approximations::[('cacm-1999', 2), ('cacm-1620', 1)]
for::[('cacm-1999', 3), ('cacm-1524', 4), ('cacm-2722', 5), ('cacm-1567', 1), ('cacm-1932', 3), ('cacm-1620', 1)]
generating::[('cacm-1999', 1), ('cacm-1867', 1)]
square::[('cacm-1999', 3), ('cacm-1932', 3)]
slow::[('cacm-1999', 2)]
or::[('cacm-1999', 2), ('cacm-2722', 1)]
no::[('cacm-1999', 2)]
divide::[('cacm-1999', 1)]
on::[('cacm-1999', 1), ('cacm-1524', 2), ('cacm-1867', 1), ('cacm-1567', 1)]
machine::[('cacm-1999', 1)]
with::[('cacm-1999', 1), ('cacm-2722', 1)]
division::[('cacm-1999', 1)]
it::[('cacm-1999', 1), ('cacm-1524', 1), ('cacm-2722', 2), ('cacm-1867', 1), ('cacm-1932', 2)]
is::[('cacm-1999', 2), ('cacm-1524', 2), ('cacm-2722', 6), ('cacm-1867', 3), ('cacm-1567', 1), ('cacm-1932', 6), ('cacm-1620', 1)]
preferable::[('cacm-1999', 1), ('cacm-1620', 1)]
use::[('cacm-1999', 1), ('cacm-1932', 1), ('cacm-1620', 1)]
an::[('cacm-1999', 1), ('cacm-1524', 2), ('cacm-2722', 2), ('cacm-1567', 1)]
iterative::[('cacm-1999', 1)]
scheme::[('cacm-1999', 2)]
the::[('cacm-1999', 3), ('cacm-1524', 6), ('cacm-2722', 7), ('cacm-1867', 8), ('cacm-1567', 6), ('cacm-1932', 11), ('cacm-1620', 1)]
different::[('cacm-1999', 1)]
from::[('cacm-1999', 1)]
classical::[('cacm-1999', 1)]
heron::[('cacm-1999', 1)]
problem::[('cacm-1999', 1), ('cacm-1932', 2)]
initial::[('cacm-1999', 2), ('cacm-1932', 3)]
approximants::[('cacm-1999', 2)]
considered::[('cacm-1999', 1), ('cacm-1932', 1)]
some::[('cacm-1999', 1), ('cacm-1620', 1)]
are::[('cacm-1999', 1), ('cacm-2722', 5), ('cacm-1567', 1), ('cacm-1932', 1), ('cacm-1620', 1)]
tabulated::[('cacm-1999', 1)]
september::[('cacm-1999', 1), ('cacm-2722', 1)]
1970::[('cacm-1999', 1)]
wilson::[('cacm-1999', 1)]
w::[('cacm-1999', 1), ('cacm-1867', 2)]
newton-raphson::[('cacm-1999', 1)]
iteration::[('cacm-1999', 1), ('cacm-1524', 1)]
5.13::[('cacm-1999', 1), ('cacm-1932', 1)]
ca700906::[('cacm-1999', 1)]
10::[('cacm-1999', 1)]
1:33::[('cacm-1999', 1)]
stopping::[('cacm-1524', 2)]
criterion::[('cacm-1524', 2)]
when::[('cacm-1524', 2), ('cacm-1932', 1)]
searching::[('cacm-1524', 1), ('cacm-2722', 1)]
generally::[('cacm-1524', 1)]
difficult::[('cacm-1524', 1)]
know::[('cacm-1524', 1)]
just::[('cacm-1524', 1)]
accept::[('cacm-1524', 1)]
number::[('cacm-1524', 2), ('cacm-1867', 1)]
as::[('cacm-1524', 3), ('cacm-2722', 1), ('cacm-1932', 1)]
adequate::[('cacm-1524', 1)]
approximation::[('cacm-1524', 1), ('cacm-1932', 3), ('cacm-1620', 1)]
in::[('cacm-1524', 2), ('cacm-2722', 3), ('cacm-1867', 3), ('cacm-1567', 1), ('cacm-1620', 4)]
this::[('cacm-1524', 2), ('cacm-2722', 3)]
presented::[('cacm-1524', 1), ('cacm-2722', 1)]
which::[('cacm-1524', 2), ('cacm-1620', 1)]
allows::[('cacm-1524', 1)]
one::[('cacm-1524', 1), ('cacm-1867', 1)]
terminate::[('cacm-1524', 1)]
process::[('cacm-1524', 1)]
basis::[('cacm-1524', 1)]
calculated::[('cacm-1524', 1)]
bounds::[('cacm-1524', 1)]
roundoff::[('cacm-1524', 1)]
error::[('cacm-1524', 1), ('cacm-1932', 9)]
occurs::[('cacm-1524', 1)]
evaluating::[('cacm-1524', 1), ('cacm-1620', 2)]
has::[('cacm-1524', 2), ('cacm-1932', 1)]
been::[('cacm-1524', 2), ('cacm-1932', 1), ('cacm-1620', 2)]
tested::[('cacm-1524', 1)]
numerous::[('cacm-1524', 1)]
examples::[('cacm-1524', 1), ('cacm-2722', 2)]
found::[('cacm-1524', 1), ('cacm-1620', 1)]
serve::[('cacm-1524', 1)]
satisfactory::[('cacm-1524', 1), ('cacm-1620', 1)]
means::[('cacm-1524', 1)]
accepting::[('cacm-1524', 1)]
complex::[('cacm-1524', 1)]
zero::[('cacm-1524', 1)]
october::[('cacm-1524', 1)]
1967::[('cacm-1524', 1), ('cacm-1567', 1), ('cacm-1620', 1)]
adams::[('cacm-1524', 1)]
d::[('cacm-1524', 1), ('cacm-1932', 1)]
ca671009::[('cacm-1524', 1)]
27::[('cacm-1524', 1)]
1:56::[('cacm-1524', 1)]
multidimensional::[('cacm-2722', 2)]
binary::[('cacm-2722', 4)]
search::[('cacm-2722', 5)]
trees::[('cacm-2722', 3)]
used::[('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1932', 2), ('cacm-1620', 1)]
associative::[('cacm-2722', 3)]
develops::[('cacm-2722', 1)]
tree::[('cacm-2722', 4)]
k-d::[('cacm-2722', 3)]
where::[('cacm-2722', 1)]
k::[('cacm-2722', 1), ('cacm-1567', 1)]
dimensionality::[('cacm-2722', 1)]
space::[('cacm-2722', 1)]
data::[('cacm-2722', 2)]
structure::[('cacm-2722', 3)]
storage::[('cacm-2722', 2)]
information::[('cacm-2722', 2)]
be::[('cacm-2722', 3), ('cacm-1620', 3)]
retrieved::[('cacm-2722', 1)]
searches::[('cacm-2722', 2)]
defined::[('cacm-2722', 1)]
given::[('cacm-2722', 3), ('cacm-1567', 1)]
shown::[('cacm-2722', 1), ('cacm-1867', 1), ('cacm-1932', 1)]
quite::[('cacm-2722', 2)]
its::[('cacm-2722', 1)]
requirements::[('cacm-2722', 1)]
significant::[('cacm-2722', 1)]
advantage::[('cacm-2722', 1)]
that::[('cacm-2722', 2), ('cacm-1867', 2), ('cacm-1932', 2)]
single::[('cacm-2722', 1)]
can::[('cacm-2722', 1)]
handle::[('cacm-2722', 2)]
many::[('cacm-2722', 2)]
types::[('cacm-2722', 1), ('cacm-1932', 1)]
queries::[('cacm-2722', 6)]
very::[('cacm-2722', 1)]
efficiently::[('cacm-2722', 1)]
various::[('cacm-2722', 1)]
utility::[('cacm-2722', 1)]
algorithms::[('cacm-2722', 3)]
developed::[('cacm-2722', 1), ('cacm-1620', 1)]
their::[('cacm-2722', 1)]
proven::[('cacm-2722', 2)]
average::[('cacm-2722', 2), ('cacm-1867', 1)]
running::[('cacm-2722', 3)]
times::[('cacm-2722', 1)]
n::[('cacm-2722', 6)]
record::[('cacm-2722', 1)]
file::[('cacm-2722', 1), ('cacm-1620', 1)]
insertion::[('cacm-2722', 2)]
o::[('cacm-2722', 6)]
log::[('cacm-2722', 4)]
deletion::[('cacm-2722', 2)]
n^k-1/k::[('cacm-2722', 1)]
random::[('cacm-2722', 1)]
node::[('cacm-2722', 1)]
optimization::[('cacm-2722', 1)]
guarantees::[('cacm-2722', 1)]
logarithmic::[('cacm-2722', 1), ('cacm-1932', 4)]
performance::[('cacm-2722', 1)]
partial::[('cacm-2722', 2)]
match::[('cacm-2722', 2)]
keys::[('cacm-2722', 1)]
specified::[('cacm-2722', 1)]
maximum::[('cacm-2722', 1)]
time::[('cacm-2722', 2)]
n^k-t/k::[('cacm-2722', 1)]
nearest::[('cacm-2722', 2)]
neighbor::[('cacm-2722', 2)]
empirically::[('cacm-2722', 1)]
observed::[('cacm-2722', 1)]
these::[('cacm-2722', 2), ('cacm-1620', 1)]
performances::[('cacm-2722', 1)]
far::[('cacm-2722', 1)]
surpass::[('cacm-2722', 1)]
best::[('cacm-2722', 1), ('cacm-1932', 3)]
currently::[('cacm-2722', 1)]
known::[('cacm-2722', 1)]
tasks::[('cacm-2722', 1)]
any::[('cacm-2722', 1)]
general::[('cacm-2722', 1)]
intersection::[('cacm-2722', 2)]
query::[('cacm-2722', 1)]
main::[('cacm-2722', 1)]
focus::[('cacm-2722', 1)]
theoretical::[('cacm-2722', 1)]
felt::[('cacm-2722', 1)]
however::[('cacm-2722', 1)]
could::[('cacm-2722', 1)]
useful::[('cacm-2722', 1), ('cacm-1620', 1)]
applications::[('cacm-2722', 1)]
potential::[('cacm-2722', 1)]
uses::[('cacm-2722', 1)]
1975::[('cacm-2722', 1)]
bently::[('cacm-2722', 1)]
j::[('cacm-2722', 1), ('cacm-1567', 1)]
retrieval::[('cacm-2722', 2)]
key::[('cacm-2722', 1)]
attribute::[('cacm-2722', 1)]
system::[('cacm-2722', 1)]
3.63::[('cacm-2722', 1)]
3.70::[('cacm-2722', 1)]
3.74::[('cacm-2722', 1), ('cacm-1867', 1)]
4.49::[('cacm-2722', 1)]
ca750902::[('cacm-2722', 1)]
january::[('cacm-2722', 1)]
6::[('cacm-2722', 1)]
3:22::[('cacm-2722', 1)]
expected::[('cacm-1867', 3)]
lengths::[('cacm-1867', 2)]
sequences::[('cacm-1867', 1)]
generated::[('cacm-1867', 2)]
sorting::[('cacm-1867', 3)]
replacement::[('cacm-1867', 2)]
selecting::[('cacm-1867', 2)]
replacement-selecting::[('cacm-1867', 1)]
technique::[('cacm-1867', 2), ('cacm-1567', 1)]
interested::[('cacm-1867', 1)]
ratio::[('cacm-1867', 1)]
lj::[('cacm-1867', 2)]
length::[('cacm-1867', 2)]
j-th::[('cacm-1867', 1)]
sequence::[('cacm-1867', 2)]
memory::[('cacm-1867', 1)]
cells::[('cacm-1867', 1)]
using::[('cacm-1867', 1), ('cacm-1932', 1)]
complex-variable::[('cacm-1867', 1)]
theory::[('cacm-1867', 1), ('cacm-1567', 1)]
2::[('cacm-1867', 1)]
asymptotically::[('cacm-1867', 1)]
interval::[('cacm-1867', 1)]
between::[('cacm-1867', 1), ('cacm-1567', 1)]
sign::[('cacm-1867', 1)]
changes::[('cacm-1867', 1)]
lj-2::[('cacm-1867', 1)]
2.6662::[('cacm-1867', 1)]
july::[('cacm-1867', 1), ('cacm-1567', 1)]
hooker::[('cacm-1867', 1)]
asymptotic::[('cacm-1867', 1)]
recursion::[('cacm-1867', 1)]
relation::[('cacm-1867', 1), ('cacm-1932', 1)]
function::[('cacm-1867', 2), ('cacm-1620', 3)]
meromorphic::[('cacm-1867', 1)]
5.31::[('cacm-1867', 1)]
ca690713::[('cacm-1867', 1)]
15::[('cacm-1867', 1)]
6:37::[('cacm-1867', 1)]
representation::[('cacm-1567', 1)]
symmetric::[('cacm-1567', 3)]
relations::[('cacm-1567', 1)]
certain::[('cacm-1567', 1)]
light::[('cacm-1567', 1)]
group::[('cacm-1567', 1)]
such::[('cacm-1567', 1), ('cacm-1620', 1)]
approach::[('cacm-1567', 1)]
unifies::[('cacm-1567', 1)]
earlier::[('cacm-1567', 1)]
work::[('cacm-1567', 2)]
lends::[('cacm-1567', 1)]
insight::[('cacm-1567', 1)]
previously::[('cacm-1567', 1)]
published::[('cacm-1567', 1)]
aaron::[('cacm-1567', 1)]
booker::[('cacm-1567', 1)]
generalization::[('cacm-1567', 1)]
graeffes::[('cacm-1567', 1)]
determination::[('cacm-1567', 1)]
suggested::[('cacm-1567', 1)]
mckay::[('cacm-1567', 1)]
s::[('cacm-1567', 1)]
ca670706::[('cacm-1567', 1)]
28::[('cacm-1567', 1), ('cacm-1620', 1)]
8:56::[('cacm-1567', 1)]
newtons::[('cacm-1932', 3)]
obtaining::[('cacm-1932', 1)]
values::[('cacm-1932', 1)]
calculation::[('cacm-1932', 1)]
pointed::[('cacm-1932', 1)]
out::[('cacm-1932', 1)]
elsewhere::[('cacm-1932', 1)]
if::[('cacm-1932', 2)]
relative::[('cacm-1932', 2)]
measure::[('cacm-1932', 1)]
goodness::[('cacm-1932', 1)]
fit::[('cacm-1932', 4)]
results::[('cacm-1932', 1)]
not::[('cacm-1932', 1), ('cacm-1620', 1)]
obtained::[('cacm-1932', 1)]
here::[('cacm-1932', 1)]
instead::[('cacm-1932', 1)]
so-called::[('cacm-1932', 1)]
then::[('cacm-1932', 1)]
both::[('cacm-1932', 1)]
moreover::[('cacm-1932', 1)]
appears::[('cacm-1932', 1)]
simplify::[('cacm-1932', 1)]
determining::[('cacm-1932', 1)]
king::[('cacm-1932', 1)]
r::[('cacm-1932', 1)]
phillips::[('cacm-1932', 1)]
maximal::[('cacm-1932', 1)]
recurrence::[('cacm-1932', 1)]
integer::[('cacm-1932', 1)]
curve::[('cacm-1932', 1)]
5.12::[('cacm-1932', 1)]
ca690206::[('cacm-1932', 1)]
20::[('cacm-1932', 1)]
10:55::[('cacm-1932', 1)]
methods::[('cacm-1620', 5)]
evaluation::[('cacm-1620', 4)]
routines::[('cacm-1620', 3)]
nested::[('cacm-1620', 2)]
multiplication::[('cacm-1620', 2)]
commonly::[('cacm-1620', 1)]
evaluate::[('cacm-1620', 1)]
new::[('cacm-1620', 1)]
have::[('cacm-1620', 2)]
recent::[('cacm-1620', 1)]
years::[('cacm-1620', 1)]
require::[('cacm-1620', 1)]
fewer::[('cacm-1620', 1)]
multiplications::[('cacm-1620', 1)]
than::[('cacm-1620', 1)]
therefore::[('cacm-1620', 1)]
although::[('cacm-1620', 1)]
do::[('cacm-1620', 1)]
appear::[('cacm-1620', 1)]
practically::[('cacm-1620', 1)]
because::[('cacm-1620', 1)]
rounding-error::[('cacm-1620', 1)]
difficulties::[('cacm-1620', 1)]
several::[('cacm-1620', 1)]
low-degree::[('cacm-1620', 1)]
three::[('cacm-1620', 1)]
described::[('cacm-1620', 1)]
illustrated::[('cacm-1620', 1)]
march::[('cacm-1620', 1)]
ca670309::[('cacm-1620', 1)]
1:08::[('cacm-1620', 1)]
