tests::[('cacm-1474', 1), ('cacm-2634', 1)]
of::[('cacm-1474', 8), ('cacm-2634', 4), ('cacm-1344', 3), ('cacm-2062', 6), ('cacm-1709', 10), ('cacm-1698', 5), ('cacm-1695', 11), ('cacm-1637', 12), ('cacm-2604', 2), ('cacm-1398', 4), ('cacm-2849', 4)]
probabilistic::[('cacm-1474', 2)]
models::[('cacm-1474', 4), ('cacm-1344', 3), ('cacm-2062', 2), ('cacm-1709', 1), ('cacm-1698', 2), ('cacm-1695', 2)]
for::[('cacm-1474', 3), ('cacm-2634', 3), ('cacm-1344', 3), ('cacm-2062', 1), ('cacm-1709', 2), ('cacm-1698', 3), ('cacm-1695', 3), ('cacm-2604', 1), ('cacm-1398', 2), ('cacm-2849', 6)]
propagation::[('cacm-1474', 1)]
roundoff::[('cacm-1474', 3)]
errors::[('cacm-1474', 2)]
in::[('cacm-1474', 3), ('cacm-2634', 2), ('cacm-1709', 1), ('cacm-1698', 2), ('cacm-1637', 2), ('cacm-2604', 3), ('cacm-1398', 3)]
any::[('cacm-1474', 1), ('cacm-1698', 1)]
prolonged::[('cacm-1474', 1)]
computation::[('cacm-1474', 1), ('cacm-2634', 1)]
it::[('cacm-1474', 2), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1637', 2)]
is::[('cacm-1474', 4), ('cacm-1344', 2), ('cacm-2062', 2), ('cacm-1709', 1), ('cacm-1698', 4), ('cacm-1695', 3), ('cacm-1637', 5), ('cacm-2604', 1), ('cacm-1398', 2), ('cacm-2849', 4)]
generally::[('cacm-1474', 1)]
assumed::[('cacm-1474', 1)]
that::[('cacm-1474', 2), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-2604', 2), ('cacm-1398', 1)]
the::[('cacm-1474', 5), ('cacm-2634', 2), ('cacm-1344', 1), ('cacm-2062', 5), ('cacm-1709', 11), ('cacm-1698', 8), ('cacm-1695', 12), ('cacm-1637', 13), ('cacm-2604', 6), ('cacm-1398', 7), ('cacm-2849', 5)]
accumulated::[('cacm-1474', 1)]
effect::[('cacm-1474', 1)]
some::[('cacm-1474', 1), ('cacm-1398', 1)]
sense::[('cacm-1474', 1)]
statistical::[('cacm-1474', 1), ('cacm-2634', 4), ('cacm-1344', 3), ('cacm-2062', 1), ('cacm-1709', 3), ('cacm-1698', 2), ('cacm-1695', 1), ('cacm-1637', 3), ('cacm-1398', 1), ('cacm-2849', 2)]
purpose::[('cacm-1474', 1)]
this::[('cacm-1474', 1), ('cacm-1709', 2), ('cacm-1698', 1), ('cacm-1398', 1)]
paper::[('cacm-1474', 1)]
to::[('cacm-1474', 3), ('cacm-2634', 2), ('cacm-2062', 3), ('cacm-1698', 5), ('cacm-1695', 6), ('cacm-1637', 5), ('cacm-2604', 1), ('cacm-1398', 1), ('cacm-2849', 3)]
give::[('cacm-1474', 1)]
precise::[('cacm-1474', 1)]
descriptions::[('cacm-1474', 1)]
certain::[('cacm-1474', 1), ('cacm-1698', 1), ('cacm-1637', 1)]
error::[('cacm-1474', 1), ('cacm-2849', 1)]
and::[('cacm-1474', 2), ('cacm-2634', 5), ('cacm-1344', 3), ('cacm-1709', 2), ('cacm-1698', 1), ('cacm-1695', 9), ('cacm-1637', 3), ('cacm-2604', 3), ('cacm-1398', 2), ('cacm-2849', 2)]
then::[('cacm-1474', 1)]
describe::[('cacm-1474', 1)]
a::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1344', 3), ('cacm-2062', 3), ('cacm-1709', 2), ('cacm-1698', 6), ('cacm-1695', 11), ('cacm-1637', 1), ('cacm-2604', 5), ('cacm-1398', 6), ('cacm-2849', 5)]
series::[('cacm-1474', 1), ('cacm-1637', 1)]
experiments::[('cacm-1474', 1), ('cacm-1637', 4)]
testing::[('cacm-1474', 1)]
validity::[('cacm-1474', 1)]
these::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1698', 1)]
concluded::[('cacm-1474', 1)]
are::[('cacm-1474', 2), ('cacm-2634', 2), ('cacm-1344', 1), ('cacm-2062', 2), ('cacm-1698', 2), ('cacm-1695', 2), ('cacm-1637', 1), ('cacm-2604', 2), ('cacm-1398', 5), ('cacm-2849', 2)]
general::[('cacm-1474', 1), ('cacm-2634', 1)]
very::[('cacm-1474', 1)]
good::[('cacm-1474', 1)]
discrepancies::[('cacm-1474', 1)]
both::[('cacm-1474', 1)]
rare::[('cacm-1474', 1)]
mild::[('cacm-1474', 1)]
test::[('cacm-1474', 1), ('cacm-1637', 1)]
techniques::[('cacm-1474', 1), ('cacm-1695', 1)]
can::[('cacm-1474', 1), ('cacm-1698', 2), ('cacm-1695', 1), ('cacm-2604', 1), ('cacm-2849', 1)]
also::[('cacm-1474', 1), ('cacm-2062', 1), ('cacm-1695', 1)]
be::[('cacm-1474', 1), ('cacm-1698', 1), ('cacm-1695', 2), ('cacm-2849', 1)]
used::[('cacm-1474', 1), ('cacm-1709', 2), ('cacm-2849', 1)]
experiment::[('cacm-1474', 1), ('cacm-2062', 1)]
with::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 2), ('cacm-2849', 2)]
various::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1695', 1)]
types::[('cacm-1474', 1), ('cacm-2634', 1)]
special::[('cacm-1474', 1)]
arithmetic::[('cacm-1474', 1)]
cacm::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1637', 1), ('cacm-2604', 1), ('cacm-1398', 1), ('cacm-2849', 1)]
february::[('cacm-1474', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1637', 2)]
1966::[('cacm-1474', 1), ('cacm-1344', 1), ('cacm-1398', 1)]
hull::[('cacm-1474', 1)]
t::[('cacm-1474', 1), ('cacm-2062', 1), ('cacm-2604', 1), ('cacm-1398', 1)]
e::[('cacm-1474', 1), ('cacm-1344', 1), ('cacm-2062', 1)]
swenson::[('cacm-1474', 1)]
j::[('cacm-1474', 1), ('cacm-1344', 2), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1)]
r::[('cacm-1474', 1), ('cacm-2849', 2)]
ca660210::[('cacm-1474', 1)]
jb::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1637', 1), ('cacm-2604', 1), ('cacm-2849', 1)]
march::[('cacm-1474', 1), ('cacm-1344', 1), ('cacm-1398', 1)]
3::[('cacm-1474', 1)]
1978::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1637', 1), ('cacm-2604', 1), ('cacm-1398', 1), ('cacm-2849', 1)]
2:37::[('cacm-1474', 1)]
pm::[('cacm-1474', 1), ('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1637', 1), ('cacm-1398', 1), ('cacm-2849', 1)]
an::[('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-2604', 2), ('cacm-2849', 2)]
evaluation::[('cacm-2634', 1)]
software::[('cacm-2634', 2)]
social::[('cacm-2634', 1), ('cacm-1398', 2)]
sciences::[('cacm-2634', 1), ('cacm-1398', 2)]
several::[('cacm-2634', 1)]
hundred::[('cacm-2634', 1)]
college::[('cacm-2634', 1)]
university::[('cacm-2634', 1)]
computer::[('cacm-2634', 1), ('cacm-2062', 4), ('cacm-1709', 1), ('cacm-1698', 1), ('cacm-2849', 3)]
installations::[('cacm-2634', 1)]
now::[('cacm-2634', 1)]
offer::[('cacm-2634', 1)]
packages::[('cacm-2634', 1)]
use::[('cacm-2634', 2), ('cacm-1695', 1), ('cacm-1637', 1)]
among::[('cacm-2634', 1), ('cacm-2849', 3)]
those::[('cacm-2634', 1)]
most::[('cacm-2634', 1)]
widely::[('cacm-2634', 1)]
available::[('cacm-2634', 1)]
osiris::[('cacm-2634', 1)]
spss::[('cacm-2634', 1)]
bmd::[('cacm-2634', 1)]
data-text::[('cacm-2634', 1)]
tsar::[('cacm-2634', 1)]
order::[('cacm-2634', 1)]
provide::[('cacm-2634', 1)]
users::[('cacm-2634', 1)]
basis::[('cacm-2634', 1)]
selection::[('cacm-2634', 1)]
were::[('cacm-2634', 1)]
made::[('cacm-2634', 1), ('cacm-1698', 1), ('cacm-1695', 1)]
each::[('cacm-2634', 1), ('cacm-2062', 1), ('cacm-1695', 1)]
systems::[('cacm-2634', 1), ('cacm-1695', 1), ('cacm-2849', 1)]
results::[('cacm-2634', 1), ('cacm-1637', 2)]
summarized::[('cacm-2634', 1)]
as::[('cacm-2634', 1), ('cacm-1698', 2), ('cacm-1695', 1), ('cacm-1637', 1), ('cacm-1398', 4), ('cacm-2849', 1)]
cost::[('cacm-2634', 1), ('cacm-2062', 2), ('cacm-2604', 2)]
performance::[('cacm-2634', 1), ('cacm-2849', 1)]
june::[('cacm-2634', 1)]
1974::[('cacm-2634', 1), ('cacm-2604', 1)]
slysz::[('cacm-2634', 1)]
w::[('cacm-2634', 1), ('cacm-1344', 1), ('cacm-2062', 1)]
d::[('cacm-2634', 1), ('cacm-2062', 2), ('cacm-1695', 1), ('cacm-2849', 1)]
descriptive::[('cacm-2634', 1)]
statistics::[('cacm-2634', 1), ('cacm-1344', 1)]
bivariate::[('cacm-2634', 1)]
tables::[('cacm-2634', 1)]
pearson::[('cacm-2634', 1)]
correlation::[('cacm-2634', 1), ('cacm-1709', 1)]
regression::[('cacm-2634', 1), ('cacm-1709', 3)]
factor::[('cacm-2634', 1)]
analysis::[('cacm-2634', 2), ('cacm-1344', 1), ('cacm-2062', 1), ('cacm-1709', 3), ('cacm-1695', 1), ('cacm-1637', 3), ('cacm-1398', 1)]
one-way::[('cacm-2634', 1)]
variance::[('cacm-2634', 1), ('cacm-1344', 2), ('cacm-1637', 1)]
1.3::[('cacm-2634', 1)]
3.30::[('cacm-2634', 1)]
4.19::[('cacm-2634', 1)]
4.22::[('cacm-2634', 1)]
4.49::[('cacm-2634', 1)]
5.5::[('cacm-2634', 1), ('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1698', 1)]
ca740612::[('cacm-2634', 1)]
january::[('cacm-2634', 1), ('cacm-2604', 1), ('cacm-2849', 1)]
17::[('cacm-2634', 1), ('cacm-2604', 1)]
2:54::[('cacm-2634', 1)]
computations::[('cacm-1344', 1), ('cacm-1709', 2), ('cacm-1698', 1)]
based::[('cacm-1344', 2), ('cacm-1698', 1), ('cacm-2849', 1)]
upon::[('cacm-1344', 2)]
algebraically::[('cacm-1344', 1)]
specified::[('cacm-1344', 1), ('cacm-2604', 1)]
machine-readable::[('cacm-1344', 1)]
model::[('cacm-1344', 2), ('cacm-2062', 2), ('cacm-1698', 2), ('cacm-1398', 1), ('cacm-2849', 1)]
related::[('cacm-1344', 1)]
symbolic::[('cacm-1344', 1)]
specifications::[('cacm-1344', 1)]
efficient::[('cacm-1344', 1)]
method::[('cacm-1344', 1)]
performing::[('cacm-1344', 1)]
calculations::[('cacm-1344', 1)]
balanced::[('cacm-1344', 1)]
complete::[('cacm-1344', 1)]
nature::[('cacm-1344', 1), ('cacm-1695', 1)]
presented::[('cacm-1344', 1), ('cacm-1695', 1)]
fixes::[('cacm-1344', 1)]
mixed::[('cacm-1344', 1)]
random::[('cacm-1344', 1)]
considered::[('cacm-1344', 1)]
procedure::[('cacm-1344', 1), ('cacm-2062', 1)]
obtaining::[('cacm-1344', 1)]
components::[('cacm-1344', 1), ('cacm-1695', 1)]
calculated::[('cacm-1344', 1), ('cacm-2062', 2)]
f::[('cacm-1344', 1)]
terms::[('cacm-1344', 1)]
included::[('cacm-1344', 1), ('cacm-2604', 1), ('cacm-2849', 1)]
december::[('cacm-1344', 1)]
schlater::[('cacm-1344', 1)]
hemerle::[('cacm-1344', 1)]
ca661206::[('cacm-1344', 1)]
2::[('cacm-1344', 1), ('cacm-1398', 1)]
2:33::[('cacm-1344', 1)]
application::[('cacm-2062', 1)]
sequential::[('cacm-2062', 4)]
sampling::[('cacm-2062', 4)]
simulation::[('cacm-2062', 3), ('cacm-1695', 5), ('cacm-1637', 3)]
example::[('cacm-2062', 1)]
inventory::[('cacm-2062', 3)]
four::[('cacm-2062', 1)]
different::[('cacm-2062', 1), ('cacm-2604', 1)]
procedures::[('cacm-2062', 3)]
applied::[('cacm-2062', 1), ('cacm-1637', 1)]
data::[('cacm-2062', 1), ('cacm-1709', 1), ('cacm-1695', 6), ('cacm-1637', 1), ('cacm-1398', 1), ('cacm-2849', 1)]
generated::[('cacm-2062', 1)]
by::[('cacm-2062', 1), ('cacm-1695', 2), ('cacm-2604', 2), ('cacm-1398', 2), ('cacm-2849', 1)]
multi-item::[('cacm-2062', 1)]
time::[('cacm-2062', 2), ('cacm-1637', 1)]
required::[('cacm-2062', 1)]
achieve::[('cacm-2062', 1)]
given::[('cacm-2062', 1)]
levels::[('cacm-2062', 1)]
precision::[('cacm-2062', 1), ('cacm-1709', 1)]
using::[('cacm-2062', 1), ('cacm-1698', 1), ('cacm-2604', 1), ('cacm-2849', 2)]
comparable::[('cacm-2062', 1)]
fixed::[('cacm-2062', 2)]
sample::[('cacm-2062', 2), ('cacm-1637', 4)]
size::[('cacm-2062', 2)]
methods::[('cacm-2062', 1)]
costs::[('cacm-2062', 1)]
versus::[('cacm-2062', 1)]
compared::[('cacm-2062', 1)]
may::[('cacm-2062', 1), ('cacm-1695', 1)]
1970::[('cacm-2062', 1)]
sasser::[('cacm-2062', 1)]
burdick::[('cacm-2062', 1)]
s::[('cacm-2062', 1), ('cacm-1637', 1), ('cacm-1398', 2)]
graham::[('cacm-2062', 1)]
naylor::[('cacm-2062', 1)]
h::[('cacm-2062', 1), ('cacm-1709', 1)]
experimental::[('cacm-2062', 1), ('cacm-1695', 2)]
design::[('cacm-2062', 1), ('cacm-1698', 3), ('cacm-2604', 1), ('cacm-2849', 1)]
3.31::[('cacm-2062', 1)]
3.50::[('cacm-2062', 1)]
3.54::[('cacm-2062', 1)]
ca700504::[('cacm-2062', 1)]
13::[('cacm-2062', 1)]
2:11::[('cacm-2062', 1)]
modification::[('cacm-1709', 2), ('cacm-1695', 1)]
efroymsons::[('cacm-1709', 1)]
technique::[('cacm-1709', 2)]
stepwise::[('cacm-1709', 2)]
computational::[('cacm-1709', 1)]
conventionally::[('cacm-1709', 1)]
multiple::[('cacm-1709', 2)]
linear::[('cacm-1709', 3), ('cacm-2604', 3)]
requires::[('cacm-1709', 1)]
storage::[('cacm-1709', 4)]
n::[('cacm-1709', 3), ('cacm-2604', 1)]
x::[('cacm-1709', 1)]
matrix::[('cacm-1709', 1)]
when::[('cacm-1709', 1)]
number::[('cacm-1709', 2)]
variables::[('cacm-1709', 3), ('cacm-1398', 2)]
large::[('cacm-1709', 1), ('cacm-1637', 1)]
requirement::[('cacm-1709', 1)]
taxes::[('cacm-1709', 1)]
capacity::[('cacm-1709', 1)]
presently::[('cacm-1709', 1)]
machinery::[('cacm-1709', 1)]
near::[('cacm-1709', 1)]
symmetry::[('cacm-1709', 1)]
matrices::[('cacm-1709', 1)]
involved::[('cacm-1709', 1)]
permits::[('cacm-1709', 2), ('cacm-1695', 1)]
requiring::[('cacm-1709', 1)]
only::[('cacm-1709', 1)]
half::[('cacm-1709', 1)]
conventional::[('cacm-1709', 1)]
algorithm::[('cacm-1709', 1), ('cacm-1398', 1)]
additional::[('cacm-1709', 1)]
allows::[('cacm-1709', 1)]
problems::[('cacm-1709', 2), ('cacm-1637', 1), ('cacm-1398', 1)]
containing::[('cacm-1709', 2), ('cacm-1637', 1)]
more::[('cacm-1709', 1)]
alternatively::[('cacm-1709', 1)]
same::[('cacm-1709', 1)]
but::[('cacm-1709', 1), ('cacm-1698', 2)]
all::[('cacm-1709', 1)]
performed::[('cacm-1709', 1)]
double::[('cacm-1709', 1)]
august::[('cacm-1709', 1)]
1968::[('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1)]
breaux::[('cacm-1709', 1)]
recurrence::[('cacm-1709', 1)]
formulas::[('cacm-1709', 1)]
programs::[('cacm-1709', 1)]
curve::[('cacm-1709', 1)]
fitting::[('cacm-1709', 1)]
4.0::[('cacm-1709', 1)]
4.40::[('cacm-1709', 1)]
5.0::[('cacm-1709', 1)]
5.10::[('cacm-1709', 1)]
5.13::[('cacm-1709', 1)]
ca680805::[('cacm-1709', 1)]
22::[('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1)]
10:52::[('cacm-1709', 1)]
am::[('cacm-1709', 1), ('cacm-1698', 1), ('cacm-1695', 1), ('cacm-2604', 1)]
console::[('cacm-1698', 5)]
behavior::[('cacm-1698', 1)]
multiuser::[('cacm-1698', 1)]
computers::[('cacm-1698', 1)]
ability::[('cacm-1698', 2)]
system::[('cacm-1698', 3), ('cacm-1695', 4), ('cacm-2604', 1), ('cacm-2849', 1)]
communicate::[('cacm-1698', 1)]
outside::[('cacm-1698', 1)]
world::[('cacm-1698', 1)]
efficiently::[('cacm-1698', 2)]
important::[('cacm-1698', 1)]
its::[('cacm-1698', 1), ('cacm-2849', 1)]
perform::[('cacm-1698', 1)]
quite::[('cacm-1698', 1)]
difficult::[('cacm-1698', 1)]
characterize::[('cacm-1698', 2)]
particular::[('cacm-1698', 1)]
user::[('cacm-1698', 2), ('cacm-1695', 2), ('cacm-2604', 1)]
rather::[('cacm-1698', 1), ('cacm-1398', 1)]
easy::[('cacm-1698', 1), ('cacm-1695', 1)]
entire::[('cacm-1698', 2)]
community::[('cacm-1698', 2)]
on::[('cacm-1698', 2), ('cacm-1398', 1), ('cacm-2849', 2)]
properties::[('cacm-1698', 1), ('cacm-1695', 1)]
we::[('cacm-1698', 2)]
have::[('cacm-1698', 1)]
postulated::[('cacm-1698', 1)]
hypothetical::[('cacm-1698', 1)]
virtual::[('cacm-1698', 3)]
no::[('cacm-1698', 1), ('cacm-2849', 1)]
claim::[('cacm-1698', 1)]
behaves::[('cacm-1698', 1)]
like::[('cacm-1698', 2)]
actual::[('cacm-1698', 2)]
collection::[('cacm-1698', 2)]
consoles::[('cacm-1698', 2)]
answer::[('cacm-1698', 1)]
questions::[('cacm-1698', 2)]
how::[('cacm-1698', 1), ('cacm-1637', 2)]
many::[('cacm-1698', 1)]
processes::[('cacm-1698', 1)]
suspended::[('cacm-1698', 1)]
waiting::[('cacm-1698', 1)]
input::[('cacm-1698', 1), ('cacm-1695', 1)]
what::[('cacm-1698', 2)]
maximum::[('cacm-1698', 1)]
rate::[('cacm-1698', 1)]
at::[('cacm-1698', 1)]
which::[('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1398', 2), ('cacm-2849', 1)]
process::[('cacm-1698', 1), ('cacm-1695', 1), ('cacm-1637', 1), ('cacm-1398', 1)]
execute::[('cacm-1698', 1)]
bounds::[('cacm-1698', 1)]
set::[('cacm-1698', 1)]
overall::[('cacm-1698', 1)]
buffer::[('cacm-1698', 1)]
requirements::[('cacm-1698', 1)]
answers::[('cacm-1698', 1)]
similar::[('cacm-1698', 1)]
needed::[('cacm-1698', 1), ('cacm-1637', 1)]
aspects::[('cacm-1698', 1)]
operating::[('cacm-1698', 2), ('cacm-2849', 1)]
september::[('cacm-1698', 1), ('cacm-1695', 1), ('cacm-2604', 1)]
denning::[('cacm-1698', 1)]
p::[('cacm-1698', 1)]
input-output::[('cacm-1698', 2)]
4.30::[('cacm-1698', 1)]
4.41::[('cacm-1698', 1)]
ca680903::[('cacm-1698', 1)]
9:21::[('cacm-1698', 1)]
plexus-an::[('cacm-1695', 1)]
on-line::[('cacm-1695', 2)]
modeling::[('cacm-1695', 4)]
neural::[('cacm-1695', 4)]
networks::[('cacm-1695', 4), ('cacm-2849', 3)]
description::[('cacm-1695', 1)]
plexus::[('cacm-1695', 3)]
enables::[('cacm-1695', 1)]
construct::[('cacm-1695', 1)]
specify::[('cacm-1695', 1)]
network::[('cacm-1695', 6)]
analyze::[('cacm-1695', 1)]
output::[('cacm-1695', 1)]
produced::[('cacm-1695', 1)]
store::[('cacm-1695', 1)]
retrieve::[('cacm-1695', 1)]
from::[('cacm-1695', 5), ('cacm-1398', 1)]
library::[('cacm-1695', 2)]
operated::[('cacm-1695', 1)]
entirely::[('cacm-1695', 1)]
digital::[('cacm-1695', 1), ('cacm-2849', 1)]
display::[('cacm-1695', 1), ('cacm-2604', 3)]
unit::[('cacm-1695', 1)]
interacts::[('cacm-1695', 1)]
directly::[('cacm-1695', 1)]
rapid::[('cacm-1695', 1)]
transitions::[('cacm-1695', 1)]
between::[('cacm-1695', 1), ('cacm-1637', 1)]
phases::[('cacm-1695', 1)]
designed::[('cacm-1695', 1)]
complement::[('cacm-1695', 1)]
neurophysiological::[('cacm-1695', 2)]
research::[('cacm-1695', 1), ('cacm-1637', 1)]
so::[('cacm-1695', 1)]
systematic::[('cacm-1695', 1)]
development::[('cacm-1695', 1)]
coordinated::[('cacm-1695', 1)]
work::[('cacm-1695', 1)]
built::[('cacm-1695', 1)]
up::[('cacm-1695', 1)]
representing::[('cacm-1695', 1)]
individual::[('cacm-1695', 1)]
neurons::[('cacm-1695', 1)]
external::[('cacm-1695', 1)]
stimuli::[('cacm-1695', 1)]
interconnecting::[('cacm-1695', 1)]
fibers::[('cacm-1695', 1)]
component::[('cacm-1695', 1)]
being::[('cacm-1695', 1)]
relatively::[('cacm-1695', 1)]
detailed::[('cacm-1695', 2)]
provision::[('cacm-1695', 1)]
convenient::[('cacm-1695', 1)]
means::[('cacm-1695', 1), ('cacm-1637', 1)]
specification::[('cacm-1695', 1), ('cacm-2604', 1)]
extensive::[('cacm-1695', 1)]
error-checking::[('cacm-1695', 1)]
capabilities::[('cacm-1695', 1)]
provided::[('cacm-1695', 1), ('cacm-2849', 1)]
resulting::[('cacm-1695', 1)]
analyzed::[('cacm-1695', 1)]
variety::[('cacm-1695', 1)]
ranging::[('cacm-1695', 1)]
examinations::[('cacm-1695', 1)]
gross::[('cacm-1695', 1)]
characteristics::[('cacm-1695', 1)]
determination::[('cacm-1695', 1)]
dill::[('cacm-1695', 1)]
c::[('cacm-1695', 1)]
randall::[('cacm-1695', 1)]
l::[('cacm-1695', 1)]
richer::[('cacm-1695', 1)]
i::[('cacm-1695', 1)]
biological::[('cacm-1695', 1), ('cacm-1398', 2)]
discrete::[('cacm-1695', 1)]
3.12::[('cacm-1695', 1)]
3.19::[('cacm-1695', 1)]
3.29::[('cacm-1695', 1)]
3.65::[('cacm-1695', 1)]
ca680906::[('cacm-1695', 1)]
8:56::[('cacm-1695', 1), ('cacm-2604', 1)]
comparison::[('cacm-1637', 1)]
length::[('cacm-1637', 1)]
records::[('cacm-1637', 2)]
continued::[('cacm-1637', 1)]
into::[('cacm-1637', 1), ('cacm-2604', 1), ('cacm-1398', 1)]
autocorrelated::[('cacm-1637', 2)]
shown::[('cacm-1637', 2)]
estimate::[('cacm-1637', 1)]
lengths::[('cacm-1637', 1)]
measuring::[('cacm-1637', 1)]
stability::[('cacm-1637', 1)]
analogies::[('cacm-1637', 1)]
independent::[('cacm-1637', 1)]
observations::[('cacm-1637', 1)]
described::[('cacm-1637', 2), ('cacm-2849', 1)]
way::[('cacm-1637', 1), ('cacm-2604', 1)]
difference::[('cacm-1637', 1)]
mean::[('cacm-1637', 2)]
two::[('cacm-1637', 1)]
suggested::[('cacm-1637', 1)]
relates::[('cacm-1637', 1)]
spectrum::[('cacm-1637', 1)]
generating::[('cacm-1637', 1)]
estimation::[('cacm-1637', 1)]
quantities::[('cacm-1637', 1)]
interest::[('cacm-1637', 1)]
expand::[('cacm-1637', 1)]
possibilities::[('cacm-1637', 1)]
spectral::[('cacm-1637', 1)]
1967::[('cacm-1637', 1)]
fishman::[('cacm-1637', 1)]
g::[('cacm-1637', 1)]
ca670205::[('cacm-1637', 1)]
28::[('cacm-1637', 1)]
3:34::[('cacm-1637', 1)]
interactive::[('cacm-2604', 3)]
graphic::[('cacm-2604', 3)]
region::[('cacm-2604', 4)]
partitioning::[('cacm-2604', 3)]
programming::[('cacm-2604', 3)]
has::[('cacm-2604', 1), ('cacm-2849', 1)]
been::[('cacm-2604', 1), ('cacm-2849', 1)]
implemented::[('cacm-2604', 1)]
solve::[('cacm-2604', 1)]
problem::[('cacm-2604', 1), ('cacm-1398', 1)]
nonoverlapping::[('cacm-2604', 1)]
subregions::[('cacm-2604', 1)]
such::[('cacm-2604', 1)]
their::[('cacm-2604', 1), ('cacm-2849', 1)]
areas::[('cacm-2604', 1)]
proportions::[('cacm-2604', 2)]
total::[('cacm-2604', 1)]
servicing::[('cacm-2604', 1)]
them::[('cacm-2604', 1)]
minimum::[('cacm-2604', 1)]
conversational::[('cacm-2604', 1)]
manner::[('cacm-2604', 1)]
easily::[('cacm-2604', 1)]
obtain::[('cacm-2604', 1)]
partitionings::[('cacm-2604', 1)]
specifying::[('cacm-2604', 1)]
modifying::[('cacm-2604', 1)]
boundary::[('cacm-2604', 1)]
service::[('cacm-2604', 1)]
centers::[('cacm-2604', 1)]
locations::[('cacm-2604', 1)]
area::[('cacm-2604', 2)]
functions::[('cacm-2604', 1)]
examples::[('cacm-2604', 1)]
cheung::[('cacm-2604', 1)]
5.41::[('cacm-2604', 1)]
8.2::[('cacm-2604', 1)]
8.3::[('cacm-2604', 1)]
ca740904::[('cacm-2604', 1)]
robot::[('cacm-1398', 1)]
screening::[('cacm-1398', 1)]
solution::[('cacm-1398', 2)]
multivariate::[('cacm-1398', 2)]
type::[('cacm-1398', 2)]
new::[('cacm-1398', 1)]
approach::[('cacm-1398', 2)]
outlined::[('cacm-1398', 1)]
toward::[('cacm-1398', 1)]
found::[('cacm-1398', 1)]
usually::[('cacm-1398', 1)]
well::[('cacm-1398', 2)]
medicine::[('cacm-1398', 1)]
uses::[('cacm-1398', 1)]
logical::[('cacm-1398', 1)]
than::[('cacm-1398', 1)]
criterion::[('cacm-1398', 1)]
grouped::[('cacm-1398', 1)]
deterministic::[('cacm-1398', 1)]
developed::[('cacm-1398', 1)]
kept::[('cacm-1398', 1)]
further::[('cacm-1398', 1)]
while::[('cacm-1398', 1)]
others::[('cacm-1398', 1)]
eliminated::[('cacm-1398', 1)]
criteria::[('cacm-1398', 1)]
acceptance::[('cacm-1398', 1)]
variable::[('cacm-1398', 1)]
termination::[('cacm-1398', 1)]
searching::[('cacm-1398', 1)]
derived::[('cacm-1398', 1)]
information::[('cacm-1398', 1)]
theory::[('cacm-1398', 1)]
july::[('cacm-1398', 1), ('cacm-2849', 1)]
sterling::[('cacm-1398', 1)]
gleser::[('cacm-1398', 1)]
m::[('cacm-1398', 1), ('cacm-2849', 1)]
haberman::[('cacm-1398', 1)]
pollack::[('cacm-1398', 1)]
ca660714jb::[('cacm-1398', 1)]
8:26::[('cacm-1398', 1)]
ethernet::[('cacm-2849', 4)]
distributed::[('cacm-2849', 6)]
packet::[('cacm-2849', 6)]
switching::[('cacm-2849', 3)]
local::[('cacm-2849', 2)]
branching::[('cacm-2849', 1)]
broadcast::[('cacm-2849', 3)]
communication::[('cacm-2849', 4)]
carrying::[('cacm-2849', 1)]
packets::[('cacm-2849', 2)]
locally::[('cacm-2849', 1)]
computing::[('cacm-2849', 2)]
stations::[('cacm-2849', 3)]
transport::[('cacm-2849', 1)]
mechanism::[('cacm-2849', 1)]
build::[('cacm-2849', 1)]
viewed::[('cacm-2849', 1)]
either::[('cacm-2849', 1)]
or::[('cacm-2849', 1)]
loosely::[('cacm-2849', 1)]
coupled::[('cacm-2849', 1)]
multiprocessors::[('cacm-2849', 1)]
ethernets::[('cacm-2849', 1)]
shared::[('cacm-2849', 1)]
facility::[('cacm-2849', 1)]
ether::[('cacm-2849', 3)]
passive::[('cacm-2849', 1)]
medium::[('cacm-2849', 1)]
central::[('cacm-2849', 1)]
control::[('cacm-2849', 2)]
coordination::[('cacm-2849', 1)]
access::[('cacm-2849', 1)]
broadcasts::[('cacm-2849', 1)]
contending::[('cacm-2849', 1)]
transmitting::[('cacm-2849', 1)]
controlled::[('cacm-2849', 2)]
arbitration::[('cacm-2849', 2)]
destinations::[('cacm-2849', 1)]
receiving::[('cacm-2849', 1)]
address::[('cacm-2849', 1)]
recognition::[('cacm-2849', 1)]
principles::[('cacm-2849', 1)]
implementation::[('cacm-2849', 1)]
experience::[('cacm-2849', 1)]
100::[('cacm-2849', 1)]
nodes::[('cacm-2849', 1)]
along::[('cacm-2849', 1)]
kilometer::[('cacm-2849', 1)]
coaxial::[('cacm-2849', 1)]
cable::[('cacm-2849', 1)]
estimating::[('cacm-2849', 1)]
under::[('cacm-2849', 1)]
heavy::[('cacm-2849', 1)]
loads::[('cacm-2849', 1)]
protocol::[('cacm-2849', 1)]
completeness::[('cacm-2849', 1)]
1976::[('cacm-2849', 1)]
metcalfe::[('cacm-2849', 1)]
boggs::[('cacm-2849', 1)]
multiprocessing::[('cacm-2849', 1)]
3.81::[('cacm-2849', 1)]
4.32::[('cacm-2849', 1)]
6.35::[('cacm-2849', 1)]
ca760704::[('cacm-2849', 1)]
4::[('cacm-2849', 1)]
12:49::[('cacm-2849', 1)]
