a::[('cacm-2644', 3), ('cacm-3021', 10), ('cacm-3131', 5), ('cacm-2200', 1), ('cacm-1933', 4), ('cacm-1874', 2), ('cacm-2232', 8), ('cacm-2927', 2), ('cacm-0942', 5)]
theorem-proving::[('cacm-2644', 2)]
language::[('cacm-2644', 4)]
for::[('cacm-2644', 2), ('cacm-3021', 1), ('cacm-3131', 4), ('cacm-2200', 5), ('cacm-1933', 4), ('cacm-2232', 3), ('cacm-2927', 1), ('cacm-0942', 1)]
experimentation::[('cacm-2644', 2)]
because::[('cacm-2644', 1)]
of::[('cacm-2644', 6), ('cacm-3021', 4), ('cacm-3131', 4), ('cacm-2200', 4), ('cacm-1933', 3), ('cacm-1874', 7), ('cacm-2232', 9), ('cacm-2927', 5), ('cacm-0942', 6)]
the::[('cacm-2644', 4), ('cacm-3021', 14), ('cacm-3131', 1), ('cacm-2200', 6), ('cacm-1933', 4), ('cacm-1874', 10), ('cacm-2232', 13), ('cacm-2927', 5), ('cacm-0942', 4)]
large::[('cacm-2644', 1), ('cacm-3021', 1), ('cacm-0942', 1)]
number::[('cacm-2644', 1), ('cacm-2089', 1), ('cacm-3021', 2), ('cacm-3131', 3), ('cacm-1933', 7), ('cacm-1840', 2), ('cacm-1874', 3), ('cacm-2927', 2), ('cacm-0942', 1)]
strategies::[('cacm-2644', 2)]
and::[('cacm-2644', 2), ('cacm-3021', 5), ('cacm-3131', 3), ('cacm-2200', 3), ('cacm-1933', 2), ('cacm-1874', 5), ('cacm-2232', 3), ('cacm-2927', 2), ('cacm-0942', 1)]
inference::[('cacm-2644', 2)]
rules::[('cacm-2644', 2)]
presently::[('cacm-2644', 1)]
under::[('cacm-2644', 1)]
consideration::[('cacm-2644', 1)]
in::[('cacm-2644', 1), ('cacm-3021', 2), ('cacm-3131', 1), ('cacm-2200', 3), ('cacm-1933', 1), ('cacm-1874', 2), ('cacm-2232', 4), ('cacm-0942', 1)]
automated::[('cacm-2644', 3)]
theorem::[('cacm-2644', 3), ('cacm-2200', 1), ('cacm-2232', 1)]
proving::[('cacm-2644', 3)]
there::[('cacm-2644', 1)]
is::[('cacm-2644', 1), ('cacm-3021', 5), ('cacm-3131', 1), ('cacm-2200', 3), ('cacm-1933', 2), ('cacm-1874', 3), ('cacm-2232', 9), ('cacm-2927', 3), ('cacm-0942', 2)]
need::[('cacm-2644', 1)]
developing::[('cacm-2644', 1)]
especially::[('cacm-2644', 1), ('cacm-3131', 1)]
oriented::[('cacm-2644', 1)]
toward::[('cacm-2644', 1)]
this::[('cacm-2644', 3), ('cacm-3021', 3), ('cacm-2232', 1), ('cacm-2927', 2), ('cacm-0942', 1)]
paper::[('cacm-2644', 1), ('cacm-2232', 1)]
discusses::[('cacm-2644', 1)]
some::[('cacm-2644', 1), ('cacm-2927', 1), ('cacm-0942', 1)]
features::[('cacm-2644', 1)]
instructions::[('cacm-2644', 1)]
use::[('cacm-2644', 1), ('cacm-2927', 1)]
permits::[('cacm-2644', 1), ('cacm-2200', 1)]
easy::[('cacm-2644', 1)]
extension::[('cacm-2644', 1)]
programs::[('cacm-2644', 1), ('cacm-0942', 1)]
to::[('cacm-2644', 1), ('cacm-3021', 2), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1874', 2), ('cacm-2232', 2), ('cacm-2927', 4), ('cacm-0942', 2)]
include::[('cacm-2644', 1), ('cacm-0942', 1)]
new::[('cacm-2644', 2), ('cacm-2927', 1)]
and/or::[('cacm-2644', 1)]
such::[('cacm-2644', 1), ('cacm-1874', 1)]
extend::[('cacm-2644', 1)]
ability::[('cacm-2644', 1)]
will::[('cacm-2644', 1)]
permit::[('cacm-2644', 1)]
general::[('cacm-2644', 1), ('cacm-0942', 2)]
with::[('cacm-2644', 1), ('cacm-3021', 1), ('cacm-3131', 2), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1874', 2)]
various::[('cacm-2644', 1)]
alternative::[('cacm-2644', 1)]
systems::[('cacm-2644', 1), ('cacm-3021', 1)]
cacm::[('cacm-2644', 1), ('cacm-2089', 1), ('cacm-3021', 1), ('cacm-3131', 1), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-1874', 1), ('cacm-2232', 1), ('cacm-2927', 1), ('cacm-0942', 1)]
june::[('cacm-2644', 1)]
1974::[('cacm-2644', 1)]
henschen::[('cacm-2644', 1)]
l::[('cacm-2644', 2), ('cacm-2089', 1), ('cacm-3021', 1), ('cacm-2200', 1)]
overbeek::[('cacm-2644', 1)]
r::[('cacm-2644', 1), ('cacm-3021', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-0942', 1)]
wos::[('cacm-2644', 1)]
resolution::[('cacm-2644', 1)]
factoring::[('cacm-2644', 1), ('cacm-3021', 1), ('cacm-1840', 1)]
paramodulation::[('cacm-2644', 1)]
programming::[('cacm-2644', 1)]
languages::[('cacm-2644', 1)]
3.60::[('cacm-2644', 1), ('cacm-2232', 1)]
4.22::[('cacm-2644', 1), ('cacm-3131', 1)]
5.21::[('cacm-2644', 1)]
ca740602::[('cacm-2644', 1)]
jb::[('cacm-2644', 1), ('cacm-2089', 1), ('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-1874', 1), ('cacm-2232', 1), ('cacm-2927', 1), ('cacm-0942', 1)]
january::[('cacm-2644', 1), ('cacm-2232', 1), ('cacm-0942', 1)]
17::[('cacm-2644', 1), ('cacm-1874', 1)]
1978::[('cacm-2644', 1), ('cacm-2089', 1), ('cacm-3021', 2), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-1874', 1), ('cacm-2232', 1), ('cacm-0942', 1)]
3:37::[('cacm-2644', 1)]
pm::[('cacm-2644', 1), ('cacm-2089', 1), ('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1840', 1), ('cacm-2232', 1), ('cacm-2927', 1), ('cacm-0942', 1)]
prime::[('cacm-2089', 2), ('cacm-3021', 2), ('cacm-1933', 4), ('cacm-1840', 2), ('cacm-2927', 2)]
algorithm::[('cacm-2089', 1), ('cacm-2200', 2), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-2927', 1)]
310::[('cacm-2089', 1)]
$a1::[('cacm-2089', 1)]
march::[('cacm-2089', 1), ('cacm-3021', 1), ('cacm-3131', 1), ('cacm-0942', 1)]
1970::[('cacm-2089', 1)]
rapp::[('cacm-2089', 1)]
d::[('cacm-2089', 2), ('cacm-3021', 2), ('cacm-2200', 1)]
g::[('cacm-2089', 1), ('cacm-2927', 1)]
scott::[('cacm-2089', 1)]
numbers::[('cacm-2089', 1), ('cacm-3021', 1), ('cacm-3131', 1), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-1874', 1), ('cacm-2927', 1)]
generator::[('cacm-2089', 1), ('cacm-1933', 3), ('cacm-1840', 1), ('cacm-1874', 3)]
5.0::[('cacm-2089', 1)]
ca700309::[('cacm-2089', 1)]
february::[('cacm-2089', 1), ('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1933', 2), ('cacm-1840', 1), ('cacm-1874', 1), ('cacm-2232', 1)]
13::[('cacm-2089', 1)]
3:45::[('cacm-2089', 1)]
method::[('cacm-3021', 2), ('cacm-1933', 1)]
obtaining::[('cacm-3021', 1)]
digital::[('cacm-3021', 2)]
signatures::[('cacm-3021', 3)]
public-key::[('cacm-3021', 2)]
cryptosystems::[('cacm-3021', 2)]
an::[('cacm-3021', 3), ('cacm-3131', 1), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1840', 1), ('cacm-2232', 1), ('cacm-2927', 2)]
encryption::[('cacm-3021', 4)]
presented::[('cacm-3021', 1), ('cacm-1933', 1)]
novel::[('cacm-3021', 1)]
property::[('cacm-3021', 1)]
that::[('cacm-3021', 1), ('cacm-3131', 1), ('cacm-2200', 3), ('cacm-1874', 1), ('cacm-2232', 3), ('cacm-0942', 3)]
publicly::[('cacm-3021', 5)]
revealing::[('cacm-3021', 1)]
key::[('cacm-3021', 6)]
does::[('cacm-3021', 1)]
not::[('cacm-3021', 2)]
thereby::[('cacm-3021', 1)]
reveal::[('cacm-3021', 1)]
corresponding::[('cacm-3021', 3)]
decryption::[('cacm-3021', 4)]
has::[('cacm-3021', 2), ('cacm-3131', 1), ('cacm-0942', 1)]
two::[('cacm-3021', 2)]
important::[('cacm-3021', 1)]
consequences::[('cacm-3021', 1)]
1::[('cacm-3021', 2), ('cacm-1933', 2), ('cacm-0942', 1)]
couriers::[('cacm-3021', 1)]
or::[('cacm-3021', 1), ('cacm-3131', 1)]
other::[('cacm-3021', 1), ('cacm-3131', 1)]
secure::[('cacm-3021', 1)]
means::[('cacm-3021', 1)]
are::[('cacm-3021', 1), ('cacm-3131', 2), ('cacm-2200', 2), ('cacm-1933', 1), ('cacm-1874', 2), ('cacm-2232', 2)]
needed::[('cacm-3021', 1)]
transmit::[('cacm-3021', 1)]
keys::[('cacm-3021', 1)]
since::[('cacm-3021', 2), ('cacm-0942', 1)]
message::[('cacm-3021', 4)]
can::[('cacm-3021', 4), ('cacm-2232', 2)]
be::[('cacm-3021', 3), ('cacm-1874', 1), ('cacm-2232', 3), ('cacm-2927', 1), ('cacm-0942', 1)]
enciphered::[('cacm-3021', 1)]
using::[('cacm-3021', 3), ('cacm-2927', 2)]
revealed::[('cacm-3021', 2)]
by::[('cacm-3021', 3)]
intended::[('cacm-3021', 1)]
recipient::[('cacm-3021', 1)]
only::[('cacm-3021', 2), ('cacm-2232', 1)]
he::[('cacm-3021', 2)]
decipher::[('cacm-3021', 1)]
knows::[('cacm-3021', 1)]
2::[('cacm-3021', 1), ('cacm-1933', 2)]
signed::[('cacm-3021', 1)]
privately::[('cacm-3021', 1)]
held::[('cacm-3021', 1)]
anyone::[('cacm-3021', 1)]
verify::[('cacm-3021', 1)]
signature::[('cacm-3021', 2)]
cannot::[('cacm-3021', 2)]
forged::[('cacm-3021', 1)]
signer::[('cacm-3021', 1)]
later::[('cacm-3021', 1)]
deny::[('cacm-3021', 1)]
validity::[('cacm-3021', 1)]
his::[('cacm-3021', 1)]
obvious::[('cacm-3021', 1)]
applications::[('cacm-3021', 1), ('cacm-3131', 3)]
electronic::[('cacm-3021', 4)]
mail::[('cacm-3021', 2)]
funds::[('cacm-3021', 2)]
transfer::[('cacm-3021', 2)]
encrypted::[('cacm-3021', 1)]
representing::[('cacm-3021', 1)]
it::[('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1874', 1), ('cacm-2232', 2)]
as::[('cacm-3021', 1), ('cacm-2200', 2), ('cacm-1874', 1), ('cacm-2232', 1), ('cacm-2927', 1)]
m::[('cacm-3021', 2), ('cacm-2200', 1), ('cacm-0942', 1)]
raising::[('cacm-3021', 1)]
specified::[('cacm-3021', 2)]
power::[('cacm-3021', 2), ('cacm-1874', 1)]
e::[('cacm-3021', 2)]
then::[('cacm-3021', 1)]
taking::[('cacm-3021', 1)]
remainder::[('cacm-3021', 1), ('cacm-2200', 2)]
when::[('cacm-3021', 1), ('cacm-2232', 1)]
result::[('cacm-3021', 1)]
divided::[('cacm-3021', 1)]
product::[('cacm-3021', 1)]
n::[('cacm-3021', 2), ('cacm-2927', 2)]
secret::[('cacm-3021', 2)]
p::[('cacm-3021', 1), ('cacm-1933', 1), ('cacm-0942', 1)]
q::[('cacm-3021', 1)]
similaronly::[('cacm-3021', 1)]
different::[('cacm-3021', 1), ('cacm-1874', 1), ('cacm-0942', 1)]
used::[('cacm-3021', 1), ('cacm-1874', 1)]
where::[('cacm-3021', 1), ('cacm-2232', 1)]
modp-1::[('cacm-3021', 1)]
q-1::[('cacm-3021', 1)]
security::[('cacm-3021', 2)]
system::[('cacm-3021', 1), ('cacm-3131', 3)]
rests::[('cacm-3021', 1)]
part::[('cacm-3021', 1), ('cacm-2232', 1)]
on::[('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1874', 1), ('cacm-2232', 1), ('cacm-2927', 4), ('cacm-0942', 1)]
difficulty::[('cacm-3021', 1)]
published::[('cacm-3021', 1)]
divisor::[('cacm-3021', 1)]
rivest::[('cacm-3021', 1)]
shamir::[('cacm-3021', 1)]
adleman::[('cacm-3021', 1)]
privacy::[('cacm-3021', 1)]
authentication::[('cacm-3021', 1)]
factorization::[('cacm-3021', 1), ('cacm-1933', 2)]
message-passing::[('cacm-3021', 1)]
cryptography::[('cacm-3021', 1)]
2.12::[('cacm-3021', 1)]
3.15::[('cacm-3021', 1), ('cacm-2200', 1), ('cacm-1840', 1), ('cacm-1874', 1)]
3.50::[('cacm-3021', 1)]
3.81::[('cacm-3021', 1)]
5.25::[('cacm-3021', 1), ('cacm-2927', 1)]
ca780202::[('cacm-3021', 1)]
28::[('cacm-3021', 1)]
4:40::[('cacm-3021', 1)]
focus::[('cacm-3131', 6), ('cacm-2232', 1)]
microcomputer::[('cacm-3131', 3)]
supporting::[('cacm-3131', 1)]
computational::[('cacm-3131', 3), ('cacm-2927', 2)]
algorithms::[('cacm-3131', 2), ('cacm-2200', 2), ('cacm-2232', 1)]
useful::[('cacm-3131', 1), ('cacm-2232', 1)]
control::[('cacm-3131', 1)]
signal::[('cacm-3131', 1)]
processing::[('cacm-3131', 1), ('cacm-2232', 1)]
wide-ranging::[('cacm-3131', 1)]
character::[('cacm-3131', 1)]
floating-point::[('cacm-3131', 2)]
uniformity::[('cacm-3131', 1)]
state::[('cacm-3131', 1)]
distributions::[('cacm-3131', 1)]
give::[('cacm-3131', 1)]
better::[('cacm-3131', 1)]
than::[('cacm-3131', 2), ('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1874', 1), ('cacm-2927', 1)]
twofold::[('cacm-3131', 1)]
accuracy::[('cacm-3131', 2)]
advantage::[('cacm-3131', 1)]
over::[('cacm-3131', 1)]
equal::[('cacm-3131', 1)]
word::[('cacm-3131', 1), ('cacm-2232', 1)]
length::[('cacm-3131', 1), ('cacm-1933', 1)]
computations::[('cacm-3131', 1), ('cacm-0942', 1)]
typically::[('cacm-3131', 1)]
five::[('cacm-3131', 1)]
times::[('cacm-3131', 1)]
faster::[('cacm-3131', 1)]
single::[('cacm-3131', 1)]
precision::[('cacm-3131', 1)]
fixed-point::[('cacm-3131', 1)]
integer::[('cacm-3131', 1), ('cacm-2927', 1)]
arithmetic::[('cacm-3131', 3), ('cacm-2200', 3), ('cacm-1933', 2), ('cacm-1874', 3), ('cacm-2927', 1)]
mixture::[('cacm-3131', 1)]
operations::[('cacm-3131', 1), ('cacm-2200', 1), ('cacm-0942', 1)]
comparable::[('cacm-3131', 1)]
speed::[('cacm-3131', 2)]
hardware::[('cacm-3131', 1)]
many::[('cacm-3131', 1), ('cacm-0942', 1)]
8-bit::[('cacm-3131', 1)]
16-bit::[('cacm-3131', 1)]
implementations::[('cacm-3131', 1)]
included::[('cacm-3131', 1)]
1979::[('cacm-3131', 2)]
edgar::[('cacm-3131', 1)]
lee::[('cacm-3131', 1)]
s::[('cacm-3131', 1)]
representation::[('cacm-3131', 1)]
logarithmic::[('cacm-3131', 1)]
3.24::[('cacm-3131', 1)]
3.80::[('cacm-3131', 1)]
4.0::[('cacm-3131', 1), ('cacm-2200', 1)]
5.11::[('cacm-3131', 1), ('cacm-2200', 1)]
ca790302::[('cacm-3131', 1)]
dh::[('cacm-3131', 1)]
april::[('cacm-3131', 1), ('cacm-2200', 1)]
12::[('cacm-3131', 1)]
11:12::[('cacm-3131', 1)]
am::[('cacm-3131', 1), ('cacm-1933', 1), ('cacm-1874', 1)]
complement::[('cacm-2200', 10), ('cacm-1874', 3)]
division::[('cacm-2200', 7)]
expressed::[('cacm-2200', 1)]
form::[('cacm-2200', 4)]
serve::[('cacm-2200', 1)]
basis::[('cacm-2200', 1)]
devising::[('cacm-2200', 1)]
produce::[('cacm-2200', 1)]
both::[('cacm-2200', 3)]
quotient::[('cacm-2200', 2)]
yielding::[('cacm-2200', 1)]
results::[('cacm-2200', 2), ('cacm-2232', 1)]
derived::[('cacm-2200', 1)]
represented::[('cacm-2200', 1)]
any::[('cacm-2200', 1)]
base::[('cacm-2200', 1)]
greater::[('cacm-2200', 1), ('cacm-1933', 1)]
one::[('cacm-2200', 1)]
radix::[('cacm-2200', 1)]
radix-less-one::[('cacm-2200', 1)]
complementation::[('cacm-2200', 1)]
schemes::[('cacm-2200', 1)]
considered::[('cacm-2200', 1), ('cacm-1874', 1)]
binary::[('cacm-2200', 1)]
thus::[('cacm-2200', 1)]
includes::[('cacm-2200', 1)]
twos::[('cacm-2200', 2), ('cacm-1874', 3)]
ones::[('cacm-2200', 2)]
implementation::[('cacm-2200', 1)]
problem::[('cacm-2200', 1)]
overflow::[('cacm-2200', 1)]
dealt::[('cacm-2200', 1)]
selecting::[('cacm-2200', 1)]
appropriate::[('cacm-2200', 1)]
condition::[('cacm-2200', 1)]
1971::[('cacm-2200', 1), ('cacm-2232', 1)]
stein::[('cacm-2200', 1)]
munro::[('cacm-2200', 1)]
w::[('cacm-2200', 1), ('cacm-1933', 1), ('cacm-1874', 1)]
4.9::[('cacm-2200', 1)]
6.32::[('cacm-2200', 1), ('cacm-1874', 1)]
ca710405::[('cacm-2200', 1)]
3::[('cacm-2200', 1)]
3:28::[('cacm-2200', 1)]
coding::[('cacm-1933', 2)]
lehmer::[('cacm-1933', 2)]
pseudo-random::[('cacm-1933', 4), ('cacm-1874', 1)]
technique::[('cacm-1933', 1)]
quick::[('cacm-1933', 1)]
evaluation::[('cacm-1933', 1)]
modulo::[('cacm-1933', 1)]
231::[('cacm-1933', 2)]
mersenne::[('cacm-1933', 2)]
produces::[('cacm-1933', 1)]
p-bit::[('cacm-1933', 1)]
31::[('cacm-1933', 1)]
computer::[('cacm-1933', 1), ('cacm-2232', 1)]
computation::[('cacm-1933', 1), ('cacm-2232', 1)]
extendible::[('cacm-1933', 1)]
limited::[('cacm-1933', 1)]
problems::[('cacm-1933', 1)]
modular::[('cacm-1933', 2)]
261::[('cacm-1933', 2)]
primitive::[('cacm-1933', 2)]
root::[('cacm-1933', 1)]
next::[('cacm-1933', 1)]
largest::[('cacm-1933', 1)]
given::[('cacm-1933', 1), ('cacm-1874', 1), ('cacm-2232', 2), ('cacm-2927', 1)]
possible::[('cacm-1933', 1), ('cacm-2232', 1)]
construction::[('cacm-1933', 1)]
increased::[('cacm-1933', 1)]
cycle::[('cacm-1933', 1)]
1969::[('cacm-1933', 1), ('cacm-1840', 1), ('cacm-1874', 1)]
payne::[('cacm-1933', 1)]
h::[('cacm-1933', 1), ('cacm-2927', 1)]
rabung::[('cacm-1933', 1)]
j::[('cacm-1933', 1), ('cacm-1874', 1), ('cacm-0942', 1)]
bogyo::[('cacm-1933', 1)]
t::[('cacm-1933', 1)]
random::[('cacm-1933', 1), ('cacm-1874', 2)]
uniform::[('cacm-1933', 2), ('cacm-1874', 1)]
probability::[('cacm-1933', 1)]
density::[('cacm-1933', 1)]
frequency::[('cacm-1933', 1)]
function::[('cacm-1933', 1), ('cacm-2232', 2)]
simulation::[('cacm-1933', 1)]
roots::[('cacm-1933', 1)]
ca690205::[('cacm-1933', 1)]
20::[('cacm-1933', 1)]
11:07::[('cacm-1933', 1)]
efficient::[('cacm-1840', 1)]
357::[('cacm-1840', 1)]
a1::[('cacm-1840', 1)]
october::[('cacm-1840', 1)]
singleton::[('cacm-1840', 1)]
c::[('cacm-1840', 1)]
theory::[('cacm-1840', 1), ('cacm-2927', 1)]
5.30::[('cacm-1840', 1)]
ca691006::[('cacm-1840', 1)]
15::[('cacm-1840', 1)]
3:23::[('cacm-1840', 1)]
generating::[('cacm-1874', 1)]
pseudorandom::[('cacm-1874', 1)]
machine::[('cacm-1874', 1)]
ibm::[('cacm-1874', 3)]
360::[('cacm-1874', 3)]
familiar::[('cacm-1874', 1)]
multiplicative::[('cacm-1874', 2)]
congruential::[('cacm-1874', 2)]
examined::[('cacm-1874', 1)]
context::[('cacm-1874', 1)]
type::[('cacm-1874', 1)]
series::[('cacm-1874', 1), ('cacm-0942', 1)]
sequences::[('cacm-1874', 2)]
residues::[('cacm-1874', 2)]
relationships::[('cacm-1874', 1)]
established::[('cacm-1874', 2)]
among::[('cacm-1874', 1)]
them::[('cacm-1874', 1)]
shown::[('cacm-1874', 2), ('cacm-2927', 1)]
sequence::[('cacm-1874', 2)]
positive::[('cacm-1874', 1)]
negative::[('cacm-1874', 1)]
may::[('cacm-1874', 1), ('cacm-2232', 1)]
produced::[('cacm-1874', 1)]
more::[('cacm-1874', 1)]
simply::[('cacm-1874', 1)]
economically::[('cacm-1874', 1)]
conventional::[('cacm-1874', 1)]
approach::[('cacm-1874', 1)]
yet::[('cacm-1874', 1)]
have::[('cacm-1874', 2), ('cacm-0942', 1)]
twice::[('cacm-1874', 2)]
period::[('cacm-1874', 2)]
latter::[('cacm-1874', 1)]
without::[('cacm-1874', 1), ('cacm-2927', 1)]
loss::[('cacm-1874', 1)]
desirable::[('cacm-1874', 1)]
statistical::[('cacm-1874', 3), ('cacm-0942', 2)]
properties::[('cacm-1874', 3), ('cacm-2232', 1)]
another::[('cacm-1874', 1)]
easily::[('cacm-1874', 1), ('cacm-2232', 1)]
generated::[('cacm-1874', 1)]
involving::[('cacm-1874', 1), ('cacm-2927', 1), ('cacm-0942', 1)]
absolute::[('cacm-1874', 1)]
values::[('cacm-1874', 1)]
also::[('cacm-1874', 1)]
but::[('cacm-1874', 1), ('cacm-0942', 1)]
less::[('cacm-1874', 1), ('cacm-2927', 1)]
attractive::[('cacm-1874', 1)]
these::[('cacm-1874', 1), ('cacm-0942', 2)]
related::[('cacm-1874', 1)]
previously::[('cacm-1874', 1)]
criteria::[('cacm-1874', 1)]
july::[('cacm-1874', 1)]
hemmerle::[('cacm-1874', 1)]
distribution::[('cacm-1874', 1)]
residue::[('cacm-1874', 1)]
5.5::[('cacm-1874', 1)]
ca690706::[('cacm-1874', 1)]
9:17::[('cacm-1874', 1)]
pattern::[('cacm-2232', 7)]
width::[('cacm-2232', 5)]
at::[('cacm-2232', 1)]
angle::[('cacm-2232', 2)]
feature::[('cacm-2232', 4)]
possesses::[('cacm-2232', 1)]
several::[('cacm-2232', 1)]
interpretations::[('cacm-2232', 1)]
demonstrated::[('cacm-2232', 1)]
which::[('cacm-2232', 1)]
review::[('cacm-2232', 1)]
concept::[('cacm-2232', 2)]
recognition::[('cacm-2232', 1)]
geometrical::[('cacm-2232', 1)]
itself::[('cacm-2232', 1)]
object::[('cacm-2232', 1)]
work::[('cacm-2232', 1)]
clarify::[('cacm-2232', 1)]
how::[('cacm-2232', 1)]
description::[('cacm-2232', 1)]
made::[('cacm-2232', 1)]
precise::[('cacm-2232', 1)]
so::[('cacm-2232', 1)]
extraction::[('cacm-2232', 2)]
obtained::[('cacm-2232', 1)]
theoretical::[('cacm-2232', 1), ('cacm-2927', 1)]
subject::[('cacm-2232', 1)]
matter::[('cacm-2232', 1)]
consist::[('cacm-2232', 1)]
set-theoretic::[('cacm-2232', 2)]
definition::[('cacm-2232', 1)]
width-at-angle::[('cacm-2232', 5)]
relating::[('cacm-2232', 1)]
boundary::[('cacm-2232', 1)]
radius::[('cacm-2232', 1)]
vector::[('cacm-2232', 1)]
descriptions::[('cacm-2232', 1)]
alternate::[('cacm-2232', 1)]
widths::[('cacm-2232', 2)]
all::[('cacm-2232', 1), ('cacm-2927', 1)]
calculated::[('cacm-2232', 1)]
illustrative::[('cacm-2232', 1)]
example::[('cacm-2232', 1)]
graphical::[('cacm-2232', 1)]
tabular::[('cacm-2232', 1)]
comparisons::[('cacm-2232', 1)]
substantial::[('cacm-2232', 1)]
variation::[('cacm-2232', 1)]
magnitude::[('cacm-2232', 1)]
found::[('cacm-2232', 1), ('cacm-0942', 1)]
principal::[('cacm-2232', 1)]
conclusion::[('cacm-2232', 1)]
computed::[('cacm-2232', 1)]
further::[('cacm-2232', 1)]
investigation::[('cacm-2232', 1)]
information::[('cacm-2232', 1)]
contained::[('cacm-2232', 1)]
recommended::[('cacm-2232', 1)]
cases::[('cacm-2232', 1)]
difficult::[('cacm-2232', 1)]
klinger::[('cacm-2232', 1)]
recognitionfigure::[('cacm-2232', 1)]
picture::[('cacm-2232', 1)]
integral::[('cacm-2232', 2)]
geometry::[('cacm-2232', 1)]
extent::[('cacm-2232', 1)]
projections::[('cacm-2232', 1)]
linear::[('cacm-2232', 1)]
measures::[('cacm-2232', 1)]
functions::[('cacm-2232', 1)]
3.62::[('cacm-2232', 1)]
3.63::[('cacm-2232', 1)]
5.12::[('cacm-2232', 1)]
ca710102::[('cacm-2232', 1)]
8::[('cacm-2232', 1)]
12:49::[('cacm-2232', 1)]
upper::[('cacm-2927', 3)]
bounds::[('cacm-2927', 1)]
generation::[('cacm-2927', 2)]
what::[('cacm-2927', 1)]
complexity::[('cacm-2927', 4)]
finding::[('cacm-2927', 1)]
primes::[('cacm-2927', 1)]
modified::[('cacm-2927', 1)]
sieve::[('cacm-2927', 3)]
eratosthenes::[('cacm-2927', 1)]
doubly::[('cacm-2927', 1)]
linked::[('cacm-2927', 2)]
lists::[('cacm-2927', 1)]
yields::[('cacm-2927', 1)]
bound::[('cacm-2927', 3)]
equivalent::[('cacm-2927', 1)]
lower::[('cacm-2927', 1)]
methods::[('cacm-2927', 1)]
preprocessing::[('cacm-2927', 3)]
techniques::[('cacm-2927', 1)]
space-time::[('cacm-2927', 1)]
additive-multiplicative::[('cacm-2927', 1)]
tradeoffs::[('cacm-2927', 1)]
reduces::[('cacm-2927', 1)]
on/log::[('cacm-2927', 1)]
logn::[('cacm-2927', 4)]
bit::[('cacm-2927', 1)]
log::[('cacm-2927', 2)]
storage::[('cacm-2927', 1)]
requirement::[('cacm-2927', 1)]
described::[('cacm-2927', 1)]
logn/log::[('cacm-2927', 1)]
bits::[('cacm-2927', 1)]
well::[('cacm-2927', 1)]
september::[('cacm-2927', 1)]
1977::[('cacm-2927', 2)]
mairson::[('cacm-2927', 1)]
list::[('cacm-2927', 1)]
balancing::[('cacm-2927', 1)]
5.39::[('cacm-2927', 1)]
ca770907::[('cacm-2927', 1)]
december::[('cacm-2927', 1)]
27::[('cacm-2927', 1)]
12:55::[('cacm-2927', 1)]
fortran::[('cacm-0942', 2)]
subroutines::[('cacm-0942', 3)]
time::[('cacm-0942', 1)]
analysis::[('cacm-0942', 1)]
authors::[('cacm-0942', 1)]
recently::[('cacm-0942', 1)]
been::[('cacm-0942', 2)]
concerned::[('cacm-0942', 1)]
time-series::[('cacm-0942', 1)]
study::[('cacm-0942', 1)]
constituted::[('cacm-0942', 1)]
fairly::[('cacm-0942', 1)]
typical::[('cacm-0942', 1)]
piece::[('cacm-0942', 1)]
applied::[('cacm-0942', 1)]
research::[('cacm-0942', 1)]
extensive::[('cacm-0942', 1)]
moderately::[('cacm-0942', 1)]
quantity::[('cacm-0942', 1)]
data::[('cacm-0942', 1)]
wehave::[('cacm-0942', 1)]
numerical::[('cacm-0942', 1)]
processes::[('cacm-0942', 1)]
were::[('cacm-0942', 1)]
required::[('cacm-0942', 1)]
could::[('cacm-0942', 1)]
built::[('cacm-0942', 1)]
up::[('cacm-0942', 1)]
almost::[('cacm-0942', 1)]
completely::[('cacm-0942', 1)]
from::[('cacm-0942', 1)]
small::[('cacm-0942', 1)]
basic::[('cacm-0942', 1)]
set::[('cacm-0942', 1)]
written::[('cacm-0942', 1)]
perform::[('cacm-0942', 1)]
main::[('cacm-0942', 1)]
purpose::[('cacm-0942', 1)]
note::[('cacm-0942', 1)]
describe::[('cacm-0942', 1)]
question::[('cacm-0942', 1)]
topical::[('cacm-0942', 1)]
we::[('cacm-0942', 1)]
remarks::[('cacm-0942', 1)]
1963::[('cacm-0942', 1)]
healy::[('cacm-0942', 1)]
bogert::[('cacm-0942', 1)]
b::[('cacm-0942', 1)]
ca630106::[('cacm-0942', 1)]
14::[('cacm-0942', 1)]
2:55::[('cacm-0942', 1)]
