bliss::[('cacm-2138', 2)]
a::[('cacm-2138', 7), ('cacm-1988', 6), ('cacm-3110', 3), ('cacm-1852', 5), ('cacm-2112', 4), ('cacm-1665', 16), ('cacm-2175', 4), ('cacm-1811', 7), ('cacm-2921', 3)]
language::[('cacm-2138', 4), ('cacm-1988', 1), ('cacm-1852', 1), ('cacm-1665', 2), ('cacm-2921', 1)]
for::[('cacm-2138', 4), ('cacm-1988', 4), ('cacm-3110', 3), ('cacm-1852', 3), ('cacm-2112', 3), ('cacm-1665', 3), ('cacm-2175', 1), ('cacm-1811', 5), ('cacm-2921', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
systems::[('cacm-2138', 5), ('cacm-1988', 1), ('cacm-1811', 3)]
programming::[('cacm-2138', 3), ('cacm-1988', 1), ('cacm-1852', 4), ('cacm-1811', 4), ('cacm-2921', 2)]
is::[('cacm-2138', 3), ('cacm-1988', 3), ('cacm-3110', 4), ('cacm-1852', 2), ('cacm-2112', 1), ('cacm-1665', 6), ('cacm-2175', 4), ('cacm-1811', 4), ('cacm-2921', 4)]
described::[('cacm-2138', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1)]
this::[('cacm-2138', 1), ('cacm-3110', 2), ('cacm-1852', 2), ('cacm-1665', 3), ('cacm-2175', 3), ('cacm-1811', 2), ('cacm-2921', 1)]
designed::[('cacm-2138', 1)]
so::[('cacm-2138', 1)]
as::[('cacm-2138', 1), ('cacm-1988', 2), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 6), ('cacm-2921', 1)]
to::[('cacm-2138', 7), ('cacm-1988', 1), ('cacm-3110', 3), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 8), ('cacm-2175', 4), ('cacm-1811', 5), ('cacm-2921', 4), ('cacm-2495', 1)]
be::[('cacm-2138', 1), ('cacm-1988', 2), ('cacm-3110', 2), ('cacm-1852', 2), ('cacm-2112', 1), ('cacm-1665', 4), ('cacm-2175', 7), ('cacm-2921', 1)]
especially::[('cacm-2138', 1)]
suitable::[('cacm-2138', 1)]
use::[('cacm-2138', 1), ('cacm-1665', 2)]
in::[('cacm-2138', 2), ('cacm-1988', 2), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-1665', 9), ('cacm-2175', 8), ('cacm-1811', 4), ('cacm-2921', 2)]
writing::[('cacm-2138', 1)]
production::[('cacm-2138', 1), ('cacm-2921', 1)]
software::[('cacm-2138', 1)]
specific::[('cacm-2138', 1)]
machine::[('cacm-2138', 2), ('cacm-1852', 3), ('cacm-1665', 5)]
the::[('cacm-2138', 10), ('cacm-1988', 2), ('cacm-3110', 7), ('cacm-1852', 2), ('cacm-2112', 5), ('cacm-1665', 29), ('cacm-2175', 8), ('cacm-1811', 12), ('cacm-2921', 13), ('cacm-2495', 1)]
pdp-10::[('cacm-2138', 1)]
compilers::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-2112', 1), ('cacm-2175', 1), ('cacm-2921', 1), ('cacm-2495', 1)]
operating::[('cacm-2138', 1)]
etc::[('cacm-2138', 1)]
prime::[('cacm-2138', 1)]
design::[('cacm-2138', 2)]
goals::[('cacm-2138', 2)]
of::[('cacm-2138', 8), ('cacm-1988', 2), ('cacm-3110', 6), ('cacm-1852', 2), ('cacm-2112', 4), ('cacm-1665', 20), ('cacm-2175', 8), ('cacm-1811', 16), ('cacm-2921', 6), ('cacm-1795', 2)]
are::[('cacm-2138', 1), ('cacm-2112', 1), ('cacm-1665', 4), ('cacm-1811', 2), ('cacm-2921', 1)]
ability::[('cacm-2138', 1)]
produce::[('cacm-2138', 1)]
highly::[('cacm-2138', 1)]
efficient::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1665', 1), ('cacm-1811', 1)]
object::[('cacm-2138', 1)]
code::[('cacm-2138', 1), ('cacm-3110', 2), ('cacm-1665', 1), ('cacm-1795', 2), ('cacm-2495', 2)]
allow::[('cacm-2138', 1)]
access::[('cacm-2138', 2)]
all::[('cacm-2138', 2), ('cacm-1811', 1)]
relevant::[('cacm-2138', 1)]
hardware::[('cacm-2138', 1), ('cacm-2175', 1)]
features::[('cacm-2138', 1)]
host::[('cacm-2138', 1)]
and::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-2112', 2), ('cacm-1665', 8), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-2921', 5), ('cacm-1795', 1)]
provide::[('cacm-2138', 1), ('cacm-2175', 1)]
rational::[('cacm-2138', 1)]
means::[('cacm-2138', 1), ('cacm-2112', 1), ('cacm-1811', 1)]
by::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 4), ('cacm-1811', 2), ('cacm-2921', 2)]
which::[('cacm-2138', 2), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-1665', 6), ('cacm-2175', 3), ('cacm-1811', 1), ('cacm-2921', 3)]
cope::[('cacm-2138', 1)]
with::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-1665', 2), ('cacm-2175', 3), ('cacm-1811', 2), ('cacm-2921', 1)]
evolutionary::[('cacm-2138', 1)]
nature::[('cacm-2138', 1), ('cacm-1665', 1)]
programs::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1665', 1)]
major::[('cacm-2138', 1)]
feature::[('cacm-2138', 1)]
contributes::[('cacm-2138', 1)]
realization::[('cacm-2138', 1)]
these::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1665', 2), ('cacm-2175', 3), ('cacm-2921', 1)]
mechanism::[('cacm-2138', 1), ('cacm-2921', 1)]
permitting::[('cacm-2138', 1)]
definition::[('cacm-2138', 1), ('cacm-2921', 1)]
representation::[('cacm-2138', 1)]
data::[('cacm-2138', 2), ('cacm-1811', 2)]
structures::[('cacm-2138', 2)]
terms::[('cacm-2138', 1), ('cacm-1665', 1)]
algorithm::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-1852', 3)]
elements::[('cacm-2138', 1)]
structure::[('cacm-2138', 1), ('cacm-1665', 1)]
cacm::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-2921', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
december::[('cacm-2138', 1), ('cacm-1665', 1), ('cacm-1811', 1), ('cacm-2921', 1), ('cacm-1795', 1)]
1971::[('cacm-2138', 1), ('cacm-2175', 1)]
wulf::[('cacm-2138', 1)]
w::[('cacm-2138', 1), ('cacm-1852', 1), ('cacm-1665', 1), ('cacm-2921', 1)]
russell::[('cacm-2138', 1)]
d::[('cacm-2138', 1), ('cacm-1665', 1)]
b::[('cacm-2138', 1)]
languages::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-1852', 3), ('cacm-2112', 2), ('cacm-2921', 2)]
implementation::[('cacm-2138', 1), ('cacm-1852', 3)]
4.12::[('cacm-2138', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
4.21::[('cacm-2138', 1)]
4.22::[('cacm-2138', 1), ('cacm-1852', 1)]
ca711205::[('cacm-2138', 1)]
jb::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-2921', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
february::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2112', 2), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-1795', 1)]
2::[('cacm-2138', 1), ('cacm-2175', 1)]
1978::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
10:09::[('cacm-2138', 1)]
am::[('cacm-2138', 1), ('cacm-1988', 1), ('cacm-2112', 1), ('cacm-2921', 1)]
formalism::[('cacm-1988', 3)]
translator::[('cacm-1988', 2), ('cacm-2112', 2)]
interactions::[('cacm-1988', 2)]
presented::[('cacm-1988', 2), ('cacm-3110', 1)]
describing::[('cacm-1988', 1)]
actions::[('cacm-1988', 1), ('cacm-1665', 1)]
processors::[('cacm-1988', 2), ('cacm-1852', 1), ('cacm-1665', 7), ('cacm-2175', 1), ('cacm-1811', 7)]
languages-compilers::[('cacm-1988', 1)]
interpreters::[('cacm-1988', 1)]
assemblers-and::[('cacm-1988', 1)]
their::[('cacm-1988', 1), ('cacm-2921', 1)]
complex::[('cacm-1988', 1)]
such::[('cacm-1988', 2), ('cacm-3110', 3), ('cacm-1852', 1)]
compiler-compilers::[('cacm-1988', 1)]
or::[('cacm-1988', 2), ('cacm-3110', 1), ('cacm-2112', 1), ('cacm-1665', 2), ('cacm-2175', 1)]
extendible::[('cacm-1988', 1)]
here::[('cacm-1988', 1)]
might::[('cacm-1988', 1)]
used::[('cacm-1988', 1), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1)]
define::[('cacm-1988', 1)]
answer::[('cacm-1988', 1), ('cacm-1811', 1)]
question::[('cacm-1988', 1), ('cacm-1811', 1)]
can::[('cacm-1988', 2), ('cacm-1852', 2), ('cacm-2175', 4), ('cacm-1811', 2), ('cacm-2921', 2)]
one::[('cacm-1988', 1), ('cacm-1852', 1)]
do::[('cacm-1988', 1)]
bootstrapping::[('cacm-1988', 2), ('cacm-1852', 2)]
using::[('cacm-1988', 1), ('cacm-1852', 1), ('cacm-1665', 1)]
meta-compiler::[('cacm-1988', 1)]
whose::[('cacm-1988', 1), ('cacm-3110', 1), ('cacm-1852', 1)]
metaphase::[('cacm-1988', 1)]
interpretive::[('cacm-1988', 1)]
addition::[('cacm-1988', 1)]
an::[('cacm-1988', 1), ('cacm-3110', 3), ('cacm-1852', 2), ('cacm-1665', 1), ('cacm-2175', 3), ('cacm-1811', 3), ('cacm-2921', 2)]
deciding::[('cacm-1988', 1)]
whether::[('cacm-1988', 1), ('cacm-1811', 1)]
not::[('cacm-1988', 1)]
given::[('cacm-1988', 2), ('cacm-3110', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2175', 2)]
system::[('cacm-1988', 1), ('cacm-1852', 1), ('cacm-1665', 8), ('cacm-1811', 1)]
produced::[('cacm-1988', 1), ('cacm-1665', 2)]
from::[('cacm-1988', 1), ('cacm-3110', 1), ('cacm-2112', 1), ('cacm-2175', 1), ('cacm-1811', 1)]
set::[('cacm-1988', 1), ('cacm-2112', 1)]
component::[('cacm-1988', 1), ('cacm-2175', 1)]
october::[('cacm-1988', 1), ('cacm-2921', 1)]
1970::[('cacm-1988', 1), ('cacm-2112', 1)]
earley::[('cacm-1988', 1)]
j::[('cacm-1988', 1), ('cacm-1852', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-1795', 1)]
compiler::[('cacm-1988', 1), ('cacm-1665', 1)]
interpreter::[('cacm-1988', 1)]
processor::[('cacm-1988', 1), ('cacm-1852', 1), ('cacm-1665', 4), ('cacm-2175', 1), ('cacm-1811', 2)]
compiler-compiler::[('cacm-1988', 1)]
4.1::[('cacm-1988', 1)]
5.29::[('cacm-1988', 1)]
ca701002::[('cacm-1988', 1)]
10::[('cacm-1988', 1)]
9:36::[('cacm-1988', 1)]
assembling::[('cacm-3110', 1)]
machines::[('cacm-3110', 2), ('cacm-1852', 1), ('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2921', 2)]
span-dependent::[('cacm-3110', 3)]
instructions::[('cacm-3110', 3)]
many::[('cacm-3110', 1), ('cacm-1665', 1)]
modern::[('cacm-3110', 1)]
computers::[('cacm-3110', 1), ('cacm-2495', 1)]
contain::[('cacm-3110', 1)]
lengths::[('cacm-3110', 2)]
depend::[('cacm-3110', 1)]
on::[('cacm-3110', 1), ('cacm-1852', 2), ('cacm-1665', 2), ('cacm-2175', 1), ('cacm-2921', 1), ('cacm-2495', 1)]
distance::[('cacm-3110', 1)]
instance::[('cacm-3110', 1)]
instruction::[('cacm-3110', 3), ('cacm-1811', 1), ('cacm-2495', 1)]
operand::[('cacm-3110', 2)]
that::[('cacm-3110', 1), ('cacm-1852', 1), ('cacm-2175', 1), ('cacm-1811', 2)]
paper::[('cacm-3110', 1), ('cacm-2175', 1), ('cacm-2921', 1)]
considers::[('cacm-3110', 1)]
problem::[('cacm-3110', 2), ('cacm-2112', 1), ('cacm-1811', 2)]
minimizing::[('cacm-3110', 1)]
solution::[('cacm-3110', 1), ('cacm-1811', 6)]
case::[('cacm-3110', 1), ('cacm-1811', 1), ('cacm-2921', 1)]
every::[('cacm-3110', 1)]
either::[('cacm-3110', 1)]
label::[('cacm-3110', 1)]
assembly-time::[('cacm-3110', 2)]
expression::[('cacm-3110', 1), ('cacm-2112', 2), ('cacm-2175', 3)]
certain::[('cacm-3110', 1)]
restricted::[('cacm-3110', 1)]
formf::[('cacm-3110', 1)]
restriction::[('cacm-3110', 1)]
relaxed::[('cacm-3110', 1)]
allowing::[('cacm-3110', 1)]
operands::[('cacm-3110', 1)]
more::[('cacm-3110', 1), ('cacm-2921', 2)]
general::[('cacm-3110', 1)]
expressions::[('cacm-3110', 1), ('cacm-2112', 1), ('cacm-1665', 2), ('cacm-2175', 2), ('cacm-2921', 2), ('cacm-2495', 2)]
then::[('cacm-3110', 1), ('cacm-2175', 1)]
shown::[('cacm-3110', 1), ('cacm-1811', 1)]
np-complete::[('cacm-3110', 2)]
april::[('cacm-3110', 1)]
szymanski::[('cacm-3110', 1)]
t::[('cacm-3110', 1), ('cacm-1665', 1)]
variable-length::[('cacm-3110', 1)]
addressing::[('cacm-3110', 1)]
generation::[('cacm-3110', 1), ('cacm-1665', 2), ('cacm-2921', 1), ('cacm-2495', 2)]
assemblers::[('cacm-3110', 1)]
computational::[('cacm-3110', 1), ('cacm-2175', 1), ('cacm-1811', 1)]
complexity::[('cacm-3110', 1)]
4.11::[('cacm-3110', 1)]
5.25::[('cacm-3110', 1)]
ca780406::[('cacm-3110', 1)]
dh::[('cacm-3110', 1)]
26::[('cacm-3110', 1)]
1979::[('cacm-3110', 1)]
3:49::[('cacm-3110', 1)]
pm::[('cacm-3110', 1), ('cacm-1852', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-1811', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
base::[('cacm-1852', 2)]
mobile::[('cacm-1852', 1)]
macro::[('cacm-1852', 2)]
has::[('cacm-1852', 1), ('cacm-1665', 1), ('cacm-2921', 1)]
been::[('cacm-1852', 1), ('cacm-1665', 2), ('cacm-2921', 1)]
easily::[('cacm-1852', 1)]
implemented::[('cacm-1852', 1)]
contemporary::[('cacm-1852', 1)]
computing::[('cacm-1852', 1), ('cacm-1811', 2)]
experience::[('cacm-1852', 1)]
based::[('cacm-1852', 1), ('cacm-1665', 3)]
indicates::[('cacm-1852', 1)]
transferred::[('cacm-1852', 1)]
new::[('cacm-1852', 1), ('cacm-1665', 1)]
less::[('cacm-1852', 1)]
than::[('cacm-1852', 1), ('cacm-2921', 1)]
man-week::[('cacm-1852', 1)]
without::[('cacm-1852', 1)]
old::[('cacm-1852', 1)]
september::[('cacm-1852', 1)]
1969::[('cacm-1852', 1), ('cacm-1811', 1), ('cacm-1795', 1)]
orgass::[('cacm-1852', 1)]
r::[('cacm-1852', 1), ('cacm-2921', 1), ('cacm-1795', 1)]
waite::[('cacm-1852', 1)]
m::[('cacm-1852', 1), ('cacm-1665', 1), ('cacm-2175', 1), ('cacm-2921', 1)]
processing::[('cacm-1852', 1), ('cacm-1665', 2), ('cacm-2175', 1)]
independence::[('cacm-1852', 1)]
techniques::[('cacm-1852', 1), ('cacm-1665', 2)]
ca690903::[('cacm-1852', 1)]
15::[('cacm-1852', 1), ('cacm-1811', 1), ('cacm-1795', 1)]
4:54::[('cacm-1852', 1)]
translation::[('cacm-2112', 5)]
equations::[('cacm-2112', 3)]
input::[('cacm-2112', 1), ('cacm-1665', 1)]
limited::[('cacm-2112', 1)]
transduction::[('cacm-2112', 2)]
describe::[('cacm-2112', 1), ('cacm-2921', 1)]
syntax::[('cacm-2112', 2), ('cacm-2921', 3)]
left-context::[('cacm-2112', 1)]
sensitive::[('cacm-2112', 1)]
semantics::[('cacm-2112', 1)]
context-free::[('cacm-2112', 2), ('cacm-2921', 1)]
formal::[('cacm-2112', 1), ('cacm-2921', 1)]
procedure::[('cacm-2112', 1), ('cacm-2175', 1)]
deriving::[('cacm-2112', 1)]
specifications::[('cacm-2112', 1)]
pushdown::[('cacm-2112', 3)]
consists::[('cacm-2112', 1)]
mealy::[('cacm-2112', 1)]
form::[('cacm-2112', 1)]
finite-state::[('cacm-2112', 1), ('cacm-1665', 4)]
automata::[('cacm-2112', 3), ('cacm-1665', 2), ('cacm-2921', 1)]
interacting::[('cacm-2112', 1)]
stack::[('cacm-2112', 1)]
within::[('cacm-2112', 1)]
framework::[('cacm-2112', 1)]
string::[('cacm-2112', 1), ('cacm-1665', 4)]
recognition::[('cacm-2112', 1)]
parsing::[('cacm-2112', 2), ('cacm-1665', 1), ('cacm-2921', 1)]
may::[('cacm-2112', 1), ('cacm-1665', 2)]
treated::[('cacm-2112', 1)]
special::[('cacm-2112', 1), ('cacm-2921', 1)]
cases::[('cacm-2112', 1)]
vere::[('cacm-2112', 1)]
s::[('cacm-2112', 1), ('cacm-1665', 1)]
turing::[('cacm-2112', 1)]
regular::[('cacm-2112', 1), ('cacm-1665', 3), ('cacm-2921', 4)]
recognizers::[('cacm-2112', 1)]
meta-compilers::[('cacm-2112', 1)]
transducer::[('cacm-2112', 1)]
directed::[('cacm-2112', 1)]
finite::[('cacm-2112', 1), ('cacm-1665', 1), ('cacm-2921', 2)]
state::[('cacm-2112', 1), ('cacm-1665', 4), ('cacm-2921', 2)]
4.10::[('cacm-2112', 1)]
4.20::[('cacm-2112', 1)]
5.22::[('cacm-2112', 1), ('cacm-1665', 1)]
ca700203::[('cacm-2112', 1)]
14::[('cacm-2112', 1)]
10:49::[('cacm-2112', 1)]
automatic::[('cacm-1665', 2)]
lexical::[('cacm-1665', 8)]
practical::[('cacm-1665', 1)]
application::[('cacm-1665', 1)]
theory::[('cacm-1665', 1)]
automatically::[('cacm-1665', 1)]
generate::[('cacm-1665', 1)]
dealt::[('cacm-1665', 1)]
tutorial::[('cacm-1665', 1)]
article::[('cacm-1665', 1)]
aed::[('cacm-1665', 1)]
rword::[('cacm-1665', 1)]
developed::[('cacm-1665', 1)]
at::[('cacm-1665', 3), ('cacm-2921', 2)]
part::[('cacm-1665', 1), ('cacm-2921', 2)]
aed-1::[('cacm-1665', 1)]
accepts::[('cacm-1665', 1)]
description::[('cacm-1665', 1)]
multicharacter::[('cacm-1665', 1)]
items::[('cacm-1665', 3)]
words::[('cacm-1665', 1)]
allowable::[('cacm-1665', 1)]
subset::[('cacm-1665', 1)]
output::[('cacm-1665', 2)]
reads::[('cacm-1665', 1)]
characters::[('cacm-1665', 2)]
combines::[('cacm-1665', 1), ('cacm-2175', 1)]
them::[('cacm-1665', 1)]
into::[('cacm-1665', 1), ('cacm-2175', 1)]
defined::[('cacm-1665', 1)]
each::[('cacm-1665', 4), ('cacm-1811', 1), ('cacm-2921', 1)]
item::[('cacm-1665', 2)]
identified::[('cacm-1665', 1)]
number::[('cacm-1665', 1), ('cacm-2175', 2), ('cacm-1811', 1)]
together::[('cacm-1665', 1)]
pointer::[('cacm-1665', 1)]
block::[('cacm-1665', 1)]
storage::[('cacm-1665', 1), ('cacm-1811', 2)]
containing::[('cacm-1665', 1)]
character::[('cacm-1665', 6)]
count::[('cacm-1665', 1)]
corresponds::[('cacm-1665', 1)]
unique::[('cacm-1665', 1)]
condition::[('cacm-1665', 1)]
read::[('cacm-1665', 2)]
changes::[('cacm-1665', 1)]
transition::[('cacm-1665', 1)]
appropriate::[('cacm-1665', 1)]
taken::[('cacm-1665', 1)]
particular::[('cacm-1665', 1), ('cacm-2175', 1)]
operation::[('cacm-1665', 1)]
since::[('cacm-1665', 1), ('cacm-2921', 1)]
1966::[('cacm-1665', 1)]
generated::[('cacm-1665', 1)]
have::[('cacm-1665', 2), ('cacm-1811', 1), ('cacm-2921', 1)]
compared::[('cacm-1665', 1)]
favorably::[('cacm-1665', 1)]
speed::[('cacm-1665', 2)]
carefully::[('cacm-1665', 1)]
hand-coded::[('cacm-1665', 2)]
accomplish::[('cacm-1665', 1)]
same::[('cacm-1665', 1), ('cacm-2921', 1)]
task::[('cacm-1665', 1), ('cacm-1811', 1)]
aed-o::[('cacm-1665', 1)]
mad::[('cacm-1665', 1)]
among::[('cacm-1665', 1)]
employed::[('cacm-1665', 1)]
independent::[('cacm-1665', 1), ('cacm-1811', 1)]
being::[('cacm-1665', 1)]
evaluated::[('cacm-1665', 1), ('cacm-2175', 1)]
if::[('cacm-1665', 1), ('cacm-2175', 2)]
word::[('cacm-1665', 1)]
events::[('cacm-1665', 2)]
substituted::[('cacm-1665', 1)]
generalized::[('cacm-1665', 1)]
decision-making::[('cacm-1665', 1)]
mechanisms::[('cacm-1665', 1)]
upon::[('cacm-1665', 1)]
ordered::[('cacm-1665', 1)]
sequence::[('cacm-1665', 1), ('cacm-2175', 1)]
allows::[('cacm-1665', 1)]
range::[('cacm-1665', 1)]
applications::[('cacm-1665', 1)]
outside::[('cacm-1665', 1)]
area::[('cacm-1665', 1)]
however::[('cacm-1665', 1)]
convenient::[('cacm-1665', 2)]
advantages::[('cacm-1665', 1), ('cacm-2921', 1)]
most::[('cacm-1665', 1), ('cacm-2921', 2)]
important::[('cacm-1665', 1), ('cacm-1811', 1)]
consideration::[('cacm-1665', 1), ('cacm-2175', 1)]
designing::[('cacm-1665', 1)]
goal::[('cacm-1665', 1)]
was::[('cacm-1665', 2), ('cacm-1811', 3)]
completely::[('cacm-1665', 1)]
eliminated::[('cacm-1665', 1)]
backup::[('cacm-1665', 1)]
rereading::[('cacm-1665', 1)]
nearly::[('cacm-1665', 1)]
fast::[('cacm-1665', 1)]
would::[('cacm-1665', 2)]
analyze::[('cacm-1665', 1)]
detect::[('cacm-1665', 1)]
errors::[('cacm-1665', 1)]
easy::[('cacm-1665', 1)]
1968::[('cacm-1665', 1)]
johnson::[('cacm-1665', 1)]
l::[('cacm-1665', 1), ('cacm-1811', 1)]
porter::[('cacm-1665', 1)]
h::[('cacm-1665', 1)]
ackley::[('cacm-1665', 1)]
i::[('cacm-1665', 1)]
ross::[('cacm-1665', 1)]
nondeterministic::[('cacm-1665', 1), ('cacm-2921', 1)]
plex::[('cacm-1665', 1)]
expressionssequential::[('cacm-1665', 1)]
syntactic::[('cacm-1665', 1)]
analysis::[('cacm-1665', 1)]
3.63::[('cacm-1665', 1)]
3.75::[('cacm-1665', 1)]
5.24::[('cacm-1665', 1), ('cacm-2495', 1)]
5.31::[('cacm-1665', 1)]
ca681201::[('cacm-1665', 1)]
21::[('cacm-1665', 1)]
2:19::[('cacm-1665', 1)]
subexpression::[('cacm-2175', 2)]
ordering::[('cacm-2175', 4)]
execution::[('cacm-2175', 4), ('cacm-1811', 2)]
arithmetic::[('cacm-2175', 3), ('cacm-2495', 2)]
often::[('cacm-2175', 1)]
broken::[('cacm-2175', 1)]
down::[('cacm-2175', 1)]
its::[('cacm-2175', 1), ('cacm-1811', 1)]
subexpressions::[('cacm-2175', 6), ('cacm-1795', 1)]
depending::[('cacm-2175', 1)]
environment::[('cacm-2175', 1)]
executed::[('cacm-2175', 3)]
serials::[('cacm-2175', 1)]
parallel::[('cacm-2175', 3), ('cacm-1811', 1), ('cacm-1795', 1)]
combination::[('cacm-2175', 1)]
modes::[('cacm-2175', 1)]
shows::[('cacm-2175', 1)]
time::[('cacm-2175', 2), ('cacm-1811', 5)]
minimized::[('cacm-2175', 1)]
only::[('cacm-2175', 1)]
should::[('cacm-2175', 1)]
order::[('cacm-2175', 1)]
decreasing::[('cacm-2175', 1)]
memory::[('cacm-2175', 3)]
requirements::[('cacm-2175', 1)]
observation::[('cacm-2175', 1)]
valid::[('cacm-2175', 1)]
configurations::[('cacm-2175', 1)]
ranging::[('cacm-2175', 1)]
uniprocessor::[('cacm-2175', 1)]
unbuffered::[('cacm-2175', 1)]
main::[('cacm-2175', 1)]
multiprocessor::[('cacm-2175', 1), ('cacm-1811', 2)]
cache::[('cacm-2175', 2)]
buffer::[('cacm-2175', 1)]
exceeds::[('cacm-2175', 1)]
available::[('cacm-2175', 1), ('cacm-2495', 1)]
some::[('cacm-2175', 1)]
must::[('cacm-2175', 1)]
postponed::[('cacm-2175', 1)]
requirement::[('cacm-2175', 1)]
earlier::[('cacm-2175', 1)]
considerations::[('cacm-2175', 1)]
optimal::[('cacm-2175', 1), ('cacm-1795', 1), ('cacm-2495', 1)]
july::[('cacm-2175', 1)]
ramamoorthy::[('cacm-2175', 1)]
c::[('cacm-2175', 1)]
v::[('cacm-2175', 1)]
gonzalez::[('cacm-2175', 1)]
trees::[('cacm-2175', 1), ('cacm-2495', 1)]
4.32::[('cacm-2175', 1)]
ca710707::[('cacm-2175', 1)]
4:49::[('cacm-2175', 1)]
study::[('cacm-1811', 1)]
parallel-processors::[('cacm-1811', 1)]
affirmative::[('cacm-1811', 1)]
partial::[('cacm-1811', 1)]
provided::[('cacm-1811', 1)]
it::[('cacm-1811', 2)]
possible::[('cacm-1811', 1), ('cacm-2921', 1)]
program::[('cacm-1811', 4)]
parallel-processor::[('cacm-1811', 4)]
efficiently::[('cacm-1811', 1)]
decrease::[('cacm-1811', 2)]
useful::[('cacm-1811', 1)]
problems::[('cacm-1811', 2)]
several::[('cacm-1811', 1)]
simultaneously::[('cacm-1811', 1)]
execute::[('cacm-1811', 1)]
separate::[('cacm-1811', 1)]
tasks::[('cacm-1811', 1)]
single::[('cacm-1811', 2)]
job::[('cacm-1811', 1)]
thus::[('cacm-1811', 1)]
cooperating::[('cacm-1811', 2)]
counters::[('cacm-1811', 1)]
meaning::[('cacm-1811', 1)]
executes::[('cacm-1811', 1)]
own::[('cacm-1811', 1)]
relatively::[('cacm-1811', 1)]
independently::[('cacm-1811', 1)]
other::[('cacm-1811', 1)]
communication::[('cacm-1811', 1)]
between::[('cacm-1811', 1)]
shared::[('cacm-1811', 1)]
determination::[('cacm-1811', 1)]
distribution::[('cacm-1811', 1)]
current::[('cacm-1811', 1)]
electrical::[('cacm-1811', 2)]
network::[('cacm-1811', 2)]
written::[('cacm-1811', 1)]
simulated::[('cacm-1811', 1)]
gathered::[('cacm-1811', 1)]
simulation::[('cacm-1811', 2)]
runs::[('cacm-1811', 1)]
demonstrate::[('cacm-1811', 1)]
typical::[('cacm-1811', 1)]
large::[('cacm-1811', 1)]
class::[('cacm-1811', 1), ('cacm-2921', 1)]
proper::[('cacm-1811', 1)]
when::[('cacm-1811', 1)]
n::[('cacm-1811', 1)]
applied::[('cacm-1811', 1)]
approaches::[('cacm-1811', 1)]
1/n::[('cacm-1811', 1)]
times::[('cacm-1811', 1)]
while::[('cacm-1811', 1)]
improper::[('cacm-1811', 1)]
actually::[('cacm-1811', 1)]
lead::[('cacm-1811', 1)]
increase::[('cacm-1811', 1)]
stability::[('cacm-1811', 1)]
method::[('cacm-1811', 1)]
also::[('cacm-1811', 1), ('cacm-2921', 1)]
investigated::[('cacm-1811', 1)]
rosenfeld::[('cacm-1811', 1)]
parallelism::[('cacm-1811', 1)]
multiprogramming::[('cacm-1811', 1)]
tasking::[('cacm-1811', 1)]
interference::[('cacm-1811', 1)]
relaxation::[('cacm-1811', 1)]
jacobi::[('cacm-1811', 1)]
gauss-seidel::[('cacm-1811', 1)]
convergence::[('cacm-1811', 1)]
3.24::[('cacm-1811', 1)]
4.9::[('cacm-1811', 1)]
5.14::[('cacm-1811', 1)]
5.17::[('cacm-1811', 1)]
6.21::[('cacm-1811', 1)]
ca691201::[('cacm-1811', 1)]
4:45::[('cacm-1811', 1)]
right::[('cacm-2921', 6)]
grammars::[('cacm-2921', 7)]
parsers::[('cacm-2921', 4)]
troduces::[('cacm-2921', 1)]
alternative::[('cacm-2921', 1)]
called::[('cacm-2921', 1)]
rrp::[('cacm-2921', 5)]
resemble::[('cacm-2921', 1)]
pascal::[('cacm-2921', 1)]
diagrams::[('cacm-2921', 1)]
formally::[('cacm-2921', 1)]
parts::[('cacm-2921', 1)]
fsms::[('cacm-2921', 2)]
converted::[('cacm-2921', 1)]
concisely::[('cacm-2921', 1)]
understandably::[('cacm-2921', 1)]
cf::[('cacm-2921', 2)]
troduced::[('cacm-2921', 1)]
lrm::[('cacm-2921', 2)]
k::[('cacm-2921', 3)]
includes::[('cacm-2921', 1)]
lrk::[('cacm-2921', 1)]
provides::[('cacm-2921', 1)]
informally::[('cacm-2921', 1)]
parser::[('cacm-2921', 2)]
determine::[('cacm-2921', 1)]
end::[('cacm-2921', 4)]
handle::[('cacm-2921', 4)]
considering::[('cacm-2921', 2)]
symbols::[('cacm-2921', 2)]
left::[('cacm-2921', 3)]
after::[('cacm-2921', 1)]
found::[('cacm-2921', 1)]
determining::[('cacm-2921', 1)]
required::[('cacm-2921', 1)]
because::[('cacm-2921', 1)]
there::[('cacm-2921', 1)]
no::[('cacm-2921', 1)]
bound::[('cacm-2921', 1)]
length::[('cacm-2921', 1)]
1977::[('cacm-2921', 2)]
lalonde::[('cacm-2921', 1)]
diagramslrk::[('cacm-2921', 1)]
construction::[('cacm-2921', 1)]
translators::[('cacm-2921', 1)]
scanners::[('cacm-2921', 1)]
4.2::[('cacm-2921', 1)]
5.21::[('cacm-2921', 1)]
5.23::[('cacm-2921', 1)]
ca771005::[('cacm-2921', 1)]
27::[('cacm-2921', 1)]
11:01::[('cacm-2921', 1)]
serial::[('cacm-1795', 1)]
computation::[('cacm-1795', 1)]
fateman::[('cacm-1795', 1)]
optimization::[('cacm-1795', 1), ('cacm-2495', 1)]
sequencing::[('cacm-1795', 1)]
operations::[('cacm-1795', 1)]
detection::[('cacm-1795', 1)]
common::[('cacm-1795', 1)]
ca691217::[('cacm-1795', 1)]
1:59::[('cacm-1795', 1)]
adapting::[('cacm-2495', 1)]
sets::[('cacm-2495', 1)]
present-day::[('cacm-2495', 1)]
june::[('cacm-2495', 1)]
1973::[('cacm-2495', 1)]
stockhausen::[('cacm-2495', 1)]
p::[('cacm-2495', 1)]
f::[('cacm-2495', 1)]
object-code::[('cacm-2495', 1)]
register::[('cacm-2495', 1)]
assignment::[('cacm-2495', 1)]
5.32::[('cacm-2495', 1)]
ca730605::[('cacm-2495', 1)]
january::[('cacm-2495', 1)]
23::[('cacm-2495', 1)]
2:24::[('cacm-2495', 1)]
