cellular::[('cacm-2289', 7)]
arrays::[('cacm-2289', 5), ('cacm-2973', 1)]
for::[('cacm-2289', 10), ('cacm-2266', 2), ('cacm-3075', 2), ('cacm-2973', 1), ('cacm-2114', 1), ('cacm-0950', 3), ('cacm-2557', 1), ('cacm-2570', 2), ('cacm-3156', 2), ('cacm-1795', 1)]
the::[('cacm-2289', 17), ('cacm-2266', 3), ('cacm-3075', 5), ('cacm-2973', 2), ('cacm-2114', 3), ('cacm-0950', 5), ('cacm-2557', 5), ('cacm-2570', 5), ('cacm-3156', 5), ('cacm-2700', 4)]
solution::[('cacm-2289', 4), ('cacm-2570', 1)]
of::[('cacm-2289', 16), ('cacm-2266', 2), ('cacm-3075', 4), ('cacm-2973', 1), ('cacm-2114', 4), ('cacm-0950', 6), ('cacm-2557', 4), ('cacm-2570', 6), ('cacm-3156', 2), ('cacm-2700', 4), ('cacm-1795', 2)]
graph::[('cacm-2289', 6), ('cacm-3156', 2)]
problems::[('cacm-2289', 7)]
a::[('cacm-2289', 8), ('cacm-2266', 3), ('cacm-3075', 4), ('cacm-2973', 1), ('cacm-2114', 2), ('cacm-0950', 2), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-3156', 4), ('cacm-2700', 6)]
array::[('cacm-2289', 4), ('cacm-2973', 1)]
is::[('cacm-2289', 7), ('cacm-2266', 4), ('cacm-3075', 5), ('cacm-2114', 1), ('cacm-0950', 4), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-3156', 1), ('cacm-2700', 3)]
two-dimensional::[('cacm-2289', 1)]
checkerboard::[('cacm-2289', 1)]
type::[('cacm-2289', 1)]
interconnection::[('cacm-2289', 1)]
identical::[('cacm-2289', 1)]
modules::[('cacm-2289', 1)]
or::[('cacm-2289', 1), ('cacm-2570', 1)]
cells::[('cacm-2289', 1)]
where::[('cacm-2289', 2), ('cacm-2570', 1)]
each::[('cacm-2289', 2)]
cell::[('cacm-2289', 3)]
contains::[('cacm-2289', 1)]
few::[('cacm-2289', 1)]
bits::[('cacm-2289', 1)]
memory::[('cacm-2289', 1), ('cacm-3075', 2), ('cacm-3156', 1)]
and::[('cacm-2289', 8), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2973', 2), ('cacm-2114', 3), ('cacm-2557', 1), ('cacm-2570', 3), ('cacm-2700', 1), ('cacm-1795', 1)]
small::[('cacm-2289', 1), ('cacm-2973', 1)]
amount::[('cacm-2289', 1)]
combinational::[('cacm-2289', 1)]
logic::[('cacm-2289', 2)]
communicates::[('cacm-2289', 1)]
mainly::[('cacm-2289', 1)]
with::[('cacm-2289', 2), ('cacm-2266', 2), ('cacm-3156', 1), ('cacm-2700', 1)]
its::[('cacm-2289', 1), ('cacm-2266', 1)]
immediate::[('cacm-2289', 1)]
neighbors::[('cacm-2289', 1)]
in::[('cacm-2289', 8), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2973', 2), ('cacm-0950', 3), ('cacm-2570', 4), ('cacm-3156', 1)]
chief::[('cacm-2289', 1)]
computational::[('cacm-2289', 1)]
advantage::[('cacm-2289', 1), ('cacm-0950', 1)]
offered::[('cacm-2289', 1)]
by::[('cacm-2289', 3), ('cacm-2114', 1), ('cacm-0950', 3)]
improvement::[('cacm-2289', 1)]
speed::[('cacm-2289', 1)]
achieved::[('cacm-2289', 1), ('cacm-3156', 1)]
virtue::[('cacm-2289', 1)]
possibilities::[('cacm-2289', 2)]
parallel::[('cacm-2289', 2), ('cacm-2266', 3), ('cacm-3075', 3), ('cacm-2973', 4), ('cacm-2114', 1), ('cacm-0950', 3), ('cacm-2557', 2), ('cacm-2570', 2), ('cacm-3156', 3), ('cacm-2700', 4), ('cacm-1795', 1)]
processing::[('cacm-2289', 2), ('cacm-3075', 1), ('cacm-2114', 2), ('cacm-2570', 2), ('cacm-3156', 1)]
this::[('cacm-2289', 1), ('cacm-3075', 1), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2557', 1)]
paper::[('cacm-2289', 1), ('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2557', 1)]
it::[('cacm-2289', 1), ('cacm-2570', 1), ('cacm-2700', 1)]
shown::[('cacm-2289', 1), ('cacm-2973', 1), ('cacm-2570', 1)]
that::[('cacm-2289', 3), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2570', 2), ('cacm-3156', 1), ('cacm-2700', 5)]
are::[('cacm-2289', 3), ('cacm-2266', 1), ('cacm-2973', 3), ('cacm-2114', 3), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-2700', 1)]
inherently::[('cacm-2289', 2)]
well::[('cacm-2289', 1), ('cacm-2557', 1)]
suited::[('cacm-2289', 1)]
many::[('cacm-2289', 3)]
example::[('cacm-2289', 1), ('cacm-0950', 1)]
adjacency::[('cacm-2289', 1)]
matrix::[('cacm-2289', 2), ('cacm-2557', 4), ('cacm-3156', 1)]
easily::[('cacm-2289', 1)]
mapped::[('cacm-2289', 1)]
onto::[('cacm-2289', 1)]
an::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2973', 1), ('cacm-0950', 2), ('cacm-3156', 2)]
element::[('cacm-2289', 1)]
stored::[('cacm-2289', 1)]
one::[('cacm-2289', 1)]
typical::[('cacm-2289', 1)]
row::[('cacm-2289', 1), ('cacm-2557', 1)]
column::[('cacm-2289', 1), ('cacm-2557', 1)]
operations::[('cacm-2289', 1), ('cacm-1795', 1)]
readily::[('cacm-2289', 1), ('cacm-2266', 1)]
implemented::[('cacm-2289', 1)]
simple::[('cacm-2289', 1)]
major::[('cacm-2289', 1)]
challenge::[('cacm-2289', 1)]
effective::[('cacm-2289', 1)]
use::[('cacm-2289', 1), ('cacm-3075', 2)]
determination::[('cacm-2289', 1)]
algorithms::[('cacm-2289', 5), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2973', 2), ('cacm-2114', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-3156', 1)]
exploit::[('cacm-2289', 1)]
parallelism::[('cacm-2289', 1)]
especially::[('cacm-2289', 1)]
whose::[('cacm-2289', 1)]
solutions::[('cacm-2289', 1)]
appear::[('cacm-2289', 1)]
to::[('cacm-2289', 3), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2973', 2), ('cacm-0950', 5), ('cacm-2557', 2), ('cacm-2570', 1), ('cacm-3156', 4), ('cacm-2700', 2)]
be::[('cacm-2289', 1), ('cacm-2973', 1), ('cacm-0950', 5), ('cacm-3156', 2), ('cacm-2700', 3)]
serial::[('cacm-2289', 2), ('cacm-2114', 1), ('cacm-0950', 2), ('cacm-2557', 1), ('cacm-1795', 1)]
particular::[('cacm-2289', 1)]
several::[('cacm-2289', 1), ('cacm-0950', 1)]
parallelized::[('cacm-2289', 1)]
presented::[('cacm-2289', 1), ('cacm-3075', 2), ('cacm-2973', 1), ('cacm-2114', 1), ('cacm-2557', 1), ('cacm-2570', 1)]
certain::[('cacm-2289', 1)]
spanning::[('cacm-2289', 2)]
tree::[('cacm-2289', 2)]
distance::[('cacm-2289', 2)]
path::[('cacm-2289', 1)]
direct::[('cacm-2289', 1)]
applications::[('cacm-2289', 1)]
wire::[('cacm-2289', 1)]
routing::[('cacm-2289', 1), ('cacm-2973', 2)]
pert::[('cacm-2289', 1)]
chart::[('cacm-2289', 1)]
analysis::[('cacm-2289', 2), ('cacm-0950', 1)]
types::[('cacm-2289', 1)]
networks::[('cacm-2289', 1)]
these::[('cacm-2289', 2)]
exhibit::[('cacm-2289', 1)]
computation::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
time::[('cacm-2289', 1), ('cacm-3075', 3), ('cacm-2973', 2), ('cacm-2557', 3), ('cacm-2570', 2), ('cacm-3156', 2)]
cases::[('cacm-2289', 1), ('cacm-2570', 1)]
grows::[('cacm-2289', 1)]
at::[('cacm-2289', 1), ('cacm-2266', 1)]
rate::[('cacm-2289', 1)]
not::[('cacm-2289', 1), ('cacm-3156', 1)]
exceeding::[('cacm-2289', 1)]
log2::[('cacm-2289', 1)]
n::[('cacm-2289', 4), ('cacm-3075', 5), ('cacm-2973', 3), ('cacm-3156', 1)]
number::[('cacm-2289', 1)]
nodes::[('cacm-2289', 1)]
straightforward::[('cacm-2289', 1)]
implementations::[('cacm-2289', 2)]
well-known::[('cacm-2289', 1)]
require::[('cacm-2289', 2), ('cacm-2973', 1)]
about::[('cacm-2289', 1)]
steps::[('cacm-2289', 2), ('cacm-2973', 2)]
noncellular::[('cacm-2289', 1)]
from::[('cacm-2289', 1), ('cacm-3075', 1), ('cacm-2114', 3)]
n^2::[('cacm-2289', 1), ('cacm-2973', 1)]
n^3::[('cacm-2289', 1)]
cacm::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2973', 1), ('cacm-2114', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
september::[('cacm-2289', 1)]
1972::[('cacm-2289', 1), ('cacm-2266', 1)]
levitt::[('cacm-2289', 1)]
k::[('cacm-2289', 1), ('cacm-3075', 1), ('cacm-2570', 1)]
kautz::[('cacm-2289', 1)]
w::[('cacm-2289', 1)]
h::[('cacm-2289', 1), ('cacm-2973', 1)]
theory::[('cacm-2289', 1), ('cacm-3156', 1)]
logic-in-memory::[('cacm-2289', 1)]
special::[('cacm-2289', 1)]
purpose::[('cacm-2289', 1)]
computers::[('cacm-2289', 1), ('cacm-0950', 1), ('cacm-2557', 2), ('cacm-3156', 1)]
5.32::[('cacm-2289', 1), ('cacm-2570', 1), ('cacm-3156', 1)]
6.22::[('cacm-2289', 1), ('cacm-3156', 1)]
6.5::[('cacm-2289', 1)]
ca720901::[('cacm-2289', 1)]
jb::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-2973', 1), ('cacm-2114', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
january::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-2557', 2), ('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2700', 1)]
30::[('cacm-2289', 1)]
1978::[('cacm-2289', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2114', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
9:16::[('cacm-2289', 1)]
am::[('cacm-2289', 1), ('cacm-3075', 1), ('cacm-2973', 1), ('cacm-2570', 1)]
highly::[('cacm-2266', 1), ('cacm-0950', 1)]
algorithm::[('cacm-2266', 3), ('cacm-3075', 2), ('cacm-2973', 1), ('cacm-0950', 1), ('cacm-3156', 2)]
approximating::[('cacm-2266', 1)]
all::[('cacm-2266', 2), ('cacm-0950', 1)]
zeros::[('cacm-2266', 7)]
polynomial::[('cacm-2266', 3)]
only::[('cacm-2266', 2), ('cacm-3156', 1)]
real::[('cacm-2266', 4)]
described::[('cacm-2266', 1)]
based::[('cacm-2266', 1)]
on::[('cacm-2266', 1), ('cacm-2973', 4), ('cacm-2557', 2), ('cacm-3156', 1)]
newtons::[('cacm-2266', 2)]
method::[('cacm-2266', 3), ('cacm-0950', 1), ('cacm-2700', 2)]
which::[('cacm-2266', 2), ('cacm-3075', 1), ('cacm-2114', 3), ('cacm-0950', 3), ('cacm-2557', 1), ('cacm-2570', 3), ('cacm-3156', 1)]
simultaneously::[('cacm-2266', 1)]
approximates::[('cacm-2266', 1)]
conceptually::[('cacm-2266', 1)]
suitable::[('cacm-2266', 1)]
determines::[('cacm-2266', 1)]
own::[('cacm-2266', 1)]
starting::[('cacm-2266', 2)]
values::[('cacm-2266', 2)]
so::[('cacm-2266', 1)]
convergence::[('cacm-2266', 2)]
guaranteed::[('cacm-2266', 2)]
multiple::[('cacm-2266', 1)]
their::[('cacm-2266', 1)]
multiplicity::[('cacm-2266', 1)]
determined::[('cacm-2266', 1)]
no::[('cacm-2266', 1), ('cacm-3075', 1)]
point::[('cacm-2266', 1)]
deflation::[('cacm-2266', 1)]
used::[('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2114', 1), ('cacm-3156', 1)]
november::[('cacm-2266', 1)]
patrick::[('cacm-2266', 1)]
m::[('cacm-2266', 1), ('cacm-2570', 1)]
l::[('cacm-2266', 1), ('cacm-2570', 1)]
numerical::[('cacm-2266', 1), ('cacm-0950', 2)]
polynomials::[('cacm-2266', 1)]
5.15::[('cacm-2266', 1)]
ca721103::[('cacm-2266', 1)]
27::[('cacm-2266', 1)]
2:35::[('cacm-2266', 1)]
pm::[('cacm-2266', 1), ('cacm-2114', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-3156', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
fast::[('cacm-3075', 1)]
sorting::[('cacm-3075', 2), ('cacm-2973', 3)]
bucket-sort::[('cacm-3075', 1)]
requires::[('cacm-3075', 2)]
olog::[('cacm-3075', 1)]
processors::[('cacm-3075', 3), ('cacm-2570', 1), ('cacm-3156', 3)]
makes::[('cacm-3075', 1)]
technique::[('cacm-3075', 1)]
more::[('cacm-3075', 1), ('cacm-0950', 1), ('cacm-2570', 1)]
space::[('cacm-3075', 1)]
than::[('cacm-3075', 1)]
product::[('cacm-3075', 1)]
realistic::[('cacm-3075', 1)]
model::[('cacm-3075', 3)]
contention::[('cacm-3075', 1)]
permitted::[('cacm-3075', 1), ('cacm-3156', 1)]
procedure::[('cacm-3075', 2)]
also::[('cacm-3075', 1), ('cacm-2973', 1), ('cacm-3156', 1)]
sort::[('cacm-3075', 2)]
numbers::[('cacm-3075', 1)]
ok::[('cacm-3075', 1)]
log::[('cacm-3075', 1), ('cacm-2973', 1)]
using::[('cacm-3075', 1), ('cacm-3156', 1)]
1::[('cacm-3075', 1)]
+::[('cacm-3075', 1)]
1/k::[('cacm-3075', 1)]
arbitrary::[('cacm-3075', 1)]
integer::[('cacm-3075', 1)]
permits::[('cacm-3075', 1)]
simultaneous::[('cacm-3075', 1), ('cacm-3156', 1)]
fetches::[('cacm-3075', 1)]
same::[('cacm-3075', 1), ('cacm-3156', 1)]
location::[('cacm-3075', 1), ('cacm-3156', 1)]
august::[('cacm-3075', 1), ('cacm-3156', 1)]
hirschberg::[('cacm-3075', 1), ('cacm-3156', 1)]
d::[('cacm-3075', 1), ('cacm-2973', 1), ('cacm-2114', 1), ('cacm-2557', 1), ('cacm-3156', 2)]
bucket::[('cacm-3075', 1)]
3.74::[('cacm-3075', 1), ('cacm-2114', 1)]
4.34::[('cacm-3075', 1), ('cacm-2570', 1)]
5.25::[('cacm-3075', 1), ('cacm-2973', 1), ('cacm-3156', 1)]
5.31::[('cacm-3075', 1), ('cacm-2973', 1)]
ca780803::[('cacm-3075', 1)]
dh::[('cacm-3075', 1)]
february::[('cacm-3075', 1), ('cacm-2114', 2), ('cacm-1795', 1)]
7::[('cacm-3075', 1)]
1979::[('cacm-3075', 1), ('cacm-3156', 1)]
10:25::[('cacm-3075', 1)]
mesh-connected::[('cacm-2973', 2)]
computer::[('cacm-2973', 2)]
two::[('cacm-2973', 1), ('cacm-2114', 1), ('cacm-2570', 1)]
elements::[('cacm-2973', 1)]
x::[('cacm-2973', 1)]
processor::[('cacm-2973', 2)]
comparison::[('cacm-2973', 2), ('cacm-2570', 1)]
best::[('cacm-2973', 1)]
previous::[('cacm-2973', 1)]
takes::[('cacm-2973', 1)]
optimal::[('cacm-2973', 1), ('cacm-1795', 1)]
within::[('cacm-2973', 1)]
constant::[('cacm-2973', 1)]
factors::[('cacm-2973', 1)]
extensions::[('cacm-2973', 1)]
higher-dimensional::[('cacm-2973', 1)]
given::[('cacm-2973', 1), ('cacm-2700', 1)]
april::[('cacm-2973', 1)]
1977::[('cacm-2973', 2)]
thompson::[('cacm-2973', 1)]
c::[('cacm-2973', 1)]
kung::[('cacm-2973', 1)]
t::[('cacm-2973', 1), ('cacm-2570', 1)]
merge::[('cacm-2973', 1)]
perfect::[('cacm-2973', 1)]
shuffle::[('cacm-2973', 1)]
terconnection::[('cacm-2973', 1)]
pattern::[('cacm-2973', 1)]
4.32::[('cacm-2973', 1), ('cacm-2570', 1), ('cacm-2700', 1)]
ca770409::[('cacm-2973', 1)]
december::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2570', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
29::[('cacm-2973', 1)]
4:58::[('cacm-2973', 1)]
formal::[('cacm-2114', 1)]
system::[('cacm-2114', 1), ('cacm-2700', 1)]
information::[('cacm-2114', 1)]
retrieval::[('cacm-2114', 2)]
files::[('cacm-2114', 4)]
generalized::[('cacm-2114', 3)]
file::[('cacm-2114', 10)]
structure::[('cacm-2114', 4)]
provided::[('cacm-2114', 1)]
concepts::[('cacm-2114', 1)]
keyword::[('cacm-2114', 3)]
index::[('cacm-2114', 2)]
record::[('cacm-2114', 4)]
directory::[('cacm-2114', 4)]
decoding::[('cacm-2114', 1)]
defined::[('cacm-2114', 1)]
some::[('cacm-2114', 1)]
frequently::[('cacm-2114', 1)]
structures::[('cacm-2114', 1)]
such::[('cacm-2114', 1), ('cacm-2557', 2), ('cacm-2700', 1)]
as::[('cacm-2114', 1), ('cacm-0950', 2), ('cacm-2557', 2), ('cacm-2700', 1)]
inverted::[('cacm-2114', 2)]
index-sequential::[('cacm-2114', 1)]
multilist::[('cacm-2114', 2)]
derived::[('cacm-2114', 1)]
retrieve::[('cacm-2114', 1)]
records::[('cacm-2114', 1)]
1970::[('cacm-2114', 1)]
hsiao::[('cacm-2114', 1)]
attribute-value::[('cacm-2114', 1)]
pair::[('cacm-2114', 1)]
address::[('cacm-2114', 1)]
k-pointer::[('cacm-2114', 1)]
k-list::[('cacm-2114', 1)]
index-sequential-file::[('cacm-2114', 1)]
description::[('cacm-2114', 1)]
search::[('cacm-2114', 2)]
lists::[('cacm-2114', 2)]
prime::[('cacm-2114', 1)]
3.70::[('cacm-2114', 1)]
3.73::[('cacm-2114', 1)]
ca700201::[('cacm-2114', 1)]
14::[('cacm-2114', 1)]
1:04::[('cacm-2114', 1)]
methods::[('cacm-0950', 2)]
integrating::[('cacm-0950', 1)]
ordinary::[('cacm-0950', 2), ('cacm-2557', 1)]
differential::[('cacm-0950', 2)]
equations::[('cacm-0950', 1)]
dedicated::[('cacm-0950', 1)]
proposition::[('cacm-0950', 1)]
order::[('cacm-0950', 1)]
take::[('cacm-0950', 1)]
full::[('cacm-0950', 1)]
real-time::[('cacm-0950', 1)]
computations::[('cacm-0950', 1)]
can::[('cacm-0950', 2), ('cacm-3156', 2), ('cacm-2700', 2)]
expected::[('cacm-0950', 1)]
available::[('cacm-0950', 1)]
near::[('cacm-0950', 1)]
future::[('cacm-0950', 1)]
much::[('cacm-0950', 1)]
will::[('cacm-0950', 1)]
have::[('cacm-0950', 1), ('cacm-3156', 1)]
recast::[('cacm-0950', 1)]
form::[('cacm-0950', 1)]
meant::[('cacm-0950', 1)]
ought::[('cacm-0950', 1)]
replaced::[('cacm-0950', 1)]
consist::[('cacm-0950', 1)]
subtasks::[('cacm-0950', 2)]
computed::[('cacm-0950', 1)]
without::[('cacm-0950', 1)]
knowledge::[('cacm-0950', 1)]
results::[('cacm-0950', 1)]
other::[('cacm-0950', 1)]
proposed::[('cacm-0950', 1)]
parallelizing::[('cacm-0950', 1)]
integration::[('cacm-0950', 1)]
equation::[('cacm-0950', 1)]
process::[('cacm-0950', 1), ('cacm-2700', 1)]
standard::[('cacm-0950', 1)]
entirely::[('cacm-0950', 1)]
1964::[('cacm-0950', 1)]
nievergelt::[('cacm-0950', 1)]
j::[('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
ca641221::[('cacm-0950', 1)]
march::[('cacm-0950', 1)]
9::[('cacm-0950', 1)]
3:09::[('cacm-0950', 1)]
required::[('cacm-2557', 2)]
sequence::[('cacm-2557', 1), ('cacm-2700', 1)]
products::[('cacm-2557', 2)]
discusses::[('cacm-2557', 1)]
multiplication::[('cacm-2557', 2)]
conformable::[('cacm-2557', 1)]
sequences::[('cacm-2557', 2)]
vectors::[('cacm-2557', 2)]
square::[('cacm-2557', 1)]
matrices::[('cacm-2557', 1)]
minimum::[('cacm-2557', 1)]
evaluate::[('cacm-2557', 1)]
discussed::[('cacm-2557', 1)]
properly::[('cacm-2557', 1)]
clean::[('cacm-2557', 1)]
subject::[('cacm-2557', 1)]
constraints::[('cacm-2557', 1)]
machine::[('cacm-2557', 2)]
organization::[('cacm-2557', 1)]
1973::[('cacm-2557', 1)]
muraoka::[('cacm-2557', 1)]
y::[('cacm-2557', 1)]
kuck::[('cacm-2557', 1)]
expressions::[('cacm-2557', 1)]
operation::[('cacm-2557', 1)]
minimization::[('cacm-2557', 2)]
4.22::[('cacm-2557', 1)]
5.14::[('cacm-2557', 1)]
ca730104::[('cacm-2557', 1)]
24::[('cacm-2557', 1)]
4:41::[('cacm-2557', 1)]
list::[('cacm-2570', 2)]
schedules::[('cacm-2570', 1)]
systems::[('cacm-2570', 1)]
problem::[('cacm-2570', 1)]
scheduling::[('cacm-2570', 3)]
minimize::[('cacm-2570', 1)]
execution::[('cacm-2570', 5)]
program::[('cacm-2570', 1), ('cacm-2700', 3)]
consists::[('cacm-2570', 1)]
set::[('cacm-2570', 1)]
partially::[('cacm-2570', 1)]
ordered::[('cacm-2570', 1)]
tasks::[('cacm-2570', 1)]
studied::[('cacm-2570', 1)]
task::[('cacm-2570', 1)]
times::[('cacm-2570', 3)]
deterministic::[('cacm-2570', 1)]
others::[('cacm-2570', 1)]
random::[('cacm-2570', 2)]
variables::[('cacm-2570', 2)]
analyzed::[('cacm-2570', 1)]
different::[('cacm-2570', 1)]
suggested::[('cacm-2570', 1)]
literature::[('cacm-2570', 1)]
vary::[('cacm-2570', 1)]
significantly::[('cacm-2570', 1)]
b-schedule::[('cacm-2570', 1)]
coffman::[('cacm-2570', 1)]
graham::[('cacm-2570', 1)]
near-optimal::[('cacm-2570', 1)]
dynamic::[('cacm-2570', 2)]
programming::[('cacm-2570', 2)]
case::[('cacm-2570', 1)]
1974::[('cacm-2570', 1)]
adam::[('cacm-2570', 1)]
chandy::[('cacm-2570', 1)]
dickson::[('cacm-2570', 1)]
r::[('cacm-2570', 1), ('cacm-2700', 1), ('cacm-1795', 1)]
precedence::[('cacm-2570', 1)]
graphs::[('cacm-2570', 1)]
optimization::[('cacm-2570', 1), ('cacm-1795', 1)]
4.3::[('cacm-2570', 1)]
4.35::[('cacm-2570', 1), ('cacm-2700', 1)]
5.3::[('cacm-2570', 1)]
5.4::[('cacm-2570', 1)]
5.42::[('cacm-2570', 1)]
8.1::[('cacm-2570', 1)]
ca741204::[('cacm-2570', 1)]
16::[('cacm-2570', 1)]
9:42::[('cacm-2570', 1)]
computing::[('cacm-3156', 1)]
connected::[('cacm-3156', 3)]
components::[('cacm-3156', 2)]
we::[('cacm-3156', 2)]
present::[('cacm-3156', 1)]
uses::[('cacm-3156', 1)]
n2::[('cacm-3156', 1)]
find::[('cacm-3156', 2)]
undirected::[('cacm-3156', 1)]
vertices::[('cacm-3156', 1)]
olog2n::[('cacm-3156', 2)]
bound::[('cacm-3156', 1)]
n$n$log2n::[('cacm-3156', 1)]
transitive::[('cacm-3156', 2)]
closure::[('cacm-3156', 2)]
symmetric::[('cacm-3156', 1)]
boolean::[('cacm-3156', 1)]
assume::[('cacm-3156', 1), ('cacm-2700', 1)]
access::[('cacm-3156', 2)]
common::[('cacm-3156', 1), ('cacm-1795', 1)]
fetch::[('cacm-3156', 1)]
instructions::[('cacm-3156', 2)]
but::[('cacm-3156', 1)]
store::[('cacm-3156', 1)]
chandra::[('cacm-3156', 1)]
sarwate::[('cacm-3156', 1)]
component::[('cacm-3156', 1)]
ca790802::[('cacm-3156', 1)]
db::[('cacm-3156', 1)]
4::[('cacm-3156', 1)]
1980::[('cacm-3156', 1)]
12:18::[('cacm-3156', 1)]
reduction::[('cacm-2700', 2)]
proving::[('cacm-2700', 2)]
properties::[('cacm-2700', 2)]
programs::[('cacm-2700', 1)]
when::[('cacm-2700', 1)]
has::[('cacm-2700', 1)]
property::[('cacm-2700', 1)]
often::[('cacm-2700', 2)]
convenient::[('cacm-2700', 1)]
statement::[('cacm-2700', 3)]
indivisible::[('cacm-2700', 3)]
ie::[('cacm-2700', 1)]
cannot::[('cacm-2700', 1)]
interleaved::[('cacm-2700', 1)]
rest::[('cacm-2700', 1)]
here::[('cacm-2700', 1)]
sufficient::[('cacm-2700', 1)]
conditions::[('cacm-2700', 1)]
obtained::[('cacm-2700', 1)]
show::[('cacm-2700', 1)]
assumption::[('cacm-2700', 1)]
relaxed::[('cacm-2700', 1)]
still::[('cacm-2700', 1)]
preserve::[('cacm-2700', 1)]
halting::[('cacm-2700', 1)]
thus::[('cacm-2700', 1)]
correctness::[('cacm-2700', 1)]
proofs::[('cacm-2700', 1)]
greatly::[('cacm-2700', 1)]
simplified::[('cacm-2700', 1)]
1975::[('cacm-2700', 1)]
lipton::[('cacm-2700', 1)]
deadlock::[('cacm-2700', 1)]
free::[('cacm-2700', 1)]
interruptible::[('cacm-2700', 1)]
semaphore::[('cacm-2700', 1)]
verification::[('cacm-2700', 1)]
5.24::[('cacm-2700', 1)]
ca751207::[('cacm-2700', 1)]
5::[('cacm-2700', 1)]
3:59::[('cacm-2700', 1)]
code::[('cacm-1795', 2)]
1969::[('cacm-1795', 1)]
fateman::[('cacm-1795', 1)]
sequencing::[('cacm-1795', 1)]
detection::[('cacm-1795', 1)]
subexpressions::[('cacm-1795', 1)]
4.12::[('cacm-1795', 1)]
ca691217::[('cacm-1795', 1)]
15::[('cacm-1795', 1)]
1:59::[('cacm-1795', 1)]
