conversational::[('cacm-2035', 2), ('cacm-2873', 1)]
access::[('cacm-2035', 2), ('cacm-3147', 1)]
to::[('cacm-2035', 5), ('cacm-2629', 1), ('cacm-3050', 4), ('cacm-2786', 7), ('cacm-3147', 3), ('cacm-2321', 3), ('cacm-1671', 10), ('cacm-1829', 2), ('cacm-2873', 4)]
a::[('cacm-2035', 6), ('cacm-2629', 5), ('cacm-3050', 8), ('cacm-3102', 4), ('cacm-2786', 7), ('cacm-3147', 6), ('cacm-2321', 5), ('cacm-2299', 9), ('cacm-1671', 3), ('cacm-1829', 10), ('cacm-2873', 5)]
2048-word::[('cacm-2035', 2)]
machine::[('cacm-2035', 3), ('cacm-2299', 1)]
lap6::[('cacm-2035', 3)]
is::[('cacm-2035', 2), ('cacm-2629', 1), ('cacm-3050', 2), ('cacm-3102', 3), ('cacm-2786', 2), ('cacm-3147', 2), ('cacm-2321', 1), ('cacm-2299', 3), ('cacm-1671', 3), ('cacm-1829', 4), ('cacm-2873', 2)]
an::[('cacm-2035', 3), ('cacm-2786', 1), ('cacm-3147', 2), ('cacm-2299', 1), ('cacm-1829', 1)]
on-line::[('cacm-2035', 4), ('cacm-1671', 3)]
system::[('cacm-2035', 5), ('cacm-2629', 7), ('cacm-3050', 3), ('cacm-2786', 4), ('cacm-3147', 3), ('cacm-2321', 1), ('cacm-1671', 4), ('cacm-1829', 5)]
running::[('cacm-2035', 1)]
on::[('cacm-2035', 3), ('cacm-2629', 1), ('cacm-3050', 1), ('cacm-2786', 2), ('cacm-2321', 2), ('cacm-1671', 1), ('cacm-1829', 1)]
linc::[('cacm-2035', 4)]
which::[('cacm-2035', 3), ('cacm-2321', 1), ('cacm-2299', 1), ('cacm-1829', 2)]
provides::[('cacm-2035', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
full::[('cacm-2035', 1)]
facilities::[('cacm-2035', 1)]
for::[('cacm-2035', 2), ('cacm-2629', 1), ('cacm-3102', 2), ('cacm-2786', 6), ('cacm-3147', 6), ('cacm-2321', 1), ('cacm-2299', 3), ('cacm-1671', 2), ('cacm-1829', 2), ('cacm-2873', 3)]
text::[('cacm-2035', 3), ('cacm-2786', 3), ('cacm-2299', 2)]
editing::[('cacm-2035', 7), ('cacm-2299', 2)]
automatic::[('cacm-2035', 1), ('cacm-3102', 1), ('cacm-3147', 1)]
filing::[('cacm-2035', 4)]
and::[('cacm-2035', 8), ('cacm-2629', 5), ('cacm-3050', 2), ('cacm-3102', 1), ('cacm-2786', 8), ('cacm-3147', 6), ('cacm-2321', 4), ('cacm-2299', 2), ('cacm-1671', 5), ('cacm-1829', 7), ('cacm-2873', 4)]
file::[('cacm-2035', 1), ('cacm-2629', 4), ('cacm-3147', 3)]
maintenance::[('cacm-2035', 1)]
program::[('cacm-2035', 2), ('cacm-3147', 2), ('cacm-2299', 2), ('cacm-1829', 5)]
preparation::[('cacm-2035', 2)]
assembly::[('cacm-2035', 1)]
it::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-2786', 1), ('cacm-3147', 1), ('cacm-1671', 1), ('cacm-1829', 2), ('cacm-2873', 2)]
focuses::[('cacm-2035', 1)]
the::[('cacm-2035', 10), ('cacm-2629', 6), ('cacm-3050', 12), ('cacm-3102', 2), ('cacm-2786', 11), ('cacm-3147', 5), ('cacm-2321', 6), ('cacm-2299', 2), ('cacm-1671', 16), ('cacm-1829', 17), ('cacm-2873', 6)]
of::[('cacm-2035', 4), ('cacm-2629', 3), ('cacm-3050', 10), ('cacm-3102', 4), ('cacm-2786', 3), ('cacm-3147', 6), ('cacm-2321', 8), ('cacm-2299', 4), ('cacm-1671', 8), ('cacm-1829', 5), ('cacm-2873', 6)]
continuously::[('cacm-2035', 1)]
displayed::[('cacm-2035', 1)]
23,040-character::[('cacm-2035', 1)]
strings::[('cacm-2035', 1), ('cacm-1671', 1)]
manuscripts::[('cacm-2035', 1)]
can::[('cacm-2035', 2), ('cacm-3050', 1), ('cacm-2786', 1), ('cacm-2299', 1), ('cacm-1829', 1)]
be::[('cacm-2035', 2), ('cacm-3050', 1), ('cacm-2786', 3), ('cacm-3147', 1), ('cacm-2321', 2), ('cacm-2299', 1), ('cacm-1671', 1)]
positioned::[('cacm-2035', 1)]
anywhere::[('cacm-2035', 1)]
by::[('cacm-2035', 6), ('cacm-3050', 1), ('cacm-2786', 3), ('cacm-2321', 1), ('cacm-2299', 2), ('cacm-1671', 2), ('cacm-2873', 1)]
user::[('cacm-2035', 2), ('cacm-2629', 1), ('cacm-1671', 2), ('cacm-1829', 2), ('cacm-2873', 1)]
edited::[('cacm-2035', 1)]
simply::[('cacm-2035', 1), ('cacm-2786', 1)]
adding::[('cacm-2035', 1)]
deleting::[('cacm-2035', 1)]
lines::[('cacm-2035', 1)]
as::[('cacm-2035', 2), ('cacm-3147', 1), ('cacm-1671', 2)]
though::[('cacm-2035', 1)]
working::[('cacm-2035', 1)]
directly::[('cacm-2035', 1), ('cacm-2786', 1)]
elastic::[('cacm-2035', 1)]
scroll::[('cacm-2035', 3)]
other::[('cacm-2035', 1), ('cacm-2873', 1)]
features::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-1671', 1)]
are::[('cacm-2035', 3), ('cacm-3102', 2), ('cacm-2786', 1), ('cacm-3147', 1), ('cacm-2299', 2), ('cacm-1671', 1), ('cacm-1829', 3)]
available::[('cacm-2035', 1)]
through::[('cacm-2035', 1), ('cacm-1829', 2)]
uniform::[('cacm-2035', 1)]
command::[('cacm-2035', 1), ('cacm-2629', 3), ('cacm-2299', 1), ('cacm-1671', 1)]
set::[('cacm-2035', 1), ('cacm-3050', 1), ('cacm-3147', 1)]
itself::[('cacm-2035', 1)]
augmented::[('cacm-2035', 1)]
although::[('cacm-2035', 1), ('cacm-3147', 1)]
small::[('cacm-2035', 3), ('cacm-2786', 1), ('cacm-2299', 2), ('cacm-1829', 1)]
aids::[('cacm-2035', 1)]
design::[('cacm-2035', 3), ('cacm-3050', 2), ('cacm-3102', 1), ('cacm-2786', 1), ('cacm-3147', 5), ('cacm-2321', 1), ('cacm-2299', 2), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
providing::[('cacm-2035', 1), ('cacm-1671', 1)]
display::[('cacm-2035', 3), ('cacm-1829', 1)]
scope::[('cacm-2035', 1)]
premarked::[('cacm-2035', 1)]
randomly::[('cacm-2035', 1)]
addressable::[('cacm-2035', 1)]
tapes::[('cacm-2035', 2)]
standard::[('cacm-2035', 1), ('cacm-2321', 2)]
items::[('cacm-2035', 1)]
in::[('cacm-2035', 3), ('cacm-2629', 1), ('cacm-3102', 1), ('cacm-2786', 1), ('cacm-3147', 2), ('cacm-2321', 2), ('cacm-2299', 1), ('cacm-1671', 7), ('cacm-1829', 4), ('cacm-2873', 1)]
environment::[('cacm-2035', 2), ('cacm-1829', 2)]
similar::[('cacm-2035', 2), ('cacm-1829', 1)]
that::[('cacm-2035', 1), ('cacm-3050', 2), ('cacm-2786', 2), ('cacm-3147', 1), ('cacm-2321', 2), ('cacm-2299', 1)]
sophisticated::[('cacm-2035', 1), ('cacm-2299', 1), ('cacm-1671', 1)]
terminal::[('cacm-2035', 1), ('cacm-2786', 1)]
logically::[('cacm-2035', 1)]
disk::[('cacm-2035', 1), ('cacm-2299', 1)]
priority::[('cacm-2035', 1)]
was::[('cacm-2035', 2), ('cacm-2786', 1), ('cacm-1671', 1), ('cacm-1829', 1)]
given::[('cacm-2035', 1), ('cacm-3102', 1), ('cacm-2321', 1), ('cacm-1829', 1)]
efficient::[('cacm-2035', 1), ('cacm-3147', 1)]
tape::[('cacm-2035', 3)]
algorithms::[('cacm-2035', 2)]
minimize::[('cacm-2035', 1)]
limitations::[('cacm-2035', 1)]
memory::[('cacm-2035', 1), ('cacm-2299', 1)]
techniques::[('cacm-2035', 1)]
developed::[('cacm-2035', 1), ('cacm-1829', 1)]
handling::[('cacm-2035', 1)]
layered::[('cacm-2035', 1)]
structure::[('cacm-2035', 1), ('cacm-2299', 2), ('cacm-1671', 1), ('cacm-1829', 1)]
outlined::[('cacm-2035', 1)]
used::[('cacm-2035', 1), ('cacm-2786', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
about::[('cacm-2035', 1)]
2000::[('cacm-2035', 1)]
people::[('cacm-2035', 1), ('cacm-2786', 1)]
11::[('cacm-2035', 1)]
countries::[('cacm-2035', 1)]
its::[('cacm-2035', 1), ('cacm-2299', 1), ('cacm-2873', 1)]
strongly::[('cacm-2035', 1)]
influenced::[('cacm-2035', 1)]
performance::[('cacm-2035', 1)]
criteria::[('cacm-2035', 1)]
established::[('cacm-2035', 1)]
interviews::[('cacm-2035', 1)]
held::[('cacm-2035', 1)]
with::[('cacm-2035', 1), ('cacm-2786', 2), ('cacm-2299', 2), ('cacm-1671', 2), ('cacm-1829', 3), ('cacm-2873', 1)]
users::[('cacm-2035', 1)]
themselves::[('cacm-2035', 1)]
during::[('cacm-2035', 1)]
specification::[('cacm-2035', 1), ('cacm-2321', 1)]
period::[('cacm-2035', 1)]
cacm::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-3050', 1), ('cacm-3102', 1), ('cacm-2786', 1), ('cacm-3147', 1), ('cacm-2321', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
july::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-2321', 1)]
1970::[('cacm-2035', 1)]
wilkes::[('cacm-2035', 1)]
m::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-3102', 1)]
computer::[('cacm-2035', 1), ('cacm-3050', 4), ('cacm-1671', 1), ('cacm-1829', 2), ('cacm-2873', 1)]
oriented::[('cacm-2035', 2), ('cacm-2873', 2)]
layering::[('cacm-2035', 1)]
man-machine::[('cacm-2035', 1)]
communication::[('cacm-2035', 1)]
efficiency::[('cacm-2035', 1)]
3.73::[('cacm-2035', 1), ('cacm-2299', 1)]
4.10::[('cacm-2035', 1)]
4.11::[('cacm-2035', 1)]
4.19::[('cacm-2035', 1)]
4.22::[('cacm-2035', 1), ('cacm-3102', 1), ('cacm-2786', 1), ('cacm-3147', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
4.30::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-1829', 1)]
4.40::[('cacm-2035', 1)]
4.41::[('cacm-2035', 1), ('cacm-1829', 1)]
ca700702::[('cacm-2035', 1)]
jb::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-2786', 1), ('cacm-2321', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
february::[('cacm-2035', 1), ('cacm-3102', 1), ('cacm-1671', 1), ('cacm-1829', 1)]
13::[('cacm-2035', 1)]
1978::[('cacm-2035', 1), ('cacm-2629', 1), ('cacm-3050', 1), ('cacm-3102', 1), ('cacm-2786', 1), ('cacm-2321', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
9:35::[('cacm-2035', 1)]
am::[('cacm-2035', 1), ('cacm-3050', 1), ('cacm-2786', 1), ('cacm-2299', 1)]
unix::[('cacm-2629', 2)]
time-sharing::[('cacm-2629', 2)]
general-purpose::[('cacm-2629', 1)]
multi-user::[('cacm-2629', 1)]
interactive::[('cacm-2629', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
operating::[('cacm-2629', 3), ('cacm-3050', 1)]
digital::[('cacm-2629', 1), ('cacm-2321', 2)]
equipment::[('cacm-2629', 1), ('cacm-2321', 1)]
corporation::[('cacm-2629', 1)]
pdp-11/40::[('cacm-2629', 1)]
11/45::[('cacm-2629', 1)]
computers::[('cacm-2629', 1), ('cacm-2321', 3)]
offers::[('cacm-2629', 1)]
number::[('cacm-2629', 1), ('cacm-2299', 1)]
seldom::[('cacm-2629', 1)]
found::[('cacm-2629', 1)]
even::[('cacm-2629', 1)]
larger::[('cacm-2629', 1)]
systems::[('cacm-2629', 1), ('cacm-3050', 1), ('cacm-3147', 1), ('cacm-2321', 3), ('cacm-1671', 1)]
including::[('cacm-2629', 2)]
1::[('cacm-2629', 1)]
hierarchical::[('cacm-2629', 1)]
incorporating::[('cacm-2629', 1)]
demountable::[('cacm-2629', 1)]
volumes::[('cacm-2629', 1)]
2::[('cacm-2629', 1), ('cacm-2786', 1)]
compatible::[('cacm-2629', 1)]
device::[('cacm-2629', 1), ('cacm-3147', 1)]
inter-process::[('cacm-2629', 1)]
i/o::[('cacm-2629', 1), ('cacm-3050', 1)]
3::[('cacm-2629', 1)]
ability::[('cacm-2629', 1)]
initiate::[('cacm-2629', 1)]
asynchronous::[('cacm-2629', 1)]
processes::[('cacm-2629', 1)]
4::[('cacm-2629', 1), ('cacm-2873', 1)]
language::[('cacm-2629', 2), ('cacm-3102', 3), ('cacm-2786', 4), ('cacm-2299', 1), ('cacm-2873', 5)]
selectable::[('cacm-2629', 1)]
per-user::[('cacm-2629', 1)]
basis::[('cacm-2629', 1), ('cacm-1829', 1)]
5::[('cacm-2629', 1)]
over::[('cacm-2629', 1), ('cacm-2786', 1), ('cacm-1829', 1)]
100::[('cacm-2629', 1)]
subsystems::[('cacm-2629', 1), ('cacm-2321', 1)]
dozen::[('cacm-2629', 1)]
languageshis::[('cacm-2629', 1)]
paper::[('cacm-2629', 1), ('cacm-3050', 1), ('cacm-2786', 2), ('cacm-3147', 2)]
discusses::[('cacm-2629', 1), ('cacm-3147', 1)]
nature::[('cacm-2629', 1)]
implementation::[('cacm-2629', 1), ('cacm-2786', 1), ('cacm-3147', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
interface::[('cacm-2629', 1), ('cacm-2321', 3), ('cacm-1829', 2)]
1974::[('cacm-2629', 1)]
ritchie::[('cacm-2629', 1)]
d::[('cacm-2629', 1), ('cacm-3102', 1), ('cacm-3147', 1), ('cacm-1671', 1)]
thompson::[('cacm-2629', 1)]
k::[('cacm-2629', 1)]
pdp-11::[('cacm-2629', 1)]
4.32::[('cacm-2629', 1)]
ca740702::[('cacm-2629', 1)]
january::[('cacm-2629', 1), ('cacm-3050', 1), ('cacm-2786', 1), ('cacm-2321', 1), ('cacm-2299', 1), ('cacm-2873', 1)]
17::[('cacm-2629', 1)]
1:40::[('cacm-2629', 1)]
pm::[('cacm-2629', 1), ('cacm-3102', 1), ('cacm-3147', 1), ('cacm-2321', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
education::[('cacm-3050', 1)]
gaming::[('cacm-3050', 1)]
approach::[('cacm-3050', 1)]
one::[('cacm-3050', 1)]
problems::[('cacm-3050', 1), ('cacm-2321', 3)]
facing::[('cacm-3050', 1)]
managers::[('cacm-3050', 1)]
installations::[('cacm-3050', 1)]
problem::[('cacm-3050', 1), ('cacm-3147', 2), ('cacm-1671', 1), ('cacm-2873', 1)]
configuring::[('cacm-3050', 1)]
meet::[('cacm-3050', 2)]
demands::[('cacm-3050', 1)]
made::[('cacm-3050', 1), ('cacm-1671', 1), ('cacm-1829', 1)]
mix::[('cacm-3050', 2)]
jobs::[('cacm-3050', 3)]
center::[('cacm-3050', 2)]
must::[('cacm-3050', 1), ('cacm-2321', 1)]
service::[('cacm-3050', 1)]
this::[('cacm-3050', 1), ('cacm-2786', 3), ('cacm-3147', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
presents::[('cacm-3050', 1)]
management::[('cacm-3050', 2)]
game::[('cacm-3050', 4)]
allows::[('cacm-3050', 1), ('cacm-2873', 1)]
player::[('cacm-3050', 2)]
configure::[('cacm-3050', 1)]
hypothetical::[('cacm-3050', 1)]
job::[('cacm-3050', 1)]
under::[('cacm-3050', 2)]
control::[('cacm-3050', 1), ('cacm-2321', 2), ('cacm-1671', 1)]
administrator::[('cacm-3050', 1)]
varied::[('cacm-3050', 1)]
simulate::[('cacm-3050', 1)]
variety::[('cacm-3050', 1)]
real-world::[('cacm-3050', 1)]
situations::[('cacm-3050', 1), ('cacm-3147', 1)]
bound::[('cacm-3050', 2)]
compute::[('cacm-3050', 1)]
etc::[('cacm-3050', 1), ('cacm-3102', 1)]
receives::[('cacm-3050', 1)]
detailed::[('cacm-3050', 1), ('cacm-2321', 1)]
reports::[('cacm-3050', 1)]
cost::[('cacm-3050', 1)]
his::[('cacm-3050', 2)]
choices::[('cacm-3050', 2), ('cacm-3147', 1)]
simulated::[('cacm-3050', 1)]
run::[('cacm-3050', 1)]
november::[('cacm-3050', 1), ('cacm-1671', 1), ('cacm-1829', 1)]
lyons::[('cacm-3050', 1)]
n::[('cacm-3050', 1)]
configuration::[('cacm-3050', 1)]
2.43::[('cacm-3050', 1)]
2.44::[('cacm-3050', 1)]
ca781101::[('cacm-3050', 1)]
dh::[('cacm-3050', 1), ('cacm-3102', 1), ('cacm-3147', 1)]
29::[('cacm-3050', 1)]
1979::[('cacm-3050', 1), ('cacm-3102', 1), ('cacm-3147', 2)]
11:43::[('cacm-3050', 1)]
incorporation::[('cacm-3102', 1)]
units::[('cacm-3102', 4)]
into::[('cacm-3102', 1), ('cacm-2786', 1)]
programming::[('cacm-3102', 2), ('cacm-3147', 1), ('cacm-2873', 2)]
languages::[('cacm-3102', 1), ('cacm-2873', 2)]
issues::[('cacm-3102', 1)]
how::[('cacm-3102', 1)]
might::[('cacm-3102', 1)]
aid::[('cacm-3102', 1)]
keeping::[('cacm-3102', 1)]
track::[('cacm-3102', 1)]
physical::[('cacm-3102', 1)]
feet::[('cacm-3102', 2)]
sec::[('cacm-3102', 1)]
discussed::[('cacm-3102', 1), ('cacm-1829', 1)]
method::[('cacm-3102', 1), ('cacm-3147', 1)]
introduction::[('cacm-3102', 1)]
relationships::[('cacm-3102', 2)]
among::[('cacm-3102', 1)]
watt::[('cacm-3102', 1)]
voltsamps::[('cacm-3102', 1)]
yard::[('cacm-3102', 1)]
three::[('cacm-3102', 1)]
subsequent::[('cacm-3102', 1)]
conversion::[('cacm-3102', 1)]
based::[('cacm-3102', 1)]
upon::[('cacm-3102', 1)]
these::[('cacm-3102', 1), ('cacm-2321', 1), ('cacm-2873', 1)]
various::[('cacm-3102', 1), ('cacm-2873', 1)]
proposals::[('cacm-3102', 1)]
syntax::[('cacm-3102', 2), ('cacm-2786', 1)]
considered::[('cacm-3102', 1)]
may::[('cacm-3102', 1), ('cacm-2786', 1)]
karr::[('cacm-3102', 1)]
loveman::[('cacm-3102', 1)]
iii::[('cacm-3102', 1)]
compiler::[('cacm-3102', 1), ('cacm-2786', 1)]
construction::[('cacm-3102', 1), ('cacm-1671', 1)]
4.12::[('cacm-3102', 1), ('cacm-2786', 1), ('cacm-3147', 1)]
ca780505::[('cacm-3102', 1)]
26::[('cacm-3102', 1)]
1:43::[('cacm-3102', 1)]
typesetting::[('cacm-2786', 5)]
mathematics::[('cacm-2786', 4)]
describes::[('cacm-2786', 1)]
has::[('cacm-2786', 2), ('cacm-2873', 1)]
been::[('cacm-2786', 1), ('cacm-3147', 1), ('cacm-2873', 1)]
designed::[('cacm-2786', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
easy::[('cacm-2786', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
learn::[('cacm-2786', 1), ('cacm-2873', 1)]
use::[('cacm-2786', 1), ('cacm-2873', 1)]
example::[('cacm-2786', 2)]
secretaries::[('cacm-2786', 1)]
mathematical::[('cacm-2786', 2)]
typists::[('cacm-2786', 1)]
who::[('cacm-2786', 1)]
know::[('cacm-2786', 1)]
neither::[('cacm-2786', 1)]
nor::[('cacm-2786', 1)]
experience::[('cacm-2786', 1)]
indicates::[('cacm-2786', 1)]
learned::[('cacm-2786', 1)]
hour::[('cacm-2786', 1)]
or::[('cacm-2786', 2)]
so::[('cacm-2786', 2), ('cacm-2299', 1)]
few::[('cacm-2786', 1), ('cacm-2299', 1)]
rules::[('cacm-2786', 1), ('cacm-1671', 4)]
fewer::[('cacm-2786', 1)]
exceptions::[('cacm-2786', 1)]
typical::[('cacm-2786', 1)]
expressions::[('cacm-2786', 1)]
size::[('cacm-2786', 1)]
font::[('cacm-2786', 1)]
changes::[('cacm-2786', 1)]
positioning::[('cacm-2786', 1)]
line::[('cacm-2786', 1)]
drawing::[('cacm-2786', 1)]
like::[('cacm-2786', 1)]
necessary::[('cacm-2786', 1), ('cacm-2299', 1)]
print::[('cacm-2786', 1)]
according::[('cacm-2786', 1)]
conventions::[('cacm-2786', 1)]
all::[('cacm-2786', 1), ('cacm-2299', 1)]
done::[('cacm-2786', 1)]
automatically::[('cacm-2786', 1)]
input::[('cacm-2786', 1)]
sum::[('cacm-2786', 1)]
from::[('cacm-2786', 1), ('cacm-1829', 2)]
io::[('cacm-2786', 1)]
infinity::[('cacm-2786', 1)]
x::[('cacm-2786', 1)]
sub::[('cacm-2786', 1)]
ipi::[('cacm-2786', 1)]
produces::[('cacm-2786', 1)]
formula::[('cacm-2786', 1)]
specified::[('cacm-2786', 1), ('cacm-1671', 1)]
context-free::[('cacm-2786', 1)]
grammar::[('cacm-2786', 1), ('cacm-1671', 1)]
compiler-compiler::[('cacm-2786', 1)]
make::[('cacm-2786', 1)]
translates::[('cacm-2786', 1)]
commands::[('cacm-2786', 1), ('cacm-1829', 2)]
output::[('cacm-2786', 1)]
maybe::[('cacm-2786', 1)]
produced::[('cacm-2786', 1)]
either::[('cacm-2786', 1)]
phototypesetter::[('cacm-2786', 1)]
forward::[('cacm-2786', 1), ('cacm-3147', 1)]
reverse::[('cacm-2786', 1)]
half-line::[('cacm-2786', 1)]
motions::[('cacm-2786', 1)]
interfaces::[('cacm-2786', 1), ('cacm-2321', 2), ('cacm-1829', 1)]
formatting::[('cacm-2786', 1)]
programs::[('cacm-2786', 1)]
mixtures::[('cacm-2786', 1)]
handled::[('cacm-2786', 1)]
typeset::[('cacm-2786', 1)]
authors::[('cacm-2786', 1)]
using::[('cacm-2786', 1), ('cacm-2873', 1)]
described::[('cacm-2786', 1), ('cacm-2299', 1), ('cacm-1671', 1), ('cacm-1829', 3), ('cacm-2873', 1)]
march::[('cacm-2786', 1)]
1975::[('cacm-2786', 1)]
kernighan::[('cacm-2786', 1)]
b::[('cacm-2786', 1), ('cacm-1671', 1)]
w::[('cacm-2786', 1)]
cherry::[('cacm-2786', 1)]
l::[('cacm-2786', 2)]
photocompositioncompiler-compiler::[('cacm-2786', 1)]
graphics::[('cacm-2786', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
printing::[('cacm-2786', 1)]
processing::[('cacm-2786', 1), ('cacm-2299', 2), ('cacm-1671', 1)]
8.2::[('cacm-2786', 1)]
ca750302::[('cacm-2786', 1)]
10::[('cacm-2786', 1)]
8:56::[('cacm-2786', 1)]
model::[('cacm-3147', 4)]
automating::[('cacm-3147', 1)]
business::[('cacm-3147', 2)]
application::[('cacm-3147', 2), ('cacm-1671', 1)]
finding::[('cacm-3147', 1)]
whose::[('cacm-3147', 1)]
logical::[('cacm-3147', 1)]
specifications::[('cacm-3147', 1)]
have::[('cacm-3147', 1)]
determined::[('cacm-3147', 1)]
advance::[('cacm-3147', 1)]
views::[('cacm-3147', 1)]
systematically::[('cacm-3147', 1)]
coordinating::[('cacm-3147', 1)]
configurations::[('cacm-3147', 2)]
datasets::[('cacm-3147', 3)]
computations::[('cacm-3147', 3)]
uses::[('cacm-3147', 1)]
straight::[('cacm-3147', 1)]
search::[('cacm-3147', 2)]
technique::[('cacm-3147', 1)]
determine::[('cacm-3147', 1)]
aggregations::[('cacm-3147', 2)]
organization::[('cacm-3147', 1)]
key::[('cacm-3147', 2)]
order::[('cacm-3147', 2)]
each::[('cacm-3147', 3), ('cacm-1671', 1)]
data::[('cacm-3147', 1), ('cacm-2321', 1), ('cacm-2299', 3), ('cacm-1671', 3)]
computation::[('cacm-3147', 1)]
dataset-computation::[('cacm-3147', 1)]
pair::[('cacm-3147', 1)]
computational::[('cacm-3147', 1)]
results::[('cacm-3147', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
presented::[('cacm-3147', 1), ('cacm-1671', 2)]
sample::[('cacm-3147', 1)]
involving::[('cacm-3147', 1)]
54::[('cacm-3147', 1)]
49::[('cacm-3147', 1)]
main::[('cacm-3147', 1)]
point::[('cacm-3147', 1)]
underlying::[('cacm-3147', 1)]
works::[('cacm-3147', 1)]
computationally::[('cacm-3147', 1)]
simple::[('cacm-3147', 1)]
enough::[('cacm-3147', 1)]
adapted::[('cacm-3147', 1)]
many::[('cacm-3147', 1)]
june::[('cacm-3147', 1)]
alter::[('cacm-3147', 1)]
s::[('cacm-3147', 1)]
methods::[('cacm-3147', 1)]
4.6::[('cacm-3147', 1)]
ca790603::[('cacm-3147', 1)]
august::[('cacm-3147', 1), ('cacm-2299', 1)]
21::[('cacm-3147', 1), ('cacm-1671', 1)]
4:25::[('cacm-3147', 1)]
between::[('cacm-2321', 1)]
communications::[('cacm-2321', 5)]
future::[('cacm-2321', 1)]
combine::[('cacm-2321', 1)]
terminals::[('cacm-2321', 2)]
present::[('cacm-2321', 1)]
optimization::[('cacm-2321', 1)]
require::[('cacm-2321', 1)]
reconsideration::[('cacm-2321', 1)]
traditional::[('cacm-2321', 1)]
functional::[('cacm-2321', 1)]
responsibilities::[('cacm-2321', 1)]
respective::[('cacm-2321', 1)]
several::[('cacm-2321', 1)]
means::[('cacm-2321', 1)]
connect::[('cacm-2321', 1)]
will::[('cacm-2321', 1), ('cacm-1829', 1)]
required::[('cacm-2321', 1)]
when::[('cacm-2321', 1)]
specifying::[('cacm-2321', 1), ('cacm-2873', 1)]
consideration::[('cacm-2321', 1)]
coordination::[('cacm-2321', 2)]
synchronization::[('cacm-2321', 1)]
error::[('cacm-2321', 1)]
signaling::[('cacm-2321', 1)]
stream::[('cacm-2321', 1)]
multiplexing::[('cacm-2321', 1)]
switch::[('cacm-2321', 1)]
addition::[('cacm-2321', 1)]
minimizing::[('cacm-2321', 1)]
technological::[('cacm-2321', 1)]
interdependence::[('cacm-2321', 1)]
specific::[('cacm-2321', 1)]
subsystem::[('cacm-2321', 1)]
designs::[('cacm-2321', 1)]
focus::[('cacm-2321', 1)]
some::[('cacm-2321', 1), ('cacm-2873', 1)]
obtained::[('cacm-2321', 1)]
discussion::[('cacm-2321', 1)]
particular::[('cacm-2321', 1)]
computer-communications::[('cacm-2321', 1)]
1972::[('cacm-2321', 1), ('cacm-2299', 1)]
fraser::[('cacm-2321', 1), ('cacm-1671', 1)]
g::[('cacm-2321', 1), ('cacm-1671', 1)]
protocol::[('cacm-2321', 1)]
virtual::[('cacm-2321', 1), ('cacm-2299', 1)]
channel::[('cacm-2321', 1)]
multiplexed::[('cacm-2321', 1)]
input/output::[('cacm-2321', 2)]
3.81::[('cacm-2321', 1)]
6.0::[('cacm-2321', 1)]
6.35::[('cacm-2321', 1)]
ca720707::[('cacm-2321', 1)]
30::[('cacm-2321', 1), ('cacm-2299', 1)]
2:46::[('cacm-2321', 1)]
extensible::[('cacm-2299', 1)]
editor::[('cacm-2299', 2)]
storage::[('cacm-2299', 2)]
philosophy::[('cacm-2299', 1)]
developing::[('cacm-2299', 1)]
utility::[('cacm-2299', 1)]
illustrated::[('cacm-2299', 2)]
actual::[('cacm-2299', 1)]
versatile::[('cacm-2299', 1)]
employed::[('cacm-2299', 1)]
only::[('cacm-2299', 1)]
programmed::[('cacm-2299', 1)]
subroutines::[('cacm-2299', 1)]
types::[('cacm-2299', 1)]
manipulation::[('cacm-2299', 2)]
such::[('cacm-2299', 1)]
merits::[('cacm-2299', 1)]
ease::[('cacm-2299', 1)]
powerful::[('cacm-2299', 1)]
extensions::[('cacm-2299', 1)]
implemented::[('cacm-2299', 1), ('cacm-1671', 1)]
terms::[('cacm-2299', 1)]
basic::[('cacm-2299', 1)]
function::[('cacm-2299', 1)]
benjamin::[('cacm-2299', 1)]
j::[('cacm-2299', 1), ('cacm-1671', 1), ('cacm-1829', 1), ('cacm-2873', 1)]
context::[('cacm-2299', 1)]
searching::[('cacm-2299', 1)]
executive::[('cacm-2299', 1)]
garbage::[('cacm-2299', 1)]
collection::[('cacm-2299', 1), ('cacm-2873', 1)]
interpreter::[('cacm-2299', 1)]
list::[('cacm-2299', 1), ('cacm-1671', 2)]
macro::[('cacm-2299', 1)]
paging::[('cacm-2299', 1)]
parameter::[('cacm-2299', 1)]
substitution::[('cacm-2299', 1)]
recursion::[('cacm-2299', 1)]
state::[('cacm-2299', 1)]
table::[('cacm-2299', 1)]
allocation::[('cacm-2299', 1)]
string::[('cacm-2299', 1)]
3.74::[('cacm-2299', 1)]
3.75::[('cacm-2299', 1)]
4.13::[('cacm-2299', 1), ('cacm-1671', 1), ('cacm-2873', 1)]
4.43::[('cacm-2299', 1)]
4.49::[('cacm-2299', 1)]
ca720803::[('cacm-2299', 1)]
10:00::[('cacm-2299', 1)]
phonological::[('cacm-1671', 1)]
rule::[('cacm-1671', 4)]
tester::[('cacm-1671', 2)]
alleviate::[('cacm-1671', 1)]
evaluation::[('cacm-1671', 1)]
linguist::[('cacm-1671', 2)]
area::[('cacm-1671', 1)]
phonology::[('cacm-1671', 2)]
permits::[('cacm-1671', 1)]
define::[('cacm-1671', 3)]
sets::[('cacm-1671', 1)]
statable::[('cacm-1671', 1)]
within::[('cacm-1671', 1)]
framework::[('cacm-1671', 1)]
sound::[('cacm-1671', 1)]
patterns::[('cacm-1671', 1)]
english::[('cacm-1671', 1)]
chomsky::[('cacm-1671', 1)]
halle::[('cacm-1671', 1)]
1968::[('cacm-1671', 2)]
phonemes::[('cacm-1671', 2)]
bundles::[('cacm-1671', 1)]
distinctive::[('cacm-1671', 1)]
associated::[('cacm-1671', 1)]
grammatical::[('cacm-1671', 1)]
test::[('cacm-1671', 1)]
effect::[('cacm-1671', 1)]
applying::[('cacm-1671', 1)]
store::[('cacm-1671', 1)]
both::[('cacm-1671', 1)]
definitions::[('cacm-1671', 1)]
facility::[('cacm-1671', 1)]
detail::[('cacm-1671', 1)]
translating::[('cacm-1671', 1)]
linguistic::[('cacm-1671', 1)]
flip::[('cacm-1671', 1)]
format-directed::[('cacm-1671', 2)]
processor::[('cacm-1671', 1)]
embedded::[('cacm-1671', 1)]
lisp::[('cacm-1671', 3)]
while::[('cacm-1671', 1)]
capabilities::[('cacm-1671', 1)]
written::[('cacm-1671', 1)]
bbn::[('cacm-1671', 1)]
scientific::[('cacm-1671', 1)]
940::[('cacm-1671', 1)]
fashion::[('cacm-1671', 1)]
returned::[('cacm-1671', 1)]
after::[('cacm-1671', 1)]
executed::[('cacm-1671', 1)]
borrow::[('cacm-1671', 1)]
linguistics::[('cacm-1671', 1)]
transformational::[('cacm-1671', 1)]
3.42::[('cacm-1671', 1)]
ca681108::[('cacm-1671', 1)]
2:41::[('cacm-1671', 1)]
graphical::[('cacm-1829', 3)]
monitor::[('cacm-1829', 8)]
batch-processing::[('cacm-1829', 2)]
remote::[('cacm-1829', 2)]
entry::[('cacm-1829', 2)]
graphic::[('cacm-1829', 7)]
at::[('cacm-1829', 1)]
carnegie-mellon::[('cacm-1829', 1)]
university::[('cacm-1829', 1)]
cdc::[('cacm-1829', 1)]
g21::[('cacm-1829', 2)]
general::[('cacm-1829', 1)]
purpose::[('cacm-1829', 1)]
existing::[('cacm-1829', 2)]
hardware::[('cacm-1829', 2)]
resident::[('cacm-1829', 2)]
auxiliary::[('cacm-1829', 1)]
comprehensive::[('cacm-1829', 1)]
managerial::[('cacm-1829', 1)]
capability::[('cacm-1829', 1), ('cacm-2873', 1)]
response::[('cacm-1829', 1)]
human::[('cacm-1829', 3)]
also::[('cacm-1829', 2), ('cacm-2873', 1)]
respond::[('cacm-1829', 1)]
where::[('cacm-1829', 1)]
routine::[('cacm-1829', 1)]
calls::[('cacm-1829', 1)]
take::[('cacm-1829', 1)]
place::[('cacm-1829', 1)]
manual::[('cacm-1829', 1)]
actions::[('cacm-1829', 1)]
thus::[('cacm-1829', 1)]
interact::[('cacm-1829', 1)]
symmetrical::[('cacm-1829', 1)]
equal::[('cacm-1829', 1)]
medium::[('cacm-1829', 1)]
choice::[('cacm-1829', 1)]
designing::[('cacm-1829', 1)]
constraints::[('cacm-1829', 1)]
there::[('cacm-1829', 1)]
transient::[('cacm-1829', 1)]
swapping::[('cacm-1829', 1)]
version::[('cacm-1829', 1)]
part::[('cacm-1829', 1)]
provision::[('cacm-1829', 1)]
swapped::[('cacm-1829', 1)]
submonitors::[('cacm-1829', 1)]
1969::[('cacm-1829', 1)]
bond::[('cacm-1829', 1)]
h::[('cacm-1829', 1)]
rightnour::[('cacm-1829', 1)]
man/machine::[('cacm-1829', 1)]
interaction::[('cacm-1829', 1)]
batch::[('cacm-1829', 1)]
4.31::[('cacm-1829', 1)]
4.39::[('cacm-1829', 1)]
ca691101::[('cacm-1829', 1)]
15::[('cacm-1829', 1)]
1:22::[('cacm-1829', 1)]
lg::[('cacm-2873', 2)]
analytic::[('cacm-2873', 3)]
geometry::[('cacm-2873', 4)]
together::[('cacm-2873', 1)]
aspects::[('cacm-2873', 1)]
flexible::[('cacm-2873', 1)]
definition::[('cacm-2873', 1)]
geometric::[('cacm-2873', 2)]
objects::[('cacm-2873', 1)]
elements::[('cacm-2873', 1)]
computes::[('cacm-2873', 1)]
their::[('cacm-2873', 1)]
parameters::[('cacm-2873', 3)]
displays::[('cacm-2873', 1)]
figure::[('cacm-2873', 1)]
via::[('cacm-2873', 1)]
displaying::[('cacm-2873', 1)]
loci::[('cacm-2873', 1)]
corresponding::[('cacm-2873', 1)]
third::[('cacm-2873', 1)]
characteristic::[('cacm-2873', 1)]
consists::[('cacm-2873', 1)]
possibility::[('cacm-2873', 1)]
specifically::[('cacm-2873', 1)]
nonprogrammers::[('cacm-2873', 1)]
very::[('cacm-2873', 1)]
close::[('cacm-2873', 1)]
natural::[('cacm-2873', 1)]
april::[('cacm-2873', 1)]
1976::[('cacm-2873', 1)]
raymond::[('cacm-2873', 1)]
interpreters::[('cacm-2873', 1)]
3.20::[('cacm-2873', 1)]
4.9::[('cacm-2873', 1)]
ca760403::[('cacm-2873', 1)]
4:26::[('cacm-2873', 1)]
