recursive::[('cacm-1186', 1), ('cacm-2210', 1)]
solution::[('cacm-1186', 1)]
of::[('cacm-1186', 5), ('cacm-2986', 3), ('cacm-2031', 10), ('cacm-2210', 5), ('cacm-0313', 1), ('cacm-2229', 9), ('cacm-2420', 4)]
a::[('cacm-1186', 3), ('cacm-2986', 4), ('cacm-2031', 5), ('cacm-2210', 4), ('cacm-2229', 3), ('cacm-2420', 5)]
class::[('cacm-1186', 1)]
combinatorial::[('cacm-1186', 2)]
problems::[('cacm-1186', 4), ('cacm-2420', 1)]
an::[('cacm-1186', 2), ('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2210', 1), ('cacm-0313', 1), ('cacm-2420', 1)]
example::[('cacm-1186', 1), ('cacm-2986', 1)]
requiring::[('cacm-1186', 1)]
the::[('cacm-1186', 3), ('cacm-2986', 4), ('cacm-2031', 9), ('cacm-2210', 12), ('cacm-2229', 9), ('cacm-2420', 6)]
selection::[('cacm-1186', 1)]
n::[('cacm-1186', 1), ('cacm-2986', 1), ('cacm-2031', 4), ('cacm-0313', 1)]
elements::[('cacm-1186', 2)]
from::[('cacm-1186', 1), ('cacm-2210', 1)]
set::[('cacm-1186', 1), ('cacm-2031', 1)]
m::[('cacm-1186', 1), ('cacm-2420', 1)]
may::[('cacm-1186', 1)]
be::[('cacm-1186', 1), ('cacm-2986', 2), ('cacm-2210', 1), ('cacm-2229', 2), ('cacm-2420', 3)]
solved::[('cacm-1186', 1)]
by::[('cacm-1186', 1), ('cacm-2986', 1), ('cacm-2210', 2), ('cacm-2420', 1)]
recursion::[('cacm-1186', 1), ('cacm-2210', 1)]
process::[('cacm-1186', 1)]
analogous::[('cacm-1186', 1)]
to::[('cacm-1186', 1), ('cacm-2986', 3), ('cacm-2031', 2), ('cacm-2210', 4), ('cacm-2420', 2)]
that::[('cacm-1186', 1), ('cacm-2986', 1), ('cacm-2031', 2), ('cacm-2210', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
for::[('cacm-1186', 2), ('cacm-2986', 2), ('cacm-2031', 5), ('cacm-0313', 1), ('cacm-2229', 1), ('cacm-2420', 2)]
computing::[('cacm-1186', 1)]
binomial::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2391', 1), ('cacm-2229', 2)]
coefficients::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2391', 1)]
several::[('cacm-1186', 1)]
specific::[('cacm-1186', 1)]
are::[('cacm-1186', 1), ('cacm-2986', 2), ('cacm-2031', 1), ('cacm-2229', 5)]
analyzed::[('cacm-1186', 1)]
general::[('cacm-1186', 1), ('cacm-2986', 1)]
technique::[('cacm-1186', 1), ('cacm-2210', 1)]
is::[('cacm-1186', 2), ('cacm-2986', 5), ('cacm-2031', 3), ('cacm-2210', 7), ('cacm-2229', 3)]
exposed::[('cacm-1186', 1)]
and::[('cacm-1186', 1), ('cacm-2986', 2), ('cacm-2031', 3), ('cacm-2210', 4), ('cacm-2229', 8), ('cacm-2420', 3)]
algol::[('cacm-1186', 1)]
program::[('cacm-1186', 1), ('cacm-2031', 1), ('cacm-2210', 7), ('cacm-2420', 2)]
developed::[('cacm-1186', 1), ('cacm-2420', 1)]
one::[('cacm-1186', 1)]
cacm::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2210', 1), ('cacm-0313', 1), ('cacm-2391', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
october::[('cacm-1186', 1), ('cacm-0139', 1)]
1965::[('cacm-1186', 1)]
lynchw::[('cacm-1186', 1)]
c::[('cacm-1186', 1)]
ca651009::[('cacm-1186', 1)]
jb::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2210', 1), ('cacm-0313', 1), ('cacm-2391', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
march::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2986', 1), ('cacm-2210', 1), ('cacm-0313', 1)]
6::[('cacm-1186', 1)]
1978::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2031', 1), ('cacm-2210', 1), ('cacm-0313', 1), ('cacm-2391', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
6:40::[('cacm-1186', 1)]
pm::[('cacm-1186', 1), ('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2210', 1), ('cacm-0313', 1)]
algorithm::[('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1), ('cacm-2986', 1), ('cacm-2031', 7), ('cacm-2391', 1), ('cacm-2420', 1)]
19::[('cacm-0139', 1), ('cacm-0514', 1), ('cacm-0569', 1)]
1960::[('cacm-0139', 1)]
kenyon::[('cacm-0139', 1)]
r::[('cacm-0139', 2), ('cacm-0514', 1), ('cacm-2210', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
ca601009::[('cacm-0139', 1)]
20::[('cacm-0139', 1), ('cacm-2420', 1)]
8:14::[('cacm-0139', 1)]
august::[('cacm-0514', 1)]
1962::[('cacm-0514', 1), ('cacm-0569', 1)]
george::[('cacm-0514', 1)]
ca620814::[('cacm-0514', 1)]
17::[('cacm-0514', 1), ('cacm-0569', 1)]
9:40::[('cacm-0514', 1)]
june::[('cacm-0569', 1)]
steck::[('cacm-0569', 1)]
b::[('cacm-0569', 1), ('cacm-2986', 1)]
ca620616::[('cacm-0569', 1)]
9:22::[('cacm-0569', 1)]
operations::[('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2229', 1)]
on::[('cacm-2986', 3), ('cacm-2210', 2)]
sparse::[('cacm-2986', 3)]
relations::[('cacm-2986', 5)]
various::[('cacm-2986', 1)]
computations::[('cacm-2986', 1), ('cacm-2229', 1)]
boolean::[('cacm-2986', 2)]
matrices::[('cacm-2986', 1)]
or::[('cacm-2986', 2), ('cacm-2210', 1), ('cacm-2229', 1)]
directed::[('cacm-2986', 2)]
graphs::[('cacm-2986', 1)]
such::[('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2229', 1)]
as::[('cacm-2986', 5), ('cacm-2031', 1), ('cacm-2229', 2)]
computation::[('cacm-2986', 1)]
precedence::[('cacm-2986', 8)]
context-free::[('cacm-2986', 1)]
grammar::[('cacm-2986', 2)]
can::[('cacm-2986', 2), ('cacm-2229', 2), ('cacm-2420', 1)]
done::[('cacm-2986', 1)]
practical::[('cacm-2986', 1)]
asymptotically::[('cacm-2986', 1)]
faster::[('cacm-2986', 1)]
than::[('cacm-2986', 1)]
those::[('cacm-2986', 1), ('cacm-2210', 1)]
in::[('cacm-2986', 4), ('cacm-2031', 1), ('cacm-2210', 3), ('cacm-2420', 1)]
common::[('cacm-2986', 1), ('cacm-2031', 3)]
use::[('cacm-2986', 1), ('cacm-2229', 1)]
how::[('cacm-2986', 3), ('cacm-2229', 1), ('cacm-2420', 1)]
compute::[('cacm-2986', 3)]
operator::[('cacm-2986', 1)]
wirth-weber::[('cacm-2986', 2)]
on^2::[('cacm-2986', 2)]
steps::[('cacm-2986', 3)]
shown::[('cacm-2986', 2), ('cacm-2229', 2), ('cacm-2420', 1)]
well::[('cacm-2986', 2)]
linear::[('cacm-2986', 3), ('cacm-2031', 1)]
functions::[('cacm-2986', 2), ('cacm-2210', 1)]
where::[('cacm-2986', 1)]
size::[('cacm-2986', 1)]
grammer::[('cacm-2986', 1)]
heart::[('cacm-2986', 1)]
algorithms::[('cacm-2986', 1)]
theorem::[('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2210', 2), ('cacm-2229', 2)]
giving::[('cacm-2986', 1)]
sufficient::[('cacm-2986', 1)]
conditions::[('cacm-2986', 1)]
under::[('cacm-2986', 1)]
which::[('cacm-2986', 1)]
expression::[('cacm-2986', 1)]
whose::[('cacm-2986', 2)]
operands::[('cacm-2986', 1)]
operators::[('cacm-2986', 1)]
composition::[('cacm-2986', 1)]
transitive::[('cacm-2986', 1)]
closure::[('cacm-2986', 1)]
union::[('cacm-2986', 1)]
inverse::[('cacm-2986', 1)]
computed::[('cacm-2986', 1)]
efficiently::[('cacm-2986', 1)]
1977::[('cacm-2986', 2)]
hunt::[('cacm-2986', 1)]
h::[('cacm-2986', 1), ('cacm-2031', 1)]
iii::[('cacm-2986', 1)]
szymanski::[('cacm-2986', 1)]
t::[('cacm-2986', 1)]
g::[('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2391', 1)]
ullman::[('cacm-2986', 1)]
j::[('cacm-2986', 1), ('cacm-2210', 1), ('cacm-0313', 1), ('cacm-2420', 1)]
d::[('cacm-2986', 1)]
computational::[('cacm-2986', 1)]
complexity::[('cacm-2986', 1)]
relation::[('cacm-2986', 3), ('cacm-2210', 1)]
matrix::[('cacm-2986', 1)]
graph::[('cacm-2986', 1)]
function::[('cacm-2986', 1)]
slr::[('cacm-2986', 1)]
t-canonical::[('cacm-2986', 1)]
4.12::[('cacm-2986', 1)]
5.23::[('cacm-2986', 1), ('cacm-2210', 1)]
5.25::[('cacm-2986', 1)]
ca770306::[('cacm-2986', 1)]
december::[('cacm-2986', 1)]
29::[('cacm-2986', 1)]
8:05::[('cacm-2986', 1)]
am::[('cacm-2986', 1), ('cacm-2031', 1), ('cacm-2391', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
bound::[('cacm-2031', 2)]
greatest::[('cacm-2031', 3)]
divisor::[('cacm-2031', 3)]
integers::[('cacm-2031', 4)]
new::[('cacm-2031', 1), ('cacm-2420', 2)]
version::[('cacm-2031', 1), ('cacm-2210', 1), ('cacm-2420', 1)]
euclidean::[('cacm-2031', 3)]
finding::[('cacm-2031', 1)]
ai::[('cacm-2031', 1)]
multipliers::[('cacm-2031', 2)]
xi::[('cacm-2031', 1)]
gcd::[('cacm-2031', 1)]
x1a1::[('cacm-2031', 1)]
+::[('cacm-2031', 2)]
xnan::[('cacm-2031', 1)]
presented::[('cacm-2031', 2)]
number::[('cacm-2031', 4)]
arithmetic::[('cacm-2031', 1)]
storage::[('cacm-2031', 1)]
locations::[('cacm-2031', 1)]
lame::[('cacm-2031', 1)]
gives::[('cacm-2031', 1)]
iterations::[('cacm-2031', 1), ('cacm-2229', 1)]
two::[('cacm-2031', 1), ('cacm-2229', 1)]
extended::[('cacm-2031', 1)]
case::[('cacm-2031', 1)]
construct::[('cacm-2031', 1), ('cacm-2210', 2)]
minimal::[('cacm-2031', 1)]
fortran::[('cacm-2031', 1)]
appears::[('cacm-2031', 1)]
comm::[('cacm-2031', 1)]
acm::[('cacm-2031', 1)]
386::[('cacm-2031', 1)]
july::[('cacm-2031', 1), ('cacm-0313', 1)]
1970::[('cacm-2031', 1)]
bradley::[('cacm-2031', 1)]
theory::[('cacm-2031', 1)]
diophantine::[('cacm-2031', 1)]
equations::[('cacm-2031', 1)]
3.15::[('cacm-2031', 1), ('cacm-2229', 1)]
5.10::[('cacm-2031', 1)]
ca700706::[('cacm-2031', 1)]
february::[('cacm-2031', 1), ('cacm-2210', 1), ('cacm-2391', 1), ('cacm-2229', 1)]
13::[('cacm-2031', 1)]
8:45::[('cacm-2031', 1)]
toward::[('cacm-2210', 1)]
automatic::[('cacm-2210', 4), ('cacm-2420', 2)]
synthesis::[('cacm-2210', 3), ('cacm-2391', 1)]
elementary::[('cacm-2210', 1), ('cacm-2391', 1), ('cacm-2229', 1)]
outline::[('cacm-2210', 1)]
theorem-proving::[('cacm-2210', 1), ('cacm-2420', 2)]
approach::[('cacm-2210', 1)]
given::[('cacm-2210', 1)]
without::[('cacm-2210', 1)]
dwelling::[('cacm-2210', 1)]
technical::[('cacm-2210', 1)]
details::[('cacm-2210', 1)]
method::[('cacm-2210', 1), ('cacm-0313', 1)]
illustrated::[('cacm-2210', 1)]
construction::[('cacm-2210', 1), ('cacm-2229', 1)]
both::[('cacm-2210', 1), ('cacm-2229', 1)]
iterative::[('cacm-2210', 2), ('cacm-0313', 1)]
programs::[('cacm-2210', 2)]
operating::[('cacm-2210', 1)]
natural::[('cacm-2210', 1)]
numberslists::[('cacm-2210', 1)]
trees::[('cacm-2210', 1)]
order::[('cacm-2210', 2)]
satisfying::[('cacm-2210', 1)]
certain::[('cacm-2210', 1)]
specifications::[('cacm-2210', 2)]
induced::[('cacm-2210', 1)]
proved::[('cacm-2210', 1)]
desired::[('cacm-2210', 1)]
extracted::[('cacm-2210', 1)]
proof::[('cacm-2210', 1)]
same::[('cacm-2210', 1)]
applied::[('cacm-2210', 2)]
transform::[('cacm-2210', 1)]
recursively::[('cacm-2210', 1)]
defined::[('cacm-2210', 1)]
into::[('cacm-2210', 1)]
frequently::[('cacm-2210', 1)]
with::[('cacm-2210', 3), ('cacm-2229', 4), ('cacm-2420', 3)]
major::[('cacm-2210', 1)]
gain::[('cacm-2210', 1)]
inefficiency::[('cacm-2210', 1)]
it::[('cacm-2210', 1), ('cacm-2229', 2), ('cacm-2420', 1)]
emphasized::[('cacm-2210', 1)]
loops::[('cacm-2210', 1)]
principle::[('cacm-2210', 2)]
mathematical::[('cacm-2210', 2)]
induction::[('cacm-2210', 3)]
must::[('cacm-2210', 1)]
between::[('cacm-2210', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
rule::[('cacm-2210', 1)]
used::[('cacm-2210', 1)]
form::[('cacm-2210', 1)]
constructed::[('cacm-2210', 1), ('cacm-2229', 1)]
explored::[('cacm-2210', 1)]
some::[('cacm-2210', 1), ('cacm-2229', 3)]
detail::[('cacm-2210', 1)]
1971::[('cacm-2210', 1), ('cacm-2229', 1)]
manna::[('cacm-2210', 1)]
z::[('cacm-2210', 1), ('cacm-2391', 1)]
waldinger::[('cacm-2210', 1)]
artificial::[('cacm-2210', 1)]
intelligence::[('cacm-2210', 1)]
answer::[('cacm-2210', 1)]
extraction::[('cacm-2210', 1), ('cacm-2229', 1)]
problem::[('cacm-2210', 1)]
solving::[('cacm-2210', 1), ('cacm-2420', 1)]
proving::[('cacm-2210', 1)]
3.64::[('cacm-2210', 1), ('cacm-2420', 1)]
5.24::[('cacm-2210', 1)]
ca710302::[('cacm-2210', 1)]
3::[('cacm-2210', 1)]
4:48::[('cacm-2210', 1)]
inversion::[('cacm-0313', 1), ('cacm-2229', 1)]
power::[('cacm-0313', 1)]
series::[('cacm-0313', 1), ('cacm-2229', 12)]
1961::[('cacm-0313', 1)]
bramhall::[('cacm-0313', 1)]
ca610704::[('cacm-0313', 1)]
16::[('cacm-0313', 1)]
10:26::[('cacm-0313', 1)]
unitary::[('cacm-2391', 2)]
symmetric::[('cacm-2391', 4)]
polynomials::[('cacm-2391', 4)]
r391::[('cacm-2391', 1)]
january::[('cacm-2391', 1), ('cacm-2229', 1), ('cacm-2420', 1)]
1972::[('cacm-2391', 1)]
schrack::[('cacm-2391', 1)]
f::[('cacm-2391', 1)]
polynomial::[('cacm-2391', 1)]
reverse::[('cacm-2391', 2)]
horner::[('cacm-2391', 1)]
scheme::[('cacm-2391', 1)]
synthetic::[('cacm-2391', 1)]
division::[('cacm-2391', 1)]
5.11::[('cacm-2391', 1)]
5.30::[('cacm-2391', 1)]
5.5::[('cacm-2391', 1)]
ca720112::[('cacm-2391', 1)]
1::[('cacm-2391', 1)]
8:55::[('cacm-2391', 1)]
rational::[('cacm-2229', 2)]
negative::[('cacm-2229', 3)]
powers::[('cacm-2229', 3)]
formal::[('cacm-2229', 2)]
methods::[('cacm-2229', 3)]
described::[('cacm-2229', 3)]
generation::[('cacm-2229', 1)]
fractional::[('cacm-2229', 1)]
any::[('cacm-2229', 1)]
poisson::[('cacm-2229', 2)]
chebyshev::[('cacm-2229', 3)]
three::[('cacm-2229', 1)]
addition::[('cacm-2229', 1)]
subtraction::[('cacm-2229', 1)]
multiplication::[('cacm-2229', 1)]
all::[('cacm-2229', 1)]
positive::[('cacm-2229', 1)]
there::[('cacm-2229', 1)]
basically::[('cacm-2229', 1)]
approaches::[('cacm-2229', 1)]
iteration::[('cacm-2229', 1)]
here::[('cacm-2229', 1)]
relationship::[('cacm-2229', 1), ('cacm-2420', 1)]
them::[('cacm-2229', 1)]
pointed::[('cacm-2229', 1)]
out::[('cacm-2229', 1)]
well-known::[('cacm-2229', 1)]
classical::[('cacm-2229', 1)]
formulas::[('cacm-2229', 2)]
obtained::[('cacm-2229', 1)]
particular::[('cacm-2229', 1), ('cacm-2420', 1)]
cases::[('cacm-2229', 1)]
convergence::[('cacm-2229', 1)]
properties::[('cacm-2229', 1)]
these::[('cacm-2229', 1), ('cacm-2420', 1)]
improved::[('cacm-2229', 1)]
very::[('cacm-2229', 1), ('cacm-2420', 1)]
little::[('cacm-2229', 1)]
additional::[('cacm-2229', 1)]
finally::[('cacm-2229', 1)]
at::[('cacm-2229', 1)]
end::[('cacm-2229', 1)]
article::[('cacm-2229', 1)]
numerical::[('cacm-2229', 1)]
experiments::[('cacm-2229', 1), ('cacm-2420', 2)]
fourier::[('cacm-2229', 2)]
brucke::[('cacm-2229', 1)]
expansion::[('cacm-2229', 1)]
root::[('cacm-2229', 1)]
newton::[('cacm-2229', 1)]
3.11::[('cacm-2229', 1)]
3.21::[('cacm-2229', 1)]
5.0::[('cacm-2229', 1)]
ca710105::[('cacm-2229', 1)]
8::[('cacm-2229', 1)]
10:57::[('cacm-2229', 1)]
theorem-prover::[('cacm-2420', 2)]
havingpartial::[('cacm-2420', 1)]
ordering::[('cacm-2420', 3)]
inference::[('cacm-2420', 3)]
rules::[('cacm-2420', 5)]
theorem-provers::[('cacm-2420', 1)]
need::[('cacm-2420', 1)]
made::[('cacm-2420', 1)]
much::[('cacm-2420', 1)]
more::[('cacm-2420', 1)]
efficient::[('cacm-2420', 1)]
this::[('cacm-2420', 3)]
mind::[('cacm-2420', 1)]
slagle::[('cacm-2420', 2)]
has::[('cacm-2420', 3)]
axioms::[('cacm-2420', 1)]
partial::[('cacm-2420', 4)]
replaced::[('cacm-2420', 1)]
built-in::[('cacm-2420', 1)]
when::[('cacm-2420', 1)]
using::[('cacm-2420', 2)]
based::[('cacm-2420', 1)]
upon::[('cacm-2420', 1)]
hyper-resolution::[('cacm-2420', 2)]
paramodulation::[('cacm-2420', 2)]
embody::[('cacm-2420', 1)]
transitivity::[('cacm-2420', 1)]
orderings::[('cacm-2420', 2)]
close::[('cacm-2420', 1)]
predicates::[('cacm-2420', 1)]
been::[('cacm-2420', 3)]
modified::[('cacm-2420', 1)]
found::[('cacm-2420', 1)]
powerful::[('cacm-2420', 1)]
involving::[('cacm-2420', 1)]
paper::[('cacm-2420', 1)]
presents::[('cacm-2420', 1)]
detailed::[('cacm-2420', 1)]
description::[('cacm-2420', 1)]
comprehensive::[('cacm-2420', 1)]
account::[('cacm-2420', 1)]
have::[('cacm-2420', 1)]
performed::[('cacm-2420', 1)]
november::[('cacm-2420', 1)]
1973::[('cacm-2420', 1)]
norton::[('cacm-2420', 1)]
l::[('cacm-2420', 1)]
resolution::[('cacm-2420', 1)]
p1-resolution::[('cacm-2420', 1)]
heuristics::[('cacm-2420', 1)]
3.66::[('cacm-2420', 1)]
ca731106::[('cacm-2420', 1)]
10:10::[('cacm-2420', 1)]
