studies::[('cacm-2979', 1)]
in::[('cacm-2979', 7), ('cacm-2970', 5), ('cacm-1699', 2), ('cacm-2451', 4), ('cacm-1032', 2), ('cacm-2318', 1), ('cacm-2598', 7), ('cacm-2176', 1), ('cacm-1527', 5), ('cacm-1705', 3)]
machine::[('cacm-2979', 4)]
cognition::[('cacm-2979', 1)]
using::[('cacm-2979', 1), ('cacm-2970', 2), ('cacm-1705', 2)]
the::[('cacm-2979', 6), ('cacm-2970', 14), ('cacm-1699', 7), ('cacm-2451', 11), ('cacm-1032', 11), ('cacm-2318', 4), ('cacm-2598', 15), ('cacm-2176', 11), ('cacm-1527', 14), ('cacm-1705', 13), ('cacm-1855', 13)]
game::[('cacm-2979', 6)]
of::[('cacm-2979', 9), ('cacm-2970', 4), ('cacm-1699', 9), ('cacm-2451', 10), ('cacm-1032', 9), ('cacm-2318', 4), ('cacm-2598', 5), ('cacm-2176', 8), ('cacm-1527', 13), ('cacm-1705', 14), ('cacm-1855', 10)]
poker::[('cacm-2979', 3)]
a::[('cacm-2979', 5), ('cacm-2970', 7), ('cacm-1699', 5), ('cacm-2451', 11), ('cacm-1032', 7), ('cacm-2318', 2), ('cacm-2598', 3), ('cacm-2176', 5), ('cacm-1527', 11), ('cacm-1705', 4), ('cacm-1855', 5)]
progress::[('cacm-2979', 1)]
report::[('cacm-2979', 1)]
is::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2451', 3), ('cacm-1032', 3), ('cacm-2318', 1), ('cacm-2598', 4), ('cacm-2176', 8), ('cacm-1527', 6), ('cacm-1705', 8), ('cacm-1855', 3)]
presented::[('cacm-2979', 1), ('cacm-2176', 1)]
on-going::[('cacm-2979', 1)]
research::[('cacm-2979', 1), ('cacm-1699', 1)]
efforts::[('cacm-2979', 1)]
concerning::[('cacm-2979', 1)]
human::[('cacm-2979', 3)]
decision::[('cacm-2979', 3), ('cacm-2598', 7)]
making::[('cacm-2979', 4), ('cacm-2970', 1)]
under::[('cacm-2979', 2), ('cacm-2318', 1), ('cacm-2598', 1)]
uncertainly::[('cacm-2979', 1)]
and::[('cacm-2979', 15), ('cacm-2970', 1), ('cacm-1699', 4), ('cacm-2451', 3), ('cacm-1032', 9), ('cacm-2318', 2), ('cacm-2598', 3), ('cacm-2176', 2), ('cacm-1527', 2), ('cacm-1705', 4), ('cacm-1855', 4)]
risk::[('cacm-2979', 2)]
problem::[('cacm-2979', 1), ('cacm-2451', 2), ('cacm-2598', 3)]
solving::[('cacm-2979', 1)]
learning::[('cacm-2979', 4), ('cacm-1699', 2)]
processes::[('cacm-2979', 1)]
on::[('cacm-2979', 2), ('cacm-2970', 1), ('cacm-1699', 2), ('cacm-2451', 2), ('cacm-1032', 1), ('cacm-2176', 3), ('cacm-1705', 1)]
one::[('cacm-2979', 1), ('cacm-1032', 1), ('cacm-1705', 1)]
hand::[('cacm-2979', 1), ('cacm-2451', 1)]
large::[('cacm-2979', 2)]
scale::[('cacm-2979', 2)]
programming::[('cacm-2979', 2)]
systems::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 3), ('cacm-1032', 2), ('cacm-2318', 1)]
novel::[('cacm-2979', 1), ('cacm-2451', 1)]
techniques::[('cacm-2979', 1), ('cacm-2451', 1), ('cacm-1855', 1)]
other::[('cacm-2979', 1), ('cacm-2451', 1), ('cacm-2318', 1)]
there::[('cacm-2979', 1), ('cacm-2598', 1)]
has::[('cacm-2979', 4)]
also::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1705', 1)]
been::[('cacm-2979', 4)]
terest::[('cacm-2979', 1)]
how::[('cacm-2979', 2), ('cacm-2970', 2), ('cacm-1032', 1)]
humans::[('cacm-2979', 2)]
make::[('cacm-2979', 1), ('cacm-1032', 1), ('cacm-1527', 1)]
deductive::[('cacm-2979', 2)]
inductive::[('cacm-2979', 2)]
inferences::[('cacm-2979', 1)]
form::[('cacm-2979', 1), ('cacm-1705', 3), ('cacm-1855', 1)]
optimize::[('cacm-2979', 1)]
heuristic::[('cacm-2979', 2)]
rules::[('cacm-2979', 2), ('cacm-1527', 1), ('cacm-1855', 1)]
machines::[('cacm-2979', 1)]
can::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-2451', 2), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1)]
reach::[('cacm-2979', 1)]
similar::[('cacm-2979', 1), ('cacm-2176', 1)]
results::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-2598', 1), ('cacm-2176', 2)]
although::[('cacm-2979', 1)]
vehicle::[('cacm-2979', 1)]
these::[('cacm-2979', 1)]
investigations::[('cacm-2979', 1)]
conceptual::[('cacm-2979', 1)]
framework::[('cacm-2979', 1)]
provided::[('cacm-2979', 1), ('cacm-1705', 1)]
that::[('cacm-2979', 1), ('cacm-1699', 2), ('cacm-2451', 3), ('cacm-1032', 1), ('cacm-2176', 3), ('cacm-1855', 2)]
should::[('cacm-2979', 1), ('cacm-1699', 1), ('cacm-2176', 1)]
have::[('cacm-2979', 1)]
fairly::[('cacm-2979', 1)]
wide::[('cacm-2979', 1)]
range::[('cacm-2979', 1)]
applicability::[('cacm-2979', 1)]
models::[('cacm-2979', 2), ('cacm-2318', 3)]
judgment::[('cacm-2979', 1)]
choice::[('cacm-2979', 1)]
are::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 1), ('cacm-1032', 3), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1855', 3)]
incorporated::[('cacm-2979', 1)]
complex::[('cacm-2979', 1), ('cacm-2598', 1)]
program::[('cacm-2979', 1), ('cacm-2598', 1), ('cacm-1855', 3)]
they::[('cacm-2979', 1)]
represent::[('cacm-2979', 1)]
both::[('cacm-2979', 1)]
descriptive::[('cacm-2979', 1)]
normative::[('cacm-2979', 1)]
theories::[('cacm-2979', 1)]
behavior::[('cacm-2979', 1)]
an::[('cacm-2979', 1), ('cacm-1699', 1), ('cacm-2451', 4), ('cacm-1032', 2), ('cacm-2598', 3), ('cacm-2176', 3), ('cacm-1855', 1)]
teractive::[('cacm-2979', 1)]
environment::[('cacm-2979', 1)]
recently::[('cacm-2979', 1), ('cacm-1032', 1)]
established::[('cacm-2979', 1)]
which::[('cacm-2979', 1), ('cacm-2970', 2), ('cacm-1699', 1), ('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2318', 1), ('cacm-2598', 1), ('cacm-2176', 2), ('cacm-1527', 2), ('cacm-1855', 1)]
besides::[('cacm-2979', 1)]
its::[('cacm-2979', 1), ('cacm-1032', 1), ('cacm-1527', 1)]
usefulness::[('cacm-2979', 1)]
for::[('cacm-2979', 1), ('cacm-1699', 1), ('cacm-2451', 2), ('cacm-1032', 6), ('cacm-2318', 1), ('cacm-2598', 2), ('cacm-2176', 2), ('cacm-1527', 5), ('cacm-1705', 2), ('cacm-1855', 5)]
experiments::[('cacm-2979', 1), ('cacm-1699', 2)]
playing::[('cacm-2979', 2)]
enables::[('cacm-2979', 1)]
to::[('cacm-2979', 1), ('cacm-2970', 4), ('cacm-1699', 2), ('cacm-2451', 3), ('cacm-1032', 5), ('cacm-2598', 9), ('cacm-2176', 2), ('cacm-1527', 1), ('cacm-1705', 2), ('cacm-1855', 2)]
construct::[('cacm-2979', 1)]
strategies::[('cacm-2979', 1)]
on-line::[('cacm-2979', 1), ('cacm-1699', 1)]
question::[('cacm-2979', 1), ('cacm-1527', 2)]
answering::[('cacm-2979', 1), ('cacm-2451', 1), ('cacm-1527', 1)]
advice::[('cacm-2979', 1)]
taking::[('cacm-2979', 1)]
mode::[('cacm-2979', 1)]
cacm::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2318', 1), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1), ('cacm-1855', 1)]
april::[('cacm-2979', 1)]
1977::[('cacm-2979', 2), ('cacm-2970', 2)]
findler::[('cacm-2979', 1)]
n::[('cacm-2979', 1)]
v::[('cacm-2979', 1)]
programs::[('cacm-2979', 1), ('cacm-2598', 1)]
uncertain::[('cacm-2979', 1)]
ty::[('cacm-2979', 1)]
automatic::[('cacm-2979', 2), ('cacm-1527', 1)]
forming::[('cacm-2979', 1)]
optimizing::[('cacm-2979', 1)]
inference::[('cacm-2979', 1)]
gambling::[('cacm-2979', 1)]
bluffing::[('cacm-2979', 1)]
3.36::[('cacm-2979', 1), ('cacm-1855', 1)]
3.62::[('cacm-2979', 1), ('cacm-2451', 1)]
3.61::[('cacm-2979', 1)]
3.64::[('cacm-2979', 1)]
3.65::[('cacm-2979', 1)]
3.66::[('cacm-2979', 1)]
ca770403::[('cacm-2979', 1)]
jb::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2318', 1), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1), ('cacm-1855', 1)]
december::[('cacm-2979', 1), ('cacm-2970', 1)]
29::[('cacm-2979', 1), ('cacm-2970', 1)]
5:34::[('cacm-2979', 1)]
am::[('cacm-2979', 1), ('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2451', 1), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1705', 1)]
achieving::[('cacm-2970', 1)]
specific::[('cacm-2970', 1)]
accuracy::[('cacm-2970', 3)]
simulation::[('cacm-2970', 4)]
output::[('cacm-2970', 2), ('cacm-2176', 2), ('cacm-1705', 10), ('cacm-1855', 2)]
analysis::[('cacm-2970', 2), ('cacm-2176', 3), ('cacm-1855', 8)]
this::[('cacm-2970', 2), ('cacm-2451', 2), ('cacm-2318', 1), ('cacm-2598', 2), ('cacm-2176', 4), ('cacm-1527', 5), ('cacm-1705', 1)]
paper::[('cacm-2970', 3), ('cacm-2451', 2), ('cacm-1032', 2), ('cacm-2318', 1), ('cacm-2598', 3), ('cacm-1527', 1)]
extends::[('cacm-2970', 1)]
use::[('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2318', 1), ('cacm-2176', 1), ('cacm-1527', 2), ('cacm-1705', 2)]
regenerative::[('cacm-2970', 5)]
property::[('cacm-2970', 3)]
queueing::[('cacm-2970', 1)]
particular::[('cacm-2970', 1), ('cacm-2176', 2)]
it::[('cacm-2970', 1), ('cacm-2451', 2), ('cacm-1032', 1), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1), ('cacm-1855', 2)]
describes::[('cacm-2970', 2)]
sequential::[('cacm-2970', 3)]
estimation::[('cacm-2970', 1)]
method::[('cacm-2970', 4), ('cacm-2176', 1)]
when::[('cacm-2970', 2), ('cacm-2598', 1), ('cacm-2176', 2), ('cacm-1527', 1), ('cacm-1705', 1)]
used::[('cacm-2970', 2), ('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2598', 3), ('cacm-2176', 1), ('cacm-1855', 1)]
with::[('cacm-2970', 3), ('cacm-1699', 2), ('cacm-1032', 2), ('cacm-2598', 1), ('cacm-1705', 1), ('cacm-1855', 1)]
allows::[('cacm-2970', 1)]
be::[('cacm-2970', 2), ('cacm-1699', 1), ('cacm-2451', 3), ('cacm-1032', 1), ('cacm-2598', 1), ('cacm-2176', 2), ('cacm-1527', 1), ('cacm-1705', 1)]
obtained::[('cacm-2970', 1)]
specified::[('cacm-2970', 2)]
statistical::[('cacm-2970', 1)]
includes::[('cacm-2970', 1), ('cacm-1855', 1)]
test::[('cacm-2970', 1)]
check::[('cacm-2970', 1)]
normality::[('cacm-2970', 1)]
assumption::[('cacm-2970', 1), ('cacm-1699', 1)]
procedure::[('cacm-2970', 1), ('cacm-2451', 1), ('cacm-1527', 4), ('cacm-1705', 1), ('cacm-1855', 3)]
relies::[('cacm-2970', 1)]
illustrates::[('cacm-2970', 1), ('cacm-2451', 1)]
empty::[('cacm-2970', 1)]
idle::[('cacm-2970', 1)]
state::[('cacm-2970', 4)]
as::[('cacm-2970', 2), ('cacm-2451', 1), ('cacm-1527', 1), ('cacm-1705', 3)]
second::[('cacm-2970', 1), ('cacm-1032', 1)]
example::[('cacm-2970', 1)]
then::[('cacm-2970', 1), ('cacm-2176', 1)]
most::[('cacm-2970', 1)]
frequently::[('cacm-2970', 1)]
entered::[('cacm-2970', 1)]
reduces::[('cacm-2970', 1)]
chance::[('cacm-2970', 1)]
costly::[('cacm-2970', 1)]
error::[('cacm-2970', 1)]
preliminary::[('cacm-2970', 1)]
run::[('cacm-2970', 1)]
described::[('cacm-2970', 1), ('cacm-2176', 1), ('cacm-1855', 2)]
variance::[('cacm-2970', 3)]
reduction::[('cacm-2970', 3)]
due::[('cacm-2970', 1)]
page::[('cacm-2970', 1)]
9::[('cacm-2970', 1), ('cacm-1032', 1)]
obtain::[('cacm-2970', 1), ('cacm-2598', 1)]
considerably::[('cacm-2970', 1)]
fewer::[('cacm-2970', 1)]
job::[('cacm-2970', 1)]
completions::[('cacm-2970', 1)]
than::[('cacm-2970', 1)]
required::[('cacm-2970', 1)]
no::[('cacm-2970', 1)]
technique::[('cacm-2970', 1)]
applied::[('cacm-2970', 1)]
may::[('cacm-2970', 1)]
fishman::[('cacm-2970', 1)]
g::[('cacm-2970', 1), ('cacm-2451', 1)]
s::[('cacm-2970', 1), ('cacm-1699', 1), ('cacm-2318', 1)]
confidence::[('cacm-2970', 1)]
terval::[('cacm-2970', 1)]
ratio::[('cacm-2970', 1)]
estimator::[('cacm-2970', 2)]
stopping::[('cacm-2970', 1)]
rule::[('cacm-2970', 1)]
5.5::[('cacm-2970', 1)]
8.1::[('cacm-2970', 1)]
ca770502::[('cacm-2970', 1)]
2:43::[('cacm-2970', 1)]
experimental::[('cacm-1699', 2), ('cacm-2451', 1)]
evaluation::[('cacm-1699', 3), ('cacm-1032', 1), ('cacm-2318', 2)]
information::[('cacm-1699', 6), ('cacm-2451', 2), ('cacm-1032', 5), ('cacm-2598', 5), ('cacm-1527', 3), ('cacm-1705', 2), ('cacm-1855', 1)]
retrieval::[('cacm-1699', 8), ('cacm-2451', 2), ('cacm-1032', 3), ('cacm-1527', 1)]
through::[('cacm-1699', 1), ('cacm-1527', 1)]
teletypewriter::[('cacm-1699', 2)]
designed::[('cacm-1699', 1)]
evaluate::[('cacm-1699', 1), ('cacm-1527', 1)]
capabilities::[('cacm-1699', 1)]
mechanized::[('cacm-1699', 1)]
emphasis::[('cacm-1699', 1)]
interactive::[('cacm-1699', 2)]
man-machine::[('cacm-1699', 3)]
language::[('cacm-1699', 3), ('cacm-1032', 1), ('cacm-1527', 3), ('cacm-1855', 2)]
some::[('cacm-1699', 1), ('cacm-2176', 1)]
mechanical::[('cacm-1699', 1)]
psychological::[('cacm-1699', 1)]
limitations::[('cacm-1699', 1), ('cacm-2598', 1)]
their::[('cacm-1699', 1)]
design::[('cacm-1699', 1), ('cacm-2451', 4)]
were::[('cacm-1699', 2)]
conducted::[('cacm-1699', 1)]
at::[('cacm-1699', 3), ('cacm-1705', 1)]
moore::[('cacm-1699', 1)]
school::[('cacm-1699', 1)]
laboratory::[('cacm-1699', 1)]
basic::[('cacm-1699', 1), ('cacm-1705', 2)]
system::[('cacm-1699', 3), ('cacm-1032', 2), ('cacm-2318', 2)]
provides::[('cacm-1699', 1)]
dialogue::[('cacm-1699', 1)]
remote::[('cacm-1699', 3)]
inquiry::[('cacm-1699', 1)]
terminal::[('cacm-1699', 2)]
provide::[('cacm-1699', 1), ('cacm-1705', 1)]
searcher::[('cacm-1699', 1)]
many::[('cacm-1699', 1)]
tools::[('cacm-1699', 1)]
would::[('cacm-1699', 1)]
available::[('cacm-1699', 1)]
him::[('cacm-1699', 1)]
he::[('cacm-1699', 1)]
actually::[('cacm-1699', 1)]
performing::[('cacm-1699', 1)]
his::[('cacm-1699', 1)]
search::[('cacm-1699', 1), ('cacm-2451', 5), ('cacm-2598', 3)]
library::[('cacm-1699', 1)]
or::[('cacm-1699', 1), ('cacm-2451', 1), ('cacm-2176', 1), ('cacm-1527', 2), ('cacm-1705', 1)]
repository::[('cacm-1699', 1)]
documents::[('cacm-1699', 1), ('cacm-1032', 2)]
factors::[('cacm-1699', 2)]
involved::[('cacm-1699', 1)]
such::[('cacm-1699', 1), ('cacm-2451', 2), ('cacm-1705', 1)]
include::[('cacm-1699', 1)]
ease::[('cacm-1699', 1)]
time::[('cacm-1699', 1), ('cacm-2598', 2), ('cacm-2176', 4)]
effectiveness::[('cacm-1699', 1)]
actual::[('cacm-1699', 1)]
three::[('cacm-1699', 1), ('cacm-1032', 1)]
conclusions::[('cacm-1699', 1)]
resulting::[('cacm-1699', 1)]
from::[('cacm-1699', 1), ('cacm-1527', 1), ('cacm-1855', 1)]
them::[('cacm-1699', 1)]
detailed::[('cacm-1699', 1)]
september::[('cacm-1699', 1), ('cacm-2451', 1), ('cacm-2598', 1)]
1968::[('cacm-1699', 1), ('cacm-1705', 1)]
rubinoff::[('cacm-1699', 2)]
m::[('cacm-1699', 1)]
bergman::[('cacm-1699', 1)]
franks::[('cacm-1699', 1)]
w::[('cacm-1699', 1), ('cacm-1032', 1)]
e::[('cacm-1699', 1), ('cacm-2176', 1)]
testing::[('cacm-1699', 1)]
document::[('cacm-1699', 3)]
perusal::[('cacm-1699', 1)]
communication::[('cacm-1699', 4)]
console::[('cacm-1699', 1)]
command::[('cacm-1699', 2)]
symbolic::[('cacm-1699', 1)]
user::[('cacm-1699', 1)]
searching::[('cacm-1699', 1), ('cacm-1032', 2)]
3.72::[('cacm-1699', 1)]
3.74::[('cacm-1699', 1), ('cacm-2451', 1)]
3.79::[('cacm-1699', 1)]
3.81::[('cacm-1699', 1)]
ca680902::[('cacm-1699', 1)]
february::[('cacm-1699', 1), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1), ('cacm-1855', 1)]
22::[('cacm-1699', 1), ('cacm-1705', 1)]
1978::[('cacm-1699', 1), ('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2318', 1), ('cacm-2598', 1), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 1), ('cacm-1855', 1)]
9:30::[('cacm-1699', 1)]
tree::[('cacm-2451', 7)]
structures::[('cacm-2451', 1)]
efficient::[('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2598', 1)]
querying::[('cacm-2451', 1)]
standard::[('cacm-2451', 1), ('cacm-2176', 1)]
operation::[('cacm-2451', 1)]
determine::[('cacm-2451', 1)]
records::[('cacm-2451', 1)]
data::[('cacm-2451', 5), ('cacm-2176', 2), ('cacm-1527', 2)]
collection::[('cacm-2451', 1)]
satisfy::[('cacm-2451', 1)]
given::[('cacm-2451', 1), ('cacm-2176', 2), ('cacm-1855', 2)]
query::[('cacm-2451', 2)]
expressed::[('cacm-2451', 1)]
terms::[('cacm-2451', 1), ('cacm-1527', 1)]
values::[('cacm-2451', 1)]
process::[('cacm-2451', 1)]
locating::[('cacm-2451', 1)]
desired::[('cacm-2451', 1)]
responses::[('cacm-2451', 1)]
represented::[('cacm-2451', 1), ('cacm-1527', 1)]
by::[('cacm-2451', 2), ('cacm-1032', 1), ('cacm-2598', 2), ('cacm-2176', 1), ('cacm-1527', 1), ('cacm-1705', 2), ('cacm-1855', 1)]
model::[('cacm-2451', 2), ('cacm-1032', 2), ('cacm-2318', 1)]
poses::[('cacm-2451', 1)]
optimization::[('cacm-2451', 1)]
trees::[('cacm-2451', 1)]
serve::[('cacm-2451', 1)]
well-specified::[('cacm-2451', 1)]
application::[('cacm-2451', 2), ('cacm-1855', 1)]
academic::[('cacm-2451', 1)]
sense::[('cacm-2451', 1)]
ordinarily::[('cacm-2451', 1)]
optimal::[('cacm-2451', 1), ('cacm-2598', 2)]
cannot::[('cacm-2451', 1)]
implemented::[('cacm-2451', 1)]
means::[('cacm-2451', 1), ('cacm-2318', 1), ('cacm-1705', 1)]
practical::[('cacm-2451', 2)]
potentially::[('cacm-2451', 1)]
useful::[('cacm-2451', 1), ('cacm-2318', 1)]
comparison::[('cacm-2451', 1)]
affords::[('cacm-2451', 1)]
between::[('cacm-2451', 1), ('cacm-2318', 1), ('cacm-2598', 2), ('cacm-1527', 1), ('cacm-1705', 1)]
observed::[('cacm-2451', 1)]
performance::[('cacm-2451', 1), ('cacm-1032', 1), ('cacm-2318', 4)]
intuitively::[('cacm-2451', 1)]
attractive::[('cacm-2451', 1)]
ideal::[('cacm-2451', 2)]
considers::[('cacm-2451', 1)]
scheme::[('cacm-2451', 1)]
based::[('cacm-2451', 1), ('cacm-1032', 1), ('cacm-1527', 1)]
bit::[('cacm-2451', 1)]
vector::[('cacm-2451', 1)]
representation::[('cacm-2451', 1), ('cacm-1705', 3), ('cacm-1855', 1)]
shows::[('cacm-2451', 1)]
essentially::[('cacm-2451', 1)]
same::[('cacm-2451', 1)]
algorithm::[('cacm-2451', 1), ('cacm-2598', 4), ('cacm-1705', 1)]
either::[('cacm-2451', 1), ('cacm-1527', 1)]
bit-vector::[('cacm-2451', 1)]
study::[('cacm-2451', 1)]
small::[('cacm-2451', 1)]
formatted::[('cacm-2451', 1)]
file::[('cacm-2451', 2), ('cacm-1032', 5), ('cacm-2176', 1)]
concepts::[('cacm-2451', 1)]
1973::[('cacm-2451', 1)]
casey::[('cacm-2451', 1)]
r::[('cacm-2451', 1), ('cacm-2318', 1), ('cacm-1705', 1)]
storage::[('cacm-2451', 1), ('cacm-1032', 1)]
clustering::[('cacm-2451', 1)]
structure::[('cacm-2451', 1)]
management::[('cacm-2451', 1)]
ca730904::[('cacm-2451', 1)]
january::[('cacm-2451', 1), ('cacm-2318', 1), ('cacm-2598', 1)]
23::[('cacm-2451', 1)]
9:38::[('cacm-2451', 1)]
theoretical::[('cacm-1032', 1)]
considerations::[('cacm-1032', 1)]
composed::[('cacm-1032', 1)]
major::[('cacm-1032', 1)]
components::[('cacm-1032', 1)]
identification::[('cacm-1032', 2)]
tagging::[('cacm-1032', 1)]
effective::[('cacm-1032', 1)]
b::[('cacm-1032', 1)]
strategy::[('cacm-1032', 2)]
enter::[('cacm-1032', 1)]
circumvent::[('cacm-1032', 1)]
scanning::[('cacm-1032', 1)]
nonrelevant::[('cacm-1032', 2)]
material::[('cacm-1032', 1)]
c::[('cacm-1032', 1)]
organization::[('cacm-1032', 2)]
access::[('cacm-1032', 1)]
suggests::[('cacm-1032', 1), ('cacm-2176', 1)]
metalanguage::[('cacm-1032', 1)]
discussed::[('cacm-1032', 2)]
goffman::[('cacm-1032', 2)]
verhoeff::[('cacm-1032', 1)]
belzer::[('cacm-1032', 2)]
associated::[('cacm-1032', 1)]
object::[('cacm-1032', 1)]
linear::[('cacm-1032', 2)]
function::[('cacm-1032', 1), ('cacm-2176', 3), ('cacm-1527', 2)]
relevancy::[('cacm-1032', 1)]
developed::[('cacm-1032', 1)]
rewards::[('cacm-1032', 1)]
retrieving::[('cacm-1032', 2), ('cacm-1527', 1)]
relevant::[('cacm-1032', 3)]
not::[('cacm-1032', 1), ('cacm-2598', 2), ('cacm-2176', 3)]
penalizes::[('cacm-1032', 1)]
escaped::[('cacm-1032', 1)]
false::[('cacm-1032', 1)]
drops::[('cacm-1032', 1)]
inadequacies::[('cacm-1032', 1)]
indicated::[('cacm-1032', 1), ('cacm-1855', 1)]
two::[('cacm-1032', 1), ('cacm-2598', 1)]
approaches::[('cacm-1032', 1)]
self-organization::[('cacm-1032', 1)]
history::[('cacm-1032', 1)]
past::[('cacm-1032', 1)]
self-generating::[('cacm-1032', 1)]
subset::[('cacm-1032', 1), ('cacm-1705', 2)]
high::[('cacm-1032', 1)]
probability::[('cacm-1032', 1)]
being::[('cacm-1032', 1)]
july::[('cacm-1032', 1), ('cacm-2176', 1)]
1964::[('cacm-1032', 1)]
j::[('cacm-1032', 1)]
ca640715::[('cacm-1032', 1)]
march::[('cacm-1032', 1)]
7:55::[('cacm-1032', 1)]
pm::[('cacm-1032', 1), ('cacm-2318', 1), ('cacm-1527', 1), ('cacm-1855', 1)]
role::[('cacm-2318', 1)]
computer::[('cacm-2318', 3), ('cacm-2598', 2)]
constitute::[('cacm-2318', 1)]
investigating::[('cacm-2318', 1)]
examines::[('cacm-2318', 1)]
interrelationships::[('cacm-2318', 1)]
methods::[('cacm-2318', 1)]
evaluating::[('cacm-2318', 1)]
establishes::[('cacm-2318', 1)]
circumstances::[('cacm-2318', 1)]
appropriate::[('cacm-2318', 1)]
july,1972::[('cacm-2318', 1)]
kimbleton::[('cacm-2318', 1)]
modeling::[('cacm-2318', 1)]
analytic-models::[('cacm-2318', 1)]
simulation-models::[('cacm-2318', 1)]
system-models::[('cacm-2318', 1)]
2.43::[('cacm-2318', 1)]
2.44::[('cacm-2318', 1)]
6.2::[('cacm-2318', 1)]
8.3::[('cacm-2318', 1)]
ca720710::[('cacm-2318', 1)]
30::[('cacm-2318', 1)]
2:03::[('cacm-2318', 1)]
extending::[('cacm-2598', 2)]
theory::[('cacm-2598', 3)]
approach::[('cacm-2598', 1)]
converting::[('cacm-2598', 3)]
limited-entry::[('cacm-2598', 1)]
tables::[('cacm-2598', 5)]
modifies::[('cacm-2598', 1)]
earlier::[('cacm-2598', 1)]
into::[('cacm-2598', 3)]
flowcharts::[('cacm-2598', 2)]
minimize::[('cacm-2598', 1)]
subsequent::[('cacm-2598', 1)]
execution::[('cacm-2598', 2)]
compiled::[('cacm-2598', 1)]
algorithms::[('cacm-2598', 2), ('cacm-1705', 1)]
considered::[('cacm-2598', 1)]
perform::[('cacm-2598', 1)]
limited::[('cacm-2598', 1), ('cacm-1855', 2)]
accordingly::[('cacm-2598', 1)]
do::[('cacm-2598', 1), ('cacm-2176', 1)]
necessarily::[('cacm-2598', 1)]
result::[('cacm-2598', 1)]
globally::[('cacm-2598', 2)]
solutions::[('cacm-2598', 1)]
however::[('cacm-2598', 1)]
greater::[('cacm-2598', 1)]
effort::[('cacm-2598', 1)]
needed::[('cacm-2598', 1)]
solution::[('cacm-2598', 1)]
usually::[('cacm-2598', 1), ('cacm-2176', 1)]
justified::[('cacm-2598', 1)]
sufficient::[('cacm-2598', 1)]
savings::[('cacm-2598', 1)]
analogy::[('cacm-2598', 2)]
well-understood::[('cacm-2598', 1)]
noiseless::[('cacm-2598', 3)]
coding::[('cacm-2598', 3)]
literature::[('cacm-2598', 1)]
explore::[('cacm-2598', 1)]
solve::[('cacm-2598', 1)]
table::[('cacm-2598', 2)]
problems::[('cacm-2598', 1)]
develop::[('cacm-2598', 1)]
improvements::[('cacm-2598', 1)]
depth::[('cacm-2598', 1)]
certain::[('cacm-2598', 1), ('cacm-1527', 1), ('cacm-1855', 1)]
conditions::[('cacm-2598', 2)]
proposing::[('cacm-2598', 1)]
additional::[('cacm-2598', 1)]
added::[('cacm-2598', 1)]
finally::[('cacm-2598', 1)]
compared::[('cacm-2598', 1)]
proposed::[('cacm-2598', 1)]
recent::[('cacm-2598', 1)]
verhelst::[('cacm-2598', 1)]
1974::[('cacm-2598', 1)]
shwayder::[('cacm-2598', 1)]
k::[('cacm-2598', 1)]
flowcharting::[('cacm-2598', 1)]
channel::[('cacm-2598', 1), ('cacm-1705', 1)]
sorting::[('cacm-2598', 1), ('cacm-2176', 2)]
3.50::[('cacm-2598', 1)]
5.31::[('cacm-2598', 1), ('cacm-2176', 1)]
ca740910::[('cacm-2598', 1)]
17::[('cacm-2598', 1)]
8:40::[('cacm-2598', 1)]
buffer::[('cacm-2176', 5)]
allocation::[('cacm-2176', 6)]
merge-sorting::[('cacm-2176', 2)]
fixed::[('cacm-2176', 1), ('cacm-1705', 2)]
here::[('cacm-2176', 1)]
minimizes::[('cacm-2176', 1)]
number::[('cacm-2176', 3), ('cacm-1855', 1)]
input-output::[('cacm-2176', 2), ('cacm-1705', 2)]
operations::[('cacm-2176', 2)]
order::[('cacm-2176', 1)]
merge::[('cacm-2176', 3)]
movable::[('cacm-2176', 2)]
arm::[('cacm-2176', 2)]
disks::[('cacm-2176', 2)]
seeks::[('cacm-2176', 1)]
equal::[('cacm-2176', 1)]
seek::[('cacm-2176', 2)]
controls::[('cacm-2176', 1)]
sort::[('cacm-2176', 2), ('cacm-1527', 1)]
first::[('cacm-2176', 1)]
terminology::[('cacm-2176', 1)]
introduced::[('cacm-2176', 1)]
input::[('cacm-2176', 2), ('cacm-1705', 6)]
followed::[('cacm-2176', 1)]
improvement::[('cacm-2176', 1)]
expected::[('cacm-2176', 1)]
over::[('cacm-2176', 1)]
more::[('cacm-2176', 1), ('cacm-1527', 1)]
conventional::[('cacm-2176', 1)]
makes::[('cacm-2176', 1), ('cacm-1527', 1)]
distribution::[('cacm-2176', 4)]
completely::[('cacm-2176', 1)]
different::[('cacm-2176', 1)]
yields::[('cacm-2176', 1)]
depend::[('cacm-2176', 1)]
optimum::[('cacm-2176', 1)]
size::[('cacm-2176', 1), ('cacm-1855', 1)]
determined::[('cacm-2176', 1)]
concluded::[('cacm-2176', 1)]
buffering::[('cacm-2176', 1)]
significantly::[('cacm-2176', 1)]
reduce::[('cacm-2176', 1)]
random::[('cacm-2176', 2)]
whether::[('cacm-2176', 1)]
1971::[('cacm-2176', 1)]
ferguson::[('cacm-2176', 1)]
d::[('cacm-2176', 1)]
item::[('cacm-2176', 1)]
string::[('cacm-2176', 1)]
gamma::[('cacm-2176', 1)]
4.41::[('cacm-2176', 1), ('cacm-1705', 1)]
ca710706::[('cacm-2176', 1)]
3::[('cacm-2176', 1)]
8:41::[('cacm-2176', 1)]
grammar::[('cacm-1527', 4), ('cacm-1855', 3)]
base::[('cacm-1527', 1)]
subject::[('cacm-1527', 1)]
segments::[('cacm-1527', 1)]
stored::[('cacm-1527', 1)]
explicitly::[('cacm-1527', 1)]
implicitly::[('cacm-1527', 1)]
questions::[('cacm-1527', 2)]
posed::[('cacm-1527', 2)]
natural::[('cacm-1527', 3)]
sentences::[('cacm-1527', 6), ('cacm-1855', 3)]
sentence::[('cacm-1527', 3), ('cacm-1855', 1)]
recognition::[('cacm-1527', 5), ('cacm-1855', 1)]
device::[('cacm-1527', 2)]
class::[('cacm-1527', 1)]
grammars::[('cacm-1527', 1)]
will::[('cacm-1527', 2)]
correctly::[('cacm-1527', 2)]
decide::[('cacm-1527', 1)]
grammatical::[('cacm-1527', 2)]
ungrammatical::[('cacm-1527', 1)]
possible::[('cacm-1527', 1)]
following::[('cacm-1527', 1)]
reason::[('cacm-1527', 1)]
much::[('cacm-1527', 1)]
fully::[('cacm-1527', 1)]
expressible::[('cacm-1527', 1)]
set::[('cacm-1527', 4), ('cacm-1705', 2)]
exhaustively::[('cacm-1527', 1)]
exclusively::[('cacm-1527', 1)]
generated::[('cacm-1527', 1)]
upon::[('cacm-1527', 1)]
recognizer::[('cacm-1527', 1)]
normal::[('cacm-1527', 1)]
situation::[('cacm-1527', 1)]
since::[('cacm-1527', 1)]
succeeds::[('cacm-1527', 2)]
just::[('cacm-1527', 1)]
case::[('cacm-1527', 1)]
drawn::[('cacm-1527', 1)]
expressing::[('cacm-1527', 1)]
itself::[('cacm-1527', 1)]
value::[('cacm-1527', 1)]
represents::[('cacm-1527', 1)]
requested::[('cacm-1527', 1), ('cacm-1705', 1)]
october::[('cacm-1527', 1)]
1967::[('cacm-1527', 1)]
rosenbaum::[('cacm-1527', 1)]
p::[('cacm-1527', 1), ('cacm-1855', 1)]
ca671006::[('cacm-1527', 1)]
27::[('cacm-1527', 1)]
2:14::[('cacm-1527', 1)]
procedures::[('cacm-1705', 8)]
335::[('cacm-1705', 1)]
15::[('cacm-1705', 1), ('cacm-1855', 1)]
primitives::[('cacm-1705', 1)]
symbol::[('cacm-1705', 1)]
outsymbol::[('cacm-1705', 1)]
length::[('cacm-1705', 1)]
journals::[('cacm-1705', 1)]
policy::[('cacm-1705', 1)]
comm::[('cacm-1705', 1)]
acm::[('cacm-1705', 1)]
10::[('cacm-1705', 1)]
nov::[('cacm-1705', 1)]
67::[('cacm-1705', 1)]
729::[('cacm-1705', 1)]
defined::[('cacm-1705', 2)]
aiming::[('cacm-1705', 1)]
quality::[('cacm-1705', 2)]
flexibility::[('cacm-1705', 1)]
outreal::[('cacm-1705', 1)]
instance::[('cacm-1705', 1)]
written::[('cacm-1705', 2)]
derived::[('cacm-1705', 2)]
outputs::[('cacm-1705', 1)]
point::[('cacm-1705', 4)]
floating::[('cacm-1705', 2)]
rounds::[('cacm-1705', 1)]
properly::[('cacm-1705', 1)]
variants::[('cacm-1705', 1)]
easily::[('cacm-1705', 1)]
because::[('cacm-1705', 1)]
explicit::[('cacm-1705', 1)]
call::[('cacm-1705', 1)]
decompose::[('cacm-1705', 4)]
integer::[('cacm-1705', 4)]
real::[('cacm-1705', 5)]
highly::[('cacm-1705', 1)]
recommended::[('cacm-1705', 1)]
practice::[('cacm-1705', 1)]
echoing::[('cacm-1705', 1)]
made::[('cacm-1705', 2)]
easy::[('cacm-1705', 1)]
ioi::[('cacm-1705', 1)]
ior::[('cacm-1705', 1)]
iob::[('cacm-1705', 1)]
ioa::[('cacm-1705', 1)]
documentation::[('cacm-1705', 2)]
equivalent::[('cacm-1705', 2)]
algol::[('cacm-1705', 4)]
statements::[('cacm-1705', 2)]
oti::[('cacm-1705', 1)]
otr::[('cacm-1705', 1)]
otb::[('cacm-1705', 1)]
ota::[('cacm-1705', 1)]
berkeley::[('cacm-1705', 2)]
style::[('cacm-1705', 3)]
providing::[('cacm-1705', 1)]
prior::[('cacm-1705', 1)]
calls::[('cacm-1705', 1)]
format::[('cacm-1705', 2)]
parameter::[('cacm-1705', 1)]
outchannel::[('cacm-1705', 1)]
simultaneous::[('cacm-1705', 1)]
several::[('cacm-1705', 1)]
channels::[('cacm-1705', 1)]
suggested::[('cacm-1705', 1)]
interrelationship::[('cacm-1705', 1)]
declared::[('cacm-1705', 1)]
furnished::[('cacm-1705', 1)]
tabular::[('cacm-1705', 1)]
august::[('cacm-1705', 1), ('cacm-1855', 1)]
de::[('cacm-1705', 1)]
vogelaere::[('cacm-1705', 1)]
transput::[('cacm-1705', 1)]
echo::[('cacm-1705', 1)]
relationship::[('cacm-1705', 1)]
60::[('cacm-1705', 1)]
formatout::[('cacm-1705', 1)]
read::[('cacm-1705', 1)]
boolean::[('cacm-1705', 1)]
array::[('cacm-1705', 1)]
interpretation::[('cacm-1705', 1)]
4.0::[('cacm-1705', 1)]
ca680809::[('cacm-1705', 1)]
10:32::[('cacm-1705', 1)]
syntactic::[('cacm-1855', 3)]
english::[('cacm-1855', 4)]
produces::[('cacm-1855', 1)]
analyses::[('cacm-1855', 1)]
respect::[('cacm-1855', 1)]
transformational::[('cacm-1855', 3)]
main::[('cacm-1855', 1)]
features::[('cacm-1855', 1)]
analyzer::[('cacm-1855', 1)]
uses::[('cacm-1855', 1)]
only::[('cacm-1855', 1)]
dictionary::[('cacm-1855', 3)]
words::[('cacm-1855', 1)]
pursues::[('cacm-1855', 1)]
all::[('cacm-1855', 1)]
paths::[('cacm-1855', 1)]
simultaneously::[('cacm-1855', 1)]
while::[('cacm-1855', 1)]
processing::[('cacm-1855', 2)]
left::[('cacm-1855', 1)]
right::[('cacm-1855', 1)]
outline::[('cacm-1855', 1)]
account::[('cacm-1855', 1)]
keeping::[('cacm-1855', 1)]
record::[('cacm-1855', 1)]
within::[('cacm-1855', 1)]
reasonable::[('cacm-1855', 1)]
limits::[('cacm-1855', 1)]
avoiding::[('cacm-1855', 1)]
need::[('cacm-1855', 1)]
dynamic::[('cacm-1855', 1)]
examples::[('cacm-1855', 1)]
produced::[('cacm-1855', 1)]
timing::[('cacm-1855', 1)]
1969::[('cacm-1855', 1)]
dewar::[('cacm-1855', 1)]
h::[('cacm-1855', 1)]
bratley::[('cacm-1855', 1)]
parsing::[('cacm-1855', 1)]
linguistics::[('cacm-1855', 1)]
psycholinguistics::[('cacm-1855', 1)]
predictive::[('cacm-1855', 1)]
3.42::[('cacm-1855', 1)]
ca690808::[('cacm-1855', 1)]
5:24::[('cacm-1855', 1)]
