texture::[('cacm-2829', 4), ('cacm-2523', 1)]
and::[('cacm-2829', 4), ('cacm-2523', 3), ('cacm-2825', 1), ('cacm-2494', 3), ('cacm-1809', 3), ('cacm-1260', 1), ('cacm-1435', 3), ('cacm-2286', 1)]
reflection::[('cacm-2829', 1)]
in::[('cacm-2829', 4), ('cacm-2523', 3), ('cacm-2494', 1), ('cacm-1809', 4), ('cacm-1014', 5)]
computer::[('cacm-2829', 2), ('cacm-2825', 1), ('cacm-2494', 4), ('cacm-1809', 3), ('cacm-1260', 2), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 2), ('cacm-1014', 2), ('cacm-2286', 1)]
generated::[('cacm-2829', 1), ('cacm-2494', 2)]
images::[('cacm-2829', 3)]
1974::[('cacm-2829', 1)]
catmull::[('cacm-2829', 1)]
developed::[('cacm-2829', 1)]
a::[('cacm-2829', 7), ('cacm-2523', 6), ('cacm-2494', 8), ('cacm-1809', 4), ('cacm-1260', 4), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1014', 2), ('cacm-2286', 4)]
new::[('cacm-2829', 2)]
algorithm::[('cacm-2829', 3)]
for::[('cacm-2829', 2), ('cacm-2523', 1), ('cacm-2494', 1), ('cacm-1809', 1), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 3), ('cacm-1014', 1), ('cacm-2286', 2)]
rendering::[('cacm-2829', 2)]
of::[('cacm-2829', 12), ('cacm-2523', 3), ('cacm-2825', 2), ('cacm-2494', 13), ('cacm-1809', 6), ('cacm-1260', 3), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 8), ('cacm-1014', 7), ('cacm-2286', 3)]
bivariate::[('cacm-2829', 1)]
surface::[('cacm-2829', 4)]
patches::[('cacm-2829', 1)]
this::[('cacm-2829', 3), ('cacm-1435', 1), ('cacm-1014', 1)]
paper::[('cacm-2829', 1), ('cacm-1435', 2)]
describes::[('cacm-2829', 1)]
extensions::[('cacm-2829', 1)]
the::[('cacm-2829', 16), ('cacm-2523', 8), ('cacm-2825', 1), ('cacm-2494', 7), ('cacm-1809', 7), ('cacm-1260', 6), ('cacm-1435', 9), ('cacm-1014', 10), ('cacm-2286', 4)]
areas::[('cacm-2829', 1)]
simulation::[('cacm-2829', 2), ('cacm-1435', 2)]
lighting::[('cacm-2829', 1)]
models::[('cacm-2829', 1)]
parameterization::[('cacm-2829', 1)]
patch::[('cacm-2829', 3)]
defines::[('cacm-2829', 1)]
coordinate::[('cacm-2829', 1)]
system::[('cacm-2829', 1)]
which::[('cacm-2829', 1), ('cacm-2494', 1), ('cacm-1435', 1), ('cacm-2286', 1)]
is::[('cacm-2829', 3), ('cacm-2523', 2), ('cacm-2494', 3), ('cacm-1809', 3), ('cacm-1260', 2), ('cacm-1435', 2), ('cacm-1014', 4), ('cacm-2286', 2)]
used::[('cacm-2829', 1), ('cacm-2494', 3), ('cacm-1809', 1)]
as::[('cacm-2829', 2), ('cacm-1014', 1)]
key::[('cacm-2829', 1)]
mapping::[('cacm-2829', 3)]
patterns::[('cacm-2829', 1)]
onto::[('cacm-2829', 1)]
intensity::[('cacm-2829', 2)]
pattern::[('cacm-2829', 2)]
at::[('cacm-2829', 2), ('cacm-2494', 1)]
each::[('cacm-2829', 2)]
picture::[('cacm-2829', 2), ('cacm-2523', 4)]
element::[('cacm-2829', 2)]
computed::[('cacm-2829', 1)]
weighted::[('cacm-2829', 1)]
average::[('cacm-2829', 1)]
regions::[('cacm-2829', 1), ('cacm-2523', 5)]
definition::[('cacm-2829', 1)]
function::[('cacm-2829', 2)]
shape::[('cacm-2829', 1)]
size::[('cacm-2829', 1), ('cacm-2523', 1)]
weighting::[('cacm-2829', 1)]
are::[('cacm-2829', 2), ('cacm-2523', 2), ('cacm-1435', 2), ('cacm-2286', 1)]
chosen::[('cacm-2829', 1)]
using::[('cacm-2829', 2), ('cacm-2523', 1), ('cacm-1260', 1), ('cacm-1014', 1)]
digital::[('cacm-2829', 1)]
signal::[('cacm-2829', 1)]
processing::[('cacm-2829', 1), ('cacm-2523', 1)]
theory::[('cacm-2829', 1)]
allows::[('cacm-2829', 1)]
accurate::[('cacm-2829', 1)]
computation::[('cacm-2829', 1)]
normal::[('cacm-2829', 1)]
to::[('cacm-2829', 3), ('cacm-2523', 3), ('cacm-2494', 4), ('cacm-1809', 2), ('cacm-1260', 1), ('cacm-1435', 2), ('cacm-1014', 6), ('cacm-2286', 3)]
permitting::[('cacm-2829', 1)]
mirror::[('cacm-2829', 1)]
reflections::[('cacm-2829', 1)]
amount::[('cacm-2829', 1)]
light::[('cacm-2829', 1)]
coming::[('cacm-2829', 1)]
from::[('cacm-2829', 2), ('cacm-2523', 1), ('cacm-1260', 1), ('cacm-2286', 1)]
given::[('cacm-2829', 1), ('cacm-2286', 2)]
direction::[('cacm-2829', 1)]
modeled::[('cacm-2829', 1)]
similar::[('cacm-2829', 1)]
manner::[('cacm-2829', 1)]
then::[('cacm-2829', 1)]
added::[('cacm-2829', 1)]
obtained::[('cacm-2829', 1), ('cacm-2523', 1)]
several::[('cacm-2829', 1), ('cacm-1435', 1)]
examples::[('cacm-2829', 1)]
synthesized::[('cacm-2829', 1)]
these::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-1014', 1)]
techniques::[('cacm-2829', 1), ('cacm-1435', 4)]
included::[('cacm-2829', 1)]
cacm::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-2825', 1), ('cacm-2494', 1), ('cacm-1809', 1), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 1), ('cacm-1014', 1), ('cacm-2286', 1)]
october::[('cacm-2829', 1), ('cacm-2825', 1), ('cacm-0461', 1)]
1976::[('cacm-2829', 1), ('cacm-2825', 1)]
blinn::[('cacm-2829', 1)]
j::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-2825', 1), ('cacm-1260', 1), ('cacm-0525', 1), ('cacm-1014', 1)]
f::[('cacm-2829', 1), ('cacm-2494', 1)]
newell::[('cacm-2829', 1)]
m::[('cacm-2829', 1), ('cacm-1260', 1), ('cacm-0461', 2)]
e::[('cacm-2829', 1)]
graphics::[('cacm-2829', 1), ('cacm-2825', 1), ('cacm-2494', 1)]
graphic::[('cacm-2829', 1), ('cacm-2494', 2)]
display::[('cacm-2829', 1)]
shading::[('cacm-2829', 1)]
hidden::[('cacm-2829', 1)]
removal::[('cacm-2829', 1)]
3.41::[('cacm-2829', 1)]
5.12::[('cacm-2829', 1)]
5.15::[('cacm-2829', 1)]
8.2::[('cacm-2829', 1), ('cacm-2523', 1)]
ca761002::[('cacm-2829', 1)]
jb::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-2825', 1), ('cacm-2494', 1), ('cacm-1809', 1), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 1), ('cacm-1014', 1), ('cacm-2286', 1)]
january::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-2825', 1), ('cacm-2494', 1), ('cacm-2286', 1)]
4::[('cacm-2829', 1), ('cacm-1435', 1)]
1978::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-2825', 1), ('cacm-2494', 1), ('cacm-1809', 1), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 1), ('cacm-1014', 1), ('cacm-2286', 1)]
8:36::[('cacm-2829', 1)]
am::[('cacm-2829', 1), ('cacm-2523', 1), ('cacm-1435', 1)]
region::[('cacm-2523', 2)]
coloring::[('cacm-2523', 1)]
technique::[('cacm-2523', 1), ('cacm-0525', 1), ('cacm-2286', 2)]
scene::[('cacm-2523', 2)]
analysis::[('cacm-2523', 2), ('cacm-2825', 5), ('cacm-2494', 6), ('cacm-1809', 4), ('cacm-1260', 3), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 3), ('cacm-1014', 2), ('cacm-2286', 3)]
method::[('cacm-2523', 2), ('cacm-2494', 1)]
converting::[('cacm-2523', 1)]
into::[('cacm-2523', 1)]
cartoon::[('cacm-2523', 1)]
or::[('cacm-2523', 1), ('cacm-2494', 1)]
map::[('cacm-2523', 2)]
whose::[('cacm-2523', 1)]
correspond::[('cacm-2523', 1)]
differently::[('cacm-2523', 1)]
textured::[('cacm-2523', 1)]
described::[('cacm-2523', 1), ('cacm-2494', 1), ('cacm-1014', 1)]
edges::[('cacm-2523', 2)]
detected::[('cacm-2523', 1)]
solid::[('cacm-2523', 1), ('cacm-1809', 1)]
surrounded::[('cacm-2523', 1)]
by::[('cacm-2523', 4), ('cacm-2494', 2), ('cacm-1260', 2)]
usually::[('cacm-2523', 1)]
broken::[('cacm-2523', 1)]
colored::[('cacm-2523', 1)]
propagation::[('cacm-2523', 1)]
process::[('cacm-2523', 1)]
resulting::[('cacm-2523', 1)]
cleaned::[('cacm-2523', 1)]
comparing::[('cacm-2523', 1)]
colors::[('cacm-2523', 1)]
with::[('cacm-2523', 2), ('cacm-2494', 1), ('cacm-1260', 1)]
textures::[('cacm-2523', 1)]
corresponding::[('cacm-2523', 1)]
also::[('cacm-2523', 1)]
merging::[('cacm-2523', 1)]
some::[('cacm-2523', 1)]
others::[('cacm-2523', 1)]
according::[('cacm-2523', 1)]
criteria::[('cacm-2523', 1)]
based::[('cacm-2523', 1)]
on::[('cacm-2523', 1), ('cacm-1809', 1), ('cacm-1260', 4), ('cacm-1435', 3), ('cacm-2286', 1)]
topology::[('cacm-2523', 1)]
has::[('cacm-2523', 1), ('cacm-1260', 1)]
been::[('cacm-2523', 1), ('cacm-1260', 1)]
applied::[('cacm-2523', 1), ('cacm-2494', 1), ('cacm-1809', 1)]
construction::[('cacm-2523', 1)]
cloud::[('cacm-2523', 2)]
cover::[('cacm-2523', 2)]
maps::[('cacm-2523', 1)]
pictures::[('cacm-2523', 1)]
satellites::[('cacm-2523', 1)]
april::[('cacm-2523', 1)]
1973::[('cacm-2523', 1), ('cacm-2494', 1)]
strong::[('cacm-2523', 1)]
iii::[('cacm-2523', 1)]
p::[('cacm-2523', 1), ('cacm-2286', 1)]
rosenfeld::[('cacm-2523', 1)]
edge::[('cacm-2523', 1)]
detection::[('cacm-2523', 1)]
3.63::[('cacm-2523', 1)]
ca730405::[('cacm-2523', 1)]
24::[('cacm-2523', 1), ('cacm-2494', 1)]
9:48::[('cacm-2523', 1)]
bmd::[('cacm-2825', 1)]
bmdp::[('cacm-2825', 1)]
series::[('cacm-2825', 2)]
statistical::[('cacm-2825', 1)]
programs::[('cacm-2825', 1)]
frane::[('cacm-2825', 1)]
w::[('cacm-2825', 1), ('cacm-1260', 1)]
variance::[('cacm-2825', 1), ('cacm-0525', 1), ('cacm-1435', 1), ('cacm-1014', 2)]
cluster::[('cacm-2825', 1), ('cacm-2494', 4)]
contingency::[('cacm-2825', 1)]
tables::[('cacm-2825', 1)]
data::[('cacm-2825', 1), ('cacm-2494', 3), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-1435', 1), ('cacm-2286', 1)]
discriminant::[('cacm-2825', 1)]
factor::[('cacm-2825', 1), ('cacm-2494', 2), ('cacm-1435', 1)]
outliers::[('cacm-2825', 1)]
regression::[('cacm-2825', 1)]
time::[('cacm-2825', 1)]
transformations::[('cacm-2825', 1)]
1.3::[('cacm-2825', 1)]
3.3::[('cacm-2825', 1)]
4.0::[('cacm-2825', 1)]
5.5::[('cacm-2825', 1)]
ca761006::[('cacm-2825', 1)]
3::[('cacm-2825', 1), ('cacm-1435', 2)]
4:18::[('cacm-2825', 1)]
pm::[('cacm-2825', 1), ('cacm-2494', 1), ('cacm-1809', 1), ('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1014', 1), ('cacm-2286', 1)]
aid::[('cacm-2494', 1)]
can::[('cacm-2494', 1)]
be::[('cacm-2494', 1), ('cacm-1435', 1), ('cacm-1014', 1)]
conjunction::[('cacm-2494', 1)]
any::[('cacm-2494', 2), ('cacm-2286', 1)]
hierarchical::[('cacm-2494', 2)]
scheme::[('cacm-2494', 1)]
illustrated::[('cacm-2494', 1)]
principle::[('cacm-2494', 1)]
representation::[('cacm-2494', 1)]
elements::[('cacm-2494', 1)]
matrix::[('cacm-2494', 3)]
similarities::[('cacm-2494', 1)]
dissimilarities::[('cacm-2494', 1)]
printed::[('cacm-2494', 1)]
symbols::[('cacm-2494', 1)]
character::[('cacm-2494', 1)]
overstrikes::[('cacm-2494', 1)]
various::[('cacm-2494', 1)]
shades::[('cacm-2494', 1)]
darkness::[('cacm-2494', 1)]
where::[('cacm-2494', 1)]
dark::[('cacm-2494', 1)]
symbol::[('cacm-2494', 1)]
corresponds::[('cacm-2494', 1)]
small::[('cacm-2494', 1), ('cacm-1260', 2)]
dissimilarity::[('cacm-2494', 1)]
plots::[('cacm-2494', 1)]
before::[('cacm-2494', 1)]
clustering::[('cacm-2494', 4)]
rearranged::[('cacm-2494', 1)]
after::[('cacm-2494', 1)]
show::[('cacm-2494', 1)]
glance::[('cacm-2494', 1)]
whether::[('cacm-2494', 1)]
brought::[('cacm-2494', 1)]
forth::[('cacm-2494', 1)]
distinctive::[('cacm-2494', 1)]
clusters::[('cacm-2494', 1)]
well-known::[('cacm-2494', 1)]
set::[('cacm-2494', 1)]
consisting::[('cacm-2494', 1)]
correlations::[('cacm-2494', 1)]
psychological::[('cacm-2494', 1)]
tests::[('cacm-2494', 1)]
illustrate::[('cacm-2494', 1)]
comparison::[('cacm-2494', 1)]
groupings::[('cacm-2494', 1)]
four::[('cacm-2494', 1), ('cacm-1435', 2)]
methods::[('cacm-2494', 2), ('cacm-1809', 1)]
two::[('cacm-2494', 1)]
june::[('cacm-2494', 1)]
ling::[('cacm-2494', 1)]
r::[('cacm-2494', 1), ('cacm-1260', 1), ('cacm-0525', 1), ('cacm-1014', 1)]
numerical::[('cacm-2494', 1), ('cacm-1809', 4)]
taxonomy::[('cacm-2494', 1)]
3.10::[('cacm-2494', 1)]
3.30::[('cacm-2494', 1)]
3.36::[('cacm-2494', 1)]
4.49::[('cacm-2494', 1)]
ca730606::[('cacm-2494', 1)]
23::[('cacm-2494', 1)]
2:20::[('cacm-2494', 1)]
ph::[('cacm-1809', 2)]
science::[('cacm-1809', 2)]
program::[('cacm-1809', 3), ('cacm-1014', 1)]
study::[('cacm-1809', 1)]
procedures::[('cacm-1809', 2), ('cacm-1435', 1)]
obtain::[('cacm-1809', 1)]
approximate::[('cacm-1809', 1)]
solutions::[('cacm-1809', 1)]
mathematical::[('cacm-1809', 1)]
problems::[('cacm-1809', 2), ('cacm-1435', 2)]
much::[('cacm-1809', 1), ('cacm-2286', 1)]
emphasis::[('cacm-1809', 2), ('cacm-1435', 1)]
scientific::[('cacm-1809', 1)]
calculation::[('cacm-1809', 1), ('cacm-1260', 1), ('cacm-2286', 1)]
difficulties::[('cacm-1809', 1)]
education::[('cacm-1809', 2)]
such::[('cacm-1809', 1)]
broad::[('cacm-1809', 1)]
area::[('cacm-1809', 1)]
center::[('cacm-1809', 1)]
around::[('cacm-1809', 1)]
question::[('cacm-1809', 1)]
background::[('cacm-1809', 2), ('cacm-1435', 1)]
department::[('cacm-1809', 1)]
should::[('cacm-1809', 1)]
emphasize::[('cacm-1809', 1)]
an::[('cacm-1809', 1), ('cacm-1260', 1), ('cacm-2286', 1)]
awareness::[('cacm-1809', 1)]
implementation::[('cacm-1809', 1)]
experimental::[('cacm-1809', 1), ('cacm-1435', 3), ('cacm-1014', 1)]
nevertheless::[('cacm-1809', 1)]
there::[('cacm-1809', 1)]
need::[('cacm-1809', 1)]
mathematics::[('cacm-1809', 1)]
december::[('cacm-1809', 1)]
1969::[('cacm-1809', 1)]
parter::[('cacm-1809', 1)]
s::[('cacm-1809', 1), ('cacm-1260', 1), ('cacm-1435', 1)]
v::[('cacm-1809', 1)]
course::[('cacm-1809', 1)]
separation::[('cacm-1809', 1)]
1.52::[('cacm-1809', 1)]
ca691203::[('cacm-1809', 1)]
february::[('cacm-1809', 1)]
15::[('cacm-1809', 1)]
4:25::[('cacm-1809', 1)]
least-squares::[('cacm-1260', 1)]
resonance::[('cacm-1260', 1)]
spectra::[('cacm-1260', 1)]
computers::[('cacm-1260', 1)]
problem::[('cacm-1260', 1), ('cacm-1435', 4), ('cacm-1014', 2), ('cacm-2286', 1)]
analyzing::[('cacm-1260', 1)]
mossbauer::[('cacm-1260', 1)]
effect::[('cacm-1260', 1)]
experiment::[('cacm-1260', 1)]
discussed::[('cacm-1260', 1)]
cut::[('cacm-1260', 1)]
step::[('cacm-1260', 1)]
procedure::[('cacm-1260', 1)]
convergence::[('cacm-1260', 1), ('cacm-1435', 1)]
imposing::[('cacm-1260', 1)]
physical::[('cacm-1260', 1)]
constraints::[('cacm-1260', 1)]
functional::[('cacm-1260', 1)]
form::[('cacm-1260', 1)]
it::[('cacm-1260', 1), ('cacm-1014', 2)]
possible::[('cacm-1260', 1)]
make::[('cacm-1260', 1)]
carried::[('cacm-1260', 1)]
out::[('cacm-1260', 1)]
ibm::[('cacm-1260', 1)]
1410::[('cacm-1260', 1)]
40,000::[('cacm-1260', 1)]
bcd::[('cacm-1260', 1)]
core::[('cacm-1260', 1)]
memory::[('cacm-1260', 1)]
may::[('cacm-1260', 1), ('cacm-1435', 2), ('cacm-1014', 1)]
1965::[('cacm-1260', 1)]
marshall::[('cacm-1260', 1)]
nelson::[('cacm-1260', 1)]
wilenzick::[('cacm-1260', 1)]
ca650511::[('cacm-1260', 1)]
march::[('cacm-1260', 1), ('cacm-0461', 1), ('cacm-0525', 1), ('cacm-1435', 1), ('cacm-1014', 1)]
7::[('cacm-1260', 1)]
1:10::[('cacm-1260', 1)]
coding::[('cacm-0461', 1)]
medical::[('cacm-0461', 1)]
case::[('cacm-0461', 1)]
history::[('cacm-0461', 1)]
1962::[('cacm-0461', 1), ('cacm-0525', 1)]
lipkin::[('cacm-0461', 1)]
woodbury::[('cacm-0461', 1)]
ca621019::[('cacm-0461', 1)]
17::[('cacm-0461', 1), ('cacm-0525', 1)]
6:59::[('cacm-0461', 1)]
handling::[('cacm-0525', 1)]
august::[('cacm-0525', 1), ('cacm-1014', 1)]
howell::[('cacm-0525', 1)]
ca620803::[('cacm-0525', 1)]
7:32::[('cacm-0525', 1)]
design::[('cacm-1435', 5)]
experiments::[('cacm-1435', 2)]
industrial::[('cacm-1435', 2)]
systems::[('cacm-1435', 2)]
aim::[('cacm-1435', 1)]
provide::[('cacm-1435', 1)]
information::[('cacm-1435', 1)]
existing::[('cacm-1435', 1)]
literature::[('cacm-1435', 1)]
applicable::[('cacm-1435', 1)]
although::[('cacm-1435', 1)]
major::[('cacm-1435', 1), ('cacm-1014', 1)]
placed::[('cacm-1435', 1)]
three::[('cacm-1435', 1)]
other::[('cacm-1435', 1)]
considered-multiple::[('cacm-1435', 1)]
ranking::[('cacm-1435', 1)]
sequential::[('cacm-1435', 1)]
sampling::[('cacm-1435', 1)]
spectral::[('cacm-1435', 1)]
treats::[('cacm-1435', 1)]
specific::[('cacm-1435', 1)]
solving::[('cacm-1435', 1)]
them::[('cacm-1435', 1), ('cacm-1014', 1)]
1::[('cacm-1435', 1)]
stochastic::[('cacm-1435', 1)]
2::[('cacm-1435', 1)]
selection::[('cacm-1435', 1)]
motive::[('cacm-1435', 1)]
many::[('cacm-1435', 1), ('cacm-2286', 1)]
response::[('cacm-1435', 1)]
1966::[('cacm-1435', 1)]
burdick::[('cacm-1435', 1)]
d::[('cacm-1435', 1)]
naylor::[('cacm-1435', 1)]
t::[('cacm-1435', 1)]
h::[('cacm-1435', 1)]
ca660502::[('cacm-1435', 1)]
10:20::[('cacm-1435', 1)]
machine::[('cacm-1014', 1)]
controls::[('cacm-1014', 1)]
number::[('cacm-1014', 2)]
factors::[('cacm-1014', 1)]
increases::[('cacm-1014', 1)]
exponential::[('cacm-1014', 1)]
rise::[('cacm-1014', 1)]
interactions::[('cacm-1014', 3)]
even::[('cacm-1014', 1)]
though::[('cacm-1014', 1)]
experimenter::[('cacm-1014', 1)]
not::[('cacm-1014', 1)]
interested::[('cacm-1014', 1)]
impossible::[('cacm-1014', 1)]
ignore::[('cacm-1014', 1)]
most::[('cacm-1014', 1)]
designs::[('cacm-1014', 1)]
because::[('cacm-1014', 1)]
getting::[('cacm-1014', 1)]
error::[('cacm-1014', 1), ('cacm-2286', 3)]
terms::[('cacm-1014', 1)]
natural::[('cacm-1014', 1)]
therefore::[('cacm-1014', 1)]
look::[('cacm-1014', 1)]
handle::[('cacm-1014', 1)]
bulk::[('cacm-1014', 1)]
work::[('cacm-1014', 1)]
involved::[('cacm-1014', 1)]
computing::[('cacm-1014', 1)]
device::[('cacm-1014', 1)]
get::[('cacm-1014', 1)]
do::[('cacm-1014', 1)]
1964::[('cacm-1014', 1)]
weldon::[('cacm-1014', 1)]
ca640816::[('cacm-1014', 1)]
9::[('cacm-1014', 1)]
6:37::[('cacm-1014', 1)]
automatic::[('cacm-2286', 2)]
determining::[('cacm-2286', 2)]
precision::[('cacm-2286', 3)]
considered::[('cacm-2286', 1)]
that::[('cacm-2286', 1)]
evaluating::[('cacm-2286', 1)]
rational::[('cacm-2286', 1)]
expression::[('cacm-2286', 1)]
within::[('cacm-2286', 1)]
desired::[('cacm-2286', 2)]
tolerance::[('cacm-2286', 1)]
performs::[('cacm-2286', 1)]
variable-precision::[('cacm-2286', 1)]
floating-point::[('cacm-2286', 1)]
arithmetic::[('cacm-2286', 3)]
operations::[('cacm-2286', 1)]
directly::[('cacm-2286', 1)]
results::[('cacm-2286', 1)]
trial::[('cacm-2286', 1)]
low-precision::[('cacm-2286', 1)]
interval::[('cacm-2286', 2)]
just::[('cacm-2286', 1)]
how::[('cacm-2286', 1)]
accuracy::[('cacm-2286', 2)]
required::[('cacm-2286', 1)]
achieve::[('cacm-2286', 1)]
final::[('cacm-2286', 1)]
generalize::[('cacm-2286', 1)]
easily::[('cacm-2286', 1)]
evaluation::[('cacm-2286', 1)]
nonrational::[('cacm-2286', 1)]
expressions::[('cacm-2286', 1)]
september::[('cacm-2286', 1)]
1972::[('cacm-2286', 1)]
richman::[('cacm-2286', 1)]
l::[('cacm-2286', 1)]
control::[('cacm-2286', 1)]
5.11::[('cacm-2286', 1)]
ca720904::[('cacm-2286', 1)]
27::[('cacm-2286', 1)]
4:39::[('cacm-2286', 1)]
