a::[('cacm-1811', 7), ('cacm-3075', 4), ('cacm-3156', 4), ('cacm-2714', 3), ('cacm-2114', 2), ('cacm-1680', 4), ('cacm-2967', 3), ('cacm-0891', 2), ('cacm-2570', 4), ('cacm-1457', 2), ('cacm-2288', 2)]
case::[('cacm-1811', 1), ('cacm-2714', 3), ('cacm-2570', 1)]
study::[('cacm-1811', 1)]
in::[('cacm-1811', 4), ('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2714', 3), ('cacm-1680', 1), ('cacm-2967', 2), ('cacm-0891', 1), ('cacm-2570', 4), ('cacm-1457', 4), ('cacm-2288', 1)]
programming::[('cacm-1811', 4), ('cacm-1680', 3), ('cacm-0891', 1), ('cacm-2570', 2), ('cacm-1457', 3)]
for::[('cacm-1811', 5), ('cacm-3075', 2), ('cacm-3156', 2), ('cacm-2714', 1), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-0891', 2), ('cacm-2570', 2), ('cacm-1457', 2), ('cacm-2288', 1)]
parallel-processors::[('cacm-1811', 1)]
an::[('cacm-1811', 3), ('cacm-3075', 1), ('cacm-3156', 2), ('cacm-2714', 2), ('cacm-0891', 2), ('cacm-2288', 4)]
affirmative::[('cacm-1811', 1)]
partial::[('cacm-1811', 1)]
answer::[('cacm-1811', 1)]
is::[('cacm-1811', 4), ('cacm-3075', 5), ('cacm-3156', 1), ('cacm-2114', 1), ('cacm-1680', 3), ('cacm-0891', 3), ('cacm-2570', 4), ('cacm-2288', 2)]
provided::[('cacm-1811', 1), ('cacm-2114', 1)]
to::[('cacm-1811', 5), ('cacm-3075', 1), ('cacm-3156', 4), ('cacm-1680', 6), ('cacm-0891', 3), ('cacm-2570', 1), ('cacm-1457', 3)]
the::[('cacm-1811', 12), ('cacm-3075', 5), ('cacm-3156', 5), ('cacm-2714', 9), ('cacm-2114', 3), ('cacm-1680', 8), ('cacm-2967', 10), ('cacm-0891', 3), ('cacm-2570', 5), ('cacm-1457', 7), ('cacm-2288', 6)]
question::[('cacm-1811', 1)]
of::[('cacm-1811', 16), ('cacm-3075', 4), ('cacm-3156', 2), ('cacm-2714', 2), ('cacm-2114', 4), ('cacm-1680', 3), ('cacm-2967', 7), ('cacm-0891', 2), ('cacm-2570', 6), ('cacm-1457', 7), ('cacm-2288', 1)]
whether::[('cacm-1811', 1)]
it::[('cacm-1811', 2), ('cacm-1680', 3), ('cacm-0891', 2), ('cacm-2570', 1)]
possible::[('cacm-1811', 1), ('cacm-0891', 2)]
program::[('cacm-1811', 4), ('cacm-1680', 1), ('cacm-0891', 2), ('cacm-2570', 1)]
parallel-processor::[('cacm-1811', 4)]
computing::[('cacm-1811', 2), ('cacm-3156', 1), ('cacm-1680', 1)]
systems::[('cacm-1811', 3), ('cacm-1680', 2), ('cacm-2570', 1), ('cacm-1457', 1)]
efficiently::[('cacm-1811', 1)]
decrease::[('cacm-1811', 2)]
execution::[('cacm-1811', 2), ('cacm-2570', 5)]
time::[('cacm-1811', 5), ('cacm-3075', 3), ('cacm-3156', 2), ('cacm-2570', 2), ('cacm-2288', 2)]
useful::[('cacm-1811', 1)]
problems::[('cacm-1811', 2), ('cacm-0891', 1), ('cacm-1457', 1)]
are::[('cacm-1811', 2), ('cacm-2714', 1), ('cacm-2114', 3), ('cacm-1680', 2), ('cacm-2967', 1), ('cacm-2570', 4), ('cacm-1457', 5), ('cacm-2288', 1)]
multiprocessor::[('cacm-1811', 2)]
which::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2714', 2), ('cacm-2114', 3), ('cacm-2570', 3), ('cacm-1457', 1), ('cacm-2288', 1)]
several::[('cacm-1811', 1)]
processors::[('cacm-1811', 7), ('cacm-3075', 3), ('cacm-3156', 3), ('cacm-2714', 3), ('cacm-1680', 1), ('cacm-2570', 1)]
can::[('cacm-1811', 2), ('cacm-3156', 2), ('cacm-1680', 1)]
simultaneously::[('cacm-1811', 1)]
execute::[('cacm-1811', 1)]
separate::[('cacm-1811', 1)]
tasks::[('cacm-1811', 1), ('cacm-2570', 1)]
single::[('cacm-1811', 2)]
job::[('cacm-1811', 1)]
thus::[('cacm-1811', 1)]
cooperating::[('cacm-1811', 2)]
solution::[('cacm-1811', 6), ('cacm-1680', 1), ('cacm-0891', 4), ('cacm-2570', 1)]
computational::[('cacm-1811', 1)]
problem::[('cacm-1811', 2), ('cacm-2967', 1), ('cacm-0891', 1), ('cacm-2570', 1)]
have::[('cacm-1811', 1), ('cacm-3156', 1), ('cacm-0891', 1), ('cacm-1457', 1), ('cacm-2288', 1)]
independent::[('cacm-1811', 1)]
instruction::[('cacm-1811', 1), ('cacm-1680', 2)]
counters::[('cacm-1811', 1)]
meaning::[('cacm-1811', 1)]
that::[('cacm-1811', 2), ('cacm-3075', 2), ('cacm-3156', 1), ('cacm-1680', 1), ('cacm-2570', 2)]
each::[('cacm-1811', 1)]
processor::[('cacm-1811', 2), ('cacm-2967', 1)]
executes::[('cacm-1811', 1)]
its::[('cacm-1811', 1), ('cacm-2288', 1)]
own::[('cacm-1811', 1)]
task::[('cacm-1811', 1), ('cacm-2570', 1)]
relatively::[('cacm-1811', 1), ('cacm-0891', 1)]
independently::[('cacm-1811', 1)]
other::[('cacm-1811', 1), ('cacm-1680', 4)]
communication::[('cacm-1811', 1)]
between::[('cacm-1811', 1), ('cacm-2288', 1)]
by::[('cacm-1811', 2), ('cacm-2114', 1), ('cacm-1680', 3), ('cacm-0891', 1)]
means::[('cacm-1811', 1)]
data::[('cacm-1811', 2), ('cacm-1680', 1), ('cacm-2967', 2), ('cacm-1457', 4)]
storage::[('cacm-1811', 2), ('cacm-2967', 1), ('cacm-2288', 4)]
shared::[('cacm-1811', 1)]
all::[('cacm-1811', 1), ('cacm-1680', 1)]
determination::[('cacm-1811', 1)]
distribution::[('cacm-1811', 1)]
current::[('cacm-1811', 1)]
electrical::[('cacm-1811', 2)]
network::[('cacm-1811', 2)]
was::[('cacm-1811', 3), ('cacm-1680', 1), ('cacm-0891', 1)]
written::[('cacm-1811', 1), ('cacm-1680', 1)]
system::[('cacm-1811', 1), ('cacm-2114', 1), ('cacm-1680', 6), ('cacm-2967', 1), ('cacm-0891', 1), ('cacm-2288', 2)]
and::[('cacm-1811', 1), ('cacm-3075', 2), ('cacm-2714', 4), ('cacm-2114', 3), ('cacm-1680', 12), ('cacm-2967', 7), ('cacm-0891', 4), ('cacm-2570', 3), ('cacm-1457', 4), ('cacm-2288', 3)]
this::[('cacm-1811', 2), ('cacm-3075', 1), ('cacm-1680', 1), ('cacm-2288', 1)]
simulated::[('cacm-1811', 1)]
gathered::[('cacm-1811', 1)]
from::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-2114', 3), ('cacm-0891', 1)]
simulation::[('cacm-1811', 2), ('cacm-1680', 3), ('cacm-2967', 1)]
runs::[('cacm-1811', 1)]
demonstrate::[('cacm-1811', 1)]
efficient::[('cacm-1811', 1)]
typical::[('cacm-1811', 1)]
large::[('cacm-1811', 1)]
class::[('cacm-1811', 1)]
important::[('cacm-1811', 1), ('cacm-2288', 2)]
shown::[('cacm-1811', 1), ('cacm-2570', 1)]
with::[('cacm-1811', 2), ('cacm-3156', 1), ('cacm-2714', 4), ('cacm-1680', 1), ('cacm-2967', 1), ('cacm-0891', 2), ('cacm-2288', 1)]
proper::[('cacm-1811', 1)]
when::[('cacm-1811', 1)]
n::[('cacm-1811', 1), ('cacm-3075', 5), ('cacm-3156', 1), ('cacm-2714', 2), ('cacm-2967', 1)]
applied::[('cacm-1811', 1)]
approaches::[('cacm-1811', 1)]
1/n::[('cacm-1811', 1)]
times::[('cacm-1811', 1), ('cacm-2570', 3)]
while::[('cacm-1811', 1)]
improper::[('cacm-1811', 1)]
actually::[('cacm-1811', 1)]
lead::[('cacm-1811', 1)]
increase::[('cacm-1811', 1)]
number::[('cacm-1811', 1)]
stability::[('cacm-1811', 1)]
method::[('cacm-1811', 1), ('cacm-0891', 1)]
also::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2967', 1), ('cacm-2288', 1)]
investigated::[('cacm-1811', 1)]
cacm::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2714', 1), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-2967', 1), ('cacm-0891', 1), ('cacm-2570', 1), ('cacm-1457', 1), ('cacm-2288', 1)]
december::[('cacm-1811', 1), ('cacm-2967', 1), ('cacm-2570', 1)]
1969::[('cacm-1811', 1)]
rosenfeld::[('cacm-1811', 1)]
j::[('cacm-1811', 1), ('cacm-1680', 2), ('cacm-2967', 1), ('cacm-2570', 1)]
l::[('cacm-1811', 1), ('cacm-1680', 1), ('cacm-2570', 1)]
parallelism::[('cacm-1811', 1)]
parallel::[('cacm-1811', 1), ('cacm-3075', 3), ('cacm-3156', 3), ('cacm-2714', 7), ('cacm-2114', 1), ('cacm-2967', 1), ('cacm-2570', 2)]
multiprogramming::[('cacm-1811', 1)]
tasking::[('cacm-1811', 1)]
interference::[('cacm-1811', 1)]
relaxation::[('cacm-1811', 1)]
jacobi::[('cacm-1811', 1)]
gauss-seidel::[('cacm-1811', 1)]
convergence::[('cacm-1811', 1)]
3.24::[('cacm-1811', 1)]
4.9::[('cacm-1811', 1)]
5.14::[('cacm-1811', 1)]
5.17::[('cacm-1811', 1)]
6.21::[('cacm-1811', 1)]
ca691201::[('cacm-1811', 1)]
jb::[('cacm-1811', 1), ('cacm-2714', 1), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-2967', 1), ('cacm-0891', 1), ('cacm-2570', 1), ('cacm-1457', 1), ('cacm-2288', 1)]
february::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-2114', 2), ('cacm-1680', 1)]
15::[('cacm-1811', 1)]
1978::[('cacm-1811', 1), ('cacm-3075', 1), ('cacm-2714', 1), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-0891', 1), ('cacm-2570', 1), ('cacm-1457', 1)]
4:45::[('cacm-1811', 1)]
pm::[('cacm-1811', 1), ('cacm-3156', 1), ('cacm-2714', 1), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-0891', 1), ('cacm-2288', 1)]
fast::[('cacm-3075', 1)]
sorting::[('cacm-3075', 2)]
algorithms::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2114', 1), ('cacm-2570', 1)]
bucket-sort::[('cacm-3075', 1)]
algorithm::[('cacm-3075', 2), ('cacm-3156', 2), ('cacm-2714', 5)]
presented::[('cacm-3075', 2), ('cacm-2114', 1), ('cacm-1680', 1), ('cacm-0891', 1), ('cacm-2570', 1)]
requires::[('cacm-3075', 2), ('cacm-2714', 4)]
olog::[('cacm-3075', 1)]
use::[('cacm-3075', 2)]
makes::[('cacm-3075', 1), ('cacm-0891', 2)]
technique::[('cacm-3075', 1)]
more::[('cacm-3075', 1), ('cacm-2570', 1)]
space::[('cacm-3075', 1), ('cacm-2288', 1)]
than::[('cacm-3075', 1), ('cacm-0891', 1)]
product::[('cacm-3075', 1)]
realistic::[('cacm-3075', 1)]
model::[('cacm-3075', 3), ('cacm-1680', 1)]
used::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2114', 1), ('cacm-1457', 1)]
no::[('cacm-3075', 1), ('cacm-2288', 1)]
memory::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2967', 5)]
contention::[('cacm-3075', 1)]
permitted::[('cacm-3075', 1), ('cacm-3156', 1)]
procedure::[('cacm-3075', 2)]
sort::[('cacm-3075', 2)]
numbers::[('cacm-3075', 1)]
ok::[('cacm-3075', 1)]
log::[('cacm-3075', 1)]
using::[('cacm-3075', 1), ('cacm-3156', 1)]
1::[('cacm-3075', 1), ('cacm-2967', 1)]
+::[('cacm-3075', 1), ('cacm-2714', 5)]
1/k::[('cacm-3075', 1)]
k::[('cacm-3075', 1), ('cacm-2714', 1), ('cacm-1680', 1), ('cacm-2570', 1)]
arbitrary::[('cacm-3075', 1)]
integer::[('cacm-3075', 1), ('cacm-2714', 1)]
computation::[('cacm-3075', 1)]
permits::[('cacm-3075', 1)]
simultaneous::[('cacm-3075', 1), ('cacm-3156', 1)]
fetches::[('cacm-3075', 1)]
same::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2714', 1)]
location::[('cacm-3075', 1), ('cacm-3156', 1)]
august::[('cacm-3075', 1), ('cacm-3156', 1)]
hirschberg::[('cacm-3075', 1), ('cacm-3156', 1)]
d::[('cacm-3075', 1), ('cacm-3156', 2), ('cacm-2114', 1)]
processing::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2714', 1), ('cacm-2114', 2), ('cacm-1680', 2), ('cacm-2967', 3), ('cacm-2570', 2), ('cacm-1457', 1)]
bucket::[('cacm-3075', 1)]
3.74::[('cacm-3075', 1), ('cacm-2114', 1), ('cacm-2967', 1), ('cacm-2288', 1)]
4.34::[('cacm-3075', 1), ('cacm-2967', 1), ('cacm-2570', 1)]
5.25::[('cacm-3075', 1), ('cacm-3156', 1)]
5.31::[('cacm-3075', 1), ('cacm-2714', 1)]
ca780803::[('cacm-3075', 1)]
dh::[('cacm-3075', 1)]
7::[('cacm-3075', 1)]
1979::[('cacm-3075', 1), ('cacm-3156', 1)]
10:25::[('cacm-3075', 1)]
am::[('cacm-3075', 1), ('cacm-2714', 2), ('cacm-2967', 1), ('cacm-2570', 1), ('cacm-1457', 1)]
connected::[('cacm-3156', 3)]
components::[('cacm-3156', 2)]
on::[('cacm-3156', 1), ('cacm-2967', 1), ('cacm-2288', 3)]
computers::[('cacm-3156', 1)]
we::[('cacm-3156', 2)]
present::[('cacm-3156', 1), ('cacm-0891', 1)]
uses::[('cacm-3156', 1)]
n2::[('cacm-3156', 1)]
find::[('cacm-3156', 2)]
undirected::[('cacm-3156', 1)]
graph::[('cacm-3156', 2)]
vertices::[('cacm-3156', 1)]
olog2n::[('cacm-3156', 2)]
bound::[('cacm-3156', 1)]
be::[('cacm-3156', 2), ('cacm-1680', 1), ('cacm-1457', 1)]
achieved::[('cacm-3156', 1)]
only::[('cacm-3156', 1)]
n$n$log2n::[('cacm-3156', 1)]
transitive::[('cacm-3156', 2)]
closure::[('cacm-3156', 2)]
symmetric::[('cacm-3156', 1)]
boolean::[('cacm-3156', 1)]
matrix::[('cacm-3156', 1)]
assume::[('cacm-3156', 1)]
access::[('cacm-3156', 2), ('cacm-2288', 1)]
common::[('cacm-3156', 1)]
fetch::[('cacm-3156', 1)]
instructions::[('cacm-3156', 2)]
but::[('cacm-3156', 1)]
not::[('cacm-3156', 1)]
store::[('cacm-3156', 1)]
chandra::[('cacm-3156', 1)]
sarwate::[('cacm-3156', 1)]
theory::[('cacm-3156', 1)]
component::[('cacm-3156', 1)]
5.32::[('cacm-3156', 1), ('cacm-2570', 1)]
6.22::[('cacm-3156', 1), ('cacm-2967', 1)]
ca790802::[('cacm-3156', 1)]
db::[('cacm-3156', 1)]
january::[('cacm-3156', 1), ('cacm-2714', 1), ('cacm-2570', 1), ('cacm-2288', 1)]
4::[('cacm-3156', 1)]
1980::[('cacm-3156', 1)]
12:18::[('cacm-3156', 1)]
merging::[('cacm-2714', 4)]
consider::[('cacm-2714', 1)]
two::[('cacm-2714', 1), ('cacm-2114', 1), ('cacm-2570', 1)]
linearly::[('cacm-2714', 1)]
ordered::[('cacm-2714', 1), ('cacm-2570', 1)]
sets::[('cacm-2714', 1)]
b::[('cacm-2714', 3), ('cacm-2967', 1)]
bn::[('cacm-2714', 1)]
mn::[('cacm-2714', 1)]
p::[('cacm-2714', 2), ('cacm-2967', 1), ('cacm-2288', 1)]
working::[('cacm-2714', 1)]
synchronously::[('cacm-2714', 1)]
paper::[('cacm-2714', 1), ('cacm-2288', 1)]
presents::[('cacm-2714', 1)]
at::[('cacm-2714', 2), ('cacm-2967', 1)]
most::[('cacm-2714', 2)]
2log2::[('cacm-2714', 3)]
2m+1+3m/p::[('cacm-2714', 1)]
m/plog2::[('cacm-2714', 1)]
n/m::[('cacm-2714', 1)]
steps::[('cacm-2714', 4)]
if::[('cacm-2714', 1)]
2^bm::[('cacm-2714', 1)]
m+1::[('cacm-2714', 2)]
m/p2+b::[('cacm-2714', 1)]
where::[('cacm-2714', 2), ('cacm-2570', 1)]
m::[('cacm-2714', 3), ('cacm-2570', 1)]
order::[('cacm-2714', 1)]
magnitude::[('cacm-2714', 1)]
ie::[('cacm-2714', 1)]
nkm::[('cacm-2714', 2)]
being::[('cacm-2714', 1)]
constant::[('cacm-2714', 1)]
m/p3+k::[('cacm-2714', 1)]
these::[('cacm-2714', 1), ('cacm-1457', 1)]
performances::[('cacm-2714', 1)]
compare::[('cacm-2714', 1)]
very::[('cacm-2714', 1)]
favorably::[('cacm-2714', 1)]
previous::[('cacm-2714', 1)]
best::[('cacm-2714', 1)]
batchers::[('cacm-2714', 1)]
n/p::[('cacm-2714', 1)]
m+n/2plog2::[('cacm-2714', 1)]
general::[('cacm-2714', 1), ('cacm-0891', 1)]
km/p::[('cacm-2714', 1)]
k+1/2m/plog2::[('cacm-2714', 1)]
special::[('cacm-2714', 1)]
october::[('cacm-2714', 1), ('cacm-1680', 1)]
1975::[('cacm-2714', 1)]
gavril::[('cacm-2714', 1)]
f::[('cacm-2714', 1)]
binary::[('cacm-2714', 1)]
insertion::[('cacm-2714', 1)]
ca751005::[('cacm-2714', 1)]
6::[('cacm-2714', 1)]
10:50::[('cacm-2714', 1)]
formal::[('cacm-2114', 1)]
information::[('cacm-2114', 1), ('cacm-1680', 2), ('cacm-2967', 1), ('cacm-0891', 4), ('cacm-1457', 5), ('cacm-2288', 3)]
retrieval::[('cacm-2114', 2), ('cacm-1680', 2), ('cacm-2967', 1), ('cacm-0891', 5), ('cacm-1457', 4), ('cacm-2288', 9)]
files::[('cacm-2114', 4)]
generalized::[('cacm-2114', 3)]
file::[('cacm-2114', 10), ('cacm-2288', 2)]
structure::[('cacm-2114', 4), ('cacm-2967', 1), ('cacm-2288', 2)]
concepts::[('cacm-2114', 1)]
keyword::[('cacm-2114', 3)]
index::[('cacm-2114', 2)]
record::[('cacm-2114', 4), ('cacm-2288', 3)]
directory::[('cacm-2114', 4)]
decoding::[('cacm-2114', 1)]
defined::[('cacm-2114', 1)]
some::[('cacm-2114', 1), ('cacm-2288', 1)]
frequently::[('cacm-2114', 1)]
structures::[('cacm-2114', 1), ('cacm-2967', 1), ('cacm-1457', 2)]
such::[('cacm-2114', 1), ('cacm-1680', 1)]
as::[('cacm-2114', 1), ('cacm-1680', 1), ('cacm-0891', 1)]
inverted::[('cacm-2114', 2)]
index-sequential::[('cacm-2114', 1)]
multilist::[('cacm-2114', 2)]
derived::[('cacm-2114', 1)]
retrieve::[('cacm-2114', 1)]
records::[('cacm-2114', 1)]
1970::[('cacm-2114', 1)]
hsiao::[('cacm-2114', 1)]
attribute-value::[('cacm-2114', 1)]
pair::[('cacm-2114', 1)]
address::[('cacm-2114', 1)]
k-pointer::[('cacm-2114', 1)]
k-list::[('cacm-2114', 1)]
index-sequential-file::[('cacm-2114', 1)]
description::[('cacm-2114', 1)]
search::[('cacm-2114', 2), ('cacm-2288', 1)]
serial::[('cacm-2114', 1)]
lists::[('cacm-2114', 2)]
prime::[('cacm-2114', 1)]
3.70::[('cacm-2114', 1), ('cacm-2288', 1)]
3.73::[('cacm-2114', 1), ('cacm-2967', 1), ('cacm-2288', 1)]
ca700201::[('cacm-2114', 1)]
14::[('cacm-2114', 1), ('cacm-0891', 1)]
1:04::[('cacm-2114', 1)]
general-purpose::[('cacm-1680', 1)]
display::[('cacm-1680', 3)]
tutorial::[('cacm-1680', 3)]
adept::[('cacm-1680', 2)]
display-expedited::[('cacm-1680', 1)]
described::[('cacm-1680', 1)]
designed::[('cacm-1680', 1)]
improve::[('cacm-1680', 1)]
man-computer::[('cacm-1680', 1)]
communications::[('cacm-1680', 1)]
employing::[('cacm-1680', 1)]
unit::[('cacm-1680', 2)]
interleave::[('cacm-1680', 1)]
tutoring::[('cacm-1680', 1)]
computer::[('cacm-1680', 2), ('cacm-2967', 2)]
operations::[('cacm-1680', 1)]
fortran::[('cacm-1680', 1)]
iv::[('cacm-1680', 1)]
g::[('cacm-1680', 1), ('cacm-1457', 1)]
ibm::[('cacm-1680', 2)]
system/360::[('cacm-1680', 2)]
40::[('cacm-1680', 1)]
2250::[('cacm-1680', 1)]
under::[('cacm-1680', 1), ('cacm-2967', 1), ('cacm-2288', 1)]
operating::[('cacm-1680', 5)]
cataloged::[('cacm-1680', 1)]
controls::[('cacm-1680', 1)]
standard::[('cacm-1680', 1)]
terminating::[('cacm-1680', 1)]
rescheduling::[('cacm-1680', 1)]
itself::[('cacm-1680', 1)]
automatically::[('cacm-1680', 1)]
relinquishing::[('cacm-1680', 1)]
resources::[('cacm-1680', 2)]
allocated::[('cacm-1680', 1)]
surrendering::[('cacm-1680', 1)]
control::[('cacm-1680', 1)]
perform::[('cacm-1680', 1)]
jobs::[('cacm-1680', 1)]
expands::[('cacm-1680', 1)]
power::[('cacm-1680', 1)]
flexibility::[('cacm-1680', 1), ('cacm-2967', 1)]
computer-assisted::[('cacm-1680', 2)]
making::[('cacm-1680', 1)]
immediately::[('cacm-1680', 1)]
available::[('cacm-1680', 1)]
students::[('cacm-1680', 1)]
teachers::[('cacm-1680', 1)]
users::[('cacm-1680', 1)]
full::[('cacm-1680', 1)]
system-cataloged::[('cacm-1680', 1)]
programs::[('cacm-1680', 2), ('cacm-1457', 1)]
language::[('cacm-1680', 1), ('cacm-2967', 1)]
compilers::[('cacm-1680', 1)]
models::[('cacm-1680', 1)]
mathematical::[('cacm-1680', 1)]
techniques::[('cacm-1680', 1)]
stored::[('cacm-1680', 1)]
library::[('cacm-1680', 1), ('cacm-0891', 1)]
user::[('cacm-1680', 1)]
incorporated::[('cacm-1680', 1)]
into::[('cacm-1680', 1)]
instructional::[('cacm-1680', 1)]
material::[('cacm-1680', 1)]
without::[('cacm-1680', 1)]
reprogramming::[('cacm-1680', 1)]
illustrations::[('cacm-1680', 1)]
various::[('cacm-1680', 1), ('cacm-1457', 1)]
applications::[('cacm-1680', 1)]
their::[('cacm-1680', 1), ('cacm-0891', 1)]
implications::[('cacm-1680', 1)]
discussed::[('cacm-1680', 1), ('cacm-2288', 1)]
1968::[('cacm-1680', 1)]
engvold::[('cacm-1680', 1)]
hughes::[('cacm-1680', 1)]
modeling::[('cacm-1680', 1)]
graphics::[('cacm-1680', 1), ('cacm-2967', 2)]
displays::[('cacm-1680', 1)]
man-machine::[('cacm-1680', 1)]
interface::[('cacm-1680', 1)]
on-line::[('cacm-1680', 1)]
graphic::[('cacm-1680', 1)]
1.5::[('cacm-1680', 1)]
3.3::[('cacm-1680', 1)]
3.5::[('cacm-1680', 1)]
3.8::[('cacm-1680', 1)]
4.0::[('cacm-1680', 1)]
4.3::[('cacm-1680', 1), ('cacm-2570', 1)]
ca681007::[('cacm-1680', 1)]
21::[('cacm-1680', 1)]
3:36::[('cacm-1680', 1)]
comparison::[('cacm-2967', 2), ('cacm-2570', 1)]
hardware::[('cacm-2967', 6)]
software::[('cacm-2967', 3)]
associative::[('cacm-2967', 7)]
memories::[('cacm-2967', 1)]
context::[('cacm-2967', 1)]
line::[('cacm-2967', 2)]
drawings::[('cacm-2967', 2)]
apld::[('cacm-2967', 2)]
utilizes::[('cacm-2967', 1)]
creates::[('cacm-2967', 1)]
modifies::[('cacm-2967', 1)]
deletes::[('cacm-2967', 1)]
stores::[('cacm-2967', 1)]
retrieves::[('cacm-2967', 1)]
two-dimensional::[('cacm-2967', 1)]
consisting::[('cacm-2967', 1)]
poin::[('cacm-2967', 1)]
ts::[('cacm-2967', 1)]
lines::[('cacm-2967', 1)]
rectangles::[('cacm-2967', 1)]
triangles::[('cacm-2967', 1)]
functions::[('cacm-2967', 1)]
were::[('cacm-2967', 1)]
duplicated::[('cacm-2967', 1)]
tx-2::[('cacm-2967', 1)]
ms::[('cacm-2967', 1)]
lincoln::[('cacm-2967', 1)]
laboratory::[('cacm-2967', 1)]
leap::[('cacm-2967', 1)]
approach::[('cacm-2967', 1)]
illustrates::[('cacm-2967', 1)]
advantages::[('cacm-2967', 1), ('cacm-1457', 1)]
three::[('cacm-2967', 1), ('cacm-0891', 1)]
areas::[('cacm-2967', 2)]
speed::[('cacm-2967', 1)]
2::[('cacm-2967', 1)]
requirements::[('cacm-2967', 1)]
3::[('cacm-2967', 1), ('cacm-1457', 1)]
major::[('cacm-2967', 1)]
technology::[('cacm-2967', 1)]
namely::[('cacm-2967', 1)]
input/output::[('cacm-2967', 1)]
cost::[('cacm-2967', 1)]
effectiveness::[('cacm-2967', 1)]
addressed::[('cacm-2967', 1)]
may::[('cacm-2967', 1)]
1977::[('cacm-2967', 2)]
stillman::[('cacm-2967', 1)]
berra::[('cacm-2967', 1)]
content-addressable::[('cacm-2967', 1)]
evaluation::[('cacm-2967', 2)]
database::[('cacm-2967', 1)]
management::[('cacm-2967', 1)]
3.71::[('cacm-2967', 1)]
3.72::[('cacm-2967', 1)]
4.6::[('cacm-2967', 1)]
8.2::[('cacm-2967', 1)]
ca770505::[('cacm-2967', 1)]
29::[('cacm-2967', 1)]
2:07::[('cacm-2967', 1)]
everymans::[('cacm-0891', 1)]
whose::[('cacm-0891', 1)]
here::[('cacm-0891', 1)]
posed::[('cacm-0891', 1)]
technical::[('cacm-0891', 1)]
limited::[('cacm-0891', 1)]
bubget::[('cacm-0891', 1)]
personnel::[('cacm-0891', 1)]
however::[('cacm-0891', 1)]
quite::[('cacm-0891', 1)]
applicable::[('cacm-0891', 1)]
many::[('cacm-0891', 2)]
different::[('cacm-0891', 1), ('cacm-2570', 1), ('cacm-1457', 1)]
types::[('cacm-0891', 1)]
furtherthe::[('cacm-0891', 1)]
groups::[('cacm-0891', 1)]
who::[('cacm-0891', 1)]
previously::[('cacm-0891', 1)]
dismissed::[('cacm-0891', 1)]
expensive::[('cacm-0891', 1)]
difficult::[('cacm-0891', 1)]
stand-point::[('cacm-0891', 1)]
reconsider::[('cacm-0891', 1)]
position::[('cacm-0891', 1)]
install::[('cacm-0891', 1)]
less::[('cacm-0891', 1)]
months::[('cacm-0891', 1)]
little::[('cacm-0891', 1)]
equipment::[('cacm-0891', 1)]
march::[('cacm-0891', 2), ('cacm-1457', 2)]
1963::[('cacm-0891', 1)]
whitley::[('cacm-0891', 1)]
v::[('cacm-0891', 1)]
w::[('cacm-0891', 1)]
ca630329::[('cacm-0891', 1)]
12:37::[('cacm-0891', 1)]
list::[('cacm-2570', 2), ('cacm-1457', 1)]
schedules::[('cacm-2570', 1)]
scheduling::[('cacm-2570', 3)]
or::[('cacm-2570', 1), ('cacm-1457', 1)]
minimize::[('cacm-2570', 1)]
consists::[('cacm-2570', 1)]
set::[('cacm-2570', 1), ('cacm-2288', 2)]
partially::[('cacm-2570', 1)]
studied::[('cacm-2570', 1)]
cases::[('cacm-2570', 1)]
deterministic::[('cacm-2570', 1)]
others::[('cacm-2570', 1)]
random::[('cacm-2570', 2)]
variables::[('cacm-2570', 2)]
analyzed::[('cacm-2570', 1)]
suggested::[('cacm-2570', 1)]
literature::[('cacm-2570', 1)]
vary::[('cacm-2570', 1)]
significantly::[('cacm-2570', 1)]
b-schedule::[('cacm-2570', 1)]
coffman::[('cacm-2570', 1)]
graham::[('cacm-2570', 1)]
near-optimal::[('cacm-2570', 1)]
dynamic::[('cacm-2570', 2)]
1974::[('cacm-2570', 1)]
adam::[('cacm-2570', 1)]
t::[('cacm-2570', 1)]
chandy::[('cacm-2570', 1)]
dickson::[('cacm-2570', 1)]
r::[('cacm-2570', 1)]
precedence::[('cacm-2570', 1)]
graphs::[('cacm-2570', 1)]
optimization::[('cacm-2570', 1)]
4.32::[('cacm-2570', 1)]
4.35::[('cacm-2570', 1)]
5.3::[('cacm-2570', 1)]
5.4::[('cacm-2570', 1)]
5.42::[('cacm-2570', 1)]
8.1::[('cacm-2570', 1)]
ca741204::[('cacm-2570', 1)]
16::[('cacm-2570', 1)]
9:42::[('cacm-2570', 1)]
manipulation::[('cacm-1457', 2)]
automatic::[('cacm-1457', 3)]
require::[('cacm-1457', 1)]
variety::[('cacm-1457', 2)]
including::[('cacm-1457', 1)]
linear::[('cacm-1457', 1)]
text::[('cacm-1457', 1)]
sparse::[('cacm-1457', 1)]
matrices::[('cacm-1457', 1)]
tree::[('cacm-1457', 1)]
main::[('cacm-1457', 1)]
manipulations::[('cacm-1457', 1)]
performed::[('cacm-1457', 1)]
first::[('cacm-1457', 1)]
briefly::[('cacm-1457', 1)]
reviewed::[('cacm-1457', 1)]
representations::[('cacm-1457', 1)]
been::[('cacm-1457', 1), ('cacm-2288', 1)]
describe::[('cacm-1457', 1)]
structured::[('cacm-1457', 1)]
then::[('cacm-1457', 1)]
examined::[('cacm-1457', 2)]
characteristics::[('cacm-1457', 1)]
languages::[('cacm-1457', 2)]
outlined::[('cacm-1457', 1)]
light::[('cacm-1457', 1)]
procedures::[('cacm-1457', 1)]
requiring::[('cacm-1457', 1)]
implementation::[('cacm-1457', 1)]
application::[('cacm-1457', 1)]
suggestions::[('cacm-1457', 1)]
made::[('cacm-1457', 1)]
design::[('cacm-1457', 1), ('cacm-2288', 1)]
facilities::[('cacm-1457', 1)]
aid::[('cacm-1457', 1)]
1966::[('cacm-1457', 1)]
salton::[('cacm-1457', 1)]
ca660315::[('cacm-1457', 1)]
11:35::[('cacm-1457', 1)]
organization::[('cacm-2288', 3)]
consecutive::[('cacm-2288', 7)]
property::[('cacm-2288', 5)]
relation::[('cacm-2288', 1)]
query::[('cacm-2288', 2)]
existence::[('cacm-2288', 1)]
enables::[('cacm-2288', 1)]
minimal::[('cacm-2288', 1)]
redundant::[('cacm-2288', 1)]
theorems::[('cacm-2288', 1)]
proved::[('cacm-2288', 1)]
conditions::[('cacm-2288', 1)]
exists::[('cacm-2288', 1)]
remain::[('cacm-2288', 1)]
invariant::[('cacm-2288', 1)]
established::[('cacm-2288', 1)]
outline::[('cacm-2288', 1)]
designing::[('cacm-2288', 1)]
based::[('cacm-2288', 1)]
september::[('cacm-2288', 1)]
1972::[('cacm-2288', 1)]
ghosh::[('cacm-2288', 1)]
s::[('cacm-2288', 1)]
tapes::[('cacm-2288', 1)]
minimum::[('cacm-2288', 1)]
ca720902::[('cacm-2288', 1)]
27,1978::[('cacm-2288', 1)]
4:52::[('cacm-2288', 1)]
