glypnir-a::[('cacm-2785', 1)]
programming::[('cacm-2785', 3), ('cacm-2514', 2), ('cacm-1747', 5), ('cacm-1536', 1)]
language::[('cacm-2785', 4), ('cacm-2514', 1), ('cacm-1747', 3), ('cacm-2895', 3)]
for::[('cacm-2785', 2), ('cacm-1795', 1), ('cacm-1747', 2), ('cacm-2266', 2), ('cacm-2895', 2), ('cacm-3059', 5), ('cacm-3075', 2), ('cacm-2851', 3), ('cacm-1536', 3)]
illiac::[('cacm-2785', 3)]
iv::[('cacm-2785', 3)]
glypnir::[('cacm-2785', 2)]
is::[('cacm-2785', 2), ('cacm-2700', 3), ('cacm-2266', 4), ('cacm-2895', 2), ('cacm-3059', 4), ('cacm-3075', 5), ('cacm-2851', 11), ('cacm-1536', 1)]
one::[('cacm-2785', 1)]
of::[('cacm-2785', 6), ('cacm-2700', 4), ('cacm-1795', 2), ('cacm-2514', 4), ('cacm-1747', 13), ('cacm-2266', 2), ('cacm-2895', 4), ('cacm-3059', 4), ('cacm-3075', 4), ('cacm-2851', 16), ('cacm-1536', 9)]
the::[('cacm-2785', 9), ('cacm-2700', 4), ('cacm-2514', 2), ('cacm-1747', 11), ('cacm-2266', 3), ('cacm-2895', 7), ('cacm-3059', 7), ('cacm-3075', 5), ('cacm-2851', 16), ('cacm-1536', 8)]
earliest::[('cacm-2785', 1)]
existing::[('cacm-2785', 1)]
languages::[('cacm-2785', 1), ('cacm-2514', 1), ('cacm-1747', 1)]
designed::[('cacm-2785', 1)]
computer::[('cacm-2785', 2), ('cacm-1747', 5)]
syntax::[('cacm-2785', 1)]
based::[('cacm-2785', 1), ('cacm-2266', 1)]
on::[('cacm-2785', 1), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-2851', 2)]
algol::[('cacm-2785', 1)]
60::[('cacm-2785', 1)]
but::[('cacm-2785', 1), ('cacm-1536', 1)]
has::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-2514', 2)]
been::[('cacm-2785', 1), ('cacm-2514', 1)]
extended::[('cacm-2785', 1)]
to::[('cacm-2785', 2), ('cacm-2700', 2), ('cacm-2514', 1), ('cacm-1747', 2), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 4), ('cacm-3075', 1), ('cacm-2851', 6), ('cacm-1536', 2)]
allow::[('cacm-2785', 1)]
programmer::[('cacm-2785', 1)]
explicitly::[('cacm-2785', 1)]
specify::[('cacm-2785', 1)]
parallelism::[('cacm-2785', 1)]
his::[('cacm-2785', 1), ('cacm-1747', 1)]
algorithm::[('cacm-2785', 1), ('cacm-2266', 3), ('cacm-3075', 2)]
in::[('cacm-2785', 1), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-2895', 2), ('cacm-3059', 5), ('cacm-3075', 2), ('cacm-2851', 1), ('cacm-1536', 2)]
terms::[('cacm-2785', 1), ('cacm-3059', 1)]
64-word::[('cacm-2785', 1)]
vectors::[('cacm-2785', 1)]
this::[('cacm-2785', 1), ('cacm-1747', 1), ('cacm-3059', 1), ('cacm-3075', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
paper::[('cacm-2785', 1), ('cacm-3059', 1)]
describes::[('cacm-2785', 1)]
characteristics::[('cacm-2785', 1)]
goals::[('cacm-2785', 1)]
and::[('cacm-2785', 2), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-1747', 4), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 5), ('cacm-3075', 2), ('cacm-2851', 4), ('cacm-1536', 3)]
philosophy::[('cacm-2785', 1)]
discusses::[('cacm-2785', 1)]
some::[('cacm-2785', 1)]
problems::[('cacm-2785', 1), ('cacm-3059', 1)]
associated::[('cacm-2785', 1)]
with::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-2266', 2), ('cacm-1536', 1)]
parallel::[('cacm-2785', 3), ('cacm-2700', 4), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-1747', 3), ('cacm-2266', 3), ('cacm-2895', 2), ('cacm-3059', 3), ('cacm-3075', 3), ('cacm-2851', 4), ('cacm-1536', 1)]
architectures::[('cacm-2785', 1)]
cacm::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 1), ('cacm-3075', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
march::[('cacm-2785', 1)]
1975::[('cacm-2785', 1), ('cacm-2700', 1)]
lawrie::[('cacm-2785', 1)]
d::[('cacm-2785', 2), ('cacm-3059', 1), ('cacm-3075', 1)]
h::[('cacm-2785', 1)]
layman::[('cacm-2785', 1)]
t::[('cacm-2785', 1)]
baer::[('cacm-2785', 1)]
randal::[('cacm-2785', 1)]
j::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-3059', 1)]
m::[('cacm-2785', 1), ('cacm-2266', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
computation::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 1), ('cacm-3075', 1), ('cacm-2851', 1), ('cacm-1536', 2)]
architecture::[('cacm-2785', 1)]
4.2::[('cacm-2785', 1)]
4.21::[('cacm-2785', 1)]
4.22::[('cacm-2785', 1), ('cacm-2895', 1)]
ca750303jb::[('cacm-2785', 1)]
january::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-2514', 1), ('cacm-2266', 1), ('cacm-3059', 1), ('cacm-2851', 1)]
9::[('cacm-2785', 1)]
1978::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-3059', 1), ('cacm-3075', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
4:57::[('cacm-2785', 1)]
pm::[('cacm-2785', 1), ('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
reduction::[('cacm-2700', 2)]
a::[('cacm-2700', 6), ('cacm-2514', 7), ('cacm-1747', 5), ('cacm-2266', 3), ('cacm-2895', 3), ('cacm-3059', 1), ('cacm-3075', 4), ('cacm-2851', 4), ('cacm-1536', 4)]
method::[('cacm-2700', 2), ('cacm-2266', 3), ('cacm-2851', 1)]
proving::[('cacm-2700', 2), ('cacm-2851', 1)]
properties::[('cacm-2700', 2)]
programs::[('cacm-2700', 1), ('cacm-2514', 1), ('cacm-3059', 2), ('cacm-2851', 1)]
when::[('cacm-2700', 1)]
that::[('cacm-2700', 5), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2851', 2)]
program::[('cacm-2700', 3), ('cacm-1747', 3), ('cacm-2851', 3)]
given::[('cacm-2700', 1), ('cacm-2514', 1)]
property::[('cacm-2700', 1)]
it::[('cacm-2700', 1), ('cacm-2851', 2), ('cacm-1536', 1)]
often::[('cacm-2700', 2)]
convenient::[('cacm-2700', 1)]
assume::[('cacm-2700', 1)]
statement::[('cacm-2700', 3)]
indivisible::[('cacm-2700', 3)]
ie::[('cacm-2700', 1)]
cannot::[('cacm-2700', 1)]
be::[('cacm-2700', 3), ('cacm-3059', 2), ('cacm-2851', 3), ('cacm-1536', 1)]
interleaved::[('cacm-2700', 1)]
rest::[('cacm-2700', 1)]
here::[('cacm-2700', 1)]
sufficient::[('cacm-2700', 1)]
conditions::[('cacm-2700', 1), ('cacm-2851', 1)]
are::[('cacm-2700', 1), ('cacm-2514', 1), ('cacm-1747', 2), ('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3059', 3), ('cacm-2851', 3)]
obtained::[('cacm-2700', 1)]
show::[('cacm-2700', 1)]
assumption::[('cacm-2700', 1)]
can::[('cacm-2700', 2), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2895', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
relaxed::[('cacm-2700', 1)]
still::[('cacm-2700', 1)]
preserve::[('cacm-2700', 1)]
such::[('cacm-2700', 1)]
as::[('cacm-2700', 1), ('cacm-2514', 2), ('cacm-1536', 1)]
halting::[('cacm-2700', 1)]
thus::[('cacm-2700', 1)]
correctness::[('cacm-2700', 1), ('cacm-2895', 1), ('cacm-2851', 3)]
proofs::[('cacm-2700', 1), ('cacm-2851', 1)]
system::[('cacm-2700', 1), ('cacm-2514', 1), ('cacm-1747', 3), ('cacm-3059', 2)]
greatly::[('cacm-2700', 1)]
simplified::[('cacm-2700', 1)]
december::[('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2895', 2)]
lipton::[('cacm-2700', 1)]
r::[('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2851', 1)]
deadlock::[('cacm-2700', 1), ('cacm-2851', 3)]
free::[('cacm-2700', 1)]
interruptible::[('cacm-2700', 1)]
semaphore::[('cacm-2700', 1)]
verification::[('cacm-2700', 1), ('cacm-2851', 2)]
process::[('cacm-2700', 1), ('cacm-2851', 1)]
sequence::[('cacm-2700', 1)]
4.32::[('cacm-2700', 1), ('cacm-2895', 1), ('cacm-3059', 1)]
4.35::[('cacm-2700', 1)]
5.24::[('cacm-2700', 1), ('cacm-1747', 1), ('cacm-2895', 1)]
ca751207::[('cacm-2700', 1)]
jb::[('cacm-2700', 1), ('cacm-1795', 1), ('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
5::[('cacm-2700', 1)]
3:59::[('cacm-2700', 1)]
optimal::[('cacm-1795', 1)]
code::[('cacm-1795', 2)]
serial::[('cacm-1795', 1)]
1969::[('cacm-1795', 1)]
fateman::[('cacm-1795', 1)]
optimization::[('cacm-1795', 1)]
sequencing::[('cacm-1795', 1)]
operations::[('cacm-1795', 1)]
detection::[('cacm-1795', 1)]
common::[('cacm-1795', 1)]
subexpressions::[('cacm-1795', 1)]
4.12::[('cacm-1795', 1), ('cacm-1747', 1)]
ca691217::[('cacm-1795', 1)]
february::[('cacm-1795', 1), ('cacm-1747', 1), ('cacm-3075', 1), ('cacm-1536', 1)]
15::[('cacm-1795', 1)]
1:59::[('cacm-1795', 1)]
an::[('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2851', 6)]
array::[('cacm-2514', 4)]
grammar::[('cacm-2514', 1)]
package::[('cacm-2514', 1)]
fortran::[('cacm-2514', 1)]
developed::[('cacm-2514', 1), ('cacm-3059', 2)]
permits::[('cacm-2514', 1), ('cacm-3075', 1), ('cacm-2851', 1)]
user::[('cacm-2514', 2), ('cacm-1747', 1)]
interactively::[('cacm-2514', 1)]
design::[('cacm-2514', 1), ('cacm-1747', 7)]
test::[('cacm-2514', 1)]
grammars::[('cacm-2514', 3)]
control::[('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2851', 4)]
rule::[('cacm-2514', 1)]
selection::[('cacm-2514', 2)]
procedure::[('cacm-2514', 1), ('cacm-3075', 2), ('cacm-1536', 2)]
derivation::[('cacm-2514', 1)]
or::[('cacm-2514', 1), ('cacm-1747', 2), ('cacm-2851', 1)]
clean::[('cacm-2514', 1)]
using::[('cacm-2514', 1), ('cacm-3075', 1)]
weighted::[('cacm-2514', 1)]
matrices::[('cacm-2514', 1)]
he::[('cacm-2514', 1), ('cacm-1747', 1)]
also::[('cacm-2514', 1), ('cacm-3075', 1), ('cacm-2851', 2)]
choice::[('cacm-2514', 1)]
instance::[('cacm-2514', 1)]
schemes::[('cacm-2514', 1)]
rasterrandom::[('cacm-2514', 1)]
examples::[('cacm-2514', 1), ('cacm-1747', 1), ('cacm-2851', 1)]
involving::[('cacm-2514', 1)]
consisting::[('cacm-2514', 1)]
simple::[('cacm-2514', 1), ('cacm-1536', 1)]
geometrical::[('cacm-2514', 1)]
patterns::[('cacm-2514', 1)]
well::[('cacm-2514', 1)]
neuron::[('cacm-2514', 1)]
pictures::[('cacm-2514', 1)]
may::[('cacm-2514', 1), ('cacm-1747', 1)]
1973::[('cacm-2514', 1)]
mercer::[('cacm-2514', 1)]
rosenfeld::[('cacm-2514', 1)]
picture::[('cacm-2514', 1)]
3.63::[('cacm-2514', 1)]
5.23::[('cacm-2514', 1)]
8.2::[('cacm-2514', 1)]
ca730506::[('cacm-2514', 1)]
23::[('cacm-2514', 1), ('cacm-1747', 1)]
4:49::[('cacm-2514', 1)]
three::[('cacm-1747', 2)]
criteria::[('cacm-1747', 7)]
designing::[('cacm-1747', 1)]
computing::[('cacm-1747', 3)]
systems::[('cacm-1747', 7), ('cacm-3059', 1)]
facilitate::[('cacm-1747', 1)]
debugging::[('cacm-1747', 3)]
designer::[('cacm-1747', 1)]
should::[('cacm-1747', 1)]
adopt::[('cacm-1747', 1)]
explicit::[('cacm-1747', 1), ('cacm-1536', 1)]
accepting::[('cacm-1747', 1)]
rejecting::[('cacm-1747', 1)]
proposed::[('cacm-1747', 1)]
features::[('cacm-1747', 1)]
possible::[('cacm-1747', 1), ('cacm-2851', 1)]
kind::[('cacm-1747', 1)]
input::[('cacm-1747', 4)]
recordability::[('cacm-1747', 1)]
specifiability::[('cacm-1747', 1)]
asynchronous::[('cacm-1747', 1)]
reproducibility::[('cacm-1747', 2)]
output::[('cacm-1747', 2)]
these::[('cacm-1747', 1), ('cacm-3059', 1)]
imply::[('cacm-1747', 1)]
if::[('cacm-1747', 1)]
desires::[('cacm-1747', 1)]
either::[('cacm-1747', 1)]
know::[('cacm-1747', 1)]
all::[('cacm-1747', 1), ('cacm-2266', 2), ('cacm-2851', 1)]
influences::[('cacm-1747', 1)]
affecting::[('cacm-1747', 1)]
content::[('cacm-1747', 1)]
extent::[('cacm-1747', 1)]
computers::[('cacm-1747', 3)]
define::[('cacm-1747', 1)]
scope::[('cacm-1747', 1)]
notion::[('cacm-1747', 2)]
abstract::[('cacm-1747', 1), ('cacm-2851', 1)]
machine::[('cacm-1747', 1)]
virtual::[('cacm-1747', 2)]
explained::[('cacm-1747', 1)]
applications::[('cacm-1747', 1)]
concern::[('cacm-1747', 1)]
reading::[('cacm-1747', 1)]
time-of-day::[('cacm-1747', 1)]
clock::[('cacm-1747', 1)]
synchronization::[('cacm-1747', 1), ('cacm-2895', 1)]
processes::[('cacm-1747', 1), ('cacm-2895', 1), ('cacm-2851', 1)]
protection::[('cacm-1747', 3)]
multiprogrammed::[('cacm-1747', 3), ('cacm-3059', 1)]
assignment::[('cacm-1747', 1)]
capability::[('cacm-1747', 1), ('cacm-2851', 1)]
indexes::[('cacm-1747', 1)]
1968::[('cacm-1747', 1)]
van::[('cacm-1747', 1)]
horn::[('cacm-1747', 1)]
e::[('cacm-1747', 1)]
c::[('cacm-1747', 1)]
equipment::[('cacm-1747', 2)]
operating::[('cacm-1747', 2)]
multiprogramming::[('cacm-1747', 1), ('cacm-3059', 2)]
semantics::[('cacm-1747', 2)]
determinism::[('cacm-1747', 1)]
repeatability::[('cacm-1747', 1)]
deterministic::[('cacm-1747', 1)]
memory::[('cacm-1747', 1), ('cacm-3075', 2)]
information::[('cacm-1747', 2)]
security::[('cacm-1747', 1)]
privacy::[('cacm-1747', 1)]
reliability::[('cacm-1747', 1)]
testing::[('cacm-1747', 1)]
processing::[('cacm-1747', 1), ('cacm-2895', 1), ('cacm-3059', 3), ('cacm-3075', 1)]
multiprocessing::[('cacm-1747', 1), ('cacm-3059', 1)]
2.11::[('cacm-1747', 1)]
4.13::[('cacm-1747', 1)]
4.20::[('cacm-1747', 1)]
4.30::[('cacm-1747', 1)]
4.42::[('cacm-1747', 1)]
4.43::[('cacm-1747', 1)]
6.20::[('cacm-1747', 1)]
6.35::[('cacm-1747', 1)]
ca680509::[('cacm-1747', 1)]
9:06::[('cacm-1747', 1)]
am::[('cacm-1747', 1), ('cacm-3075', 1)]
highly::[('cacm-2266', 1)]
approximating::[('cacm-2266', 1)]
zeros::[('cacm-2266', 7)]
polynomial::[('cacm-2266', 3)]
only::[('cacm-2266', 2)]
real::[('cacm-2266', 4), ('cacm-1536', 1)]
described::[('cacm-2266', 1), ('cacm-2895', 1)]
newtons::[('cacm-2266', 2)]
which::[('cacm-2266', 2), ('cacm-2895', 1), ('cacm-3059', 2), ('cacm-3075', 1), ('cacm-2851', 6)]
simultaneously::[('cacm-2266', 1)]
approximates::[('cacm-2266', 1)]
conceptually::[('cacm-2266', 1)]
suitable::[('cacm-2266', 1)]
determines::[('cacm-2266', 1)]
its::[('cacm-2266', 1), ('cacm-2851', 1)]
own::[('cacm-2266', 1), ('cacm-2851', 1)]
starting::[('cacm-2266', 2)]
values::[('cacm-2266', 2), ('cacm-1536', 1)]
so::[('cacm-2266', 1)]
convergence::[('cacm-2266', 2)]
guaranteed::[('cacm-2266', 2)]
multiple::[('cacm-2266', 1)]
their::[('cacm-2266', 1)]
multiplicity::[('cacm-2266', 1)]
readily::[('cacm-2266', 1)]
determined::[('cacm-2266', 1)]
at::[('cacm-2266', 1)]
no::[('cacm-2266', 1), ('cacm-3075', 1)]
point::[('cacm-2266', 1)]
deflation::[('cacm-2266', 1)]
used::[('cacm-2266', 1), ('cacm-2895', 1), ('cacm-3075', 2), ('cacm-2851', 1)]
november::[('cacm-2266', 1)]
1972::[('cacm-2266', 1)]
patrick::[('cacm-2266', 1)]
l::[('cacm-2266', 1)]
numerical::[('cacm-2266', 1)]
algorithms::[('cacm-2266', 1), ('cacm-3075', 2)]
polynomials::[('cacm-2266', 1)]
5.15::[('cacm-2266', 1)]
ca721103::[('cacm-2266', 1)]
27::[('cacm-2266', 1), ('cacm-1536', 1)]
2:35::[('cacm-2266', 1)]
formal::[('cacm-2895', 2), ('cacm-2851', 2)]
problem::[('cacm-2895', 4), ('cacm-2851', 1)]
specification::[('cacm-2895', 1)]
specifying::[('cacm-2895', 1)]
tended::[('cacm-2895', 1)]
behavior::[('cacm-2895', 1)]
communicating::[('cacm-2895', 1)]
specifications::[('cacm-2895', 2)]
constrain::[('cacm-2895', 1)]
ts::[('cacm-2895', 1)]
order::[('cacm-2895', 1)]
events::[('cacm-2895', 1)]
occur::[('cacm-2895', 1)]
write::[('cacm-2895', 1)]
readers/writers::[('cacm-2895', 3)]
writer::[('cacm-2895', 1)]
priority::[('cacm-2895', 1)]
second::[('cacm-2895', 1)]
1977::[('cacm-2895', 2)]
greif::[('cacm-2895', 1)]
i::[('cacm-2895', 1)]
specificationsprogram::[('cacm-2895', 1)]
ca771205::[('cacm-2895', 1)]
dmm::[('cacm-2895', 1)]
22::[('cacm-2895', 1)]
12:44::[('cacm-2895', 1)]
models::[('cacm-3059', 4), ('cacm-2851', 1)]
within::[('cacm-3059', 1)]
application::[('cacm-3059', 1)]
cpu:i/o::[('cacm-3059', 4)]
i/o:i/o::[('cacm-3059', 3)]
overlap::[('cacm-3059', 4)]
approximate::[('cacm-3059', 2)]
queueing::[('cacm-3059', 2)]
internal::[('cacm-3059', 1)]
by::[('cacm-3059', 2), ('cacm-2851', 1), ('cacm-1536', 1)]
individual::[('cacm-3059', 1)]
solution::[('cacm-3059', 1)]
technique::[('cacm-3059', 1), ('cacm-3075', 1), ('cacm-2851', 1), ('cacm-1536', 1)]
network::[('cacm-3059', 2)]
decomposition::[('cacm-3059', 1)]
formulated::[('cacm-3059', 1)]
applied::[('cacm-3059', 1)]
analysis::[('cacm-3059', 1)]
percentage::[('cacm-3059', 2)]
performance::[('cacm-3059', 1)]
improvement::[('cacm-3059', 2)]
from::[('cacm-3059', 2), ('cacm-3075', 1)]
found::[('cacm-3059', 2)]
greatest::[('cacm-3059', 2)]
utilization::[('cacm-3059', 1)]
balance::[('cacm-3059', 1)]
low::[('cacm-3059', 1)]
degrees::[('cacm-3059', 1)]
systemtems::[('cacm-3059', 1)]
i/o::[('cacm-3059', 2)]
more::[('cacm-3059', 1), ('cacm-3075', 1)]
utilized::[('cacm-3059', 1)]
than::[('cacm-3059', 1), ('cacm-3075', 1)]
cpu::[('cacm-3059', 1)]
october::[('cacm-3059', 1)]
towsley::[('cacm-3059', 1)]
chandy::[('cacm-3059', 1)]
k::[('cacm-3059', 1), ('cacm-3075', 1)]
browne::[('cacm-3059', 1)]
8.1::[('cacm-3059', 1), ('cacm-2851', 1)]
ca781002::[('cacm-3059', 1)]
dh::[('cacm-3059', 1), ('cacm-3075', 1)]
29::[('cacm-3059', 1)]
1979::[('cacm-3059', 1), ('cacm-3075', 1)]
6:23::[('cacm-3059', 1)]
fast::[('cacm-3075', 1)]
sorting::[('cacm-3075', 2)]
bucket-sort::[('cacm-3075', 1)]
presented::[('cacm-3075', 2), ('cacm-2851', 4)]
requires::[('cacm-3075', 2)]
time::[('cacm-3075', 3)]
olog::[('cacm-3075', 1)]
n::[('cacm-3075', 5)]
use::[('cacm-3075', 2), ('cacm-2851', 1), ('cacm-1536', 1)]
processors::[('cacm-3075', 3)]
makes::[('cacm-3075', 1)]
space::[('cacm-3075', 1)]
product::[('cacm-3075', 1)]
realistic::[('cacm-3075', 1)]
model::[('cacm-3075', 3), ('cacm-2851', 5)]
contention::[('cacm-3075', 1)]
permitted::[('cacm-3075', 1)]
sort::[('cacm-3075', 2)]
numbers::[('cacm-3075', 1)]
ok::[('cacm-3075', 1)]
log::[('cacm-3075', 1)]
1::[('cacm-3075', 1)]
+::[('cacm-3075', 1)]
1/k::[('cacm-3075', 1)]
arbitrary::[('cacm-3075', 1)]
integer::[('cacm-3075', 1)]
simultaneous::[('cacm-3075', 1)]
fetches::[('cacm-3075', 1)]
same::[('cacm-3075', 1), ('cacm-2851', 1)]
location::[('cacm-3075', 1)]
august::[('cacm-3075', 1)]
hirschberg::[('cacm-3075', 1)]
bucket::[('cacm-3075', 1)]
3.74::[('cacm-3075', 1)]
4.34::[('cacm-3075', 1)]
5.25::[('cacm-3075', 1)]
5.31::[('cacm-3075', 1)]
ca780803::[('cacm-3075', 1)]
7::[('cacm-3075', 1)]
10:25::[('cacm-3075', 1)]
two::[('cacm-2851', 1)]
conceptual::[('cacm-2851', 1)]
parallel-program::[('cacm-2851', 1)]
former::[('cacm-2851', 1)]
does::[('cacm-2851', 1)]
not::[('cacm-2851', 1)]
distinguish::[('cacm-2851', 1)]
between::[('cacm-2851', 1)]
data::[('cacm-2851', 2)]
states::[('cacm-2851', 3)]
latter::[('cacm-2851', 1)]
includes::[('cacm-2851', 1)]
representation::[('cacm-2851', 1)]
infinite::[('cacm-2851', 1)]
set::[('cacm-2851', 2)]
allowing::[('cacm-2851', 1)]
there::[('cacm-2851', 1)]
arbitrarily::[('cacm-2851', 1)]
many::[('cacm-2851', 1)]
instruction::[('cacm-2851', 1)]
pointers::[('cacm-2851', 1)]
executing::[('cacm-2851', 1)]
induction::[('cacm-2851', 3)]
principle::[('cacm-2851', 3)]
treats::[('cacm-2851', 1)]
state::[('cacm-2851', 1)]
sets::[('cacm-2851', 1)]
ground::[('cacm-2851', 1)]
through::[('cacm-2851', 1)]
place::[('cacm-2851', 2)]
variables::[('cacm-2851', 3), ('cacm-1536', 1)]
observed::[('cacm-2851', 1)]
certain::[('cacm-2851', 3)]
expressed::[('cacm-2851', 1)]
without::[('cacm-2851', 1), ('cacm-1536', 1)]
enumeration::[('cacm-2851', 1)]
demonstrate::[('cacm-2851', 1)]
mutual::[('cacm-2851', 2)]
exclusion::[('cacm-2851', 2)]
shown::[('cacm-2851', 2), ('cacm-1536', 1)]
assertions-oriented::[('cacm-2851', 1)]
proof::[('cacm-2851', 1)]
methods::[('cacm-2851', 1)]
special::[('cacm-2851', 2)]
cases::[('cacm-2851', 1)]
case::[('cacm-2851', 1)]
assertions::[('cacm-2851', 3)]
called::[('cacm-2851', 1)]
incomplete::[('cacm-2851', 1)]
formalization::[('cacm-2851', 1)]
then::[('cacm-2851', 1)]
concept::[('cacm-2851', 1)]
norm::[('cacm-2851', 1)]
introduced::[('cacm-2851', 1)]
yields::[('cacm-2851', 1)]
extension::[('cacm-2851', 2)]
floyds::[('cacm-2851', 1)]
termination::[('cacm-2851', 1)]
discussed::[('cacm-2851', 2)]
allows::[('cacm-2851', 1)]
each::[('cacm-2851', 1)]
have::[('cacm-2851', 1)]
local::[('cacm-2851', 1)]
shared::[('cacm-2851', 1)]
global::[('cacm-2851', 1)]
forms::[('cacm-2851', 1)]
implementation::[('cacm-2851', 1)]
appendix::[('cacm-2851', 1)]
included::[('cacm-2851', 1)]
relates::[('cacm-2851', 1)]
work::[('cacm-2851', 2)]
previous::[('cacm-2851', 1)]
satisfiability::[('cacm-2851', 1)]
logical::[('cacm-2851', 1)]
formulas::[('cacm-2851', 1), ('cacm-1536', 1)]
july::[('cacm-2851', 1)]
1976::[('cacm-2851', 1)]
keller::[('cacm-2851', 1)]
petrinet::[('cacm-2851', 1)]
4.6::[('cacm-2851', 1)]
5.2::[('cacm-2851', 1)]
6.9::[('cacm-2851', 1)]
ca760702::[('cacm-2851', 1)]
4::[('cacm-2851', 1)]
1:20::[('cacm-2851', 1)]
dynamic::[('cacm-1536', 1)]
derivatives::[('cacm-1536', 5)]
how::[('cacm-1536', 1)]
wengerts::[('cacm-1536', 2)]
implemented::[('cacm-1536', 1)]
conveniently::[('cacm-1536', 1)]
compiler-generated::[('cacm-1536', 1)]
complex::[('cacm-1536', 3)]
addition::[('cacm-1536', 1)]
subtraction::[('cacm-1536', 1)]
linkage::[('cacm-1536', 1)]
arithmetic::[('cacm-1536', 1)]
subroutines::[('cacm-1536', 1)]
evaluation::[('cacm-1536', 2)]
function::[('cacm-1536', 2)]
derivative::[('cacm-1536', 1)]
proceed::[('cacm-1536', 1)]
imaginary::[('cacm-1536', 1)]
parts::[('cacm-1536', 2)]
declared::[('cacm-1536', 1)]
bearing::[('cacm-1536', 1)]
provides::[('cacm-1536', 1)]
way::[('cacm-1536', 1)]
compute::[('cacm-1536', 1)]
need::[('cacm-1536', 1)]
deriving::[('cacm-1536', 1)]
september::[('cacm-1536', 1)]
1967::[('cacm-1536', 1)]
lesk::[('cacm-1536', 1)]
ca670908::[('cacm-1536', 1)]
3:11::[('cacm-1536', 1)]
