eigenvalues::[('cacm-1954', 2), ('cacm-2047', 3), ('cacm-2043', 2), ('cacm-2695', 1)]
and::[('cacm-1954', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 4), ('cacm-1147', 1), ('cacm-1658', 3), ('cacm-3016', 1), ('cacm-2697', 5)]
eigenvectors::[('cacm-1954', 2), ('cacm-2047', 1), ('cacm-2043', 2)]
of::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 4), ('cacm-2043', 1), ('cacm-1692', 5), ('cacm-2695', 6), ('cacm-2226', 4), ('cacm-1147', 7), ('cacm-1658', 7), ('cacm-3016', 5), ('cacm-2697', 13)]
a::[('cacm-1954', 1), ('cacm-2047', 3), ('cacm-2043', 1), ('cacm-1692', 5), ('cacm-2695', 3), ('cacm-2226', 1), ('cacm-1147', 2), ('cacm-1658', 2), ('cacm-3016', 4), ('cacm-2697', 4)]
real::[('cacm-1954', 2), ('cacm-2043', 2), ('cacm-2697', 2)]
symmetric::[('cacm-1954', 2), ('cacm-2047', 3), ('cacm-2043', 2), ('cacm-2697', 1)]
matrix::[('cacm-1954', 2), ('cacm-2284', 1), ('cacm-2047', 3), ('cacm-2043', 2), ('cacm-2695', 5), ('cacm-2697', 2)]
algorithm::[('cacm-1954', 2), ('cacm-2284', 1), ('cacm-2047', 2), ('cacm-2043', 2), ('cacm-2695', 4), ('cacm-1147', 1)]
384::[('cacm-1954', 1), ('cacm-2043', 1)]
$f2::[('cacm-1954', 1), ('cacm-2043', 1)]
cacm::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-1658', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
december::[('cacm-1954', 1), ('cacm-1658', 1)]
1970::[('cacm-1954', 1), ('cacm-2047', 1), ('cacm-2043', 1)]
stewart::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-3016', 1)]
g::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1147', 1)]
w::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-1147', 1), ('cacm-3016', 1)]
qr::[('cacm-1954', 1), ('cacm-2047', 3), ('cacm-2043', 1)]
5.14::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-2695', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
ca701209::[('cacm-1954', 1)]
jb::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-1658', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
february::[('cacm-1954', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2226', 1), ('cacm-1658', 1), ('cacm-3016', 1)]
9::[('cacm-1954', 1)]
1978::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2043', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-1658', 1), ('cacm-3016', 2), ('cacm-2697', 1)]
3:08::[('cacm-1954', 1)]
pm::[('cacm-1954', 1), ('cacm-2284', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-1658', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
solution::[('cacm-2284', 1), ('cacm-1692', 2), ('cacm-1147', 2), ('cacm-2697', 1)]
the::[('cacm-2284', 1), ('cacm-2047', 10), ('cacm-1692', 4), ('cacm-2695', 10), ('cacm-2226', 6), ('cacm-1147', 6), ('cacm-1658', 4), ('cacm-3016', 6), ('cacm-2697', 16)]
equation::[('cacm-2284', 1), ('cacm-1692', 1)]
ax+xbc::[('cacm-2284', 1)]
f4::[('cacm-2284', 1)]
a432::[('cacm-2284', 1)]
september::[('cacm-2284', 1), ('cacm-1692', 1)]
1972::[('cacm-2284', 1)]
bartels::[('cacm-2284', 1)]
r::[('cacm-2284', 1), ('cacm-1658', 1)]
h::[('cacm-2284', 1)]
linear::[('cacm-2284', 2), ('cacm-1692', 1), ('cacm-2695', 2), ('cacm-2226', 1), ('cacm-1147', 2), ('cacm-2697', 5)]
algebra::[('cacm-2284', 1), ('cacm-2695', 1), ('cacm-2697', 1)]
matrices::[('cacm-2284', 1), ('cacm-2047', 1), ('cacm-2695', 1), ('cacm-2697', 3)]
equations::[('cacm-2284', 1), ('cacm-1692', 1), ('cacm-1147', 2)]
ca720906::[('cacm-2284', 1)]
january::[('cacm-2284', 1), ('cacm-2695', 2), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-2697', 2)]
27::[('cacm-2284', 1)]
4:31::[('cacm-2284', 1)]
incorporating::[('cacm-2047', 2)]
origin::[('cacm-2047', 4)]
shifts::[('cacm-2047', 3)]
into::[('cacm-2047', 1), ('cacm-2695', 2)]
for::[('cacm-2047', 2), ('cacm-2226', 3), ('cacm-1147', 2), ('cacm-1658', 2), ('cacm-2697', 1)]
tridiagonal::[('cacm-2047', 3), ('cacm-2695', 4), ('cacm-2697', 2)]
iteration::[('cacm-2047', 1), ('cacm-3016', 1)]
can::[('cacm-2047', 3), ('cacm-2695', 2)]
be::[('cacm-2047', 2), ('cacm-1692', 2), ('cacm-2695', 2), ('cacm-3016', 1)]
accelerated::[('cacm-2047', 1)]
by::[('cacm-2047', 2), ('cacm-1692', 2), ('cacm-2695', 2), ('cacm-2226', 1), ('cacm-3016', 1)]
sequence::[('cacm-2047', 1)]
shift::[('cacm-2047', 2)]
may::[('cacm-2047', 1), ('cacm-1692', 1), ('cacm-3016', 1)]
either::[('cacm-2047', 1)]
subtracted::[('cacm-2047', 1)]
directly::[('cacm-2047', 1)]
from::[('cacm-2047', 1), ('cacm-1692', 1), ('cacm-1147', 1), ('cacm-2697', 1)]
diagonal::[('cacm-2047', 1), ('cacm-2697', 1)]
elements::[('cacm-2047', 1), ('cacm-2697', 1)]
or::[('cacm-2047', 1), ('cacm-2695', 1)]
incorporated::[('cacm-2047', 1)]
means::[('cacm-2047', 1), ('cacm-3016', 1)]
an::[('cacm-2047', 1), ('cacm-2695', 2), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-3016', 1)]
implicit::[('cacm-2047', 2)]
both::[('cacm-2047', 1)]
methods::[('cacm-2047', 1), ('cacm-1692', 1), ('cacm-2695', 1), ('cacm-3016', 2)]
have::[('cacm-2047', 1)]
drawbacks::[('cacm-2047', 1)]
direct::[('cacm-2047', 1)]
method::[('cacm-2047', 4), ('cacm-1147', 3), ('cacm-2697', 1)]
unnecessarily::[('cacm-2047', 1)]
degrade::[('cacm-2047', 1)]
small::[('cacm-2047', 1), ('cacm-1658', 1)]
while::[('cacm-2047', 1), ('cacm-2695', 1)]
effectively::[('cacm-2047', 1)]
loose::[('cacm-2047', 1)]
thereby::[('cacm-2047', 1)]
retard::[('cacm-2047', 1)]
convergence::[('cacm-2047', 1), ('cacm-1692', 1)]
this::[('cacm-2047', 1), ('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1658', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
paper::[('cacm-2047', 1), ('cacm-2226', 1), ('cacm-1658', 1), ('cacm-3016', 1)]
presents::[('cacm-2047', 1), ('cacm-3016', 1)]
new::[('cacm-2047', 1)]
which::[('cacm-2047', 1), ('cacm-2695', 2), ('cacm-3016', 1)]
has::[('cacm-2047', 1)]
neither::[('cacm-2047', 1)]
drawback::[('cacm-2047', 1)]
june::[('cacm-2047', 1), ('cacm-2043', 1)]
ca700608::[('cacm-2047', 1)]
13::[('cacm-2047', 1), ('cacm-2043', 1)]
11:02::[('cacm-2047', 1)]
am::[('cacm-2047', 1), ('cacm-2043', 1), ('cacm-2226', 1), ('cacm-1147', 1)]
ca700612::[('cacm-2043', 1)]
10:34::[('cacm-2043', 1)]
numerical::[('cacm-1692', 2), ('cacm-2695', 1), ('cacm-1147', 4), ('cacm-3016', 3), ('cacm-2697', 1)]
thin::[('cacm-1692', 3)]
plate::[('cacm-1692', 2)]
heat::[('cacm-1692', 3)]
transfer::[('cacm-1692', 3)]
problem::[('cacm-1692', 4), ('cacm-2226', 2), ('cacm-1147', 2), ('cacm-1658', 2)]
system::[('cacm-1692', 1), ('cacm-3016', 1), ('cacm-2697', 2)]
resulting::[('cacm-1692', 1)]
discrete::[('cacm-1692', 1)]
approximation::[('cacm-1692', 1)]
to::[('cacm-1692', 2), ('cacm-2226', 2), ('cacm-1147', 4), ('cacm-3016', 2), ('cacm-2697', 3)]
is::[('cacm-1692', 2), ('cacm-2695', 3), ('cacm-2226', 3), ('cacm-1147', 3), ('cacm-1658', 2), ('cacm-3016', 2), ('cacm-2697', 6)]
considered::[('cacm-1692', 1), ('cacm-3016', 1), ('cacm-2697', 1)]
slow::[('cacm-1692', 1)]
point::[('cacm-1692', 1), ('cacm-2697', 1)]
iterative::[('cacm-1692', 2)]
analyzed::[('cacm-1692', 1)]
shown::[('cacm-1692', 1)]
caused::[('cacm-1692', 1)]
one::[('cacm-1692', 1), ('cacm-2226', 1), ('cacm-1147', 2)]
boundary::[('cacm-1692', 2), ('cacm-1147', 3)]
conditions::[('cacm-1692', 1)]
difficulty::[('cacm-1692', 1)]
removed::[('cacm-1692', 1)]
standard::[('cacm-1692', 1), ('cacm-2695', 2), ('cacm-3016', 1)]
line::[('cacm-1692', 1)]
technique::[('cacm-1692', 1)]
1968::[('cacm-1692', 1), ('cacm-1658', 1)]
iii::[('cacm-1692', 1)]
lick::[('cacm-1692', 1)]
d::[('cacm-1692', 1)]
poisson::[('cacm-1692', 1)]
value::[('cacm-1692', 1), ('cacm-1147', 2)]
domain::[('cacm-1692', 1)]
successive::[('cacm-1692', 1)]
overrelaxation::[('cacm-1692', 1)]
sor::[('cacm-1692', 2)]
block::[('cacm-1692', 1)]
3.20::[('cacm-1692', 1)]
5.17::[('cacm-1692', 1), ('cacm-2697', 1)]
ca680909::[('cacm-1692', 1)]
21::[('cacm-1692', 1), ('cacm-1658', 1)]
4:48::[('cacm-1692', 1)]
tridiagonalization::[('cacm-2695', 1)]
permutations::[('cacm-2695', 2)]
tridiagonalizing::[('cacm-2695', 1)]
similarity::[('cacm-2695', 1)]
transformations::[('cacm-2695', 2)]
important::[('cacm-2695', 1)]
computational::[('cacm-2695', 1), ('cacm-2226', 1), ('cacm-1658', 1)]
tool::[('cacm-2695', 1)]
in::[('cacm-2695', 2), ('cacm-2226', 1), ('cacm-1147', 1), ('cacm-3016', 2), ('cacm-2697', 2)]
consider::[('cacm-2695', 1)]
class::[('cacm-2695', 1), ('cacm-2697', 1)]
sparse::[('cacm-2695', 2)]
tridiagonalized::[('cacm-2695', 1)]
using::[('cacm-2695', 2), ('cacm-2697', 2)]
only::[('cacm-2695', 1), ('cacm-2697', 1)]
row::[('cacm-2695', 1)]
corresponding::[('cacm-2695', 1)]
column::[('cacm-2695', 1)]
advantages::[('cacm-2695', 1)]
such::[('cacm-2695', 1)]
transformation::[('cacm-2695', 2)]
include::[('cacm-2695', 1)]
absence::[('cacm-2695', 1)]
round-off::[('cacm-2695', 1)]
errors::[('cacm-2695', 1)]
improved::[('cacm-2695', 1)]
computation::[('cacm-2695', 1)]
time::[('cacm-2695', 1), ('cacm-1658', 2)]
when::[('cacm-2695', 1), ('cacm-2697', 2)]
compared::[('cacm-2695', 1), ('cacm-1658', 1)]
with::[('cacm-2695', 2), ('cacm-2226', 1), ('cacm-1658', 3), ('cacm-2697', 1)]
graph::[('cacm-2695', 2)]
theoretic::[('cacm-2695', 1)]
examines::[('cacm-2695', 1)]
arbitrary::[('cacm-2695', 1)]
n::[('cacm-2695', 4), ('cacm-2697', 1)]
x::[('cacm-2695', 1)]
determines::[('cacm-2695', 1)]
whether::[('cacm-2695', 1)]
not::[('cacm-2695', 1)]
it::[('cacm-2695', 1), ('cacm-2697', 2)]
permuted::[('cacm-2695', 1)]
form::[('cacm-2695', 3)]
given::[('cacm-2695', 1)]
requires::[('cacm-2695', 1)]
no::[('cacm-2695', 1)]
arithmetic::[('cacm-2695', 1), ('cacm-2697', 2)]
number::[('cacm-2695', 3), ('cacm-2697', 2)]
comparisons::[('cacm-2695', 1)]
assignments::[('cacm-2695', 1)]
increments::[('cacm-2695', 1)]
are::[('cacm-2695', 1), ('cacm-1147', 1), ('cacm-1658', 1), ('cacm-2697', 6)]
compares::[('cacm-2695', 1)]
very::[('cacm-2695', 1)]
favorably::[('cacm-2695', 1)]
if::[('cacm-2695', 1), ('cacm-2697', 1)]
permutable::[('cacm-2695', 1)]
gives::[('cacm-2695', 1)]
explicit::[('cacm-2695', 1)]
otherwise::[('cacm-2695', 1)]
early::[('cacm-2695', 1)]
rejection::[('cacm-2695', 1)]
will::[('cacm-2695', 1)]
occur::[('cacm-2695', 1)]
1974::[('cacm-2695', 1), ('cacm-2697', 1)]
gibbs::[('cacm-2695', 1)]
e::[('cacm-2695', 1)]
poole::[('cacm-2695', 1)]
jr::[('cacm-2695', 1)]
permutation::[('cacm-2695', 1)]
bandwidth::[('cacm-2695', 1)]
5.32::[('cacm-2695', 1)]
ca740104::[('cacm-2695', 1)]
18::[('cacm-2695', 1), ('cacm-2697', 1)]
2:31::[('cacm-2695', 1)]
further::[('cacm-2226', 1)]
evidence::[('cacm-2226', 1)]
analysis::[('cacm-2226', 1), ('cacm-1658', 1)]
algorithms::[('cacm-2226', 4), ('cacm-1658', 4)]
zero-one::[('cacm-2226', 3), ('cacm-1658', 3)]
programming::[('cacm-2226', 3), ('cacm-1658', 3)]
purpose::[('cacm-2226', 1)]
note::[('cacm-2226', 1)]
report::[('cacm-2226', 1)]
experience::[('cacm-2226', 1), ('cacm-1658', 1)]
additional::[('cacm-2226', 1)]
that::[('cacm-2226', 1), ('cacm-2697', 3)]
recently::[('cacm-2226', 1)]
summarized::[('cacm-2226', 1), ('cacm-1658', 1)]
gue::[('cacm-2226', 1), ('cacm-1658', 1)]
et::[('cacm-2226', 1)]
al::[('cacm-2226', 1)]
two::[('cacm-2226', 1)]
error::[('cacm-2226', 1), ('cacm-3016', 1)]
gues::[('cacm-2226', 1)]
corrected::[('cacm-2226', 1)]
utility::[('cacm-2226', 1)]
as::[('cacm-2226', 1)]
suboptimizer::[('cacm-2226', 1)]
indicated::[('cacm-2226', 1)]
1971::[('cacm-2226', 1)]
proll::[('cacm-2226', 1)]
l::[('cacm-2226', 1), ('cacm-1658', 1)]
operations::[('cacm-2226', 1), ('cacm-1658', 1), ('cacm-2697', 2)]
research::[('cacm-2226', 1), ('cacm-1658', 1)]
integer::[('cacm-2226', 1), ('cacm-1658', 1)]
variables::[('cacm-2226', 1), ('cacm-1658', 2)]
5.39::[('cacm-2226', 1), ('cacm-1658', 1)]
5.41::[('cacm-2226', 1), ('cacm-1658', 1)]
ca710108::[('cacm-2226', 1)]
8::[('cacm-2226', 1)]
10:32::[('cacm-2226', 1)]
on::[('cacm-1147', 1), ('cacm-2697', 1)]
problems::[('cacm-1147', 3), ('cacm-1658', 2)]
ordinary::[('cacm-1147', 2)]
differential::[('cacm-1147', 2)]
presented::[('cacm-1147', 1), ('cacm-3016', 1)]
involving::[('cacm-1147', 1)]
described::[('cacm-1147', 2)]
noniterative::[('cacm-1147', 1)]
makes::[('cacm-1147', 1)]
use::[('cacm-1147', 1)]
any::[('cacm-1147', 1)]
one-step::[('cacm-1147', 1)]
integration::[('cacm-1147', 1)]
scheme::[('cacm-1147', 1)]
reduce::[('cacm-1147', 1), ('cacm-2697', 1)]
values::[('cacm-1147', 2)]
initial::[('cacm-1147', 1)]
comments::[('cacm-1147', 1)]
made::[('cacm-1147', 1)]
concerning::[('cacm-1147', 1)]
some::[('cacm-1147', 1)]
results::[('cacm-1147', 1), ('cacm-3016', 2), ('cacm-2697', 1)]
applying::[('cacm-1147', 1)]
specific::[('cacm-1147', 1)]
addition::[('cacm-1147', 1)]
extension::[('cacm-1147', 1)]
more::[('cacm-1147', 1)]
general::[('cacm-1147', 1)]
discussed::[('cacm-1147', 1), ('cacm-2697', 1)]
1964::[('cacm-1147', 1)]
day::[('cacm-1147', 1)]
j::[('cacm-1147', 1), ('cacm-1658', 1), ('cacm-2697', 1)]
t::[('cacm-1147', 1)]
collins::[('cacm-1147', 1)]
ii::[('cacm-1147', 1)]
ca640108::[('cacm-1147', 1)]
march::[('cacm-1147', 1), ('cacm-3016', 1)]
10::[('cacm-1147', 1)]
5:32::[('cacm-1147', 1)]
concerned::[('cacm-1658', 1)]
review::[('cacm-1658', 1)]
examination::[('cacm-1658', 1)]
several::[('cacm-1658', 3), ('cacm-3016', 1)]
existing::[('cacm-1658', 1)]
machine::[('cacm-1658', 2), ('cacm-2697', 1)]
storage::[('cacm-1658', 1), ('cacm-2697', 1)]
requirements::[('cacm-1658', 1)]
over::[('cacm-1658', 2)]
test::[('cacm-1658', 1)]
intermediate::[('cacm-1658', 1)]
size::[('cacm-1658', 1)]
computer::[('cacm-1658', 1)]
experiments::[('cacm-1658', 1)]
still::[('cacm-1658', 1)]
provide::[('cacm-1658', 1)]
little::[('cacm-1658', 1)]
hope::[('cacm-1658', 1)]
solving::[('cacm-1658', 1), ('cacm-2697', 1)]
100::[('cacm-1658', 1)]
reasonable::[('cacm-1658', 1)]
amount::[('cacm-1658', 1)]
liggett::[('cacm-1658', 1)]
c::[('cacm-1658', 2)]
cain::[('cacm-1658', 1)]
k::[('cacm-1658', 1), ('cacm-2697', 3)]
optimization::[('cacm-1658', 1)]
theory::[('cacm-1658', 1)]
ca681208::[('cacm-1658', 1)]
1:31::[('cacm-1658', 1)]
comparison::[('cacm-3016', 1)]
techniques::[('cacm-3016', 3)]
markov::[('cacm-3016', 2)]
modeling::[('cacm-3016', 1)]
used::[('cacm-3016', 1), ('cacm-2697', 1)]
obtain::[('cacm-3016', 1)]
stationary::[('cacm-3016', 1)]
probability::[('cacm-3016', 1)]
vectors::[('cacm-3016', 1)]
markovian::[('cacm-3016', 1)]
models::[('cacm-3016', 3)]
example::[('cacm-3016', 1)]
nearly::[('cacm-3016', 1)]
decomposable::[('cacm-3016', 1)]
obtained::[('cacm-3016', 1), ('cacm-2697', 1)]
different::[('cacm-3016', 1)]
examined::[('cacm-3016', 1)]
post::[('cacm-3016', 1)]
mortem::[('cacm-3016', 1)]
reveals::[('cacm-3016', 1)]
why::[('cacm-3016', 1)]
often::[('cacm-3016', 1)]
fail::[('cacm-3016', 1)]
yield::[('cacm-3016', 1)]
correct::[('cacm-3016', 1)]
finally::[('cacm-3016', 1)]
estimating::[('cacm-3016', 1)]
inherent::[('cacm-3016', 1)]
decomposition::[('cacm-3016', 1), ('cacm-2697', 3)]
certain::[('cacm-3016', 1)]
simultaneous::[('cacm-3016', 1)]
near-decomposability::[('cacm-3016', 1)]
4.6::[('cacm-3016', 1)]
8.1::[('cacm-3016', 1)]
ca780207::[('cacm-3016', 1)]
28::[('cacm-3016', 1)]
3:43::[('cacm-3016', 1)]
fast::[('cacm-2697', 1)]
systems::[('cacm-2697', 3)]
having::[('cacm-2697', 1)]
diagonally::[('cacm-2697', 1)]
dominanttridiagonal::[('cacm-2697', 1)]
coefficient::[('cacm-2697', 2)]
constant::[('cacm-2697', 1)]
diagonals::[('cacm-2697', 3)]
proved::[('cacm-2697', 2)]
lu::[('cacm-2697', 4)]
converges::[('cacm-2697', 2)]
floating-point::[('cacm-2697', 4)]
precision::[('cacm-2697', 2)]
also::[('cacm-2697', 1)]
computed::[('cacm-2697', 1)]
limits::[('cacm-2697', 2)]
floating::[('cacm-2697', 1)]
roughly::[('cacm-2697', 1)]
within::[('cacm-2697', 1)]
fact::[('cacm-2697', 1)]
exploited::[('cacm-2697', 1)]
required::[('cacm-2697', 1)]
solve::[('cacm-2697', 1)]
8n-7::[('cacm-2697', 1)]
5n+2k-3::[('cacm-2697', 1)]
where::[('cacm-2697', 1)]
much::[('cacm-2697', 1)]
less::[('cacm-2697', 1)]
than::[('cacm-2697', 1)]
order::[('cacm-2697', 1)]
subdiagonals::[('cacm-2697', 1)]
superdiagonals::[('cacm-2697', 1)]
1::[('cacm-2697', 1)]
then::[('cacm-2697', 1)]
4n+2k-3::[('cacm-2697', 1)]
needed::[('cacm-2697', 1)]
entire::[('cacm-2697', 1)]
takes::[('cacm-2697', 1)]
words::[('cacm-2697', 1)]
considerable::[('cacm-2697', 1)]
savings::[('cacm-2697', 1)]
array::[('cacm-2697', 1)]
subscripting::[('cacm-2697', 1)]
achieved::[('cacm-2697', 1)]
upper::[('cacm-2697', 1)]
lower::[('cacm-2697', 1)]
bounds::[('cacm-2697', 1)]
terms::[('cacm-2697', 1)]
ratio::[('cacm-2697', 1)]
constants::[('cacm-2697', 1)]
parameters::[('cacm-2697', 1)]
various::[('cacm-2697', 1)]
generalizations::[('cacm-2697', 1)]
these::[('cacm-2697', 1)]
malcolm::[('cacm-2697', 1)]
m::[('cacm-2697', 1)]
palmer::[('cacm-2697', 1)]
toeplitz::[('cacm-2697', 1)]
5::[('cacm-2697', 1)]
5.1::[('cacm-2697', 1)]
5.11::[('cacm-2697', 1)]
ca740102::[('cacm-2697', 1)]
2:50::[('cacm-2697', 1)]
