logic::[('cacm-2931', 5)]
and::[('cacm-2931', 10), ('cacm-2851', 4), ('cacm-3128', 5), ('cacm-1135', 4), ('cacm-2939', 4), ('cacm-2895', 1), ('cacm-3049', 9), ('cacm-3043', 5), ('cacm-2377', 3), ('cacm-0616', 7), ('cacm-2519', 4)]
programming::[('cacm-2931', 3), ('cacm-1135', 1), ('cacm-2939', 6), ('cacm-3043', 3), ('cacm-0616', 1)]
languages::[('cacm-2931', 3), ('cacm-1135', 3), ('cacm-2939', 2), ('cacm-3043', 1)]
has::[('cacm-2931', 3), ('cacm-1135', 1), ('cacm-2939', 1)]
been::[('cacm-2931', 2)]
long::[('cacm-2931', 1)]
in::[('cacm-2931', 11), ('cacm-2851', 1), ('cacm-3128', 5), ('cacm-1135', 3), ('cacm-2939', 8), ('cacm-2895', 2), ('cacm-2377', 3), ('cacm-0616', 3), ('cacm-2519', 3)]
terested::[('cacm-2931', 1)]
whether::[('cacm-2931', 2)]
answers::[('cacm-2931', 2)]
to::[('cacm-2931', 12), ('cacm-2851', 6), ('cacm-3128', 6), ('cacm-1135', 5), ('cacm-2939', 5), ('cacm-2895', 1), ('cacm-3049', 6), ('cacm-2377', 5), ('cacm-0616', 6), ('cacm-2519', 1)]
certain::[('cacm-2931', 1), ('cacm-2851', 3)]
questions::[('cacm-2931', 1), ('cacm-0616', 1)]
are::[('cacm-2931', 5), ('cacm-2851', 3), ('cacm-3128', 2), ('cacm-1135', 2), ('cacm-2895', 1), ('cacm-2377', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
computable::[('cacm-2931', 2)]
principle::[('cacm-2931', 1), ('cacm-2851', 3)]
since::[('cacm-2931', 1)]
the::[('cacm-2931', 24), ('cacm-2851', 16), ('cacm-3128', 7), ('cacm-1135', 14), ('cacm-2939', 10), ('cacm-2895', 7), ('cacm-3049', 13), ('cacm-3043', 1), ('cacm-2377', 6), ('cacm-0616', 16), ('cacm-2519', 7)]
outcome::[('cacm-2931', 1)]
puts::[('cacm-2931', 1)]
bounds::[('cacm-2931', 1)]
on::[('cacm-2931', 4), ('cacm-2851', 2), ('cacm-1135', 3), ('cacm-2895', 1), ('cacm-3049', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
possibilities::[('cacm-2931', 1)]
of::[('cacm-2931', 17), ('cacm-2851', 16), ('cacm-3128', 10), ('cacm-1135', 21), ('cacm-2939', 7), ('cacm-2895', 4), ('cacm-3049', 12), ('cacm-3043', 2), ('cacm-2377', 7), ('cacm-0616', 8), ('cacm-2519', 6)]
formalization::[('cacm-2931', 2), ('cacm-2851', 1)]
more::[('cacm-2931', 2)]
recently::[('cacm-2931', 1)]
precise::[('cacm-2931', 2)]
comparisons::[('cacm-2931', 1)]
efficiency::[('cacm-2931', 1)]
decision::[('cacm-2931', 1), ('cacm-1135', 1)]
methods::[('cacm-2931', 2), ('cacm-2851', 1)]
have::[('cacm-2931', 6), ('cacm-2851', 1), ('cacm-0616', 2)]
become::[('cacm-2931', 1)]
available::[('cacm-2931', 1)]
through::[('cacm-2931', 2), ('cacm-2851', 1), ('cacm-2939', 1)]
developments::[('cacm-2931', 1)]
complexity::[('cacm-2931', 1)]
theory::[('cacm-2931', 4)]
these::[('cacm-2931', 3), ('cacm-2939', 1), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 2), ('cacm-2519', 1)]
however::[('cacm-2931', 2)]
applications::[('cacm-2931', 1), ('cacm-1135', 2), ('cacm-3043', 1)]
a::[('cacm-2931', 10), ('cacm-2851', 4), ('cacm-3128', 2), ('cacm-1135', 7), ('cacm-2939', 2), ('cacm-2895', 3), ('cacm-3049', 7), ('cacm-3043', 2), ('cacm-2377', 10), ('cacm-0616', 7), ('cacm-2519', 3)]
big::[('cacm-2931', 1)]
question::[('cacm-2931', 1)]
is::[('cacm-2931', 4), ('cacm-2851', 11), ('cacm-3128', 4), ('cacm-1135', 2), ('cacm-2939', 5), ('cacm-2895', 2), ('cacm-3049', 6), ('cacm-3043', 2), ('cacm-2377', 3), ('cacm-0616', 3), ('cacm-2519', 3)]
significance::[('cacm-2931', 1)]
other::[('cacm-2931', 1), ('cacm-1135', 1)]
direction::[('cacm-2931', 1)]
for::[('cacm-2931', 2), ('cacm-2851', 3), ('cacm-1135', 3), ('cacm-2895', 2), ('cacm-3049', 4), ('cacm-3043', 2), ('cacm-2377', 3), ('cacm-0616', 3)]
applied::[('cacm-2931', 1)]
parts::[('cacm-2931', 1)]
computability::[('cacm-2931', 2)]
offer::[('cacm-2931', 1)]
an::[('cacm-2931', 2), ('cacm-2851', 6), ('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2939', 1), ('cacm-2377', 1), ('cacm-0616', 3)]
obvious::[('cacm-2931', 1)]
opportunity::[('cacm-2931', 1)]
as::[('cacm-2931', 2), ('cacm-1135', 4), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 2)]
their::[('cacm-2931', 2)]
syntactic::[('cacm-2931', 1)]
well::[('cacm-2931', 2), ('cacm-2939', 1), ('cacm-2377', 1)]
advanced::[('cacm-2931', 1)]
semantical::[('cacm-2931', 1)]
can::[('cacm-2931', 5), ('cacm-2851', 1), ('cacm-1135', 1), ('cacm-2895', 1), ('cacm-2377', 1), ('cacm-0616', 1)]
hardly::[('cacm-2931', 1)]
be::[('cacm-2931', 6), ('cacm-2851', 3), ('cacm-3128', 1), ('cacm-1135', 2), ('cacm-2939', 1), ('cacm-2377', 1), ('cacm-0616', 3), ('cacm-2519', 1)]
said::[('cacm-2931', 1)]
complete::[('cacm-2931', 1), ('cacm-2939', 1), ('cacm-3049', 1)]
though::[('cacm-2931', 2)]
we::[('cacm-2931', 5), ('cacm-2519', 1)]
many::[('cacm-2931', 2), ('cacm-2851', 1)]
examples::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 1), ('cacm-2939', 1), ('cacm-3043', 1)]
still::[('cacm-2931', 1)]
give::[('cacm-2931', 1)]
wide-ranging::[('cacm-2931', 1)]
mathematical::[('cacm-2931', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
queries::[('cacm-2931', 1)]
what::[('cacm-2931', 3), ('cacm-2519', 1)]
machine::[('cacm-2931', 3), ('cacm-1135', 1)]
process::[('cacm-2931', 2), ('cacm-2851', 1), ('cacm-3128', 1), ('cacm-1135', 2), ('cacm-2939', 1), ('cacm-3043', 1)]
how::[('cacm-2931', 4), ('cacm-2939', 1)]
or::[('cacm-2931', 3), ('cacm-2851', 1), ('cacm-2939', 1)]
does::[('cacm-2931', 1), ('cacm-2851', 1)]
simulate::[('cacm-2931', 1)]
programs::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-1135', 2), ('cacm-2939', 1), ('cacm-3049', 1)]
naturally::[('cacm-2931', 1)]
enter::[('cacm-2931', 1)]
giving::[('cacm-2931', 1)]
descriptions::[('cacm-2931', 1), ('cacm-1135', 1), ('cacm-3049', 2)]
processes::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 3), ('cacm-1135', 3), ('cacm-2895', 1), ('cacm-3043', 7), ('cacm-2519', 1)]
definition::[('cacm-2931', 1)]
meaning::[('cacm-2931', 1)]
program::[('cacm-2931', 2), ('cacm-2851', 3), ('cacm-1135', 1), ('cacm-2939', 3)]
then::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 1)]
requires::[('cacm-2931', 1), ('cacm-3128', 1)]
us::[('cacm-2931', 3)]
explain::[('cacm-2931', 1)]
objects::[('cacm-2931', 2), ('cacm-3128', 1)]
computation::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-2895', 1), ('cacm-2377', 1)]
way::[('cacm-2931', 1)]
statics::[('cacm-2931', 1)]
problem::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-2895', 4), ('cacm-2519', 2)]
they::[('cacm-2931', 1), ('cacm-3043', 1), ('cacm-0616', 2)]
transformed::[('cacm-2931', 1)]
dynamics::[('cacm-2931', 2)]
so::[('cacm-2931', 1)]
far::[('cacm-2931', 1)]
theories::[('cacm-2931', 1)]
automata::[('cacm-2931', 2)]
nets::[('cacm-2931', 1)]
most::[('cacm-2931', 1), ('cacm-0616', 1)]
teresting::[('cacm-2931', 1)]
formalized::[('cacm-2931', 1)]
only::[('cacm-2931', 1), ('cacm-1135', 3), ('cacm-2939', 1)]
portion::[('cacm-2931', 1)]
field::[('cacm-2931', 1)]
there::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-1135', 1)]
perhaps::[('cacm-2931', 1)]
too::[('cacm-2931', 1)]
much::[('cacm-2931', 2)]
concentration::[('cacm-2931', 1)]
finite-state::[('cacm-2931', 1)]
algebraic::[('cacm-2931', 1)]
aspects::[('cacm-2931', 1), ('cacm-1135', 1)]
it::[('cacm-2931', 1), ('cacm-2851', 2), ('cacm-1135', 2), ('cacm-2939', 1), ('cacm-0616', 1)]
would::[('cacm-2931', 1)]
seem::[('cacm-2931', 1)]
that::[('cacm-2931', 1), ('cacm-2851', 2), ('cacm-3128', 2), ('cacm-2939', 2), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-0616', 2)]
understanding::[('cacm-2931', 1), ('cacm-0616', 1)]
higher-level::[('cacm-2931', 1)]
features::[('cacm-2931', 1)]
involves::[('cacm-2931', 1)]
with::[('cacm-2931', 3), ('cacm-3128', 2), ('cacm-2939', 1), ('cacm-3043', 1), ('cacm-2377', 1), ('cacm-0616', 4)]
infinite::[('cacm-2931', 1), ('cacm-2851', 1)]
forces::[('cacm-2931', 1)]
pass::[('cacm-2931', 1)]
several::[('cacm-2931', 1), ('cacm-3128', 1), ('cacm-3043', 1)]
levels::[('cacm-2931', 2)]
explanation::[('cacm-2931', 1)]
go::[('cacm-2931', 1), ('cacm-1135', 1)]
from::[('cacm-2931', 1), ('cacm-1135', 1)]
conceptual::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3049', 1)]
ideas::[('cacm-2931', 1), ('cacm-0616', 1)]
final::[('cacm-2931', 1)]
simulation::[('cacm-2931', 1)]
real::[('cacm-2931', 1)]
made::[('cacm-2931', 1)]
mathematically::[('cacm-2931', 1)]
exact::[('cacm-2931', 1)]
if::[('cacm-2931', 1)]
find::[('cacm-2931', 1)]
right::[('cacm-2931', 1)]
abstractions::[('cacm-2931', 1), ('cacm-2939', 6)]
represent::[('cacm-2931', 1)]
necessary::[('cacm-2931', 1)]
structures::[('cacm-2931', 1), ('cacm-3049', 1)]
experience::[('cacm-2931', 1)]
independent::[('cacm-2931', 1), ('cacm-3049', 1)]
workers::[('cacm-2931', 1)]
method::[('cacm-2931', 1), ('cacm-2851', 1)]
data::[('cacm-2931', 1), ('cacm-2851', 2), ('cacm-1135', 1), ('cacm-2939', 4), ('cacm-3049', 3), ('cacm-0616', 2)]
types::[('cacm-2931', 1), ('cacm-2939', 1)]
lattices::[('cacm-2931', 1)]
partial::[('cacm-2931', 2)]
orderings::[('cacm-2931', 1)]
under::[('cacm-2931', 1)]
information::[('cacm-2931', 1), ('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2377', 2), ('cacm-0616', 2), ('cacm-2519', 5)]
content::[('cacm-2931', 1)]
ordering::[('cacm-2931', 1), ('cacm-3128', 4)]
continuous::[('cacm-2931', 1)]
mappings::[('cacm-2931', 1)]
demonstrated::[('cacm-2931', 1)]
flexibility::[('cacm-2931', 1)]
this::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-1135', 2), ('cacm-2939', 1), ('cacm-3043', 1), ('cacm-2377', 1), ('cacm-0616', 5)]
approach::[('cacm-2931', 1), ('cacm-1135', 1), ('cacm-0616', 1)]
providing::[('cacm-2931', 1), ('cacm-0616', 1)]
definitions::[('cacm-2931', 1), ('cacm-1135', 1)]
proofs::[('cacm-2931', 1), ('cacm-2851', 1)]
which::[('cacm-2931', 1), ('cacm-2851', 6), ('cacm-1135', 4), ('cacm-2939', 1), ('cacm-2895', 1), ('cacm-3049', 1), ('cacm-2377', 1)]
clean::[('cacm-2931', 1)]
without::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3043', 1), ('cacm-2377', 1)]
undue::[('cacm-2931', 1)]
dependence::[('cacm-2931', 1)]
implementations::[('cacm-2931', 1)]
nevertheless::[('cacm-2931', 1)]
remains::[('cacm-2931', 1)]
done::[('cacm-2931', 1)]
showing::[('cacm-2931', 1)]
abstract::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 1)]
conceptualizations::[('cacm-2931', 1)]
cannot::[('cacm-2931', 1)]
actualized::[('cacm-2931', 1)]
before::[('cacm-2931', 1)]
say::[('cacm-2931', 1)]
unified::[('cacm-2931', 1)]
cacm::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2939', 1), ('cacm-2895', 1), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
september::[('cacm-2931', 1)]
1977::[('cacm-2931', 2), ('cacm-2939', 2), ('cacm-2895', 2)]
scott::[('cacm-2931', 1)]
d::[('cacm-2931', 1), ('cacm-3128', 1), ('cacm-2377', 1), ('cacm-2519', 1)]
s::[('cacm-2931', 1), ('cacm-3128', 1)]
denotational::[('cacm-2931', 1)]
semantics::[('cacm-2931', 1)]
a-calculus::[('cacm-2931', 1)]
models::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-3128', 1)]
functions::[('cacm-2931', 1)]
approximation::[('cacm-2931', 1)]
function::[('cacm-2931', 1)]
spaces::[('cacm-2931', 1)]
1.2::[('cacm-2931', 1)]
4.20::[('cacm-2931', 1), ('cacm-2939', 1)]
5.21::[('cacm-2931', 1)]
5.24::[('cacm-2931', 1), ('cacm-2895', 1), ('cacm-3043', 1)]
5.27::[('cacm-2931', 1)]
ca770902::[('cacm-2931', 1)]
jb::[('cacm-2931', 1), ('cacm-2851', 1), ('cacm-1135', 1), ('cacm-2939', 1), ('cacm-2377', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
december::[('cacm-2931', 1), ('cacm-2939', 1), ('cacm-2895', 2)]
28::[('cacm-2931', 1), ('cacm-2939', 1)]
6:49::[('cacm-2931', 1)]
am::[('cacm-2931', 1), ('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2939', 1), ('cacm-3043', 1), ('cacm-2519', 1)]
formal::[('cacm-2851', 2), ('cacm-1135', 1), ('cacm-2895', 2)]
verification::[('cacm-2851', 2)]
parallel::[('cacm-2851', 4), ('cacm-2895', 2)]
two::[('cacm-2851', 1)]
presented::[('cacm-2851', 4), ('cacm-1135', 1)]
model::[('cacm-2851', 5), ('cacm-0616', 1)]
parallel-program::[('cacm-2851', 1)]
former::[('cacm-2851', 1)]
not::[('cacm-2851', 1), ('cacm-0616', 1)]
distinguish::[('cacm-2851', 1)]
between::[('cacm-2851', 1), ('cacm-1135', 1), ('cacm-3049', 1), ('cacm-2519', 1)]
control::[('cacm-2851', 4), ('cacm-3128', 3), ('cacm-1135', 2), ('cacm-2939', 3), ('cacm-2377', 2)]
states::[('cacm-2851', 3)]
latter::[('cacm-2851', 1)]
includes::[('cacm-2851', 1)]
capability::[('cacm-2851', 1)]
representation::[('cacm-2851', 1), ('cacm-1135', 1)]
set::[('cacm-2851', 2), ('cacm-1135', 1)]
by::[('cacm-2851', 1), ('cacm-1135', 2), ('cacm-2939', 2), ('cacm-3049', 2), ('cacm-3043', 2), ('cacm-2377', 2), ('cacm-0616', 4), ('cacm-2519', 2)]
allowing::[('cacm-2851', 1)]
arbitrarily::[('cacm-2851', 1)]
instruction::[('cacm-2851', 1)]
pointers::[('cacm-2851', 1)]
executing::[('cacm-2851', 1)]
induction::[('cacm-2851', 3)]
treats::[('cacm-2851', 1)]
state::[('cacm-2851', 1)]
sets::[('cacm-2851', 1), ('cacm-1135', 1)]
same::[('cacm-2851', 1), ('cacm-2377', 1)]
ground::[('cacm-2851', 1)]
use::[('cacm-2851', 1), ('cacm-3128', 1), ('cacm-2939', 3), ('cacm-0616', 1)]
place::[('cacm-2851', 2)]
variables::[('cacm-2851', 3), ('cacm-3128', 1), ('cacm-3043', 1)]
observed::[('cacm-2851', 1)]
correctness::[('cacm-2851', 3), ('cacm-3128', 1), ('cacm-2895', 1)]
conditions::[('cacm-2851', 1)]
expressed::[('cacm-2851', 1)]
enumeration::[('cacm-2851', 1)]
all::[('cacm-2851', 1), ('cacm-1135', 2), ('cacm-0616', 1)]
possible::[('cacm-2851', 1)]
used::[('cacm-2851', 1), ('cacm-2895', 1)]
demonstrate::[('cacm-2851', 1)]
mutual::[('cacm-2851', 2), ('cacm-3128', 2)]
exclusion::[('cacm-2851', 2), ('cacm-3128', 2)]
shown::[('cacm-2851', 2), ('cacm-3128', 1), ('cacm-2939', 1)]
assertions-oriented::[('cacm-2851', 1)]
proof::[('cacm-2851', 1), ('cacm-2519', 1)]
special::[('cacm-2851', 2), ('cacm-3043', 1)]
cases::[('cacm-2851', 1), ('cacm-3043', 1), ('cacm-2377', 1)]
case::[('cacm-2851', 1)]
assertions::[('cacm-2851', 3)]
called::[('cacm-2851', 1), ('cacm-3128', 1), ('cacm-0616', 1)]
incomplete::[('cacm-2851', 1)]
deadlock::[('cacm-2851', 3)]
concept::[('cacm-2851', 1), ('cacm-3043', 3)]
norm::[('cacm-2851', 1)]
introduced::[('cacm-2851', 1), ('cacm-3043', 1)]
yields::[('cacm-2851', 1)]
extension::[('cacm-2851', 2)]
floyds::[('cacm-2851', 1)]
technique::[('cacm-2851', 1)]
proving::[('cacm-2851', 1)]
termination::[('cacm-2851', 1)]
also::[('cacm-2851', 2), ('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2939', 1), ('cacm-2377', 1)]
discussed::[('cacm-2851', 2), ('cacm-2939', 1)]
allows::[('cacm-2851', 1), ('cacm-3128', 1), ('cacm-1135', 1)]
each::[('cacm-2851', 1)]
its::[('cacm-2851', 1), ('cacm-3128', 1)]
own::[('cacm-2851', 1)]
local::[('cacm-2851', 1), ('cacm-1135', 1)]
permits::[('cacm-2851', 1), ('cacm-1135', 1), ('cacm-2939', 1)]
shared::[('cacm-2851', 1), ('cacm-3128', 2), ('cacm-2377', 1)]
global::[('cacm-2851', 1)]
forms::[('cacm-2851', 1)]
implementation::[('cacm-2851', 1), ('cacm-3128', 2)]
appendix::[('cacm-2851', 1)]
included::[('cacm-2851', 1)]
relates::[('cacm-2851', 1)]
work::[('cacm-2851', 2), ('cacm-2939', 1), ('cacm-0616', 2)]
previous::[('cacm-2851', 1)]
satisfiability::[('cacm-2851', 1)]
logical::[('cacm-2851', 1)]
formulas::[('cacm-2851', 1)]
july::[('cacm-2851', 1)]
1976::[('cacm-2851', 1)]
keller::[('cacm-2851', 1)]
r::[('cacm-2851', 1), ('cacm-3128', 1), ('cacm-2939', 1), ('cacm-0616', 1)]
m::[('cacm-2851', 1), ('cacm-2377', 1)]
petrinet::[('cacm-2851', 1)]
4.6::[('cacm-2851', 1)]
5.2::[('cacm-2851', 1)]
6.9::[('cacm-2851', 1)]
8.1::[('cacm-2851', 1)]
ca760702::[('cacm-2851', 1)]
january::[('cacm-2851', 1), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 1), ('cacm-2519', 1)]
4::[('cacm-2851', 1)]
1978::[('cacm-2851', 1), ('cacm-1135', 1), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
1:20::[('cacm-2851', 1)]
pm::[('cacm-2851', 1), ('cacm-2895', 1), ('cacm-3049', 1), ('cacm-2377', 1), ('cacm-0616', 1)]
synchronization::[('cacm-3128', 4), ('cacm-2895', 1)]
eventcounts::[('cacm-3128', 3)]
sequencers::[('cacm-3128', 3)]
concurrent::[('cacm-3128', 1), ('cacm-3043', 3)]
controlling::[('cacm-3128', 1)]
relative::[('cacm-3128', 1)]
events::[('cacm-3128', 3), ('cacm-2895', 1)]
new::[('cacm-3128', 1), ('cacm-1135', 1), ('cacm-2939', 1)]
mechanism::[('cacm-3128', 3)]
proposed::[('cacm-3128', 1), ('cacm-3043', 1)]
using::[('cacm-3128', 2), ('cacm-1135', 1), ('cacm-2519', 1)]
directly::[('cacm-3128', 1)]
rather::[('cacm-3128', 1), ('cacm-3049', 1), ('cacm-0616', 1)]
than::[('cacm-3128', 1), ('cacm-3049', 1)]
protect::[('cacm-3128', 1)]
manipulations::[('cacm-3128', 1)]
direct::[('cacm-3128', 1)]
seems::[('cacm-3128', 1)]
simplify::[('cacm-3128', 1)]
arguments::[('cacm-3128', 1), ('cacm-2377', 1)]
simplifies::[('cacm-3128', 1)]
distributed::[('cacm-3128', 2), ('cacm-3043', 4)]
systems::[('cacm-3128', 2), ('cacm-0616', 3)]
defined::[('cacm-3128', 1)]
formally::[('cacm-3128', 1)]
given::[('cacm-3128', 1)]
relationship::[('cacm-3128', 1)]
protection::[('cacm-3128', 1), ('cacm-2377', 8)]
mechanisms::[('cacm-3128', 1), ('cacm-2939', 3), ('cacm-2377', 4)]
system::[('cacm-3128', 2), ('cacm-3049', 5), ('cacm-2377', 1), ('cacm-0616', 1), ('cacm-2519', 3)]
explained::[('cacm-3128', 1)]
particular::[('cacm-3128', 1), ('cacm-1135', 1)]
applicable::[('cacm-3128', 1)]
situations::[('cacm-3128', 1)]
where::[('cacm-3128', 1)]
confinement::[('cacm-3128', 1)]
matters::[('cacm-3128', 1)]
eventcount::[('cacm-3128', 1)]
memory::[('cacm-3128', 1), ('cacm-2377', 2)]
described::[('cacm-3128', 1), ('cacm-2895', 1), ('cacm-2519', 1)]
february::[('cacm-3128', 1), ('cacm-1135', 1)]
1979::[('cacm-3128', 2), ('cacm-3049', 1), ('cacm-3043', 1)]
reed::[('cacm-3128', 1)]
kanodia::[('cacm-3128', 1)]
interprocess::[('cacm-3128', 1)]
communication::[('cacm-3128', 1), ('cacm-3043', 1), ('cacm-2519', 1)]
security::[('cacm-3128', 1)]
semaphores::[('cacm-3128', 1), ('cacm-3043', 2)]
4.30::[('cacm-3128', 1)]
4.32::[('cacm-3128', 1), ('cacm-2895', 1), ('cacm-3043', 1), ('cacm-2377', 1)]
ca790207::[('cacm-3128', 1)]
dh::[('cacm-3128', 1), ('cacm-3049', 1), ('cacm-3043', 1)]
april::[('cacm-3128', 1), ('cacm-0616', 1)]
12::[('cacm-3128', 1)]
10:03::[('cacm-3128', 1)]
general::[('cacm-1135', 1), ('cacm-0616', 1)]
business-oriented::[('cacm-1135', 2)]
language::[('cacm-1135', 3), ('cacm-2939', 1), ('cacm-2895', 3), ('cacm-3043', 1), ('cacm-0616', 5), ('cacm-2519', 2)]
based::[('cacm-1135', 2), ('cacm-0616', 1), ('cacm-2519', 1)]
expressions::[('cacm-1135', 2), ('cacm-3043', 2)]
structure::[('cacm-1135', 3), ('cacm-0616', 4), ('cacm-2519', 1)]
digital::[('cacm-1135', 1)]
compute::[('cacm-1135', 1)]
covers::[('cacm-1135', 1)]
wide::[('cacm-1135', 1)]
class::[('cacm-1135', 4)]
business::[('cacm-1135', 1)]
file::[('cacm-1135', 2)]
processing::[('cacm-1135', 1), ('cacm-2895', 1), ('cacm-0616', 2)]
such::[('cacm-1135', 4)]
identifying::[('cacm-1135', 1)]
incorporating::[('cacm-1135', 1)]
into::[('cacm-1135', 2)]
compiler::[('cacm-1135', 1)]
common::[('cacm-1135', 1), ('cacm-3049', 1), ('cacm-3043', 1)]
writing::[('cacm-1135', 1)]
extremely::[('cacm-1135', 1)]
compact::[('cacm-1135', 1)]
even::[('cacm-1135', 1), ('cacm-3049', 1)]
comparatively::[('cacm-1135', 1)]
complex::[('cacm-1135', 1), ('cacm-2519', 2)]
terms::[('cacm-1135', 1), ('cacm-2519', 1)]
tables::[('cacm-1135', 3)]
express::[('cacm-1135', 1)]
characteristic::[('cacm-1135', 2)]
application::[('cacm-1135', 1), ('cacm-3049', 1)]
furthermorelocal::[('cacm-1135', 1)]
changes::[('cacm-1135', 2)]
eg::[('cacm-1135', 2)]
affecting::[('cacm-1135', 1)]
one::[('cacm-1135', 2)]
output::[('cacm-1135', 1), ('cacm-3049', 1)]
files::[('cacm-1135', 1), ('cacm-3049', 2)]
involved::[('cacm-1135', 1), ('cacm-2519', 1)]
effected::[('cacm-1135', 1)]
modifications::[('cacm-1135', 1)]
modification::[('cacm-1135', 1)]
entry::[('cacm-1135', 1)]
inexpensive::[('cacm-1135', 1)]
preparation::[('cacm-1135', 1)]
loading-speed::[('cacm-1135', 1)]
compilers::[('cacm-1135', 1)]
translate::[('cacm-1135', 1)]
source::[('cacm-1135', 1)]
efficient::[('cacm-1135', 1)]
codes::[('cacm-1135', 1)]
adopted::[('cacm-1135', 1)]
here::[('cacm-1135', 2)]
departs::[('cacm-1135', 1)]
conventional::[('cacm-1135', 1), ('cacm-2939', 1)]
mechanical::[('cacm-1135', 1)]
design::[('cacm-1135', 1), ('cacm-3049', 2)]
philosophies::[('cacm-1135', 1)]
stresses::[('cacm-1135', 1)]
structural::[('cacm-1135', 1)]
analysis::[('cacm-1135', 1)]
represented::[('cacm-1135', 1)]
opposed::[('cacm-1135', 1)]
emphasizing::[('cacm-1135', 1)]
ie::[('cacm-1135', 1)]
contents-independent::[('cacm-1135', 1)]
syntactical::[('cacm-1135', 1)]
relies::[('cacm-1135', 1)]
exclusively::[('cacm-1135', 1)]
nonprocedural::[('cacm-1135', 1)]
relations::[('cacm-1135', 1)]
results::[('cacm-1135', 1), ('cacm-0616', 1), ('cacm-2519', 1)]
no::[('cacm-1135', 1)]
statements::[('cacm-1135', 1)]
etc::[('cacm-1135', 1)]
instead::[('cacm-1135', 1)]
procedure::[('cacm-1135', 2), ('cacm-2939', 1), ('cacm-3043', 1), ('cacm-2377', 2)]
one-to-one::[('cacm-1135', 1)]
translations::[('cacm-1135', 1)]
flowcharts::[('cacm-1135', 1)]
invariant::[('cacm-1135', 1)]
pattern::[('cacm-1135', 1)]
identified::[('cacm-1135', 1)]
batch::[('cacm-1135', 1), ('cacm-3049', 4)]
philosophy::[('cacm-1135', 1), ('cacm-0616', 1)]
potential::[('cacm-1135', 1)]
overcome::[('cacm-1135', 1)]
well-known::[('cacm-1135', 1)]
deficiencies::[('cacm-1135', 1)]
fully::[('cacm-1135', 1), ('cacm-3049', 1)]
meets::[('cacm-1135', 1)]
requirements::[('cacm-1135', 1)]
codasyl::[('cacm-1135', 1), ('cacm-0616', 1)]
including::[('cacm-1135', 1), ('cacm-2377', 1)]
machine-independence::[('cacm-1135', 1)]
1964::[('cacm-1135', 1)]
lombardi::[('cacm-1135', 1)]
l::[('cacm-1135', 1)]
ca640208::[('cacm-1135', 1)]
march::[('cacm-1135', 1), ('cacm-2377', 1), ('cacm-0616', 1)]
10::[('cacm-1135', 1)]
4:08::[('cacm-1135', 1)]
abstraction::[('cacm-2939', 3)]
clu::[('cacm-2939', 6)]
designed::[('cacm-2939', 1)]
support::[('cacm-2939', 2)]
construction::[('cacm-2939', 2)]
methodology::[('cacm-2939', 2)]
led::[('cacm-2939', 1)]
realization::[('cacm-2939', 1)]
three::[('cacm-2939', 2)]
kinds::[('cacm-2939', 2)]
abstractions-procedural::[('cacm-2939', 1)]
especially::[('cacm-2939', 1)]
abstractions-are::[('cacm-2939', 1)]
useful::[('cacm-2939', 1)]
procedural::[('cacm-2939', 1)]
supported::[('cacm-2939', 1)]
subroutine::[('cacm-2939', 1)]
provides::[('cacm-2939', 2), ('cacm-3049', 2)]
addition::[('cacm-2939', 1)]
procedures::[('cacm-2939', 1), ('cacm-3043', 1)]
novel::[('cacm-2939', 1)]
linguistic::[('cacm-2939', 1), ('cacm-2519', 1)]
paper::[('cacm-2939', 1), ('cacm-3049', 1), ('cacm-3043', 1), ('cacm-2377', 1)]
troduction::[('cacm-2939', 1)]
means::[('cacm-2939', 1), ('cacm-3049', 1), ('cacm-3043', 1)]
utility::[('cacm-2939', 1), ('cacm-2377', 2)]
illustrated::[('cacm-2939', 1)]
may::[('cacm-2939', 1), ('cacm-2519', 1)]
written::[('cacm-2939', 1), ('cacm-2519', 1)]
implement::[('cacm-2939', 1)]
library::[('cacm-2939', 1)]
incremental::[('cacm-2939', 1)]
development::[('cacm-2939', 1), ('cacm-0616', 2)]
type::[('cacm-2939', 1)]
checking::[('cacm-2939', 1)]
performed::[('cacm-2939', 1), ('cacm-2377', 1)]
at::[('cacm-2939', 1), ('cacm-0616', 2)]
compile::[('cacm-2939', 1)]
time::[('cacm-2939', 1)]
august::[('cacm-2939', 1)]
liskov::[('cacm-2939', 1)]
b::[('cacm-2939', 1), ('cacm-0616', 2)]
snyder::[('cacm-2939', 1)]
atkinson::[('cacm-2939', 1)]
schaffert::[('cacm-2939', 1)]
c::[('cacm-2939', 1), ('cacm-0616', 1)]
separate::[('cacm-2939', 1)]
compilation::[('cacm-2939', 1)]
4.0::[('cacm-2939', 1)]
4.12::[('cacm-2939', 1)]
4.22::[('cacm-2939', 1), ('cacm-2895', 1), ('cacm-3043', 1)]
ca770804::[('cacm-2939', 1)]
7:49::[('cacm-2939', 1)]
specification::[('cacm-2895', 1)]
specifying::[('cacm-2895', 1)]
tended::[('cacm-2895', 1)]
behavior::[('cacm-2895', 1)]
communicating::[('cacm-2895', 1), ('cacm-3049', 1), ('cacm-2519', 3)]
specifications::[('cacm-2895', 2)]
constrain::[('cacm-2895', 1)]
ts::[('cacm-2895', 1)]
order::[('cacm-2895', 1)]
occur::[('cacm-2895', 1), ('cacm-2377', 1)]
write::[('cacm-2895', 1)]
readers/writers::[('cacm-2895', 3)]
writer::[('cacm-2895', 1)]
priority::[('cacm-2895', 1)]
second::[('cacm-2895', 1)]
greif::[('cacm-2895', 1)]
i::[('cacm-2895', 1), ('cacm-0616', 1)]
specificationsprogram::[('cacm-2895', 1)]
ca771205::[('cacm-2895', 1)]
dmm::[('cacm-2895', 1)]
22::[('cacm-2895', 1)]
12:44::[('cacm-2895', 1)]
simply::[('cacm-3049', 1)]
extended::[('cacm-3049', 1)]
modified::[('cacm-3049', 1)]
environment::[('cacm-3049', 3)]
graphical::[('cacm-3049', 12)]
sembegs::[('cacm-3049', 7)]
containing::[('cacm-3049', 1)]
components::[('cacm-3049', 3)]
handling::[('cacm-3049', 1)]
displaying::[('cacm-3049', 1)]
contents::[('cacm-3049', 1)]
variety::[('cacm-3049', 1)]
hardware::[('cacm-3049', 1), ('cacm-2377', 5)]
performing::[('cacm-3049', 1)]
input::[('cacm-3049', 3)]
operations::[('cacm-3049', 1)]
easy::[('cacm-3049', 1)]
extend::[('cacm-3049', 1)]
modify::[('cacm-3049', 1)]
meet::[('cacm-3049', 1)]
growing::[('cacm-3049', 1)]
needs::[('cacm-3049', 1)]
large::[('cacm-3049', 1)]
extendable::[('cacm-3049', 1)]
interactive::[('cacm-3049', 1), ('cacm-2519', 2)]
presents::[('cacm-3049', 1)]
view::[('cacm-3049', 1)]
graphics::[('cacm-3049', 5)]
leading::[('cacm-3049', 1)]
outlines::[('cacm-3049', 1)]
major::[('cacm-3049', 1)]
founded::[('cacm-3049', 1)]
upon::[('cacm-3049', 1)]
basic::[('cacm-3049', 2)]
assumption::[('cacm-3049', 1)]
true::[('cacm-3049', 1)]
aim::[('cacm-3049', 1)]
computer::[('cacm-3049', 2), ('cacm-2377', 2), ('cacm-2519', 2)]
describe::[('cacm-3049', 1)]
entities::[('cacm-3049', 3)]
commonly::[('cacm-3049', 1)]
held::[('cacm-3049', 1)]
provide::[('cacm-3049', 1)]
functional::[('cacm-3049', 1)]
capabilities::[('cacm-3049', 1)]
built::[('cacm-3049', 1)]
around::[('cacm-3049', 1)]
management::[('cacm-3049', 1), ('cacm-0616', 1)]
bagdams::[('cacm-3049', 2)]
various::[('cacm-3049', 1), ('cacm-2519', 1)]
facilities::[('cacm-3049', 1)]
storing::[('cacm-3049', 1)]
retrieving::[('cacm-3049', 1)]
manipulating::[('cacm-3049', 1)]
provided::[('cacm-3049', 1)]
received::[('cacm-3049', 1)]
packages::[('cacm-3049', 1)]
devices::[('cacm-3049', 1), ('cacm-2519', 1)]
november::[('cacm-3049', 1), ('cacm-3043', 1)]
wendorf::[('cacm-3049', 1)]
j::[('cacm-3049', 1), ('cacm-2377', 1)]
graphic::[('cacm-3049', 2)]
display::[('cacm-3049', 1)]
database::[('cacm-3049', 1)]
device::[('cacm-3049', 1)]
4.33::[('cacm-3049', 1)]
4.34::[('cacm-3049', 1)]
8.2::[('cacm-3049', 1)]
ca781102::[('cacm-3049', 1)]
26::[('cacm-3049', 1), ('cacm-3043', 1)]
1:30::[('cacm-3049', 1)]
communicate::[('cacm-3043', 1)]
synchronize::[('cacm-3043', 1)]
calls::[('cacm-3043', 1), ('cacm-2377', 1)]
guarded::[('cacm-3043', 2)]
regions::[('cacm-3043', 2)]
real-time::[('cacm-3043', 1)]
controlled::[('cacm-3043', 1), ('cacm-2519', 1)]
microcomputer::[('cacm-3043', 1)]
networks::[('cacm-3043', 2)]
storage::[('cacm-3043', 1)]
gives::[('cacm-3043', 1)]
shows::[('cacm-3043', 1)]
include::[('cacm-3043', 1), ('cacm-2519', 1)]
coroutines::[('cacm-3043', 2)]
classes::[('cacm-3043', 2)]
monitors::[('cacm-3043', 2)]
buffers::[('cacm-3043', 2)]
path::[('cacm-3043', 2)]
input/output::[('cacm-3043', 2)]
hansen::[('cacm-3043', 1)]
p::[('cacm-3043', 1)]
microprocessor::[('cacm-3043', 1)]
nondeterminism::[('cacm-3043', 1)]
scheduling::[('cacm-3043', 1)]
sorting::[('cacm-3043', 1)]
arrays::[('cacm-3043', 1)]
3.8::[('cacm-3043', 1)]
4.2::[('cacm-3043', 1)]
ca781108::[('cacm-3043', 1)]
10:40::[('cacm-3043', 1)]
architecture::[('cacm-2377', 1)]
implementing::[('cacm-2377', 3)]
rings::[('cacm-2377', 5)]
computations::[('cacm-2377', 1)]
important::[('cacm-2377', 1)]
aspect::[('cacm-2377', 1)]
uses::[('cacm-2377', 1)]
segmentation::[('cacm-2377', 2)]
addressing::[('cacm-2377', 1)]
scheme::[('cacm-2377', 1)]
achieved::[('cacm-2377', 1)]
part::[('cacm-2377', 1), ('cacm-0616', 1)]
associating::[('cacm-2377', 1)]
concentric::[('cacm-2377', 1)]
decreasing::[('cacm-2377', 1)]
access::[('cacm-2377', 3)]
privilege::[('cacm-2377', 1)]
describes::[('cacm-2377', 1)]
processor::[('cacm-2377', 1)]
allow::[('cacm-2377', 1)]
cross-ring::[('cacm-2377', 1)]
subsequent::[('cacm-2377', 1)]
returns::[('cacm-2377', 1)]
trapping::[('cacm-2377', 1)]
supervisor::[('cacm-2377', 2)]
automatic::[('cacm-2377', 1)]
validation::[('cacm-2377', 1)]
references::[('cacm-2377', 1)]
across::[('cacm-2377', 1)]
ring::[('cacm-2377', 1)]
boundaries::[('cacm-2377', 1)]
thus::[('cacm-2377', 1)]
call::[('cacm-2377', 2)]
user::[('cacm-2377', 2)]
protected::[('cacm-2377', 1)]
subsystem::[('cacm-2377', 1)]
identical::[('cacm-2377', 1)]
companion::[('cacm-2377', 1)]
passing::[('cacm-2377', 1)]
referencing::[('cacm-2377', 1)]
both::[('cacm-2377', 1)]
1972::[('cacm-2377', 1)]
schroeder::[('cacm-2377', 1)]
saltzer::[('cacm-2377', 1)]
h::[('cacm-2377', 1)]
time-sharing::[('cacm-2377', 1)]
virtual::[('cacm-2377', 1)]
multics::[('cacm-2377', 1)]
6.21::[('cacm-2377', 1)]
ca720304::[('cacm-2377', 1)]
31::[('cacm-2377', 1)]
2:58::[('cacm-2377', 1)]
algebra::[('cacm-0616', 2)]
phase::[('cacm-0616', 2)]
report-language::[('cacm-0616', 1)]
group::[('cacm-0616', 3)]
committee::[('cacm-0616', 1)]
report::[('cacm-0616', 5)]
represents::[('cacm-0616', 1)]
first::[('cacm-0616', 1)]
goal::[('cacm-0616', 1)]
arrive::[('cacm-0616', 1)]
proper::[('cacm-0616', 1)]
machine-independent::[('cacm-0616', 1)]
problem-defining::[('cacm-0616', 1)]
level::[('cacm-0616', 1)]
developed::[('cacm-0616', 1)]
primarily::[('cacm-0616', 1)]
bosak::[('cacm-0616', 2)]
hoped::[('cacm-0616', 1)]
will::[('cacm-0616', 3)]
read::[('cacm-0616', 1)]
avid::[('cacm-0616', 1)]
interest::[('cacm-0616', 2)]
designers::[('cacm-0616', 1)]
implementors::[('cacm-0616', 1)]
those::[('cacm-0616', 1)]
interested::[('cacm-0616', 1)]
developing::[('cacm-0616', 1)]
theoretical::[('cacm-0616', 1)]
professional::[('cacm-0616', 2)]
programmers::[('cacm-0616', 1)]
analysts::[('cacm-0616', 2)]
appreciation::[('cacm-0616', 1)]
businessman-analyst-manager::[('cacm-0616', 1)]
authors::[('cacm-0616', 1)]
attempted::[('cacm-0616', 1)]
exhaustive::[('cacm-0616', 1)]
discourse::[('cacm-0616', 1)]
tried::[('cacm-0616', 1)]
present::[('cacm-0616', 1)]
people::[('cacm-0616', 1)]
who::[('cacm-0616', 1)]
vitally::[('cacm-0616', 1)]
concerned::[('cacm-0616', 1)]
working::[('cacm-0616', 1)]
trust::[('cacm-0616', 1)]
stimulate::[('cacm-0616', 1)]
others::[('cacm-0616', 1)]
think::[('cacm-0616', 1)]
along::[('cacm-0616', 1)]
similar::[('cacm-0616', 1)]
lines::[('cacm-0616', 1)]
comments::[('cacm-0616', 1)]
welcomed::[('cacm-0616', 1)]
addressed::[('cacm-0616', 1)]
any::[('cacm-0616', 1)]
members::[('cacm-0616', 1)]
robert::[('cacm-0616', 1)]
corporation::[('cacm-0616', 3)]
richard::[('cacm-0616', 1)]
f::[('cacm-0616', 1)]
clippinger::[('cacm-0616', 1)]
honeywell::[('cacm-0616', 1)]
edp::[('cacm-0616', 1)]
division::[('cacm-0616', 2)]
carey::[('cacm-0616', 1)]
dobbs::[('cacm-0616', 1)]
remington::[('cacm-0616', 1)]
rand::[('cacm-0616', 1)]
univac::[('cacm-0616', 1)]
roy::[('cacm-0616', 1)]
goldfinger::[('cacm-0616', 1)]
chairman::[('cacm-0616', 1)]
ibm::[('cacm-0616', 2)]
renee::[('cacm-0616', 1)]
jasper::[('cacm-0616', 1)]
navy::[('cacm-0616', 1)]
office::[('cacm-0616', 1)]
william::[('cacm-0616', 1)]
keating::[('cacm-0616', 1)]
national::[('cacm-0616', 1)]
cash::[('cacm-0616', 1)]
register::[('cacm-0616', 1)]
george::[('cacm-0616', 1)]
kendrick::[('cacm-0616', 1)]
electric::[('cacm-0616', 1)]
company::[('cacm-0616', 1)]
jean::[('cacm-0616', 1)]
e::[('cacm-0616', 1)]
sammet::[('cacm-0616', 1)]
1962::[('cacm-0616', 1)]
ca620401::[('cacm-0616', 1)]
20::[('cacm-0616', 1)]
2:40::[('cacm-0616', 1)]
nature::[('cacm-2519', 1)]
difficulty::[('cacm-2519', 1)]
scientists::[('cacm-2519', 1)]
retrieval::[('cacm-2519', 1)]
examined::[('cacm-2519', 1)]
analyzed::[('cacm-2519', 1)]
psychological::[('cacm-2519', 1)]
information-processing::[('cacm-2519', 1)]
turns::[('cacm-2519', 1)]
out::[('cacm-2519', 1)]
vicious::[('cacm-2519', 1)]
circle::[('cacm-2519', 1)]
effects::[('cacm-2519', 1)]
ways::[('cacm-2519', 1)]
augmenting::[('cacm-2519', 1)]
natural::[('cacm-2519', 1)]
notational::[('cacm-2519', 1)]
exhibition::[('cacm-2519', 1)]
inherent::[('cacm-2519', 1)]
sophisticated::[('cacm-2519', 1)]
1973::[('cacm-2519', 1)]
pager::[('cacm-2519', 1)]
mathematics::[('cacm-2519', 1)]
1.0::[('cacm-2519', 1)]
1.1::[('cacm-2519', 1)]
1.50::[('cacm-2519', 1)]
1.52::[('cacm-2519', 1)]
1.59::[('cacm-2519', 1)]
2.42::[('cacm-2519', 1)]
3.32::[('cacm-2519', 1)]
3.51::[('cacm-2519', 1)]
3.62::[('cacm-2519', 1)]
3.70::[('cacm-2519', 1)]
3.81::[('cacm-2519', 1)]
ca730501::[('cacm-2519', 1)]
24::[('cacm-2519', 1)]
9:25::[('cacm-2519', 1)]
