an::[('cacm-2177', 5), ('cacm-3139', 2), ('cacm-3156', 2), ('cacm-2289', 1), ('cacm-2368', 1), ('cacm-3040', 2), ('cacm-2883', 3), ('cacm-1905', 1)]
algorithm::[('cacm-2177', 3), ('cacm-3139', 1), ('cacm-3156', 2), ('cacm-1839', 1), ('cacm-2368', 1), ('cacm-3018', 2), ('cacm-3040', 1), ('cacm-1905', 1)]
for::[('cacm-2177', 6), ('cacm-3139', 1), ('cacm-3156', 2), ('cacm-1563', 3), ('cacm-2289', 10), ('cacm-2368', 1), ('cacm-3018', 3), ('cacm-3040', 3), ('cacm-2883', 1), ('cacm-1905', 2)]
the::[('cacm-2177', 9), ('cacm-3139', 9), ('cacm-3156', 5), ('cacm-1563', 3), ('cacm-2289', 17), ('cacm-2368', 8), ('cacm-3018', 9), ('cacm-3040', 1), ('cacm-2883', 15), ('cacm-1905', 10)]
blocks::[('cacm-2177', 3)]
and::[('cacm-2177', 5), ('cacm-3139', 5), ('cacm-1563', 2), ('cacm-2289', 8), ('cacm-2368', 1), ('cacm-3018', 5), ('cacm-2883', 6), ('cacm-1905', 1)]
cutnodes::[('cacm-2177', 2)]
of::[('cacm-2177', 9), ('cacm-3139', 6), ('cacm-3156', 2), ('cacm-1563', 2), ('cacm-2289', 16), ('cacm-1839', 1), ('cacm-2368', 3), ('cacm-3018', 6), ('cacm-3040', 5), ('cacm-2883', 12), ('cacm-1905', 5)]
a::[('cacm-2177', 5), ('cacm-3139', 4), ('cacm-3156', 4), ('cacm-1563', 5), ('cacm-2289', 8), ('cacm-1839', 2), ('cacm-2368', 4), ('cacm-3018', 6), ('cacm-3040', 5), ('cacm-2883', 6)]
graph::[('cacm-2177', 8), ('cacm-3139', 5), ('cacm-3156', 2), ('cacm-1563', 1), ('cacm-2289', 6), ('cacm-2368', 5), ('cacm-3018', 2), ('cacm-3040', 1), ('cacm-2883', 3)]
efficient::[('cacm-2177', 1), ('cacm-3139', 1)]
method::[('cacm-2177', 1), ('cacm-3139', 3), ('cacm-1563', 2), ('cacm-3018', 2), ('cacm-2883', 2), ('cacm-1905', 4)]
is::[('cacm-2177', 3), ('cacm-3139', 5), ('cacm-3156', 1), ('cacm-1563', 2), ('cacm-2289', 7), ('cacm-2368', 5), ('cacm-3018', 2), ('cacm-3040', 4), ('cacm-1905', 2)]
presented::[('cacm-2177', 1), ('cacm-2289', 1), ('cacm-3018', 1), ('cacm-3040', 1)]
finding::[('cacm-2177', 1), ('cacm-1563', 3), ('cacm-3040', 1)]
arbitrary::[('cacm-2177', 1)]
undirected::[('cacm-2177', 1), ('cacm-3156', 1)]
may::[('cacm-2177', 1), ('cacm-1905', 1)]
be::[('cacm-2177', 1), ('cacm-3156', 2), ('cacm-2289', 1), ('cacm-3018', 3), ('cacm-2883', 3)]
represented::[('cacm-2177', 1), ('cacm-2883', 1)]
either::[('cacm-2177', 1), ('cacm-2368', 1), ('cacm-3018', 1)]
i::[('cacm-2177', 2), ('cacm-1563', 1)]
as::[('cacm-2177', 4), ('cacm-3018', 1), ('cacm-3040', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
ordered::[('cacm-2177', 1)]
list::[('cacm-2177', 1)]
edges::[('cacm-2177', 4), ('cacm-3018', 2), ('cacm-2883', 1)]
or::[('cacm-2177', 2), ('cacm-2289', 1), ('cacm-2368', 2), ('cacm-3040', 1)]
ii::[('cacm-2177', 2)]
packed::[('cacm-2177', 1)]
adjacency::[('cacm-2177', 1), ('cacm-2289', 1)]
matrix::[('cacm-2177', 1), ('cacm-3156', 1), ('cacm-2289', 2), ('cacm-1839', 2), ('cacm-1905', 2)]
if::[('cacm-2177', 3), ('cacm-3018', 1), ('cacm-2883', 1)]
w::[('cacm-2177', 1), ('cacm-2289', 1)]
denotes::[('cacm-2177', 1)]
word::[('cacm-2177', 1)]
length::[('cacm-2177', 1)]
machine::[('cacm-2177', 2)]
employed::[('cacm-2177', 1)]
storage::[('cacm-2177', 1)]
in::[('cacm-2177', 3), ('cacm-3139', 1), ('cacm-3156', 1), ('cacm-1563', 1), ('cacm-2289', 8), ('cacm-2368', 5), ('cacm-3018', 1), ('cacm-3040', 2), ('cacm-2883', 5)]
words::[('cacm-2177', 1)]
required::[('cacm-2177', 2)]
with::[('cacm-2177', 3), ('cacm-3156', 1), ('cacm-2289', 2), ('cacm-3018', 3), ('cacm-1905', 1)]
n::[('cacm-2177', 2), ('cacm-3156', 1), ('cacm-2289', 4)]
nodes::[('cacm-2177', 2), ('cacm-2289', 1)]
m::[('cacm-2177', 1), ('cacm-2368', 1)]
increases::[('cacm-2177', 2)]
essentially::[('cacm-2177', 1)]
2m+n::[('cacm-2177', 1)]
case::[('cacm-2177', 2)]
n^2/win::[('cacm-2177', 1)]
spanning::[('cacm-2177', 2), ('cacm-2289', 2)]
tree::[('cacm-2177', 2), ('cacm-2289', 2), ('cacm-3040', 1)]
labeled::[('cacm-2177', 1)]
grown::[('cacm-2177', 1)]
two::[('cacm-2177', 1), ('cacm-2368', 1)]
finally::[('cacm-2177', 1), ('cacm-3139', 1)]
bearing::[('cacm-2177', 1)]
different::[('cacm-2177', 2)]
labels::[('cacm-2177', 1)]
only::[('cacm-2177', 1), ('cacm-3156', 1)]
they::[('cacm-2177', 1), ('cacm-3018', 1)]
belong::[('cacm-2177', 1)]
to::[('cacm-2177', 2), ('cacm-3139', 4), ('cacm-3156', 4), ('cacm-1563', 1), ('cacm-2289', 3), ('cacm-2368', 1), ('cacm-3018', 5), ('cacm-3040', 5), ('cacm-2883', 2)]
both::[('cacm-2177', 2)]
representations::[('cacm-2177', 1)]
time::[('cacm-2177', 1), ('cacm-3156', 2), ('cacm-2289', 1), ('cacm-2883', 2)]
analyze::[('cacm-2177', 1)]
on::[('cacm-2177', 2), ('cacm-3156', 1), ('cacm-2368', 1), ('cacm-2883', 2)]
n^g::[('cacm-2177', 1)]
where::[('cacm-2177', 1), ('cacm-2289', 2)]
g::[('cacm-2177', 4), ('cacm-1839', 1), ('cacm-1905', 1)]
depends::[('cacm-2177', 1)]
type::[('cacm-2177', 1), ('cacm-2289', 1)]
1::[('cacm-2177', 2)]
2::[('cacm-2177', 1), ('cacm-3018', 1)]
bounds::[('cacm-2177', 1)]
are::[('cacm-2177', 2), ('cacm-3139', 1), ('cacm-2289', 3), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-2883', 4), ('cacm-1905', 1)]
attained::[('cacm-2177', 1)]
values::[('cacm-2177', 1), ('cacm-1839', 1), ('cacm-3040', 1)]
derived::[('cacm-2177', 1)]
each::[('cacm-2177', 1), ('cacm-2289', 2)]
several::[('cacm-2177', 1), ('cacm-2289', 1)]
suitable::[('cacm-2177', 1)]
families::[('cacm-2177', 1)]
test::[('cacm-2177', 1)]
graphs::[('cacm-2177', 1), ('cacm-3139', 3), ('cacm-2368', 1), ('cacm-3018', 2)]
generated::[('cacm-2177', 1)]
by::[('cacm-2177', 2), ('cacm-2289', 3), ('cacm-3018', 2), ('cacm-3040', 1)]
extension::[('cacm-2177', 1)]
web::[('cacm-2177', 2)]
grammar::[('cacm-2177', 2)]
approach::[('cacm-2177', 1), ('cacm-2883', 1)]
compared::[('cacm-2177', 1), ('cacm-3139', 1)]
detail::[('cacm-2177', 1)]
that::[('cacm-2177', 1), ('cacm-3156', 1), ('cacm-2289', 3), ('cacm-3040', 1), ('cacm-2883', 1)]
proposed::[('cacm-2177', 1)]
read::[('cacm-2177', 1)]
which::[('cacm-2177', 1), ('cacm-3139', 3), ('cacm-3156', 1), ('cacm-2368', 1), ('cacm-3018', 3), ('cacm-3040', 1), ('cacm-1905', 1)]
3::[('cacm-2177', 2)]
cacm::[('cacm-2177', 1), ('cacm-3139', 1), ('cacm-3156', 1), ('cacm-1563', 1), ('cacm-2289', 1), ('cacm-1839', 1), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-3040', 1), ('cacm-2883', 1), ('cacm-1905', 2)]
july::[('cacm-2177', 1), ('cacm-1563', 1)]
1971::[('cacm-2177', 1)]
paton::[('cacm-2177', 1)]
k::[('cacm-2177', 1), ('cacm-2289', 1)]
block::[('cacm-2177', 1)]
block-cutpoint-tree::[('cacm-2177', 1)]
cutnode::[('cacm-2177', 1)]
fundamental::[('cacm-2177', 1)]
cycle::[('cacm-2177', 1)]
set::[('cacm-2177', 1), ('cacm-3040', 2)]
lobe::[('cacm-2177', 2)]
decomposition::[('cacm-2177', 1), ('cacm-1839', 2), ('cacm-1905', 3)]
separable::[('cacm-2177', 1)]
5.32::[('cacm-2177', 1), ('cacm-3139', 1), ('cacm-3156', 1), ('cacm-2289', 1), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-3040', 1)]
ca710705::[('cacm-2177', 1)]
jb::[('cacm-2177', 1), ('cacm-1563', 1), ('cacm-2289', 1), ('cacm-1839', 1), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
february::[('cacm-2177', 1), ('cacm-1563', 1), ('cacm-1839', 1), ('cacm-3018', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
1978::[('cacm-2177', 1), ('cacm-1563', 1), ('cacm-2289', 1), ('cacm-1839', 1), ('cacm-2368', 1), ('cacm-3018', 2), ('cacm-3040', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
8:58::[('cacm-2177', 1)]
am::[('cacm-2177', 1), ('cacm-1563', 1), ('cacm-2289', 1), ('cacm-2883', 1)]
new::[('cacm-3139', 3)]
methods::[('cacm-3139', 5), ('cacm-2883', 4)]
color::[('cacm-3139', 3)]
vertices::[('cacm-3139', 2), ('cacm-3156', 1)]
this::[('cacm-3139', 1), ('cacm-2289', 1), ('cacm-2368', 2), ('cacm-3018', 4), ('cacm-2883', 3), ('cacm-1905', 1)]
paper::[('cacm-3139', 1), ('cacm-2289', 1), ('cacm-2368', 2), ('cacm-2883', 1), ('cacm-1905', 1)]
describes::[('cacm-3139', 1)]
heuristic::[('cacm-3139', 3), ('cacm-3018', 1), ('cacm-2883', 3)]
rely::[('cacm-3139', 1)]
upon::[('cacm-3139', 1), ('cacm-1905', 2)]
comparison::[('cacm-3139', 2)]
degrees::[('cacm-3139', 1)]
structure::[('cacm-3139', 2)]
developed::[('cacm-3139', 1), ('cacm-3040', 1)]
exact::[('cacm-3139', 3)]
bipartite::[('cacm-3139', 1)]
important::[('cacm-3139', 1)]
part::[('cacm-3139', 1)]
procedures::[('cacm-3139', 1)]
find::[('cacm-3139', 1), ('cacm-3156', 2)]
maximal::[('cacm-3139', 1)]
cliques::[('cacm-3139', 1), ('cacm-3018', 1)]
general::[('cacm-3139', 1)]
given::[('cacm-3139', 1), ('cacm-1563', 1), ('cacm-2883', 2)]
performs::[('cacm-3139', 1)]
better::[('cacm-3139', 1)]
than::[('cacm-3139', 1), ('cacm-3018', 1)]
randall-brown::[('cacm-3139', 1)]
able::[('cacm-3139', 1)]
larger::[('cacm-3139', 1)]
classical::[('cacm-3139', 1)]
april::[('cacm-3139', 1), ('cacm-2368', 1)]
1979::[('cacm-3139', 2), ('cacm-3156', 1), ('cacm-3040', 1)]
brelaz::[('cacm-3139', 1)]
d::[('cacm-3139', 1), ('cacm-3156', 2)]
np-complete::[('cacm-3139', 1), ('cacm-3018', 2)]
balancing::[('cacm-3139', 1)]
coloring::[('cacm-3139', 1), ('cacm-3018', 1), ('cacm-3040', 1)]
scheduling::[('cacm-3139', 1)]
5.25::[('cacm-3139', 1), ('cacm-3156', 1), ('cacm-3018', 1), ('cacm-3040', 1)]
ca790405::[('cacm-3139', 1)]
dh::[('cacm-3139', 1), ('cacm-3040', 1)]
june::[('cacm-3139', 1)]
5::[('cacm-3139', 1), ('cacm-2883', 1)]
2:05::[('cacm-3139', 1)]
pm::[('cacm-3139', 1), ('cacm-3156', 1), ('cacm-1839', 1), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-3040', 1), ('cacm-1905', 1)]
computing::[('cacm-3156', 1), ('cacm-2883', 2)]
connected::[('cacm-3156', 3)]
components::[('cacm-3156', 2)]
parallel::[('cacm-3156', 3), ('cacm-2289', 2)]
computers::[('cacm-3156', 1), ('cacm-2289', 1)]
we::[('cacm-3156', 2)]
present::[('cacm-3156', 1)]
uses::[('cacm-3156', 1)]
n2::[('cacm-3156', 1)]
processors::[('cacm-3156', 3)]
olog2n::[('cacm-3156', 2)]
bound::[('cacm-3156', 1)]
also::[('cacm-3156', 1)]
can::[('cacm-3156', 2), ('cacm-3040', 1), ('cacm-2883', 4)]
achieved::[('cacm-3156', 1), ('cacm-2289', 1)]
using::[('cacm-3156', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
n$n$log2n::[('cacm-3156', 1)]
used::[('cacm-3156', 1), ('cacm-2883', 1)]
transitive::[('cacm-3156', 2)]
closure::[('cacm-3156', 2)]
symmetric::[('cacm-3156', 1)]
boolean::[('cacm-3156', 1)]
assume::[('cacm-3156', 1)]
have::[('cacm-3156', 1), ('cacm-2368', 1), ('cacm-1905', 1)]
access::[('cacm-3156', 2)]
common::[('cacm-3156', 1)]
memory::[('cacm-3156', 1), ('cacm-2289', 1)]
simultaneous::[('cacm-3156', 1)]
same::[('cacm-3156', 1)]
location::[('cacm-3156', 1)]
permitted::[('cacm-3156', 1)]
fetch::[('cacm-3156', 1)]
instructions::[('cacm-3156', 2)]
but::[('cacm-3156', 1), ('cacm-1905', 1)]
not::[('cacm-3156', 1), ('cacm-2289', 1), ('cacm-3018', 1)]
store::[('cacm-3156', 1)]
august::[('cacm-3156', 1)]
hirschberg::[('cacm-3156', 1)]
chandra::[('cacm-3156', 1)]
sarwate::[('cacm-3156', 1)]
theory::[('cacm-3156', 1), ('cacm-2289', 1), ('cacm-2368', 2), ('cacm-3040', 1)]
processing::[('cacm-3156', 1), ('cacm-2289', 2), ('cacm-2368', 1), ('cacm-2883', 1)]
algorithms::[('cacm-3156', 1), ('cacm-2289', 5), ('cacm-2368', 2), ('cacm-3018', 2), ('cacm-3040', 1), ('cacm-2883', 1)]
component::[('cacm-3156', 1)]
6.22::[('cacm-3156', 1), ('cacm-2289', 1)]
ca790802::[('cacm-3156', 1)]
db::[('cacm-3156', 1)]
january::[('cacm-3156', 1), ('cacm-2289', 1), ('cacm-2368', 1), ('cacm-3040', 1), ('cacm-2883', 1)]
4::[('cacm-3156', 1)]
1980::[('cacm-3156', 1)]
12:18::[('cacm-3156', 1)]
hamilton::[('cacm-1563', 2)]
paths::[('cacm-1563', 1)]
knights::[('cacm-1563', 2)]
tours::[('cacm-1563', 1)]
use::[('cacm-1563', 1), ('cacm-2289', 1)]
warnsdorffs::[('cacm-1563', 1)]
rule::[('cacm-1563', 1)]
tour::[('cacm-1563', 1)]
generalized::[('cacm-1563', 1)]
applied::[('cacm-1563', 1)]
problem::[('cacm-1563', 1), ('cacm-3018', 7), ('cacm-3040', 2), ('cacm-2883', 6)]
path::[('cacm-1563', 1), ('cacm-2289', 1), ('cacm-2883', 2)]
graph-theoretic::[('cacm-1563', 1)]
justification::[('cacm-1563', 1)]
1967::[('cacm-1563', 1)]
pohl::[('cacm-1563', 1)]
ca670710::[('cacm-1563', 1)]
28::[('cacm-1563', 1), ('cacm-3018', 1)]
8:28::[('cacm-1563', 1)]
cellular::[('cacm-2289', 7)]
arrays::[('cacm-2289', 5)]
solution::[('cacm-2289', 4), ('cacm-1839', 1)]
problems::[('cacm-2289', 7), ('cacm-3018', 2), ('cacm-3040', 1), ('cacm-2883', 1)]
array::[('cacm-2289', 4)]
two-dimensional::[('cacm-2289', 1)]
checkerboard::[('cacm-2289', 1)]
interconnection::[('cacm-2289', 1)]
identical::[('cacm-2289', 1)]
modules::[('cacm-2289', 1)]
cells::[('cacm-2289', 1)]
cell::[('cacm-2289', 3)]
contains::[('cacm-2289', 1)]
few::[('cacm-2289', 1)]
bits::[('cacm-2289', 1)]
small::[('cacm-2289', 1)]
amount::[('cacm-2289', 1), ('cacm-2883', 1)]
combinational::[('cacm-2289', 1)]
logic::[('cacm-2289', 2)]
communicates::[('cacm-2289', 1)]
mainly::[('cacm-2289', 1)]
its::[('cacm-2289', 1)]
immediate::[('cacm-2289', 1)]
neighbors::[('cacm-2289', 1)]
chief::[('cacm-2289', 1)]
computational::[('cacm-2289', 1), ('cacm-3018', 1), ('cacm-1905', 1)]
advantage::[('cacm-2289', 1)]
offered::[('cacm-2289', 1)]
improvement::[('cacm-2289', 1)]
speed::[('cacm-2289', 1)]
virtue::[('cacm-2289', 1)]
possibilities::[('cacm-2289', 2)]
it::[('cacm-2289', 1)]
shown::[('cacm-2289', 1), ('cacm-3018', 2)]
inherently::[('cacm-2289', 2)]
well::[('cacm-2289', 1)]
suited::[('cacm-2289', 1)]
many::[('cacm-2289', 3)]
example::[('cacm-2289', 1), ('cacm-2368', 1)]
easily::[('cacm-2289', 1)]
mapped::[('cacm-2289', 1)]
onto::[('cacm-2289', 1)]
element::[('cacm-2289', 1)]
stored::[('cacm-2289', 1)]
one::[('cacm-2289', 1), ('cacm-3018', 1)]
typical::[('cacm-2289', 1)]
row::[('cacm-2289', 1), ('cacm-1905', 1)]
column::[('cacm-2289', 1)]
operations::[('cacm-2289', 1)]
readily::[('cacm-2289', 1)]
implemented::[('cacm-2289', 1), ('cacm-2368', 1)]
simple::[('cacm-2289', 1), ('cacm-2368', 1)]
major::[('cacm-2289', 1), ('cacm-2368', 1)]
challenge::[('cacm-2289', 1)]
effective::[('cacm-2289', 1)]
determination::[('cacm-2289', 1)]
exploit::[('cacm-2289', 1)]
parallelism::[('cacm-2289', 1)]
especially::[('cacm-2289', 1)]
whose::[('cacm-2289', 1)]
solutions::[('cacm-2289', 1), ('cacm-3018', 1), ('cacm-3040', 1)]
appear::[('cacm-2289', 1)]
serial::[('cacm-2289', 2)]
particular::[('cacm-2289', 1)]
parallelized::[('cacm-2289', 1)]
certain::[('cacm-2289', 1), ('cacm-3018', 1)]
distance::[('cacm-2289', 2)]
direct::[('cacm-2289', 1)]
applications::[('cacm-2289', 1)]
wire::[('cacm-2289', 1)]
routing::[('cacm-2289', 1)]
pert::[('cacm-2289', 1)]
chart::[('cacm-2289', 1)]
analysis::[('cacm-2289', 2)]
types::[('cacm-2289', 1)]
networks::[('cacm-2289', 1), ('cacm-3040', 2)]
these::[('cacm-2289', 2), ('cacm-2368', 1), ('cacm-3018', 1), ('cacm-2883', 1), ('cacm-1905', 1)]
exhibit::[('cacm-2289', 1)]
computation::[('cacm-2289', 1)]
cases::[('cacm-2289', 1), ('cacm-2368', 1)]
grows::[('cacm-2289', 1)]
at::[('cacm-2289', 1)]
rate::[('cacm-2289', 1)]
exceeding::[('cacm-2289', 1)]
log2::[('cacm-2289', 1)]
number::[('cacm-2289', 1), ('cacm-3018', 1)]
straightforward::[('cacm-2289', 1)]
implementations::[('cacm-2289', 2), ('cacm-1905', 2)]
well-known::[('cacm-2289', 1), ('cacm-2883', 1)]
require::[('cacm-2289', 2)]
about::[('cacm-2289', 1), ('cacm-2883', 1)]
steps::[('cacm-2289', 2)]
noncellular::[('cacm-2289', 1)]
from::[('cacm-2289', 1), ('cacm-3018', 2), ('cacm-2883', 1)]
n^2::[('cacm-2289', 1)]
n^3::[('cacm-2289', 1)]
september::[('cacm-2289', 1)]
1972::[('cacm-2289', 1), ('cacm-2368', 1)]
levitt::[('cacm-2289', 1)]
kautz::[('cacm-2289', 1)]
h::[('cacm-2289', 1), ('cacm-1839', 1), ('cacm-1905', 2)]
logic-in-memory::[('cacm-2289', 1)]
special::[('cacm-2289', 1)]
purpose::[('cacm-2289', 1)]
6.5::[('cacm-2289', 1)]
ca720901::[('cacm-2289', 1)]
30::[('cacm-2289', 1)]
9:16::[('cacm-2289', 1)]
singular::[('cacm-1839', 2)]
value::[('cacm-1839', 1)]
complex::[('cacm-1839', 1)]
358::[('cacm-1839', 1)]
f1::[('cacm-1839', 1)]
4,5::[('cacm-1839', 1)]
october::[('cacm-1839', 1)]
1969::[('cacm-1839', 1), ('cacm-1905', 1)]
businger::[('cacm-1839', 1)]
p::[('cacm-1839', 1)]
goulub::[('cacm-1839', 1), ('cacm-1905', 1)]
least::[('cacm-1839', 1)]
squares::[('cacm-1839', 1)]
pseudoinverse::[('cacm-1839', 1)]
5.14::[('cacm-1839', 1)]
ca691007::[('cacm-1839', 1)]
15::[('cacm-1839', 1)]
3:22::[('cacm-1839', 1)]
winning::[('cacm-2368', 2)]
shannon::[('cacm-2368', 4)]
switching::[('cacm-2368', 4)]
games::[('cacm-2368', 5)]
tutorial::[('cacm-2368', 1)]
computer::[('cacm-2368', 2), ('cacm-1905', 1)]
program::[('cacm-2368', 2)]
wins::[('cacm-2368', 1)]
described::[('cacm-2368', 1), ('cacm-3018', 1)]
since::[('cacm-2368', 1)]
played::[('cacm-2368', 1)]
good::[('cacm-2368', 1), ('cacm-1905', 1)]
implementation::[('cacm-2368', 1), ('cacm-1905', 3)]
players::[('cacm-2368', 1)]
game::[('cacm-2368', 3)]
connect::[('cacm-2368', 3)]
cut::[('cacm-2368', 3)]
nonsimilar::[('cacm-2368', 1)]
goals::[('cacm-2368', 1)]
player::[('cacm-2368', 1)]
moving::[('cacm-2368', 1)]
first::[('cacm-2368', 1)]
guaranteed::[('cacm-2368', 1)]
existence::[('cacm-2368', 1)]
strategy::[('cacm-2368', 2)]
explained::[('cacm-2368', 1)]
valid::[('cacm-2368', 1)]
all::[('cacm-2368', 1), ('cacm-3040', 1)]
three::[('cacm-2368', 1)]
fact::[('cacm-2368', 1)]
routines::[('cacm-2368', 1)]
never::[('cacm-2368', 1)]
need::[('cacm-2368', 1)]
know::[('cacm-2368', 1)]
whether::[('cacm-2368', 1)]
chase::[('cacm-2368', 1)]
s::[('cacm-2368', 1)]
playing::[('cacm-2368', 1)]
positional::[('cacm-2368', 1)]
demonstration::[('cacm-2368', 1)]
programs::[('cacm-2368', 1)]
spinning::[('cacm-2368', 1)]
trees::[('cacm-2368', 1)]
3.69::[('cacm-2368', 1)]
ca720405::[('cacm-2368', 1)]
31::[('cacm-2368', 1)]
1:34::[('cacm-2368', 1)]
covering::[('cacm-3018', 2)]
regard::[('cacm-3018', 1)]
keyword::[('cacm-3018', 4)]
conflicts::[('cacm-3018', 3)]
intersection::[('cacm-3018', 2)]
kellerman::[('cacm-3018', 1)]
has::[('cacm-3018', 1), ('cacm-1905', 1)]
determining::[('cacm-3018', 1), ('cacm-3040', 1)]
solves::[('cacm-3018', 1)]
combinatorial::[('cacm-3018', 1), ('cacm-3040', 2)]
optimization::[('cacm-3018', 2), ('cacm-2883', 1)]
connection::[('cacm-3018', 1)]
here::[('cacm-3018', 1)]
equivalent::[('cacm-3018', 1)]
complete::[('cacm-3018', 2)]
subgraphs::[('cacm-3018', 2)]
objective::[('cacm-3018', 1)]
minimizing::[('cacm-3018', 1), ('cacm-2883', 1)]
relationship::[('cacm-3018', 2)]
between::[('cacm-3018', 1), ('cacm-2883', 1)]
edge-clique-cover::[('cacm-3018', 2)]
established::[('cacm-3018', 1)]
allows::[('cacm-3018', 1)]
constructed::[('cacm-3018', 1)]
other::[('cacm-3018', 1)]
consequences::[('cacm-3018', 1)]
conflict::[('cacm-3018', 1)]
p/np::[('cacm-3018', 1)]
then::[('cacm-3018', 1)]
do::[('cacm-3018', 1)]
admit::[('cacm-3018', 1)]
polynomial-time::[('cacm-3018', 2)]
approximation::[('cacm-3018', 1)]
always::[('cacm-3018', 1)]
produce::[('cacm-3018', 1)]
within::[('cacm-3018', 1)]
factor::[('cacm-3018', 1)]
less::[('cacm-3018', 1)]
optimum::[('cacm-3018', 1)]
kou::[('cacm-3018', 1)]
l::[('cacm-3018', 2)]
stockmeyer::[('cacm-3018', 1)]
wong::[('cacm-3018', 1)]
c::[('cacm-3018', 1)]
watson::[('cacm-3018', 1)]
t::[('cacm-3018', 1)]
node::[('cacm-3018', 1)]
clique::[('cacm-3018', 2)]
cover::[('cacm-3018', 2)]
edge::[('cacm-3018', 1), ('cacm-2883', 4)]
complexity::[('cacm-3018', 1)]
heuristics::[('cacm-3018', 1)]
4.12::[('cacm-3018', 1)]
ca780205::[('cacm-3018', 1)]
march::[('cacm-3018', 1)]
4:18::[('cacm-3018', 1)]
synthesizing::[('cacm-3040', 1)]
constraint::[('cacm-3040', 4)]
expressions::[('cacm-3040', 1)]
network::[('cacm-3040', 2)]
representation::[('cacm-3040', 1), ('cacm-2883', 1)]
search::[('cacm-3040', 5), ('cacm-2883', 5)]
variables::[('cacm-3040', 1)]
subject::[('cacm-3040', 1)]
constraints::[('cacm-3040', 1)]
consistency::[('cacm-3040', 3)]
levels::[('cacm-3040', 1)]
such::[('cacm-3040', 1)]
formulated::[('cacm-3040', 1)]
related::[('cacm-3040', 1)]
backtrack::[('cacm-3040', 4)]
efficiency::[('cacm-3040', 1)]
achieve::[('cacm-3040', 1)]
any::[('cacm-3040', 1)]
level::[('cacm-3040', 1)]
desired::[('cacm-3040', 1)]
order::[('cacm-3040', 1)]
preprocess::[('cacm-3040', 1)]
subsequent::[('cacm-3040', 1)]
function::[('cacm-3040', 1)]
alternative::[('cacm-3040', 1)]
explicitly::[('cacm-3040', 1)]
november::[('cacm-3040', 1)]
freuder::[('cacm-3040', 1)]
e::[('cacm-3040', 1)]
satisfaction::[('cacm-3040', 1)]
relaxation::[('cacm-3040', 1)]
scene::[('cacm-3040', 1)]
labeling::[('cacm-3040', 1)]
3.63::[('cacm-3040', 1), ('cacm-2883', 1)]
3.64::[('cacm-3040', 1), ('cacm-2883', 1)]
5.30::[('cacm-3040', 1)]
ca781111::[('cacm-3040', 1)]
22::[('cacm-3040', 1)]
3:43::[('cacm-3040', 1)]
application::[('cacm-2883', 1)]
contour::[('cacm-2883', 4)]
detection::[('cacm-2883', 4)]
presents::[('cacm-2883', 1)]
detecting::[('cacm-2883', 1)]
contours::[('cacm-2883', 2)]
noisy::[('cacm-2883', 2)]
pictures::[('cacm-2883', 1)]
properties::[('cacm-2883', 1), ('cacm-1905', 1)]
embedded::[('cacm-2883', 2)]
figure::[('cacm-2883', 3)]
merit::[('cacm-2883', 3)]
becomes::[('cacm-2883', 1)]
shortest::[('cacm-2883', 2)]
solved::[('cacm-2883', 1)]
relations::[('cacm-2883', 1)]
minimization::[('cacm-2883', 1)]
dynamic::[('cacm-2883', 2)]
programming::[('cacm-2883', 2), ('cacm-1905', 3)]
discussed::[('cacm-2883', 1)]
showing::[('cacm-2883', 1)]
lead::[('cacm-2883', 1)]
substantial::[('cacm-2883', 1)]
improvements::[('cacm-2883', 1)]
moreover::[('cacm-2883', 1)]
will::[('cacm-2883', 1)]
depend::[('cacm-2883', 1)]
noise::[('cacm-2883', 1)]
picture::[('cacm-2883', 3)]
some::[('cacm-2883', 1)]
experimental::[('cacm-2883', 1)]
results::[('cacm-2883', 1)]
show::[('cacm-2883', 1)]
how::[('cacm-2883', 1)]
various::[('cacm-2883', 1)]
information::[('cacm-2883', 1)]
shape::[('cacm-2883', 1)]
object::[('cacm-2883', 1)]
thus::[('cacm-2883', 1)]
allowing::[('cacm-2883', 1)]
extraction::[('cacm-2883', 1)]
separation::[('cacm-2883', 1)]
touching::[('cacm-2883', 1)]
objects::[('cacm-2883', 1)]
1976::[('cacm-2883', 1)]
martelli::[('cacm-2883', 1)]
pattern::[('cacm-2883', 1)]
recognition::[('cacm-2883', 1)]
following::[('cacm-2883', 1)]
solving::[('cacm-2883', 1)]
3.66::[('cacm-2883', 1)]
5.42::[('cacm-2883', 1)]
ca760204::[('cacm-2883', 1)]
9:30::[('cacm-2883', 1)]
simplex::[('cacm-1905', 3)]
linear::[('cacm-1905', 3)]
lu::[('cacm-1905', 3)]
standard::[('cacm-1905', 1)]
dantzigs::[('cacm-1905', 1)]
based::[('cacm-1905', 2)]
forming::[('cacm-1905', 1)]
inverse::[('cacm-1905', 2)]
basic::[('cacm-1905', 2)]
updating::[('cacm-1905', 1)]
after::[('cacm-1905', 1)]
every::[('cacm-1905', 1)]
step::[('cacm-1905', 1)]
bad::[('cacm-1905', 1)]
round-off::[('cacm-1905', 3)]
error::[('cacm-1905', 2)]
gives::[('cacm-1905', 1)]
theoretical::[('cacm-1905', 1)]
background::[('cacm-1905', 1)]
computed::[('cacm-1905', 1)]
interchanges::[('cacm-1905', 1)]
slow::[('cacm-1905', 1)]
behavior::[('cacm-1905', 1)]
appears::[('cacm-1905', 1)]
350::[('cacm-1905', 1)]
bartels::[('cacm-1905', 1)]
r::[('cacm-1905', 1)]
errors::[('cacm-1905', 1)]
stability::[('cacm-1905', 1)]
5.41::[('cacm-1905', 1)]
ca690504::[('cacm-1905', 1)]
17::[('cacm-1905', 1)]
3:49::[('cacm-1905', 1)]
