order-n::[('cacm-2650', 1)]
correction::[('cacm-2650', 6)]
for::[('cacm-2650', 3), ('cacm-2921', 1), ('cacm-2051', 1), ('cacm-1665', 3), ('cacm-1739', 1), ('cacm-2112', 3), ('cacm-1453', 3)]
regular::[('cacm-2650', 4), ('cacm-2921', 4), ('cacm-2051', 2), ('cacm-1896', 2), ('cacm-1898', 2), ('cacm-1993', 2), ('cacm-1665', 3), ('cacm-1739', 4), ('cacm-2112', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
languages::[('cacm-2650', 2), ('cacm-2921', 2), ('cacm-2051', 1), ('cacm-2112', 2), ('cacm-1453', 1)]
a::[('cacm-2650', 12), ('cacm-2921', 3), ('cacm-2051', 7), ('cacm-1993', 1), ('cacm-1665', 16), ('cacm-1739', 4), ('cacm-2112', 4), ('cacm-1453', 4)]
method::[('cacm-2650', 3), ('cacm-2051', 1), ('cacm-1739', 2), ('cacm-1453', 1)]
is::[('cacm-2650', 3), ('cacm-2921', 4), ('cacm-2051', 5), ('cacm-1665', 6), ('cacm-1739', 2), ('cacm-2112', 1), ('cacm-1453', 6)]
presented::[('cacm-2650', 2), ('cacm-1739', 1)]
calculating::[('cacm-2650', 1)]
string::[('cacm-2650', 5), ('cacm-1665', 4), ('cacm-1739', 1), ('cacm-2112', 1)]
b::[('cacm-2650', 3)]
belonging::[('cacm-2650', 1)]
to::[('cacm-2650', 4), ('cacm-2921', 4), ('cacm-2051', 3), ('cacm-1665', 8), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1453', 3)]
given::[('cacm-2650', 2), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1453', 1)]
language::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-2051', 1), ('cacm-1665', 2), ('cacm-1739', 2), ('cacm-1453', 1)]
l::[('cacm-2650', 2), ('cacm-1665', 1)]
which::[('cacm-2650', 1), ('cacm-2921', 3), ('cacm-2051', 1), ('cacm-1665', 6), ('cacm-1453', 1)]
nearest::[('cacm-2650', 1)]
in::[('cacm-2650', 3), ('cacm-2921', 2), ('cacm-2051', 3), ('cacm-1665', 9), ('cacm-1739', 3), ('cacm-1453', 4)]
number::[('cacm-2650', 2), ('cacm-1665', 1)]
of::[('cacm-2650', 4), ('cacm-2921', 6), ('cacm-2051', 10), ('cacm-1665', 20), ('cacm-1739', 2), ('cacm-2112', 4), ('cacm-1453', 10)]
edit::[('cacm-2650', 1)]
operations::[('cacm-2650', 1)]
input::[('cacm-2650', 1), ('cacm-2051', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1)]
viewed::[('cacm-2650', 1)]
as::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-2051', 2), ('cacm-1665', 6), ('cacm-1739', 3), ('cacm-2112', 1), ('cacm-1453', 2)]
reasonable::[('cacm-2650', 1)]
the::[('cacm-2650', 5), ('cacm-2921', 13), ('cacm-2051', 13), ('cacm-1665', 29), ('cacm-1739', 6), ('cacm-2112', 5), ('cacm-1453', 9)]
possibly::[('cacm-2650', 1)]
erroneous::[('cacm-2650', 1)]
where::[('cacm-2650', 1)]
was::[('cacm-2650', 1), ('cacm-1665', 2), ('cacm-1453', 1)]
originally::[('cacm-2650', 1)]
intended::[('cacm-2650', 1)]
be::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-1665', 4), ('cacm-1739', 1), ('cacm-2112', 1)]
calculation::[('cacm-2650', 1), ('cacm-1453', 1)]
by::[('cacm-2650', 1), ('cacm-2921', 2), ('cacm-2051', 1), ('cacm-1665', 4), ('cacm-2112', 1)]
requires::[('cacm-2650', 1)]
time::[('cacm-2650', 1), ('cacm-1739', 1)]
proportional::[('cacm-2650', 1)]
characters::[('cacm-2650', 1), ('cacm-1665', 2)]
should::[('cacm-2650', 1)]
find::[('cacm-2650', 1)]
applications::[('cacm-2650', 1), ('cacm-1665', 1)]
information::[('cacm-2650', 1)]
retrieval::[('cacm-2650', 1)]
artificial::[('cacm-2650', 1)]
intelligence::[('cacm-2650', 1)]
and::[('cacm-2650', 1), ('cacm-2921', 5), ('cacm-2051', 4), ('cacm-1665', 8), ('cacm-1739', 4), ('cacm-2112', 2)]
spelling::[('cacm-2650', 2)]
systems::[('cacm-2650', 1), ('cacm-1453', 1)]
cacm::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-2051', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
may::[('cacm-2650', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1665', 2), ('cacm-2112', 1)]
1974::[('cacm-2650', 1)]
wagner::[('cacm-2650', 1)]
r::[('cacm-2650', 1), ('cacm-2921', 1)]
error::[('cacm-2650', 2)]
events::[('cacm-2650', 1), ('cacm-1665', 2)]
finite::[('cacm-2650', 1), ('cacm-2921', 2), ('cacm-1665', 1), ('cacm-2112', 1)]
state::[('cacm-2650', 1), ('cacm-2921', 2), ('cacm-1665', 4), ('cacm-2112', 1)]
automata::[('cacm-2650', 2), ('cacm-2921', 1), ('cacm-1665', 2), ('cacm-2112', 3)]
compiler::[('cacm-2650', 1), ('cacm-1665', 1), ('cacm-1739', 2)]
recovery::[('cacm-2650', 1)]
best::[('cacm-2650', 1)]
match::[('cacm-2650', 1), ('cacm-1739', 1)]
problem::[('cacm-2650', 1), ('cacm-2112', 1)]
corrector::[('cacm-2650', 1)]
errors::[('cacm-2650', 1), ('cacm-1665', 1)]
nondeterministic::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-1665', 1)]
finite-state::[('cacm-2650', 1), ('cacm-1665', 4), ('cacm-2112', 1)]
4.12::[('cacm-2650', 1), ('cacm-1665', 1), ('cacm-2112', 1)]
4.20::[('cacm-2650', 1), ('cacm-2112', 1)]
5.22::[('cacm-2650', 1), ('cacm-1665', 1), ('cacm-2112', 1)]
5.23::[('cacm-2650', 1), ('cacm-2921', 1)]
5.42::[('cacm-2650', 1)]
ca740503::[('cacm-2650', 1)]
jb::[('cacm-2650', 1), ('cacm-2921', 1), ('cacm-2051', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
january::[('cacm-2650', 1)]
17::[('cacm-2650', 1), ('cacm-1896', 1), ('cacm-1898', 1)]
1978::[('cacm-2650', 1), ('cacm-2051', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
4:26::[('cacm-2650', 1)]
pm::[('cacm-2650', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-1355', 1)]
right::[('cacm-2921', 6)]
part::[('cacm-2921', 2), ('cacm-1665', 1)]
grammars::[('cacm-2921', 7)]
their::[('cacm-2921', 1), ('cacm-2051', 2)]
parsers::[('cacm-2921', 4)]
this::[('cacm-2921', 1), ('cacm-1665', 3), ('cacm-1739', 1), ('cacm-1453', 3)]
paper::[('cacm-2921', 1), ('cacm-1453', 2)]
troduces::[('cacm-2921', 1)]
an::[('cacm-2921', 2), ('cacm-2051', 1), ('cacm-1665', 1), ('cacm-1739', 3)]
alternative::[('cacm-2921', 1)]
context-free::[('cacm-2921', 1), ('cacm-2112', 2), ('cacm-1453', 1)]
called::[('cacm-2921', 1)]
rrp::[('cacm-2921', 5)]
resemble::[('cacm-2921', 1)]
pascal::[('cacm-2921', 1)]
syntax::[('cacm-2921', 3), ('cacm-2112', 2), ('cacm-1453', 3)]
diagrams::[('cacm-2921', 1)]
formally::[('cacm-2921', 1)]
have::[('cacm-2921', 1), ('cacm-1665', 2)]
production::[('cacm-2921', 1)]
parts::[('cacm-2921', 1)]
are::[('cacm-2921', 1), ('cacm-1665', 4), ('cacm-1739', 1), ('cacm-2112', 1)]
machines::[('cacm-2921', 2), ('cacm-1665', 1), ('cacm-2112', 1)]
fsms::[('cacm-2921', 2)]
special::[('cacm-2921', 1), ('cacm-2112', 1)]
case::[('cacm-2921', 1)]
expressions::[('cacm-2921', 2), ('cacm-1665', 2), ('cacm-2112', 1)]
since::[('cacm-2921', 1), ('cacm-1665', 1)]
these::[('cacm-2921', 1), ('cacm-1665', 2)]
can::[('cacm-2921', 2), ('cacm-2051', 1)]
converted::[('cacm-2921', 1)]
describe::[('cacm-2921', 1), ('cacm-2112', 1)]
programming::[('cacm-2921', 2)]
more::[('cacm-2921', 2), ('cacm-1453', 1)]
concisely::[('cacm-2921', 1)]
understandably::[('cacm-2921', 1)]
than::[('cacm-2921', 1), ('cacm-1453', 1)]
possible::[('cacm-2921', 1)]
with::[('cacm-2921', 1), ('cacm-2051', 3), ('cacm-1665', 2)]
cf::[('cacm-2921', 2)]
also::[('cacm-2921', 1), ('cacm-1739', 1), ('cacm-1453', 1)]
troduced::[('cacm-2921', 1)]
class::[('cacm-2921', 1)]
lrm::[('cacm-2921', 2)]
k::[('cacm-2921', 3), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1739', 1)]
includes::[('cacm-2921', 1), ('cacm-1453', 1)]
lrk::[('cacm-2921', 1)]
provides::[('cacm-2921', 1)]
same::[('cacm-2921', 1), ('cacm-1665', 1)]
advantages::[('cacm-2921', 1), ('cacm-1665', 1)]
informally::[('cacm-2921', 1)]
parser::[('cacm-2921', 2)]
determine::[('cacm-2921', 1), ('cacm-2051', 1)]
end::[('cacm-2921', 4)]
each::[('cacm-2921', 1), ('cacm-2051', 3), ('cacm-1665', 4)]
handle::[('cacm-2921', 4)]
considering::[('cacm-2921', 2)]
at::[('cacm-2921', 2), ('cacm-1665', 3)]
most::[('cacm-2921', 2), ('cacm-1665', 1)]
symbols::[('cacm-2921', 2)]
left::[('cacm-2921', 3)]
after::[('cacm-2921', 1)]
has::[('cacm-2921', 1), ('cacm-1665', 1)]
been::[('cacm-2921', 1), ('cacm-1665', 2)]
found::[('cacm-2921', 1), ('cacm-2051', 1)]
m::[('cacm-2921', 1), ('cacm-1665', 1)]
mechanism::[('cacm-2921', 1)]
determining::[('cacm-2921', 1)]
required::[('cacm-2921', 1)]
because::[('cacm-2921', 1)]
there::[('cacm-2921', 1)]
no::[('cacm-2921', 1)]
bound::[('cacm-2921', 1)]
on::[('cacm-2921', 1), ('cacm-1665', 2)]
length::[('cacm-2921', 1)]
october::[('cacm-2921', 1)]
1977::[('cacm-2921', 2)]
lalonde::[('cacm-2921', 1)]
w::[('cacm-2921', 1), ('cacm-1896', 1), ('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
diagramslrk::[('cacm-2921', 1)]
construction::[('cacm-2921', 1)]
parsing::[('cacm-2921', 1), ('cacm-1665', 1), ('cacm-2112', 2)]
generation::[('cacm-2921', 1), ('cacm-1665', 2)]
formal::[('cacm-2921', 1), ('cacm-2112', 1)]
definition::[('cacm-2921', 1)]
compilers::[('cacm-2921', 1), ('cacm-2112', 1)]
translators::[('cacm-2921', 1)]
scanners::[('cacm-2921', 1)]
4.2::[('cacm-2921', 1)]
5.21::[('cacm-2921', 1)]
ca771005::[('cacm-2921', 1)]
december::[('cacm-2921', 1), ('cacm-1665', 1)]
27::[('cacm-2921', 1)]
11:01::[('cacm-2921', 1)]
am::[('cacm-2921', 1), ('cacm-2051', 1), ('cacm-1993', 1), ('cacm-2112', 1), ('cacm-1453', 1)]
pl/i::[('cacm-2051', 2)]
program::[('cacm-2051', 3), ('cacm-1739', 2), ('cacm-1453', 2)]
assist::[('cacm-2051', 2)]
comparative::[('cacm-2051', 4)]
linguist::[('cacm-2051', 1)]
practical::[('cacm-2051', 1), ('cacm-1665', 1)]
described::[('cacm-2051', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 1), ('cacm-1453', 2)]
linguists::[('cacm-2051', 1)]
sound::[('cacm-2051', 3)]
correspondences::[('cacm-2051', 2)]
between::[('cacm-2051', 1)]
genetically::[('cacm-2051', 1)]
related::[('cacm-2051', 1)]
investigator::[('cacm-2051', 1)]
must::[('cacm-2051', 1)]
arrange::[('cacm-2051', 1)]
data::[('cacm-2051', 4)]
aligning::[('cacm-2051', 1)]
pairs::[('cacm-2051', 1)]
suspected::[('cacm-2051', 1)]
cognates::[('cacm-2051', 1)]
tabulates::[('cacm-2051', 1)]
uses::[('cacm-2051', 1)]
list::[('cacm-2051', 3)]
processing::[('cacm-2051', 3), ('cacm-1665', 2)]
techniques::[('cacm-2051', 1), ('cacm-1665', 2)]
sort::[('cacm-2051', 1)]
count::[('cacm-2051', 1), ('cacm-1665', 1)]
them::[('cacm-2051', 1), ('cacm-1665', 1)]
pair::[('cacm-2051', 2)]
words::[('cacm-2051', 2), ('cacm-1665', 1)]
then::[('cacm-2051', 1), ('cacm-1739', 1)]
assigned::[('cacm-2051', 1)]
relative::[('cacm-2051', 2)]
value::[('cacm-2051', 2)]
that::[('cacm-2051', 3)]
function::[('cacm-2051', 1)]
total::[('cacm-2051', 1)]
frequency::[('cacm-2051', 2)]
correspondence::[('cacm-2051', 6)]
output::[('cacm-2051', 1), ('cacm-1665', 2)]
all::[('cacm-2051', 2), ('cacm-1453', 1)]
types::[('cacm-2051', 1)]
occurrence::[('cacm-2051', 1)]
separate::[('cacm-2051', 1)]
listing::[('cacm-2051', 1)]
word-pairs::[('cacm-2051', 1)]
showing::[('cacm-2051', 1)]
unless::[('cacm-2051', 1)]
below::[('cacm-2051', 1)]
arbitrarily::[('cacm-2051', 1)]
chosen::[('cacm-2051', 1)]
cutoff::[('cacm-2051', 1)]
point::[('cacm-2051', 1)]
article::[('cacm-2051', 1), ('cacm-1665', 1)]
explains::[('cacm-2051', 1)]
usefulness::[('cacm-2051', 1)]
well::[('cacm-2051', 1)]
limitations::[('cacm-2051', 1)]
programs::[('cacm-2051', 1), ('cacm-1665', 1)]
illustrates::[('cacm-2051', 1)]
its::[('cacm-2051', 1), ('cacm-1453', 1)]
use::[('cacm-2051', 1), ('cacm-1665', 2), ('cacm-1453', 1)]
small::[('cacm-2051', 1)]
portion::[('cacm-2051', 1), ('cacm-1453', 1)]
hypothetical::[('cacm-2051', 1)]
june::[('cacm-2051', 1), ('cacm-1739', 1)]
1970::[('cacm-2051', 1), ('cacm-1993', 1), ('cacm-2112', 1)]
frantz::[('cacm-2051', 1)]
d::[('cacm-2051', 1), ('cacm-1665', 1)]
g::[('cacm-2051', 1)]
linguistics::[('cacm-2051', 3)]
natural::[('cacm-2051', 1)]
historical::[('cacm-2051', 1)]
diachronic::[('cacm-2051', 1)]
genetic::[('cacm-2051', 1)]
relationship::[('cacm-2051', 1)]
change::[('cacm-2051', 1)]
3.42::[('cacm-2051', 1)]
ca700604::[('cacm-2051', 1)]
february::[('cacm-2051', 1), ('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1739', 1), ('cacm-2112', 2)]
13::[('cacm-2051', 1)]
11:51::[('cacm-2051', 1)]
coulomb::[('cacm-1896', 3), ('cacm-1898', 3), ('cacm-1993', 3), ('cacm-1355', 1)]
wave::[('cacm-1896', 4), ('cacm-1898', 4), ('cacm-1993', 4), ('cacm-1355', 1)]
functions::[('cacm-1896', 4), ('cacm-1898', 4), ('cacm-1993', 4), ('cacm-1355', 1)]
algorithm::[('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1739', 1), ('cacm-1355', 1), ('cacm-1453', 3)]
292::[('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1), ('cacm-1355', 1)]
s22::[('cacm-1896', 1), ('cacm-1898', 1)]
1969::[('cacm-1896', 1), ('cacm-1898', 1)]
gautschi::[('cacm-1896', 1), ('cacm-1355', 1)]
5.12::[('cacm-1896', 1), ('cacm-1898', 1), ('cacm-1993', 1)]
ca690513::[('cacm-1896', 1)]
3:15::[('cacm-1896', 1)]
kolbig::[('cacm-1898', 1)]
s::[('cacm-1898', 1), ('cacm-1665', 1), ('cacm-2112', 1)]
ca690511::[('cacm-1898', 1)]
3:19::[('cacm-1898', 1)]
$s22::[('cacm-1993', 1)]
september::[('cacm-1993', 1)]
cody::[('cacm-1993', 1)]
j::[('cacm-1993', 1), ('cacm-1665', 1), ('cacm-1453', 2)]
paciorek::[('cacm-1993', 1)]
ca700912::[('cacm-1993', 1)]
10::[('cacm-1993', 1)]
10:03::[('cacm-1993', 1)]
automatic::[('cacm-1665', 2)]
efficient::[('cacm-1665', 1)]
lexical::[('cacm-1665', 8)]
processors::[('cacm-1665', 7)]
using::[('cacm-1665', 1)]
application::[('cacm-1665', 1), ('cacm-1453', 1)]
theory::[('cacm-1665', 1)]
automatically::[('cacm-1665', 1)]
generate::[('cacm-1665', 1)]
dealt::[('cacm-1665', 1)]
tutorial::[('cacm-1665', 1)]
aed::[('cacm-1665', 1)]
rword::[('cacm-1665', 1)]
system::[('cacm-1665', 8)]
developed::[('cacm-1665', 1)]
aed-1::[('cacm-1665', 1)]
accepts::[('cacm-1665', 1), ('cacm-1739', 2)]
description::[('cacm-1665', 1), ('cacm-1453', 2)]
multicharacter::[('cacm-1665', 1)]
items::[('cacm-1665', 3)]
or::[('cacm-1665', 2), ('cacm-2112', 1)]
allowable::[('cacm-1665', 1)]
terms::[('cacm-1665', 1), ('cacm-1453', 1)]
subset::[('cacm-1665', 1)]
processor::[('cacm-1665', 4)]
reads::[('cacm-1665', 1)]
combines::[('cacm-1665', 1)]
into::[('cacm-1665', 1)]
defined::[('cacm-1665', 1)]
item::[('cacm-1665', 2)]
identified::[('cacm-1665', 1)]
code::[('cacm-1665', 1)]
together::[('cacm-1665', 1)]
pointer::[('cacm-1665', 1)]
block::[('cacm-1665', 1)]
storage::[('cacm-1665', 1)]
containing::[('cacm-1665', 1)]
character::[('cacm-1665', 6), ('cacm-1739', 2)]
produced::[('cacm-1665', 2)]
based::[('cacm-1665', 3)]
machine::[('cacm-1665', 5), ('cacm-1453', 1)]
corresponds::[('cacm-1665', 1)]
unique::[('cacm-1665', 1)]
condition::[('cacm-1665', 1)]
read::[('cacm-1665', 2)]
changes::[('cacm-1665', 1)]
new::[('cacm-1665', 1)]
transition::[('cacm-1665', 1)]
appropriate::[('cacm-1665', 1)]
actions::[('cacm-1665', 1)]
taken::[('cacm-1665', 1)]
particular::[('cacm-1665', 1), ('cacm-1453', 1)]
operation::[('cacm-1665', 1)]
1966::[('cacm-1665', 1), ('cacm-1355', 1), ('cacm-1453', 1)]
generated::[('cacm-1665', 1)]
compared::[('cacm-1665', 1)]
favorably::[('cacm-1665', 1)]
speed::[('cacm-1665', 2)]
carefully::[('cacm-1665', 1)]
hand-coded::[('cacm-1665', 2)]
accomplish::[('cacm-1665', 1)]
task::[('cacm-1665', 1)]
aed-o::[('cacm-1665', 1)]
mad::[('cacm-1665', 1)]
among::[('cacm-1665', 1)]
many::[('cacm-1665', 1), ('cacm-1453', 1)]
employed::[('cacm-1665', 1)]
independent::[('cacm-1665', 1)]
nature::[('cacm-1665', 1)]
being::[('cacm-1665', 1)]
evaluated::[('cacm-1665', 1)]
if::[('cacm-1665', 1)]
word::[('cacm-1665', 1)]
substituted::[('cacm-1665', 1)]
generalized::[('cacm-1665', 1)]
decision-making::[('cacm-1665', 1)]
mechanisms::[('cacm-1665', 1)]
upon::[('cacm-1665', 1)]
ordered::[('cacm-1665', 1)]
sequence::[('cacm-1665', 1)]
allows::[('cacm-1665', 1)]
used::[('cacm-1665', 1), ('cacm-2112', 1)]
range::[('cacm-1665', 1)]
outside::[('cacm-1665', 1)]
area::[('cacm-1665', 1)]
however::[('cacm-1665', 1)]
convenient::[('cacm-1665', 2)]
important::[('cacm-1665', 1)]
consideration::[('cacm-1665', 1)]
designing::[('cacm-1665', 1)]
goal::[('cacm-1665', 1)]
completely::[('cacm-1665', 1), ('cacm-1453', 1)]
eliminated::[('cacm-1665', 1)]
backup::[('cacm-1665', 1)]
rereading::[('cacm-1665', 1)]
nearly::[('cacm-1665', 1)]
fast::[('cacm-1665', 1)]
would::[('cacm-1665', 2)]
analyze::[('cacm-1665', 1)]
detect::[('cacm-1665', 1)]
easy::[('cacm-1665', 1)]
1968::[('cacm-1665', 1), ('cacm-1739', 1)]
johnson::[('cacm-1665', 1)]
porter::[('cacm-1665', 1)]
h::[('cacm-1665', 1)]
ackley::[('cacm-1665', 1)]
i::[('cacm-1665', 1)]
ross::[('cacm-1665', 1)]
t::[('cacm-1665', 1)]
plex::[('cacm-1665', 1)]
structure::[('cacm-1665', 1)]
expressionssequential::[('cacm-1665', 1)]
syntactic::[('cacm-1665', 1)]
analysis::[('cacm-1665', 1)]
3.63::[('cacm-1665', 1)]
3.75::[('cacm-1665', 1)]
5.24::[('cacm-1665', 1)]
5.31::[('cacm-1665', 1)]
ca681201::[('cacm-1665', 1)]
21::[('cacm-1665', 1)]
2:19::[('cacm-1665', 1)]
expression::[('cacm-1739', 4), ('cacm-2112', 2), ('cacm-1453', 1)]
search::[('cacm-1739', 2)]
locating::[('cacm-1739', 1)]
specific::[('cacm-1739', 1)]
strings::[('cacm-1739', 1)]
embedded::[('cacm-1739', 2)]
text::[('cacm-1739', 3)]
implementation::[('cacm-1739', 1)]
form::[('cacm-1739', 1), ('cacm-2112', 1)]
discussed::[('cacm-1739', 1)]
source::[('cacm-1739', 1)]
produces::[('cacm-1739', 2)]
ibm::[('cacm-1739', 1)]
7094::[('cacm-1739', 1)]
object::[('cacm-1739', 2)]
searched::[('cacm-1739', 1)]
signal::[('cacm-1739', 1)]
every::[('cacm-1739', 1)]
matches::[('cacm-1739', 1)]
examples::[('cacm-1739', 1)]
problems::[('cacm-1739', 1)]
solution::[('cacm-1739', 1)]
thompson::[('cacm-1739', 1)]
3.74::[('cacm-1739', 1)]
4.49::[('cacm-1739', 1)]
5.32::[('cacm-1739', 1)]
ca680606::[('cacm-1739', 1)]
22::[('cacm-1739', 1)]
4:18::[('cacm-1739', 1)]
translation::[('cacm-2112', 5)]
equations::[('cacm-2112', 3), ('cacm-1453', 1)]
limited::[('cacm-2112', 1)]
transduction::[('cacm-2112', 2)]
left-context::[('cacm-2112', 1)]
sensitive::[('cacm-2112', 1)]
semantics::[('cacm-2112', 1)]
procedure::[('cacm-2112', 1)]
deriving::[('cacm-2112', 1)]
from::[('cacm-2112', 1)]
set::[('cacm-2112', 1)]
specifications::[('cacm-2112', 1)]
pushdown::[('cacm-2112', 3)]
translator::[('cacm-2112', 2)]
consists::[('cacm-2112', 1)]
mealy::[('cacm-2112', 1)]
interacting::[('cacm-2112', 1)]
means::[('cacm-2112', 1)]
stack::[('cacm-2112', 1)]
within::[('cacm-2112', 1)]
framework::[('cacm-2112', 1)]
recognition::[('cacm-2112', 1)]
treated::[('cacm-2112', 1)]
cases::[('cacm-2112', 1)]
vere::[('cacm-2112', 1)]
turing::[('cacm-2112', 1)]
recognizers::[('cacm-2112', 1)]
meta-compilers::[('cacm-2112', 1)]
transducer::[('cacm-2112', 1)]
directed::[('cacm-2112', 1)]
4.10::[('cacm-2112', 1)]
ca700203::[('cacm-2112', 1)]
14::[('cacm-2112', 1)]
10:49::[('cacm-2112', 1)]
november::[('cacm-1355', 1)]
ca661103a::[('cacm-1355', 1)]
march::[('cacm-1355', 1), ('cacm-1453', 1)]
2::[('cacm-1355', 1)]
3:43::[('cacm-1355', 1)]
nonrecursive::[('cacm-1453', 2)]
specification::[('cacm-1453', 1)]
kleene::[('cacm-1453', 1)]
notation::[('cacm-1453', 1)]
describing::[('cacm-1453', 1)]
algebraic::[('cacm-1453', 2)]
algol::[('cacm-1453', 4)]
fortran::[('cacm-1453', 1)]
ii::[('cacm-1453', 1)]
computer::[('cacm-1453', 1)]
carrying::[('cacm-1453', 1)]
out::[('cacm-1453', 1)]
elimination::[('cacm-1453', 2)]
gornsimilar::[('cacm-1453', 1)]
gaussian::[('cacm-1453', 1)]
linear::[('cacm-1453', 1)]
applied::[('cacm-1453', 1)]
numerous::[('cacm-1453', 1)]
smaller::[('cacm-1453', 1)]
including::[('cacm-1453', 1)]
some::[('cacm-1453', 1)]
sublanguage::[('cacm-1453', 1)]
hand::[('cacm-1453', 1)]
result::[('cacm-1453', 1)]
thus::[('cacm-1453', 1)]
expressing::[('cacm-1453', 1)]
revised::[('cacm-1453', 1)]
1960::[('cacm-1453', 1)]
far::[('cacm-1453', 2)]
concerned::[('cacm-1453', 1)]
ways::[('cacm-1453', 1)]
intuitively::[('cacm-1453', 1)]
understood::[('cacm-1453', 1)]
previous::[('cacm-1453', 1)]
recursive::[('cacm-1453', 1)]
it::[('cacm-1453', 1)]
suggested::[('cacm-1453', 1)]
results::[('cacm-1453', 1)]
does::[('cacm-1453', 1)]
not::[('cacm-1453', 1)]
include::[('cacm-1453', 1)]
simplification::[('cacm-1453', 1)]
april::[('cacm-1453', 1)]
carr::[('cacm-1453', 1)]
iii::[('cacm-1453', 1)]
weiland::[('cacm-1453', 1)]
ca660402::[('cacm-1453', 1)]
3::[('cacm-1453', 1)]
11:02::[('cacm-1453', 1)]
