covering::[('cacm-3018', 2)]
edges::[('cacm-3018', 2)]
by::[('cacm-3018', 2), ('cacm-2837', 3), ('cacm-3110', 1), ('cacm-2110', 1), ('cacm-2771', 2)]
cliques::[('cacm-3018', 1)]
with::[('cacm-3018', 3), ('cacm-2337', 2), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2771', 1)]
regard::[('cacm-3018', 1)]
to::[('cacm-3018', 5), ('cacm-2702', 3), ('cacm-3086', 2), ('cacm-2837', 1), ('cacm-3110', 3), ('cacm-2110', 6), ('cacm-2771', 3)]
keyword::[('cacm-3018', 4)]
conflicts::[('cacm-3018', 3)]
and::[('cacm-3018', 5), ('cacm-2337', 2), ('cacm-2702', 3), ('cacm-3086', 1), ('cacm-2837', 1), ('cacm-2997', 4), ('cacm-2110', 4), ('cacm-2932', 2), ('cacm-2325', 3), ('cacm-2771', 2)]
intersection::[('cacm-3018', 2)]
graphs::[('cacm-3018', 2)]
kellerman::[('cacm-3018', 1)]
has::[('cacm-3018', 1), ('cacm-2110', 2), ('cacm-2771', 1)]
presented::[('cacm-3018', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2771', 1)]
a::[('cacm-3018', 6), ('cacm-2337', 3), ('cacm-2702', 3), ('cacm-2837', 4), ('cacm-3110', 3), ('cacm-2997', 2), ('cacm-2110', 4), ('cacm-2771', 4)]
method::[('cacm-3018', 2), ('cacm-2837', 1)]
for::[('cacm-3018', 3), ('cacm-2337', 2), ('cacm-2702', 4), ('cacm-3086', 1), ('cacm-2837', 2), ('cacm-3110', 3), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2932', 2), ('cacm-2771', 1)]
determining::[('cacm-3018', 1), ('cacm-2702', 1)]
described::[('cacm-3018', 1), ('cacm-2110', 1), ('cacm-2932', 1), ('cacm-2771', 1)]
heuristic::[('cacm-3018', 1)]
algorithm::[('cacm-3018', 2), ('cacm-2337', 1), ('cacm-2702', 1), ('cacm-2837', 3), ('cacm-2997', 1), ('cacm-2110', 5)]
which::[('cacm-3018', 3), ('cacm-3110', 1), ('cacm-2110', 2), ('cacm-2771', 1)]
solves::[('cacm-3018', 1)]
certain::[('cacm-3018', 1), ('cacm-3110', 1)]
combinatorial::[('cacm-3018', 1), ('cacm-3086', 1)]
optimization::[('cacm-3018', 2)]
problem::[('cacm-3018', 7), ('cacm-2337', 1), ('cacm-2702', 6), ('cacm-2837', 2), ('cacm-3110', 2)]
in::[('cacm-3018', 1), ('cacm-2702', 4), ('cacm-3110', 1), ('cacm-2997', 2), ('cacm-2110', 3), ('cacm-2932', 3), ('cacm-2771', 1)]
connection::[('cacm-3018', 1)]
this::[('cacm-3018', 4), ('cacm-2337', 1), ('cacm-2702', 2), ('cacm-2837', 1), ('cacm-3110', 2)]
is::[('cacm-3018', 2), ('cacm-2337', 2), ('cacm-2702', 12), ('cacm-3086', 2), ('cacm-2837', 1), ('cacm-3110', 4), ('cacm-2997', 1), ('cacm-2110', 3), ('cacm-2932', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
here::[('cacm-3018', 1)]
shown::[('cacm-3018', 2), ('cacm-2702', 2), ('cacm-3086', 1), ('cacm-3110', 1)]
be::[('cacm-3018', 3), ('cacm-2702', 2), ('cacm-3086', 1), ('cacm-3110', 2), ('cacm-2997', 1), ('cacm-2110', 2), ('cacm-2771', 3)]
equivalent::[('cacm-3018', 1)]
the::[('cacm-3018', 9), ('cacm-2337', 1), ('cacm-2702', 16), ('cacm-3086', 11), ('cacm-2837', 5), ('cacm-3110', 7), ('cacm-2997', 5), ('cacm-2110', 5), ('cacm-2932', 3), ('cacm-2325', 2), ('cacm-2771', 3)]
of::[('cacm-3018', 6), ('cacm-2337', 2), ('cacm-2702', 9), ('cacm-3086', 12), ('cacm-2837', 4), ('cacm-3110', 6), ('cacm-2997', 7), ('cacm-2110', 2), ('cacm-2932', 5), ('cacm-2325', 6), ('cacm-2771', 4)]
graph::[('cacm-3018', 2)]
complete::[('cacm-3018', 2), ('cacm-2702', 1)]
subgraphs::[('cacm-3018', 2)]
objective::[('cacm-3018', 1)]
minimizing::[('cacm-3018', 1), ('cacm-3110', 1)]
number::[('cacm-3018', 1), ('cacm-2837', 1), ('cacm-2325', 1)]
relationship::[('cacm-3018', 2)]
between::[('cacm-3018', 1), ('cacm-3086', 1), ('cacm-2932', 1)]
edge-clique-cover::[('cacm-3018', 2)]
coloring::[('cacm-3018', 1)]
established::[('cacm-3018', 1)]
allows::[('cacm-3018', 1), ('cacm-2771', 1)]
algorithms::[('cacm-3018', 2), ('cacm-2337', 1), ('cacm-3086', 1), ('cacm-2837', 1), ('cacm-2997', 3), ('cacm-2110', 1), ('cacm-2932', 1), ('cacm-2325', 4), ('cacm-2771', 1)]
either::[('cacm-3018', 1), ('cacm-3110', 1)]
one::[('cacm-3018', 1), ('cacm-2337', 1)]
these::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3086', 1), ('cacm-3110', 1), ('cacm-2325', 1)]
problems::[('cacm-3018', 2), ('cacm-2702', 1), ('cacm-3086', 2), ('cacm-2837', 1), ('cacm-2932', 2)]
constructed::[('cacm-3018', 1)]
from::[('cacm-3018', 2), ('cacm-3110', 1)]
other::[('cacm-3018', 1), ('cacm-2702', 2), ('cacm-3086', 1)]
as::[('cacm-3018', 1), ('cacm-2702', 2), ('cacm-2325', 1)]
consequences::[('cacm-3018', 1)]
conflict::[('cacm-3018', 1)]
are::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3086', 2), ('cacm-2932', 2), ('cacm-2325', 2), ('cacm-2771', 3)]
np-complete::[('cacm-3018', 2), ('cacm-2702', 2), ('cacm-3110', 2)]
if::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3086', 1)]
p/np::[('cacm-3018', 1)]
then::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3110', 1)]
they::[('cacm-3018', 1)]
do::[('cacm-3018', 1)]
not::[('cacm-3018', 1)]
admit::[('cacm-3018', 1)]
polynomial-time::[('cacm-3018', 2)]
approximation::[('cacm-3018', 1)]
always::[('cacm-3018', 1)]
produce::[('cacm-3018', 1)]
solutions::[('cacm-3018', 1)]
within::[('cacm-3018', 1), ('cacm-3086', 1), ('cacm-2997', 1)]
factor::[('cacm-3018', 1)]
less::[('cacm-3018', 1)]
than::[('cacm-3018', 1)]
2::[('cacm-3018', 1)]
optimum::[('cacm-3018', 1)]
cacm::[('cacm-3018', 1), ('cacm-2337', 1), ('cacm-2702', 1), ('cacm-3086', 1), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2932', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
february::[('cacm-3018', 1), ('cacm-3086', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2110', 2)]
1978::[('cacm-3018', 2), ('cacm-2337', 1), ('cacm-2702', 1), ('cacm-3086', 1), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2110', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
kou::[('cacm-3018', 1)]
l::[('cacm-3018', 2)]
stockmeyer::[('cacm-3018', 1)]
wong::[('cacm-3018', 1)]
c::[('cacm-3018', 1), ('cacm-2837', 1), ('cacm-2771', 1)]
watson::[('cacm-3018', 1)]
t::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3110', 1)]
node::[('cacm-3018', 1)]
clique::[('cacm-3018', 2)]
cover::[('cacm-3018', 2)]
edge::[('cacm-3018', 1)]
computational::[('cacm-3018', 1), ('cacm-2337', 2), ('cacm-2702', 1), ('cacm-3086', 3), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
complexity::[('cacm-3018', 1), ('cacm-2337', 2), ('cacm-2702', 4), ('cacm-3086', 3), ('cacm-2837', 2), ('cacm-3110', 1), ('cacm-2997', 2), ('cacm-2110', 1), ('cacm-2932', 4), ('cacm-2325', 1)]
heuristics::[('cacm-3018', 1)]
4.12::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3110', 1), ('cacm-2110', 1)]
5.25::[('cacm-3018', 1), ('cacm-2702', 1), ('cacm-3086', 1), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2997', 1), ('cacm-2932', 1), ('cacm-2325', 1)]
5.32::[('cacm-3018', 1), ('cacm-2997', 1)]
ca780205::[('cacm-3018', 1)]
jb::[('cacm-3018', 1), ('cacm-2337', 1), ('cacm-2702', 1), ('cacm-2837', 1), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2932', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
march::[('cacm-3018', 1)]
28::[('cacm-3018', 1), ('cacm-2932', 1)]
4:18::[('cacm-3018', 1)]
pm::[('cacm-3018', 1), ('cacm-2337', 1), ('cacm-2702', 1), ('cacm-3086', 1), ('cacm-3110', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
sorting::[('cacm-2337', 3)]
its::[('cacm-2337', 1)]
technique::[('cacm-2337', 2), ('cacm-2997', 1), ('cacm-2771', 2)]
proving::[('cacm-2337', 1)]
min-max::[('cacm-2337', 1)]
norms::[('cacm-2337', 1)]
given::[('cacm-2337', 1), ('cacm-2837', 1), ('cacm-3110', 1), ('cacm-2932', 1), ('cacm-2771', 1)]
new::[('cacm-2337', 1), ('cacm-2837', 2), ('cacm-2932', 1)]
finding::[('cacm-2337', 1)]
minimum::[('cacm-2337', 1), ('cacm-2837', 1)]
maximum::[('cacm-2337', 1)]
elements::[('cacm-2337', 1)]
set::[('cacm-2337', 1), ('cacm-2997', 2)]
fewest::[('cacm-2337', 1)]
comparisons::[('cacm-2337', 1), ('cacm-3086', 1), ('cacm-2837', 1)]
proved::[('cacm-2337', 1)]
optimal::[('cacm-2337', 1), ('cacm-2997', 2)]
june::[('cacm-2337', 1)]
1972::[('cacm-2337', 1), ('cacm-2325', 1)]
pohl::[('cacm-2337', 1)]
i::[('cacm-2337', 1), ('cacm-2771', 1)]
combinatorics::[('cacm-2337', 1)]
5.29::[('cacm-2337', 1)]
5.31::[('cacm-2337', 1), ('cacm-2837', 1)]
ca720608::[('cacm-2337', 1)]
january::[('cacm-2337', 1), ('cacm-2702', 1), ('cacm-2837', 1), ('cacm-2325', 1), ('cacm-2771', 1)]
30::[('cacm-2337', 1), ('cacm-2997', 1), ('cacm-2325', 1)]
4:15::[('cacm-2337', 1)]
on::[('cacm-2702', 3), ('cacm-3086', 3), ('cacm-3110', 1), ('cacm-2997', 2), ('cacm-2110', 1)]
lrk::[('cacm-2702', 4), ('cacm-2110', 1)]
testing::[('cacm-2702', 2)]
whether::[('cacm-2702', 1), ('cacm-3086', 1)]
an::[('cacm-2702', 2), ('cacm-3086', 2), ('cacm-3110', 3), ('cacm-2110', 2)]
arbitrary::[('cacm-2702', 1)]
context-free::[('cacm-2702', 2), ('cacm-2110', 4)]
grammar::[('cacm-2702', 3), ('cacm-2110', 1)]
member::[('cacm-2702', 1)]
some::[('cacm-2702', 1)]
easily::[('cacm-2702', 1), ('cacm-2771', 1)]
parsed::[('cacm-2702', 1), ('cacm-2110', 1)]
subclass::[('cacm-2702', 1)]
grammars::[('cacm-2702', 6), ('cacm-2110', 3)]
such::[('cacm-2702', 2), ('cacm-3110', 3)]
considered::[('cacm-2702', 3), ('cacm-2837', 1)]
time::[('cacm-2702', 2), ('cacm-2997', 1), ('cacm-2110', 2)]
analyzed::[('cacm-2702', 1)]
both::[('cacm-2702', 2), ('cacm-2110', 1)]
when::[('cacm-2702', 4)]
k::[('cacm-2702', 7), ('cacm-2837', 1)]
fixed::[('cacm-2702', 1)]
integer::[('cacm-2702', 1)]
parameter::[('cacm-2702', 1)]
test::[('cacm-2702', 1)]
first::[('cacm-2702', 1)]
case::[('cacm-2702', 1), ('cacm-3110', 1)]
it::[('cacm-2702', 2), ('cacm-2110', 5)]
that::[('cacm-2702', 2), ('cacm-3110', 1), ('cacm-2771', 1)]
every::[('cacm-2702', 1), ('cacm-3110', 1)]
there::[('cacm-2702', 1)]
exists::[('cacm-2702', 1)]
onk+2::[('cacm-2702', 1)]
property::[('cacm-2702', 1)]
where::[('cacm-2702', 1), ('cacm-2110', 1)]
n::[('cacm-2702', 1), ('cacm-3086', 6), ('cacm-2997', 3), ('cacm-2110', 1)]
size::[('cacm-2702', 1)]
question::[('cacm-2702', 1)]
hand::[('cacm-2702', 1)]
subject::[('cacm-2702', 1)]
parameters::[('cacm-2702', 1)]
depends::[('cacm-2702', 1)]
very::[('cacm-2702', 1)]
strongly::[('cacm-2702', 1)]
representation::[('cacm-2702', 1)]
chosen::[('cacm-2702', 1)]
more::[('cacm-2702', 1), ('cacm-3110', 1)]
specifically::[('cacm-2702', 1)]
expressed::[('cacm-2702', 2)]
unary::[('cacm-2702', 1)]
binary::[('cacm-2702', 1)]
nondeterministic::[('cacm-2702', 1)]
exponential::[('cacm-2702', 1)]
results::[('cacm-2702', 1), ('cacm-3086', 1)]
carry::[('cacm-2702', 1)]
over::[('cacm-2702', 1)]
many::[('cacm-2702', 1), ('cacm-3110', 1), ('cacm-2771', 2)]
parameterized::[('cacm-2702', 1)]
classes::[('cacm-2702', 1)]
llk::[('cacm-2702', 2)]
strong::[('cacm-2702', 2)]
slrk::[('cacm-2702', 1)]
lck::[('cacm-2702', 2)]
december::[('cacm-2702', 1), ('cacm-2997', 1), ('cacm-2932', 1)]
1975::[('cacm-2702', 1), ('cacm-2771', 1)]
hunt::[('cacm-2702', 1)]
h::[('cacm-2702', 1)]
b::[('cacm-2702', 1), ('cacm-3086', 1)]
iii::[('cacm-2702', 1)]
szymanski::[('cacm-2702', 1), ('cacm-3110', 1)]
g::[('cacm-2702', 1)]
ullman::[('cacm-2702', 1)]
j::[('cacm-2702', 1), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2325', 1)]
d::[('cacm-2702', 1)]
parsing::[('cacm-2702', 1), ('cacm-2110', 3)]
5.23::[('cacm-2702', 1), ('cacm-2110', 1)]
ca751205::[('cacm-2702', 1)]
5::[('cacm-2702', 1)]
4:28::[('cacm-2702', 1)]
computing::[('cacm-3086', 2)]
measure::[('cacm-3086', 2)]
uai::[('cacm-3086', 1)]
bi::[('cacm-3086', 1)]
decision::[('cacm-3086', 2)]
tree::[('cacm-3086', 2)]
union::[('cacm-3086', 1)]
possibly::[('cacm-3086', 1)]
overlapping::[('cacm-3086', 1)]
intervals::[('cacm-3086', 1)]
log::[('cacm-3086', 2), ('cacm-2997', 2)]
even::[('cacm-3086', 1)]
linear::[('cacm-3086', 1), ('cacm-2110', 1)]
functions::[('cacm-3086', 1)]
interval::[('cacm-3086', 1)]
endpoints::[('cacm-3086', 1)]
allowed::[('cacm-3086', 1)]
existence::[('cacm-3086', 1)]
lower::[('cacm-3086', 2)]
bound::[('cacm-3086', 1), ('cacm-2837', 2), ('cacm-2110', 2)]
determine::[('cacm-3086', 1)]
any::[('cacm-3086', 1), ('cacm-2997', 1), ('cacm-2771', 1)]
two::[('cacm-3086', 1), ('cacm-2997', 3), ('cacm-2771', 1)]
real::[('cacm-3086', 1)]
numbers::[('cacm-3086', 1)]
each::[('cacm-3086', 1)]
also::[('cacm-3086', 1), ('cacm-2771', 1)]
demonstrated::[('cacm-3086', 1)]
provide::[('cacm-3086', 1)]
excellent::[('cacm-3086', 1)]
opportunity::[('cacm-3086', 1)]
discussing::[('cacm-3086', 1)]
effects::[('cacm-3086', 1)]
model::[('cacm-3086', 1)]
ease::[('cacm-3086', 1)]
analysis::[('cacm-3086', 2), ('cacm-2837', 1), ('cacm-2110', 1), ('cacm-2325', 3)]
produced::[('cacm-3086', 1)]
july::[('cacm-3086', 1), ('cacm-2325', 1)]
fredman::[('cacm-3086', 1)]
m::[('cacm-3086', 1), ('cacm-2932', 1)]
weide::[('cacm-3086', 1)]
models::[('cacm-3086', 1)]
programs::[('cacm-3086', 1), ('cacm-3110', 1), ('cacm-2325', 1)]
bounds::[('cacm-3086', 1), ('cacm-2837', 2)]
5.26::[('cacm-3086', 1)]
5.30::[('cacm-3086', 1)]
5.39::[('cacm-3086', 1)]
ca780702::[('cacm-3086', 1)]
dh::[('cacm-3086', 1), ('cacm-3110', 1)]
8::[('cacm-3086', 1)]
1979::[('cacm-3086', 1), ('cacm-3110', 1)]
3:46::[('cacm-3086', 1)]
upper::[('cacm-2837', 3)]
selection::[('cacm-2837', 3)]
worst-case::[('cacm-2837', 2)]
vin::[('cacm-2837', 2)]
i-th::[('cacm-2837', 1)]
improves::[('cacm-2837', 1)]
standard::[('cacm-2837', 1)]
hadian-sobel::[('cacm-2837', 1)]
generalization::[('cacm-2837', 2)]
kirkpatrick-hadian-sobel::[('cacm-2837', 1)]
extends::[('cacm-2837', 1)]
kirkpatricks::[('cacm-2837', 1)]
much::[('cacm-2837', 1)]
wider::[('cacm-2837', 1)]
range::[('cacm-2837', 1)]
application::[('cacm-2837', 1)]
compares::[('cacm-2837', 1)]
favorably::[('cacm-2837', 1)]
recent::[('cacm-2837', 1)]
hyafil::[('cacm-2837', 1)]
september::[('cacm-2837', 1), ('cacm-2932', 1)]
1976::[('cacm-2837', 1)]
yap::[('cacm-2837', 1)]
comparison::[('cacm-2837', 1), ('cacm-2110', 1)]
concrete::[('cacm-2837', 1)]
ca760902::[('cacm-2837', 1)]
4::[('cacm-2837', 1)]
9:48::[('cacm-2837', 1)]
am::[('cacm-2837', 1), ('cacm-2997', 1), ('cacm-2110', 1), ('cacm-2932', 1)]
assembling::[('cacm-3110', 1)]
code::[('cacm-3110', 2)]
machines::[('cacm-3110', 2)]
span-dependent::[('cacm-3110', 3)]
instructions::[('cacm-3110', 3)]
modern::[('cacm-3110', 1)]
computers::[('cacm-3110', 1)]
contain::[('cacm-3110', 1)]
whose::[('cacm-3110', 1)]
lengths::[('cacm-3110', 2)]
depend::[('cacm-3110', 1)]
distance::[('cacm-3110', 1)]
instance::[('cacm-3110', 1)]
instruction::[('cacm-3110', 3)]
operand::[('cacm-3110', 2)]
paper::[('cacm-3110', 1)]
considers::[('cacm-3110', 1)]
efficient::[('cacm-3110', 1), ('cacm-2110', 2)]
solution::[('cacm-3110', 1)]
label::[('cacm-3110', 1)]
or::[('cacm-3110', 1), ('cacm-2771', 3)]
assembly-time::[('cacm-3110', 2)]
expression::[('cacm-3110', 1)]
restricted::[('cacm-3110', 1)]
formf::[('cacm-3110', 1)]
restriction::[('cacm-3110', 1)]
relaxed::[('cacm-3110', 1)]
allowing::[('cacm-3110', 1)]
operands::[('cacm-3110', 1)]
general::[('cacm-3110', 1), ('cacm-2110', 2)]
expressions::[('cacm-3110', 1)]
april::[('cacm-3110', 1), ('cacm-2771', 1)]
variable-length::[('cacm-3110', 1)]
addressing::[('cacm-3110', 1)]
generation::[('cacm-3110', 1)]
assemblers::[('cacm-3110', 1)]
compilers::[('cacm-3110', 1), ('cacm-2110', 1)]
4.11::[('cacm-3110', 1)]
ca780406::[('cacm-3110', 1)]
26::[('cacm-3110', 1)]
3:49::[('cacm-3110', 1)]
convex::[('cacm-2997', 5)]
hulls::[('cacm-2997', 3)]
finite::[('cacm-2997', 1), ('cacm-2325', 1)]
sets::[('cacm-2997', 2)]
poin::[('cacm-2997', 4)]
ts::[('cacm-2997', 4)]
three::[('cacm-2997', 2)]
dimensions::[('cacm-2997', 2)]
can::[('cacm-2997', 1), ('cacm-2771', 1)]
determined::[('cacm-2997', 1)]
operations::[('cacm-2997', 2), ('cacm-2771', 2)]
use::[('cacm-2997', 1)]
divide::[('cacm-2997', 1)]
conquer::[('cacm-2997', 1)]
recursively::[('cacm-2997', 1)]
apply::[('cacm-2997', 1)]
merge::[('cacm-2997', 1)]
procedure::[('cacm-2997', 1)]
nonin::[('cacm-2997', 1)]
tersecting::[('cacm-2997', 1)]
since::[('cacm-2997', 1)]
hull::[('cacm-2997', 2)]
requires::[('cacm-2997', 1)]
at::[('cacm-2997', 1)]
least::[('cacm-2997', 1)]
proposed::[('cacm-2997', 1)]
multiplicative::[('cacm-2997', 1)]
constant::[('cacm-2997', 1)]
1977::[('cacm-2997', 2), ('cacm-2932', 2)]
preparata::[('cacm-2997', 1)]
f::[('cacm-2997', 1), ('cacm-2325', 1)]
p::[('cacm-2997', 1)]
hong::[('cacm-2997', 1)]
s::[('cacm-2997', 1)]
planar::[('cacm-2997', 1)]
spatial::[('cacm-2997', 1)]
4.49::[('cacm-2997', 1)]
ca770203::[('cacm-2997', 1)]
2:47::[('cacm-2997', 1)]
seems::[('cacm-2110', 2)]
most::[('cacm-2110', 2)]
known::[('cacm-2110', 1)]
similar::[('cacm-2110', 1)]
knuths::[('cacm-2110', 1)]
familiar::[('cacm-2110', 1)]
top-down::[('cacm-2110', 2)]
proportional::[('cacm-2110', 1)]
n^3::[('cacm-2110', 1)]
length::[('cacm-2110', 1)]
string::[('cacm-2110', 1)]
being::[('cacm-2110', 1)]
n^2::[('cacm-2110', 1)]
unambiguous::[('cacm-2110', 1)]
runs::[('cacm-2110', 1)]
large::[('cacm-2110', 1)]
class::[('cacm-2110', 1), ('cacm-2771', 1)]
include::[('cacm-2110', 1)]
practical::[('cacm-2110', 1), ('cacm-2932', 1), ('cacm-2771', 1)]
programming::[('cacm-2110', 1)]
language::[('cacm-2110', 1)]
empirical::[('cacm-2110', 1)]
appears::[('cacm-2110', 1)]
superior::[('cacm-2110', 1)]
bottom-up::[('cacm-2110', 1)]
studied::[('cacm-2110', 1)]
griffiths::[('cacm-2110', 1)]
petrick::[('cacm-2110', 1)]
1970::[('cacm-2110', 1)]
earley::[('cacm-2110', 1)]
syntax::[('cacm-2110', 1)]
5.22::[('cacm-2110', 1)]
ca700205::[('cacm-2110', 1)]
14::[('cacm-2110', 1)]
10:35::[('cacm-2110', 1)]
computations::[('cacm-2932', 3)]
framework::[('cacm-2932', 1)]
research::[('cacm-2932', 2)]
theory::[('cacm-2932', 1)]
emphasizing::[('cacm-2932', 1)]
terrelation::[('cacm-2932', 1)]
seemingly::[('cacm-2932', 1)]
diverse::[('cacm-2932', 1)]
methods::[('cacm-2932', 1)]
illustrative::[('cacm-2932', 1)]
examples::[('cacm-2932', 1)]
theoretical::[('cacm-2932', 1)]
significance::[('cacm-2932', 1)]
directions::[('cacm-2932', 1)]
discussed::[('cacm-2932', 1), ('cacm-2325', 1)]
rabin::[('cacm-2932', 1)]
o::[('cacm-2932', 1)]
algebraic::[('cacm-2932', 1)]
tractable::[('cacm-2932', 1)]
probabilistic::[('cacm-2932', 1)]
ca770901::[('cacm-2932', 1)]
6:54::[('cacm-2932', 1)]
numerical::[('cacm-2325', 4)]
mathematics::[('cacm-2325', 5)]
computer::[('cacm-2325', 2), ('cacm-2771', 1)]
science::[('cacm-2325', 2)]
viewed::[('cacm-2325', 1)]
continuous::[('cacm-2325', 2)]
four::[('cacm-2325', 1)]
components::[('cacm-2325', 1), ('cacm-2771', 1)]
foundations::[('cacm-2325', 1)]
precision::[('cacm-2325', 1)]
systems::[('cacm-2325', 1)]
synthesis::[('cacm-2325', 1), ('cacm-2771', 3)]
error::[('cacm-2325', 1)]
program::[('cacm-2325', 1)]
libraries::[('cacm-2325', 1)]
traub::[('cacm-2325', 1)]
computation::[('cacm-2325', 1)]
1.3::[('cacm-2325', 1)]
5.0::[('cacm-2325', 1)]
5.1::[('cacm-2325', 1)]
ca720703::[('cacm-2325', 1)]
3:17::[('cacm-2325', 1)]
solids::[('cacm-2771', 4)]
bounded::[('cacm-2771', 2)]
faces::[('cacm-2771', 2)]
solid::[('cacm-2771', 2)]
objects::[('cacm-2771', 1)]
synthesized::[('cacm-2771', 1)]
stored::[('cacm-2771', 1)]
using::[('cacm-2771', 1)]
begins::[('cacm-2771', 1)]
primitive::[('cacm-2771', 1)]
like::[('cacm-2771', 1)]
cube::[('cacm-2771', 1)]
wedge::[('cacm-2771', 1)]
cylinder::[('cacm-2771', 1)]
moved::[('cacm-2771', 1)]
scaled::[('cacm-2771', 1)]
rotated::[('cacm-2771', 1)]
may::[('cacm-2771', 1)]
added::[('cacm-2771', 1)]
together::[('cacm-2771', 1)]
subtracted::[('cacm-2771', 1)]
perform::[('cacm-2771', 1)]
addition::[('cacm-2771', 1)]
designers::[('cacm-2771', 1)]
advantage::[('cacm-2771', 1)]
concise::[('cacm-2771', 1)]
readily::[('cacm-2771', 1)]
composed::[('cacm-2771', 1)]
terms::[('cacm-2771', 1)]
imagined::[('cacm-2771', 1)]
solidsuite::[('cacm-2771', 1)]
short::[('cacm-2771', 1)]
sequences::[('cacm-2771', 1)]
suffice::[('cacm-2771', 1)]
build::[('cacm-2771', 1)]
up::[('cacm-2771', 1)]
complex::[('cacm-2771', 1)]
braid::[('cacm-2771', 1)]
geometry::[('cacm-2771', 1)]
computer-aided::[('cacm-2771', 1)]
design::[('cacm-2771', 1)]
graphics::[('cacm-2771', 1)]
machined::[('cacm-2771', 1)]
polyhedra::[('cacm-2771', 1)]
shape::[('cacm-2771', 1)]
three-dimensional::[('cacm-2771', 1)]
modeling::[('cacm-2771', 1)]
3.2::[('cacm-2771', 1)]
8.2::[('cacm-2771', 1)]
ca750406::[('cacm-2771', 1)]
9::[('cacm-2771', 1)]
3:59::[('cacm-2771', 1)]
