a::[('cacm-2949', 8), ('cacm-3032', 5), ('cacm-2849', 5), ('cacm-2892', 3), ('cacm-0616', 7), ('cacm-2572', 7), ('cacm-1181', 5), ('cacm-0944', 7), ('cacm-2890', 5), ('cacm-1846', 5)]
correctness::[('cacm-2949', 3)]
proof::[('cacm-2949', 2)]
of::[('cacm-2949', 4), ('cacm-3032', 4), ('cacm-2849', 4), ('cacm-2892', 7), ('cacm-0616', 8), ('cacm-2572', 11), ('cacm-1181', 2), ('cacm-0944', 6), ('cacm-2890', 7), ('cacm-1846', 9), ('cacm-1867', 6)]
topology::[('cacm-2949', 6)]
information::[('cacm-2949', 6), ('cacm-0616', 2), ('cacm-2572', 5), ('cacm-0944', 2), ('cacm-1846', 2)]
main::[('cacm-2949', 1)]
tenance::[('cacm-2949', 1)]
protocol::[('cacm-2949', 4), ('cacm-2849', 1), ('cacm-2892', 2)]
for::[('cacm-2949', 2), ('cacm-3032', 6), ('cacm-2849', 6), ('cacm-2892', 4), ('cacm-0616', 3), ('cacm-2572', 4), ('cacm-1181', 1), ('cacm-2890', 2), ('cacm-1846', 1)]
distributed::[('cacm-2949', 5), ('cacm-2849', 6), ('cacm-2890', 1)]
computer::[('cacm-2949', 6), ('cacm-3032', 3), ('cacm-2849', 3), ('cacm-2892', 1), ('cacm-1181', 1), ('cacm-2890', 1), ('cacm-1846', 3)]
network::[('cacm-2949', 6), ('cacm-3032', 2), ('cacm-2892', 2), ('cacm-2890', 7), ('cacm-1846', 1)]
in::[('cacm-2949', 2), ('cacm-3032', 3), ('cacm-2892', 3), ('cacm-0616', 3), ('cacm-2572', 7), ('cacm-1181', 1), ('cacm-2890', 2), ('cacm-1846', 4), ('cacm-1867', 3)]
order::[('cacm-2949', 1)]
the::[('cacm-2949', 5), ('cacm-3032', 2), ('cacm-2849', 5), ('cacm-2892', 9), ('cacm-0616', 16), ('cacm-2572', 10), ('cacm-1181', 2), ('cacm-0944', 5), ('cacm-2890', 15), ('cacm-1846', 11), ('cacm-1867', 8)]
nodes::[('cacm-2949', 2), ('cacm-3032', 1), ('cacm-2849', 1)]
to::[('cacm-2949', 2), ('cacm-3032', 3), ('cacm-2849', 3), ('cacm-2892', 1), ('cacm-0616', 6), ('cacm-2572', 3), ('cacm-1181', 1), ('cacm-0944', 5), ('cacm-2890', 3), ('cacm-1846', 5), ('cacm-1867', 1)]
communicate::[('cacm-2949', 1)]
each::[('cacm-2949', 1), ('cacm-2892', 1), ('cacm-2890', 1)]
node::[('cacm-2949', 1), ('cacm-2890', 1)]
must::[('cacm-2949', 1)]
have::[('cacm-2949', 1), ('cacm-0616', 2), ('cacm-0944', 1)]
about::[('cacm-2949', 1)]
networks::[('cacm-2949', 3), ('cacm-3032', 3), ('cacm-2849', 3), ('cacm-2892', 1), ('cacm-1846', 1)]
since::[('cacm-2949', 1)]
and::[('cacm-2949', 5), ('cacm-3032', 3), ('cacm-2849', 2), ('cacm-2892', 5), ('cacm-0616', 7), ('cacm-2572', 9), ('cacm-1181', 2), ('cacm-0944', 5), ('cacm-2890', 2), ('cacm-1867', 1)]
links::[('cacm-2949', 1)]
sometimes::[('cacm-2949', 1)]
crash::[('cacm-2949', 1)]
scheme::[('cacm-2949', 2)]
is::[('cacm-2949', 6), ('cacm-3032', 4), ('cacm-2849', 4), ('cacm-2892', 2), ('cacm-0616', 3), ('cacm-2572', 4), ('cacm-0944', 5), ('cacm-1846', 4), ('cacm-1867', 3)]
needed::[('cacm-2949', 1)]
update::[('cacm-2949', 1)]
this::[('cacm-2949', 3), ('cacm-3032', 3), ('cacm-2892', 1), ('cacm-0616', 5), ('cacm-2572', 3), ('cacm-0944', 1), ('cacm-1846', 2)]
one::[('cacm-2949', 1), ('cacm-2890', 2), ('cacm-1867', 1)]
major::[('cacm-2949', 1)]
constrain::[('cacm-2949', 1)]
ts::[('cacm-2949', 1)]
on::[('cacm-2949', 4), ('cacm-2849', 2), ('cacm-0616', 1), ('cacm-2572', 2), ('cacm-1181', 1), ('cacm-2890', 2), ('cacm-1846', 2), ('cacm-1867', 1)]
such::[('cacm-2949', 1), ('cacm-0944', 1), ('cacm-1846', 1)]
that::[('cacm-2949', 2), ('cacm-3032', 1), ('cacm-0616', 2), ('cacm-2572', 1), ('cacm-0944', 1), ('cacm-2890', 2), ('cacm-1846', 1), ('cacm-1867', 2)]
it::[('cacm-2949', 2), ('cacm-3032', 2), ('cacm-0616', 1), ('cacm-2890', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
may::[('cacm-2949', 1), ('cacm-0944', 1), ('cacm-1846', 1)]
not::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-0944', 1), ('cacm-2890', 2), ('cacm-1846', 1)]
involve::[('cacm-2949', 1), ('cacm-2572', 1)]
central::[('cacm-2949', 1), ('cacm-2849', 1), ('cacm-1181', 1)]
controller::[('cacm-2949', 1)]
was::[('cacm-2949', 1)]
implemented::[('cacm-2949', 2), ('cacm-3032', 1)]
merit::[('cacm-2949', 1)]
presented::[('cacm-2949', 2), ('cacm-2892', 1), ('cacm-2890', 1)]
explained::[('cacm-2949', 1)]
quite::[('cacm-2949', 1)]
general::[('cacm-2949', 1), ('cacm-0616', 1)]
could::[('cacm-2949', 1)]
be::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2849', 1), ('cacm-0616', 3), ('cacm-2572', 1), ('cacm-0944', 2), ('cacm-1846', 5)]
any::[('cacm-2949', 1), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-1181', 1)]
based::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2849', 1), ('cacm-0616', 1)]
barans::[('cacm-2949', 1)]
hot::[('cacm-2949', 1), ('cacm-3032', 1)]
potato::[('cacm-2949', 1), ('cacm-3032', 1)]
heuristic::[('cacm-2949', 1)]
routing::[('cacm-2949', 2), ('cacm-3032', 4), ('cacm-2890', 12)]
doctrine::[('cacm-2949', 1)]
also::[('cacm-2949', 1), ('cacm-3032', 1)]
cacm::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2892', 1), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-1181', 1), ('cacm-0944', 1), ('cacm-2890', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
july::[('cacm-2949', 1), ('cacm-2849', 1), ('cacm-1867', 1)]
1977::[('cacm-2949', 2)]
tajibnapis::[('cacm-2949', 1)]
w::[('cacm-2949', 1), ('cacm-2892', 1), ('cacm-1867', 2)]
d::[('cacm-2949', 1), ('cacm-2849', 1), ('cacm-1846', 1)]
proofs::[('cacm-2949', 1)]
control::[('cacm-2949', 2), ('cacm-2849', 2)]
problem::[('cacm-2949', 1), ('cacm-1846', 2)]
operating::[('cacm-2949', 1), ('cacm-2849', 1)]
system::[('cacm-2949', 1), ('cacm-2849', 1), ('cacm-2892', 2), ('cacm-0616', 1), ('cacm-1181', 1), ('cacm-0944', 2), ('cacm-1846', 1)]
store::[('cacm-2949', 2)]
forward::[('cacm-2949', 2)]
packet::[('cacm-2949', 1), ('cacm-3032', 5), ('cacm-2849', 6), ('cacm-2892', 1)]
switching::[('cacm-2949', 2), ('cacm-3032', 4), ('cacm-2849', 3), ('cacm-2892', 1), ('cacm-2890', 1)]
message::[('cacm-2949', 1), ('cacm-2890', 2)]
traffic::[('cacm-2949', 1)]
3.81::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2892', 1), ('cacm-2890', 1)]
4.32::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2849', 1)]
ca770703::[('cacm-2949', 1)]
jb::[('cacm-2949', 1), ('cacm-2849', 1), ('cacm-2892', 1), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-1181', 1), ('cacm-0944', 1), ('cacm-2890', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
december::[('cacm-2949', 1), ('cacm-3032', 1), ('cacm-2572', 1)]
28::[('cacm-2949', 1)]
11:59::[('cacm-2949', 1)]
am::[('cacm-2949', 1), ('cacm-2892', 1), ('cacm-2572', 1), ('cacm-2890', 1)]
reverse::[('cacm-3032', 4)]
path::[('cacm-3032', 4), ('cacm-2890', 1)]
forwarding::[('cacm-3032', 6)]
broadcast::[('cacm-3032', 6), ('cacm-2849', 3)]
packets::[('cacm-3032', 3), ('cacm-2849', 2)]
delivery::[('cacm-3032', 2)]
all::[('cacm-3032', 1), ('cacm-0616', 1)]
algorithms::[('cacm-3032', 2), ('cacm-2890', 2)]
accomplishing::[('cacm-3032', 1)]
through::[('cacm-3032', 1), ('cacm-2572', 1)]
store-and-forward::[('cacm-3032', 3), ('cacm-2890', 2)]
include::[('cacm-3032', 1), ('cacm-1181', 1)]
1::[('cacm-3032', 1), ('cacm-2572', 1), ('cacm-0944', 1)]
transmission::[('cacm-3032', 1), ('cacm-1181', 1)]
separately::[('cacm-3032', 1)]
addressed::[('cacm-3032', 1), ('cacm-0616', 1)]
2::[('cacm-3032', 1), ('cacm-2572', 1), ('cacm-1867', 1)]
multidestination::[('cacm-3032', 1)]
addressing::[('cacm-3032', 1)]
3::[('cacm-3032', 1), ('cacm-2572', 1)]
forwarding4::[('cacm-3032', 1)]
spanning::[('cacm-3032', 1)]
tree::[('cacm-3032', 1)]
5::[('cacm-3032', 1), ('cacm-2892', 1), ('cacm-2572', 1), ('cacm-2890', 1)]
source::[('cacm-3032', 1), ('cacm-2892', 1)]
list::[('cacm-3032', 1), ('cacm-0944', 2)]
we::[('cacm-3032', 1), ('cacm-2572', 1)]
add::[('cacm-3032', 1)]
6::[('cacm-3032', 1), ('cacm-2572', 1), ('cacm-1181', 1)]
method::[('cacm-3032', 1), ('cacm-1181', 2), ('cacm-1846', 1)]
which::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2890', 1), ('cacm-1846', 2)]
exploits::[('cacm-3032', 1)]
procedures::[('cacm-3032', 1)]
data::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-0616', 2), ('cacm-1181', 2), ('cacm-0944', 1)]
structures::[('cacm-3032', 1)]
already::[('cacm-3032', 1)]
available::[('cacm-3032', 1), ('cacm-0944', 1), ('cacm-1846', 1)]
practical::[('cacm-3032', 2)]
algorithm::[('cacm-3032', 2), ('cacm-2890', 2)]
described::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-1846', 1)]
as::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-1846', 1)]
being::[('cacm-3032', 1)]
because::[('cacm-3032', 2), ('cacm-2890', 1)]
optimal::[('cacm-3032', 1), ('cacm-2890', 2)]
according::[('cacm-3032', 1)]
metrics::[('cacm-3032', 1)]
developed::[('cacm-3032', 1), ('cacm-0616', 1), ('cacm-1846', 1)]
its::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2572', 1), ('cacm-2890', 1)]
analysis::[('cacm-3032', 1), ('cacm-2890', 1)]
paper::[('cacm-3032', 1), ('cacm-0944', 1)]
can::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-0616', 1), ('cacm-1846', 3)]
existing::[('cacm-3032', 1)]
with::[('cacm-3032', 1), ('cacm-2849', 2), ('cacm-2892', 1), ('cacm-0616', 4), ('cacm-0944', 1), ('cacm-1846', 2)]
less::[('cacm-3032', 1)]
complexity::[('cacm-3032', 1)]
than::[('cacm-3032', 1)]
required::[('cacm-3032', 1)]
known::[('cacm-3032', 1), ('cacm-0944', 1)]
alternatives::[('cacm-3032', 1)]
1978::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2892', 1), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-1181', 1), ('cacm-0944', 1), ('cacm-2890', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
dalal::[('cacm-3032', 1)]
y::[('cacm-3032', 1)]
metcalfe::[('cacm-3032', 1), ('cacm-2849', 1)]
r::[('cacm-3032', 1), ('cacm-2849', 2), ('cacm-0616', 1), ('cacm-1181', 1)]
protocols::[('cacm-3032', 1)]
5.32::[('cacm-3032', 1)]
ca781207::[('cacm-3032', 1)]
dh::[('cacm-3032', 1)]
january::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-2892', 2), ('cacm-2572', 1), ('cacm-0944', 1), ('cacm-2890', 2)]
18::[('cacm-3032', 1)]
1979::[('cacm-3032', 1)]
3:10::[('cacm-3032', 1)]
pm::[('cacm-3032', 1), ('cacm-2849', 1), ('cacm-0616', 1), ('cacm-1181', 1), ('cacm-0944', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
ethernet::[('cacm-2849', 4)]
local::[('cacm-2849', 2)]
branching::[('cacm-2849', 1)]
communication::[('cacm-2849', 4), ('cacm-2892', 3)]
carrying::[('cacm-2849', 1)]
digital::[('cacm-2849', 1), ('cacm-1846', 1)]
among::[('cacm-2849', 3)]
locally::[('cacm-2849', 1)]
computing::[('cacm-2849', 2)]
stations::[('cacm-2849', 3)]
transport::[('cacm-2849', 1)]
mechanism::[('cacm-2849', 1)]
provided::[('cacm-2849', 1), ('cacm-1846', 1)]
by::[('cacm-2849', 1), ('cacm-2892', 1), ('cacm-0616', 4), ('cacm-2890', 1), ('cacm-1846', 2), ('cacm-1867', 2)]
has::[('cacm-2849', 1), ('cacm-1181', 1)]
been::[('cacm-2849', 1)]
used::[('cacm-2849', 1), ('cacm-2892', 1), ('cacm-0944', 1), ('cacm-1846', 1), ('cacm-1867', 1)]
build::[('cacm-2849', 1)]
systems::[('cacm-2849', 1), ('cacm-0616', 3), ('cacm-2572', 1), ('cacm-1846', 3)]
viewed::[('cacm-2849', 1)]
either::[('cacm-2849', 1), ('cacm-2572', 1), ('cacm-1846', 1)]
or::[('cacm-2849', 1), ('cacm-2572', 2), ('cacm-0944', 4), ('cacm-1846', 2)]
loosely::[('cacm-2849', 1)]
coupled::[('cacm-2849', 1)]
multiprocessors::[('cacm-2849', 1)]
an::[('cacm-2849', 2), ('cacm-0616', 3), ('cacm-2572', 1), ('cacm-2890', 2), ('cacm-1846', 1)]
ethernets::[('cacm-2849', 1)]
shared::[('cacm-2849', 1)]
facility::[('cacm-2849', 1)]
ether::[('cacm-2849', 3)]
passive::[('cacm-2849', 1)]
medium::[('cacm-2849', 1)]
no::[('cacm-2849', 1), ('cacm-1181', 1)]
coordination::[('cacm-2849', 1)]
access::[('cacm-2849', 1)]
broadcasts::[('cacm-2849', 1)]
contending::[('cacm-2849', 1)]
transmitting::[('cacm-2849', 1), ('cacm-1181', 1)]
using::[('cacm-2849', 2), ('cacm-1181', 1), ('cacm-1867', 1)]
controlled::[('cacm-2849', 2)]
statistical::[('cacm-2849', 2)]
arbitration::[('cacm-2849', 2)]
their::[('cacm-2849', 1)]
destinations::[('cacm-2849', 1)]
receiving::[('cacm-2849', 1)]
address::[('cacm-2849', 1)]
recognition::[('cacm-2849', 1)]
design::[('cacm-2849', 1), ('cacm-2572', 2)]
principles::[('cacm-2849', 1)]
implementation::[('cacm-2849', 1), ('cacm-2572', 1)]
are::[('cacm-2849', 2), ('cacm-2892', 5), ('cacm-0616', 1), ('cacm-2572', 1), ('cacm-2890', 2), ('cacm-1846', 3)]
experience::[('cacm-2849', 1)]
100::[('cacm-2849', 1)]
along::[('cacm-2849', 1), ('cacm-0616', 1)]
kilometer::[('cacm-2849', 1)]
coaxial::[('cacm-2849', 1)]
cable::[('cacm-2849', 1)]
model::[('cacm-2849', 1), ('cacm-0616', 1)]
estimating::[('cacm-2849', 1)]
performance::[('cacm-2849', 1), ('cacm-2892', 1)]
under::[('cacm-2849', 1)]
heavy::[('cacm-2849', 1)]
loads::[('cacm-2849', 1)]
error::[('cacm-2849', 1)]
included::[('cacm-2849', 1)]
completeness::[('cacm-2849', 1)]
1976::[('cacm-2849', 1), ('cacm-2892', 1), ('cacm-2890', 1)]
m::[('cacm-2849', 1)]
boggs::[('cacm-2849', 1)]
multiprocessing::[('cacm-2849', 1)]
6.35::[('cacm-2849', 1)]
ca760704::[('cacm-2849', 1)]
4::[('cacm-2849', 1), ('cacm-2572', 1)]
12:49::[('cacm-2849', 1)]
study::[('cacm-2892', 1)]
line::[('cacm-2892', 4)]
overhead::[('cacm-2892', 3)]
arpanet::[('cacm-2892', 4)]
form::[('cacm-2892', 1), ('cacm-2890', 1)]
extent::[('cacm-2892', 1)]
effect::[('cacm-2892', 1)]
considered::[('cacm-2892', 1)]
over::[('cacm-2892', 1)]
head::[('cacm-2892', 1)]
separated::[('cacm-2892', 1)]
into::[('cacm-2892', 1)]
various::[('cacm-2892', 2)]
levels::[('cacm-2892', 1)]
hierarchy::[('cacm-2892', 1)]
characteristics::[('cacm-2892', 1)]
level::[('cacm-2892', 1), ('cacm-0616', 1)]
summarized::[('cacm-2892', 1)]
then::[('cacm-2892', 1)]
efficiency::[('cacm-2892', 3)]
models::[('cacm-2892', 1), ('cacm-2890', 2)]
use::[('cacm-2892', 1), ('cacm-0616', 1)]
studied::[('cacm-2892', 1)]
some::[('cacm-2892', 1), ('cacm-1846', 2)]
measurements::[('cacm-2892', 2)]
extrapolation::[('cacm-2892', 1)]
these::[('cacm-2892', 1), ('cacm-2890', 1)]
anticipate::[('cacm-2892', 1)]
heavily::[('cacm-2892', 1)]
loaded::[('cacm-2892', 1)]
similar::[('cacm-2892', 1), ('cacm-0616', 1), ('cacm-0944', 1)]
results::[('cacm-2892', 1), ('cacm-0616', 1), ('cacm-2890', 1)]
derived::[('cacm-2892', 1)]
recently::[('cacm-2892', 1)]
proposed::[('cacm-2892', 1), ('cacm-2572', 2)]
compared::[('cacm-2892', 1)]
those::[('cacm-2892', 1), ('cacm-0616', 1)]
current::[('cacm-2892', 1), ('cacm-2572', 2), ('cacm-2890', 1)]
kleinrock::[('cacm-2892', 1)]
l::[('cacm-2892', 1), ('cacm-2572', 1), ('cacm-0944', 1), ('cacm-1846', 1)]
naylor::[('cacm-2892', 1)]
e::[('cacm-2892', 1), ('cacm-0616', 1), ('cacm-2890', 1)]
opderbeck::[('cacm-2892', 1)]
h::[('cacm-2892', 1)]
interprocess::[('cacm-2892', 1)]
measurement::[('cacm-2892', 1)]
evaluation::[('cacm-2892', 1)]
resource::[('cacm-2892', 1)]
sharing::[('cacm-2892', 1)]
4.39::[('cacm-2892', 1)]
4.6::[('cacm-2892', 1)]
4.9::[('cacm-2892', 1)]
ca760101::[('cacm-2892', 1)]
10:49::[('cacm-2892', 1)]
algebra::[('cacm-0616', 2)]
phase::[('cacm-0616', 2)]
i::[('cacm-0616', 1), ('cacm-2572', 1), ('cacm-1181', 1)]
report-language::[('cacm-0616', 1)]
structure::[('cacm-0616', 4)]
group::[('cacm-0616', 3), ('cacm-2572', 1)]
codasyl::[('cacm-0616', 1)]
development::[('cacm-0616', 2)]
committee::[('cacm-0616', 1)]
report::[('cacm-0616', 5), ('cacm-1846', 1)]
represents::[('cacm-0616', 1)]
first::[('cacm-0616', 1)]
work::[('cacm-0616', 2)]
language::[('cacm-0616', 5)]
goal::[('cacm-0616', 1)]
arrive::[('cacm-0616', 1)]
at::[('cacm-0616', 2), ('cacm-2890', 1)]
proper::[('cacm-0616', 1)]
machine-independent::[('cacm-0616', 1)]
problem-defining::[('cacm-0616', 1)]
processing::[('cacm-0616', 2), ('cacm-0944', 1), ('cacm-1846', 1)]
most::[('cacm-0616', 1)]
part::[('cacm-0616', 1)]
mathematical::[('cacm-0616', 1)]
called::[('cacm-0616', 1)]
primarily::[('cacm-0616', 1)]
bosak::[('cacm-0616', 2)]
hoped::[('cacm-0616', 1)]
will::[('cacm-0616', 3), ('cacm-2890', 1), ('cacm-1846', 1)]
read::[('cacm-0616', 1)]
avid::[('cacm-0616', 1)]
interest::[('cacm-0616', 2), ('cacm-0944', 1)]
programming::[('cacm-0616', 1)]
designers::[('cacm-0616', 1)]
implementors::[('cacm-0616', 1)]
interested::[('cacm-0616', 1), ('cacm-1867', 1)]
developing::[('cacm-0616', 1)]
theoretical::[('cacm-0616', 1), ('cacm-2890', 1)]
approach::[('cacm-0616', 1), ('cacm-2572', 1)]
b::[('cacm-0616', 2), ('cacm-0944', 1)]
understanding::[('cacm-0616', 1)]
professional::[('cacm-0616', 2)]
programmers::[('cacm-0616', 1)]
analysts::[('cacm-0616', 2)]
c::[('cacm-0616', 1), ('cacm-2890', 1)]
appreciation::[('cacm-0616', 1)]
businessman-analyst-manager::[('cacm-0616', 1)]
authors::[('cacm-0616', 1)]
attempted::[('cacm-0616', 1)]
exhaustive::[('cacm-0616', 1)]
discourse::[('cacm-0616', 1)]
rather::[('cacm-0616', 1)]
they::[('cacm-0616', 2)]
tried::[('cacm-0616', 1)]
present::[('cacm-0616', 1), ('cacm-1181', 1)]
philosophy::[('cacm-0616', 1)]
people::[('cacm-0616', 1)]
who::[('cacm-0616', 1)]
vitally::[('cacm-0616', 1)]
concerned::[('cacm-0616', 1)]
providing::[('cacm-0616', 1)]
working::[('cacm-0616', 1)]
trust::[('cacm-0616', 1)]
ideas::[('cacm-0616', 1)]
stimulate::[('cacm-0616', 1)]
others::[('cacm-0616', 1)]
think::[('cacm-0616', 1), ('cacm-2572', 1)]
lines::[('cacm-0616', 1)]
questions::[('cacm-0616', 1)]
comments::[('cacm-0616', 1)]
welcomed::[('cacm-0616', 1)]
members::[('cacm-0616', 1)]
robert::[('cacm-0616', 1)]
corporation::[('cacm-0616', 3)]
richard::[('cacm-0616', 1)]
f::[('cacm-0616', 1)]
clippinger::[('cacm-0616', 1)]
honeywell::[('cacm-0616', 1)]
edp::[('cacm-0616', 1)]
division::[('cacm-0616', 2)]
carey::[('cacm-0616', 1)]
dobbs::[('cacm-0616', 1)]
remington::[('cacm-0616', 1)]
rand::[('cacm-0616', 1)]
univac::[('cacm-0616', 1)]
roy::[('cacm-0616', 1)]
goldfinger::[('cacm-0616', 1)]
chairman::[('cacm-0616', 1)]
ibm::[('cacm-0616', 2)]
renee::[('cacm-0616', 1)]
jasper::[('cacm-0616', 1)]
navy::[('cacm-0616', 1)]
management::[('cacm-0616', 1)]
office::[('cacm-0616', 1), ('cacm-1181', 1)]
william::[('cacm-0616', 1)]
keating::[('cacm-0616', 1)]
national::[('cacm-0616', 1)]
cash::[('cacm-0616', 1)]
register::[('cacm-0616', 1)]
george::[('cacm-0616', 1)]
kendrick::[('cacm-0616', 1)]
electric::[('cacm-0616', 1)]
company::[('cacm-0616', 1)]
jean::[('cacm-0616', 1)]
sammet::[('cacm-0616', 1)]
april::[('cacm-0616', 1)]
1962::[('cacm-0616', 1)]
ca620401::[('cacm-0616', 1)]
march::[('cacm-0616', 1), ('cacm-1181', 1), ('cacm-0944', 1)]
20::[('cacm-0616', 1)]
2:40::[('cacm-0616', 1)]
arguments::[('cacm-2572', 1)]
moratorium::[('cacm-2572', 1)]
construction::[('cacm-2572', 2)]
community::[('cacm-2572', 5)]
utility::[('cacm-2572', 2)]
article::[('cacm-2572', 1)]
author::[('cacm-2572', 1)]
urges::[('cacm-2572', 1)]
prudent::[('cacm-2572', 1)]
decentralized::[('cacm-2572', 1)]
question::[('cacm-2572', 1)]
desirability::[('cacm-2572', 2)]
computerized::[('cacm-2572', 1)]
utilities::[('cacm-2572', 3)]
before::[('cacm-2572', 1)]
accepting::[('cacm-2572', 1)]
inevitability::[('cacm-2572', 1)]
technology::[('cacm-2572', 1)]
should::[('cacm-2572', 1)]
sure::[('cacm-2572', 1)]
feasibility::[('cacm-2572', 1)]
internally::[('cacm-2572', 1)]
externally::[('cacm-2572', 1)]
what::[('cacm-2572', 2)]
project::[('cacm-2572', 1)]
perhaps::[('cacm-2572', 1)]
wait::[('cacm-2572', 1)]
changes::[('cacm-2572', 1), ('cacm-0944', 1), ('cacm-1867', 1)]
complementary::[('cacm-2572', 1)]
techniques::[('cacm-2572', 2), ('cacm-1846', 1)]
evaluate::[('cacm-2572', 1)]
projected::[('cacm-2572', 1)]
supplementary::[('cacm-2572', 1)]
establish::[('cacm-2572', 1)]
existence::[('cacm-2572', 1)]
demand::[('cacm-2572', 1)]
take::[('cacm-2572', 1)]
steps::[('cacm-2572', 1)]
representative::[('cacm-2572', 1)]
ultimate::[('cacm-2572', 1)]
users::[('cacm-2572', 1)]
carefully::[('cacm-2572', 1)]
possible::[('cacm-2572', 1), ('cacm-1846', 1)]
side::[('cacm-2572', 1)]
effects::[('cacm-2572', 1)]
man::[('cacm-2572', 1)]
his::[('cacm-2572', 1)]
world::[('cacm-2572', 1)]
view::[('cacm-2572', 1)]
proposals::[('cacm-2572', 1)]
examined::[('cacm-2572', 1)]
framework::[('cacm-2572', 1)]
conclusion::[('cacm-2572', 1)]
drawn::[('cacm-2572', 1)]
society::[('cacm-2572', 1)]
yet::[('cacm-2572', 1)]
position::[('cacm-2572', 1)]
justify::[('cacm-2572', 1)]
prototype::[('cacm-2572', 1)]
acceptance::[('cacm-2572', 1)]
policy::[('cacm-2572', 2)]
favor::[('cacm-2572', 1)]
widespread::[('cacm-2572', 1)]
1974::[('cacm-2572', 1)]
press::[('cacm-2572', 1)]
social::[('cacm-2572', 1)]
implications::[('cacm-2572', 1)]
public::[('cacm-2572', 1)]
2.1::[('cacm-2572', 1)]
2.3::[('cacm-2572', 1)]
ca741202::[('cacm-2572', 1)]
16::[('cacm-2572', 1)]
10:02::[('cacm-2572', 1)]
simple::[('cacm-1181', 1), ('cacm-2890', 1), ('cacm-1846', 1)]
telephone::[('cacm-1181', 2)]
evolved::[('cacm-1181', 1)]
type::[('cacm-1181', 1)]
originating::[('cacm-1181', 1)]
many::[('cacm-1181', 1), ('cacm-1846', 1)]
laboratory::[('cacm-1181', 1)]
situation::[('cacm-1181', 1)]
direct::[('cacm-1181', 1), ('cacm-2890', 1)]
requires::[('cacm-1181', 1), ('cacm-2890', 1)]
almost::[('cacm-1181', 1)]
specialized::[('cacm-1181', 1)]
equipment::[('cacm-1181', 1)]
uses::[('cacm-1181', 1)]
ordinary::[('cacm-1181', 1)]
callup::[('cacm-1181', 1)]
basis::[('cacm-1181', 1)]
applications::[('cacm-1181', 1)]
cardiac-output::[('cacm-1181', 1)]
calculations::[('cacm-1181', 1)]
radio-activity::[('cacm-1181', 1)]
tracer::[('cacm-1181', 1)]
studies::[('cacm-1181', 2)]
neurophysiology::[('cacm-1181', 1)]
time-sequence::[('cacm-1181', 1)]
nerve::[('cacm-1181', 1)]
impulses::[('cacm-1181', 1)]
october::[('cacm-1181', 1)]
1965::[('cacm-1181', 1)]
neilsen::[('cacm-1181', 1)]
ca651014::[('cacm-1181', 1)]
6:25::[('cacm-1181', 1)]
storage::[('cacm-0944', 4)]
search::[('cacm-0944', 2)]
properties::[('cacm-0944', 5)]
tree-organized::[('cacm-0944', 2)]
memory::[('cacm-0944', 3), ('cacm-1867', 1)]
construct::[('cacm-0944', 1)]
numeric::[('cacm-0944', 1)]
alphabetic::[('cacm-0944', 1)]
alphanumeric::[('cacm-0944', 1)]
trees::[('cacm-0944', 2)]
retrieval::[('cacm-0944', 1)]
applicable::[('cacm-0944', 1)]
problems::[('cacm-0944', 2), ('cacm-1846', 2)]
involving::[('cacm-0944', 1)]
large::[('cacm-0944', 1)]
quantities::[('cacm-0944', 1)]
where::[('cacm-0944', 2)]
quantity::[('cacm-0944', 1)]
word::[('cacm-0944', 1)]
length::[('cacm-0944', 1), ('cacm-1867', 2)]
distribution::[('cacm-0944', 1)]
stored::[('cacm-0944', 2)]
priori::[('cacm-0944', 1)]
rapidly::[('cacm-0944', 1)]
during::[('cacm-0944', 1)]
purpose::[('cacm-0944', 1)]
examine::[('cacm-0944', 1)]
assuming::[('cacm-0944', 1)]
possessing::[('cacm-0944', 1)]
certain::[('cacm-0944', 1)]
prime::[('cacm-0944', 1)]
application::[('cacm-0944', 1)]
symbol::[('cacm-0944', 1)]
table::[('cacm-0944', 1), ('cacm-2890', 1)]
dictionary::[('cacm-0944', 1)]
file::[('cacm-0944', 1)]
searched::[('cacm-0944', 1)]
1963::[('cacm-0944', 1)]
scidmore::[('cacm-0944', 1)]
k::[('cacm-0944', 1)]
weinberg::[('cacm-0944', 1)]
ca630104::[('cacm-0944', 1)]
14::[('cacm-0944', 1)]
3:02::[('cacm-0944', 1)]
quadratic::[('cacm-2890', 3)]
adaptive::[('cacm-2890', 6)]
two::[('cacm-2890', 1)]
analytic::[('cacm-2890', 1)]
communications::[('cacm-2890', 1)]
constructed::[('cacm-2890', 1)]
find::[('cacm-2890', 1), ('cacm-1846', 2)]
other::[('cacm-2890', 1)]
illustrate::[('cacm-2890', 1)]
equilibrium::[('cacm-2890', 1)]
stationary::[('cacm-2890', 1)]
state::[('cacm-2890', 2)]
maintained::[('cacm-2890', 2)]
show::[('cacm-2890', 1)]
does::[('cacm-2890', 2)]
satisfy::[('cacm-2890', 1)]
necessary::[('cacm-2890', 1)]
conditions::[('cacm-2890', 2)]
tends::[('cacm-2890', 1)]
overuse::[('cacm-2890', 1)]
underuse::[('cacm-2890', 1)]
alternate::[('cacm-2890', 2)]
routes::[('cacm-2890', 1)]
consider::[('cacm-2890', 1)]
impact::[('cacm-2890', 1)]
decision::[('cacm-2890', 1)]
future::[('cacm-2890', 1)]
optimality::[('cacm-2890', 2)]
suggests::[('cacm-2890', 1)]
modification::[('cacm-2890', 2)]
result::[('cacm-2890', 1)]
substitution::[('cacm-2890', 1)]
bias::[('cacm-2890', 1)]
term::[('cacm-2890', 1)]
instead::[('cacm-2890', 1)]
linear::[('cacm-2890', 1)]
simulation::[('cacm-2890', 1), ('cacm-1846', 2)]
confirm::[('cacm-2890', 1)]
agnew::[('cacm-2890', 1)]
8.0::[('cacm-2890', 1)]
8.1::[('cacm-2890', 1)]
8.3::[('cacm-2890', 1)]
ca760103::[('cacm-2890', 1)]
10:37::[('cacm-2890', 1)]
simulating::[('cacm-1846', 3)]
parallel::[('cacm-1846', 3)]
processes::[('cacm-1846', 4)]
simultaneous::[('cacm-1846', 4)]
events::[('cacm-1846', 5)]
occur::[('cacm-1846', 2)]
discrete::[('cacm-1846', 1)]
event::[('cacm-1846', 1)]
particularly::[('cacm-1846', 1)]
conventional::[('cacm-1846', 1)]
dealt::[('cacm-1846', 1)]
assumed::[('cacm-1846', 1)]
interconnected::[('cacm-1846', 1)]
sequential::[('cacm-1846', 1)]
briefly::[('cacm-1846', 1)]
reviewed::[('cacm-1846', 1)]
common::[('cacm-1846', 1)]
handle::[('cacm-1846', 1)]
simulations::[('cacm-1846', 1)]
when::[('cacm-1846', 2)]
do::[('cacm-1846', 1)]
ignored::[('cacm-1846', 1)]
handled::[('cacm-1846', 1)]
priority::[('cacm-1846', 1)]
rules::[('cacm-1846', 1)]
following::[('cacm-1846', 1)]
dealing::[('cacm-1846', 1)]
separate::[('cacm-1846', 1)]
introduced::[('cacm-1846', 1)]
abstraction::[('cacm-1846', 1)]
admits::[('cacm-1846', 1)]
solution::[('cacm-1846', 3)]
majority::[('cacm-1846', 1)]
commonly::[('cacm-1846', 1)]
encountered::[('cacm-1846', 1)]
technique::[('cacm-1846', 3), ('cacm-1867', 2)]
none::[('cacm-1846', 1)]
found::[('cacm-1846', 1)]
latter::[('cacm-1846', 1)]
cases::[('cacm-1846', 2)]
shown::[('cacm-1846', 1), ('cacm-1867', 1)]
extending::[('cacm-1846', 1)]
but::[('cacm-1846', 1)]
becomes::[('cacm-1846', 1)]
computationally::[('cacm-1846', 1)]
unfeasible::[('cacm-1846', 1)]
additional::[('cacm-1846', 1)]
september::[('cacm-1846', 1)]
1969::[('cacm-1846', 1), ('cacm-1867', 1)]
parnas::[('cacm-1846', 1)]
picture::[('cacm-1846', 1)]
3.19::[('cacm-1846', 1)]
3.24::[('cacm-1846', 1)]
4.24::[('cacm-1846', 1)]
5.9::[('cacm-1846', 1)]
6.9::[('cacm-1846', 1)]
ca690910::[('cacm-1846', 1)]
february::[('cacm-1846', 1), ('cacm-1867', 1)]
15::[('cacm-1846', 1), ('cacm-1867', 1)]
4:21::[('cacm-1846', 1)]
expected::[('cacm-1867', 3)]
lengths::[('cacm-1867', 2)]
sequences::[('cacm-1867', 1)]
generated::[('cacm-1867', 2)]
sorting::[('cacm-1867', 3)]
replacement::[('cacm-1867', 2)]
selecting::[('cacm-1867', 2)]
replacement-selecting::[('cacm-1867', 1)]
ratio::[('cacm-1867', 1)]
lj::[('cacm-1867', 2)]
j-th::[('cacm-1867', 1)]
sequence::[('cacm-1867', 2)]
number::[('cacm-1867', 1)]
cells::[('cacm-1867', 1)]
complex-variable::[('cacm-1867', 1)]
theory::[('cacm-1867', 1)]
asymptotically::[('cacm-1867', 1)]
average::[('cacm-1867', 1)]
interval::[('cacm-1867', 1)]
between::[('cacm-1867', 1)]
sign::[('cacm-1867', 1)]
lj-2::[('cacm-1867', 1)]
2.6662::[('cacm-1867', 1)]
hooker::[('cacm-1867', 1)]
asymptotic::[('cacm-1867', 1)]
recursion::[('cacm-1867', 1)]
relation::[('cacm-1867', 1)]
generating::[('cacm-1867', 1)]
function::[('cacm-1867', 2)]
meromorphic::[('cacm-1867', 1)]
3.74::[('cacm-1867', 1)]
5.31::[('cacm-1867', 1)]
ca690713::[('cacm-1867', 1)]
6:37::[('cacm-1867', 1)]
