sorting::[('cacm-2973', 3), ('cacm-3075', 2)]
on::[('cacm-2973', 4), ('cacm-2266', 1), ('cacm-2557', 2), ('cacm-3156', 1), ('cacm-2433', 1)]
a::[('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2266', 3), ('cacm-3075', 4), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-3156', 4), ('cacm-2289', 8), ('cacm-2433', 3), ('cacm-2692', 7), ('cacm-1601', 6)]
mesh-connected::[('cacm-2973', 2)]
parallel::[('cacm-2973', 4), ('cacm-0950', 3), ('cacm-2266', 3), ('cacm-3075', 3), ('cacm-2557', 2), ('cacm-2570', 2), ('cacm-3156', 3), ('cacm-2289', 2), ('cacm-2433', 2), ('cacm-2692', 1), ('cacm-1601', 4)]
computer::[('cacm-2973', 2), ('cacm-2692', 1)]
two::[('cacm-2973', 1), ('cacm-2570', 1), ('cacm-2692', 3)]
algorithms::[('cacm-2973', 2), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2289', 5), ('cacm-2433', 1), ('cacm-2692', 5), ('cacm-1601', 1)]
are::[('cacm-2973', 3), ('cacm-2266', 1), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-2289', 3), ('cacm-2433', 2), ('cacm-2692', 2), ('cacm-1601', 5)]
presented::[('cacm-2973', 1), ('cacm-3075', 2), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2289', 1), ('cacm-2433', 1)]
for::[('cacm-2973', 1), ('cacm-0950', 3), ('cacm-2266', 2), ('cacm-3075', 2), ('cacm-2557', 1), ('cacm-2570', 2), ('cacm-3156', 2), ('cacm-2289', 10), ('cacm-2433', 2), ('cacm-2692', 4), ('cacm-1601', 3)]
n^2::[('cacm-2973', 1), ('cacm-2289', 1)]
elements::[('cacm-2973', 1)]
an::[('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-3156', 2), ('cacm-2289', 1), ('cacm-2433', 2), ('cacm-2692', 2), ('cacm-1601', 2)]
n::[('cacm-2973', 3), ('cacm-3075', 5), ('cacm-3156', 1), ('cacm-2289', 4)]
x::[('cacm-2973', 1)]
processor::[('cacm-2973', 2)]
array::[('cacm-2973', 1), ('cacm-2289', 4), ('cacm-2433', 2)]
that::[('cacm-2973', 1), ('cacm-0950', 2), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2570', 2), ('cacm-3156', 1), ('cacm-2289', 3), ('cacm-2433', 1), ('cacm-2692', 1)]
require::[('cacm-2973', 1), ('cacm-2289', 2)]
routing::[('cacm-2973', 2), ('cacm-2289', 1)]
and::[('cacm-2973', 2), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2557', 1), ('cacm-2570', 3), ('cacm-2289', 8), ('cacm-2433', 7), ('cacm-2692', 3), ('cacm-1601', 1)]
comparison::[('cacm-2973', 2), ('cacm-2570', 1)]
steps::[('cacm-2973', 2), ('cacm-2289', 2)]
the::[('cacm-2973', 2), ('cacm-0950', 5), ('cacm-2266', 3), ('cacm-3075', 5), ('cacm-2557', 5), ('cacm-2570', 5), ('cacm-3156', 5), ('cacm-2289', 17), ('cacm-2433', 6), ('cacm-2692', 18), ('cacm-1601', 10)]
best::[('cacm-2973', 1), ('cacm-1601', 1)]
previous::[('cacm-2973', 1)]
algorithm::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2266', 3), ('cacm-3075', 2), ('cacm-3156', 2), ('cacm-2433', 1)]
takes::[('cacm-2973', 1)]
time::[('cacm-2973', 2), ('cacm-3075', 3), ('cacm-2557', 3), ('cacm-2570', 2), ('cacm-3156', 2), ('cacm-2289', 1)]
log::[('cacm-2973', 1), ('cacm-3075', 1)]
of::[('cacm-2973', 1), ('cacm-0950', 6), ('cacm-2266', 2), ('cacm-3075', 4), ('cacm-2557', 4), ('cacm-2570', 6), ('cacm-3156', 2), ('cacm-2289', 16), ('cacm-2433', 5), ('cacm-2692', 12), ('cacm-1601', 8)]
this::[('cacm-2973', 1), ('cacm-0950', 2), ('cacm-3075', 1), ('cacm-2557', 1), ('cacm-2289', 1), ('cacm-2433', 3), ('cacm-2692', 1)]
paper::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2289', 1), ('cacm-2433', 1)]
shown::[('cacm-2973', 1), ('cacm-2570', 1), ('cacm-2289', 1)]
to::[('cacm-2973', 2), ('cacm-0950', 5), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2557', 2), ('cacm-2570', 1), ('cacm-3156', 4), ('cacm-2289', 3), ('cacm-2433', 3), ('cacm-2692', 7), ('cacm-1601', 3)]
be::[('cacm-2973', 1), ('cacm-0950', 5), ('cacm-3156', 2), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-2692', 2)]
optimal::[('cacm-2973', 1)]
in::[('cacm-2973', 2), ('cacm-0950', 3), ('cacm-2266', 1), ('cacm-3075', 2), ('cacm-2570', 4), ('cacm-3156', 1), ('cacm-2289', 8), ('cacm-2433', 1), ('cacm-2692', 6), ('cacm-1601', 6)]
within::[('cacm-2973', 1)]
small::[('cacm-2973', 1), ('cacm-2289', 1)]
constant::[('cacm-2973', 1)]
factors::[('cacm-2973', 1)]
extensions::[('cacm-2973', 1)]
higher-dimensional::[('cacm-2973', 1)]
arrays::[('cacm-2973', 1), ('cacm-2289', 5)]
also::[('cacm-2973', 1), ('cacm-3075', 1), ('cacm-3156', 1)]
given::[('cacm-2973', 1), ('cacm-1601', 1)]
cacm::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-2692', 1), ('cacm-1601', 1)]
april::[('cacm-2973', 1)]
1977::[('cacm-2973', 2)]
thompson::[('cacm-2973', 1)]
c::[('cacm-2973', 1)]
d::[('cacm-2973', 1), ('cacm-3075', 1), ('cacm-2557', 1), ('cacm-3156', 2)]
kung::[('cacm-2973', 1)]
h::[('cacm-2973', 1), ('cacm-2289', 1)]
t::[('cacm-2973', 1), ('cacm-2570', 1)]
merge::[('cacm-2973', 1)]
perfect::[('cacm-2973', 1)]
shuffle::[('cacm-2973', 1)]
terconnection::[('cacm-2973', 1)]
pattern::[('cacm-2973', 1)]
4.32::[('cacm-2973', 1), ('cacm-2570', 1)]
5.25::[('cacm-2973', 1), ('cacm-3075', 1), ('cacm-3156', 1)]
5.31::[('cacm-2973', 1), ('cacm-3075', 1), ('cacm-2692', 1)]
ca770409::[('cacm-2973', 1)]
jb::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-2692', 1), ('cacm-1601', 1)]
december::[('cacm-2973', 1), ('cacm-0950', 1), ('cacm-2570', 1)]
29::[('cacm-2973', 1)]
4:58::[('cacm-2973', 1)]
am::[('cacm-2973', 1), ('cacm-3075', 1), ('cacm-2570', 1), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-1601', 1)]
methods::[('cacm-0950', 2), ('cacm-1601', 2)]
integrating::[('cacm-0950', 1)]
ordinary::[('cacm-0950', 2), ('cacm-2557', 1)]
differential::[('cacm-0950', 2)]
equations::[('cacm-0950', 1), ('cacm-1601', 2)]
is::[('cacm-0950', 4), ('cacm-2266', 4), ('cacm-3075', 5), ('cacm-2557', 1), ('cacm-2570', 4), ('cacm-3156', 1), ('cacm-2289', 7), ('cacm-2433', 3), ('cacm-2692', 8), ('cacm-1601', 2)]
dedicated::[('cacm-0950', 1)]
proposition::[('cacm-0950', 1)]
order::[('cacm-0950', 1)]
take::[('cacm-0950', 1)]
full::[('cacm-0950', 1)]
advantage::[('cacm-0950', 1), ('cacm-2289', 1)]
real-time::[('cacm-0950', 1)]
computations::[('cacm-0950', 1), ('cacm-2692', 1)]
highly::[('cacm-0950', 1), ('cacm-2266', 1)]
computers::[('cacm-0950', 1), ('cacm-2557', 2), ('cacm-3156', 1), ('cacm-2289', 1)]
as::[('cacm-0950', 2), ('cacm-2557', 2), ('cacm-2433', 1), ('cacm-2692', 6)]
can::[('cacm-0950', 2), ('cacm-3156', 2)]
expected::[('cacm-0950', 1), ('cacm-2433', 1)]
available::[('cacm-0950', 1)]
near::[('cacm-0950', 1)]
future::[('cacm-0950', 1)]
much::[('cacm-0950', 1)]
numerical::[('cacm-0950', 2), ('cacm-2266', 1), ('cacm-1601', 4)]
analysis::[('cacm-0950', 1), ('cacm-2289', 2)]
will::[('cacm-0950', 1)]
have::[('cacm-0950', 1), ('cacm-3156', 1), ('cacm-2692', 1)]
recast::[('cacm-0950', 1)]
more::[('cacm-0950', 1), ('cacm-3075', 1), ('cacm-2570', 1)]
form::[('cacm-0950', 1)]
by::[('cacm-0950', 3), ('cacm-2289', 3), ('cacm-2692', 1), ('cacm-1601', 1)]
meant::[('cacm-0950', 1)]
serial::[('cacm-0950', 2), ('cacm-2557', 1), ('cacm-2289', 2)]
ought::[('cacm-0950', 1)]
replaced::[('cacm-0950', 1)]
which::[('cacm-0950', 3), ('cacm-2266', 2), ('cacm-3075', 1), ('cacm-2557', 1), ('cacm-2570', 3), ('cacm-3156', 1), ('cacm-2433', 1), ('cacm-2692', 2), ('cacm-1601', 2)]
consist::[('cacm-0950', 1)]
several::[('cacm-0950', 1), ('cacm-2289', 1), ('cacm-1601', 2)]
subtasks::[('cacm-0950', 2)]
computed::[('cacm-0950', 1)]
without::[('cacm-0950', 1), ('cacm-2692', 1)]
knowledge::[('cacm-0950', 1)]
results::[('cacm-0950', 1)]
other::[('cacm-0950', 1)]
example::[('cacm-0950', 1), ('cacm-2289', 1)]
method::[('cacm-0950', 1), ('cacm-2266', 3), ('cacm-2433', 2), ('cacm-2692', 2)]
proposed::[('cacm-0950', 1)]
parallelizing::[('cacm-0950', 1)]
integration::[('cacm-0950', 1)]
equation::[('cacm-0950', 1), ('cacm-1601', 1)]
process::[('cacm-0950', 1)]
all::[('cacm-0950', 1), ('cacm-2266', 2)]
standard::[('cacm-0950', 1), ('cacm-1601', 1)]
entirely::[('cacm-0950', 1)]
1964::[('cacm-0950', 1)]
nievergelt::[('cacm-0950', 1)]
j::[('cacm-0950', 1), ('cacm-2557', 1), ('cacm-2570', 1)]
ca641221::[('cacm-0950', 1)]
march::[('cacm-0950', 1)]
9::[('cacm-0950', 1)]
1978::[('cacm-0950', 1), ('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2557', 1), ('cacm-2570', 1), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-2692', 1), ('cacm-1601', 1)]
3:09::[('cacm-0950', 1)]
pm::[('cacm-0950', 1), ('cacm-2266', 1), ('cacm-2557', 1), ('cacm-3156', 1), ('cacm-2692', 1)]
approximating::[('cacm-2266', 1)]
zeros::[('cacm-2266', 7)]
polynomial::[('cacm-2266', 3)]
with::[('cacm-2266', 2), ('cacm-3156', 1), ('cacm-2289', 2), ('cacm-2692', 1)]
only::[('cacm-2266', 2), ('cacm-3156', 1), ('cacm-2692', 1)]
real::[('cacm-2266', 4)]
described::[('cacm-2266', 1), ('cacm-2433', 1), ('cacm-2692', 3)]
based::[('cacm-2266', 1)]
newtons::[('cacm-2266', 2)]
simultaneously::[('cacm-2266', 1)]
approximates::[('cacm-2266', 1)]
conceptually::[('cacm-2266', 1)]
suitable::[('cacm-2266', 1), ('cacm-2433', 1)]
computation::[('cacm-2266', 1), ('cacm-3075', 1), ('cacm-2289', 1)]
determines::[('cacm-2266', 1)]
its::[('cacm-2266', 1), ('cacm-2289', 1), ('cacm-2692', 1)]
own::[('cacm-2266', 1)]
starting::[('cacm-2266', 2)]
values::[('cacm-2266', 2), ('cacm-2692', 1)]
so::[('cacm-2266', 1)]
convergence::[('cacm-2266', 2), ('cacm-1601', 1)]
guaranteed::[('cacm-2266', 2)]
multiple::[('cacm-2266', 1)]
their::[('cacm-2266', 1)]
multiplicity::[('cacm-2266', 1)]
readily::[('cacm-2266', 1), ('cacm-2289', 1)]
determined::[('cacm-2266', 1)]
at::[('cacm-2266', 1), ('cacm-2289', 1), ('cacm-2692', 1), ('cacm-1601', 3)]
no::[('cacm-2266', 1), ('cacm-3075', 1)]
point::[('cacm-2266', 1)]
deflation::[('cacm-2266', 1)]
used::[('cacm-2266', 1), ('cacm-3075', 2), ('cacm-3156', 1)]
november::[('cacm-2266', 1)]
1972::[('cacm-2266', 1), ('cacm-2289', 1)]
patrick::[('cacm-2266', 1)]
m::[('cacm-2266', 1), ('cacm-2570', 1)]
l::[('cacm-2266', 1), ('cacm-2570', 1)]
polynomials::[('cacm-2266', 1)]
5.15::[('cacm-2266', 1)]
ca721103::[('cacm-2266', 1)]
january::[('cacm-2266', 1), ('cacm-2557', 2), ('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2289', 1), ('cacm-2433', 1), ('cacm-2692', 2)]
27::[('cacm-2266', 1)]
2:35::[('cacm-2266', 1)]
fast::[('cacm-3075', 1)]
bucket-sort::[('cacm-3075', 1)]
requires::[('cacm-3075', 2)]
olog::[('cacm-3075', 1)]
use::[('cacm-3075', 2), ('cacm-2289', 1), ('cacm-1601', 1)]
processors::[('cacm-3075', 3), ('cacm-2570', 1), ('cacm-3156', 3)]
makes::[('cacm-3075', 1)]
technique::[('cacm-3075', 1), ('cacm-1601', 2)]
space::[('cacm-3075', 1)]
than::[('cacm-3075', 1), ('cacm-2433', 1)]
product::[('cacm-3075', 1)]
realistic::[('cacm-3075', 1)]
model::[('cacm-3075', 3)]
memory::[('cacm-3075', 2), ('cacm-3156', 1), ('cacm-2289', 1)]
contention::[('cacm-3075', 1)]
permitted::[('cacm-3075', 1), ('cacm-3156', 1)]
procedure::[('cacm-3075', 2), ('cacm-2692', 1)]
sort::[('cacm-3075', 2)]
numbers::[('cacm-3075', 1)]
ok::[('cacm-3075', 1)]
using::[('cacm-3075', 1), ('cacm-3156', 1)]
1::[('cacm-3075', 1)]
+::[('cacm-3075', 1)]
1/k::[('cacm-3075', 1)]
k::[('cacm-3075', 1), ('cacm-2570', 1), ('cacm-2289', 1)]
arbitrary::[('cacm-3075', 1), ('cacm-2692', 1)]
integer::[('cacm-3075', 1)]
permits::[('cacm-3075', 1)]
simultaneous::[('cacm-3075', 1), ('cacm-3156', 1)]
fetches::[('cacm-3075', 1)]
from::[('cacm-3075', 1), ('cacm-2289', 1), ('cacm-2692', 1)]
same::[('cacm-3075', 1), ('cacm-3156', 1), ('cacm-2692', 1)]
location::[('cacm-3075', 1), ('cacm-3156', 1)]
august::[('cacm-3075', 1), ('cacm-3156', 1)]
hirschberg::[('cacm-3075', 1), ('cacm-3156', 1)]
processing::[('cacm-3075', 1), ('cacm-2570', 2), ('cacm-3156', 1), ('cacm-2289', 2), ('cacm-2433', 1), ('cacm-2692', 1), ('cacm-1601', 3)]
bucket::[('cacm-3075', 1)]
3.74::[('cacm-3075', 1)]
4.34::[('cacm-3075', 1), ('cacm-2570', 1)]
ca780803::[('cacm-3075', 1)]
dh::[('cacm-3075', 1)]
february::[('cacm-3075', 1), ('cacm-1601', 1)]
7::[('cacm-3075', 1)]
1979::[('cacm-3075', 1), ('cacm-3156', 1)]
10:25::[('cacm-3075', 1)]
required::[('cacm-2557', 2), ('cacm-2692', 1)]
sequence::[('cacm-2557', 1), ('cacm-2692', 2)]
matrix::[('cacm-2557', 4), ('cacm-3156', 1), ('cacm-2289', 2)]
products::[('cacm-2557', 2)]
discusses::[('cacm-2557', 1)]
multiplication::[('cacm-2557', 2)]
conformable::[('cacm-2557', 1)]
sequences::[('cacm-2557', 2)]
row::[('cacm-2557', 1), ('cacm-2289', 1)]
vectors::[('cacm-2557', 2)]
column::[('cacm-2557', 1), ('cacm-2289', 1)]
square::[('cacm-2557', 1)]
matrices::[('cacm-2557', 1)]
minimum::[('cacm-2557', 1)]
evaluate::[('cacm-2557', 1)]
such::[('cacm-2557', 2), ('cacm-2692', 1), ('cacm-1601', 1)]
well::[('cacm-2557', 1), ('cacm-2289', 1)]
discussed::[('cacm-2557', 1), ('cacm-2433', 1)]
properly::[('cacm-2557', 1)]
clean::[('cacm-2557', 1)]
subject::[('cacm-2557', 1)]
constraints::[('cacm-2557', 1)]
machine::[('cacm-2557', 2)]
organization::[('cacm-2557', 1)]
1973::[('cacm-2557', 1), ('cacm-2433', 1)]
muraoka::[('cacm-2557', 1)]
y::[('cacm-2557', 1)]
kuck::[('cacm-2557', 1)]
expressions::[('cacm-2557', 1)]
operation::[('cacm-2557', 1)]
minimization::[('cacm-2557', 2)]
4.22::[('cacm-2557', 1), ('cacm-2433', 1)]
5.14::[('cacm-2557', 1)]
ca730104::[('cacm-2557', 1)]
24::[('cacm-2557', 1)]
4:41::[('cacm-2557', 1)]
list::[('cacm-2570', 2)]
schedules::[('cacm-2570', 1)]
systems::[('cacm-2570', 1)]
problem::[('cacm-2570', 1), ('cacm-2433', 1), ('cacm-2692', 1)]
scheduling::[('cacm-2570', 3)]
or::[('cacm-2570', 1), ('cacm-2289', 1), ('cacm-2692', 2)]
minimize::[('cacm-2570', 1)]
execution::[('cacm-2570', 5)]
program::[('cacm-2570', 1)]
consists::[('cacm-2570', 1)]
set::[('cacm-2570', 1)]
partially::[('cacm-2570', 1)]
ordered::[('cacm-2570', 1), ('cacm-2692', 1)]
tasks::[('cacm-2570', 1)]
studied::[('cacm-2570', 1)]
cases::[('cacm-2570', 1), ('cacm-2289', 1)]
where::[('cacm-2570', 1), ('cacm-2289', 2)]
task::[('cacm-2570', 1)]
times::[('cacm-2570', 3)]
deterministic::[('cacm-2570', 1)]
others::[('cacm-2570', 1)]
random::[('cacm-2570', 2)]
variables::[('cacm-2570', 2)]
analyzed::[('cacm-2570', 1)]
it::[('cacm-2570', 1), ('cacm-2289', 1)]
different::[('cacm-2570', 1)]
suggested::[('cacm-2570', 1)]
literature::[('cacm-2570', 1)]
vary::[('cacm-2570', 1)]
significantly::[('cacm-2570', 1)]
b-schedule::[('cacm-2570', 1)]
coffman::[('cacm-2570', 1)]
graham::[('cacm-2570', 1)]
near-optimal::[('cacm-2570', 1)]
dynamic::[('cacm-2570', 2)]
programming::[('cacm-2570', 2)]
solution::[('cacm-2570', 1), ('cacm-2289', 4), ('cacm-1601', 3)]
case::[('cacm-2570', 1)]
1974::[('cacm-2570', 1), ('cacm-2692', 1)]
adam::[('cacm-2570', 1)]
chandy::[('cacm-2570', 1)]
dickson::[('cacm-2570', 1)]
r::[('cacm-2570', 1), ('cacm-2433', 1)]
precedence::[('cacm-2570', 1)]
graphs::[('cacm-2570', 1)]
optimization::[('cacm-2570', 1), ('cacm-2433', 1)]
4.3::[('cacm-2570', 1)]
4.35::[('cacm-2570', 1)]
5.3::[('cacm-2570', 1)]
5.32::[('cacm-2570', 1), ('cacm-3156', 1), ('cacm-2289', 1)]
5.4::[('cacm-2570', 1)]
5.42::[('cacm-2570', 1)]
8.1::[('cacm-2570', 1)]
ca741204::[('cacm-2570', 1)]
16::[('cacm-2570', 1)]
9:42::[('cacm-2570', 1)]
computing::[('cacm-3156', 1)]
connected::[('cacm-3156', 3)]
components::[('cacm-3156', 2)]
we::[('cacm-3156', 2)]
present::[('cacm-3156', 1)]
uses::[('cacm-3156', 1)]
n2::[('cacm-3156', 1)]
find::[('cacm-3156', 2)]
undirected::[('cacm-3156', 1)]
graph::[('cacm-3156', 2), ('cacm-2289', 6)]
vertices::[('cacm-3156', 1), ('cacm-2692', 2)]
olog2n::[('cacm-3156', 2)]
bound::[('cacm-3156', 1)]
achieved::[('cacm-3156', 1), ('cacm-2289', 1)]
n$n$log2n::[('cacm-3156', 1)]
transitive::[('cacm-3156', 2)]
closure::[('cacm-3156', 2)]
symmetric::[('cacm-3156', 1)]
boolean::[('cacm-3156', 1)]
assume::[('cacm-3156', 1)]
access::[('cacm-3156', 2)]
common::[('cacm-3156', 1), ('cacm-2692', 1)]
fetch::[('cacm-3156', 1)]
instructions::[('cacm-3156', 2)]
but::[('cacm-3156', 1)]
not::[('cacm-3156', 1), ('cacm-2289', 1)]
store::[('cacm-3156', 1), ('cacm-2692', 1)]
chandra::[('cacm-3156', 1)]
sarwate::[('cacm-3156', 1)]
theory::[('cacm-3156', 1), ('cacm-2289', 1)]
component::[('cacm-3156', 1)]
6.22::[('cacm-3156', 1), ('cacm-2289', 1)]
ca790802::[('cacm-3156', 1)]
db::[('cacm-3156', 1)]
4::[('cacm-3156', 1)]
1980::[('cacm-3156', 1)]
12:18::[('cacm-3156', 1)]
cellular::[('cacm-2289', 7)]
problems::[('cacm-2289', 7)]
two-dimensional::[('cacm-2289', 1)]
checkerboard::[('cacm-2289', 1)]
type::[('cacm-2289', 1)]
interconnection::[('cacm-2289', 1)]
identical::[('cacm-2289', 1), ('cacm-2692', 1)]
modules::[('cacm-2289', 1)]
cells::[('cacm-2289', 1)]
each::[('cacm-2289', 2), ('cacm-2692', 2), ('cacm-1601', 3)]
cell::[('cacm-2289', 3)]
contains::[('cacm-2289', 1)]
few::[('cacm-2289', 1)]
bits::[('cacm-2289', 1)]
amount::[('cacm-2289', 1)]
combinational::[('cacm-2289', 1)]
logic::[('cacm-2289', 2)]
communicates::[('cacm-2289', 1)]
mainly::[('cacm-2289', 1)]
immediate::[('cacm-2289', 1)]
neighbors::[('cacm-2289', 1)]
chief::[('cacm-2289', 1)]
computational::[('cacm-2289', 1)]
offered::[('cacm-2289', 1)]
improvement::[('cacm-2289', 1)]
speed::[('cacm-2289', 1)]
virtue::[('cacm-2289', 1)]
possibilities::[('cacm-2289', 2)]
inherently::[('cacm-2289', 2)]
suited::[('cacm-2289', 1)]
many::[('cacm-2289', 3)]
adjacency::[('cacm-2289', 1)]
easily::[('cacm-2289', 1), ('cacm-2692', 1)]
mapped::[('cacm-2289', 1)]
onto::[('cacm-2289', 1)]
element::[('cacm-2289', 1)]
stored::[('cacm-2289', 1)]
one::[('cacm-2289', 1)]
typical::[('cacm-2289', 1)]
operations::[('cacm-2289', 1)]
implemented::[('cacm-2289', 1)]
simple::[('cacm-2289', 1), ('cacm-2692', 1)]
major::[('cacm-2289', 1)]
challenge::[('cacm-2289', 1)]
effective::[('cacm-2289', 1)]
determination::[('cacm-2289', 1)]
exploit::[('cacm-2289', 1)]
parallelism::[('cacm-2289', 1), ('cacm-2433', 3)]
especially::[('cacm-2289', 1)]
whose::[('cacm-2289', 1)]
solutions::[('cacm-2289', 1)]
appear::[('cacm-2289', 1)]
particular::[('cacm-2289', 1)]
parallelized::[('cacm-2289', 1)]
certain::[('cacm-2289', 1)]
spanning::[('cacm-2289', 2)]
tree::[('cacm-2289', 2)]
distance::[('cacm-2289', 2)]
path::[('cacm-2289', 1)]
direct::[('cacm-2289', 1)]
applications::[('cacm-2289', 1), ('cacm-2692', 1)]
wire::[('cacm-2289', 1)]
pert::[('cacm-2289', 1)]
chart::[('cacm-2289', 1)]
types::[('cacm-2289', 1)]
networks::[('cacm-2289', 1)]
these::[('cacm-2289', 2), ('cacm-2433', 1), ('cacm-2692', 1), ('cacm-1601', 2)]
exhibit::[('cacm-2289', 1)]
grows::[('cacm-2289', 1)]
rate::[('cacm-2289', 1)]
exceeding::[('cacm-2289', 1)]
log2::[('cacm-2289', 1)]
number::[('cacm-2289', 1)]
nodes::[('cacm-2289', 1)]
straightforward::[('cacm-2289', 1)]
implementations::[('cacm-2289', 2)]
well-known::[('cacm-2289', 1)]
about::[('cacm-2289', 1)]
noncellular::[('cacm-2289', 1)]
n^3::[('cacm-2289', 1)]
september::[('cacm-2289', 1)]
levitt::[('cacm-2289', 1)]
kautz::[('cacm-2289', 1)]
w::[('cacm-2289', 1), ('cacm-2692', 1)]
logic-in-memory::[('cacm-2289', 1)]
special::[('cacm-2289', 1)]
purpose::[('cacm-2289', 1)]
6.5::[('cacm-2289', 1)]
ca720901::[('cacm-2289', 1)]
30::[('cacm-2289', 1)]
9:16::[('cacm-2289', 1)]
control::[('cacm-2433', 3)]
structures::[('cacm-2433', 4)]
illiac::[('cacm-2433', 6)]
iv::[('cacm-2433', 4)]
fortran::[('cacm-2433', 4)]
part::[('cacm-2433', 1)]
effort::[('cacm-2433', 1)]
design::[('cacm-2433', 2)]
implement::[('cacm-2433', 1)]
compiler::[('cacm-2433', 2)]
extended::[('cacm-2433', 1)]
called::[('cacm-2433', 1)]
ivtran::[('cacm-2433', 1)]
has::[('cacm-2433', 1)]
been::[('cacm-2433', 1)]
developed::[('cacm-2433', 1), ('cacm-1601', 1)]
language::[('cacm-2433', 3)]
provides::[('cacm-2433', 1), ('cacm-2692', 1)]
means::[('cacm-2433', 1)]
expressing::[('cacm-2433', 1)]
data::[('cacm-2433', 4)]
exploiting::[('cacm-2433', 1)]
reviews::[('cacm-2433', 1)]
hardware::[('cacm-2433', 1)]
characteristics::[('cacm-2433', 1)]
singles::[('cacm-2433', 1)]
out::[('cacm-2433', 1)]
unconventional::[('cacm-2433', 1)]
features::[('cacm-2433', 2)]
could::[('cacm-2433', 1)]
influence::[('cacm-2433', 1)]
implications::[('cacm-2433', 1)]
layout::[('cacm-2433', 1)]
structure::[('cacm-2433', 1)]
conclusion::[('cacm-2433', 1)]
drawn::[('cacm-2433', 1)]
allocation::[('cacm-2433', 3)]
rather::[('cacm-2433', 1)]
code::[('cacm-2433', 1), ('cacm-2692', 2)]
structuring::[('cacm-2433', 1)]
crucial::[('cacm-2433', 1)]
satisfactory::[('cacm-2433', 1)]
then::[('cacm-2433', 1)]
utilize::[('cacm-2433', 1)]
storage::[('cacm-2433', 1)]
express::[('cacm-2433', 1)]
october::[('cacm-2433', 1)]
millstein::[('cacm-2433', 1)]
e::[('cacm-2433', 1), ('cacm-2692', 1)]
detection::[('cacm-2433', 1)]
explicit::[('cacm-2433', 1)]
4.12::[('cacm-2433', 1)]
4.21::[('cacm-2433', 1)]
ca731007::[('cacm-2433', 1)]
20::[('cacm-2433', 1)]
11:30::[('cacm-2433', 1)]
reentrant::[('cacm-2692', 2)]
polygon::[('cacm-2692', 3)]
clipping::[('cacm-2692', 13)]
new::[('cacm-2692', 3), ('cacm-1601', 1)]
family::[('cacm-2692', 1)]
able::[('cacm-2692', 1)]
clip::[('cacm-2692', 2)]
polygons::[('cacm-2692', 3)]
against::[('cacm-2692', 7)]
irregular::[('cacm-2692', 2)]
convex::[('cacm-2692', 2)]
plane-faced::[('cacm-2692', 1)]
volumes::[('cacm-2692', 1)]
three::[('cacm-2692', 2)]
dimensions::[('cacm-2692', 2)]
removing::[('cacm-2692', 1)]
parts::[('cacm-2692', 1)]
lie::[('cacm-2692', 1)]
outside::[('cacm-2692', 1)]
volume::[('cacm-2692', 2)]
permit::[('cacm-2692', 1)]
windows::[('cacm-2692', 1)]
clipped::[('cacm-2692', 1)]
represented::[('cacm-2692', 1)]
repetition::[('cacm-2692', 1)]
first::[('cacm-2692', 2)]
last::[('cacm-2692', 1)]
marked::[('cacm-2692', 1)]
contrast::[('cacm-2692', 1)]
representation::[('cacm-2692', 1)]
collection::[('cacm-2692', 1)]
edges::[('cacm-2692', 2)]
was::[('cacm-2692', 1)]
heretofore::[('cacm-2692', 1)]
output::[('cacm-2692', 2)]
format::[('cacm-2692', 1)]
introduced::[('cacm-2692', 1)]
describe::[('cacm-2692', 1)]
any::[('cacm-2692', 1), ('cacm-1601', 1)]
newly-cut::[('cacm-2692', 1)]
edge::[('cacm-2692', 1)]
handle::[('cacm-2692', 1)]
particularly::[('cacm-2692', 1)]
difficult::[('cacm-2692', 1)]
detecting::[('cacm-2692', 1)]
vertex::[('cacm-2692', 3)]
may::[('cacm-2692', 2), ('cacm-1601', 1)]
corner::[('cacm-2692', 1)]
window::[('cacm-2692', 3)]
achieve::[('cacm-2692', 1)]
considerable::[('cacm-2692', 1)]
simplicity::[('cacm-2692', 1)]
separately::[('cacm-2692', 1)]
plane::[('cacm-2692', 1)]
boundary::[('cacm-2692', 2)]
capable::[('cacm-2692', 1)]
single::[('cacm-2692', 1), ('cacm-1601', 1)]
reentered::[('cacm-2692', 2)]
subsequent::[('cacm-2692', 3)]
boundaries::[('cacm-2692', 2)]
stage::[('cacm-2692', 2), ('cacm-1601', 2)]
need::[('cacm-2692', 1)]
begin::[('cacm-2692', 1)]
soon::[('cacm-2692', 1)]
proceeding::[('cacm-2692', 1)]
ready::[('cacm-2692', 1)]
because::[('cacm-2692', 1)]
very::[('cacm-2692', 1)]
complex::[('cacm-2692', 1)]
shapes::[('cacm-2692', 1)]
practical::[('cacm-2692', 1)]
perspective::[('cacm-2692', 2)]
dimentions::[('cacm-2692', 1)]
six-plane::[('cacm-2692', 1)]
truncated::[('cacm-2692', 1)]
pyramid::[('cacm-2692', 1)]
chosen::[('cacm-2692', 1)]
additional::[('cacm-2692', 1)]
planes::[('cacm-2692', 2)]
projection::[('cacm-2692', 3)]
screen::[('cacm-2692', 1)]
serve::[('cacm-2692', 1)]
limit::[('cacm-2692', 1)]
range::[('cacm-2692', 1)]
depth::[('cacm-2692', 2)]
preserved::[('cacm-2692', 1)]
through::[('cacm-2692', 1)]
view::[('cacm-2692', 1)]
angles::[('cacm-2692', 1)]
field::[('cacm-2692', 1)]
spite::[('cacm-2692', 1)]
fixed::[('cacm-2692', 1)]
ideal::[('cacm-2692', 1)]
hidden-surface::[('cacm-2692', 2)]
sutherland::[('cacm-2692', 1)]
i::[('cacm-2692', 1)]
hodgman::[('cacm-2692', 1)]
g::[('cacm-2692', 1), ('cacm-1601', 1)]
graphics::[('cacm-2692', 1)]
6.32::[('cacm-2692', 1)]
6.35::[('cacm-2692', 1)]
ca740107::[('cacm-2692', 1)]
18::[('cacm-2692', 1)]
2:04::[('cacm-2692', 1)]
classical::[('cacm-1601', 1)]
iterative::[('cacm-1601', 1)]
procedures::[('cacm-1601', 5)]
provide::[('cacm-1601', 2)]
approximation::[('cacm-1601', 1)]
root::[('cacm-1601', 1)]
question::[('cacm-1601', 1)]
development::[('cacm-1601', 1)]
approximations::[('cacm-1601', 2)]
s8everal::[('cacm-1601', 1)]
obtained::[('cacm-1601', 2)]
iteration::[('cacm-1601', 2)]
computationally::[('cacm-1601', 1)]
independent::[('cacm-1601', 1)]
making::[('cacm-1601', 1)]
interest::[('cacm-1601', 1)]
environment::[('cacm-1601', 4)]
insured::[('cacm-1601', 1)]
extracting::[('cacm-1601', 1)]
information::[('cacm-1601', 1)]
families::[('cacm-1601', 1)]
measurements::[('cacm-1601', 2)]
statistics::[('cacm-1601', 1)]
reported::[('cacm-1601', 1)]
interpreted::[('cacm-1601', 1)]
superior::[('cacm-1601', 1)]
1967::[('cacm-1601', 1)]
shedler::[('cacm-1601', 1)]
s::[('cacm-1601', 1)]
ca670505::[('cacm-1601', 1)]
28::[('cacm-1601', 1)]
10:44::[('cacm-1601', 1)]
