a::[('cacm-3105', 3), ('cacm-2626', 1), ('cacm-1677', 4), ('cacm-1750', 5), ('cacm-2372', 4), ('cacm-2840', 8), ('cacm-3128', 2), ('cacm-2314', 5), ('cacm-1680', 4), ('cacm-1747', 5)]
language::[('cacm-3105', 2), ('cacm-2541', 1), ('cacm-2314', 2), ('cacm-1680', 1), ('cacm-1747', 3)]
extension::[('cacm-3105', 2)]
for::[('cacm-3105', 3), ('cacm-1677', 2), ('cacm-2372', 2), ('cacm-2840', 1), ('cacm-2541', 1), ('cacm-2314', 4), ('cacm-1680', 1), ('cacm-1747', 2)]
expressing::[('cacm-3105', 1)]
constraints::[('cacm-3105', 4)]
on::[('cacm-3105', 2), ('cacm-1677', 3), ('cacm-1750', 3), ('cacm-2372', 1), ('cacm-2541', 1), ('cacm-2314', 2)]
data::[('cacm-3105', 6), ('cacm-1677', 6), ('cacm-1750', 1), ('cacm-2372', 4), ('cacm-2314', 8), ('cacm-1680', 1)]
access::[('cacm-3105', 5), ('cacm-2626', 3), ('cacm-1750', 2), ('cacm-2372', 3)]
controlled::[('cacm-3105', 2)]
sharing::[('cacm-3105', 2), ('cacm-2626', 2)]
of::[('cacm-3105', 4), ('cacm-2626', 6), ('cacm-1677', 10), ('cacm-1750', 12), ('cacm-2372', 6), ('cacm-2840', 2), ('cacm-3128', 10), ('cacm-2541', 9), ('cacm-2314', 15), ('cacm-1680', 3), ('cacm-1747', 13)]
information::[('cacm-3105', 1), ('cacm-2626', 2), ('cacm-2372', 3), ('cacm-3128', 1), ('cacm-1680', 2), ('cacm-1747', 2)]
is::[('cacm-3105', 3), ('cacm-2626', 1), ('cacm-1677', 3), ('cacm-1750', 3), ('cacm-2372', 2), ('cacm-2840', 7), ('cacm-3128', 4), ('cacm-2314', 1), ('cacm-1680', 3)]
needed::[('cacm-3105', 1)]
and::[('cacm-3105', 4), ('cacm-2626', 3), ('cacm-1677', 5), ('cacm-1750', 3), ('cacm-2372', 7), ('cacm-2840', 2), ('cacm-3128', 5), ('cacm-2541', 4), ('cacm-2314', 8), ('cacm-1680', 12), ('cacm-1747', 4)]
desirable::[('cacm-3105', 1)]
many::[('cacm-3105', 1)]
applications::[('cacm-3105', 1), ('cacm-2314', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
supported::[('cacm-3105', 1)]
in::[('cacm-3105', 2), ('cacm-2626', 3), ('cacm-1677', 4), ('cacm-1750', 3), ('cacm-2372', 1), ('cacm-2840', 6), ('cacm-3128', 5), ('cacm-2541', 1), ('cacm-2314', 2), ('cacm-1680', 1), ('cacm-1747', 1)]
operating::[('cacm-3105', 1), ('cacm-1750', 3), ('cacm-2372', 2), ('cacm-2840', 2), ('cacm-2541', 2), ('cacm-1680', 5), ('cacm-1747', 2)]
systems::[('cacm-3105', 1), ('cacm-2626', 1), ('cacm-1677', 2), ('cacm-1750', 3), ('cacm-2372', 5), ('cacm-2840', 3), ('cacm-3128', 2), ('cacm-2541', 2), ('cacm-2314', 6), ('cacm-1680', 2), ('cacm-1747', 7)]
by::[('cacm-3105', 2), ('cacm-1677', 1), ('cacm-2372', 1), ('cacm-2314', 2), ('cacm-1680', 3)]
control::[('cacm-3105', 2), ('cacm-2626', 5), ('cacm-1677', 2), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-3128', 3), ('cacm-2314', 3), ('cacm-1680', 1), ('cacm-1747', 1)]
mechanisms::[('cacm-3105', 1), ('cacm-2626', 2), ('cacm-1677', 1), ('cacm-2840', 1), ('cacm-3128', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
this::[('cacm-3105', 1), ('cacm-1677', 1), ('cacm-2372', 1), ('cacm-2840', 3), ('cacm-2541', 4), ('cacm-2314', 2), ('cacm-1680', 1), ('cacm-1747', 1)]
paper::[('cacm-3105', 1), ('cacm-2626', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
shows::[('cacm-3105', 1)]
how::[('cacm-3105', 1)]
to::[('cacm-3105', 6), ('cacm-2626', 1), ('cacm-1677', 3), ('cacm-1750', 1), ('cacm-2372', 3), ('cacm-2840', 3), ('cacm-3128', 6), ('cacm-2541', 4), ('cacm-2314', 5), ('cacm-1680', 6), ('cacm-1747', 2)]
extend::[('cacm-3105', 2)]
programming::[('cacm-3105', 2), ('cacm-1677', 2), ('cacm-2541', 1), ('cacm-2314', 8), ('cacm-1680', 3), ('cacm-1747', 5)]
languages::[('cacm-3105', 3), ('cacm-2372', 1), ('cacm-2314', 2), ('cacm-1747', 1)]
provide::[('cacm-3105', 1), ('cacm-2626', 1)]
the::[('cacm-3105', 4), ('cacm-2626', 8), ('cacm-1677', 4), ('cacm-1750', 10), ('cacm-2372', 4), ('cacm-2840', 1), ('cacm-3128', 7), ('cacm-2541', 14), ('cacm-2314', 5), ('cacm-1680', 8), ('cacm-1747', 11)]
permits::[('cacm-3105', 1)]
expression::[('cacm-3105', 1)]
shared::[('cacm-3105', 1), ('cacm-3128', 2)]
can::[('cacm-3105', 3), ('cacm-2840', 2), ('cacm-1680', 1), ('cacm-1747', 1)]
apply::[('cacm-3105', 1)]
both::[('cacm-3105', 1), ('cacm-2541', 1)]
simple::[('cacm-3105', 1)]
objects::[('cacm-3105', 3), ('cacm-3128', 1)]
that::[('cacm-3105', 2), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2840', 1), ('cacm-3128', 2), ('cacm-2541', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
are::[('cacm-3105', 2), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2372', 2), ('cacm-2840', 1), ('cacm-3128', 2), ('cacm-2314', 5), ('cacm-1680', 2), ('cacm-1747', 2)]
components::[('cacm-3105', 1), ('cacm-1750', 1)]
larger::[('cacm-3105', 1)]
such::[('cacm-3105', 1), ('cacm-1677', 1), ('cacm-1750', 2), ('cacm-2314', 1), ('cacm-1680', 1)]
as::[('cacm-3105', 1), ('cacm-2372', 1), ('cacm-2314', 1), ('cacm-1680', 1)]
bank::[('cacm-3105', 1)]
account::[('cacm-3105', 1)]
records::[('cacm-3105', 1)]
banks::[('cacm-3105', 1), ('cacm-2372', 1)]
base::[('cacm-3105', 1)]
stated::[('cacm-3105', 1)]
declaratively::[('cacm-3105', 1)]
be::[('cacm-3105', 2), ('cacm-1677', 1), ('cacm-2372', 1), ('cacm-2840', 2), ('cacm-3128', 1), ('cacm-2314', 2), ('cacm-1680', 1)]
enforced::[('cacm-3105', 1)]
static::[('cacm-3105', 1)]
checking::[('cacm-3105', 3), ('cacm-2372', 1)]
similar::[('cacm-3105', 1)]
type::[('cacm-3105', 2)]
approach::[('cacm-3105', 1)]
used::[('cacm-3105', 1), ('cacm-2372', 2)]
any::[('cacm-3105', 1)]
strongly-typed::[('cacm-3105', 1)]
but::[('cacm-3105', 1), ('cacm-1750', 1), ('cacm-2314', 1)]
particularly::[('cacm-3105', 1)]
suitable::[('cacm-3105', 1)]
extending::[('cacm-3105', 1)]
support::[('cacm-3105', 1)]
notion::[('cacm-3105', 1), ('cacm-1747', 2)]
abstract::[('cacm-3105', 2), ('cacm-3128', 1), ('cacm-1747', 1)]
types::[('cacm-3105', 3)]
cacm::[('cacm-3105', 1), ('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2840', 1), ('cacm-3128', 1), ('cacm-2541', 1), ('cacm-2314', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
may::[('cacm-3105', 1), ('cacm-1677', 2), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-1747', 1)]
1978::[('cacm-3105', 1), ('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2840', 1), ('cacm-2541', 1), ('cacm-2314', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
jones::[('cacm-3105', 1)]
liskovb::[('cacm-3105', 1)]
capabilities::[('cacm-3105', 1)]
4.20::[('cacm-3105', 1), ('cacm-1747', 1)]
4.35::[('cacm-3105', 1)]
ca780502::[('cacm-3105', 1)]
dh::[('cacm-3105', 1), ('cacm-3128', 1)]
february::[('cacm-3105', 1), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-3128', 1), ('cacm-2541', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
26::[('cacm-3105', 1)]
1979::[('cacm-3105', 1), ('cacm-3128', 2)]
3:19::[('cacm-3105', 1)]
pm::[('cacm-3105', 1), ('cacm-2626', 1), ('cacm-1677', 1), ('cacm-2372', 1), ('cacm-2541', 1), ('cacm-2314', 1), ('cacm-1680', 1)]
protection::[('cacm-2626', 4), ('cacm-1677', 2), ('cacm-2840', 5), ('cacm-3128', 1), ('cacm-1747', 3)]
multics::[('cacm-2626', 3)]
design::[('cacm-2626', 3), ('cacm-1750', 3), ('cacm-2541', 4), ('cacm-2314', 2), ('cacm-1747', 7)]
system::[('cacm-2626', 1), ('cacm-1677', 2), ('cacm-1750', 4), ('cacm-2372', 2), ('cacm-2840', 3), ('cacm-3128', 2), ('cacm-2541', 4), ('cacm-2314', 2), ('cacm-1680', 6), ('cacm-1747', 3)]
described::[('cacm-2626', 2), ('cacm-1677', 1), ('cacm-3128', 1), ('cacm-2314', 1), ('cacm-1680', 1)]
five::[('cacm-2626', 1), ('cacm-1677', 1)]
principles::[('cacm-2626', 1)]
help::[('cacm-2626', 1)]
insight::[('cacm-2626', 1)]
into::[('cacm-2626', 1), ('cacm-1680', 1)]
tradeoffs::[('cacm-2626', 1)]
among::[('cacm-2626', 1)]
different::[('cacm-2626', 1)]
possible::[('cacm-2626', 1), ('cacm-1747', 1)]
designs::[('cacm-2626', 1)]
key::[('cacm-2626', 1)]
include::[('cacm-2626', 1), ('cacm-2314', 1)]
lists::[('cacm-2626', 1)]
hierarchical::[('cacm-2626', 1), ('cacm-2541', 2)]
specifications::[('cacm-2626', 1)]
identification::[('cacm-2626', 1)]
authentication::[('cacm-2626', 2)]
users::[('cacm-2626', 1), ('cacm-2372', 1), ('cacm-1680', 1)]
primary::[('cacm-2626', 1)]
memory::[('cacm-2626', 2), ('cacm-1677', 2), ('cacm-1750', 2), ('cacm-3128', 1), ('cacm-1747', 1)]
ends::[('cacm-2626', 1)]
with::[('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 3), ('cacm-3128', 2), ('cacm-1680', 1)]
discussion::[('cacm-2626', 1)]
several::[('cacm-2626', 1), ('cacm-2372', 1), ('cacm-3128', 1)]
known::[('cacm-2626', 1)]
weaknesses::[('cacm-2626', 1)]
current::[('cacm-2626', 1)]
mechanism::[('cacm-2626', 1), ('cacm-3128', 3)]
july::[('cacm-2626', 1), ('cacm-2314', 1)]
1974::[('cacm-2626', 1)]
saltzer::[('cacm-2626', 1)]
j::[('cacm-2626', 1), ('cacm-1677', 1), ('cacm-2840', 1), ('cacm-1680', 2)]
h::[('cacm-2626', 1), ('cacm-2372', 1)]
security::[('cacm-2626', 1), ('cacm-2372', 6), ('cacm-3128', 1), ('cacm-1747', 1)]
privacy::[('cacm-2626', 1), ('cacm-2372', 1), ('cacm-1747', 1)]
computer::[('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 2), ('cacm-2541', 1), ('cacm-1680', 2), ('cacm-1747', 5)]
utilities::[('cacm-2626', 1)]
time-sharing::[('cacm-2626', 1), ('cacm-1677', 1)]
proprietary::[('cacm-2626', 1)]
programs::[('cacm-2626', 1), ('cacm-1677', 2), ('cacm-2314', 1), ('cacm-1680', 2)]
protected::[('cacm-2626', 1)]
subsystems::[('cacm-2626', 1), ('cacm-2541', 2)]
virtual::[('cacm-2626', 1), ('cacm-2541', 1), ('cacm-1747', 2)]
descriptors::[('cacm-2626', 1)]
3.70::[('cacm-2626', 1)]
4.30::[('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2840', 1), ('cacm-3128', 1), ('cacm-2541', 1), ('cacm-1747', 1)]
6.2::[('cacm-2626', 1)]
ca740705::[('cacm-2626', 1)]
jb::[('cacm-2626', 1), ('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2840', 1), ('cacm-2541', 1), ('cacm-2314', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
january::[('cacm-2626', 1), ('cacm-2372', 1), ('cacm-2840', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
17::[('cacm-2626', 1)]
12:49::[('cacm-2626', 1)]
storage::[('cacm-1677', 9), ('cacm-1750', 5), ('cacm-2314', 1)]
organization::[('cacm-1677', 2)]
program::[('cacm-1677', 3), ('cacm-2314', 1), ('cacm-1680', 1), ('cacm-1747', 3)]
representation::[('cacm-1677', 3)]
has::[('cacm-1677', 1), ('cacm-2541', 2)]
been::[('cacm-1677', 1), ('cacm-2541', 1)]
use::[('cacm-1677', 1), ('cacm-1750', 2), ('cacm-3128', 1), ('cacm-2314', 1)]
rice::[('cacm-1677', 2)]
university::[('cacm-1677', 1)]
years::[('cacm-1677', 1)]
each::[('cacm-1677', 2)]
logical::[('cacm-1677', 1)]
entity::[('cacm-1677', 1)]
occupies::[('cacm-1677', 1)]
block::[('cacm-1677', 2)]
consecutive::[('cacm-1677', 1)]
locations::[('cacm-1677', 1)]
labeled::[('cacm-1677', 2)]
codeword::[('cacm-1677', 1)]
contain::[('cacm-1677', 1)]
vector::[('cacm-1677', 1)]
or::[('cacm-1677', 2), ('cacm-1747', 2)]
codewords::[('cacm-1677', 2)]
which::[('cacm-1677', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
turn::[('cacm-1677', 1)]
label::[('cacm-1677', 1)]
blocks::[('cacm-1677', 2)]
form::[('cacm-1677', 1), ('cacm-2314', 1)]
arrays::[('cacm-1677', 1)]
arrangement::[('cacm-1677', 1), ('cacm-1750', 1)]
discussed::[('cacm-1677', 1), ('cacm-1750', 1), ('cacm-2840', 1), ('cacm-1680', 1)]
its::[('cacm-1677', 1), ('cacm-2840', 1), ('cacm-3128', 1)]
realized::[('cacm-1677', 1)]
advantages::[('cacm-1677', 1), ('cacm-2541', 1)]
simplicity::[('cacm-1677', 1)]
programmed::[('cacm-1677', 1)]
addressing::[('cacm-1677', 2), ('cacm-2541', 2)]
flexibility::[('cacm-1677', 1), ('cacm-1680', 1)]
structures::[('cacm-1677', 2), ('cacm-2314', 3)]
efficiency::[('cacm-1677', 1)]
utilization::[('cacm-1677', 1)]
variability::[('cacm-1677', 1)]
composition::[('cacm-1677', 1), ('cacm-2314', 1)]
during::[('cacm-1677', 1)]
execution::[('cacm-1677', 1), ('cacm-2372', 2)]
means::[('cacm-1677', 1)]
linkage::[('cacm-1677', 1)]
between::[('cacm-1677', 1), ('cacm-2372', 1)]
from::[('cacm-1677', 1), ('cacm-2541', 2)]
basis::[('cacm-1677', 2)]
application::[('cacm-1677', 1)]
extended::[('cacm-1677', 1), ('cacm-1750', 4), ('cacm-2314', 1)]
areas::[('cacm-1677', 1)]
multimedia::[('cacm-1677', 1)]
experience::[('cacm-1677', 1)]
at::[('cacm-1677', 1), ('cacm-2372', 3)]
some::[('cacm-1677', 1)]
ideas::[('cacm-1677', 1)]
extensions::[('cacm-1677', 1)]
presented::[('cacm-1677', 1), ('cacm-2840', 1), ('cacm-1680', 1)]
november::[('cacm-1677', 1)]
1968::[('cacm-1677', 1), ('cacm-1750', 1), ('cacm-1680', 1), ('cacm-1747', 1)]
jodeit::[('cacm-1677', 1)]
g::[('cacm-1677', 1), ('cacm-2314', 1), ('cacm-1680', 1)]
allocation::[('cacm-1677', 1), ('cacm-2541', 1)]
paging::[('cacm-1677', 1)]
segmentation::[('cacm-1677', 1)]
file::[('cacm-1677', 1)]
handling::[('cacm-1677', 1)]
4.40::[('cacm-1677', 1)]
6.20::[('cacm-1677', 1), ('cacm-2541', 1), ('cacm-1747', 1)]
ca681102::[('cacm-1677', 1)]
21::[('cacm-1677', 1), ('cacm-1680', 1)]
3:11::[('cacm-1677', 1)]
considerations::[('cacm-1750', 1)]
multiple::[('cacm-1750', 2)]
core::[('cacm-1750', 4)]
large::[('cacm-1750', 1), ('cacm-2314', 2)]
quantities::[('cacm-1750', 1)]
addressable::[('cacm-1750', 1)]
not::[('cacm-1750', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
executable::[('cacm-1750', 1)]
fast::[('cacm-1750', 1)]
random::[('cacm-1750', 2)]
heighten::[('cacm-1750', 1)]
multiprogramming::[('cacm-1750', 1), ('cacm-1747', 1)]
performance::[('cacm-1750', 1)]
multicomputer::[('cacm-1750', 1)]
general::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2840', 1), ('cacm-2314', 1)]
hardware::[('cacm-1750', 1)]
software::[('cacm-1750', 1)]
functions::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2541', 1)]
based::[('cacm-1750', 1)]
planned::[('cacm-1750', 1)]
configuration::[('cacm-1750', 2), ('cacm-2840', 1)]
dual::[('cacm-1750', 1)]
cdc::[('cacm-1750', 1)]
6600s::[('cacm-1750', 1)]
share::[('cacm-1750', 1)]
one::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2541', 1)]
million::[('cacm-1750', 1)]
words::[('cacm-1750', 1)]
generalization::[('cacm-1750', 1)]
special::[('cacm-1750', 1)]
emphasis::[('cacm-1750', 1)]
placed::[('cacm-1750', 1)]
estimating::[('cacm-1750', 1)]
expected::[('cacm-1750', 1)]
gains::[('cacm-1750', 1)]
when::[('cacm-1750', 1)]
compared::[('cacm-1750', 1)]
traditional::[('cacm-1750', 1)]
separate::[('cacm-1750', 1)]
independent::[('cacm-1750', 1), ('cacm-2372', 1)]
computers::[('cacm-1750', 1), ('cacm-1747', 3)]
without::[('cacm-1750', 1), ('cacm-2541', 1), ('cacm-1680', 1)]
an::[('cacm-1750', 1), ('cacm-2372', 1), ('cacm-2840', 2), ('cacm-3128', 1), ('cacm-2541', 3), ('cacm-2314', 1), ('cacm-1747', 1)]
observation::[('cacm-1750', 1)]
made::[('cacm-1750', 1), ('cacm-2314', 1)]
conventional::[('cacm-1750', 1)]
slower::[('cacm-1750', 1)]
speed::[('cacm-1750', 1)]
devices::[('cacm-1750', 1)]
place::[('cacm-1750', 1)]
faster::[('cacm-1750', 1)]
fuchel::[('cacm-1750', 1)]
k::[('cacm-1750', 1), ('cacm-1680', 1)]
heller::[('cacm-1750', 1)]
s::[('cacm-1750', 1), ('cacm-3128', 1)]
multiprogrammed::[('cacm-1750', 1), ('cacm-1747', 3)]
multiprocessor::[('cacm-1750', 1)]
corporation::[('cacm-1750', 1)]
6600::[('cacm-1750', 1)]
ecs::[('cacm-1750', 1)]
4.32::[('cacm-1750', 1), ('cacm-3128', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
ca680506::[('cacm-1750', 1)]
23::[('cacm-1750', 1), ('cacm-1747', 1)]
9:27::[('cacm-1750', 1)]
am::[('cacm-1750', 1), ('cacm-2840', 1), ('cacm-3128', 1), ('cacm-1747', 1)]
implementation::[('cacm-2372', 2), ('cacm-3128', 2), ('cacm-2314', 1)]
measures::[('cacm-2372', 1)]
represented::[('cacm-2372', 1)]
model::[('cacm-2372', 2), ('cacm-2840', 2), ('cacm-2314', 1), ('cacm-1680', 1)]
matrix::[('cacm-2372', 2)]
whose::[('cacm-2372', 2)]
elements::[('cacm-2372', 1)]
decision::[('cacm-2372', 2), ('cacm-2541', 1)]
rules::[('cacm-2372', 2)]
row::[('cacm-2372', 1)]
column::[('cacm-2372', 1)]
indices::[('cacm-2372', 1)]
items::[('cacm-2372', 1)]
respectively::[('cacm-2372', 1)]
set::[('cacm-2372', 1)]
four::[('cacm-2372', 1)]
translation::[('cacm-2372', 2)]
time::[('cacm-2372', 3)]
distinguishing::[('cacm-2372', 1)]
dependent::[('cacm-2372', 1)]
enables::[('cacm-2372', 1), ('cacm-2541', 1)]
perform::[('cacm-2372', 1), ('cacm-1680', 1)]
much::[('cacm-2372', 1)]
only::[('cacm-2372', 1), ('cacm-2314', 1)]
once::[('cacm-2372', 1)]
rather::[('cacm-2372', 1), ('cacm-3128', 1), ('cacm-2314', 1)]
than::[('cacm-2372', 1), ('cacm-3128', 1), ('cacm-2314', 1)]
repeatedly::[('cacm-2372', 1)]
explain::[('cacm-2372', 1)]
features::[('cacm-2372', 1), ('cacm-2541', 1), ('cacm-2314', 3), ('cacm-1747', 1)]
existing::[('cacm-2372', 1)]
serves::[('cacm-2372', 1)]
framework::[('cacm-2372', 1)]
proposal::[('cacm-2372', 1)]
within::[('cacm-2372', 1)]
todays::[('cacm-2372', 1)]
april::[('cacm-2372', 1), ('cacm-3128', 1)]
1972::[('cacm-2372', 1), ('cacm-2314', 1)]
conway::[('cacm-2372', 1)]
r::[('cacm-2372', 1), ('cacm-3128', 1), ('cacm-2541', 1)]
w::[('cacm-2372', 2), ('cacm-2840', 1)]
maxwell::[('cacm-2372', 1)]
l::[('cacm-2372', 2), ('cacm-2840', 1), ('cacm-1680', 1)]
morgan::[('cacm-2372', 1)]
confidentiality::[('cacm-2372', 1)]
management::[('cacm-2372', 2), ('cacm-2314', 1)]
3.50::[('cacm-2372', 1)]
3.73::[('cacm-2372', 1)]
4.12::[('cacm-2372', 1), ('cacm-1747', 1)]
4.22::[('cacm-2372', 1), ('cacm-2541', 1), ('cacm-2314', 1)]
4.39::[('cacm-2372', 1)]
ca720401::[('cacm-2372', 1)]
31::[('cacm-2372', 1)]
1:59::[('cacm-2372', 1), ('cacm-2541', 1)]
computing::[('cacm-2840', 1), ('cacm-1680', 1), ('cacm-1747', 3)]
appropriateness::[('cacm-2840', 1)]
argued::[('cacm-2840', 1)]
safety::[('cacm-2840', 1)]
problem::[('cacm-2840', 2)]
under::[('cacm-2840', 2), ('cacm-1680', 1)]
determine::[('cacm-2840', 2)]
given::[('cacm-2840', 1), ('cacm-3128', 1)]
situation::[('cacm-2840', 2)]
whether::[('cacm-2840', 2)]
subject::[('cacm-2840', 1)]
acquire::[('cacm-2840', 1)]
particular::[('cacm-2840', 2), ('cacm-3128', 1)]
right::[('cacm-2840', 1)]
object::[('cacm-2840', 1)]
restricted::[('cacm-2840', 1)]
cases::[('cacm-2840', 1)]
it::[('cacm-2840', 2), ('cacm-2541', 2), ('cacm-2314', 1), ('cacm-1680', 3)]
shown::[('cacm-2840', 1), ('cacm-3128', 1)]
decidable::[('cacm-2840', 1)]
ie::[('cacm-2840', 1)]
there::[('cacm-2840', 1)]
algorithm::[('cacm-2840', 1)]
safe::[('cacm-2840', 2)]
surprisingly::[('cacm-2840', 1)]
weak::[('cacm-2840', 1)]
assumptions::[('cacm-2840', 1)]
cannot::[('cacm-2840', 1)]
decided::[('cacm-2840', 1)]
if::[('cacm-2840', 1), ('cacm-1747', 1)]
various::[('cacm-2840', 1), ('cacm-2314', 1), ('cacm-1680', 1)]
implications::[('cacm-2840', 1), ('cacm-1680', 1)]
fact::[('cacm-2840', 1)]
august::[('cacm-2840', 1)]
1976::[('cacm-2840', 1)]
harrison::[('cacm-2840', 1)]
m::[('cacm-2840', 1), ('cacm-2541', 1)]
ruzzo::[('cacm-2840', 1)]
ullman::[('cacm-2840', 1)]
d::[('cacm-2840', 1), ('cacm-3128', 1), ('cacm-2314', 1)]
decidability::[('cacm-2840', 1)]
turing::[('cacm-2840', 1)]
machine::[('cacm-2840', 1), ('cacm-2541', 1), ('cacm-1747', 1)]
4.31::[('cacm-2840', 1)]
5.24::[('cacm-2840', 1), ('cacm-2314', 1), ('cacm-1747', 1)]
ca760804::[('cacm-2840', 1)]
4::[('cacm-2840', 1)]
10:12::[('cacm-2840', 1)]
synchronization::[('cacm-3128', 4), ('cacm-1747', 1)]
eventcounts::[('cacm-3128', 3)]
sequencers::[('cacm-3128', 3)]
concurrent::[('cacm-3128', 1), ('cacm-2541', 2)]
processes::[('cacm-3128', 3), ('cacm-1747', 1)]
requires::[('cacm-3128', 1)]
controlling::[('cacm-3128', 1)]
relative::[('cacm-3128', 1)]
ordering::[('cacm-3128', 4)]
events::[('cacm-3128', 3)]
new::[('cacm-3128', 1), ('cacm-2541', 2)]
proposed::[('cacm-3128', 1), ('cacm-1747', 1)]
using::[('cacm-3128', 2)]
called::[('cacm-3128', 1)]
allows::[('cacm-3128', 1)]
directly::[('cacm-3128', 1)]
mutual::[('cacm-3128', 2)]
exclusion::[('cacm-3128', 2)]
protect::[('cacm-3128', 1)]
manipulations::[('cacm-3128', 1)]
variables::[('cacm-3128', 1)]
direct::[('cacm-3128', 1)]
seems::[('cacm-3128', 1)]
simplify::[('cacm-3128', 1)]
correctness::[('cacm-3128', 1)]
arguments::[('cacm-3128', 1)]
also::[('cacm-3128', 1), ('cacm-2541', 1)]
simplifies::[('cacm-3128', 1)]
distributed::[('cacm-3128', 2)]
defined::[('cacm-3128', 1)]
formally::[('cacm-3128', 1)]
then::[('cacm-3128', 1)]
examples::[('cacm-3128', 1), ('cacm-1747', 1)]
relationship::[('cacm-3128', 1)]
explained::[('cacm-3128', 1), ('cacm-1747', 1)]
applicable::[('cacm-3128', 1), ('cacm-2314', 1)]
situations::[('cacm-3128', 1)]
where::[('cacm-3128', 1)]
confinement::[('cacm-3128', 1)]
matters::[('cacm-3128', 1)]
eventcount::[('cacm-3128', 1)]
reed::[('cacm-3128', 1)]
kanodia::[('cacm-3128', 1)]
process::[('cacm-3128', 1)]
interprocess::[('cacm-3128', 1)]
communication::[('cacm-3128', 1), ('cacm-2541', 2), ('cacm-2314', 1)]
models::[('cacm-3128', 1), ('cacm-1680', 1)]
semaphores::[('cacm-3128', 1)]
ca790207::[('cacm-3128', 1)]
12::[('cacm-3128', 1)]
10:03::[('cacm-3128', 1)]
overview::[('cacm-2541', 1), ('cacm-2314', 1)]
ispl::[('cacm-2541', 1)]
explores::[('cacm-2541', 1)]
via::[('cacm-2541', 1)]
microcode::[('cacm-2541', 1)]
create::[('cacm-2541', 1)]
interactive::[('cacm-2541', 1), ('cacm-2314', 3)]
laboratory::[('cacm-2541', 1)]
describes::[('cacm-2541', 1)]
synergistic::[('cacm-2541', 1)]
effect::[('cacm-2541', 1)]
freedom::[('cacm-2541', 2)]
move::[('cacm-2541', 1)]
alter::[('cacm-2541', 1)]
these::[('cacm-2541', 1), ('cacm-1747', 1)]
domains::[('cacm-2541', 1), ('cacm-2314', 1)]
another::[('cacm-2541', 1)]
had::[('cacm-2541', 1)]
implemented::[('cacm-2541', 1)]
simplified::[('cacm-2541', 1)]
incremental::[('cacm-2541', 2)]
compilation::[('cacm-2541', 2)]
structure::[('cacm-2541', 1), ('cacm-2314', 1)]
centralized::[('cacm-2541', 1)]
enabling::[('cacm-2541', 1)]
construction::[('cacm-2541', 1)]
suggested::[('cacm-2541', 1)]
important::[('cacm-2541', 1), ('cacm-2314', 1)]
concept::[('cacm-2541', 1)]
separation::[('cacm-2541', 2)]
scheduling::[('cacm-2541', 4)]
maintenance::[('cacm-2541', 1)]
resource::[('cacm-2541', 1)]
incorporation::[('cacm-2541', 1)]
algorithms::[('cacm-2541', 1), ('cacm-2314', 1)]
what::[('cacm-2541', 1)]
do::[('cacm-2541', 1)]
endangering::[('cacm-2541', 1)]
integration::[('cacm-2541', 1)]
correctly::[('cacm-2541', 1)]
performing::[('cacm-2541', 1)]
decisions::[('cacm-2541', 1)]
1973::[('cacm-2541', 1)]
balzer::[('cacm-2541', 1)]
operating-system::[('cacm-2541', 1)]
interprogram::[('cacm-2541', 1)]
debugging::[('cacm-2541', 1), ('cacm-2314', 1), ('cacm-1747', 3)]
4.0::[('cacm-2541', 1), ('cacm-1680', 1)]
4.13::[('cacm-2541', 1), ('cacm-1747', 1)]
4.41::[('cacm-2541', 1)]
4.42::[('cacm-2541', 1), ('cacm-1747', 1)]
ca730207::[('cacm-2541', 1)]
24::[('cacm-2541', 1)]
requirements::[('cacm-2314', 2)]
advanced::[('cacm-2314', 3)]
list::[('cacm-2314', 3)]
processing::[('cacm-2314', 3), ('cacm-1680', 2), ('cacm-1747', 1)]
should::[('cacm-2314', 1), ('cacm-1747', 1)]
designed::[('cacm-2314', 1), ('cacm-1680', 1)]
facilitate::[('cacm-2314', 3), ('cacm-1747', 1)]
production::[('cacm-2314', 1)]
manipulate::[('cacm-2314', 1)]
complex::[('cacm-2314', 2)]
symbolic::[('cacm-2314', 1)]
stores::[('cacm-2314', 2)]
presents::[('cacm-2314', 1)]
number::[('cacm-2314', 1)]
author::[('cacm-2314', 1)]
feels::[('cacm-2314', 1)]
improve::[('cacm-2314', 1), ('cacm-1680', 1)]
productivity::[('cacm-2314', 1)]
programmers::[('cacm-2314', 1)]
working::[('cacm-2314', 1)]
view::[('cacm-2314', 1)]
taken::[('cacm-2314', 1)]
focusing::[('cacm-2314', 1)]
just::[('cacm-2314', 1)]
since::[('cacm-2314', 1)]
must::[('cacm-2314', 1)]
coded::[('cacm-2314', 1)]
debugged::[('cacm-2314', 1)]
modified::[('cacm-2314', 1)]
efficient::[('cacm-2314', 1)]
run::[('cacm-2314', 1)]
because::[('cacm-2314', 1)]
frameworkthe::[('cacm-2314', 1)]
specified::[('cacm-2314', 2)]
wide::[('cacm-2314', 1)]
range::[('cacm-2314', 1)]
three::[('cacm-2314', 1), ('cacm-1747', 2)]
aspects::[('cacm-2314', 1)]
highlighted::[('cacm-2314', 1)]
good::[('cacm-2314', 1)]
facilities::[('cacm-2314', 1)]
programmable::[('cacm-2314', 1)]
sophisticated::[('cacm-2314', 1)]
entry::[('cacm-2314', 1)]
testing::[('cacm-2314', 1), ('cacm-1747', 1)]
editing::[('cacm-2314', 1)]
optimization::[('cacm-2314', 1)]
packaging::[('cacm-2314', 1)]
generalized::[('cacm-2314', 1)]
environment::[('cacm-2314', 1)]
would::[('cacm-2314', 2)]
allow::[('cacm-2314', 1)]
regimes::[('cacm-2314', 1)]
including::[('cacm-2314', 1)]
multiprocesses::[('cacm-2314', 1)]
coroutines::[('cacm-2314', 1)]
backtracking::[('cacm-2314', 1)]
alternative::[('cacm-2314', 1)]
methods::[('cacm-2314', 1)]
procedure::[('cacm-2314', 1)]
invocation::[('cacm-2314', 2)]
required::[('cacm-2314', 1)]
pattern::[('cacm-2314', 1)]
monitoring::[('cacm-2314', 1)]
condition::[('cacm-2314', 1)]
need::[('cacm-2314', 1)]
forms::[('cacm-2314', 1)]
extensibility::[('cacm-2314', 1)]
stressed::[('cacm-2314', 1)]
duality::[('cacm-2314', 1)]
retrieval::[('cacm-2314', 1), ('cacm-1680', 2)]
function::[('cacm-2314', 1)]
evaluation::[('cacm-2314', 1)]
syntax::[('cacm-2314', 1)]
directed::[('cacm-2314', 1)]
input::[('cacm-2314', 1), ('cacm-1747', 4)]
output::[('cacm-2314', 1), ('cacm-1747', 2)]
bobrow::[('cacm-2314', 1)]
primitives::[('cacm-2314', 1)]
semantics::[('cacm-2314', 1), ('cacm-1747', 2)]
1.3::[('cacm-2314', 1)]
4.2::[('cacm-2314', 1)]
4.3::[('cacm-2314', 1), ('cacm-1680', 1)]
5.23::[('cacm-2314', 1)]
ca720714::[('cacm-2314', 1)]
30::[('cacm-2314', 1)]
1:30::[('cacm-2314', 1)]
general-purpose::[('cacm-1680', 1)]
display::[('cacm-1680', 3)]
tutorial::[('cacm-1680', 3)]
adept::[('cacm-1680', 2)]
display-expedited::[('cacm-1680', 1)]
was::[('cacm-1680', 1)]
man-computer::[('cacm-1680', 1)]
communications::[('cacm-1680', 1)]
employing::[('cacm-1680', 1)]
unit::[('cacm-1680', 2)]
interleave::[('cacm-1680', 1)]
tutoring::[('cacm-1680', 1)]
other::[('cacm-1680', 4)]
operations::[('cacm-1680', 1)]
simulation::[('cacm-1680', 3)]
written::[('cacm-1680', 1)]
fortran::[('cacm-1680', 1)]
iv::[('cacm-1680', 1)]
ibm::[('cacm-1680', 2)]
system/360::[('cacm-1680', 2)]
40::[('cacm-1680', 1)]
2250::[('cacm-1680', 1)]
cataloged::[('cacm-1680', 1)]
controls::[('cacm-1680', 1)]
standard::[('cacm-1680', 1)]
terminating::[('cacm-1680', 1)]
rescheduling::[('cacm-1680', 1)]
itself::[('cacm-1680', 1)]
automatically::[('cacm-1680', 1)]
relinquishing::[('cacm-1680', 1)]
resources::[('cacm-1680', 2)]
allocated::[('cacm-1680', 1)]
surrendering::[('cacm-1680', 1)]
jobs::[('cacm-1680', 1)]
expands::[('cacm-1680', 1)]
power::[('cacm-1680', 1)]
computer-assisted::[('cacm-1680', 2)]
instruction::[('cacm-1680', 2)]
making::[('cacm-1680', 1)]
immediately::[('cacm-1680', 1)]
available::[('cacm-1680', 1)]
students::[('cacm-1680', 1)]
teachers::[('cacm-1680', 1)]
full::[('cacm-1680', 1)]
system-cataloged::[('cacm-1680', 1)]
processors::[('cacm-1680', 1)]
compilers::[('cacm-1680', 1)]
mathematical::[('cacm-1680', 1)]
solution::[('cacm-1680', 1)]
techniques::[('cacm-1680', 1)]
stored::[('cacm-1680', 1)]
all::[('cacm-1680', 1), ('cacm-1747', 1)]
library::[('cacm-1680', 1)]
user::[('cacm-1680', 1), ('cacm-1747', 1)]
incorporated::[('cacm-1680', 1)]
instructional::[('cacm-1680', 1)]
material::[('cacm-1680', 1)]
reprogramming::[('cacm-1680', 1)]
illustrations::[('cacm-1680', 1)]
their::[('cacm-1680', 1)]
october::[('cacm-1680', 1)]
engvold::[('cacm-1680', 1)]
hughes::[('cacm-1680', 1)]
modeling::[('cacm-1680', 1)]
graphics::[('cacm-1680', 1)]
displays::[('cacm-1680', 1)]
man-machine::[('cacm-1680', 1)]
interface::[('cacm-1680', 1)]
on-line::[('cacm-1680', 1)]
graphic::[('cacm-1680', 1)]
1.5::[('cacm-1680', 1)]
3.3::[('cacm-1680', 1)]
3.5::[('cacm-1680', 1)]
3.8::[('cacm-1680', 1)]
ca681007::[('cacm-1680', 1)]
3:36::[('cacm-1680', 1)]
criteria::[('cacm-1747', 7)]
designing::[('cacm-1747', 1)]
designer::[('cacm-1747', 1)]
adopt::[('cacm-1747', 1)]
explicit::[('cacm-1747', 1)]
accepting::[('cacm-1747', 1)]
rejecting::[('cacm-1747', 1)]
kind::[('cacm-1747', 1)]
recordability::[('cacm-1747', 1)]
specifiability::[('cacm-1747', 1)]
asynchronous::[('cacm-1747', 1)]
reproducibility::[('cacm-1747', 2)]
imply::[('cacm-1747', 1)]
he::[('cacm-1747', 1)]
desires::[('cacm-1747', 1)]
either::[('cacm-1747', 1)]
know::[('cacm-1747', 1)]
influences::[('cacm-1747', 1)]
affecting::[('cacm-1747', 1)]
content::[('cacm-1747', 1)]
extent::[('cacm-1747', 1)]
his::[('cacm-1747', 1)]
define::[('cacm-1747', 1)]
scope::[('cacm-1747', 1)]
concern::[('cacm-1747', 1)]
reading::[('cacm-1747', 1)]
time-of-day::[('cacm-1747', 1)]
clock::[('cacm-1747', 1)]
parallel::[('cacm-1747', 3)]
assignment::[('cacm-1747', 1)]
capability::[('cacm-1747', 1)]
indexes::[('cacm-1747', 1)]
van::[('cacm-1747', 1)]
horn::[('cacm-1747', 1)]
e::[('cacm-1747', 1)]
c::[('cacm-1747', 1)]
equipment::[('cacm-1747', 2)]
determinism::[('cacm-1747', 1)]
repeatability::[('cacm-1747', 1)]
deterministic::[('cacm-1747', 1)]
reliability::[('cacm-1747', 1)]
multiprocessing::[('cacm-1747', 1)]
2.11::[('cacm-1747', 1)]
4.43::[('cacm-1747', 1)]
6.35::[('cacm-1747', 1)]
ca680509::[('cacm-1747', 1)]
9:06::[('cacm-1747', 1)]
