cacm-1954.html: <b>eigenvalues</b> <b>eigenvectors</b> <b>real</b> symmetric matrix algorithm 384 $f2 cacm december <b>1970</b> <b>stewart</b> <b>g</b> <b>w</b> <b>real</b> symmetric matrix <b>eigenvalues</b> <b>eigenvectors</b> qr algorithm 5.14 ca701209 jb february 9 1978 308 pm
cacm-2284.html: solution matrix equation ax+xbc f4 algorithm a432 cacm september 1972 bartels r h <b>stewart</b> <b>g</b> <b>w</b> <b>linear</b> algebra <b>matrices</b> <b>linear</b> equations 5.14 ca720906 jb january 27 1978 431 pm
cacm-2047.html: cacm june <b>1970</b> <b>stewart</b> <b>g</b> <b>w</b> <b>eigenvalues</b> <b>eigenvectors</b> qr method origin shifts symmetric tridiagonal matrix 5.14 ca700608 jb february 13 1978 1102
cacm-2043.html: <b>eigenvalues</b> <b>eigenvectors</b> <b>real</b> symmetric matrix $f2 algorithm 384 cacm june <b>1970</b> <b>stewart</b> <b>g</b> <b>w</b> <b>real</b> symmetric matrix <b>eigenvalues</b> <b>eigenvectors</b> qr algorithm 5.14 ca700612 jb february 13 1978 1034
cacm-1692.html: cacm september 1968 <b>stewart</b> iii <b>g</b> lick d <b>w</b> heat transfer problem poisson equation boundary problem thin domain successive overrelaxation sor block sor 3.20 5.17 ca680909 jb february 21 1978 448 pm
cacm-2695.html: cacm january 1974 gibbs n e poole <b>w</b> <b>g</b> jr tridiagonal matrix <b>permutation</b> algorithm <b>eigenvalues</b> graph bandwidth sparse matrix 5.14 5.32 ca740104 jb january 18 1978 231 pm
cacm-2226.html: evidence <b>analysis</b> algorithms <b>zero-one</b> programming problem purpose note report computational experience additional recently summarized gue al algorithms <b>zero-one</b> <b>linear</b> programming problem
cacm-1147.html: cacm january 1964 day <b>j</b> t collins ii <b>g</b> <b>w</b> ca640108 jb march 10 1978 532
cacm-1658.html: cacm december 1968 gue r l liggett <b>j</b> <b>c</b> cain k <b>c</b> operations research optimization theory integer programming <b>zero-one</b> variables algorithms 5.39 5.41 ca681208 jb february 21 1978 131 pm
cacm-3016.html: cacm february 1978 <b>stewart</b> <b>w</b> markov models <b>numerical</b> techniques simultaneous iteration near-decomposability 4.6 5.14 8.1 ca780207 jb march 28 1978 343 pm
cacm-2697.html: cacm january 1974 malcolm m <b>a</b> palmer <b>j</b> <b>numerical</b> <b>linear</b> algebra <b>linear</b> systems toeplitz <b>matrices</b> tridiagonal <b>matrices</b> 5 5.1 5.11 5.14 5.17 ca740102 jb january 18 1978 250 pm
cacm-1809.html: computer science program <b>numerical</b> <b>analysis</b> study methods procedures obtain <b>approximate</b> solutions mathematical problems
cacm-2000.html: cacm september <b>1970</b> kimble <b>g</b> <b>w</b> goodman-lance boundary-value problems newtons method nonlinear equations optimal control optimization ordinary differential equations secant method interpolative solution orthogonal <b>matrices</b> 3.21 5.15 5.17 ca700905 jb february 10 1978 139 pm
cacm-2213.html: roots matrix pencils generalized <b>eigenvalue</b> problem f2 algorithm 405 cacm february <b>1971</b> dell <b>a</b> m weil r l thompson <b>g</b> l <b>eigenvalues</b> matrix roots pencil roots 5.1 5.3 ca710208 jb february <b>8</b> 1978 837
cacm-2186.html: cacm june <b>1971</b> bosarge jr <b>w</b> e johnson o <b>g</b> splines regulator problem control theory <b>numerical</b> <b>analysis</b> 5.1 ca710604 jb february 3 1978 1012
cacm-1963.html: condition numbers pei <b>matrices</b> cacm november <b>1970</b> rokne <b>j</b> <b>matrices</b> condition numbers pei <b>matrices</b> <b>eigenvectors</b> <b>eigenvalues</b> 5.14 ca701116 jb february 9 1978 421 pm
cacm-2177.html: algorithm compared detail proposed read <b>1</b> 3 cacm july <b>1971</b> paton k algorithm block block-cutpoint-tree cutnode fundamental cycle set graph lobe lobe <b>decomposition</b> graph separable spanning tree web grammar 5.32 ca710705 jb february 3 1978 858
cacm-3138.html: cacm april 1979 hanson r wisniewski <b>j</b> <b>linear</b> programming <b>numerical</b> <b>linear</b> algebra modified givens transformations <b>linear</b> programming test cases 5 5.4 5.41 5.1 5.14 ca790404 dh 21 1979 206 pm
cacm-2548.html: normal deviate s14 algorithm a442 cacm january 1973 hill <b>g</b> <b>w</b> <b>davis</b> <b>a</b> <b>w</b> normal distribution inverse probit transform taylor series approximation 5.12 5.5 ca730113 jb january 24 1978 339 pm
cacm-2554.html: cacm january 1973 crawford <b>c</b> r generalized <b>eigenvalues</b> symmetric band <b>matrices</b> 5.14 ca730107 jb january 24 1978 426 pm
cacm-1423.html: applications <b>numerical</b> <b>analysis</b> widely existing algorithms fairly complicated require considerable storage space
cacm-2806.html: cacm january 1975 birkhoff <b>g</b> <b>matrices</b> <b>eigenvalues</b> norms condition numbers <b>error</b> <b>analysis</b> gram-schmidt orthogonalization 5.11 5.14 ca750105 jb january 12 1978 1037
cacm-1666.html: solution <b>linear</b> programs 0-1 variables implicit enumeration algorithm 341 h cacm november 1968 byrne <b>j</b> l proll l <b>g</b> <b>linear</b> programming <b>zero-one</b> variables partial enumeration 5.41 ca681113 jb february 21 1978 221 pm
cacm-0537.html: cacm july 1962 <b>davis</b> m logemann <b>g</b> loveland d ca620724 jb march 17 1978 811 pm
cacm-3094.html: cacm june 1978 cohen <b>j</b> roth m syntactic <b>analysis</b> <b>analysis</b> algorithmstop-down bottom-up parsing relative efficiencies
cacm-2906.html: cacm november 1977 hammer m owe <b>w</b> <b>g</b> kruskal v <b>j</b> wladawsky i high level language nonprocedural language data flow language business application business data processing structured programming modular programming format specification design methodology 3.50 4.22 4.32 ca771110 jb december 27 1977 706
cacm-2887.html: cacm january 1976 litecky <b>c</b> r <b>davis</b> <b>g</b> b errors programming <b>error</b> correction cobol programming language errors <b>error</b> <b>analysis</b> diagnostics error-proneness <b>error</b> frequency spelling errors syntactic errors learning programming teaching programming 4.22 4.2 4.6 ca760106 jb january 5 1978 1006
cacm-1274.html: <b>numerical</b> solution n-point boundary problem <b>linear</b> ordinary differential equations method <b>numerical</b> solution then-point boundary problem homogeneous <b>linear</b> ordinary differential equations developed
cacm-1260.html: cacm may 1965 marshall s <b>w</b> nelson <b>j</b> <b>a</b> wilenzick r m ca650511 jb march <b>7</b> 1978 110 pm
cacm-3059.html: models parallel processing programs application cpui/o i/oi/o overlap <b>approximate</b> queueing models internal parallel processing individual programs multiprogrammed system developed paper
cacm-1968.html: <b>eigenvalues</b> <b>eigenvectors</b> <b>real</b> general matrix algorithm 343 $f1 cacm november <b>1970</b> knight <b>w</b> mersereau <b>w</b> <b>eigenvalues</b> <b>eigenvectors</b> latent roots householders method qr algorithm inverse iteration 5.14 ca701111 jb february 9 1978 430 pm
cacm-1334.html: cacm january 1965 gerard <b>j</b> m izsak i <b>g</b> barnett m p ca650103 jb march <b>8</b> 1978 259 pm
cacm-2807.html: cacm january 1975 peters <b>g</b> wilkinson <b>j</b> h gauss-jordan algorithm gaussian elimination back-substitution backward <b>error</b> <b>analysis</b> <b>bounds</b> <b>error</b> solution bound residual 5.11 5.14 ca750104 jb january 12 1978 1044
cacm-1764.html: panel discussion computer appreciation session 19 acm 20 th anniversary conference august 31, 1967, entitled education, design experiments, computer appreciation.
cacm-0481.html: one-day look computing cacm september 1962 armerding <b>g</b> <b>w</b> gruenberger f <b>j</b> marks s l parkin t r ca620911 jb march 17 1978 730 pm
cacm-2281.html: eigen problem block tridiagonal <b>matrices</b> cacm september 1972 khalil h m <b>linear</b> algebra <b>eigenvalues</b> <b>eigenvectors</b> partial differential equations 5.14 5.17 ca720909 jb january 27 1978 418 pm
cacm-2261.html: cacm november 1972 ramberg <b>j</b> s schmeiser b <b>w</b> simulation monte carlo probability statistics approximations random variables random numbers moments distribution 5.5 8.1 ca721108 jb january 27 1978 147 pm
cacm-2567.html: is general order case <b>linear</b> system constant coefficients <b>linear</b> forcing terms case method order
cacm-1782.html: <b>numerical</b> integration formula fourier <b>analysis</b> <b>numerical</b> integration formula presented unequal sampling intervals
cacm-2929.html: general problem inline substitution minimize execution time <b>subject</b> size constrain ts formulated <b>approximate</b> algorithmic solution proposed
cacm-1622.html: efficient procedure generation <b>closed</b> subsets efficient algorithm generating subsets set satisfy constraints form if si member subset sj member subset
cacm-1766.html: quasilinearization estimation differential <b>operators</b> <b>eigenvalues</b> <b>linear</b> ordinary differential operator unknown constants number <b>eigenvalues</b> values unknown constants estimated
cacm-1404.html: computational aspects multiple covariance <b>analysis</b> multifactor structure computational procedure <b>analysis</b> multiple covariance statistics discussed reference <b>analysis</b> variance
cacm-1662.html: <b>eigenvalues</b> <b>eigenvectors</b> <b>real</b> general matrix f2 cacm december 1968 grad <b>j</b> brebner m <b>a</b> <b>eigenvalues</b> <b>eigenvectors</b> latent roots latent vectors householders method qr algorithm inverse iteration 5.14 ca681204 jb february 21 1978 142 pm
cacm-1271.html: cacm april 1965 <b>davis</b> d r lin <b>a</b> d ca650420 jb march <b>7</b> 1978 318 pm
cacm-2050.html: cacm june <b>1970</b> damerau f <b>j</b> content <b>analysis</b> parsing syntactic <b>analysis</b> natural language processing information retrieval language <b>analysis</b> text processing 3.42 3.71 ca700605 jb february 13 1978 1143
cacm-2408.html: cacm november 1973 ehrlich l <b>w</b> biharmonic direct method block iterative eigenvector-eigenvalue <b>decomposition</b> 5.14 5.17 ca731118 jb january 19 1978 328 pm
cacm-2275.html: strategy yielded success consisted essential points <b>1</b> fit known experimental data curve properties derive properties as unknown function 2 stabilize computation unknown function singular <b>decomposition</b> 3 constrain unknown function approximation since represents probability distribution nonnegative
cacm-1974.html: cacm november <b>1970</b> conrow k smith r <b>g</b> logical <b>analysis</b> pl/i source reformatting pl/i source documentation aid execution time usage data 1.52 4.12 4.19 4.42 ca701104 jb february 10 1978 840
cacm-2233.html: cacm january <b>1971</b> hammer <b>c</b> thomas jefferson beale codes cryptanalysis cyphers decoding declaration independence encoding magna carta pseudotext signature simulation 3.42 3.63 3.65 3.71 ca710101 jb february <b>8</b> 1978 115 pm
cacm-2355.html: cacm may 1972 gentleman <b>w</b> m clenshaw curtis <b>numerical</b> integration automatic quadrature <b>error</b> estimates chebyshev series 5.16 ca720505 jb january 31 1978 1005
cacm-2977.html: cacm april 1977 lucac h <b>c</b> jr sutton <b>j</b> <b>a</b> budgets stage theories stage hypothesis 3.50 3.59 ca770405 jb december 29 1977 512
cacm-0492.html: cacm august 1962 schay jr <b>g</b> spruth <b>w</b> <b>g</b> ca620836 jb march 17 1978 902 pm
cacm-1744.html: cacm june 1968 bartels r h golub <b>g</b> h chebyshev solutions overdetermined <b>linear</b> systems <b>linear</b> equationsexchange algorithm 5.13 5.14 5.41 ca680601 jb february 22 1978 450 pm
cacm-2073.html: solution <b>linear</b> programs 0-1 variables implicit enumeration algorithm 341 $h cacm april <b>1970</b> guignard m m <b>linear</b> programming <b>zero-one</b> variables partial enumeration 5.41 ca700411 jb february 13 1978 243 pm
cacm-3153.html: applying <b>decomposition</b> approach treating <b>closed</b> system single server response times open system external arrivals studied
cacm-3125.html: global optimization suppression partial redundancies elimination redundant computations moving <b>invariant</b> computations loops separately invariants moved outward loop loop
cacm-2820.html: cacm november 1976 wilcox t r <b>davis</b> <b>a</b> m tindall m h interactive programming table driven compilers <b>error</b> correction interpreters debugging computer assisted instruction computer science education 1.5 4.12 4.13 4.42 8.2 ca761103 jb january 3 1978 337 pm
cacm-2824.html: improvement martins algorithm computation <b>linear</b> precedence functions cacm october 1976 duong-kien <b>c</b> hoffmann h <b>j</b> muth d syntax <b>analysis</b> precedence functions boolean <b>matrices</b> 4.12 ca761007 jb january 3 1978 413 pm
cacm-1982.html: modified havie integration algorithm 400 $d1 cacm october <b>1970</b> wallick <b>g</b> <b>c</b> <b>numerical</b> integration havie integration romberg quadrature modified romberg-quadrature trapezoid values rectangle values 5.16 ca701008 jb february 10 1978 922
cacm-2219.html: cacm february <b>1971</b> bernstein <b>a</b> <b>j</b> sharp <b>j</b> <b>c</b> scheduler time-sharing operating system resource allocation swapping 4.32 ca710202 jb february <b>8</b> 1978 954
cacm-1833.html: ambiguity description algol 60 cacm october 1969 herriot <b>j</b> <b>g</b> ising problem <b>zero-one</b> sequences 5.39 ca691013 jb february 15 1978 140 pm
cacm-2800.html: connections accuracy stability properties <b>linear</b> multistep formulas paper concerned stability accuracy families <b>linear</b> k-step formulas depending parameters emphasis <b>numerical</b> solution stiff ordinary differential equations
cacm-0441.html: cacm november 1962 <b>kahn</b> <b>a</b> b ca621120 jb march 17 1978 558 pm
cacm-2133.html: algorithm assignment problem rectangular <b>matrices</b> h algorithm 415 cacm december <b>1971</b> bourgeois f lassalle <b>j</b> <b>c</b> operations research optimization theory assignment problem rectangular <b>matrices</b> 5.39 5.40 ca711210 jb february 2 1978 938
cacm-1104.html: undergraduate curriculum <b>numerical</b> <b>analysis</b> cacm april 1964 forsythe <b>g</b> e ca640404 jb march 10 1978 151
cacm-2825.html: bmd bmdp series statistical computer programs cacm october 1976 frane <b>j</b> <b>w</b> <b>analysis</b> variance cluster <b>analysis</b> contingency tables data <b>analysis</b> discriminant <b>analysis</b> factor <b>analysis</b> graphics outliers regression time series transformations 1.3 3.3 4.0 5.5 ca761006 jb january 3 1978 418 pm
cacm-1797.html: solution <b>linear</b> programs 0-1 algorithm 341 h cacm december 1969 proll l <b>g</b> <b>linear</b> programming <b>zero-one</b> variables partial enumeration 5.41 ca691215 jb february 15 1978 206 pm
cacm-2224.html: complex gamma function s14 algorithm 404 cacm january <b>1971</b> lucas jr <b>c</b> <b>w</b> terrill <b>c</b> <b>w</b> gamma function poles gamma function stirlings asymptotic series recursion formula reflection formula 5.12 ca710110 jb february <b>8</b> 1978 1025
cacm-1363.html: cacm october 1966 martin <b>w</b> <b>c</b> paulson k <b>c</b> sashkin l ca661004 jb march 2 1978 405 pm
cacm-2217.html: cacm february <b>1971</b> slagle <b>j</b> r farrell <b>c</b> d learning theorem-providing heuristic automatic learning self-modifyingtree-searching artificial intelligence problem-solving adaptive lisp multiple regression resolution 3.62 3.64 ca710204 jb february <b>8</b> 1978 933
cacm-1990.html: <b>numerical</b> constants algorithm cacm september <b>1970</b> dunham <b>c</b> b <b>numerical</b> algorithm <b>numerical</b> constants 5.10 ca700915 jb february 10 1978 948
cacm-1255.html: cacm may 1965 philpott <b>c</b> m lago <b>g</b> v ca650516 jb march <b>7</b> 1978 1252 pm
cacm-2446.html: <b>analysis</b> skew representations symmetric group algorithm a455 cacm september 1973 hunter d b williams <b>j</b> m symmetric group skew representation partition young diagram lattice <b>permutation</b> binary model outer product 5.30 ca730909 jb january 23 1978 849
cacm-1867.html: complex-variable theory shown lj 2 that asymptotically average interval sign lj-2 2.6662 cacm july 1969 hooker <b>w</b> <b>w</b> replacement selecting sorting sequence lengths asymptotic expected length recursion relation generating function meromorphic function 3.74 5.31 ca690713 jb february 15 1978 637 pm
cacm-2850.html: cacm july 1976 king <b>j</b> <b>c</b> symbolic execution program testing program debugging program proving program verification symbolic interpretation 4.13 5.21 5.24 ca760703 jb january <b>4</b> 1978 1259 pm
cacm-2081.html: sequences <b>matrices</b> <b>and</b> sequences sequences <b>matrices</b> considered matrix <b>operators</b> areext ended sequence <b>operators</b> cumulative <b>operators</b>
cacm-2986.html: cacm march 1977 hunt h b iii szymanski t <b>g</b> ullman <b>j</b> d computational complexity sparse relation boolean matrix directed graph wirth-weber precedence relation <b>linear</b> precedence function slr grammar t-canonical precedence relation 4.12 5.23 5.25 ca770306 jb december 29 1977 805
cacm-2289.html: <b>particular</b> parallelized algorithms presented solution spanning tree distance path problems direct applications wire routing pert chart <b>analysis</b> <b>analysis</b> types networks
cacm-2188.html: model analyzed <b>numerical</b> queueing <b>analysis</b> simulation obtain average response time prediction
cacm-1308.html: cacm february 1965 luh <b>j</b> y s krolak r <b>j</b> ca650216 jb march <b>7</b> 1978 1046 pm
cacm-2041.html: shellsort algorithm 201 $m1 cacm june <b>1970</b> chandler <b>j</b> p harrison <b>w</b> <b>c</b> sorting minimal storage sorting digital computer sorting 5.31 ca700614 jb february 13 1978 1029
cacm-1917.html: algol procedure fast fourier transform arbitrary factors algorithm 339 c6 cacm march 1969 singleton r <b>c</b> fast fourier transform complex fourier transform multivariate fourier transform fourier series harmonic <b>analysis</b> spectral <b>analysis</b> orthogonal polynomials orthogonal transformation virtual core memory <b>permutation</b> 3.15 3.83 5.12 5.14 ca690310 jb february 20 1978 843
cacm-2335.html: <b>eigenvalues</b> <b>eigenvectors</b> <b>real</b> general matrix algorithm r343 cacm june 1972 niessner h <b>eigenvalues</b> <b>eigenvectors</b> qr-algorithm nonsymmetric <b>matrices</b> general <b>matrices</b> 5.14 ca720610 jb january 30 1978 411 pm
cacm-1364.html: cacm october 1966 bellman r buell <b>j</b> kalaba r ca661003 jb march 2 1978 408 pm
cacm-1727.html: cacm july 1968 kral <b>j</b> object program reduction supervisor calls decreasing jump frequencies estimation control transfers estimation optimal program segmentation markov chain program correspondence program graph one-entry subgraph locally estimated jump frequencies supervisor overhead decreasing program segmentation algorithm jump frequencies program segmentation problem 4.11 4.19 4.39 4.49 ca680702 jb february 22 1978 305 pm
cacm-0281.html: putting hex e^x recent notes <b>approximate</b> natural antilogy considered indirect formulations describing e^x
cacm-2592.html: cacm october 1974 charnes <b>a</b> raike <b>w</b> m stutz <b>j</b> d walters <b>a</b> s <b>linear</b> programming test problem generation lp program evaluation lp program validation 5.41 ca741006 jb january 16 1978 1228 pm
cacm-1160.html: translation processor consists <b>distinct</b> phases assembly fap program comprehensive <b>analysis</b> assembled code regard actions instructions instructions data finally output pass generates compass program form macro instructions
cacm-1032.html: cacm july 1964 belzer <b>j</b> goffman <b>w</b> ca640715 jb march 9 1978 755 pm
cacm-1310.html: rapid braille transliteration technique ibm machines cacm february 1965 weiler <b>w</b> <b>j</b> klema v <b>c</b> ca650214 jb march <b>7</b> 1978 1055 pm
cacm-1529.html: <b>decomposition</b> programming <b>analysis</b> matrix substructure petroleum blending problem analyzed order compare primal primal-dual <b>decomposition</b> algorithms
cacm-2716.html: squiral seeks minimize query response time space utilization <b>by</b> <b>1</b> performing global query optimization 2 exploiting disjoint pipelined concurrency 3 coordinating sort orders temporary relations <b>4</b> employing directory <b>analysis</b> 5 maintaining locality page references
cacm-2515.html: minimal event-node network event-node network number nodes number arcs minima preserve precedence relations counterexamples show algorithm presented <b>a</b> <b>c</b> fisher <b>j</b> s liebman <b>g</b> l nemhauser 1968 produces event-node networks minimal
cacm-2809.html: cacm january 1975 bauer f l <b>matrices</b> norms positivity <b>numerical</b> range positivity cones vector latticeabsolute monotonic 5.11 5.14 ca750102 jb january 12 1978 1056
cacm-2353.html: cacm may 1972 greenspan d schultz d <b>numerical</b> <b>analysis</b> partial differential equations biharmonic equation boundary problem 5.17 ca720507 jb january 31 1978 943
cacm-1876.html: cacm july 1969 schneider <b>a</b> <b>j</b> test <b>matrices</b> positive <b>matrices</b> sign patterns orthogonal transformations positive <b>eigenvalues</b> 5.1 5.14 ca690704 jb february 17 1978 926
cacm-1707.html: cacm august 1968 hall <b>c</b> <b>a</b> porsching t <b>a</b> test <b>matrices</b> positive <b>matrices</b> similarity transformation positive <b>eigenvalues</b> 5.1 5.14 ca680807 jb february 22 1978 1042
cacm-1665.html: cacm december 1968 johnson <b>w</b> l porter <b>j</b> h ackley s i ross d t character string compiler finite-state automata finite-state machine lexical processor nondeterministic machine parsing plex structure regular expressionssequential machine syntactic <b>analysis</b> 3.63 3.75 4.12 5.22 5.24 5.31 ca681201 jb february 21 1978 219 pm
cacm-1045.html: programming <b>analysis</b> variance sequences <b>operators</b> isomorphic mappings special operator calculus developed hartley 1956 mapping scheme found efficient programming <b>analysis</b> variance multifactor experiments
