cacm-3077.html: <b>cacm</b> august 1978 <b>backus</b> <b>j</b> <b>functional</b> <b>programming</b> <b>algebra</b> <b>programs</b> combining forms <b>functional</b> forms <b>programming</b> languages <b>von</b> <b>neumann</b> computers <b>von</b> <b>neumann</b> languages models computing systems applicative computing systems applicative state transition systems program transformation program correctness program termination metacomposition 4.20 4.29 5.20 5.24 5.26 ca780801 dh february 7 <b>1979</b> 313 pm
cacm-3140.html: <b>cacm</b> may <b>1979</b> <b>de</b> <b>millo</b> <b>r</b> <b>lipton</b> <b>r</b> <b>perlis</b> <b>a</b> formal mathematics mathematical proofs program verification program specification 2.10 4.6 5.24 ca790501 dh june 5 <b>1979</b> 223 pm
cacm-1705.html: <b>cacm</b> august 1968 <b>de</b> vogelaere <b>r</b> input output transput input output procedures input echo quality output decompose integer decompose real <b>style</b> berkeley <b>style</b> procedures relationship output documentation equivalent algol statements algol algol 60 integer format real formatout integer read real input output boolean input output array fixed point representation floating point representation output channel interpretation 4.0 4.41 ca680809 jb february <b>22</b> 1978 1032
cacm-2700.html: <b>cacm</b> december 1975 <b>lipton</b> <b>r</b> <b>j</b> deadlock free reduction interruptible indivisible parallel program semaphore verification method process computation sequence 4.32 4.35 5.24 ca751207 jb january 5 1978 359 pm
cacm-0065.html: algol sub-committee report extensions <b>cacm</b> september 1959 dijkstra e w heise w <b>perlis</b> <b>j</b> <b>a</b> samelson k ca590904 jb march <b>22</b> 1978 449 pm
cacm-1106.html: <b>programming</b> digital computers <b>cacm</b> april 1964 <b>perlis</b> <b>a</b> <b>j</b> ca640402 jb march 10 1978 154
cacm-3138.html: <b>cacm</b> april <b>1979</b> hanson <b>r</b> wisniewski <b>j</b> linear <b>programming</b> numerical linear <b>algebra</b> modified givens transformations linear <b>programming</b> test cases 5 5.4 5.41 5.1 5.14 ca790404 dh <b>21</b> <b>1979</b> 206 pm
cacm-1764.html: panel discussion computer appreciation session 19 <b>acm</b> 20 th anniversary conference august 31 1967 entitled education design experiments computer appreciation
cacm-3008.html: <b>cacm</b> march 1978 demillo <b>r</b> eisenstat s <b>lipton</b> <b>r</b> arrays graph embedding linear lists proximity average proximity trees 4.34 5.24 5.25 5.32 ca780305 jb march 28 1978 107 pm
cacm-0176.html: symbol manipulation threaded lists corrigendum <b>cacm</b> june 1960 <b>perlis</b> <b>a</b> <b>j</b> thornton c ca600614 jb march 20 1978 926 pm
cacm-0228.html: quadi algorithm 1 <b>cacm</b> february 1960 herbold <b>r</b> <b>j</b> ca600204 jb march <b>22</b> 1978 221 pm
cacm-3078.html: <b>cacm</b> july 1978 chattergy <b>r</b> pooch u computer-aided <b>algebra</b> symbol manipulation markov process reliability redundant structures on-line computer system
cacm-2850.html: <b>cacm</b> july 1976 king <b>j</b> c symbolic execution program testing program debugging program proving program verification symbolic interpretation 4.13 5.21 5.24 ca760703 jb january 4 1978 1259 pm
cacm-2705.html: <b>programming</b> languages natural languages mathematics social aspects <b>programming</b> illuminated analogies similar aspects mathematics natural languages
cacm-1715.html: direct search algorithm 178 e4 <b>cacm</b> july 1968 <b>de</b> vogelaere <b>r</b> function minimization search direct search 5.19 ca680714 jb february <b>22</b> 1978 1124
cacm-1260.html: <b>cacm</b> may 1965 marshall s w nelson <b>j</b> <b>a</b> wilenzick <b>r</b> m ca650511 jb march 7 1978 110 pm
cacm-1137.html: format language <b>cacm</b> february 1964 <b>perlis</b> <b>a</b> <b>j</b> ca640206 jb march 10 1978 415
cacm-0209.html: symbol manipulation threaded lists <b>cacm</b> april 1960 <b>perlis</b> <b>a</b> <b>j</b> thornton c ca600402 jb march <b>22</b> 1978 156 pm
cacm-0875.html: incomplete elliptic integrals algorithm 73 <b>cacm</b> april 1963 van <b>de</b> riet <b>r</b> p ca630416 jb march 14 1978 1206 pm
cacm-3145.html: <b>cacm</b> june <b>1979</b> lemos <b>r</b> structured walk-throughs cobol <b>programming</b> teaching <b>programming</b> testing <b>programming</b> proficiency 3.51 1.52 2.42 4.22 ca790601 dh august <b>21</b> <b>1979</b> 319 pm
cacm-0231.html: proposal set publication standards <b>acm</b> <b>cacm</b> february 1960 kent e <b>r</b> ca600201 jb march <b>22</b> 1978 226 pm
cacm-1914.html: matrix scaling integer <b>programming</b> algorithm 348 f1 <b>cacm</b> april 1969 klimpel <b>r</b> <b>r</b> integer <b>programming</b> linear <b>algebra</b> mathematical <b>programming</b> matrix condition matrix scaling 5.14 5.41 ca690403 jb february 17 1978 438 pm
cacm-2311.html: <b>cacm</b> july 1972 benjamin <b>r</b> i computing milieu management data processing hardware systems software systems systems development process <b>functional</b> systems management systems 2.0 3.50 4.0 6.20 ca720717 jb january 30 1978 1122
cacm-3133.html: <b>cacm</b> march <b>1979</b> deliyanni <b>a</b> kowalski <b>r</b> logic semantic networks theorem-proving indexing resolution deduction logic <b>programming</b> 3.42 3.64 5.21 ca790304 dh april 12 <b>1979</b> 353 pm
cacm-1977.html: <b>cacm</b> november 1970 lafata p rosen <b>j</b> b approximation data fitting <b>functional</b> approximation linear <b>programming</b> interactive graphical display spline functions 5.13 5.41 ca701101 jb february 10 1978 906
cacm-2542.html: <b>cacm</b> february 1973 graham <b>r</b> m clancy g <b>j</b> jr devaney d b operating system development language processing software evaluation compilers system <b>programming</b> supervisory systems debugging program maintenance modeling system integration simulation 4.0 4.12 4.22 4.30 4.42 4.43 8.1 ca730206 jb january 24 1978 207 pm
cacm-3099.html: <b>cacm</b> may 1978 fleisher <b>j</b> meyer <b>r</b> integer <b>programming</b> optimality conditions test problem construction kuhn-tucker conditions greatest common divisor 3.15 5.39 5.49 ca780508 dh february 26 <b>1979</b> 119 pm
cacm-2802.html: math computer <b>programming</b> structured <b>programming</b> proved important methodology systematic program design development
cacm-0001.html: preliminary report-international algebraic language <b>cacm</b> december, 1958 perlis, a. j. samelson,k.
cacm-3154.html: <b>cacm</b> july <b>1979</b> kowalski <b>r</b> control language logic <b>programming</b> nonprocedural language <b>programming</b> methodology program specification relational data structures 3.64 4.20 4.30 5.21 5.24 ca790705 dh september 24 <b>1979</b> 508 pm
cacm-1677.html: <b>cacm</b> november 1968 jodeit <b>j</b> g storage allocation storage organization storage control codewords data representation program representation data structures storage protection addressing mechanisms paging segmentation handling 4.30 4.40 6.20 ca681102 jb february <b>21</b> 1978 311 pm
cacm-1835.html: <b>cacm</b> october 1969 dewar <b>r</b> b k hochsprung <b>r</b> <b>r</b> languages <b>programming</b> languages student <b>programming</b> systems language design high school <b>programs</b> college courses 1.51 1.52 4.12 4.22 ca691011 jb february 15 1978 154 pm
cacm-1658.html: <b>cacm</b> december 1968 gue <b>r</b> l liggett <b>j</b> c cain k c operations research optimization theory integer <b>programming</b> zero-one variables algorithms 5.39 5.41 ca681208 jb february <b>21</b> 1978 131 pm
cacm-1132.html: extension algol manipulating formulae <b>cacm</b> february 1964 <b>perlis</b> <b>a</b> <b>j</b> iturriaga <b>r</b> ca640211 jb march 10 1978 345
cacm-3103.html: <b>cacm</b> may 1978 low <b>j</b> abstract data types automatic <b>programming</b> data structures optimizing compilers sets lists 4.12 4.22 4.6 ca780504 dh february 26 <b>1979</b> 151 pm
cacm-0027.html: note empirical bounds generating bessel functions <b>cacm</b> may 1958 randels <b>j</b> b reeves <b>r</b> f ca580501 jb march <b>22</b> 1978 917 pm
cacm-1823.html: factorial analysis variance algorithm g1 <b>cacm</b> november 1969 howell <b>j</b> <b>r</b> factorial variance analysis variance statistical analysis 5.5 ca691107 jb february 15 1978 1222 pm
cacm-2219.html: <b>cacm</b> february 1971 bernstein <b>a</b> <b>j</b> sharp <b>j</b> c scheduler time-sharing operating system resource allocation swapping 4.32 ca710202 jb february 8 1978 954
cacm-1675.html: <b>cacm</b> november 1968 korfhage <b>r</b> <b>r</b> information retrieval relevance indexing classification 3.70 3.71 3.74 ca681104 jb february <b>21</b> 1978 257 pm
cacm-0406.html: threaded lists constructing combined algol machine-like assembly processor <b>cacm</b> january 1961 evans jr <b>a</b> <b>perlis</b> <b>a</b> <b>j</b> van zoeren h ca610108 jb march 17 1978 120
cacm-2113.html: <b>cacm</b> february 1970 <b>von</b> glasersfeld e parsing syntactic analysis natural-language analysis linguistic data processing computational linguistics correlational grammar structure recognition pattern recognition matching procedures tree-structure interpretation machine translation automatic abstracting 3.42 3.49 3.63 3.70 3.71 ca700202 jb february 14 1978 1257 pm
cacm-1666.html: solution linear <b>programs</b> 0-1 variables implicit enumeration algorithm 341 h <b>cacm</b> november 1968 byrne <b>j</b> l proll l g linear <b>programming</b> zero-one variables partial enumeration 5.41 ca681113 jb february <b>21</b> 1978 221 pm
cacm-1046.html: compiler-building system developed brooker morris number <b>articles</b> published past years <b>r</b> <b>a</b> brooker d morris joined <b>j</b> rohl recent paper presented interesting <b>programming</b> system developed ferranti atlas computer
cacm-3197.html: <b>cacm</b> june 1966 gorn s bemer <b>r</b> w green <b>j</b> ca630626 es march 17 1982 1010
cacm-2922.html: two-level control structure nondeterministic <b>programming</b> basic ideas nondeterministic <b>programming</b> critically reconsidered single proper attitude <b>programming</b> <b>style</b> language allowing direct control nondeterministic features
cacm-1469.html: <b>cacm</b> march 1966 landin p <b>j</b> ca660303 jb march 3 1978 205 pm
cacm-2097.html: <b>cacm</b> march 1970 fenichel <b>r</b> <b>r</b> weizenbaum <b>j</b> yochelson <b>j</b> c elementary <b>programming</b> computer-assisted learning uncl teach 1.52 ca700301 jb february 14 1978 842
cacm-3036.html: <b>cacm</b> december 1978 peterson <b>j</b> bitner <b>j</b> howard <b>j</b> tabs word processing dynamic <b>programming</b> 3.9 4.4 ca781203 dh january 18 <b>1979</b> 434 pm
cacm-1482.html: <b>cacm</b> february 1966 ledley <b>r</b> s jacobsen <b>j</b> belson m ca660205 jb march 3 1978 316 pm
cacm-1029.html: <b>cacm</b> august 1964 wengert <b>r</b> e ca640801 jb march 9 1978 738 pm
cacm-2707.html: <b>cacm</b> november 1975 bitner <b>j</b> <b>r</b> reingold e m backtrack depth-first search exhaustive search macros combinatorial computing non-attacking queens problem difference-preserving codes pentominoes tiling problems squaring square 5.30 ca751105 jb january 6 1978 903
cacm-3149.html: <b>cacm</b> june <b>1979</b> shapira <b>r</b> freeman h scene analysis cyclic order artificial intelligence three-dimensional reconstruction picture processing computer graphics pattern recognition
cacm-2181.html: <b>cacm</b> july 1971 mckenney <b>j</b> l tonge f m university <b>programs</b> management education curriculum design business administration curricula graduate business school resource planning 1.52 3.5 ca710701 jb february 3 1978 947
cacm-2538.html: computer science course program small colleges <b>acm</b> subcommittee small college <b>programs</b> committee curriculum computer science cccs appointed 1969 consider unique problems small colleges universities make recommendations regarding computer science <b>programs</b> schools
cacm-1155.html: <b>cacm</b> december 1965 slagle <b>j</b> <b>r</b> ca651214 jb march 6 1978 334 pm
cacm-1691.html: computer word size affect generators statistical behavior older mixed simple congruential generators extensively tested computers 36 bits word optimum generators ibm 360 <b>cacm</b> september 1968 whittlesey <b>j</b> <b>r</b> random numbers pseudorandom number generators autocorrelation function serial correlation digital shift-register generators linear recurrence modulo two irreducible polynomials primitive trinomials modulo two congruential generators prime numbers statistical tests randomness ibm 360 32-bit versus 36-bit word size 5.5 ca680910 jb february <b>21</b> 1978 444 pm
cacm-0689.html: report visit discuss common <b>programming</b> languages czechoslovakia poland 1963 <b>cacm</b> november 1963 gosden <b>j</b> <b>a</b> merner <b>j</b> n gay <b>r</b> e jones <b>j</b> l christopher <b>j</b> s ca631103 jb march 13 1978 351 pm
cacm-2981.html: <b>cacm</b> april 1977 morris <b>j</b> h jr wegbreit b program verification proving <b>programs</b> correct induction rule computation induction inductive assertions structural induction proof rule recursive <b>programs</b> iterative <b>programs</b> 4.19 4.22 5.21 5.24 ca770401 jb december 29 1977 631
cacm-1353.html: <b>cacm</b> november 1966 clasen <b>r</b> <b>j</b> ca661105 jb march 2 1978 337 pm
cacm-1002.html: <b>cacm</b> september 1964 whittlesey <b>j</b> <b>r</b> b ca640909 jb march 9 1978 503 pm
cacm-0233.html: abstracts-additional nuclear reactor codes <b>cacm</b> january 1960 nather v sangren w ca600103 jb march <b>22</b> 1978 229 pm
cacm-0259.html: permutation algorithm 71 <b>cacm</b> november 1961 coveyou <b>r</b> <b>r</b> sullivan <b>j</b> g ca611109 jb march 15 1978 1052 pm
cacm-0088.html: efficient method generating uniformly distributed points surface n-dimensional sphere <b>cacm</b> april 1959 hicks <b>j</b> s wheeling <b>r</b> f ca590404 jb march <b>22</b> 1978 710 pm
cacm-1852.html: <b>cacm</b> september 1969 orgass <b>r</b> <b>j</b> waite w m bootstrapping macro processing machine independence <b>programming</b> languages implementation techniques 4.12 4.22 ca690903 jb february 15 1978 454 pm
cacm-3130.html: <b>cacm</b> march <b>1979</b> austing <b>r</b> barnes b bonnette d engel g stokes g computer sciences courses computer science curriculum computer science education computer science undergraduate degree <b>programs</b> service courses continuing education 1.52 ca790301 dh april 12 <b>1979</b> 1102
cacm-1700.html: peekabit computer offspring punched card peekaboo natural language searching peekaboo idea punched card information retrieval methods mated idea superimposed punching produce <b>programming</b> technique cuts computer run time half test search 33,000 subject index entries
cacm-1443.html: <b>cacm</b> april 1966 royston <b>r</b> <b>j</b> gregory <b>j</b> ca660406 jb march 3 1978 1042
cacm-1899.html: simplex method procedure employing lu decomposition algorithm 350 h <b>cacm</b> may 1969 bartels <b>r</b> h golub g h simplex method linear <b>programming</b> lu decomposition round-off errors computational stability 5.41 ca690510 jb february 17 1978 321 pm
cacm-1259.html: <b>cacm</b> may 1965 weldon <b>r</b> <b>j</b> baker <b>r</b> l ca650512 jb march 7 1978 105 pm
cacm-3178.html: introduction eft symposium <b>cacm</b> december <b>1979</b> kling <b>r</b> ca791201 db february <b>21</b> 1980 502 pm
cacm-0527.html: <b>cacm</b> august 1962 banerji <b>r</b> b ca620801 jb march 17 1978 739 pm
cacm-1196.html: <b>cacm</b> september 1965 klopfenstein <b>r</b> w ca650910 jb march 6 1978 716 pm
cacm-0057.html: <b>j</b> computer center <b>cacm</b> october 1959 ca591002 jb march <b>22</b> 1978 417 pm
cacm-3093.html: <b>cacm</b> june 1978 mickunas m modry <b>j</b> <b>programming</b> languages error correction automatic correction parsing lr syntax errors compilers 4.12 4.42 5.23 ca780604 dh february 26 <b>1979</b> 1222 pm
cacm-3052.html: <b>cacm</b> october 1978 easton m fagin <b>r</b> miss ratio cold start warm start storage hierarchy lifetime function multiprogramming s-shape 3.70 4.32 9.35 ca781009 dh january 29 <b>1979</b> 516 pm
cacm-2279.html: controller braille terminal <b>cacm</b> september 1972 rubinstein <b>r</b> feldman <b>j</b> blind <b>programming</b> aid braille braille character set braille character translation braille computer communication braille computer terminal braille terminal tactile computer communication tactile terminal 1.59 4.41 6.35 ca720911 jb january 27 1978 414 pm
cacm-2312.html: <b>cacm</b> july 1972 rice <b>j</b> <b>r</b> scientific computation 3.1 5.0 ca720716 jb january 30 1978 1124
cacm-1458.html: online <b>programming</b> transition made line online <b>programming</b> number working conditions noted
cacm-2899.html: <b>cacm</b> december 1977 lopez <b>a</b> <b>a</b> raymond <b>r</b> tardiff <b>r</b> computer science education curricula small colleges 1.5 ca771201 jb december <b>22</b> 1977 553 pm
cacm-1685.html: <b>cacm</b> october 1968 schurmann <b>a</b> activity network management project standard network network generator network assembler activity network analysis network calculation network program 3.50 3.53 4.11 4.12 4.29 ca681002 jb february <b>21</b> 1978 422 pm
cacm-3199.html: <b>cacm</b> august 1966 gotlieb c c novak <b>r</b> <b>j</b> ca660813 es march 17 1982 1010
cacm-1278.html: wengerts numerical method partial derivatives orbit determination quasilinearization recent article communications <b>acm</b> <b>r</b> wengert suggested technique machine evaluation partial derivatives function analytical form
cacm-1402.html: <b>cacm</b> july 1966 glauz <b>r</b> d ca660710 jb march 2 1978 908 pm
cacm-2148.html: <b>cacm</b> november 1971 branquart p lewi <b>j</b> sintzoff m wodon p l <b>programming</b> primitives <b>programming</b> languages algol semantics recursive composition design <b>programming</b> languages data structures 1.3 4.2 4.22 5.23 5.24 ca711101 jb february 2 1978 1149
cacm-0071.html: proposal feasible <b>programming</b> system paper proposes designing <b>programming</b> facility itself involving digital computer program assist preparation large-scale real-time <b>programs</b>
cacm-3031.html: <b>cacm</b> december 1978 guttag <b>j</b> horowitz e musser d abstract data type correctness proof data type data structure specification 4.34 5.24 ca781208 dh january 18 <b>1979</b> 251 pm
cacm-1170.html: <b>cacm</b> november 1965 mcconlogue k simmons <b>r</b> f ca651111 jb march 6 1978 445 pm
cacm-1729.html: minit algorithm linear <b>programming</b> algorithm 333 h <b>cacm</b> june 1968 salazar <b>r</b> c sen s linear <b>programming</b> dual simplex method primal problem dual problem 5.41 ca680616 jb february <b>22</b> 1978315 pm
cacm-2971.html: <b>cacm</b> may 1977 holt <b>r</b> c wortman d b barnard d t cordy <b>j</b> <b>r</b> programmer education universities community colleges high schools pl/i sp/k minicomputers <b>programming</b> language design teaching <b>programming</b> troductory computing 1.5 4.2 4.12 4.13 ca770501 jb december 29 1977 440
cacm-0629.html: wired-in binary-to-decimal conversion scheme <b>cacm</b> march 1962 lynch w c ca620303 jb march 20 1978 310 pm
cacm-1280.html: <b>cacm</b> april 1965 bellman <b>r</b> e buell <b>j</b> d kalaba <b>r</b> e ca650411 jb march 7 1978 346 pm
cacm-2284.html: solution matrix equation ax+xbc f4 algorithm a432 <b>cacm</b> september 1972 bartels <b>r</b> h stewart g w linear <b>algebra</b> matrices linear equations 5.14 ca720906 jb january 27 1978 431 pm
cacm-2470.html: <b>cacm</b> august 1973 maclennan b <b>j</b> semantics formal systems lambda-calculus extensible languages data types modes axioms correctness formal language definition formal description data structures description languages models computation 4.22 5.21 5.24 5.26 ca730804 jb january 23 1978 1101
cacm-1733.html: distribution indistinguishable objects distinguishable slots algorithm g6 <b>cacm</b> june 1968 fenichel <b>r</b> <b>r</b> object distributions combinations distribution numbers 5.39 ca680612 jb february <b>22</b> 1978 358 pm
cacm-0096.html: <b>cacm</b> february 1959 hansen <b>r</b> c bailin l l rutishauser <b>r</b> w ca590205 jb march <b>22</b> 1978 816 pm
cacm-3175.html: <b>cacm</b> november <b>1979</b> peleg s rosenfeld <b>a</b> cryptography substitution ciphers probabilistic classification relaxation 3.42 3.63 ca791103 db january 23 1980 1115
cacm-1718.html: <b>cacm</b> july 1968 ehrman <b>j</b> <b>r</b> binary arithmetic unsigned operand arithmetic maximum significance arithmetic full-precision arithmetic 3.15 5.11 ca680711 jb february <b>22</b> 1978 1134
cacm-1891.html: <b>cacm</b> june 1969 ophir d shepherd b <b>j</b> spinrad <b>r</b> <b>j</b> computer graphics three-dimensional display swept raster display interactive stereographic terminal video map color separation 2.0 4.49 6.35 ca690602 jb february 17 1978 134 pm
cacm-1680.html: <b>cacm</b> october 1968 engvold k <b>j</b> hughes <b>j</b> l computer-assisted instruction tutorial systems <b>programming</b> simulation modeling information retrieval operating systems graphics displays man-machine interface on-line computing graphic <b>programming</b> 1.5 3.3 3.5 3.8 4.0 4.3 ca681007 jb february <b>21</b> 1978 336 pm
cacm-0021.html: algebraic formulation flow diagrams <b>cacm</b> june 1958 voorhees e <b>a</b> ca580601 jb march <b>22</b> 1978 910 pm
